<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Zeichen und Abkürzungen</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            
            
            
            
            <h1>Zeichen und Abkürzungen</h1>
            
            <table class="abb">
               <tr>
                  <td>†</td>
                  <td>kennzeichnet Fälschungen bzw. Verfälschungen.</td>
               </tr>
               <tr>
                  <td>*</td>
                  <td>vor einer Urkundennummer bedeutet, dass es sich um ein verlorenes Stück (Deperditum)
                     handelt.</td>
               </tr>
               <tr>
                  <td>( )</td>
                  <td>In runden Klammern stehen Auflösungen von Kürzungen, deren Buchstabenbestand nicht
                     eindeutig ist.</td>
               </tr>
               <tr>
                  <td>[ ]</td>
                  <td>In eckigen Klammern stehen Ergänzungen des Editors.</td>
               </tr>
               <tr>
                  <td>&lt; &gt;</td>
                  <td>Spitze Klammern kennzeichnen Interpolationen.</td>
               </tr>
               <tr>
                  <td>B.D.</td>
                  <td>Bulla deperdita</td>
               </tr>
               <tr>
                  <td>C.</td>
                  <td>Chrismon</td>
               </tr>
               <tr>
                  <td>M.</td>
                  <td>Monogramma. Eine folgende Ziffer bezeichnet die veränderte kanzleigemäße Ausformung.</td>
               </tr>
               <tr>
                  <td>MF.</td>
                  <td>Monogramma falsum</td>
               </tr>
               <tr>
                  <td>R.</td>
                  <td>Rota</td>
               </tr>
               <tr>
                  <td>S.</td>
                  <td>kennzeichnet ein eigenhändig eingetragenes Handzeichen.</td>
               </tr>
               <tr>
                  <td>SI.</td>
                  <td>Sigillum impressum. Eine folgende Ziffer bezeichnet den Stempel.</td>
               </tr>
               <tr>
                  <td>SI.D.</td>
                  <td>Sigillum impressum deperditum</td>
               </tr>
               <tr>
                  <td>SI.F.</td>
                  <td>Sigillum impressum falsum</td>
               </tr>
               <tr>
                  <td>SMP.</td>
                  <td>Signum manu propria</td>
               </tr>
               <tr>
                  <td>SN.</td>
                  <td>Signum notarii</td>
               </tr>
               <tr>
                  <td>SP.D.</td>
                  <td>Sigillum pendens deperditum</td>
               </tr>
               <tr>
                  <td>SR.</td>
                  <td>Signum recognitionis</td>
               </tr>
            </table>
            
            
            <h2>Sonderzeichen</h2>
            
            <p>
               Einige Kombinationen mit übergeschriebenen Buchstaben
               können nicht in jedem Browser problemlos dargestellt
               werden. Daher wurden hier folgende Ersatzdarstellungen
               gewählt:
               </p>
            
            
            <table class="abb">
               <tr>
                  <td><span class="above underline">me</span></td>
                  <td>steht für "m" mit übergeschriebenem "e"</td>
               </tr>
               <tr>
                  <td><span class="above underline">oe</span></td>
                  <td>steht für "o" mit übergeschriebenem "e"</td>
               </tr>
               <tr>
                  <td><span class="above underline">ue</span></td>
                  <td>steht für "u" mit übergeschriebenem "e"</td>
               </tr>
               <tr>
                  <td><span class="above underline">Vo</span></td>
                  <td>steht für "V" mit übergeschriebenem "o"</td>
               </tr>
               <tr>
                  <td><span class="above underline">vo</span></td>
                  <td>steht für "v" mit übergeschriebenem "o"</td>
               </tr>
            </table>
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>