<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.Private Akte. Vorbemerkung</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div class="misc">
               <h1>PRIVATE AKTE MIT BETEILIGUNG HEINRICHS</h1> 
               <p><span class="italics">Die hier vereinigten zehn Texte, entweder in Gestalt einer
                     Privaturkunde (n<span class="sup">o</span>
                     332, 334, 336, *337, *339; n<span class="sup">o</span>
                     *338: Traditionsnotiz) oder auf chronikalischen Nachrichten beruhend,
                     dokumentieren Handlungen des Herrschers, die aus unbekannten Gründen
                     nicht zur Ausstellung eines Diploms führten, obwohl die Gegenstände
                     ein solches in der Regel wohl durchaus zugelassen hätten.</span></p>
               
               <p><span class="italics">In größte Nähe zu einem Diplom rücken die beiden Urkunden, die ein
                     Herrschersiegel tragen (n<span class="sup">o</span>
                     334: ohne Siegelankündigung) bzw. mit einem solchen versehen werden
                     sollten (n<span class="sup">o</span>
                     336: mit Siegelankündigung, aber nie besiegelt; auffallend die aus
                     der Formulierung hervorgehende intensive Anteilnahme Heinrichs:</span>
                  … hęc traditio … scripto annotata et domino Heinrico quinto …
                  presentata, eo precipiente presenti sigillo confirmata est<span class="italics">). – Zu den mit DKo.II.194 (von 1033) einsetzenden, äußerst seltenen
                     und unterschiedlich gelagerten Beispielen der Besiegelung fremder
                     Urkunden durch den Herrscher aus salischer Zeit vgl. <span class="smallcaps">Ficker</span>, Beitr. 1,281, 283 u. 289, <span class="smallcaps">Erben</span>, Kaiser- u. Königsurk. 188, <span class="smallcaps">Bresslau</span>, Handb. <span class="sup">2</span>1,714 Anm. 1 und <span class="smallcaps">Posse</span>, Kaisersiegel 5,217 Anm. 6 (das D.334 ist von keinem erwähnt); zu den
                     beiden Beispielen aus der Zeit Heinrichs IV. (DD.116 u. 178) vgl.,
                     außer den Vorbemerkungen, auch DDH.IV. Einl. S. CII, zu einer Urkunde
                     von 1064 ebenda S. 682 Anh. VI.</span></p>
               
               <p><span class="italics">Inhaltlich geht es überwiegend um Güterverfügungen, für welche die
                     Erlaubnis oder die Zustimmung des Herschers eingeholt wurde, wofür
                     unterschiedliche Termini Verwendung fanden:</span>
                  licentia <span class="italics">(n<span class="sup">o</span>
                     332 u. *333; in n<span class="sup">o</span>
                     332:</span>
                  licentiam a rege … acceperit<span class="italics">; in n<span class="sup">o</span>
                     *333:</span>
                  accepta … licentia et auctoritate regia<span class="italics">),</span>
                  cum assensu <span class="italics">(n<span class="sup">o</span>
                     334; mit Siegel, s. oben),</span>
                  permissu <span class="italics">(n<span class="sup">o</span>
                     *338),</span>
                  auctoritate <span class="italics">(n<span class="sup">o</span>
                     *337 u. *339, s.a. n<span class="sup">o</span>
                     *333; in n<span class="sup">o</span>
                     *337:</span>
                  regia [auctoritate] tum privilegio … dato<span class="italics">); gleiche Bedeutung hat vermutlich auch das</span>
                  per manum <span class="italics">von n<span class="sup">o</span>
                     *340; für die zweimalige Zustimmung zu einer Klostergründung ist
                     übereinstimmend die Formulierung</span>
                  consentiente <span class="italics">verwendet (n<span class="sup">o</span>
                     *335 u. *341; in n<span class="sup">o</span>
                     *335:</span>
                  consenciente et fundum imperatore tradente<span class="italics">).</span></p>
               
               <p><span class="italics">In formeller Hinsicht entspricht die Aufnahme der folgenden Texte in
                     unsere Edition dem ausgesprochenen “Zwitterstück” des D.265 von 1124
                     April 25 für Kl. Ensdorf, das bei <span class="smallcaps">Posse</span>
                     den lediglich vom Herrscher besiegelten Privaturkunden zugerechnet
                     ist: Ursprünglich als reine Aktnotiz konzipiert, wurde D.265 erst
                     dadurch zu einem Diplom, dass am Schluss in die Korroboratio eine
                     Heinrich V. erstmals nennende Intitulatio eingebaut, ein annähernd
                     diplomgemäßes, an dem Muster des gleichzeitigen D.264 für Kl. Scheyern
                     orientiertes Eschatokoll angehängt – und das Ganze durch die
                     Anbringung des Kaisersiegels vollendet wurde.</span></p>
               </div>
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>