<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Stumpf, Regesten</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            
            <h1>Konkordanztabelle mit Stumpf, Reichskanzler Bd. 2</h1>
            
            <p class="toclink"><a href="#t1">Tafel I</a> | <a href="#t2">Tafel II</a> | <a href="#lit">Kurztitel</a></p>
            
            <h2 id="t1">Tafel I</h2>
            
            <table class="reg">
               <tr>
                  <th>Stumpf, Reg.</th>
                  <th>D H. V.</th>
               </tr>
               <tr>
                  <td>3006</td>
                  <td><a href="dhv_8.htm">†8</a></td>
               </tr>
               <tr>
                  <td>3007</td>
                  <td><a href="dhv_5.htm">5</a></td>
               </tr>
               <tr>
                  <td>3008</td>
                  <td><a href="dhv_7.htm">7</a></td>
               </tr>
               <tr>
                  <td>3009</td>
                  <td><a href="dhv_9.htm">9</a></td>
               </tr>
               <tr>
                  <td>3010</td>
                  <td><a href="dhv_23.htm">†23a</a></td>
               </tr>
               <tr>
                  <td>3011</td>
                  <td><a href="dhv_23.htm">†23b</a></td>
               </tr>
               <tr>
                  <td>3012</td>
                  <td><a href="dhv_12.htm">12</a></td>
               </tr>
               <tr>
                  <td>3013</td>
                  <td><a href="dhv_13.htm">13</a></td>
               </tr>
               <tr>
                  <td>3014</td>
                  <td><a href="dhv_17.htm">17</a></td>
               </tr>
               <tr>
                  <td>3015</td>
                  <td><a href="dhv_16.htm">†16</a></td>
               </tr>
               <tr>
                  <td>3016</td>
                  <td><a href="dhv_18.htm">†18</a></td>
               </tr>
               <tr>
                  <td>3017</td>
                  <td><a href="dhv_20.htm">20</a></td>
               </tr>
               <tr>
                  <td>3018</td>
                  <td><a href="dhv_21.htm">21</a></td>
               </tr>
               <tr>
                  <td>3019</td>
                  <td><a href="dhv_22.htm">22</a></td>
               </tr>
               <tr>
                  <td>3020</td>
                  <td><a href="dhv_24.htm">24</a></td>
               </tr>
               <tr>
                  <td>3021</td>
                  <td><a href="dhv_26.htm">†26</a></td>
               </tr>
               <tr>
                  <td>3022</td>
                  <td><a href="dhv_29.htm">†29</a></td>
               </tr>
               <tr>
                  <td>3023</td>
                  <td><a href="dhv_281.htm">†281</a></td>
               </tr>
               <tr>
                  <td>3024</td>
                  <td><a href="dhv_282.htm">†282</a></td>
               </tr>
               <tr>
                  <td>3025</td>
                  <td><a href="dhv_31.htm">†31</a></td>
               </tr>
               <tr>
                  <td>3026</td>
                  <td><a href="dhv_32.htm">32</a></td>
               </tr>
               <tr>
                  <td>3026a</td>
                  <td><a href="dhv_258.htm">†258</a></td>
               </tr>
               <tr>
                  <td>3027</td>
                  <td><a href="dhv_34.htm">34</a></td>
               </tr>
               <tr>
                  <td>3028</td>
                  <td><a href="dhv_35.htm">35</a></td>
               </tr>
               <tr>
                  <td>3029</td>
                  <td><a href="dhv_37.htm">37</a></td>
               </tr>
               <tr>
                  <td>3029a</td>
                  <td><a href="dhv_36.htm">36</a></td>
               </tr>
               <tr>
                  <td>3030</td>
                  <td><a href="dhv_43.htm">43</a></td>
               </tr>
               <tr>
                  <td>3031</td>
                  <td><a href="dhv_38.htm">38</a></td>
               </tr>
               <tr>
                  <td>3032</td>
                  <td><a href="dhv_39.htm">†39</a></td>
               </tr>
               <tr>
                  <td>3033</td>
                  <td><a href="dhv_40.htm">†40</a></td>
               </tr>
               <tr>
                  <td>3034</td>
                  <td><a href="dhv_283.htm">†283</a></td>
               </tr>
               <tr>
                  <td>3035</td>
                  <td><a href="dhv_44.htm">44</a></td>
               </tr>
               <tr>
                  <td>3036</td>
                  <td><a href="dhv_47.htm">47</a></td>
               </tr>
               <tr>
                  <td>3037</td>
                  <td><a href="dhv_49.htm">49</a></td>
               </tr>
               <tr>
                  <td>3038</td>
                  <td><a href="dhv_50.htm">50</a></td>
               </tr>
               <tr>
                  <td>3039</td>
                  <td><a href="dhv_334.htm">334</a></td>
               </tr>
               <tr>
                  <td>3039a</td>
                  <td><a href="dhv_119.htm">119</a></td>
               </tr>
               <tr>
                  <td>3040</td>
                  <td><a href="dhv_53.htm">53</a></td>
               </tr>
               <tr>
                  <td>3041</td>
                  <td><a href="dhv_54.htm">54</a></td>
               </tr>
               <tr>
                  <td>3042</td>
                  <td><a href="dhv_284.htm">†284</a></td>
               </tr>
               <tr>
                  <td>3043</td>
                  <td><a href="dhv_57.htm">†57</a></td>
               </tr>
               <tr>
                  <td>3044</td>
                  <td><a href="dhv_61.htm">†61</a></td>
               </tr>
               <tr>
                  <td>3045</td>
                  <td><a href="dhv_62.htm">62</a></td>
               </tr>
               <tr>
                  <td>3046</td>
                  <td><a href="dhv_64.htm">64</a></td>
               </tr>
               <tr>
                  <td>3047</td>
                  <td><a href="dhv_66.htm">66</a></td>
               </tr>
               <tr>
                  <td>3048</td>
                  <td><a href="dhv_67.htm">*67</a></td>
               </tr>
               <tr>
                  <td>3049</td>
                  <td><a href="dhv_67.htm">*67</a></td>
               </tr>
               <tr>
                  <td>3050</td>
                  <td><a href="dhv_68.htm">68/I</a></td>
               </tr>
               <tr>
                  <td>3051</td>
                  <td><a href="dhv_68.htm">68</a></td>
               </tr>
               <tr>
                  <td>3052</td>
                  <td><a href="dhv_71.htm">71</a></td>
               </tr>
               <tr>
                  <td>3053</td>
                  <td><a href="dhv_69.htm">69</a></td>
               </tr>
               <tr>
                  <td>3054</td>
                  <td><a href="dhv_70.htm">70/IV+V</a></td>
               </tr>
               <tr>
                  <td>3055</td>
                  <td><a href="dhv_72.htm">72</a></td>
               </tr>
               <tr>
                  <td>3056</td>
                  <td><a href="dhv_285.htm">†285</a></td>
               </tr>
               <tr>
                  <td>3057</td>
                  <td><a href="dhv_76.htm">76</a></td>
               </tr>
               <tr>
                  <td>3058</td>
                  <td><a href="dhv_77.htm">77</a></td>
               </tr>
               <tr>
                  <td>3059</td>
                  <td><a href="dhv_74.htm">74</a></td>
               </tr>
               <tr>
                  <td>3060</td>
                  <td><a href="dhv_75.htm">75</a></td>
               </tr>
               <tr>
                  <td>3061</td>
                  <td><a href="dhv_78.htm">78</a></td>
               </tr>
               <tr>
                  <td>3062</td>
                  <td><a href="dhv_79.htm">79</a></td>
               </tr>
               <tr>
                  <td>3063</td>
                  <td><a href="dhv_80.htm">80</a></td>
               </tr>
               <tr>
                  <td>3064</td>
                  <td><a href="dhv_73.htm">73</a></td>
               </tr>
               <tr>
                  <td>3065</td>
                  <td><a href="dhv_84.htm">84</a></td>
               </tr>
               <tr>
                  <td>3066</td>
                  <td><a href="dhv_85.htm">85</a></td>
               </tr>
               <tr>
                  <td>3067</td>
                  <td><a href="dhv_86.htm">86</a></td>
               </tr>
               <tr>
                  <td>3068</td>
                  <td><a href="dhv_87.htm">87</a></td>
               </tr>
               <tr>
                  <td>3069</td>
                  <td><a href="dhv_88.htm">†88</a></td>
               </tr>
               <tr>
                  <td>3070</td>
                  <td><a href="dhv_89.htm">89</a></td>
               </tr>
               <tr>
                  <td>3071</td>
                  <td><a href="dhv_90.htm">90</a></td>
               </tr>
               <tr>
                  <td>3072</td>
                  <td><a href="dhv_90.htm">90</a></td>
               </tr>
               <tr>
                  <td>3073</td>
                  <td><a href="dhv_287.htm">†287</a></td>
               </tr>
               <tr>
                  <td>3074</td>
                  <td><a href="dhv_288.htm">†288</a></td>
               </tr>
               <tr>
                  <td>3075</td>
                  <td><a href="dhv_289.htm">†289</a></td>
               </tr>
               <tr>
                  <td>3076</td>
                  <td><a href="dhv_92.htm">92</a></td>
               </tr>
               <tr>
                  <td>3077</td>
                  <td><a href="dhv_290.htm">†290</a></td>
               </tr>
               <tr>
                  <td>3078</td>
                  <td><a href="dhv_94.htm">94</a></td>
               </tr>
               <tr>
                  <td>3079</td>
                  <td><a href="dhv_95.htm">95</a></td>
               </tr>
               <tr>
                  <td>3080</td>
                  <td><a href="dhv_291.htm">†291</a></td>
               </tr>
               <tr>
                  <td>3081</td>
                  <td><a href="dhv_96.htm">96</a></td>
               </tr>
               <tr>
                  <td>3082</td>
                  <td><a href="dhv_98.htm">98</a></td>
               </tr>
               <tr>
                  <td>3083</td>
                  <td><a href="dhv_99.htm">99</a></td>
               </tr>
               <tr>
                  <td>3084</td>
                  <td><a href="dhv_100.htm">100</a></td>
               </tr>
               <tr>
                  <td>3085</td>
                  <td><a href="dhv_101.htm">†101</a></td>
               </tr>
               <tr>
                  <td>3086</td>
                  <td><a href="dhv_102.htm">102</a></td>
               </tr>
               <tr>
                  <td>3087</td>
                  <td><a href="dhv_103.htm">103</a></td>
               </tr>
               <tr>
                  <td>3088</td>
                  <td><a href="dhv_104.htm">104</a></td>
               </tr>
               <tr>
                  <td>3089</td>
                  <td><a href="dhv_106.htm">106</a></td>
               </tr>
               <tr>
                  <td>3090</td>
                  <td><a href="dhv_107.htm">107</a></td>
               </tr>
               <tr>
                  <td>3091</td>
                  <td><a href="dhv_108.htm">108</a></td>
               </tr>
               <tr>
                  <td>3092</td>
                  <td><a href="dhv_109.htm">109</a></td>
               </tr>
               <tr>
                  <td>3093</td>
                  <td><a href="dhv_110.htm">110</a></td>
               </tr>
               <tr>
                  <td>3094</td>
                  <td><a href="dhv_111.htm">111</a></td>
               </tr>
               <tr>
                  <td>3095</td>
                  <td><a href="dhv_113.htm">†113</a></td>
               </tr>
               <tr>
                  <td>3096</td>
                  <td><a href="dhv_292.htm">†292</a></td>
               </tr>
               <tr>
                  <td>3097</td>
                  <td><a href="dhv_114.htm">114</a></td>
               </tr>
               <tr>
                  <td>3098</td>
                  <td><a href="dhv_115.htm">115</a></td>
               </tr>
               <tr>
                  <td>3099</td>
                  <td><a href="dhv_116.htm">116</a></td>
               </tr>
               <tr>
                  <td>3100</td>
                  <td><a href="dhv_117.htm">117</a></td>
               </tr>
               <tr>
                  <td>3102</td>
                  <td><a href="dhv_118.htm">118</a></td>
               </tr>
               <tr>
                  <td>3103</td>
                  <td><a href="dhv_119.htm">119</a></td>
               </tr>
               <tr>
                  <td>3103a</td>
                  <td><a href="dhv_120.htm">120</a></td>
               </tr>
               <tr>
                  <td>3104</td>
                  <td><a href="dhv_121.htm">121</a></td>
               </tr>
               <tr>
                  <td>3105</td>
                  <td><a href="dhv_122.htm">122</a></td>
               </tr>
               <tr>
                  <td>3106</td>
                  <td><a href="dhv_123.htm">123</a></td>
               </tr>
               <tr>
                  <td>3107</td>
                  <td><a href="dhv_124.htm">124</a></td>
               </tr>
               <tr>
                  <td>3108</td>
                  <td><a href="dhv_125.htm">125</a></td>
               </tr>
               <tr>
                  <td>3109</td>
                  <td><a href="dhv_126.htm">126</a></td>
               </tr>
               <tr>
                  <td>3110</td>
                  <td><a href="dhv_293.htm">†293</a></td>
               </tr>
               <tr>
                  <td>3111</td>
                  <td><a href="dhv_127.htm">127</a></td>
               </tr>
               <tr>
                  <td>3112</td>
                  <td><a href="dhv_130.htm">130</a></td>
               </tr>
               <tr>
                  <td>3113</td>
                  <td><a href="dhv_143.htm">143</a></td>
               </tr>
               <tr>
                  <td>3114</td>
                  <td><a href="dhv_132.htm">132</a></td>
               </tr>
               <tr>
                  <td>3115</td>
                  <td><a href="dhv_336.htm">336</a></td>
               </tr>
               <tr>
                  <td>3116</td>
                  <td><a href="dhv_135.htm">135</a></td>
               </tr>
               <tr>
                  <td>3117</td>
                  <td><a href="dhv_136.htm">136</a></td>
               </tr>
               <tr>
                  <td>3118</td>
                  <td><a href="dhv_294.htm">†294</a></td>
               </tr>
               <tr>
                  <td>3119</td>
                  <td><a href="dhv_138.htm">†138</a></td>
               </tr>
               <tr>
                  <td>3120</td>
                  <td><a href="dhv_145.htm">145</a></td>
               </tr>
               <tr>
                  <td>3121</td>
                  <td><a href="dhv_147.htm">147</a></td>
               </tr>
               <tr>
                  <td>3122</td>
                  <td><a href="dhv_148.htm">148</a></td>
               </tr>
               <tr>
                  <td>3123</td>
                  <td><a href="dhv_150.htm">150</a></td>
               </tr>
               <tr>
                  <td>3124</td>
                  <td><a href="dhv_app.htm#app04">Anh. 4</a></td>
               </tr>
               <tr>
                  <td>3125</td>
                  <td><a href="dhv_153.htm">153</a></td>
               </tr>
               <tr>
                  <td>3126</td>
                  <td><a href="dhv_154.htm">154</a></td>
               </tr>
               <tr>
                  <td>3127</td>
                  <td><a href="dhv_155.htm">155</a></td>
               </tr>
               <tr>
                  <td>3128</td>
                  <td><a href="dhv_158.htm">158a</a></td>
               </tr>
               <tr>
                  <td>3129</td>
                  <td><a href="dhv_158.htm">158b</a></td>
               </tr>
               <tr>
                  <td>3130</td>
                  <td><a href="dhv_159.htm">159</a></td>
               </tr>
               <tr>
                  <td>3131</td>
                  <td><a href="dhv_157.htm">157</a></td>
               </tr>
               <tr>
                  <td>3132</td>
                  <td><a href="dhv_162.htm">162</a></td>
               </tr>
               <tr>
                  <td>3133</td>
                  <td><a href="dhv_164.htm">164</a></td>
               </tr>
               <tr>
                  <td>3134</td>
                  <td><a href="dhv_168.htm">168</a></td>
               </tr>
               <tr>
                  <td>3135</td>
                  <td><a href="dhv_169.htm">169</a></td>
               </tr>
               <tr>
                  <td>3136</td>
                  <td><a href="dhv_173.htm">173</a></td>
               </tr>
               <tr>
                  <td>3137</td>
                  <td><a href="dhv_174.htm">174</a></td>
               </tr>
               <tr>
                  <td>3137a</td>
                  <td><a href="dhv_175.htm">175</a></td>
               </tr>
               <tr>
                  <td>3138</td>
                  <td><a href="dhv_177.htm">177</a></td>
               </tr>
               <tr>
                  <td>3139</td>
                  <td><a href="dhv_178.htm">178</a></td>
               </tr>
               <tr>
                  <td>3140</td>
                  <td><a href="dhv_179.htm">179</a></td>
               </tr>
               <tr>
                  <td>3140a</td>
                  <td><a href="dhv_180.htm">*180</a></td>
               </tr>
               <tr>
                  <td>3141</td>
                  <td><a href="dhv_183.htm">183</a></td>
               </tr>
               <tr>
                  <td>3142</td>
                  <td><a href="dhv_187.htm">187</a></td>
               </tr>
               <tr>
                  <td>3143</td>
                  <td><a href="dhv_188.htm">188</a></td>
               </tr>
               <tr>
                  <td>3144</td>
                  <td><a href="dhv_189.htm">189</a></td>
               </tr>
               <tr>
                  <td>3145</td>
                  <td><a href="dhv_190.htm">190</a></td>
               </tr>
               <tr>
                  <td>3146</td>
                  <td><a href="dhv_191.htm">*191</a></td>
               </tr>
               <tr>
                  <td>3146a</td>
                  <td><a href="dhv_185.htm">185</a></td>
               </tr>
               <tr>
                  <td>3147</td>
                  <td><a href="dhv_186.htm">186</a></td>
               </tr>
               <tr>
                  <td>3148</td>
                  <td><a href="dhv_193.htm">193</a></td>
               </tr>
               <tr>
                  <td>3149</td>
                  <td><a href="dhv_182.htm">182</a></td>
               </tr>
               <tr>
                  <td>3149a</td>
                  <td><a href="dhv_app.htm#app05">Anh. 5</a></td>
               </tr>
               <tr>
                  <td>3149b</td>
                  <td><a href="dhv_194.htm">194</a></td>
               </tr>
               <tr>
                  <td>3150</td>
                  <td><a href="dhv_295.htm">†295</a></td>
               </tr>
               <tr>
                  <td>3151</td>
                  <td><a href="dhv_195.htm">*195</a></td>
               </tr>
               <tr>
                  <td>3152</td>
                  <td><a href="dhv_296.htm">†296</a></td>
               </tr>
               <tr>
                  <td>3153</td>
                  <td><a href="dhv_198.htm">198</a></td>
               </tr>
               <tr>
                  <td>3155</td>
                  <td><a href="dhv_202.htm">202</a></td>
               </tr>
               <tr>
                  <td>3156</td>
                  <td><a href="dhv_208.htm">†208</a></td>
               </tr>
               <tr>
                  <td>3157</td>
                  <td><a href="dhv_212.htm">212</a></td>
               </tr>
               <tr>
                  <td>3158</td>
                  <td><a href="dhv_213.htm">213</a></td>
               </tr>
               <tr>
                  <td>3158a</td>
                  <td><a href="dhv_215.htm">215</a></td>
               </tr>
               <tr>
                  <td>3159</td>
                  <td><a href="dhv_219.htm">219</a></td>
               </tr>
               <tr>
                  <td>3160</td>
                  <td><a href="dhv_222.htm">222</a></td>
               </tr>
               <tr>
                  <td>3161</td>
                  <td><a href="dhv_223.htm">223</a></td>
               </tr>
               <tr>
                  <td>3162</td>
                  <td><a href="dhv_224.htm">224</a></td>
               </tr>
               <tr>
                  <td>3164</td>
                  <td><a href="dhv_225.htm">225</a></td>
               </tr>
               <tr>
                  <td>3165</td>
                  <td><a href="dhv_297.htm">†297</a></td>
               </tr>
               <tr>
                  <td>3165</td>
                  <td><a href="dhv_298.htm">†298</a></td>
               </tr>
               <tr>
                  <td>3166</td>
                  <td><a href="dhv_299.htm">†299</a></td>
               </tr>
               <tr>
                  <td>3167</td>
                  <td><a href="dhv_300.htm">†300</a></td>
               </tr>
               <tr>
                  <td>3168</td>
                  <td><a href="dhv_229.htm">229</a></td>
               </tr>
               <tr>
                  <td>3170</td>
                  <td><a href="dhv_230.htm">230</a></td>
               </tr>
               <tr>
                  <td>3172</td>
                  <td><a href="dhv_232.htm">232</a></td>
               </tr>
               <tr>
                  <td>3173</td>
                  <td><a href="dhv_233.htm">233</a></td>
               </tr>
               <tr>
                  <td>3174</td>
                  <td><a href="dhv_234.htm">†234</a></td>
               </tr>
               <tr>
                  <td>3175</td>
                  <td><a href="dhv_235.htm">235</a></td>
               </tr>
               <tr>
                  <td>3176</td>
                  <td><a href="dhv_236.htm">236</a></td>
               </tr>
               <tr>
                  <td>3177</td>
                  <td><a href="dhv_237.htm">†237</a></td>
               </tr>
               <tr>
                  <td>3178</td>
                  <td><a href="dhv_238.htm">238</a></td>
               </tr>
               <tr>
                  <td>3179</td>
                  <td><a href="dhv_301.htm">†301</a></td>
               </tr>
               <tr>
                  <td>3180</td>
                  <td><a href="dhv_239.htm">239</a></td>
               </tr>
               <tr>
                  <td>3181</td>
                  <td><a href="dhv_240.htm">240</a></td>
               </tr>
               <tr>
                  <td>3182</td>
                  <td><a href="dhv_241.htm">†241</a></td>
               </tr>
               <tr>
                  <td>3184</td>
                  <td><a href="dhv_242.htm">242</a></td>
               </tr>
               <tr>
                  <td>3185</td>
                  <td><a href="dhv_246.htm">246</a></td>
               </tr>
               <tr>
                  <td>3186</td>
                  <td><a href="dhv_247.htm">247</a></td>
               </tr>
               <tr>
                  <td>3187</td>
                  <td><a href="dhv_248.htm">248</a></td>
               </tr>
               <tr>
                  <td>3188</td>
                  <td><a href="dhv_250.htm">250</a></td>
               </tr>
               <tr>
                  <td>3189</td>
                  <td><a href="dhv_252.htm">252</a></td>
               </tr>
               <tr>
                  <td>3190</td>
                  <td><a href="dhv_255.htm">255</a></td>
               </tr>
               <tr>
                  <td>3191</td>
                  <td><a href="dhv_257.htm">257</a></td>
               </tr>
               <tr>
                  <td>3192</td>
                  <td><a href="dhv_259.htm">259</a></td>
               </tr>
               <tr>
                  <td>3193</td>
                  <td><a href="dhv_261.htm">261</a></td>
               </tr>
               <tr>
                  <td>3194</td>
                  <td><a href="dhv_303.htm">†303</a></td>
               </tr>
               <tr>
                  <td>3195</td>
                  <td><a href="dhv_262.htm">†262</a></td>
               </tr>
               <tr>
                  <td>3196</td>
                  <td><a href="dhv_265.htm">265</a></td>
               </tr>
               <tr>
                  <td>3197</td>
                  <td><a href="dhv_264.htm">264</a></td>
               </tr>
               <tr>
                  <td>3198</td>
                  <td><a href="dhv_266.htm">266</a></td>
               </tr>
               <tr>
                  <td>3199</td>
                  <td><a href="dhv_267.htm">267</a></td>
               </tr>
               <tr>
                  <td>3200</td>
                  <td><a href="dhv_268.htm">268</a></td>
               </tr>
               <tr>
                  <td>3201</td>
                  <td><a href="dhv_269.htm">269</a></td>
               </tr>
               <tr>
                  <td>3202</td>
                  <td><a href="dhv_270.htm">†270</a></td>
               </tr>
               <tr>
                  <td>3202a</td>
                  <td><a href="dhv_271.htm">*271</a></td>
               </tr>
               <tr>
                  <td>3202b</td>
                  <td><a href="dhv_272.htm">272</a></td>
               </tr>
               <tr>
                  <td>3203</td>
                  <td><a href="dhv_273.htm">273</a></td>
               </tr>
               <tr>
                  <td>3204</td>
                  <td><a href="dhv_274.htm">274</a></td>
               </tr>
               <tr>
                  <td>3205</td>
                  <td><a href="dhv_275.htm">275</a></td>
               </tr>
               <tr>
                  <td>3206</td>
                  <td><a href="dhv_app.htm#app07">Anh. 7</a></td>
               </tr>
               <tr>
                  <td>3207</td>
                  <td><a href="dhv_304.htm">†304</a></td>
               </tr>
               <tr>
                  <td>3208</td>
                  <td><a href="dhv_276.htm">276</a></td>
               </tr>
               <tr>
                  <td>3209</td>
                  <td><a href="dhv_305.htm">†305</a></td>
               </tr>
               <tr>
                  <td>3210</td>
                  <td><a href="dhv_277.htm">277</a></td>
               </tr>
               <tr>
                  <td>3211</td>
                  <td><a href="dhv_278.htm">278</a></td>
               </tr>
               <tr>
                  <td>3212</td>
                  <td><a href="dhv_279.htm">279</a></td>
               </tr>
               <tr>
                  <td>3213</td>
                  <td><a href="dhv_36.htm">36</a></td>
               </tr>
               <tr>
                  <td>3214</td>
                  <td><a href="dhv_258.htm">†258</a></td>
               </tr>
               <tr>
                  <td>3215</td>
                  <td><a href="dhv_41.htm">†41</a></td>
               </tr>
               <tr>
                  <td>3216</td>
                  <td><a href="dhv_app.htm#app01">Anh. 1</a></td>
               </tr>
               <tr>
                  <td>3217</td>
                  <td><a href="dhv_28.htm">†28</a></td>
               </tr>
               <tr>
                  <td>3218</td>
                  <td><a href="dhv_112.htm">112</a></td>
               </tr>
               <tr>
                  <td>3218a</td>
                  <td><a href="dhv_151.htm">151</a></td>
               </tr>
               <tr>
                  <td>3219</td>
                  <td><a href="dhv_180.htm">*180</a></td>
               </tr>
               <tr>
                  <td>3220</td>
                  <td><a href="dhv_192.htm">192</a></td>
               </tr>
               <tr>
                  <td>3221</td>
                  <td><a href="dhv_211.htm">211</a></td>
               </tr>
               <tr>
                  <td>3222</td>
                  <td><a href="dhv_app.htm#app06">Anh. 6</a></td>
               </tr>
               <tr>
                  <td>3224</td>
                  <td><a href="dhv_302.htm">†302</a></td>
               </tr>
               <tr>
                  <td>3225</td>
                  <td><a href="dhv_260.htm">260</a></td>
               </tr>
               <tr>
                  <td>3225a</td>
                  <td><a href="dhv_59.htm">*59</a></td>
               </tr>
               <tr>
                  <td>3225b</td>
                  <td><a href="dhv_27.htm">†27</a></td>
               </tr>
               <tr>
                  <td>3226</td>
                  <td><a href="dhv_249.htm">†249</a></td>
               </tr>
               <tr>
                  <td>4856</td>
                  <td><a href="dhv_217.htm">217</a></td>
               </tr>
            </table>
            
            <h2 id="t2">Tafel II</h2>
            
            <table class="reg">
               <tr>
                  <th>D H. V.</th>
                  <th>Stumpf, Reg.</th>
                  <th>Anmerkungen</th>
               </tr>
               <tr>
                  <td><a href="dhv_1.htm">1</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_2.htm">*2</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_3.htm">3</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;18 Anm.&nbsp;2: St.&nbsp;3006A und 3006B</td>
               </tr>
               <tr>
                  <td><a href="dhv_4.htm">4</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;18 Anm.&nbsp;2: St.&nbsp;3006A und 3006B</td>
               </tr>
               <tr>
                  <td><a href="dhv_5.htm">5</a></td>
                  <td>3007</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_6.htm">*6</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_7.htm">7</a></td>
                  <td>3008</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_8.htm">†8</a></td>
                  <td>3006</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_9.htm">9</a></td>
                  <td>3009</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_10.htm">*10</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_11.htm">11</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;64 n°&nbsp;4 (S.&nbsp;344: St.&nbsp;3011A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_12.htm">12</a></td>
                  <td>3012</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_13.htm">13</a></td>
                  <td>3013</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_14.htm">*14</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_15.htm">*15</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_16.htm">†16</a></td>
                  <td>3015</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_17.htm">17</a></td>
                  <td>3014</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_18.htm">†18</a></td>
                  <td>3016</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_19.htm">19</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;64 n°&nbsp;7 (S.&nbsp;34 sowie <span class="smallcaps">Stüllein</span> S.&nbsp;33 Anm.&nbsp;16: St.&nbsp;3016A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_20.htm">20</a></td>
                  <td>3017</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_21.htm">21</a></td>
                  <td>3018</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_22.htm">22</a></td>
                  <td>3019</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_23.htm">†23a</a></td>
                  <td>3010</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_23.htm">†23b</a></td>
                  <td>3011</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_24.htm">24</a></td>
                  <td>3020</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_25.htm">*25</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;36 mit Anm.&nbsp;32: St.&nbsp;3020a (statt 3020A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_26.htm">†26</a></td>
                  <td>3021</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_27.htm">†27</a></td>
                  <td>3225b</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_28.htm">†28</a></td>
                  <td>3217</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_29.htm">†29</a></td>
                  <td>3022</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_30.htm">*30</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_31.htm">†31</a></td>
                  <td>3025</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_32.htm">32</a></td>
                  <td>3026</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_33.htm">*33</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;38 Anm.&nbsp;3: St.&nbsp;3026A und 3026B</td>
               </tr>
               <tr>
                  <td><a href="dhv_34.htm">34</a></td>
                  <td>3027</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_35.htm">35</a></td>
                  <td>3028</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_36.htm">36</a></td>
                  <td>3029a</td>
                  <td>Vgl. auch <span class="smallcaps">Stumpf</span> Reg. 3213.</td>
               </tr>
               <tr>
                  <td><a href="dhv_37.htm">37</a></td>
                  <td>3029</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_38.htm">38</a></td>
                  <td>3031</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_39.htm">†39</a></td>
                  <td>3032</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_40.htm">†40</a></td>
                  <td>3033</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_41.htm">†41</a></td>
                  <td>3215</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_42.htm">42</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;311&nbsp;f. (S.&nbsp;344: St.&nbsp;3035A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_43.htm">43</a></td>
                  <td>3030</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_44.htm">44</a></td>
                  <td>3035</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_45.htm">†*45</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_46.htm">*46</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_47.htm">47</a></td>
                  <td>3036</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_48.htm">*48</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_49.htm">49</a></td>
                  <td>3037</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_50.htm">50</a></td>
                  <td>3038</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_51.htm">*51</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_52.htm">*52</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_53.htm">53</a></td>
                  <td>3040</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_54.htm">54</a></td>
                  <td>3041</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_55.htm">55</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_56.htm">56</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;64 n° 19 (S.&nbsp;344: St.&nbsp;3041B)</td>
               </tr>
               <tr>
                  <td><a href="dhv_57.htm">†57</a></td>
                  <td>3043</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_58.htm">*58</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_59.htm">*59</a></td>
                  <td>3225a</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_60.htm">*60</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_61.htm">†61</a></td>
                  <td>3044</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_62.htm">62</a></td>
                  <td>3045</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_63.htm">*63</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_64.htm">64</a></td>
                  <td>3046</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_65.htm">65</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;15 n°&nbsp;4 (S.&nbsp;344: nach St.&nbsp;3046)</td>
               </tr>
               <tr>
                  <td><a href="dhv_66.htm">66</a></td>
                  <td>3047</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_67.htm">*67</a></td>
                  <td>3048/3049</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_68.htm">68</a></td>
                  <td>3051</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_68.htm">68/I</a></td>
                  <td>3050</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_69.htm">69</a></td>
                  <td>3053</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_70.htm">70</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;85 (S.&nbsp;344: nach St.&nbsp;3054)</td>
               </tr>
               <tr>
                  <td><a href="dhv_70.htm">70/IV+V</a></td>
                  <td>3054</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_71.htm">71</a></td>
                  <td>3052</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_72.htm">72</a></td>
                  <td>3055</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_73.htm">73</a></td>
                  <td>3064</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_74.htm">74</a></td>
                  <td>3059</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_75.htm">75</a></td>
                  <td>3060</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_76.htm">76</a></td>
                  <td>3057</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_77.htm">77</a></td>
                  <td>3058</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_78.htm">78</a></td>
                  <td>3061</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_79.htm">79</a></td>
                  <td>3062</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_80.htm">80</a></td>
                  <td>3063</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_81.htm">*81</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_82.htm">*82</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_83.htm">*83</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_84.htm">84</a></td>
                  <td>3065</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_85.htm">85</a></td>
                  <td>3066</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_86.htm">86</a></td>
                  <td>3067</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_87.htm">87</a></td>
                  <td>3068</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_88.htm">†88</a></td>
                  <td>3069</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_89.htm">89</a></td>
                  <td>3070</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_90.htm">90</a></td>
                  <td>3071/3072</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_91.htm">91</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;65 n°&nbsp;37 (S.&nbsp;344: St.&nbsp;3067A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_92.htm">92</a></td>
                  <td>3076</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_93.htm">*93</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_94.htm">94</a></td>
                  <td>3078</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_95.htm">95</a></td>
                  <td>3079</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_96.htm">96</a></td>
                  <td>3081</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_97.htm">97</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_98.htm">98</a></td>
                  <td>3082</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_99.htm">99</a></td>
                  <td>3083</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_100.htm">100</a></td>
                  <td>3084</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_101.htm">†101</a></td>
                  <td>3085</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_102.htm">102</a></td>
                  <td>3086</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_103.htm">103</a></td>
                  <td>3087</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_104.htm">104</a></td>
                  <td>3088</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_105.htm">*105</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_106.htm">106</a></td>
                  <td>3089</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_107.htm">107</a></td>
                  <td>3090</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_108.htm">108</a></td>
                  <td>3091</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_109.htm">109</a></td>
                  <td>3092</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_110.htm">110</a></td>
                  <td>3093</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_111.htm">111</a></td>
                  <td>3094</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_112.htm">112</a></td>
                  <td>3218</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_113.htm">†113</a></td>
                  <td>3095</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_114.htm">114</a></td>
                  <td>3097</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_115.htm">115</a></td>
                  <td>3098</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_116.htm">116</a></td>
                  <td>3099</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_117.htm">117</a></td>
                  <td>3100</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_118.htm">118</a></td>
                  <td>3102</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_119.htm">119</a></td>
                  <td>3103</td>
                  <td>Vgl. auch <span class="smallcaps">Stumpf</span> Reg.&nbsp;3039a (aufgrund der Datierung zu 1113 Jan. 25 offenbar Druckfehler für 3093a)</td>
               </tr>
               <tr>
                  <td><a href="dhv_120.htm">120</a></td>
                  <td>3103a</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_121.htm">121</a></td>
                  <td>3104</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_122.htm">122</a></td>
                  <td>3105</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_123.htm">123</a></td>
                  <td>3106</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_124.htm">124</a></td>
                  <td>3107</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_125.htm">125</a></td>
                  <td>3108</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_126.htm">126</a></td>
                  <td>3109</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_127.htm">127</a></td>
                  <td>3111</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_128.htm">*128</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;62 mit Anm.&nbsp;5: St.&nbsp;3109A</td>
               </tr>
               <tr>
                  <td><a href="dhv_129.htm">*129</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_130.htm">130</a></td>
                  <td>3112</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_131.htm">*131</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_132.htm">132</a></td>
                  <td>3114</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_133.htm">*133</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_134.htm">134</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;63 Anm.&nbsp;7 (ohne St.-Nr.)</td>
               </tr>
               <tr>
                  <td><a href="dhv_135.htm">135</a></td>
                  <td>3116</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_136.htm">136</a></td>
                  <td>3117</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_137.htm">137</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;66 n°&nbsp;68 (S.&nbsp;345 sowie <span class="smallcaps">Stüllein</span> S.&nbsp;65 Anm.&nbsp;13: St.&nbsp;3117A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_138.htm">†138</a></td>
                  <td>3119</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_139.htm">*139</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_140.htm">*140</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_141.htm">*141</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_142.htm">142</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_143.htm">143</a></td>
                  <td>3113</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_144.htm">*144</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;71 Anm.&nbsp;11: St.&nbsp;3119A</td>
               </tr>
               <tr>
                  <td><a href="dhv_145.htm">145</a></td>
                  <td>3120</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_146.htm">*146</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_147.htm">147</a></td>
                  <td>3121</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_148.htm">148</a></td>
                  <td>3122</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_149.htm">149</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_150.htm">150</a></td>
                  <td>3123</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_151.htm">151</a></td>
                  <td>3218a</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_152.htm">152</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;81 n°&nbsp;1 (S.&nbsp;345: St.&nbsp;3125A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_153.htm">153</a></td>
                  <td>3125</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_154.htm">154</a></td>
                  <td>3126</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_155.htm">155</a></td>
                  <td>3127</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_156.htm">*156</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_157.htm">157</a></td>
                  <td>3131</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_158.htm">158a</a></td>
                  <td>3128</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_158.htm">158b</a></td>
                  <td>3129</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_159.htm">159</a></td>
                  <td>3130</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_160.htm">*160</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_161.htm">*161</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_162.htm">162</a></td>
                  <td>3132</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_163.htm">163</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_164.htm">164</a></td>
                  <td>3133</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_165.htm">*165</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_166.htm">*166</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_167.htm">*167</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_168.htm">168</a></td>
                  <td>3134</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_169.htm">169</a></td>
                  <td>3135</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_170.htm">*170</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_171.htm">*171</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_172.htm">*172</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_173.htm">173</a></td>
                  <td>3136</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_174.htm">174</a></td>
                  <td>3137</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_175.htm">175</a></td>
                  <td>3137a</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_176.htm">*176</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_177.htm">177</a></td>
                  <td>3138</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_178.htm">178</a></td>
                  <td>3139</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_179.htm">179</a></td>
                  <td>3140</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_180.htm">*180</a></td>
                  <td>3140a</td>
                  <td>Vgl. auch <span class="smallcaps">Stumpf</span> Reg. 3219</td>
               </tr>
               <tr>
                  <td><a href="dhv_181.htm">*181</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_182.htm">182</a></td>
                  <td>3149</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_183.htm">183</a></td>
                  <td>3141</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_184.htm">*184</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_185.htm">185</a></td>
                  <td>3146a</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_186.htm">186</a></td>
                  <td>3147</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_187.htm">187</a></td>
                  <td>3142</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_188.htm">188</a></td>
                  <td>3143</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_189.htm">189</a></td>
                  <td>3144</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_190.htm">190</a></td>
                  <td>3145</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_191.htm">*191</a></td>
                  <td>3146</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_192.htm">192</a></td>
                  <td>3220</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_193.htm">193</a></td>
                  <td>3148</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_194.htm">194</a></td>
                  <td>3149b</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_195.htm">*195</a></td>
                  <td>3151</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_196.htm">196</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;82 n°&nbsp;3 (S.&nbsp;345: St.&nbsp;3151A; <span class="smallcaps">Stüllein</span> S.&nbsp;73 Anm.&nbsp;21 ohne St.-Nr.)</td>
               </tr>
               <tr>
                  <td><a href="dhv_197.htm">*197</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_198.htm">198</a></td>
                  <td>3153</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_199.htm">199</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_200.htm">200</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;82 n°&nbsp;4 (S.&nbsp;345: St.&nbsp;3154A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_201.htm">*201</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_202.htm">202</a></td>
                  <td>3155</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_203.htm">*203</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_204.htm">204</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_205.htm">*205</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_206.htm">*206</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_207.htm">*207</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_208.htm">†208</a></td>
                  <td>3156</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_209.htm">*209</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_210.htm">*210</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_211.htm">211</a></td>
                  <td>3221</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_212.htm">212</a></td>
                  <td>3157</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_213.htm">213</a></td>
                  <td>3158</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_214.htm">214</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_215.htm">215</a></td>
                  <td>3158a</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_216.htm">*216</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_217.htm">217</a></td>
                  <td>4856</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_218.htm">218</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_219.htm">219</a></td>
                  <td>3159</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_220.htm">*220</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_221.htm">*221</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_222.htm">222</a></td>
                  <td>3160</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_223.htm">223</a></td>
                  <td>3161</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_224.htm">224</a></td>
                  <td>3162</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_225.htm">225</a></td>
                  <td>3164</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_226.htm">226</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;74 n°&nbsp;30 (S.&nbsp;345: St.&nbsp;3200B)</td>
               </tr>
               <tr>
                  <td><a href="dhv_227.htm">227</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;74 n°&nbsp;29 (S.&nbsp;345: St.&nbsp;3200A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_228.htm">228</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;74 n°&nbsp;31 (S.&nbsp;345: St.&nbsp;3200C)</td>
               </tr>
               <tr>
                  <td><a href="dhv_229.htm">229</a></td>
                  <td>3168</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_230.htm">230</a></td>
                  <td>3170</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_231.htm">*231</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;90 Anm.&nbsp;11: St.&nbsp;3171A</td>
               </tr>
               <tr>
                  <td><a href="dhv_232.htm">232</a></td>
                  <td>3172</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_233.htm">233</a></td>
                  <td>3173</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_234.htm">†234</a></td>
                  <td>3174</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_235.htm">235</a></td>
                  <td>3175</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_236.htm">236</a></td>
                  <td>3176</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_237.htm">†237</a></td>
                  <td>3177</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_238.htm">238</a></td>
                  <td>3178</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_239.htm">239</a></td>
                  <td>3180</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_240.htm">240</a></td>
                  <td>3181</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_241.htm">†241</a></td>
                  <td>3182</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_242.htm">242</a></td>
                  <td>3184</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_243.htm">243</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_244.htm">*244</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_245.htm">245</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_246.htm">246</a></td>
                  <td>3185</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_247.htm">247</a></td>
                  <td>3186</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_248.htm">248</a></td>
                  <td>3187</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_249.htm">†249</a></td>
                  <td>3226</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_250.htm">250</a></td>
                  <td>3188</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_251.htm">*251</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_252.htm">252</a></td>
                  <td>3189</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_253.htm">253</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Hausmann</span> S.&nbsp;74 n°&nbsp;19 (S.&nbsp;345 sowie <span class="smallcaps">Stüllein</span> S.&nbsp;98 Anm.&nbsp;4: St.&nbsp;3189A)</td>
               </tr>
               <tr>
                  <td><a href="dhv_254.htm">*254</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_255.htm">255</a></td>
                  <td>3190</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_256.htm">*256</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_257.htm">257</a></td>
                  <td>3191</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_258.htm">†258</a></td>
                  <td>3026a</td>
                  <td>Vgl. auch <span class="smallcaps">Stumpf</span> Reg. 3214</td>
               </tr>
               <tr>
                  <td><a href="dhv_259.htm">259</a></td>
                  <td>3192</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_260.htm">260</a></td>
                  <td>3225</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_261.htm">261</a></td>
                  <td>3193</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_262.htm">†262</a></td>
                  <td>3195</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_263.htm">*263</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_264.htm">264</a></td>
                  <td>3197</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_265.htm">265</a></td>
                  <td>3196</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_266.htm">266</a></td>
                  <td>3198</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_267.htm">267</a></td>
                  <td>3199</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_268.htm">268</a></td>
                  <td>3200</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_269.htm">269</a></td>
                  <td>3201</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_270.htm">†270</a></td>
                  <td>3202</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_271.htm">*271</a></td>
                  <td>3202a</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_272.htm">272</a></td>
                  <td>3202b</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_273.htm">273</a></td>
                  <td>3203</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_274.htm">274</a></td>
                  <td>3204</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_275.htm">275</a></td>
                  <td>3205</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_276.htm">276</a></td>
                  <td>3208</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_277.htm">277</a></td>
                  <td>3210</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_278.htm">278</a></td>
                  <td>3211</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_279.htm">279</a></td>
                  <td>3212</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_280.htm">*280</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_281.htm">†281</a></td>
                  <td>3023</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_282.htm">†282</a></td>
                  <td>3024</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_283.htm">†283</a></td>
                  <td>3034</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_284.htm">†284</a></td>
                  <td>3042</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_285.htm">†285</a></td>
                  <td>3056</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_286.htm">†286</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_287.htm">†287</a></td>
                  <td>3073</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_288.htm">†288</a></td>
                  <td>3074</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_289.htm">†289</a></td>
                  <td>3075</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_290.htm">†290</a></td>
                  <td>3077</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_291.htm">†291</a></td>
                  <td>3080</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_292.htm">†292</a></td>
                  <td>3096</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_293.htm">†293</a></td>
                  <td>3110</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_294.htm">†294</a></td>
                  <td>3118</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_295.htm">†295</a></td>
                  <td>3150</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_296.htm">†296</a></td>
                  <td>3152</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_297.htm">†297</a></td>
                  <td>3165</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_298.htm">†298</a></td>
                  <td>3165</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_299.htm">†299</a></td>
                  <td>3166</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_300.htm">†300</a></td>
                  <td>3167</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_301.htm">†301</a></td>
                  <td>3179</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_302.htm">†302</a></td>
                  <td>3224</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_303.htm">†303</a></td>
                  <td>3194</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_304.htm">†304</a></td>
                  <td>3207</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_305.htm">†305</a></td>
                  <td>3209</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_306.htm">*306</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_307.htm">*307</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_308.htm">*308</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_309.htm">*309</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_310.htm">*310</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_311.htm">*311</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_312.htm">*312</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_313.htm">*313</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_314.htm">*314</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_315.htm">*315</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_316.htm">*316</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_317.htm">*317</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_318.htm">*318</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_319.htm">*319</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_320.htm">*320</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_321.htm">*321</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_322.htm">*322</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_323.htm">*323</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_324.htm">*324</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_325.htm">*325</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_326.htm">*326</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_327.htm">*327</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_328.htm">*328</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_329.htm">*329</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_330.htm">*330</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_331.htm">*331</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_332.htm">332</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;33 Anm.&nbsp;20: St.&nbsp;3017A</td>
               </tr>
               <tr>
                  <td><a href="dhv_333.htm">*333</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_334.htm">334</a></td>
                  <td>3039</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_335.htm">*335</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_336.htm">336</a></td>
                  <td>3115</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_337.htm">*337</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_338.htm">*338</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_339.htm">*339</a></td>
                  <td>–</td>
                  <td>Vgl. <span class="smallcaps">Stüllein</span> S.&nbsp;85 Anm.&nbsp;7: St.&nbsp;3167A</td>
               </tr>
               <tr>
                  <td><a href="dhv_340.htm">*340</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_341.htm">*341</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_app.htm#app01">Anh. 1</a></td>
                  <td>3216</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_app.htm#app02">Anh. *2</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_app.htm#app03">Anh. *3</a></td>
                  <td>–</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_app.htm#app04">Anh. 4</a></td>
                  <td>3124</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_app.htm#app05">Anh. 5</a></td>
                  <td>3149a</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_app.htm#app06">Anh. 6</a></td>
                  <td>3222</td>
                  <td></td>
               </tr>
               <tr>
                  <td><a href="dhv_app.htm#app07">Anh. 7</a></td>
                  <td>3206</td>
                  <td></td>
               </tr>
            </table>
            
            <h2 id="lit">Auflösung der Kurztitel</h2>
            <ul>
               <li>Karl Friedrich <span class="smallcaps">Stumpf-Brentano</span>.
                  Die Reichskanzler vornehmlich des X., XI. und XII.
                  Jahrhunderts. Nebst einem Beitrage zu den
                  Regesten und zur Kritik der Kaiserurkunden dieser
                  Zeit. 2. Bd.: Verzeichnis der Kaiserurkunden
                  (1865–1883).</li>
               <li>Friedrich <span class="smallcaps">Hausmann</span>.
                  Reichskanzlei und Hofkapelle unter Heinrich&nbsp;V. und
                  Konrad&nbsp;III.
                  (Schriften der MGH 14, 1956).</li>
               <li>Hans-Jochen <span class="smallcaps">Stüllein</span>.
                  Das Itinerar Heinrichs&nbsp;V. in Deutchland
                  (Masch. Diss. 1970).</li>
            </ul>
         </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>