<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Übersicht</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            
            <h1>Die Urkunden Heinrichs V.</h1>
            
            <div class="toc">
               <p class="toclink"><a href="dhv_1.htm">1. (vor 1100 Ende November)</a></p>
               
               <p class="toclink"><a href="dhv_2.htm">*2. (nach 1104 Dezember 25)</a></p>
               
               <p class="toclink"><a href="dhv_3.htm">3. (1106 Januar)</a></p>
               
               <p class="toclink"><a href="dhv_4.htm">4. (1106 Januar)</a></p>
               
               <p class="toclink"><a href="dhv_5.htm">5. Speyer, (1105) 1106 Februar 14</a></p>
               
               <p class="toclink"><a href="dhv_6.htm">*6. (1106, wohl 2. Hälfte Februar)</a></p>
               
               <p class="toclink"><a href="dhv_7.htm">7. (Mainz, 1106 wohl Anfang Mai)</a></p>
               
               <p class="toclink"><a href="dhv_8.htm">†8. Aachen, (1103) 1106 August 13</a></p>
               
               <p class="toclink"><a href="dhv_9.htm">9. Speyer – 1106 Oktober 17</a></p>
               
               <p class="toclink"><a href="dhv_10.htm">*10. (vor 1106 Oktober 22)</a></p>
               
               <p class="toclink"><a href="dhv_11.htm">11. (wohl 1106)</a></p>
               
               <p class="toclink"><a href="dhv_12.htm">12. Regensburg, 1107 Januar 3</a></p>
               
               <p class="toclink"><a href="dhv_13.htm">13. (Regensburg), 1107 Januar 5</a></p>
               
               <p class="toclink"><a href="dhv_14.htm">*14. (wohl 1107 Januar)</a></p>
               
               <p class="toclink"><a href="dhv_15.htm">*15. (1107 März/April)</a></p>
               
               <p class="toclink"><a href="dhv_16.htm">†16. Mainz, 1107 Mai 2</a></p>
               
               <p class="toclink"><a href="dhv_17.htm">17. Mainz, 1107 Mai 1 (statt 2)</a></p>
               
               <p class="toclink"><a href="dhv_18.htm">†18. Metz, 1107 Mai 25</a></p>
               
               <p class="toclink"><a href="dhv_19.htm">19. Straßburg, 1107 Juni 20</a></p>
               
               <p class="toclink"><a href="dhv_20.htm">20. Goslar, 1107 Juli  26</a></p>
               
               <p class="toclink"><a href="dhv_21.htm">21. Corvey, 1107 September 30</a></p>
               
               <p class="toclink"><a href="dhv_22.htm">22. (1107 Oktober)</a></p>
               
               <p class="toclink"><a href="dhv_23.htm">†23. Mühlhausen, (1107 Januar) – 1107 November 1, (Köln). / &lt;Tennstedt&gt;, (1107 Januar)
                     – 1107 November 1, (Köln)</a></p>
               
               <p class="toclink"><a href="dhv_24.htm">24. Köln, 1107 November 2</a></p>
               
               <p class="toclink"><a href="dhv_25.htm">*25. Lüttich, 1107
                     Mitte Dezember</a></p>
               
               <p class="toclink"><a href="dhv_26.htm">†26. Lüttich, 1107 Dezember 23</a></p>
               
               <p class="toclink"><a href="dhv_27.htm">†27. Lüttich, 1107 Dezember</a></p>
               
               <p class="toclink"><a href="dhv_28.htm">†28. (Lüttich, Ende 1107)</a></p>
               
               <p class="toclink"><a href="dhv_29.htm">†29. Aachen, 1107 Dezember 28</a></p>
               
               <p class="toclink"><a href="dhv_30.htm">*30. (wohl 1107 Ende Dezember)</a></p>
               
               <p class="toclink"><a href="dhv_31.htm">†31. Aachen, 1108 Januar (erste Hälfte)</a></p>
               
               <p class="toclink"><a href="dhv_32.htm">32. Mainz, 1108 Januar 28</a></p>
               
               <p class="toclink"><a href="dhv_33.htm">*33. Speyer, 1108 März 19</a></p>
               
               <p class="toclink"><a href="dhv_34.htm">34. Nürnberg, 1108 Mai 1</a></p>
               
               <p class="toclink"><a href="dhv_35.htm">35. Goslar, 1108 Mai 17</a></p>
               
               <p class="toclink"><a href="dhv_36.htm">36. (Merseburg, 1108 Ende Mai)</a></p>
               
               <p class="toclink"><a href="dhv_37.htm">37. Merseburg, 1108 Mai 30</a></p>
               
               <p class="toclink"><a href="dhv_38.htm">38. Tulln, 1108 September 6</a></p>
               
               <p class="toclink"><a href="dhv_39.htm">†39. Preßburg, (1109) 1108
                     September 29</a></p>
               
               <p class="toclink"><a href="dhv_40.htm">†40. Bei Passau auf dem Rückmarsch von Ungarn, (1109) 1108 November 4</a></p>
               
               <p class="toclink"><a href="dhv_41.htm">†41. (wohl 1109)</a></p>
               
               <p class="toclink"><a href="dhv_42.htm">42. (wohl vor 1109 Juni 13)</a></p>
               
               <p class="toclink"><a href="dhv_43.htm">43. Goslar, 1109 (Ende Juni)/Juli 4</a></p>
               
               <p class="toclink"><a href="dhv_44.htm">44. Erfurt, 1109 August 1</a></p>
               
               <p class="toclink"><a href="dhv_45.htm">†*45. (Herbst 1109)</a></p>
               
               <p class="toclink"><a href="dhv_46.htm">*46. (1106–1109)</a></p>
               
               <p class="toclink"><a href="dhv_47.htm">47. Regensburg, 1110 (Februar) 1</a></p>
               
               <p class="toclink"><a href="dhv_48.htm">*48. (wohl 1110 April)</a></p>
               
               <p class="toclink"><a href="dhv_49.htm">49. Köln, 1110 (etwa Mitte April)</a></p>
               
               <p class="toclink"><a href="dhv_50.htm">50. Speyer – 1110 Mai 27</a></p>
               
               <p class="toclink"><a href="dhv_51.htm">*51. (1110 Ende Mai/vor Juni 12)</a></p>
               
               <p class="toclink"><a href="dhv_52.htm">*52. (wohl 1110 Juni)</a></p>
               
               <p class="toclink"><a href="dhv_53.htm">53. (1110 wohl Ende Juli)</a></p>
               
               <p class="toclink"><a href="dhv_54.htm">54. Speyer, 1110 August 16</a></p>
               
               <p class="toclink"><a href="dhv_55.htm">55. (Speyer, 1110 zweite Augusthälfte)</a></p>
               
               <p class="toclink"><a href="dhv_56.htm">56. (1106 – 1110 August)</a></p>
               
               <p class="toclink"><a href="dhv_57.htm">†57. Vercelli, (1110 Ende September) – 1110 Oktober 12</a></p>
               
               <p class="toclink"><a href="dhv_58.htm">*58. Piacenza, (1109) 1110 November 1/(Oktober 30?)</a></p>
               
               <p class="toclink"><a href="dhv_59.htm">*59. (wohl vor Ende 1110)</a></p>
               
               <p class="toclink"><a href="dhv_60.htm">*60. (wohl 1110)</a></p>
               
               <p class="toclink"><a href="dhv_61.htm">†61. Arezzo, (1110 Dezember 27) 1111 Januar 17(?)</a></p>
               
               <p class="toclink"><a href="dhv_62.htm">62. Arezzo, 1111 Januar 19</a></p>
               
               <p class="toclink"><a href="dhv_63.htm">*63. Arezzo, (1111 Mitte Januar)</a></p>
               
               <p class="toclink"><a href="dhv_64.htm">64. (1111 Mitte Januar)</a></p>
               
               <p class="toclink"><a href="dhv_65.htm">65. (Rom in der Kirche S. Maria in Turri, 1111 Februar 4)</a></p>
               
               <p class="toclink"><a href="dhv_66.htm">66. Sutri, (1111) Februar 9</a></p>
               
               <p class="toclink"><a href="dhv_67.htm">*67. Rom, 1111 Februar 12</a></p>
               
               <p class="toclink"><a href="dhv_68.htm">68. (nach 1111 Februar 16)</a></p>
               
               <p class="toclink"><a href="dhv_69.htm">69. Bei Rom, 1111 März 23</a></p>
               
               <p class="toclink"><a href="dhv_70.htm">70. (Bald nach 1111 April 13)</a></p>
               
               <p class="toclink"><a href="dhv_71.htm">71. Sutri, 1111 (nach April 15) – (April 22)</a></p>
               
               <p class="toclink"><a href="dhv_72.htm">72. Bei Forlimpopoli (1111 April) – 1111 Mai 2, (Modena?)</a></p>
               
               <p class="toclink"><a href="dhv_73.htm">73. Marengo, 1111 Mai 16</a></p>
               
               <p class="toclink"><a href="dhv_74.htm">74. Bei Verona, 1111 Mai 19</a></p>
               
               <p class="toclink"><a href="dhv_75.htm">75. Bei Verona, (1110) 1111 Mai 19</a></p>
               
               <p class="toclink"><a href="dhv_76.htm">76. Verona, (1112) 1111 Mai 19</a></p>
               
               <p class="toclink"><a href="dhv_77.htm">77. Verona, 1111 Mai 19</a></p>
               
               <p class="toclink"><a href="dhv_78.htm">78. Verona, 1111 Mai 21</a></p>
               
               <p class="toclink"><a href="dhv_79.htm">79. Verona, 1111 Mai 22</a></p>
               
               <p class="toclink"><a href="dhv_80.htm">80. Bei Garda, 1111 Mai 24</a></p>
               
               <p class="toclink"><a href="dhv_81.htm">*81. (wohl 1111 Mai/Juni)</a></p>
               
               <p class="toclink"><a href="dhv_82.htm">*82. (wohl 1111 Mai/Juni)</a></p>
               
               <p class="toclink"><a href="dhv_83.htm">*83. (wohl 1111 Mai/Juni)</a></p>
               
               <p class="toclink"><a href="dhv_84.htm">84. Passau, 1111 Juni 24</a></p>
               
               <p class="toclink"><a href="dhv_85.htm">85. Passau, 1111 Juni 25</a></p>
               
               <p class="toclink"><a href="dhv_86.htm">86. Regensburg, 1111 Juli 4</a></p>
               
               <p class="toclink"><a href="dhv_87.htm">87. Speyer, 1111 August 8</a></p>
               
               <p class="toclink"><a href="dhv_88.htm">†88. Speyer, 1112 (statt 1111) August 8</a></p>
               
               <p class="toclink"><a href="dhv_89.htm">89. Speyer, 1111 August 9</a></p>
               
               <p class="toclink"><a href="dhv_90.htm">90. Speyer, 1111 (August 7) – (Mainz), 1111 August 14</a></p>
               
               <p class="toclink"><a href="dhv_91.htm">91. (1111 wohl Juli/August)</a></p>
               
               <p class="toclink"><a href="dhv_92.htm">92. Mainz, 1111 September 4</a></p>
               
               <p class="toclink"><a href="dhv_93.htm">*93. (wohl Neuhausen, 1111 Mitte September)</a></p>
               
               <p class="toclink"><a href="dhv_94.htm">94. Straßburg, 1111 September 24</a></p>
               
               <p class="toclink"><a href="dhv_95.htm">95. Straßburg, 1111 Oktober 2</a></p>
               
               <p class="toclink"><a href="dhv_96.htm">96. Mainz, 1111 Oktober 22</a></p>
               
               <p class="toclink"><a href="dhv_97.htm">97. Mainz, 1111 Oktober 22</a></p>
               
               <p class="toclink"><a href="dhv_98.htm">98. Hersfeld, 1111 November 9</a></p>
               
               <p class="toclink"><a href="dhv_99.htm">99. Merseburg, 1112 Januar 11</a></p>
               
               <p class="toclink"><a href="dhv_100.htm">100. Goslar, 1111 (Dezember) – (1112) März 26</a></p>
               
               <p class="toclink"><a href="dhv_101.htm">†101. Münster, 1112 April 25</a></p>
               
               <p class="toclink"><a href="dhv_102.htm">102. Münster, 1112 April 27</a></p>
               
               <p class="toclink"><a href="dhv_103.htm">103. Salzwedel, 1112 Juni 16</a></p>
               
               <p class="toclink"><a href="dhv_104.htm">104. Mainz, 1112 Juli 16</a></p>
               
               <p class="toclink"><a href="dhv_105.htm">*105. (vor 1112 September 16)</a></p>
               
               <p class="toclink"><a href="dhv_106.htm">106. Speyer, 1112 Oktober 6</a></p>
               
               <p class="toclink"><a href="dhv_107.htm">107. Speyer, 1112 Oktober 8</a></p>
               
               <p class="toclink"><a href="dhv_108.htm">108. Frankfurt – 1112 Oktober 16</a></p>
               
               <p class="toclink"><a href="dhv_109.htm">109. Worms, 1112 November 30</a></p>
               
               <p class="toclink"><a href="dhv_110.htm">110. (1112 Dezember)</a></p>
               
               <p class="toclink"><a href="dhv_111.htm">111. Worms, 1113 März 20</a></p>
               
               <p class="toclink"><a href="dhv_112.htm">112. (wohl 1113 März/April)</a></p>
               
               <p class="toclink"><a href="dhv_113.htm">†113. Worms 1113, April 6</a></p>
               
               <p class="toclink"><a href="dhv_114.htm">114. (1114) 1113 August 29 – (nach 1118)</a></p>
               
               <p class="toclink"><a href="dhv_115.htm">115. Metz, (1114) 1113 November 11</a></p>
               
               <p class="toclink"><a href="dhv_116.htm">116. Mainz, 1114 Januar 13</a></p>
               
               <p class="toclink"><a href="dhv_117.htm">117. Mainz, 1114 Januar 17</a></p>
               
               <p class="toclink"><a href="dhv_118.htm">118. Worms, 1114 Januar 23</a></p>
               
               <p class="toclink"><a href="dhv_119.htm">119. Worms, (1113) 1114 Januar 25</a></p>
               
               <p class="toclink"><a href="dhv_120.htm">120. Worms, 1114 Januar 25</a></p>
               
               <p class="toclink"><a href="dhv_121.htm">121. Speyer, 1114 Februar 6</a></p>
               
               <p class="toclink"><a href="dhv_122.htm">122. Speyer, 1114 Februar 6</a></p>
               
               <p class="toclink"><a href="dhv_123.htm">123. Basel, 1114 März 4</a></p>
               
               <p class="toclink"><a href="dhv_124.htm">124. (Zürich?) – Basel, 1114 März 7</a></p>
               
               <p class="toclink"><a href="dhv_125.htm">125. Basel, 1114 März 10</a></p>
               
               <p class="toclink"><a href="dhv_126.htm">126. Basel, 1114 März 10</a></p>
               
               <p class="toclink"><a href="dhv_127.htm">127. Straßburg, 1114 März 18</a></p>
               
               <p class="toclink"><a href="dhv_128.htm">*128. (Straßburg, wohl 1114 letztes Märzdrittel)</a></p>
               
               <p class="toclink"><a href="dhv_129.htm">*129. Straßburg, 1114 (März)</a></p>
               
               <p class="toclink"><a href="dhv_130.htm">130. Worms – 1114 April 14</a></p>
               
               <p class="toclink"><a href="dhv_131.htm">*131. (wohl Mitte 1114)</a></p>
               
               <p class="toclink"><a href="dhv_132.htm">132. Dollendorf, 1114 Juni 16</a></p>
               
               <p class="toclink"><a href="dhv_133.htm">*133. (wohl 1114 Juni)</a></p>
               
               <p class="toclink"><a href="dhv_134.htm">134. Straßburg – 1114 Juni 24</a></p>
               
               <p class="toclink"><a href="dhv_135.htm">135. Erfurt, 1114 August 26</a></p>
               
               <p class="toclink"><a href="dhv_136.htm">136. Fulda, 1114 August 30</a></p>
               
               <p class="toclink"><a href="dhv_137.htm">137. Speyer, 1114 September 13</a></p>
               
               <p class="toclink"><a href="dhv_138.htm">†138. Worms, 1114 November 30</a></p>
               
               <p class="toclink"><a href="dhv_139.htm">*139. 1114</a></p>
               
               <p class="toclink"><a href="dhv_140.htm">*140. (1114?)</a></p>
               
               <p class="toclink"><a href="dhv_141.htm">*141. (vor 1114 Dezember 25)</a></p>
               
               <p class="toclink"><a href="dhv_142.htm">142. (vor 1115 Mai; aber wohl 1110/Herbst)</a></p>
               
               <p class="toclink"><a href="dhv_143.htm">143. Worms, 1115 Juni 3</a></p>
               
               <p class="toclink"><a href="dhv_144.htm">*144. (1108…1115/Herbst)</a></p>
               
               <p class="toclink"><a href="dhv_145.htm">145. Rüdesheim – 1115 (Oktober-)November</a></p>
               
               <p class="toclink"><a href="dhv_146.htm">*146. (Mainz, 1115 November)</a></p>
               
               <p class="toclink"><a href="dhv_147.htm">147. Speyer, 1115
                     Dezember 13</a></p>
               
               <p class="toclink"><a href="dhv_148.htm">148. Speyer, 1115 Dezember 20</a></p>
               
               <p class="toclink"><a href="dhv_149.htm">149. (1111 April 13 – 1115 Dezember 30)</a></p>
               
               <p class="toclink"><a href="dhv_150.htm">150. Speyer, 1118 (Beurkundung) Januar 2</a></p>
               
               <p class="toclink"><a href="dhv_151.htm">151. (1115 August – 1116 Januar)</a></p>
               
               <p class="toclink"><a href="dhv_152.htm">152. (1115 zweite Dezemberhälfte – 1116 Anfang Januar)</a></p>
               
               <p class="toclink"><a href="dhv_153.htm">153. Augsburg – 1116 Februar 14</a></p>
               
               <p class="toclink"><a href="dhv_154.htm">154. Im bischöflichen Hof zu Treviso, 1116 März
                     (erstes Drittel)</a></p>
               
               <p class="toclink"><a href="dhv_155.htm">155. Treviso – 1116 (erste Hälfte März)</a></p>
               
               <p class="toclink"><a href="dhv_156.htm">*156. (Treviso oder Venedig, 1116 März)</a></p>
               
               <p class="toclink"><a href="dhv_157.htm">157. Venedig, 1116 März 11</a></p>
               
               <p class="toclink"><a href="dhv_158.htm">158. Im Dogenpalast zu Venedig, 1116 März 11</a></p>
               
               <p class="toclink"><a href="dhv_159.htm">159. Im Dogenpalast zu Venedig, 1116 März 12</a></p>
               
               <p class="toclink"><a href="dhv_160.htm">*160. (wohl 1116 März)</a></p>
               
               <p class="toclink"><a href="dhv_161.htm">*161. (wohl 1116 März)</a></p>
               
               <p class="toclink"><a href="dhv_162.htm">162. Im Bischofspalast zu Padua, 1116 März 18</a></p>
               
               <p class="toclink"><a href="dhv_163.htm">163. Im Bischofspalast zu Padua, 1116 März 20</a></p>
               
               <p class="toclink"><a href="dhv_164.htm">164. Padua, 1116 März 22</a></p>
               
               <p class="toclink"><a href="dhv_165.htm">*165. (Padua, 1116 März)</a></p>
               
               <p class="toclink"><a href="dhv_166.htm">*166. (wohl 1116 März)</a></p>
               
               <p class="toclink"><a href="dhv_167.htm">*167. (wohl 1116 vor April 8)</a></p>
               
               <p class="toclink"><a href="dhv_168.htm">168. Reggio nell’Emilia, 1116 April 8</a></p>
               
               <p class="toclink"><a href="dhv_169.htm">169. Canossa, 1116 April 17</a></p>
               
               <p class="toclink"><a href="dhv_170.htm">*170. (um 1116 April 17)</a></p>
               
               <p class="toclink"><a href="dhv_171.htm">*171. (wohl 1116 zweite Aprilhälfte)</a></p>
               
               <p class="toclink"><a href="dhv_172.htm">*172. (wohl 1116 April/Mai)</a></p>
               
               <p class="toclink"><a href="dhv_173.htm">173. Governolo, 1116 Mai 6</a></p>
               
               <p class="toclink"><a href="dhv_174.htm">174. Governolo, 1116 Mai 10</a></p>
               
               <p class="toclink"><a href="dhv_175.htm">175. Governolo, 1116 Mai 10</a></p>
               
               <p class="toclink"><a href="dhv_176.htm">*176. (wohl um 1116 Mai 10)</a></p>
               
               <p class="toclink"><a href="dhv_177.htm">177. Governolo, 1116 Mai 12</a></p>
               
               <p class="toclink"><a href="dhv_178.htm">178. Governolo, 1116 Mai 13</a></p>
               
               <p class="toclink"><a href="dhv_179.htm">179. Governolo, 1116 Mai 15</a></p>
               
               <p class="toclink"><a href="dhv_180.htm">*180. Cremona, (1116, wohl dritte Maiwoche)</a></p>
               
               <p class="toclink"><a href="dhv_181.htm">*181. (1116 wohl April/Mai)</a></p>
               
               <p class="toclink"><a href="dhv_182.htm">182. Fiorenzuola d’Arda, 1116 (Mai 25–28)</a></p>
               
               <p class="toclink"><a href="dhv_183.htm">183. Fontanafredda, 1116 Mai 29</a></p>
               
               <p class="toclink"><a href="dhv_184.htm">*184. (1116 Mai?)</a></p>
               
               <p class="toclink"><a href="dhv_185.htm">185. (1116, wohl Anfang bis Mitte Juni)</a></p>
               
               <p class="toclink"><a href="dhv_186.htm">186. Bergoglio (Alessandria), 1116 Juni (drittes Viertel)</a></p>
               
               <p class="toclink"><a href="dhv_187.htm">187. San Germano, 1116 (Mai 23) Juni 22</a></p>
               
               <p class="toclink"><a href="dhv_188.htm">188. 1116 Juni 24</a></p>
               
               <p class="toclink"><a href="dhv_189.htm">189. San Germano, 1116 Juni 25</a></p>
               
               <p class="toclink"><a href="dhv_190.htm">190. 1116 Juni 30</a></p>
               
               <p class="toclink"><a href="dhv_191.htm">*191. 1116 Juni 30</a></p>
               
               <p class="toclink"><a href="dhv_192.htm">192. (1116 wohl Ende Juni)</a></p>
               
               <p class="toclink"><a href="dhv_193.htm">193. Am Lago di Candia, 1116 Juli 28</a></p>
               
               <p class="toclink"><a href="dhv_194.htm">194. Coriano, 1116 September 29</a></p>
               
               <p class="toclink"><a href="dhv_195.htm">*195. Kastell Quarneto, 1116 Oktober 19</a></p>
               
               <p class="toclink"><a href="dhv_196.htm">196. (1116 Dezember)</a></p>
               
               <p class="toclink"><a href="dhv_197.htm">*197. Forlimpopoli, 1116 Dezember 28</a></p>
               
               <p class="toclink"><a href="dhv_198.htm">198. Cortina, (1116 Dezember 25–31) – (Forlì), 1117 Januar 3</a></p>
               
               <p class="toclink"><a href="dhv_199.htm">199. San Martino in Strada – (Forlì) 1117 (Januar 1–6)</a></p>
               
               <p class="toclink"><a href="dhv_200.htm">200. (wohl 1117 März)</a></p>
               
               <p class="toclink"><a href="dhv_201.htm">*201. (1117 Mitte März)</a></p>
               
               <p class="toclink"><a href="dhv_202.htm">202. Im Bistum Volterra, 1117 Juni 17</a></p>
               
               <p class="toclink"><a href="dhv_203.htm">*203. In loco Turriccli, 1117 (wohl letztes Junidrittel)</a></p>
               
               <p class="toclink"><a href="dhv_204.htm">204. 1117 (erste Julihälfte)</a></p>
               
               <p class="toclink"><a href="dhv_205.htm">*205. Vicenza, 1117 September 17</a></p>
               
               <p class="toclink"><a href="dhv_206.htm">*206. (1117 September?)</a></p>
               
               <p class="toclink"><a href="dhv_207.htm">*207. (1116 März oder 1117 September?)</a></p>
               
               <p class="toclink"><a href="dhv_208.htm">†208. Tolate im Gebiet von Imola, 1117 Dezember 15</a></p>
               
               <p class="toclink"><a href="dhv_209.htm">*209. 1117</a></p>
               
               <p class="toclink"><a href="dhv_210.htm">*210. (1117 April – 1118 April?)</a></p>
               
               <p class="toclink"><a href="dhv_211.htm">211. (1118
                     vor Ende Mai)</a></p>
               
               <p class="toclink"><a href="dhv_212.htm">212. Rom, 1118 Mai 31</a></p>
               
               <p class="toclink"><a href="dhv_213.htm">213. Bombiana, 1118 Juni 21</a></p>
               
               <p class="toclink"><a href="dhv_214.htm">214. Treviso, 1118 August 1</a></p>
               
               <p class="toclink"><a href="dhv_215.htm">215. Montecchio Maggiore, 1118 August 17</a></p>
               
               <p class="toclink"><a href="dhv_216.htm">*216. (vor 1118 Herbst?)</a></p>
               
               <p class="toclink"><a href="dhv_217.htm">217. Aachen, (1119) April 26</a></p>
               
               <p class="toclink"><a href="dhv_218.htm">218. (1119 wohl
                     Juli/August)</a></p>
               
               <p class="toclink"><a href="dhv_219.htm">219. Straßburg, 1119 (September – Anfang
                     Oktober</a></p>
               
               <p class="toclink"><a href="dhv_220.htm">*220. (1119 wohl vor Anfang Oktober)</a></p>
               
               <p class="toclink"><a href="dhv_221.htm">*221. (1119 erste Oktoberhälfte?)</a></p>
               
               <p class="toclink"><a href="dhv_222.htm">222. (1119 wohl Oktober 16)</a></p>
               
               <p class="toclink"><a href="dhv_223.htm">223. Maastricht, 1119 November 21</a></p>
               
               <p class="toclink"><a href="dhv_224.htm">224. Goslar, (1099) [1120]
                     Januar 21</a></p>
               
               <p class="toclink"><a href="dhv_225.htm">225. Würzburg, 1120 Mai 1</a></p>
               
               <p class="toclink"><a href="dhv_226.htm">226. (wohl Herbst 1118 – Ende 1120)</a></p>
               
               <p class="toclink"><a href="dhv_227.htm">227. (wohl Herbst 1118 – Ende 1120)</a></p>
               
               <p class="toclink"><a href="dhv_228.htm">228. (wohl Herbst 1118 – Ende 1120)</a></p>
               
               <p class="toclink"><a href="dhv_229.htm">229. Regensburg, 1121 März 25</a></p>
               
               <p class="toclink"><a href="dhv_230.htm">230. (bei Würzburg, 1121 Anfang Oktober)</a></p>
               
               <p class="toclink"><a href="dhv_231.htm">*231. 1121 (Dezember?)</a></p>
               
               <p class="toclink"><a href="dhv_232.htm">232. (1121 Oktober) – Würzburg – 1122 (Februar/März)</a></p>
               
               <p class="toclink"><a href="dhv_233.htm">233. Aachen, 1122 März 29</a></p>
               
               <p class="toclink"><a href="dhv_234.htm">†234. Aachen, 1122 April 25</a></p>
               
               <p class="toclink"><a href="dhv_235.htm">235. 1122 (wohl Anfang Mai)</a></p>
               
               <p class="toclink"><a href="dhv_236.htm">236. Utrecht, 1122 Mai 26</a></p>
               
               <p class="toclink"><a href="dhv_237.htm">†237. Utrecht, 1122 Mai 27</a></p>
               
               <p class="toclink"><a href="dhv_238.htm">238. Utrecht, 1122 Juni 2</a></p>
               
               <p class="toclink"><a href="dhv_239.htm">239. Straßburg, 1122 (Juli)</a></p>
               
               <p class="toclink"><a href="dhv_240.htm">240. (Worms, 1122 September 23)</a></p>
               
               <p class="toclink"><a href="dhv_241.htm">†241. Lobwisen (1123) 1122 (September)</a></p>
               
               <p class="toclink"><a href="dhv_242.htm">242. Bamberg, 1122 (etwa November 11)</a></p>
               
               <p class="toclink"><a href="dhv_243.htm">243. (1122 November)</a></p>
               
               <p class="toclink"><a href="dhv_244.htm">*244. (wohl 1122 September – Dezember)</a></p>
               
               <p class="toclink"><a href="dhv_245.htm">245. (wohl Ende 1122)</a></p>
               
               <p class="toclink"><a href="dhv_246.htm">246. Speyer, 1122 Dezember 28</a></p>
               
               <p class="toclink"><a href="dhv_247.htm">247. Straßburg – (1122) 1123 Januar 23</a></p>
               
               <p class="toclink"><a href="dhv_248.htm">248. Straßburg, 1123 Januar 24</a></p>
               
               <p class="toclink"><a href="dhv_249.htm">†249. (Straßburg?, 1123 Januar/Februar)</a></p>
               
               <p class="toclink"><a href="dhv_250.htm">250. Speyer, 1123 Februar 10</a></p>
               
               <p class="toclink"><a href="dhv_251.htm">*251. (1123 wohl Anfang März)</a></p>
               
               <p class="toclink"><a href="dhv_252.htm">252. Neuhausen, (1122) 1123 März 5</a></p>
               
               <p class="toclink"><a href="dhv_253.htm">253. Speyer, 1123 März 12</a></p>
               
               <p class="toclink"><a href="dhv_254.htm">*254. Hagenau, (1123?) März 15</a></p>
               
               <p class="toclink"><a href="dhv_255.htm">255. Speyer, 1123 März 25</a></p>
               
               <p class="toclink"><a href="dhv_256.htm">*256. (wohl 1123 März)</a></p>
               
               <p class="toclink"><a href="dhv_257.htm">257. Neuhausen, 1123 Mai 8</a></p>
               
               <p class="toclink"><a href="dhv_258.htm">†258. Mainz, (1118) 1123 (März-Mai)</a></p>
               
               <p class="toclink"><a href="dhv_259.htm">259. Straßburg, 1123 Juni 27</a></p>
               
               <p class="toclink"><a href="dhv_260.htm">260. (um 1123 Juni/Juli)</a></p>
               
               <p class="toclink"><a href="dhv_261.htm">261. Utrecht, 1123 August 2</a></p>
               
               <p class="toclink"><a href="dhv_262.htm">†262. (Utrecht oder Maastricht?), 1123 November 16 (oder Dezember 17?) –
                     Aachen</a></p>
               
               <p class="toclink"><a href="dhv_263.htm">*263. (1124 April 6[?])</a></p>
               
               <p class="toclink"><a href="dhv_264.htm">264. Bamberg, 1124 April 25</a></p>
               
               <p class="toclink"><a href="dhv_265.htm">265. Bamberg, 1124 April 25</a></p>
               
               <p class="toclink"><a href="dhv_266.htm">266. Worms, 1124 Mai 30</a></p>
               
               <p class="toclink"><a href="dhv_267.htm">267. Worms, 1124 Juli 25</a></p>
               
               <p class="toclink"><a href="dhv_268.htm">268. Böbingen, 1124 August 5</a></p>
               
               <p class="toclink"><a href="dhv_269.htm">269. Straßburg, 1124 Dezember 28</a></p>
               
               <p class="toclink"><a href="dhv_270.htm">†270. 1122 November 22. / Straßburg, 1124 Dezember 28</a></p>
               
               <p class="toclink"><a href="dhv_271.htm">*271. Straßburg, 1124 Dezember 31</a></p>
               
               <p class="toclink"><a href="dhv_272.htm">272. (Straßburg, 1125 Anfang Januar)</a></p>
               
               <p class="toclink"><a href="dhv_273.htm">273. Straßburg, 1125 Januar 7</a></p>
               
               <p class="toclink"><a href="dhv_274.htm">274. Straßburg, 1125 Januar 8</a></p>
               
               <p class="toclink"><a href="dhv_275.htm">275. Straßburg 1125 Januar 8</a></p>
               
               <p class="toclink"><a href="dhv_276.htm">276. Lüttich, 1125 März 31</a></p>
               
               <p class="toclink"><a href="dhv_277.htm">277. (1125 Anfang April)</a></p>
               
               <p class="toclink"><a href="dhv_278.htm">278. Aachen, 1125 April 14</a></p>
               
               <p class="toclink"><a href="dhv_279.htm">279. Duisburg, 1125 Mai 7</a></p>
               
               <p class="toclink"><a href="dhv_280.htm">*280. (wohl 1125 Mai)</a></p>
               
               <h2>FREI ERFUNDENE MITTELALTERLICHE FÄLSCHUNGEN</h2>
               
               <p class="toclink"><a href="dhv_281.htm">†281. Aachen, 1107 Dezember 28</a></p>
               
               <p class="toclink"><a href="dhv_282.htm">†282. Goslar, 1107 Dezember 28</a></p>
               
               <p class="toclink"><a href="dhv_283.htm">†283. 1109</a></p>
               
               <p class="toclink"><a href="dhv_284.htm">†284 Novara, 1110 August 28</a></p>
               
               <p class="toclink"><a href="dhv_285.htm">†285 Mainz, 1111 Mai 14</a></p>
               
               <p class="toclink"><a href="dhv_286.htm">†286. Regensburg, 1111 (Juli)</a></p>
               
               <p class="toclink"><a href="dhv_287.htm">†287. Worms, 1111 August 26</a></p>
               
               <p class="toclink"><a href="dhv_288.htm">†288. Worms, 1111 August 27</a></p>
               
               <p class="toclink"><a href="dhv_289.htm">†289. Worms, 1111 August 27</a></p>
               
               <p class="toclink"><a href="dhv_290.htm">†290. Mainz, 1111 September 4</a></p>
               
               <p class="toclink"><a href="dhv_291.htm">†291. Straßburg, 1111 (Oktober 2)</a></p>
               
               <p class="toclink"><a href="dhv_292.htm">†292. Merseburg, 1113 Mai 25</a></p>
               
               <p class="toclink"><a href="dhv_293.htm">†293. Straßburg, 1114 März 18</a></p>
               
               <p class="toclink"><a href="dhv_294.htm">†294 Erfurt, 1114 September 14</a></p>
               
               <p class="toclink"><a href="dhv_295.htm">†295. Savignano, (1115) 1116 Dezember 3</a></p>
               
               <p class="toclink"><a href="dhv_296.htm">†296. Forlimpopoli,(1114) 1116 Dezember 28</a></p>
               
               <p class="toclink"><a href="dhv_297.htm">†297. Augsburg, (1018) 1118(?) Juni 26</a></p>
               
               <p class="toclink"><a href="dhv_298.htm">†298. Augsburg, 1120 Juli 28</a></p>
               
               <p class="toclink"><a href="dhv_299.htm">†299. Brixen, 1120 September 9</a></p>
               
               <p class="toclink"><a href="dhv_300.htm">†300. Bamberg, 1120 (statt 1122) (etwa November 11)</a></p>
               
               <p class="toclink"><a href="dhv_301.htm">†301. Im kaiserlichen Palast zu Utrecht, 1122 Juni 2</a></p>
               
               <p class="toclink"><a href="dhv_302.htm">†302. (1113/4 – 1122 Oktober)</a></p>
               
               <p class="toclink"><a href="dhv_303.htm">†303. Fulda, (1123/1124) September 1</a></p>
               
               <p class="toclink"><a href="dhv_304.htm">†304. Mainz, 1125 Februar 24</a></p>
               
               <p class="toclink"><a href="dhv_305.htm">†305. Lüttich, 1125 März 31</a></p>
               
               <h2>VERLORENE URKUNDEN OHNE SICHERE DATIERUNGSMERKMALE</h2>
               
               <p class="toclink"><a href="dhv_306.htm">*306. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_307.htm">*307. (wohl 1111 oder 1116)</a></p>
               
               <p class="toclink"><a href="dhv_308.htm">*308. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_309.htm">*309. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_310.htm">*310. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_311.htm">*311. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_312.htm">*312. (1111–1125?)</a></p>
               
               <p class="toclink"><a href="dhv_313.htm">*313. (1106–1111; um 1107?)</a></p>
               
               <p class="toclink"><a href="dhv_314.htm">*314. (1106–1125)</a></p>
               
               <p class="toclink"><a href="dhv_315.htm">*315. (wohl 1107/1108)</a></p>
               
               <p class="toclink"><a href="dhv_316.htm">*316. (1106–1125)</a></p>
               
               <p class="toclink"><a href="dhv_317.htm">*317. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_318.htm">*318. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_319.htm">*319. (wohl 1111 oder 1116)</a></p>
               
               <p class="toclink"><a href="dhv_320.htm">*320. (1106–1111)</a></p>
               
               <p class="toclink"><a href="dhv_321.htm">*321. (wohl 1122 oder 1123)</a></p>
               
               <p class="toclink"><a href="dhv_322.htm">*322. (um 1118–1121/24)</a></p>
               
               <p class="toclink"><a href="dhv_323.htm">*323. (1106–1125)</a></p>
               
               <p class="toclink"><a href="dhv_324.htm">*324. (1106–1111)</a></p>
               
               <p class="toclink"><a href="dhv_325.htm">*325. (1118–1125)</a></p>
               
               <p class="toclink"><a href="dhv_326.htm">*326. (1111–1124)</a></p>
               
               <p class="toclink"><a href="dhv_327.htm">*327. (wohl 1111–1118)</a></p>
               
               <p class="toclink"><a href="dhv_328.htm">*328. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_329.htm">*329. (wohl 1106–1111)</a></p>
               
               <p class="toclink"><a href="dhv_330.htm">*330. (1111–1125)</a></p>
               
               <p class="toclink"><a href="dhv_331.htm">*331. (wohl vor 1115)</a></p>
               
               <h2>PRIVATE AKTE MIT BETEILIGUNG HEINRICHS</h2>
               
               <p class="toclink">
                  <a href="priv_vorb.htm">Vorbemerkung</a></p>
               <p class="toclink"><a href="dhv_332.htm">332. (1107 Februar/März)</a></p>
               
               <p class="toclink"><a href="dhv_333.htm">*333. (wohl Ende 1107)</a></p>
               
               <p class="toclink"><a href="dhv_334.htm">334. Worms, 1110 Juni 12</a></p>
               
               <p class="toclink"><a href="dhv_335.htm">*335. (Spätherbst 1111?)</a></p>
               
               <p class="toclink"><a href="dhv_336.htm">336. 1114</a></p>
               
               <p class="toclink"><a href="dhv_337.htm">*337. (1119?)</a></p>
               
               <p class="toclink"><a href="dhv_338.htm">*338. (1111–1122)</a></p>
               
               <p class="toclink"><a href="dhv_339.htm">*339. (1123 Januar?)</a></p>
               
               <p class="toclink"><a href="dhv_340.htm">*340. (1122–1125)</a></p>
               
               <p class="toclink"><a href="dhv_341.htm">*341. </a></p>
               
               <h2>MATHILDE</h2>
               
               <p class="toclink"><a href="dhv_math_1.htm">Mathilde 1. Carpineti, 1117 September 20</a></p>
               
               <p class="toclink"><a href="dhv_math_2.htm">Mathilde 2. Reggio nell’Emilia, 11[17]</a></p>
               
               <p class="toclink"><a href="dhv_math_3.htm">Mathilde 3. Castrocaro, 1118 November</a></p>
               
               <p class="toclink"><a href="dhv_math_4.htm">Mathilde *4. 1122 (wohl Ende April)</a></p>
               
               <p class="toclink"><a href="dhv_math_5.htm">Mathilde 5. Utrecht, 1122 (März) Mai 14</a></p>
               
               <p class="toclink"><a href="dhv_math_6.htm">Mathilde 6. Wageningen, 1125 Mai 26</a></p>
               
               <h2>ANHANG</h2>
               
               <p class="toclink"><a href="dhv_app.htm">Neuzeitliche Fälschungen</a></p>
               </div>
         </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>