<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 212. Rom, 1118 Mai 31</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_212" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_211.htm">&lt;&lt;</a></span><span><span class="bold">212.</span></span><span><a href="dhv_213.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Farfa</span>
                        den Besitz, die Immunität sowie das Recht der freien Abtwahl.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Rom, 1118 Mai 31.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine sanctę
                     et individuę trinitatis. Heinricus divina favente clementia quartus
                     Romanorum imperator augustus omnibus episcopis, abbatibus,
                     marchionibus, ducibus, comitibus et cunctis rei
                     publicę
                     procuratoribus totiusque Italici regni ministris. Imperatoria
                     maiestas ad bonę fidei viris veręque cultoribus religionis  oportuna largiendum beneficia
                     per omnia benivola fore debet atque largissima. Denique si loca
                     sanctorum nostro proficiunt studio, in nostris nos negotiis nunc
                     utilius eorum auxiliis credimus foveri et in futuro tunc confidimus
                     dignius remunerari. Noverit autem omnium
                     vestrum sagacissima sollertia, quoniam quidam Beraldus vir venerabilis
                     magnęque
                     constantię abbas monasterii
                     beatę semperque virginis Marię
                     cęnobii
                     Farfensis unacum eius
                     venerabili congregatione nostram adiit excellentiam intimans nostrę clementię multas
                     incommoditates,
                     invasiones et subreptiones a viris nefandis nostrique coronę imperii
                     adversariis de bonis prefati monasterii hactenus illatas simulque
                     deprecatus est, ut inspectam autenticam ipsius monasterii libertatem a regibus vel
                     imperatoribus olim inibi concessam, aureis sigillis bullatam, scilicet Liutprando,
                     Ratgiso, Haistulfo et Desiderio Langobardis  necnon et Karolo  ac Ludovico
                     sive Lothario
                     atque Ludovico
                     altero, etiam et
                     a  nostris parentibus Chuonrado
                     et avo nostro Heinrico et beatę memorię patre nostro Heinrico, qualiter predictum
                     monasterium propter divinum amorem et reverentiam sanctę dei
                     genitricis semperque virginis Marię dominę nostrę sub sua semper
                     tuitione tenuissent, nos quoque imperiali corroboratione eandem antiquam libertatem
                     per
                     omnia confirmaremus
                     et quandoque res ablatas Christo propitio restituere studeremus,
                     quatinus cunctis vexationibus remotis ipsi servi dei
                     in divinis laudibus persistere valeant quiete et pro nobis
                     dei misericordiam attentius studeant postulare. Igitur eorum iustis postulationibus
                     benignissime assentientes confirmamus iamdicto monasterio, quicquid in superioribus
                     continetur preceptis et quicquid futuris temporibus per instrumenta
                     cartarum
                     vel donationem quorumcumque hominum vindicare contigerit, prout iuste et legaliter
                     possumus. Videlicet quicquid
                     habere videtur in territorio
                     Sabinensi: idest
                     
                     ecclesiam sancti
                     Angeli
                     in Terentiano,   ecclesiam sancti Angeli in Tancia cum gualdo et omnibus suis
                     pertinentiis, sicut Hildebrandus dux per suum
                     confirmavit preceptum,  item ecclesiam  sancti Angeli in Petroniano, sancti Angeli
                     in Mutilla, sancti Angeli in Silignano, sancti Angeli in Montiano, sancti Angeli in
                     Niuiano, sancti Angeli in Luciano, sancti Antimi in Acutiano, sancti Antimi
                     in Seruiliano, sancti Antimi in Sentiano, sanctę Anatholię in Husiano, sancti Abundii
                     in Betiano, sancti Bartholomei
                     in Foriano, sancti Benedicti in Ortelle, sancti Benedicti
                     in
                     Campo, sancti Blasii in Fistula, sanctę Barbarę in Ponticello, sancti Cipriani in
                     Albiano, sanctę
                     Cecilię
                     in Paterno, sanctę Cecilię
                     in Culiano, sanctę Cecilię
                     iuxta
                     rivum
                     Pandonis, sanctę
                     Cecilię
                     in Terentiano, sanctę Cecilię
                     in Cerrito
                     Malo, sancti Calistrati in Cipriano, sancti Cesigii in Cossiiano, sanctę Columbę in
                     Capitiniano, – curtem
                     in Picte
                     –, sancti
                     Donati in Ciciliano, sancti Donati in Agello, sanctę
                     Eugenię
                     et sancti Iuuenalis in Malliano, sanctę Eugenię in Bubeta, sancti Felicis in Antiano,
                     sancti Felicis in Siluanione, sancti Gethulii
                     in Fornicata, sancti Gethulii in Lauariano, sancti Gregorii in Acutiano, sancti
                     Gordiani in Apiciano, sancti Gordiani in Longitia, sancti Gordiani in
                     Postmontem, sancti Gangulfi
                     in Cosce, sancti Iacinthi
                     in
                     Gualdo, sancti Heleutherii in Canali, sancti Heleutherii in Catino, sanctę
                     Helenę in Migniano, sanctę Iustę in Cassiano, sancti Iohannis in Criptula,
                     sancti Iohannis in Cornazano, sancti Iohannis in Paterno, sancti
                     Iohannis in Ginestra, sancti Laurentii in Calistriano, sancti Laurentii in Turri,
                     sancti
                     Laurentii in Ortelle, sancti
                     Laurentii
                     in Bassiano, sancti Laurentii in Tophila, sanctę Lucię
                     in Luciolo, sanctę Marię in Terentiano, sanctę
                     Marię et sancti Siluestri in Cisiniano, sanctę Marię in Turiano, sanctę Marię in Basiano,
                     sanctę Marię in Uico Nouo, sanctę
                     Marię et sancti Siluestri in Ciciliano, sanctę
                     Marię
                     in Saliano, sanctę
                     Marię in Catilini, sanctę Marię in Canneto, sanctę Marię in Plano, sanctę Marię in
                     Pensile, sancti Martini in Salliano, sancti Martini in
                     Ualeriano, sancti Martini in Rescaniano, sancti Martini in Ponticello, sanctę Margaritę
                     in Moiano, sancti
                     Marcelli
                     in Carboniano, sancti
                     Nycolai in Macla, sancti Petri in Classicella, sancti Petri in Germaniciano, sancti
                     Petri in Oriclangi, sancti Petri in Catino, sancti Petri in Lucaniano, sancti
                     Pancratii in Coruiano, sancti Pancratii ad Gualdum
                     prope Gualdum Tancię, sancti Stephani in Rofiano, sancti Stephani in Domitiano, sancti
                     Stephani in Septiniano, sancti
                     Siluestri in
                     Postmontem, sancti Siluestri in Mediana, sancti
                     Siluestri in Cisiniano, sancti Siluestri et
                     sancti Nycolai
                     in Cerrito Malo, sanctę Sabinę
                     in Catoniano, sancti Sabini in Folliano, sancti Sebastiani in
                     Pretoriolo, sancti Thomę in Quintiliano et
                     in Pontiano, sancti Thomę
                     in Rocca, sancti Thomę in
                     Uiuario, sancti Viti super
                     Farfam, sancti Viti in Urbana, sancti Viti in Palmis, sancti Victorini in Marciano,
                     sancti
                     Victorini in Bassiano, sancti Victorini in Paterno, sancti
                     Valentini in Pontiano, sancti Valentini in Pretorio, sancti Ualentini in Antiquo,
                     sancti
                     Valentini in Atriano, sancti
                     Valentini in Massa, sancti Valentini in Paterno, sancti Valentini in
                     Tulliano, sancti Ualentini in Sabinis, sanctę Victorię in Ficlinule; in
                     territorio
                     Reatino:
                     curtem
                     sancti Nazarii in Uallantis, sancti Gregorii in Pitiliano, sancti Helię
                     in Beruniano, sancti
                     Iacobi, sancti Iohannis in Asera, sancti Iohannis in Tezano, sancti Leopardi, sancti
                     Iohannis de Monte,
                     sancti
                     Iohannis in Ginestra, sancti Laurentii
                     in
                     flumine Mellino, sancti Laurentii in Aufigiano, sanctę Marię in Salto, sancti
                     Petri in Pensile, sancti
                     Petri in Ceruario, sanctę Agathę
                     ad Arces, sanctę
                     Agathę
                     in Paludibus, sanctę Anatholię, sancti Cassiani, sanctę Cecilię in Beruniano, sancti
                     Iustini, sancti Flauiani, sancti Georgii, sancti Gregorii, sancti Ualentini in Prato
                     Reatino, sancti Angeli in Capistrello; in
                     territorio
                     Interocrino: sanctę Marię in Casalicis, sancti
                     Martini in Cesonis, sanctę
                     Marię in Forfone, sancti Siluestri in Sumati, sancti Petri in Falagrine, sancti Rufi
                     in Noueri; in
                     Balua: sancti Laurentii, sancti Iohannis, sancti Peregrini; in
                     Pinne: sancti
                     Clementis, sanctę
                     Lucię; in
                     Camerino: sancti Abundii; in
                     Tore: sanctę Marię in
                     Cornito; in
                     Perito: sancti Siluestri; in
                     Ophiano: sanctę Crucis;
                     in
                     Macla: sancti Nycolai; in
                     Trebule: sancti Adriani; in
                     Repasto: sancti Andreę; in
                     Columente: sancti Benedicti, sanctę
                     Marię in Lauriano; [in Amiterno]: sanctę Cecilię in
                     Macreto, sancti
                     Heleutherii, sancti Nerei, sancti Xisti; in
                     Sextuno: sanctę Iustę, sanctę Marię in Capraricis, sanctę Marię in Turrita, sancti
                     Benedicti ad Tres Casas, sancti Adriani, sanctę Marię in
                     Tibere, sancti Cesarii in Poli, sancti Laurentii in Macri, sancti
                     Angeli in Auenula, sancti Chrisanti
                     in Camarda; in
                     Tuscana: sanctę
                     Marię in Minione, sancti Mamiliani, sancti
                     Petri in Casale Arnone, sancti Peregrini, sancti Saluatoris, sancti Laurentii in Gerflumen,
                     sanctę Seuerę
                     iuxta
                     mare; in
                     Uiterbio: sanctę Marię, sancti Angeli, sancti Alexandri, sanctę
                     Marię
                     in Uico Flabiano, sancti Petri in
                     Casale Antoniano; in
                     Cornito: sancti Petri, sancti Angeli; in
                     Burgo: sancti Ualentini,
                     quam olim beatę memorię genitor noster H. imperator eidem monasterio
                     restituit; in Horte: sancti Theodori;   in
                     Narnia: sancti
                     Angeli, sancti
                     Antimi, sancti Symeonis, sancti Clementis,   sancti Laurentii, sancti Angeli in Struncone,
                     sancti Iohannis in
                     Torello, sanctę Marię in Colle Baiano, sancti
                     Petri in Colle, sancti
                     Petri in Casa
                     Murata, sancti Quirici et sancti Angeli in fundo Uinioli; in
                     Amelia: sancti Stephani; Interamne: sancti Saluatoris, sancti Syri, sanctę Agathes,
                     sanctę
                     Marię in Meiana,
                     sancti
                     Nycolai in Colle Stacti, sancti Petri, sancti Angeli in Scoplo; in
                     Flaiano: sancti Andreę in Bisano,
                     sancti
                     Blasii, sancti Sebastiani, sanctę Marię in Manciano, sanctę Lucię in
                     Monte Martiano;   in 
                     Roma: cellam sanctę
                     Marię
                     in Cripta Agonis et ecclesiam sancti
                     Benedicti
                     in loco, qui
                     dicitur
                     Scorticlarus, cum criptis et earum pertinentiis. 
                     sanctę
                     Marię in Formello
                     cum omni pertinentia sua
                     et
                     
                     fundis, quos Leo papa VIIII. bonę
                     recordationis
                     sanctę Marię misericorditer contulit;   in
                     Marsi: sancti Adriani, sancti Potiti
                     et
                     sancti Vincentii in Cellis, sanctę
                     Marię
                     et sancti Leucii in Apinianicis, sancti
                     Leucii
                     et sanctę Marię
                     in Transaquas; in
                     Tufo: sancti Angeli; in
                     Tocco: sancti Victorini;   in
                     comitatu Teatino: monasterium sancti Stephani, quod ponitur in Lucania, cum pertinentiis
                     omnibus et adiacentiis suis et
                     faram
                     filiorum Guarnerii et podium
                     Ortonellę, sancti Clementis, sicut Atto comes per concambium pro portione de Attissa
                     dedit; in Samnii
                     partibus super Uulturnum flumen: monasterium sancti Vincentii cum
                     castellis et omnibus suis
                     pertinentiis, quod sanctissimus Thomas
                     Farfensi
                     monasterio a duce Gisulfo per preceptum acquisivit;   in
                     Spoleto: sancti Marci, sancti Pauli
                     in
                     Pirello, sancti
                     Saluatoris in Saliano, sancti Viti, sancti Martini in Orzano; in
                     Ponte: sanctę Crucis in Aqua Sicca, sanctę Christinę, sancti
                     Euticii, sancti Viti; in
                     Asisio: sancti Bartholomei,
                     sancti
                     Iacobi, sancti Iohannis
                     in
                     Satriano,
                     sancti
                     Benedicti; in
                     Perosia: sancti Apollinaris, sancti Blasii, sancti
                     Montani, sanctę Marię
                     in
                     Oliueto, sancti
                     Martini, sanctę Christinę, sanctę Marię in Diruta; in
                     Narnate: sancti Angeli; in
                     Sabellis: sancti Angeli; in
                     Fistu: sancti Andreę, sanctę Marię; in
                     Ocriclo: sanctę
                     Marię, sancti Laurentii, sancti Stephani, sancti
                     Siluestri; in
                     Ophida:
                     sanctę Marię, sancti
                     Saluatoris; ad
                     flumen Lubricum: sancti Martini, sancti Petri, sanctę Marię;   in Pisia
                     ciuitate territorii
                     Tuscię: 
                     sancti Petri et
                     alibi
                     
                     sancti Thomę cum pertinentiis suis,
                     item terram 
                     iuxta Pisiam: unam petiam in loco, ubi dicitur Ala Reuoluta, aliam petiam iuxta
                     flumen Arnum, quę vocatur Campus de Uinea Domnica, aliam petiam, ubi dicitur Plaia
                     de Putiniano; in Gompho
                     terram modiorum
                     XXIIII ad sextarium
                     Pisanum, quam
                     pater noster dedit
                     sanctę Marię;   in
                     comitatu Senensi: curtem Leoninam; in territorio
                     Camerino: 
                     sancti Angeli 
                     in Lanciano, curtem de
                     Sala
                     Bona, 
                     curtem
                     sancti Gregorii in
                     Trauenano,   sancti
                     Abundii, sancti Mariani, sanctę Marię
                     in Manciano;   in territorio
                     Firmano: monasterium sancti Siluestri et sanctę Marinę
                     cum omni
                     eorum integritate, curtem
                     sancti Saluatoris sub muro civitatis Firmanę, 
                     curtem
                     sancti Geruasii, curtem
                     sancti Sigismundi et terram de Paratinis, curtem
                     sancti Angeli de Uilla Magna, curtem
                     sancti Desiderii, 
                     curtem
                     de Cupresseto, 
                     curtem
                     sancti
                     Angeli in Niuiano, curtem
                     sancti Uenantii, 
                     curtem de Columnellis, curtem
                     sanctę
                     Felicitatis, 
                     in Rauiliano et Solario
                     quasdam terras, curtem
                     sanctę Marię in Mociano, curtem de Caminatis,
                     ubi
                     dicitur
                     Murrus, curtem
                     de Bressiano
                     in loco, qui vocatur [........], cellam
                     filii Guazonis, curtem
                     sanctę
                     Marię matris domini, curtem
                     sancti Marotis, curtem de Ualle, curtem
                     sanctę Marinę
                     de Ortatiano, curtem
                     sancti Saluatoris in Memoriis, curtem de Blotenano, curtem
                     sancti
                     Antimi, curtem Montisfalconis, curtem
                     sanctę Marię Interamnes, 
                     curtem
                     sancti Sabini, curtem in Pretorio, monasterium
                     sanctę Marię in Insula cum curte
                     sancti Martini in Aquatinis, aliam
                     curtem
                     sancti Martini in
                     monte
                     super Asulam, curtem Rotellę, terram de Maceriatinis, curtem
                     de
                     Moliano,
                     ubi
                     est ecclesia
                     sanctę Uictorię, curtem
                     sancti Benedicti, sanctę
                     Marię
                     in Muris, curtem
                     sancti Angeli inter duas Tennas, aliam
                     curtem
                     sancti Angeli in 
                     Mariano; in comitatu Esculano: curtem
                     sanctę
                     Marię in Solestano, curtem
                     sancti Angeli in Ualle Ueneria,; in
                     comitatu Aprvtiensi: curtem de Motiano, curtem de Sardinaria, 
                     sancti Petri in Pedoniano; in comitatu Pinnensi: curtem 
                     Montis
                     Pediti
                     cum castello ibi
                     ędificato
                     et
                     aliam
                     curtem
                     prope se, curtem
                     sanctę
                     Marię in Catilini, curtem
                     sanctę
                     Lucię in Ciciliano;
                     item  
                     res Attonis filii Arderadi cum ecclesia domini Saluatoris et castello
                     Casa Noua, sicut habentur in cartula, quam ipse 
                     beatę Marię fecit;
                     item
                     res Grimizonis
                     filii Hildebrandi
                     ab eo
                     inibi collatę cum ministerio de Spartiano
                     et Campo Arsicio
                     et de Ualli;   in comitatu Auximano: curtem de Monte Polisco cum omnibus
                     sibi
                     pertinentibus;   in monte Granario: sancti Petri;
                     item in
                     Esculo: sancti Iohannis in
                     Piscariis;
                     item in Firmo: sancti Saluatoris in Cantalupo;   et 
                     castellum de Agnanello
                     vel alia loca, quę ibi
                     contulit
                     Alkerius comes;   in Furcia: sancti Saluatoris;
                     item in
                     Clenti: sancti Petri in Pompeiano;  
                     item in
                     comitatu Teatino: monasterium
                     sancti Stephani in Lucania
                     
                     cum curtibus
                     XLVII
                     et castellum Tornaricię et pharam
                     et  Lentiscum.
                     Item fundos
                     omnes diversorum locorum territorii
                     Sabinensis, quemadmodum in  privilegiis Adriani
                     primi, Stephani
                     quarti
                     atque Paschalis
                     primi ceterorumque
                     pontificum
                     releguntur et in preceptis imperatorum  Hlotharii
                     primi
                     ac Hludovici
                     secundi
                     et Ottonis primi roborati sunt, in
                     ipso venerabili
                     monasterio confirmamus
                     perpetuo permanendos in integrum: videlicet fundum
                     Acutianum, ubi ipsum
                     
                     monasterium est
                     constructum, 
                     Arcturianum,  Agellum,  Apicianum,  Alinianum,  Arrianum, 
                     Anianum, 
                     Antiquum,  Albucianum, 
                     Aquinianum,  Balburianum,  Beptianum,  Calistrianum,  Ceruinariam,  Casalamantis,
                     Cicilianum,  Criptulę,  Centum,  Cassianum,  Casulam,  Canianum,  Catilianum,  Carbonianum,
                     Cesarianum, 
                     Casam
                     Pauli et Montem Operis
                     in integrum,  Canale,  Fornicatam
                     cum traiecto suo seu gualdo
                     in integrum,  Fisinianum,  Follianum,  Forianum,  Fissianum,  Gignianum, 
                     Germanicianum, Iouem,  Iussianum,  Luccianum,  Laccanianum,
                     &lt;Lumerianum&gt;, Lauri
                     gualdi medietatem,  Larinianum,  Marianum,  Mutellam,  Medianam,  Musileum, 
                     Mallianum,  Montanianum,  Morianulę,  Mignianum,  Montianum,  Marcilianum, 
                     Montem Aureum,  Oliuulam,  Ortisianum, 
                     Orcilianum,  Ordeolum,  Paternionem,  Patrinionem,  Pompeianum,  Pinianum,  Perticatulę,
                     Pacilianum,  Pontianellum,  Paternum,  Priuati, 
                     Pulgianum, 
                     Pretorium, 
                     Pippilianum,  Paccianum, Purpurarię
                     olivetum, 
                     Scandilianum,  Scaplianum,  Sentianum,  Textam,  Turris,  Turianum, Tancię
                     gualdum,  Tribilianum,  Vrbanam,  Ventilianum, 
                     Verruculę.  
                     Item
                     castella
                     territorii
                     Sabinensis: idest castrum
                     Farę, Arci, campum
                     sancti Benedicti,
                     collem Nerę, Foranum, Marcilianum, Terranianum, Limisianum, Podium
                     Catini, Montem
                     Operis, Buccinianum, Tribucum, Cauallariam, Roccam
                     Monaciscam, Salisianum, Agellum, Postmontem, Curtisem, Alatrum, Ripastum, Montalianum,
                     Ophianum, Castellum Uętus; de Uiuaro et Rocca Tancię
                     et Grecię quasdam partes;  item in
                     territorio
                     Sabinensi
                     castrum
                     
                     Cuphi, Podium
                     de Moiano
                     cum toto gualdo. In territorio Tuscano: 
                     sanctę Marię
                     in
                     Minione
                     cum gualdo et 
                     monte Gusberti, 
                     ripa Albella et marino portu 
                     et medietate
                     civitatis Uetulę
                     cum
                     portu et
                     omnibus 
                     pertinentiis; in comitatu Senogalliensi: curtem de Luzano; 
                     in
                     castello Petroso
                     curtem
                     sanctę Antię; 
                     de 
                     Cauallo
                     Albo partes II; 
                     curtem de Plotenano cum castello, curtem de Cannitulo cum castello in
                     Ripula, curtem de Cerestano cum castello, sanctam Mariam in Casule cum
                     castello de Area Antiqua et castellum de Tariano et portionem de
                     Morta, castellum de Agnanello cum 
                     pertinentiis et molendinis, sanctam Mariam in Strata, sanctam Mariam
                     in Pantana, sanctam Mariam in Clenti
                     cum castellis et ecclesiis et molendinis
                     – et aquam
                     deducere, ubi necesse fuerit –, 
                     curtem
                     sancti
                     Martini
                     et
                     medietatem
                     Collis Bonelli et medietatem
                     de Murro
                     et quartam
                     partem
                     de
                     alio
                     et castellum de Bubeta et portionem de Rote 
                     et 
                     insulę
                     de Uerano, 
                     Troliano terras et vineas cum litore maris et portu, 
                     medietatem
                     castelli
                     de Luritu et medietatem de castello Montis Alberti, curtem
                     filiorum
                     Rothlandi
                     cum castello et ecclesiis, 
                     monasterium sancti Benedicti de
                     Ripa, 
                     sancti Saluatoris
                     in Aso
                     cum castello Furcię, Calliano et Cimbriano, castrum Ophidę, Isclam, Beneuentulum,
                     sanctum Ualentinum, Montem Auguscianum, insulam
                     Helisei, medietatem de Porche, quintam partem de Ripe, Cosennanum, Asinnanum, Montem
                     Cosi, Spinetulum, Auilianum, Dullianum,
                     medietatem Podii sancti Emindii, castellum de Carro, 
                     sancti Laurentii in
                     Polesia
                     cum castello Rotellę, octavam Postmontis, collem Marii, Podium, Montem Prandonis,
                     Montem Cretaceum, Sculculam,
                     medietatem de foce de Tronto, curtem de Mozano, Sessu Pesile; in
                     comitatu Aprvtiensi: curtem
                     de Motiano, curtem Sardinariam, 
                     sancti Petri in Pedoniano;   in
                     comitatu Pinnensi: castella
                     IIII<span class="sup">or</span>, quę
                     comes Transmundus beatę Marię contulit, idest Caphaium, Pretitulum, Marianum
                     et Atri
                     Uetulum; in Amiterno: castrum
                     Pretorium;
                     in
                     civitate Reatina: monasterium  sancti Georgii, 
                     sancti 
                     Angeli 
                     et 
                     sancti Iacobi 
                     et aquam de Manicone, 
                     sancti Saluatoris
                     de
                     Acupicte, sancti Petri in Pensile; in territorio
                     Carsulano: 
                     sancti Vincentii
                     et sancti Thomę, ecclesiam
                     sanctę Agnetis
                     in
                     integrum. Insuper res et ecclesias, quas predictus Beraldus
                     temporibus suis in ipso monasterio acquisivit: idest Interamnensi
                     urbe: ecclesiam
                     sanctę Marię ad Columnas et sancti Nycolai;  in comitatu Tudertino: 
                     sancti Nycolai
                     in
                     silva
                     Lanciola
                     cum portione
                     aliarum ecclesiarum cuiusdam
                     comitis
                     Albertini
                     
                     et de octo castellis octavam
                     portionem: idest de
                     Aqua Sparta, de 
                     turre
                     et monte Martano, de 
                     Scoiano, de 
                     Ripa
                     Bornia, de 
                     castro Casiliano, de 
                     castro Mezanello, de 
                     Podio sancti Martini, de 
                     Podio sanctę Marię
                     in
                     Pantana
                     et de
                     monasterio
                     sanctę
                     Marię in Pantana
                     
                     et sanctę Barbarę 
                     et 
                     sancti Faustini 
                     et omnibus ecclesiis in pertinentiis eorundem castellorum;   de
                     monasterio sancti Petri in Ualle duas partes 
                     et aliarum ecclesiarum, sicut quidam 
                     Rapizo comes 
                     concessit, idest ecclesiam
                     sancti Yppoliti et hospitalem
                     iuxta mercatum in IIIIor capellis cum 
                     omnibus pertinentiis, 
                     sancti Nycolai in Auiliano in integrum, 
                     sanctę Marię 
                     a foris ipso castello et medietatem 
                     sanctę Secundinę ibidem 
                     et heremitorium
                     monasterii
                     sancti
                     Petri
                     
                     in integrum; in urbe Ameria: 
                     sancti Proculi in integrum; in urbe Tudertina: 
                     sancti Hilarii partem
                     tertiam;
                     et
                     alias
                     res pertinentes
                     suprascripto
                     
                     monasterio sancti Petri, idest 
                     sancti Petri in Laurito, hospitale in Muliere Mala, medietatem
                     sanctę Uictorinę in Submanu, sancti
                     Laurentii
                     in Nifili; in Farneta: ecclesia
                     una
                     [....], 
                     sanctę Marię in Galazano; in Melezole: ecclesia
                     una
                     [....]; in Fossulę: sanctę Crucis; in Ilice: heremitorium
                     unum;
                     et castella II<span class="sup">o</span>
                     in Stablamone;  in urbe Narniensi in regione Uallis sive Mariilinata res cuiusdam
                     Rastelli et vineam ad Ripam Blancam; et alias res cuiusdam
                     Alberti de Baroncello, idest turrem ad Pontem Planum et ad Illianum;  medietatem sancti
                     Saluatoris
                     in Marmore, sicut Heinricus filius Transarici
                     concessit sanctę Marię;   in
                     Misiano
                     duas
                     ecclesias, idest 
                     sancti Pamphili et 
                     sancti Angeli; 
                     in Folliano mansos XII; 
                     in Racaneta: 
                     sancti Laurentii; in Bezano: 
                     sanctę Crucis; in Troniano: 
                     sancti Martini; 
                     Arquatam; Roccam de Cupulo; 
                     de castro Tresunco partem filiorum Tresei; castellum de Pantana cum Uilla Astorali;
                     de
                     Submanu
                     quasdam partes; 
                     castrum Montis 
                     Nouem; 
                     Canosam; castella filiorum Zaccionis, scilicet Castaneę
                     montem
                     et Mortam montemque Aionis; item Patrinionem; 
                     montem Patricium;
                     montem Altum; 
                     Aponianum; 
                     monasterium sanctę Marię in Georgio; 
                     turrem Casulem.   Hęc
                     autem supradicta
                     omnia, quę ad predictum monasterium pertinere
                     videntur
                     seu
                     quę
                     in futuro acquisiturum ab aliis hominibus iuste et legaliter acciderit, necnon
                     etiam
                     et ea, quę iniuste ab aliquibus possidentur, aut
                     in urbe Roma vel in ceteris totius regni nostri Italici partibus, per hoc nostrum
                     preceptum eidem sancto loco confirmamus et per
                     bannum et iussionem nostram nostrorumque antecessorum 
                     regum vel imperatorum auctoritatem unacum terris, vineis, monasteriis
                     sibi subiectis, ecclesiis, castellis, curtibus, domibus, villis,
                     capellis, aquis aquarumque decursibus, piscationibus, molendinis,
                     mercatis, cultis vel incultis, colonis, aldiis, aldiabus, manentibus
                     omnibusque supra
                     terram ipsius monasterii residentibus, servis, ancillis omnique
                     familia utriusque sexus cunctisque animabus
                     atque
                     pro dei amore nostręque
                     animę salute
                     eidem monasterio ministrantibus perdonamus, ut nullus eorum aut
                     suorum hominum deinceps freda seu tributa undecumque exigenda aut
                     mansiones vel paratas faciendas vel fideiiussores
                     tollendos aut homines eiusdem monasterii tam ingenuos quam servos,
                     libellarios, 
                     clericos, 
                     cartulatos, 
                     offertos omnesque sub dicione
                     ipsius monasterii commanentes distringendos vel ad publicas excubias
                     compellendos aut ullas reddibitiones vel quaslibet occasiones
                     requirendas nostri vel futuri temporis diebus ingredi
                     audeat aut
                     in aliquo loco
                     det portunaticum aut
                     ripaticum aut
                     glandaticum vel
                     herbaticum vel
                     pontonaticum, tam de monachis quam de
                     monachabus,
                     tam
                     de
                     clericis quamque
                     de omnibus supra terras eorum residentibus.   Si autem aliqua querimonia adversus
                     eos insurrexerit de 
                     rebus 
                     monasterii mobilibus et immobilibus, quę ibi legaliter non eis visum
                     fuerit posse esse
                     diffinitum, nostramque acclamaverint presentiam, comes noster et missi nostri
                     discurrentes seu ministri rei
                     publicę
                     faciant ambas partes in nostram audientiam guadiare. Precipimus
                     quoque, ut,
                     sicut in precepto Hludovici habetur imperatoris, 
                     de rebus
                     suprascriptis, vel
                     quas in usum
                     monachorum vel hospitum seu helimosinarum constituimus
                     vel
                     inantea deo auxiliante eidem fuerint collatę congregationi a bonis
                     hominibus, nullam habeat licentiam
                     aliquis
                     abbas, qui pro tempore fuerit, cuiquam
                     hominum
                     exinde aliquid dare aut in beneficium concedere nisi servitoribus
                     ipsius ecclesię 
                     atque illis, qui meliora et aptiora
                     de suis rebus eidem monasterio cupiunt
                     tribuere
                     et de quibus nulla suspicio alienandi aliquando
                     ab ipsa ecclesia possit eveniri. Prestarias vero et commutationes iniuste factas vel
                     iniuste acquisitas
                     volumus irritas esse
                     et absque pęna ligationis solutas. 
                     Et quando quidem abbas eiusdem monasterii de hac luce migraverit,
                     ipsis inter se monachis unanimiter consentientibus secundum regulam
                     sancti Benedicti, sicut eorum edocet ordo et rectum est, quem
                     digniorem sibi invenerint, licentiam habeant eligendi abbatem.   Electus
                     vero
                     prius
                     ab
                     ipsa
                     congregatione, deinde imperiali patrocinio presentatus
                     gratis roboretur et
                     a summo pontifice canonice
                     consecretur, aliter si presumpserit, imperiali censura condemnetur; et quicquid de
                     bonis monasterii scriptitaverit, omnimodis evacuetur.
                     Sed et hoc divina optestatione sancimus et  hac nostra preceptali pagina
                     omnino firmamus, sicut quondam Otto imperator perpetuo roboravit, ut 
                     in ęternum
                     numquam
                     detur
                     idem monasterium neque per nos neque
                     per nostros successores
                     quocumque modo in beneficium, sed semper permaneat rei
                     publicę
                     destinatum, abbati mancipatum
                     et nulli alteri prestitum
                     vel subiectum
                     nisi imperatorio patrocinio, unde deum omnipotentem
                     invocantes precamur, ut, si quis
                     papa aut
                     aliquis imperator nosterque successor umquam memoratum monasterium alicui
                     personę
                     subiugaverit, nobiscum in Christi adventu, dum venerit iudicare
                     seculum per ignem, rationem inde reddat et se
                     deliquisse pro hac causatione
                     et in presenti seculo omnipotentis dei iudicio condemnatus recognoscat.
                     Et, quod superius obliti sumus, in territorio
                     Sabinensi
                     castella duo, idest Catinum et Lucum, ob reverentiam beatę Marię et
                     dilectionem prefati abbatis B. karissimi nobis eidem monasterio
                     imperiali concedimus dono.  Si quis
                     vero
                     huius nostri precepti
                     confirmationis
                     quandoque violator extiterit vel quippiam eorum, quę fieri
                     prohibuimus, contra prenominatum monasterium facere temptaverit, sciat
                     se secundum constitutionem domni et genitoris nostri Heinrici
                     imperatoris augusti aliorumque imperatorum, qui huius monasterii
                     precepta
                     roboraverunt, ac nostram preceptionem mille libras auri purissimi esse
                     compositurum, medietatem camerę nostrę et medietatem predicto
                     monasterio ipsumque regentibus.</p>
                  
                  <p>Signum domni
                     Heinrici quarti Romanorum imperatoris augusti. (M.7.)</p>
                  
                  <p>Gebehardus Tridentinus episcopus et cancellarius recognovit.</p>
                  
                  <p>Data II.
                     k. iun., anno dominice
                     incarnationis
                     millesimo CXVIII, indictione XI, regnante Heinrico quinto rege
                     Romanorum anno XIIII, imperante VIII; actum est Romę; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>