<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 154. Im bischöflichen Hof zu Treviso, 1116 März
(erstes Drittel)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_154" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_153.htm">&lt;&lt;</a></span><span><span class="bold">154.</span></span><span><a href="dhv_155.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich gewährt im Königsgericht der Nachbarschaft von <span class="spaced">Valdobbiàdene</span>
                        unter königlichem Bann Schutz für ihre Personen, Besitzungen und die
                        genossenschaftlichen</span>
                     communia <span class="italics">in angegebenen Grenzen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Im bischöflichen Hof zu Treviso, 1116 März
                        (erstes Drittel).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>[SN.]
                     Dum in dei nomine in civitate Taruisii, in cortina
                     episcopii sancti Petri, dominus Henricus dei gratia Romanorum
                     imperator resideret ad singulorum iustitiam
                     faciendam
                     ac
                     contentiones deliberandas
                     adessentque
                     cum eo Teuzo, Azo, Aycardus, Arembaldus, iudices, Benenatus, Albertus, iudices, Iohannes,
                     Vbertus
                     et Odelricus, causidici, Henricus dux Carintię, Gauardus
                     episcopus Tridentinus, Arpus
                     episcopus Feltrensis, Torengus episcopus Vicentinus, Henricus, Odoricus, Arpo, Adelbertus,
                     comites, Vecilus
                     de Montanaria, Tixo
                     de Rossano, Albricus et
                     Eccelinus
                     germani
                     de
                     Alnaria, Geneualdus
                     et Benzo germani
                     de Fontaniuo, Henricus, Varimbertus, Erizo
                     germani de Caldonazo
                     et reliqui plures, ibi in eorum pręsentia venientes Vecelus
                     et Henricus de Rossano, Arpus
                     de Zopedo, Villanus
                     de Montedeserto, Astulfus
                     de Sereno, Desiderius, Fuscus, Vrbanus, Vendramus, Penzo, Ranfredus, Brunus, Martinus,
                     Odelricus
                     presbiter, Daniel, Bertaldus
                     et Iohannes, omnes
                     vicini de Dubladino, ceperunt singuli
                     dicere ac postulare mercedem: “Petimus, domine imperator, ut pro deo et animę vestrę
                     mercede mittatis
                     bannum super communia
                     nostra et nostrorum consortium, in monte et in plano, in dicto Dubladino
                     et in eius confinibus et pertinentiis, et super personas nostras et omnes res nostras,
                     mobiles et
                     immobiles, seu familiares, tam in his, quę
                     nunc habemus quam quę
                     inantea
                     iuste et legitime
                     acquirere poterimus”. Cumque taliter iuste et probabili
                     de causa sic petissent
                     – his pręsentibus
                     omnibus suis consortibus circumstantibus –, quod
                     a Plaui
                     in zo
                     et in qua versus sero et a Fontana
                     de a
                     sero
                     in
                     qua et a valle
                     de Ceresedo
                     in
                     qua et a gurgo
                     Aunero in
                     qua et a Concolo
                     de Rivalta
                     in
                     su, nullus de consortibus suis habeat
                     ad faciendum infra confines prędictos cum vicinis prędictis de
                     Dubladino, ymo
                     ipsis
                     solummodo
                     de bono iure pertinent et spectant. Tunc pręfatus dominus Henricus imperator iudicum
                     et principum
                     consilio, qui loco aderant
                     ibi, fuste, quem manu tenebat, misit bannum super pręnominatos
                     vicinos et eorum consortes et super sua communia
                     seu omnes res suas, mobiles et immobiles, sive familiares, tam in his, quę tunc habebant,
                     quam quę inantea
                     iuste et legitime
                     acquirere
                     poterunt, in centum
                     libris auri, ut
                     nullus homo audeat pręnominatas personas et vicinos seu eorum
                     consortes nec sibi ad invicem inquietare, molestare vel disvestire ex
                     prędictis bonis et rebus sine legali iudicio; qui vero hoc fecerit,
                     sciat se
                     compositurum centum
                     libras auri, medietatem camerę domini imperatoris et medietatem
                     supradictis personis et
                     vicinis et eorum
                     consortibus vel eorum
                     hęredibus. Finita
                     est
                     causa, et hanc
                     noticiam
                     pro securitate prędictorum vicinorum et eorum consortium
                     dominus imperator Henricus fieri iussit quidem, et ego Simeon
                     notarius sacri palacii
                     iussu domini Henrici
                     imperatoris
                     seu iudicum ammonicione
                     hanc noticiam
                     scripsi anno dominicę
                     incarnationis millesimo
                     C<span class="sup">o</span>XVI<span class="sup">o</span>, mense marcii, indicione
                     nona.</p>
                  
                  <p>Ego Azo iudex interfui et scripsi.</p>
                  
                  <p>+
                     Hęc
                     crux est signum manu domini Henrici imperatoris Romanorum.</p>
                  
                  <p>Ego
                     Albertus iudex sacri palacii
                     interfui [et]
                     scripsi.</p>
                  
                  <p>Ego Arimbaldus
                     iudex interfui et scripsi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>