<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 106. Speyer, 1112 Oktober 6</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_106" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_105.htm">&lt;&lt;</a></span><span><span class="bold">106.</span></span><span><a href="dhv_107.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Disentis</span>
                        unter Anordnung eines Gedenkens für seinen Vater, Kaiser Heinrich
                        (IV.), seine alte Freiheit und Reichsunmittelbarkeit.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1112 Oktober 6.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Heinricus
                     divina favente
                     clementia quartus
                     Romanorum imperator augustus.  Noverit
                     cunctorum fidelium sancte dei ecclesie nostrorumque presentium et
                     futurorum scilicet industria, qualiter nos
                     ob deprecationem venerabilis abbatis Ade monasterii
                     Desertinensis
                     et
                     totius sue
                     congregationis et ob interventum
                     et rogatum principum nostrorum, archiepiscoporum
                     videlicet: Vdalrici Aquilegiensis
                     patriarche, Brunonis Treuerensis archiepiscopi, et
                     episcoporum: Brunonis Spirensis, Burchardi
                     Monasteriensis, Erlundi
                     Wirzeburgensis, Friderici ducis, sicuti
                     antecessores nostri imperatores, beate memorie avus noster
                     imperator Heinricus
                     et pater noster
                     imperator Heinricus, sua imperiali auctoritate
                     ius et libertatem predicte Desertinensis
                     ecclesie confirmaverunt, ita nos nostra
                     imperiali
                     auctoritate
                     eiusdem ecclesie ius
                     et libertatem
                     confirmamus, eo scilicet tenore, ut
                     parentis
                     nostri
                     beate memorie Heinrici
                     imperatoris ibidem
                     perenniter
                     maneat memoriale,
                     ita
                     ut nullus episcopus nullusque dux neque comes neque advocatus nullaque
                     maior vel minor potestas aliquam omnino in predicta
                     abbatia
                     habeat potentiam nisi nos aut nostri successores, reges vel
                     imperatores, quibus similiter ut nobis regende
                     commendatur cura monarchie. Et ut
                     hec nostra imperialis auctoritas
                     stabilis et inconvulsa omni evo permaneat, hoc preceptum inde
                     conscriptum manu propria corroborantes sigilli nostri impressione
                     iussimus insigniri.</p>
                  
                  <p>Signum
                     domni
                     Heinrici
                     quarti
                     Romanorum imperatoris invictissimi. (M.9.)
                     (SMP.)</p>
                  
                  <p>Arnoldus vice Alberti Maguntini
                     archiepiscopi et archicancellarii recognovi.</p>
                  
                  <p>Data II. non.
                     octob., anno dominice incarnationis millesimo
                     CXII, indictione V, regnante Heinrico
                     quinto
                     rege Romanorum anno VI, ordinationis eius XII, imperii II; actum est
                     Spire; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>