<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 148. Speyer, 1115 Dezember 20</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_148" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-148" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_147.htm">&lt;&lt;</a></span><span><span class="bold">148.</span></span><span><a href="dhv_149.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das dem Kloster Cluny unterstellte Kloster <span class="spaced">San Benedetto Po</span>
                        in seinen Schutz und bestätigt ihm die von der (Mark-)Gräfin Mathilde
                        geschenkten Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1115 Dezember 20.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sancte et indiviiduae <span class="hcomm italics">(!)</span>
                     trinitatis. Heinricus divina favente clementia quartus Romanorum
                     imperator augustus. Cum
                     lubrici seculi condicio brevis sit et incerta, divinitus ammonemur,
                     ut in
                     hac valle lacrimarum, dum
                     tempus habemus, seramus, quod in futuro cum gaudio metamus. Quapropter omnibus Christi
                     nostrique fidelibus tam futuris quam
                     presentibus notum fieri volumus, qualiter nos rogatu et petitione
                     fidelium principum nostrorum, ob interventum etiam abbatis
                     Cluniacensis
                     Pontii, nostri dilecti consanguinei, et memoriam neptis nostrę Mathildis
                     comittissę, abbaciam sancti Benedicti
                     in Arione, quam antecessores ipsius ęcclesię Cluniacensi pro salute
                     et remedio animarum suarum subdiderunt, sub mundiburdio nostrę tuitionis
                     suscepimus et, quicquid Mathildis
                     eidem ęcclesię donavit, dum vixit, et moriens dimisit, nos donamus et nostra imperiali
                     auctoritate confirmamus, cum omnibus appendiciis, cultis et incultis,
                     pratis, pascuis, silvis, venationibus, villis, areis, aquis aquarumque
                     decursibus, molis, molendinis, viis et inviis, exitibus et reditibus
                     et familia utriusque sexus et omni utilitate, quę inde exire vel
                     contingere
                     possunt. Precipimus etiam, ut nullus archiepiscopus, episcopus,
                     marchio, comes, vicecomes, scultatius, gastaldio, vicedominus audeat
                     predictam abbatiam de predictis bonis inquietare, molestare vel
                     disvestire. Si quis vero, quod absit, huius nostri precepti paginam
                     temerario
                     ausu contraire temptaverit, auri libras centum componat, medietatem
                     camere nostrę et medietatem supradicto loco. Quod ut verius credatur
                     et ab omnibus inviolabiliter observetur, hanc cartam inde conscriptam
                     et manu propria corroboratam impressione nostri sigilli insigniri
                     iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris invictissimi.
                     (M.9.)
                     (SI.D.)</p>
                  
                  <p> Burchardus cancellarius vice Frederici Coloniensis archiepiscopi et
                     archicancellarii recognovit. </p>
                  
                  <p>Data XIII. kal. ianuarii, indictione VIII, anno dominice incarnationis
                     millesimo CXV, regnante Heinrico
                     quinto
                     rege Romanorum anno XI, imperante V; actum est Spirę; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>