<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 1. (vor 1100 Ende November)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_1" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span> </span><span><span class="bold">1.</span></span><span><a href="dhv_2.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">H(einrich) teilt seinem Vater (<span class="spaced">Heinrich IV.</span>) mit, dass er seinem wiederholten Rat gemäß zu Beginn der Adventszeit
                        in eigenen Angelegenheiten nach Saalfeld zu ziehen vorhabe, bittet
                        ihn, dafür bei H(einrich), dem Sohn des Herzogs O(tto), sicheres
                        Geleit für sich und sein Gefolge zu erwirken, schlägt ihm vor, selbst
                        zur Feier des Weihnachtsfestes und zur Beratschlagung der
                        Angelegenheiten nach Saalfeld zu kommen, und bittet ihn um
                        rechtzeitige Instruktionen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(vor 1100 Ende November).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Domino
                     patri venerando H.
                     dei gratia id, quod est, cum fideli orationum instantia devotissima
                     ac semper parata servicia. Diligens caritas et affectuosa paternitatis
                     vestrę serenitas, que in
                     gerendis
                     rebus meis sollicitam
                     semper exhibet
                     consultationem, hoc
                     plane hortatur et suadet, ut universę
                     consilii
                     mei intentiones vos precipue respiciant et ad exequenda
                     negocia
                     mea, prout tempus et
                     necessitas exposcit, familiariter
                     vos invitent. Quoniam
                     igitur ex consiliis meorum nuper inductus inchoante dominico adventu
                     Saleuelt ire decrevi, quod et industria vestra sepe litteris, sepe
                     vivis vocibus paterne me commonuit, commodum quam maxime duxi, ut hoc
                     iter et universa, que honori et utilitati vestrę conveniunt, iuxta
                     moderationem consilii vestri disponam et peragam. Nichil enim, ut verum fatear, usque
                     adeo grave vel impedimentum
                     mihi
                     poterit
                     incumbere, quod non videatur
                     participatione
                     consilii et favoris vestri felices exitus posse invenire. Nunc ergo
                     ad huius negocii inceptionem hoc precor et familiariter suggero, ut
                     favor vester apud H.
                     filium O.
                     ducis
                     tutam viam mihi ceterisque, qui mecum profecturi sunt, caute provideat. Hoc
                     quoque, venerande pater, summopere
                     postulo, ut vos ipse in predicto loco ad nos venire et dominicam nativitatem
                     nobiscum agere dignemini, quatinus presentia vestra ipsam
                     sollempnitatem nobis lętam
                     efficiat et cęteras
                     res nostras patrociniis suis sustentet et regat. Quicquid
                     autem paternitas vestra super
                     hac re
                     deliberaverit, nobis insinuare non differat, ut in
                     tempore
                     scire
                     possimus, quid
                     tandem agere vel sequi in hac re debeamus.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>