<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 17. Mainz, 1107 Mai 1 (statt 2)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_17" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-17" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_16.htm">&lt;&lt;</a></span><span><span class="bold">17.</span></span><span><a href="dhv_18.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht.</span></span></p>
                  
                  <p><span class="italics">Heinrich restituiert dem Kloster St. <span class="spaced">Maximin</span>
                        (bei <span class="spaced">Trier</span>) den von Konrad von Schwaben entfremdeten Hof zu Mandel, den von
                        Adalbert von Lay zu Unrecht in Besitz genommenen Hof zu Gondershausen,
                        Güter zu Weiler (Villers-l’Orme) bei Metz, welche Heisso von Roussy
                        bisher gewaltsam vorenthielt, den von Herzog Heinrich im Dorfe
                        Lessenich entwendeten Besitz, die von Graf Wilhelm an Gerhard von Diez
                        unrechtmäßg verliehenen 12 Mansen jenseits des Rheins im Dorf
                        Laubuseschbach sowie 7 Mansen im Dorf Lausdorn, welche Rudolf von
                        Merzig sich unrechtmäßig angeeignet hatte.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1107 Mai 1 (statt 2).</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clęmentia quintus Romanorum rex.  Iusticiam cuique facere cum omnium sit generaliter,
                     nostri
                     solummodo est principaliter, quia ad hoc in regali
                     dignitate
                     cęteris
                     preminemus
                     mortalibus, ut iudicium et iusticiam faciamus om[n]ibus
                     iniuriam patientibus. Quapropter notum sit omnibus Christi nostrique
                     fidelibus tam futuris quam pr[e]sentibus, qualiter Berengozus abbas et fratres ex
                     monasterio sancti Iohannis
                     ewangelistę
                     sanctique Maximini
                     preciosissimi confessoris 
                     
                     nostram regalem adiere clementiam
                     flagitantes, ut pro timore dei et amore iusticię quasdam curtes et possessiones, agros
                     et vineas   a prebenda
                     illorum
                     iniuste ablatas   eis restitueremus et restitutas nostro regali precepto confirmaremus.
                     Quorum petitionem
                     cum propter amorem dei
                     tum
                     ob   reverentiam
                     sancti Iohannis   evangelistę  
                     et
                     sancti
                     Maximini et ob interventum   fidelium nostrorum,   Ruothardi   videlicet   Mogontiacensis,
                     Brunonis Treuirensis 
                     Friderici Coloniensis, Cuonradi Salzburgensis, venerabilium  archiepiscoporum, Gebehardi
                     Constantiensis, Burchardi Monasteriensis, Vdonis
                     Hildinesheimensis, Ottonis Babenbergensis, Arlongi Wirziburgensis, venerabilium
                     episcoporum,   Berhtolfi
                     ducis, Berengeri, Sigefridi, Wicperdi, Godefridi, Herimanni, comitum, aliorumque fidelium
                     nostrorum, 
                     has duas  curtes, unam vocabulo Mannendal in pago Nahgowe sitam, quam
                     Cuono quidam de Sueuia iniuste 
                     detinuit, aliamque curtem  Gunthereshusun
                     vocatam, quam Adelbertus quidam de Leia per aliquot annos iniuste
                     possedit, bona etiam sua, quę in
                     villa
                     Wilere
                     iuxta
                     Metensem civitatem
                     et in suburbio
                     ipsius
                     et  in ipsa urbe
                     in vineis
                     et
                     areolis 
                     quidam Heisso
                     de Ruticho hactenus
                     violenter habuit, sive quod
                     Heinricus dux in villa 
                     Leznih
                     per aliquot
                     tempus fratribus abstulit, insuper etiam duodecim mansos  ultra Rhenum
                     in
                     villa Aschabah, quos Gerhardus quidam
                     de Diedisse
                     a Willihelmo comite iniuste
                     detinuit, septem vero mansos in villa Liutestarra
                     dicta, quos Ruodolfus quidam de Marciche a prebenda fr[atr]um
                     iniuste subtraxit, has igitur
                     curtes sive possessiones   prefato abbati ac fratribus reddimus, firmamus et in ęternum
                     sancto
                     Iohanni sanctoque Maximino stabilîmus, ea videlicet ratione, ut nec
                     aliquis successorum nostrorum regum vel imperatorum nec p[re]dictus
                     abbas nec aliquis successorum suorum   quicquam
                     de
                     eisdem
                     rebus   alicui umquam dare, prestare   vel
                     vendere
                     presumant,   sed
                     fratres îdem inde consolati pro nostra vita
                     temporali et aeterna obnixius deo suplicare
                     prevaleant. Et ut hoc p[re]sens
                     regalitatis nostrę p[re]ceptum
                     firmum
                     inde semper et stabile permaneat, manu propria subtus firmavimus et sigilli
                     nostri impressione insigniri iussimus.</p>
                  
                  <p> Signum domni Heinrici quinti Romanorum (M.)
                     regis invictissimi. (SI.)</p>
                  
                  <p> Adelberdus cancellarius   ad
                     vicem
                     domni Ruothardi archicancellarii recognovi.</p>
                  
                  <p>Data VII.
                     non. mai, anno incarn[ationis]
                     domini
                     millesimo CVII<span class="sup">o</span>, indictione XV, anno regni domni Heinrici quinti regis VIIII<span class="sup">o</span>; actum Mogontie;   in dei nomine feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>