<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 20. Goslar, 1107 Juli  26</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_20" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-20" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_19.htm">&lt;&lt;</a></span><span><span class="bold">20.</span></span><span><a href="dhv_21.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Helmarshausen</span>
                        den Besitz und verbietet die Einforderung von Steuern und
                        Königsdienst. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Goslar, 1107 Juli  26.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In
                     nomine sanctae
                     et individuae trinitatis. Heinricus
                     divina favente clementia quintus
                     Romanorum
                     rex. Notum
                     fieri  volumus omnibus Christi nostrique fidelibus tam futuris quam
                     presentibus, qualiter nos causa dei et pro felici stabilitate regni
                     nostri et ob ęternum remedium animę nostrę nostrorumque parentum, immo
                     et pro dilectione clavigeri
                     regni cęlorum et etiam digno interventu et humili peticione nostrorum
                     dilectorum principum, Otthonis
                     videlicet Babenbergensis
                     episcopi, Bvrchardi
                     Monasteriensis episcopi, Udonis
                     venerabilis Hildenesheimensis
                     ęcclesię pontificis, Livdigeri
                     ducis, Herimanni
                     comitis et aliorum multorum nostrorum fidelium, ęcclesię
                     dei in honore beati Petri
                     principis apostolorum constructę
                     in loco, qui dicitur Helmwardeshvson, omnia bona tam prędia quam cętera adquisita
                     nostrorum antecessorum regum
                     vel imperatorum
                     temporibus nostrique tempore successorumque
                     nostrorum, quamdiu durabit seculum, adquirenda sibi, sive per precariam sive
                     per emptionem sive per oblationem vel quolibet alio rationabili modo,
                     per hanc preceptalem paginam concessimus
                     ac iure perpetuo possidenda regia maturitate firmavimus. Dedimus
                     quoque preceptum
                     stabiliter regio more, ut nulla
                     deinceps persona magna
                     vel parva, cuiuscunque
                     sit ordinis vel officii,   audeat
                     modo dictam ęcclesiam aliqua arte molestare
                     vel inquietare
                     vel tributum inde vel  aliquod
                     regale servitium
                     exigere,
                     sed per omnia et in omnibus ex regali concessione utatur perpetua
                     libertate. Ut autem huius nostrę pietatis concessio ab omnibus credatur et
                     stabilis et inconvulsa omni ęvo permaneat, hanc inde cartam
                     conscriptam et manu propria corroboratam impressione nostri sigilli
                     insigniri iussimus.</p>
                  
                  <p> Signum
                     domni Heinrici quinti
                     regis Romanorum invictissimi. (M.5.)</p>
                  
                  <p> Albertus cancellarius vice Maguntini archiepiscopi Rotardi
                     archicancellarii recognovit. (SI.D.)</p>
                  
                  <p>Data
                     VII. kl. aug., indictione XIIII, anno ab incarnatione domini millesimo CVII, regnante
                     Heinrico V.
                     rege Romanorum anno III, ordinationis eius VIIII; actum est Goslarie; feliciter in
                     Christo
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>