<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †295. Savignano, (1115) 1116 Dezember 3</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_295" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-295" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_294.htm">&lt;&lt;</a></span><span><span class="bold">†295.</span></span><span><a href="dhv_296.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster St. <span class="spaced">Arnulf</span>
                        in <span class="spaced">Metz</span>
                        die genannten Besitzungen, erteilt für diese die Immunität und
                        verbietet die Einsetzung von Vögten ohne Anforderung des Klosters.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Savignano, (1115) 1116 Dezember 3.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clęmentia quartus Romanorum imperator augustus. Si
                     antiquorum insignia ręgum 
                     in preceptis
                     sive
                     preceptorum confirmativis aeccl[es]iis
                     dei concedendis 
                     imitati fuerimus,   divinitus nos
                     inde
                     procul
                     dubio remunerari confidimus.   Quapropter fidelium nostrorum tam presentium   scilicet
                     quam futurorum
                     magnitudini notum esse volumus, qualiter   monasteriu[m]
                     sancti Arnvlfi
                     confessoris Christi preciosissimi 
                     per
                     interventum fidelis nostri Berengozi
                     abbatis nostrę auctoritatis privilegio decorare decrevimus, ut,  cui
                     aliud  beneficium
                     non conferimus, saltem ab aliis Christi fidelibus 
                     tradita
                     
                     confirmare studeamus.  Precipimus
                     igitur
                     et 
                     hoc
                     imperiali nostrę auctoritatis
                     precepto
                     firmissima
                     lęge
                     sancimus, ut in acclesiis <span class="hcomm italics">(!)</span>, villis ac possessionibus, quas   a predecessoribus
                     nostris
                     regibus
                     vel
                     imperatoribus, Dagoberto
                     videlicet, Pippino, Karolo, Lǒdeuuico, Arnulfo, 
                     Zeindibuoldo
                     vel
                     a tribus Ottonibus
                     atque  Cuonrado
                     proavo nostro, prefato monasterio ac fratribus inibi deo famulantibus,   sicut in
                     privilegiis eorum 
                     cernitur, collatas audivimus,   nullius personę magnę vel parvę violentiam patiantur
                     ulterius, sed
                     ex clemęntia salvatoris
                     nostri  victum
                     ac
                     vestitum
                     inde
                     superventuris semper consequantur
                     temporibus.  Hęc sunt autem acclesię <span class="hcomm italics">(!)</span>
                     ac villę, quę  ad peculiaritatem
                     pertinent abbatis ac fratrum:   Mareolas
                     scilicet et Arx
                     ac
                     decimatio acclesię <span class="hcomm italics">(!)</span>
                     aput
                     Iussiacum, sed et Nugarædum
                     et Uigiacum, Floriacum
                     et Flauiniacum, cella etiam una, quę Aulegium, et altera, quę vocatur Chisniacum,
                     insuper vero triginta 
                     mansi cum acclesia <span class="hcomm italics">(!)</span>
                     et decimatione
                     aput
                     Rumeliacum, 
                     Mauriuill[a
                     et]iam
                     et Uicum, Diuillare et Tiliacum, Pomeriolum etiam, cum quo
                     
                     predictum
                     monasterium
                     a
                     beato Leone papa constat esse dotatum, sęd et Millanc et Keirelingun, Uualeno et Cheittingun,
                     quod ab acclesia <span class="hcomm italics">(!)</span>
                     sancti Chuniberti
                     Colonię pro aliis illuc bonis concambio est mutatum, et quod in villa
                     Uuilere
                     a quodam Bezelino et Uualtero
                     predictis fratribus est datum, vel quod in Dagenheim et Sira, Neuis
                     et Biuera
                     a diversis Christi fidelibus eidem loco
                     antiquitus videtur esse collatum, sed et Buxerias
                     et Caminetum, quod Hildigardis
                     regina cum
                     omni utilitate
                     ad prefatum 
                     contulit locum, Laium
                     etiam monasterium, quod Aeua
                     quedam
                     comitissa cum silva, quę vocatur Heis, et cum omni utilitate 
                     eiusdem silvę, cum ponte etiam et piscatione
                     ad Campaniolas circa Murt fluvium ad sępedictum
                     tradidit
                     monasterium. Hęc
                     igitur
                     omnia
                     per
                     interventum dilectissimę   coniugis
                     nostrę Mathildis reginę necnon Burchardi Monasteriensis,   Herimanni Augustensis,
                     Ǒdalrici Constantiensis, Hugonis Brixiensis, Gerhardi
                     Tridentinensis, Mazonis Uirdunensis, venerabilium ępiscoporum, 
                     aliorumque fidelium nostrorum   ad prebendam fratrum inibi deo famulantium   hac
                     nostra
                     imperiali
                     preceptione   tali modo 
                     d[e]legamus
                     et confirmamus in perpetuum, ut nullus imperator aut rex, nullus  ępiscopus
                     aut
                     dux, nullus comes aut
                     iudex,   nulla prorsus aeclesiastica
                     sive mundana persona   in eisdem
                     bonis
                     aliquam eis 
                     violentiam inferat
                     vel aliquem advocatum, nisi
                     ipsi
                     pro qualitate temporum
                     aut
                     diversitate locorum 
                     petierint, in
                     eisdem locis
                     ponere presumat, sed, sicut reges et
                     imperatores 
                     aliique fideles eadem bona illuc pia devotione contulerant, 
                     sic  ad peculiarem prebendam   eorum
                     integra semper et inconvulsa permaneant.   Et ut hoc imperiale nostrę
                     auctoritatis
                     preceptum  
                     maiorem
                     firmitatem habere possit
                     in perpetuum,   cartam hanc inde conscriptam manu propria subtus firmavimus et
                     sigilli nostri impressione insigniri iussimus.</p>
                  
                  <p>  Signum
                     domni Heinrici (M.9.)
                     quarti Romanorum imperatoris invictissimi.</p>
                  
                  <p> Burchardus
                     cancellarius  et Monasteriensis episcopus recognovit.</p>
                  
                  <p>(SI.D.)</p>
                  
                  <p> Data
                     III. non.
                     decembr., anno domini millesimo CXV<span class="sup">o</span>, indictione
                     VIII<span class="sup">a</span>,   anno
                     regni domni Heinrici
                     XI<span class="sup">o</span>, imperii vero <span class="hcomm italics">(!)</span>;   actum in Italia in castro
                     Sauiniaco; in dei nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>