<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †303. Fulda, (1123/1124) September 1</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_303" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_302.htm">&lt;&lt;</a></span><span><span class="bold">†303.</span></span><span><a href="dhv_304.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich zieht auf Bitten des Abtes Udalrich einen von Entfremdung
                        bedrohten Teil der Güter des Klosters <span class="spaced">Fulda</span>
                        an sich und überlässt sie dem Konvent zum Unterhalt, erneuert im
                        übrigen den Inhalt des D. †302.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Fulda, (1123/1124) September 1.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine
                     domini. Heinricus dei gratia Romanorum imperator augustus. Notum sit
                     omnibus Christi nostrisque fidelibus, qualiter
                     nos pro statu ęcclesiarum compuncti loca desolata restaurare
                     cupientes exempla antiquorum patrum  nostrorum
                     regum
                     et imperatorum
                     imitari cupimus, ut ad virtutum eorum merita pertingamus. Unde factum
                     est, ut venerabilem illum sancti Bonifacii
                     locum Fuldensem, ab antecessoribus nostris regibus 
                     primitus satis ditatum et honoratum, sed a pravorum hominum
                     incursione extenuatum, reparare cogitantes abbatem ipsius monasterii Ǒdalricum
                     nomine alloqui cępissemus. Qui collectis fratribus suis cępit nos
                     rogare, ut propter deum operi, quod cęperamus, insisteremus, hoc est,
                     ut in nostram potestatem bona monasterii contraheremus, ne viri
                     pestilentes tantam rapinam inde facerent, ut ante solebant. Quorum
                     peticioni
                     
                     assensum prebentes
                     ob divinum amorem predicti
                     monasteri  bona
                     precepto
                     nostrę auctoritatis
                     ex parte collegimus
                     et fratribus deo servientibus in subsidium victus et vestitus
                     resignavimus
                     cęteraque omnia monasterii bona simul cum rebus et
                     familiis, quę
                     erant dispersa, in nostrum
                     mundiburdium
                     et
                     in
                     ius
                     nostrę defensionis
                     
                     suscepimus
                     et omni
                     protectionis
                     munimine
                     solidamus. Et precipimus, ut nullus
                     hominum, sive 
                     iudex
                     sive
                     advocatus, in
                     ęcclesias, villas
                     aut
                     loca
                     vel
                     agros
                     aut
                     possessiones, quas
                     moderno tempore
                     infra
                     regnum nostrum
                     prefatum
                     possidet
                     monasterium, vel
                     quę deinceps divina adauxerit
                     misericordia, ad predam vel exactionem seu ad causas iudiciario more
                     audiendas aut
                     freda exigenda vel mansiones
                     faciendas vel
                     servos
                     aut
                     colonos
                     distringendos nec ullas redibitiones
                     
                     vel
                     illicitas occasiones requirendas
                     nostris futurisque temporibus ingredi audeat vel ea, quę supra
                     memorata sunt, exigere presumat, sed liceat
                     abbati
                     Fuldensis
                     monasterii totam
                     familiam
                     cum
                     cunctis
                     eiusdem ęcclesię rebus
                     sub nostra defensione possidere et decimas
                     sibi apostolica auctoritate
                     traditas
                     accipere nec laicis in beneficium
                     
                     tradere
                     vel prestare. Er
                     quicquid
                     de supradictis
                     monasterii rebus ius fisci nostri
                     exigere
                     debuit, pro ęterna remuneratione prefato monasterio et fratribus
                     deo ibi
                     famulantibus
                     conferimus
                     firmissime precipientes, ut
                     in bonis et locis
                     ac
                     familiis eorum
                     nullus eos contristet. Habeat ergo
                     abbas
                     prefati
                     monasterii potestatem
                     tam ex nostra quam ex patrum nostrorum regum donatione
                     thelonea, 
                     monetas, 
                     vectigalia reditusque
                     prediorum
                     suorum simulque
                     omnem decimationem
                     tollere et in suę ditionis
                     utilitatem
                     redigere propter ędificia
                     diversa
                     monasterii facienda
                     
                     pauperesque
                     et hospites
                     iuxta
                     preceptum regulę recreandos. Quodsi
                     abbas monasterii obierit, fratres liberam electionis
                     secundum
                     nostrum consilium
                     habeant
                     potestatem. Quicumque autem hoc
                     nostrę
                     auctoritatis
                     preceptum violare
                     presumpserit,  ex
                     apostolica
                     Zacharię papę sententia
                     ęternaliter excommunicandus erit.</p>
                  
                  <p>Data kal. sept., indictione VI; actum Fulde; feliciter.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>