<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †28. (Lüttich, Ende 1107)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_28" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_27.htm">&lt;&lt;</a></span><span><span class="bold">†28.</span></span><span><a href="dhv_29.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich verpflichtet den Grafen Gottfried von Namur zur Abstellung
                        von Übergriffen durch ihn und seine Untervögte in der durch seinen
                        Urgroßvater, Kaiser Konrad (II.), dem Großvater Gottfrieds, dem Grafen
                        Albert (II.), verliehenen Vogtei über das dem Kloster St. <span class="spaced">Laurentius</span>
                        zu <span class="spaced">Lüttich</span>
                        gehörige Gut Wasseiges, bestätigt überdies dem Kloster für die
                        Ländereien am Publemont, die “kleine Insel” und die sonstigen
                        Besitzungen in der Stadt und den Vorstädten Freiheit vom bischöflichen
                        Gericht zu Avroy und untersagt dem Bischof Ansprüche auf Steuer und
                        “Heerbann”. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Lüttich, Ende 1107).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine sancte et individue trinitatis. Ego Heinricus
                     divina favente
                     gratia
                     quintus
                     Romanorum [rex]
                     notum facio
                     omnibus presentibus et futuris dei et nostris fidelibus, quia   Conradus
                     imperator
                     atavus
                     meus
                     precatu
                     Stephani abbatis
                     sancti
                     Laurentii   advocatiam
                     predii,  quod habebat sanctus Laurentius in  Wasegga, dedit Alberto Nammucensi
                     comiti, constituens ei pro ipsa advocatia annuatim in festivitate
                     sancti Remigii de singulis mansis fiscalibus modium avene et IIII
                     denarios
                     et  in
                     tribus generalibus
                     [pl]acitis
                     tertium
                     tantum
                     denarium, sed et ipsum denarium non sua, sed abbatis et ministri eius 
                     dispositione recipere. De
                     omnibus vero aliis, que foris [v]el intus abbas vel ministri
                     eius 
                     per se corrigere
                     possent, [n]ih[i]l exigeret
                     nec de ullo
                     alio negotio ei
                     in aliquo penitus molestus esset, [non] ib[i per]noctaret  
                     aut obsonia aliqua vel ab abbate vel
                     a rusticis
                     exigeret, null[am
                     ibi] precariam faceret, nihil omnino preter tertium denarium de placito
                     et in quolibe[t trium] placitorum generalium IIII<span class="sup">or</span>
                     tantum
                     solidos pro obsoniis suis
                     recepturus. Hoc
                     constitutum
                     [multis]
                     annis
                     ab ipso Alberto
                     comite et
                     a filio eius eque
                     Alberto vocato inviolabilit[er cu]stoditum
                     cum Godefridus filius eius comes Nammucensis
                     trangressus esset et  mu[ltis
                     in]iusticiis et infractionibus tam ipse quam, qui sub eo sunt, advocati
                     Was[egganos
                     premerent], Berengerus abbas sancti Laurentii nos adiit et proclamationem
                     faciens a[dversus insolen]tiam eius et subadvocatorum suorum nostre
                     potestatis auxilium postulavit. Ide[o]
                     evocatum ipsum comitem Godefridum de infractione advocatie, quam ex
                     nobis tenebat, arguimus et ex decreto fidelium nostrorum precipimus
                     et regali edicto statuimus ei, ne ulterius quicquam
                     iniusticie
                     aut infractionis aut violentie
                     in Wasegga presumeret inferre,   nullam pernoctationem in ea
                     faceret, nullum obsonium
                     preter constitutum, nullam precariam
                     nec ipse nec subadvocati eius ulterius ibi exigerent,   nihil
                     omnino preter
                     supradictas constitutiones ibi
                     usurparent. Et
                     quia
                     ratione victus de his omnimodam correctionem coram optimatibus
                     nostris et suis hominibus promisit, ut
                     huius iusticie veritas
                     rata et inconvulsa permaneat, charta
                     hec precepto nostro conscripta et sigilli nostri impressione firmata
                     erit 
                     sancto Laurentio
                     in  testimonium defensionis contra
                     violentiam improbitatis.  Preterea de terris  adiacentibus
                     Publico Monti, que sunt sancti Laurentii, et de parva insula, quoniam et de his
                     coram nobis querela acta est, sicut et de ceteris possessionibus
                     clericorum, que sunt infra urbem vel in suburbiis, precipimus et
                     presentis sigilli ratum munimine et constans esse volumus,   ut
                     abacto omni violente novitatis machinamento
                     secundum leges veteres, quas habuerunt hactenus, ex quo fundata est
                     ipsa ecclesia sancti Laurentii, per annos ferme LXXVIII, secundum ipsas agant sibi
                     in omni placito ve[l n]egotio, scilicet
                     ut omnia a   districtu
                     episcopi sint libera preter falsam mensuram et latr[on]em et legem campalem sturmamque
                     et burinam. Et quicumque in huiusmodi deprehens[us f]uerit culpabilis, solus eat
                     ad placitum Aureti, ceteri omnes ab eodem placito
                     sint l[iberi]. Null[am] ibi precariam faciat
                     neque heribannum nisi per abbatem accipiat
                     nec de u[llo] penit[us pla]cito
                     quisquam eis molestus sit preter ea, que excepta sunt.  Et
                     ut omnis legalis f[irmita]s   impleretur,   testes ingenuos adhibuimus:   Erluinum
                     Wizeburgensem
                     episcopum, Brunonem
                     [Spiren]sem episcopum
                     et fratrem eius Albertum cancellarium, comitem Wibertum, 
                     comitem H[er]imannum, [comitem] Geruinum, comitem Arnulphum de
                     Los, Wilhelmum
                     civitatis advocatum, W[ilhe]lmum
                     d[e
                     Nam]muco, Lambertum de Mastreit, Henricum de Nameche.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>