<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 150. Speyer, 1118 (Beurkundung) Januar 2</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_150" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-150" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_149.htm">&lt;&lt;</a></span><span><span class="bold">150.</span></span><span><a href="dhv_151.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich restituiert dem Kloster St. <span class="spaced">Maximin</span>
                        (bei <span class="spaced">Trier</span>) auf die häufigen Bitten des Abtes Berengoz hin den seit einigen
                        Jahren von dem damaligen Kanzler und jetzigen Erzbischof von Mainz
                        Adalbert dem Abt unrechtmäßig entfremdeten Vasall Anshelm von Molsberg
                        mit seinen Lehen zu (Nieder-)Brechen und Selters; um auf die Dienste
                        Anshelms nicht verzichten zu müssen, belehnt er diesen und dessen Sohn
                        Heinrich mit seinem vom Pfalzgrafen Heremann geerbten Hof zu
                        Bettendorf mit allem Zubehör.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1118 (Beurkundung) Januar 2.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctæ et individuæ trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus.  Si
                     fidelibus
                     nostris
                     non
                     solum   de
                     nostro
                     conferimus, sed
                     etiam
                     ab
                     aliis tradita
                     confirmaverimus,   divinitus nos inde
                     remunerari 
                     non
                     diffidimus. Quapropter
                     
                     fidelibus nostris tam presentibus 
                     quam futuris notum
                     esse volumus,   qualiter fidelis noster Berengozvs
                     
                     abbas 
                     sancti Maximini
                     serenitati nostrę conquestus est sepius, qualiter homo suus Anshelmus de Mollesberch
                     a domno Adelberto, tunc
                     quidem cancellario, nunc
                     autem Mogontinę sedis archiepiscopo, cum beneficio suo, quod est Brichina et Seltris,
                     aliquot
                     annis
                     iam iniuste
                     sibi fuerit ablatus, rogans, ut respectu mercedis ęternę eundem militem suum cum
                     prefato beneficio suo beato Maximino
                     integre  restitueremus et restitutum imperiali
                     nostra auctoritate
                     confirmaremus.   Cuius
                     racionabili
                     petitioni
                     ab
                     amorem dei et reverentiam
                     beati
                     Maximini
                     per
                     interventum fidelium nostrorum, Friderici Coloniensis et Brunonis Treuirensis archiepiscoporum,
                     sed
                     et Ottonis Babergensis <span class="hcomm italics">(!)</span>, Heremanni Augustensis, R  dolfi Basiliensis et Brunonis Spirensis venerabilium episcoporum
                     necnon
                     Friderici ducis et Thietpaldi marchionis, Godefridi etiam et
                     Berengeri, sed et Ludevvici et Wigberti  comitum aliorumque fidelium nostrorum assensum
                     prebentes
                     
                     prefatum Anshelmum cum predicto beneficio suo 
                     Brichina
                     scilicet et Seltris, quod Anshelmus, avus illius, a Poppone abbate per precariam sibi
                     suisque
                     acquisivit heredibus, beato
                     Maximino
                     
                     ac
                     predicto
                     abbati suisque
                     successoribus
                     ea 
                     ratione 
                     recognoscendo  reddimus
                     et
                     reddendo confirmamus, 
                     ut sepedictus Anshelmus et filius eius Heinricus  beneficium
                     idem ab eiusdem
                     loci abbatibus
                     amodo pacifice
                     et
                     quiete possideant
                     et beneficiario ab eis iure   deserviant.   Si
                     autem ipsi sine heredibus
                     defuncti fuerint, tunc eadem
                     bona
                     
                     beato Maximino
                     libere et  integerrime   redeant
                     
                     et  ad utilitatem 
                     monasterii 
                     et  ad usus monachorum
                     deinceps rata et inconvulsa 
                     permaneant.
                     Sed quia nos devoto eiusdem fidelis
                     nostri Anshelmi servitio carere nolumus,  idcirco fidelium nostrorum tam
                     presentium quam
                     futurorum sollertię notum
                     esse
                     cupimus, qualiter
                     curtem nostram Bettendorf
                     a cognato nostro Heremanno palatino comite ad nos hereditario iure
                     transfusam  cum
                     omnibus 
                     ad eam
                     iuste
                     ac
                     legaliter pertinentibus
                     predicto fideli nostro Anshelmo in beneficium condonamus et
                     condonando firmamus, ut ipse et filius eius pro his parvis eo
                     studiosius nobis servire studeant, quo adhuc maiora de nobis se
                     percepturos esse non desperant. Et
                     ut hęc
                     utraque largitio tam sibi quam abbati suisque successoribus stabilis   semper
                     et inconcussa
                     permaneat,   cartam
                     hanc
                     inde
                     conscribi
                     fecimus,   quam
                     propria
                     manu
                     subter
                     firmatam
                     sigilli nostri impressione insigniri
                     iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum
                     (M.)
                     imperatoris invictissimi. (SMP.)</p>
                  
                  <p> Bruno
                     cancellarius ad vicem domni
                     Adelberti archicancellarii recognovi.
                     (SI.3.)</p>
                  
                  <p>Data IIII<span class="sup">a</span>
                     non.
                     ianuar., anno dominicę incarnationis MCXVIII<span class="sup">o</span>, indictione XI<span class="sup">a</span>, anno regni domni Heinrici XVIII<span class="sup">o</span>, imperii vero VII<span class="sup">o</span>;  actum Spirę; in
                     dei nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>