<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 123. Basel, 1114 März 4</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_123" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_122.htm">&lt;&lt;</a></span><span><span class="bold">123.</span></span><span><a href="dhv_124.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem von B. Werner von Straßburg gegründeten Kloster <span class="spaced">Muri</span>
                        den von dessen Verwandten, dem Grafen Werner (II. von Habsburg),
                        verliehenen Rechtsstatus, nämlich die Freigabe aus erbrechtlichen
                        Bindungen, die Übertragung an den Hl. Stuhl, die freie Abtwahl, die
                        Reservierung der Vogtei für den jeweils ältesten Nachkommen mit
                        Regelung seiner Rechte sowie die Rechtsstellung der klösterlichen</span>
                     ministri <span class="italics">und Hörigen, und untersagt Übergriffe gegen die Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Basel, 1114 März 4.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Heinricus divina favente
                     clemencia quartus Romanorum inperator augustus.  Omnium sancte dei ecclesie fidelium
                     presencium scilicet
                     ac futurorum cognoscat industria, quod in
                     regno nostro
                     regulare quoddam
                     monasterium
                     situm est, in provincia scilicet 
                     Burgundia, in episcopatu
                     Constanciensi, in pago
                     Argowe dicto, in comitatu
                     Rore, quod
                     Mure
                     
                     nuncupatum est, quod tempore
                     Cůnradi imperatoris in honore
                     sancti
                     Martini episcopi constructum honorifice
                     et
                     deo dicatum est a
                     Wernhario Strasburgensi episcopo, parente scilicet Wernharii comitis
                     de Habspurg. Nunc autem idem
                     comes,
                     a
                     quo prefatum monasterium sive abbacia hereditario iure possessa
                     est, nutu
                     dei tactus
                     et instinctus
                     
                     ipsum scilicet locum
                     Mure
                     cum omnibus nunc in presenciarum illuc collatis
                     iusticiis
                     legitimis et pertinenciis prediorum, mancipiorum, censorum,
                     pecuniarum
                     seu
                     quarumcumque rerum ex toto super altare sancti
                     Martini reddidit, delegavit et
                     contradidit domino deo, sancte
                     Marie, sancto Petro apostolo, sancto
                     Martino episcopo et sancto Benedicto in proprietatem
                     et potestatem
                     [et]
                     predicti monasterii abbati nomine
                     Lútfrido
                     eiusque successoribus in disposicionem liberam
                     monasterioque
                     necessariam, fratribus
                     [deo]
                     sub regula
                     monastica
                     inibi
                     servituris ad utilitatem. Et ne umquam a posteris
                     
                     suis
                     dei servicium 
                     illic destrui possit, 
                     constituit
                     idem
                     monasterium
                     cum omnibus suis pertinenciis nunc collatis et dehinc conferendis ab
                     hac die et deinceps
                     non
                     subdi
                     omnino
                     nec subesse iugo alicuius terrene persone vel
                     potestatis nisi
                     abbatis solius dominacioni et
                     potestati
                     et ordinacioni, et sic tocius libertatis iure et privilegio
                     eam
                     adampliavit et ob regni celestis hereditatem in Christo omnimodis
                     stabiliter sublimavit. Dehinc omni
                     potestate, servicio, iure, 
                     proprietate predicti monasterii ipse cum coniuge
                     sua et filiis et filiabus 
                     sese
                     omnino 
                     abdicavit
                     
                     
                     et  per
                     manus Eghardi nobilis viri
                     de Chúsnach
                     in ius apostolice sedis mancipavit
                     ac
                     super altare
                     sancti
                     Petri
                     principis apostolorum 
                     contradidit,
                     hac videlicet condicione,   
                     ut singulis annis 
                     ad altare sancti Petri ab abbate predicti monasterii 
                     aureus
                     nummus
                     in
                     quadragesima
                     persolvatur eo pacto, ut libertatis istius et tradicionis
                     statuta
                     tanto perennius
                     inconvulsa amodo permaneant et ut predictum cenobium
                     sub Romane ecclesie mundiburdio et maiestate securum semper
                     stabiliatur et
                     defendatur.
                     Et
                     hoc
                     eciam 
                     constituit, ut, quandocumque patre 
                     spirituali orbati fuerint, ipsi
                     habeant liberam potestatem secundum regulam sancti
                     Benedicti inter
                     [se]
                     vel undecumque, si opus fuerit, 
                     non solum eligendi, sed
                     eciam
                     constituendi. 
                     Qui
                     si
                     forte, quod absit, libertatem monasterii pervertere, sibi
                     locum sanctum subicere attemptaverit
                     sive aliquod
                     servicii statutum inde
                     sibi
                     fieri exegerit, mox
                     
                     fratres cum suffragio
                     religiosorum abbatum et ceterorum
                     Christi fidelium in circuitu manencium secundum instituta sancti
                     Benedicti
                     hunc accusatum iusteque ab eis convictum
                     dignitate sua abici
                     perficiant aliumque
                     iuxta predictam libertatem et sancti Benedicti regulam fratres sibi
                     eligant et absque omni contradicione pro illo substituant.   Constituit
                     eciam, ut
                     maior
                     natu filiorum suorum commendante sibi abbate advocaciam
                     habeat, non
                     in beneficium et ius proprium, sed
                     ad securioris et grate defensionis suffragium,   qui 
                     non pro terreno comodo, sed pro eterna mercede sollicitus et
                     studiosus bona et constitutam monasterii
                     libertatem
                     et iusticiam defendere voluerit. Hic denique abbate petente a rege accipiat bannum
                     legittimum et
                     ter
                     in anno, si necesse fuerit, aut
                     in ipso
                     loco
                     aut, ubicumque vel quandocumque abbati
                     visum
                     fuerit, invitatus ab illo veniat et ibi placitum iustum pro causis et
                     necessitatibus
                     monasterii rite peragat. Nullum autem aliud servicium, ius aut
                     beneficium sibi pro hoc concedi
                     recognoscat nisi
                     eternam
                     dei mercedem et
                     tercium bannum et conswetudinariam
                     iusticiam
                     
                     et
                     in illis
                     trium
                     placitorum diebus in unoquoque
                     unum
                     maltrum de frumento
                     et unum fruicschingum
                     et unum siclum de vino et
                     cetera ad hoc
                     pertinencia. Preterea
                     
                     constituit, quod nisi
                     abbate
                     volente et advocante bona et loca monasterii suis
                     frequenciis temerarius et sine causa minime
                     adeat vel attingat nec presumptuosus in eis placitum quodlibet vel
                     pernoctandi licenciam habeat
                     nec omnino
                     aliquem advocatum
                     pro se faciat
                     nec aliquam absque racione calumniam, pervasionem aut
                     iniuriam monasterio, abbati vel familie faciat. Si autem non ut
                     advocatus, sed pocius calumniator et pervasor monasterii fuerit,
                     omnino potestatem habeat abbas cum consilio fratrum hunc
                     penitus
                     reprobare et alium
                     regia
                     adiutus
                     potestate, si aliter fieri non potest, sibi utiliorem undecumque eligere. 
                     Ministris quoque et familie sanctuarie eandem concedit legem, quam
                     cetere  libere abbacie,
                     que
                     secundum deum ordinate
                     sunt, habent, ut tanto fideliores prelatis suis per omnia serviant.
                     Hoc
                     eciam nos
                     ipsi imperiali
                     auctoritate nostra sa[n]ccimus
                     et confirmamus, ut nulla deinceps persona
                     parva sive magna supradictum monasterium de aliquo beneficio suo
                     inquietare, molestare, disvestire
                     ulterius audeat. Si vero forte, quod absit, aliquis aliqua temeritate vel pertinacia
                     prave inductus hanc nostri precepti paginam infirmare vel infringere
                     presumpserit, centum
                     libras auri componat, medietatem camere nostre et medietatem predicte
                     ecclesie. Ut autem hoc ab omnibus credatur et inviolabiliter conservetur, hanc
                     cartam manu propria corroboratam sigilli nostri inpressione insigniri
                     iussimus. Huius rei testes sunt: Burkardus Monasteriensis episcopus,
                     Rudolfus Basiliensis episcopus, Wido Curiensis episcopus, dux
                     Fridricus, dux Berchtoldus, comes G<span class="above underline">oe</span>tfridus palatinus, Hermannus marchio, comes Arnolfus de Lentzburg, Růdolfus frater
                     eius, Adelbero comes de Froburg, Adelbertus comes de
                     Habesburg.</p>
                  
                  <p>Signum domini Heinrici quarti Romanorum inperatoris invictissi[mi]
                     (M.9.).</p>
                  
                  <p>Data IIII. non. marcii, indictione VII, anno dominice incarnacionis M<span class="sup">o</span>C<span class="sup">o</span>XIIII<span class="sup">o</span>, regnante Heinrico IIII<span class="sup">o</span>
                     rege Romanorum
                     anno VIII[I], inperante III; actum est Basilee; in Christo feliciter amen.</p>
                  
                  <p>(SR.)
                     (SMP.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>