<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †282. Goslar, 1107 Dezember 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_282" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-282" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_281.htm">&lt;&lt;</a></span><span><span class="bold">†282.</span></span><span><a href="dhv_283.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Domkapitel von <span class="spaced">Meißen</span>
                        die Übereignung des 9 Hufen umfassenden Dorfes</span>
                     Zuitecha <span class="italics">durch den Reichsministerialen Hugo von Wartha und gewährt für dieses
                        Freiheit von allen weltlichen Abgaben.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Goslar, 1107 Dezember 28.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(+)
                     In nomine sancte et individue trinitatis.
                     Ego Heinricus divina favente clementia quintus Romanorum rex. Notum
                     sit omnibus tam
                     presentis quam
                     etiam  futuri
                     evi
                     
                     fidelibus,
                     quod fidelis
                     regni ministerialis Hugo videlicet de Warda villam integram sui iuris
                     nomine Zuitecha novem mansos
                     continentem nullo reclamante ecclesie Misnensi beati Iohannis
                     apostoli et evangelistę necnon et beati Donati martyris ad usus
                     fratrum ibidem deo famulantium fideli devotione obtulit, quatenus hoc
                     tam felici commertio suam parentumque suorum animas celestis regni
                     heredes efficeret. Devotionem itaque illius attendens simulque sue ac
                     venerabilis Hereuuici
                     prefate ecclesię episcopi
                     piis postulationibus acquiescens hanc deinceps ab omni seculari
                     exactione liberam fore decrevimus assensumque nostrum huic traditioni
                     non negantes privilegium hoc sigilli nostri impressione
                     munitum proprie manus subscriptione roboravimus ac testium idoneorum subnotatione
                     confirmari precepimus. Signum
                     domni Heinrici quinti Romanorum regis invictissimi.
                     Signum
                     Frederici Coloniensis archiepiscopi. Signum
                     Brunonis Treuerensis.
                     Signum
                     Adalgot Magdeburgensis; episcoporum: Albuini Merseburgensis, Ottonis Bauenbergensis,
                     Burchardi Monasteriensis;
                     laicorum: Lutheri
                     ducis, Ottonis comitis, Rodulfi
                     comitis, Wiberti
                     comitis.</p>
                  
                  <p>Actum anno dominice
                     incarnationis
                     millesimo
                     C<span class="sup">o</span>VIII<span class="sup">o</span>, indictione I<span class="sup">a</span>,
                     et datum in ecclesia Goslariensi per manum Alberti cancellarii V<span class="sup">o</span>
                     kal. ianuarii; 
                     feliciter.</p>
                  
                  <p>(SI.F.)
                     (M.6.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>