<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 94. Straßburg, 1111 September 24</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_94" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_93.htm">&lt;&lt;</a></span><span><span class="bold">94.</span></span><span><a href="dhv_95.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Senones-en-Vosges</span>
                        den Besitzstand sowie die Immunität und erlässt ihm die Abgaben an
                        den Fiskus.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1111 September 24.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Henricus divina favente clementia
                     quartus Romanorum imperator augustus.  Oportet clementiam
                     regalem inter petitiones
                     ceterorum precipue sacerdotibus dei benigne accommodare
                     auditum, quodque
                     pro timore divini nominis postulatur, ponatur ad effectum, ut eo fiat
                     ad mercedem, quo servis dei congruit ad quietem; quod enim talibus
                     devota mente impenditur, maior exinde procul dubio merces acquiritur.
                     Quapropter omnibus Christi nostrique fidelibus tam futuris quam
                     presentibus notum fieri volumus, qualiter nos consilio principum
                     nostrorum, videlicet archiepiscoporum: Alberti
                     Maguntini
                     archiepiscopi, Brunonis Treuerensis archiepiscopi, Cuonradi
                     Salceburgensis
                     archiepiscopi, et episcoporum: Burchardi Monasteriensis episcopi,
                     Brunonis
                     Spirensis
                     episcopi, Ebrehardi
                     Eistetensis episcopi, Ricuini
                     Tullensis episcopi, Frederici
                     ducis, comitum quoque: Godefridi de Caloen, Willhelmi
                     de Luscelemburc, Godefridi de Castro, quicquid
                     venerabilis episcopus
                     et
                     abbas
                     Gondelbertus
                     
                     in Vosago laboravit, acquisivit
                     et possedit, ecclesie
                     sancte Marie sanctique
                     Petri
                     et
                     sociorum
                     eius, quam ipse a novo
                     fundavit, rogatu et petitione
                     Anthonii
                     eiusdem loci abbatis habere concedimus et, ut in
                     perpetuum
                     tranquille et pacifice possideat, nostra imperiali auctoritate
                     precipimus.  Statuimus
                     etiam, ut universa, que in presenti ad eundem locum Senoniensem pertinere
                     videntur, quecumque
                     etiam
                     in futurum quorumlibet fidelium oblatione
                     seu concessione 
                     dari offerrive
                     contigerit, firma 
                     et illibata
                     possideat. In quibus hec propriis
                     visa sunt vocabulis exprimenda: Wipodicella
                     cum appendiciis
                     suis, Monsleonis
                     cum appendiciis
                     suis,
                     Suris
                     cum appendiciis
                     suis, scilicet Walandis
                     silva
                     et prato adiacente, et Lowal, Momonis curte, Racolingias, Basonismonte, mercatum
                     ville, que dicitur ad Domnum
                     Petrum, cum appendiciis
                     suis, possessiones
                     apud Tungensem, apud Roseim
                     et apud Castanetum, possessiones
                     apud Moin, apud
                     Buruillam
                     et apud
                     Columbare, domus, que
                     est Metis, cum vinea
                     et ecclesia sancti Hilarii.   Hec omnia denominata 
                     vel quicquid
                     in Calvomontinsi, Sagatinsi, Salninsi, Albinsi
                     pagis
                     seu
                     in
                     omnibus locis videtur idem
                     monasterium
                     in presenti possidere vel poterit acquirere, secundum hanc nostre delegationis
                     paginam liberrima
                     sibi
                     et
                     inconvulsa
                     permaneant, hoc in augmentum adhibito, ut nullus penitus iudicum
                     presumptione
                     sua vel cuiuslibet hominis licentia
                     prefatum
                     monasterium
                     absque voluntate ipsorum servorum dei in alterius hominis ius vel
                     dominium audeat vertere vel sibimet usurpare; et si hoc fecerit, quod
                     primum est, iram dei incurrat et regalis
                     offensam
                     gratie
                     sustineat. Illud etiam
                     nobis pro integra visum est addendum
                     mercede, ut, 
                     quecumque
                     
                     ad sepedictum
                     monasterium
                     devolute fuerint possessiones, nulla umquam
                     iudiciaria potestas nec presens nec
                     postera
                     ad causas audiendum aut aliquid exigendum presumat ingredi, sed
                     sub
                     emunitatis
                     privilegio 
                     sua sibimet
                     ipsa congregatio
                     extra omnes fiscos debeat
                     possidere. Et quicquid
                     inde fiscus noster forsitan
                     aut ex eorum hominibus aut ex illorum servitoribus vel in eorum agris
                     manentibus vel undecumque
                     poterat sperare aut solebat suscipere, ex indulgencia nostra penitus
                     ipsi sancto loco ad stipendia deo ibidem servientium
                     remittimus et in dei nomine concedimus, ut tam nobis presentibus quam
                     per tempora succedentibus regibus et
                     imperatoribus
                     ad compendium debeant cuncta proficere et pro eterna salute et
                     felicitate
                     patrie seu
                     regis constantia
                     delectet ipsos monachos
                     immensam
                     domini pietatem interpellare. Quod ut verius credatur et ab omnibus observetur, hanc
                     cartam
                     inde conscriptam et manu propria corroboratam impressione nostri
                     sigilli, ut apparet inferius, iussimus insigniri.</p>
                  
                  <p>Signum
                     domni
                     Henrici quarti Romanorum imperatoris invictissimi. (M.7.)</p>
                  
                  <p>Albertus
                     Maguntinus archiepiscopus et archicancellarius recognovit.</p>
                  
                  <p>Data VIII.
                     kal.
                     oct., indictione IIII, anno dominice incarnationis millesimo
                     CXI, regnante Henrico quinto
                     rege Romanorum anno VI, imperante primo; actum est Argentine; in Christo feliciter
                     amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>