<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 104. Mainz, 1112 Juli 16</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_104" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_103.htm">&lt;&lt;</a></span><span><span class="bold">104.</span></span><span><a href="dhv_105.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem von den Edlen Hezelo und Hesso gegründeten und
                        dotierten und dem Hl. Stuhl unterstellten Kloster <span class="spaced">St.</span> <span class="spaced">Georgen</span>
                        im Schwarzwald die Privilegien der Päpste Urban II. und Paschal II.
                        mit Gewährung der freien Abt- und Vogtwahl sowie der auch von ihm
                        selbst ausgesprochenen Sicherung des Besitzes und beurkundet
                        Schenkungen zu Lixheim und Saaralben durch den Metzer Burggrafen
                        Folmar und dessen gleichnamigen Sohn.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1112 Juli 16.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sanctae
                     et individue trinitatis. Heinricus
                     divina favente clementia
                     quartus Romanorum imperator
                     augustus et quintus rex. Quoniam
                     imperialem
                     decet dignitatem, iusticiam
                     et pietatem necessitatibus
                     ecclesiarum succurrere, profectibus gaudere et utilitatibus consulere
                     et favere, ob hanc rem, que
                     in literis
                     istis sequuntur, agenda, ob interventum
                     Moguntiensis
                     archiepiscopi
                     Adilberti, Coloniensis
                     archiepiscopi Friderici, Treuerensis
                     archiepiscopi Brunonis, Spirensis episcopi Brunonis et aliorum quorundam nostri regni
                     principum, scilicet Lupoldi, Odachori
                     et
                     Hermanni
                     de Badun, marchionum; comitum quoque: Willehelmi
                     de Luozzelinburc, Godefridi
                     de Calwen, Bertoldi
                     de Nueringis, misericorditer suscepimus, ordinando clementer disposuimus,
                     comprobando
                     diligenter confirmavimus. Notum igitur fore volumus et cupimus omnibus Christi fidelibus
                     tam
                     futuris quam modernis, quod duo illustres viri Hezelo
                     et Hesso cellulam condiderunt in regno nostro, in Constantiensi
                     episcopatu, in pago nomine Bara, in comitatu Aseheim, in silva, que
                     dicitur Nigra, iuxta flumen Briganam, in honore dei omnipotentis et sancti Georgii
                     martiris, eamque satis pie et honeste prediorum suorum beneficiis iniciaverunt
                     ad necessitatem
                     monachorum secundum
                     regulam sancti Benedicti degentium, in
                     perpetuum
                     favente misericordia dei ibi futurorum. Ut igitur id
                     firmius et stabilius esse posset, placuit illis eandem cellam beato
                     Petro apostolo et Romane sedis antistiti mancipari et ad eius palatium
                     Lateranense
                     singulis annis aureum, quem dicunt Bizantium, presentari, ea intentione
                     et pactione, ut sub tanti pontificis mundiburdio
                     et defensione ab omni adversariorum iniusta lesione protegi posset
                     et defensari. Hoc revera ut felices negotiatores
                     prudenter fecerunt, primum propter spem vite eterne, ob remissionem
                     peccatorum
                     omnium, ob
                     salutem corporum et sempiternam requiem animarum et ob cotidianam
                     memoriam sui suorumque omnium
                     parentum, postumorum, consanguineorum, propinquorum et amicorum
                     simulque omnium ad curam
                     suam pertinentium, ob memoriam quoque regum, episcoporum, principum et omnium predicte
                     celle statum et honorem diligentium
                     et defendentium
                     atque omnium prorsus Christi fidelium et, prout posse suberit, ut
                     cunctis Christi pauperibus beneficum
                     illic patefiat
                     receptaculum. Huius confirmationis
                     a duobus apostolicis, Vrbano
                     scilicet secundo et Pascale
                     secundo, bina tenent privilegia, in quibus et
                     hoc sancitum
                     est, ut, quandocumque patre suo spirituali
                     orbati fuerint, ipsi eiusdem monasterii fratres habeant liberam
                     potestatem secundum regulam sancti Benedicti inter se, vel undecumque
                     utile
                     fuerit, abbatem sibi non solum eligendi, sed
                     etiam constituendi. Preterea ut nulli sacerdotum, regum vel ducum aut
                     comitum vel quarumlibet personarum liceat in eo loco aliquas sibi
                     proprietatis condiciones, non hereditarii iuris, non advocatie, non
                     cuiuslibet potestatis usurpationis, que libertati monasterii noceat, vendicare. Advocatum
                     sibi
                     constituendi
                     ut abbas etiam
                     cum suis fratribus liberam habeat potestatem; et si is postmodum
                     monasterio inutilis fuerit, remoto eo alium constituat. Decretum quoque ibi est, ut
                     nulli omnino hominum liceat idem
                     cenobium temere perturbare aut subditas ei possessiones auferre, minuere vel temerariis
                     vexationibus
                     fatigare, sed
                     omnia integra
                     conserventur eorum, pro quorum sustentatione
                     ac gubernatione
                     concessa sunt, usibus omnimodis profutura. In
                     fine additur, ut, si quis in crastinum archiepiscopus aut episcopus,
                     imperator
                     aut rex, dux vel marchio, comes aut vicecomes aut persona quelibet
                     ecclesiastica vel secularis huius constitutionis
                     paginam sciens contra eam temere venire temptaverit, secundo terciove
                     commonitus
                     si non satisfactione congrua emendaverit, potestatis honorisque sui
                     dignitate careat reumque se divino iudicio
                     existere de perpetrata iniquitate cognoscat
                     atque a sacratissimo corpore domini nostri Iesu Christi alienus fiat
                     et in extremo examine districte ulcioni
                     subiaceat. Cunctis autem eidem loco iusta servantibus sit pax domini nostri
                     Iesu Christi, quatenus
                     et hic fructum bone actionis percipiant
                     et apud
                     districtum iudicem premia eterne
                     pacis inveniant. His
                     decretis propter gratiam dei nos annuimus, has constitutiones
                     comprobamus
                     et confirmamus, insuper et nostras libenter benignitates et
                     misericorditer adiungimus et statuimus, ut, si quispiam, quod absit, unum mansum,
                     unum molendinum vel saltem
                     unam
                     vineam vel
                     unum mancipium vel tale quid a supradicto monasterio
                     
                     iniuste abstulerit, is nostri
                     nostrorumque successorum regia potestate coactus tria auri talenta
                     ad
                     imperatoris
                     erarium
                     persolvat, primitus ecclesie
                     reddito, quod usurpaverat; si vero curtem
                     vel aliquam villam inde violentus
                     abalienaverit sive invasor ipsius celle extiterit
                     sive huius testamenti decreta tradicionesque
                     quocumque ingenio seu argumento legum secularium pervertere vel
                     infringere attemptaverit, is XXX<span class="sup">ta</span>
                     auri libras ad
                     imperatoris
                     persolvat cameram, reddito
                     prius
                     ecclesie
                     secundum legum iusticiam, quod abstulerat, sicque
                     intentio
                     illius omnino irrita
                     fiat. Huic monasterio
                     Folmarus
                     Metensis urbis prefectus et filius eius Folmarus
                     subdiderunt, delegaverunt et in perpetuam proprietatem
                     dederunt, quicquid
                     in villis Luchesheim
                     et Alba habuerunt in ecclesiis, in decimis, in mancipiis, in tributis, in campis,
                     in silvis, in pratis, in pascuis, in aquis aquarumque decursibus, in molendinis, in
                     piscationibus, in venationibus, in decimationibus
                     et in omnibus reditibus, ea prorsus iusticia, qua ipsi illa hereditario iure possederant.
                     Quod ut verius credatur et
                     omni evo
                     ratum et inconvulsum permaneat, hanc cartam inde conscribi
                     et manu propria corroborantes impressione
                     nostri sigilli, ut inferius apparet, insigniri iussimus.</p>
                  
                  <p> Signum
                     domni
                     Heinrici
                     quarti Romanorum imperatoris
                     (M.8.)
                     invictissimi. (SMP.)</p>
                  
                  <p>Data
                     XVII. kal.
                     aug., anno dominice incarnationis millesimo
                     CXII<span class="sup">o</span>, indictione V, anno XIII<span class="sup">o</span>
                     ordinationis domni
                     Heinrici
                     quinti regis Romanorum augusti, regni autem eius VI<span class="sup">o</span>, imperii
                     vero
                     II<span class="sup">o</span>; actum est Mogoncie; in
                     nomine domini
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>