<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 276. Lüttich, 1125 März 31</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_276" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-276" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_275.htm">&lt;&lt;</a></span><span><span class="bold">276.</span></span><span><a href="dhv_277.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster St. <span class="spaced">Jakob</span>
                        zu <span class="spaced">Lüttich</span>
                        die von der edlen Guda geschenkten Allode zu</span>
                     Eira <span class="italics">und Wittem-sur-Geul einschließlich eines von ihr zurückgekauften
                        Zinses von 40 Schilling zu</span>
                     Eira, <span class="italics">die Zweckbestimmung der Einkünfte und die Bestellung von Gudas Bruder
                        Arnulf als Vogt der beiden Güter unter Festlegung seiner Rechte.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Lüttich, 1125 März 31.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sancte et individue
                     trinitatis. Heinricus
                     divina
                     favente clementia qvartus Romanorum imperator augustus. Iustum
                     esse iudicamus
                     et acceptum coram
                     deo et
                     hominibus
                     esse credimus ecclesiasticas
                     facultates
                     oblatione fidelium
                     divinis usibus traditas iure et auctoritate
                     imperiali confirmare
                     et   tueri
                     atque   regalis
                     sigilli astipulatione contra
                     omnem
                     in perpetuum controversiam
                     communire. Quapropter noverint omnes Christi
                     fideles tam qui futuri sunt tam qui presentes viderunt, quod Guda
                     mulier nobilis et vidua honorabilis, secundum voluntatem dei privata
                     fructu ventris sui, elegit sibi successorem et rerum suarum heredem
                     beatum  Iacobvm
                     fratrem domini, cuius ecclesia sita est in insula Leodii. Igitur tradidit eidem
                     ecclesię
                     duo allodia, unum quod est in
                     Eira, alterum quod dicitur
                     Witham, utraque cum appendiciis
                     suis, eadem
                     libertate, eodem iure, quo pater suus possedit in ultimo suo fine, per servos et per
                     ancillas, per beneficia, per aquas, per prata, per silvas. Confirmavit etiam in eadem
                     traditione illos XL<span class="sup">a</span>
                     solidos de censu Eirę, quos redemit de manu Wederici, hoc ordine debere distribui:
                     septem
                     solidos in anniversario patris sui, VII in anniversario matris suę, V
                     in anniversario domini sui Arnulfi, XI in suo, ex quibus duo solidi
                     distribuantur ad elemosinam pauperum, VIIII reliqui ad refectionem
                     fratrum; itemque decem solidos ad unam candelam singulis noctibus
                     comparandam haberi decrevit. Constituit quoque in eadem traditione
                     memoriam sancti Seruatii in eadem ecclesia perpetuo celebrari debere
                     fratribusque in ipsa sollemnitate ex allodio de Witham VII solidos
                     provenire, reliquum, quicquid superest, ad vinum fratrum pertinere.
                     Advocatum
                     autem utriusque allodii Arnulfum fratrem suum constituit, ea
                     conditione firmiter interposita, ut ipsa vivente nullomodo
                     de eadem advocatione absque eius consensu se intromittat, nullum inde servitium recipiat;
                     ea vero defuncta si eum abbas sibi
                     necessarium iudicaverit, accedat et absque
                     rogatu abbatis se numquam debere accedere
                     pro certo sciat, tamen, sive veniat sive non veniat, de  tribus
                     generalibus placitis
                     in
                     Eira
                     habebit III solidos, de unoquoque eorum XII denarios, sed apud Witham
                     nonnisi sextarium vini trium denariorum; certus autem esse debet, quia nullum
                     umquam
                     sibi secundum supponet advocatum, nec post eum aliquis heres eius in ęternum.   Facta
                     est
                     hęc
                     traditio
                     per manum eiusdem Gudę et per manum Arnulfi fratris sui, suscipiente eam Arnulfo
                     comite de Los, advocato
                     sancti Iacobi. Testes traditionis de Eira fuerunt,   quorum
                     nomina subscripta sunt: Teodericus
                     frater
                     comitis Arnulfi, Cuno
                     de Hers, Gerordus
                     de Hers, Gerardus de Horpala; fideiussores vero de Witham: Iulianus
                     de Wahart, Arnulfus de Streis, Cuno de Uerinis, testes vero: Walterus de Bullione,
                     Hugo de Daulas.
                     Ego
                     igitur Heinricus gratia dei Romanorum imperator augustus, cum essem
                     in diebus paschę Leodii, rogatu venerabilis Adelberonis Leodiensis
                     episcopi et Olberti eiusdem ecclesię sancti Iacobi abbatis ac fidelis
                     mei Arnulfi comitis de Los, eius advocati, supradictę
                     traditionis testamentum, ut ratum maneat et inconvulsum, signi sigillique
                     mei astipulatione
                     confirmavi, ac tot
                     tantorumque
                     virorum
                     testimonio
                     comprobatum est,   quorum
                     nomina subscripta sunt: Adelbero episcopus Leodiensis, Godeboldus episcopus Ultraiectensis,
                     Heinricus episcopus Uirdunensis; Andreas prepositus sancti Lamberti,
                     Philippus prepositus Traiectensis; Alexander et Steppo, archidiaconi;
                     Reinzo, Arnulfus, Reinbaldus, Wido, canonici; Tiebaldus marchio,
                     Godefridus comes Namucensis, Berengerus comes de Sozbach, Arnulfus comes de Los, Gerardus
                     comes de Wassenbergh, Wilelmus comes, Lambertus comes, Gerardus frater Gozuini, Wigerus
                     advocatus sancti
                     Lamberti, Arnulfus de Rode, Wenricus
                     de Caluo Monte, Otto filius Gileberti
                     de Duraco, Arnulfus de Erscloh, Lambertus frater Wenrici; de
                     familia imperatoris: Henricus Houvth, Folmarus, Richardus, Ludouicus et alii multi.</p>
                  
                  <p> Anno
                     dominicę incarnationis
                     MCXXV, indictione
                     III<span class="sup">a</span>, anno
                     autem imperii
                     domni Heinrici 
                     Romanorum imperatoris 
                     XV; actum
                     Leodii; feliciter
                     in nomine domini; pridie
                     kl. aprilis.</p>
                  
                  <p> Signum
                     domni Heinrici
                     quarti Romanorum imperatoris
                     augusti
                     invictissimi.
                     (M.9.)
                     (SI.D.)</p>
                  
                  <p> Ego
                     Philippus cancellarius vice
                     Alberti Moguntini archicancellarii recognovi. </p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>