<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Mathilde 1. Carpineti, 1117 September 20</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_math_1" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dma-1" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_341.htm">&lt;&lt;</a></span><span><span class="bold">1.</span></span><span><a href="dhv_math_2.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Mathildes ergeht im Königsgericht auf Klage des <span class="spaced">Dompropstes Hugo</span>
                        von <span class="spaced">Reggio</span>
                        gegen die Söhne des Hugo von Rotéglia wegen Entfremdung von Besitz zu
                        Prignano Versäumnisurteil und wird nach Investitur des Proptes in den
                        Besitz über diesen der Bann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Carpineti, 1117 September 20.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Cum in dei
                     nomine in Roccha
                     Carpeneta, casa donicata, in iudicio
                     resideret domina
                     Matilda dei gracia Romanorum regina, astantibus cum ea Vbaldo iudice
                     et avocato
                     et Rainerio de Sasso, Altemanno capellano, domno Oddone archipresbytero, Fulchemarco,
                     Ariberto advocato de Regio et Albrigone et filio Gualterii Balbi et
                     Milo de Querciola et reliquis pluribus, ibique in eorum presencia
                     domnus Vgo prepositus sancte Regensis
                     ecclesię conquestus
                     est de filiis Vgonis de Rodilia, qui iniuste et sine iudicio
                     disvestierant
                     ecclesiam suam de terra de Pregnano, quam pater eorum Vgo refutaverat
                     in manus domni Bonisenioris Regine episcopi coram comitissa
                     Matilda, quando dedicabatur ęcclesia
                     sancti Andree de Carpeneto, et cepit dicere
                     idem Vgo prepositus: “Nos altera vice fuimus ante vos, et mandastis
                     filiis
                     Vgonis, ut venirent, et hodie terminus est, et noluerunt venire. Precamur vestram
                     celsitudinem, ut iusticiam nobis faciatis”. Tunc domina regina per consilium Vbaldi
                     iudicis fecit eos
                     iterum vocare voce preconia, et cum non
                     apparuissent, investivit prefatum prepositum de iamdicta possessione et bannum
                     posuit, si qua persona eum divestiret
                     sine regali iudio <span class="hcomm italics">(!)</span>, coponeret <span class="hcomm italics">(!)</span>
                     penam centum libras argenti, medietate
                     camarę
                     imperratoris
                     et medietatem
                     ęcclesię sanctę Marię. Factum
                     est hoc
                     anno ab incarnacione domini nostri Ie[s]u
                     Christi millesimo centesimo septimo
                     decimo, umdecimo
                     die exeumte
                     mensis septembris, indicione decima; actum Carpeneta; feliciter.</p>
                  
                  <p class="center">+</p>
                  
                  <p>(SN.) Ego
                     Vbaldvs iudex interfui et subscripsi.</p>
                  
                  <p>(+)</p>
                  
                  <p>(+) Ego Oddo
                     prepositus subscripsi.</p>
                  
                  <p>Ego Iohannes Baysinus interfui et subscripsi.</p>
                  
                  <p>(+) Ego Altemannus reginę capellanus int[er]fui
                     et subscripsi.</p>
                  
                  <p>(+) Ego Hartmannus
                     capellanus imperatorius interfui et subscripsi.</p>
                  
                  <p>(SN.) Ego
                     Guido notarius, sacri palacii scriptor, iussione Matildę reginę hanc
                     noticiam conscripsi, post traditam complevi et dedi.</p>
                  
                  <p class="center">+</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>