<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †18. Metz, 1107 Mai 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_18" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-18" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_17.htm">&lt;&lt;</a></span><span><span class="bold">†18.</span></span><span><a href="dhv_19.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht.</span></span></p>
                  
                  <p><span class="italics">Heinrich restituiert dem Kloster St. <span class="spaced">Maximin</span> in der Vorstadt von <span class="spaced">Trier</span>
                        die Güter in und bei Metz, zu Weiler (Villers-l’Orme) und die Kirche
                        zu Usselskirch, die Hessi und Adelberd, ein Ministeriale des Bischofs
                        von Metz, bisher unrechtmäßig besaßen, sowie das, was Wilhelm </span>de Scura <span class="italics">(Schauren?) sich seit 2 Jahren zu Lausdorn, und Gerhard, der Bruder des
                        Grafen Heinrich, sich jenseits des Rheins zu Laubuseschbach angeeignet
                        hatten.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Metz, 1107 Mai 25.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clęmentia quintus Romanorum rex.  Si
                     locis   divino
                     cultui mancipatis,   quibus beneficia non conferimus, saltem 
                     ab aliis   Christi
                     fidelibus
                     quondam  tradita et
                     
                     postmodum per
                     violentiam
                     malignorum hominum   iniuste subtracta
                     
                     restituerimus, divinitus
                     nos
                     procul dubio remunerari confidimus. Quapropter fidelium nostrorum tam
                     p[re]sentium
                     scilicet
                     quam futurorum   magnitudo
                     comperiat,   qualiter
                     nos ob amorem dei et ob
                     interventum
                     fidelium nostrorum,
                     domni videlicet Brunonis
                     Treuirensis archiepiscopi et Burchardi
                     Mon[aste]riensis, Adalberonis
                     Metensis, Ottonis
                     Babenbergensis, Eberhardi
                     Eihstatensis, Brunonis
                     Spirensis, venerabilium episcoporum, Willihelmi
                     comitis, Berhdolfi
                     ducis, Godefridi, Herimanni, Wigberdi, Friderici, comitum, aliorumque fidelium nostrorum,
                     et ob crebram et importunam
                     Berngozi
                     
                     abbatis querimoniam   reddidimus
                     cęnobitis sancti   Iohannis
                     ewangeliste
                     sanctique
                     Maximini, qui in suburbio Treuirorum corporaliter quiescit,
                     quicquid  in
                     civitate Metensi vel
                     circumcirca   infra vel extra
                     
                     sive  in
                     curte, quę vocatur Wilere,   in
                     domibus
                     et areolis, agris
                     et vineis,  sive in ęcclesia, quę vocatur  Luzelenkircha,
                     quidam Hessi
                     et
                     Adelberdus serviens Metensis episcopi hactenus iniuste possederant,
                     necnon quod Willihelmus quidam de Scura in  Liutardesdarra
                     iam per duos annos iniuste sibi aduncaverat, sive quod  ultra Renum
                     fluvium in loco, qui vocatur
                     Æscabah, Gerhardus
                     quidam frater Heinrici comitis diu iam iniuste sibi usurpaverat,  haec igitur
                     omnia   prefato
                     abbati
                     suisque   fratribus
                     propter amorem dei   tali modo et ea
                     conditione
                     reddimus, firmamus
                     et in ęternum deo auctore stabilimus,   ut
                     nullus successorum nostrorum regum
                     vel
                     imperatorum
                     nullus
                     abbas, 
                     nullus comes,   nulla
                     
                     persona magna
                     vel
                     parva
                     de
                     p[re]fatis
                     rebus
                     alicui 
                     quicquam
                     beneficiare 
                     presumat, sed liceat
                     iamdicto  abbati
                     suisque successoribus
                     inde
                     ulterius agere, quod ad utilitatem ipsius monasterii ac fratrum
                     utilius videatur. Et ut hęc nostrę 
                     auctoritatis preceptio pleniorem 
                     in dei nomine habeat firmitatem,   cartam
                     hanc inde conscribi et,
                     ut infra apparet, sigilli nostri impressione iussimus insigniri.
                     (SI.D.)</p>
                  
                  <p> Signum domni Heinrici quinti (M.)
                     Romanorum regis invictissimi. </p>
                  
                  <p> Adalberdus cancellarius vice Ruothardi archicancellarii recognovi. </p>
                  
                  <p>Data VIII. kl. iun., anno incarnationis domini
                     MCVII<span class="sup">o</span>, indictione XV, anno regni domni Heinrici
                     quinti regis VIIII<span class="sup">o</span>; actum in Mettis civitate; in dei nomine amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>