<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 233. Aachen, 1122 März 29</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_233" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-233" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_232.htm">&lt;&lt;</a></span><span><span class="bold">233.</span></span><span><a href="dhv_234.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich verleiht dem Kloster <span class="spaced">Siegburg</span>
                        das Recht an den auf dessen Grundbesitz gefundenen Metallen und
                        Geldmünzen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Aachen, 1122 März 29.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctę et individuę trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator. Si animę nostrę pericula humana fragilitate
                     undique accumulata
                     timentes pro his delendis sanctę dei ęcclesię curam gerimus
                     fideliumque nostrorum petitionibus clementer annuere condescendimus,
                     honorem nostrum secularem diffamari deique clementiam nullomodo
                     dubitamus nobis placari. Notum igitur sit omnibus tam presentibus quam
                     futuris Christi fidelibus, qualiter nos ob remedium animę nostrę et
                     piam memoriam patris nostri et nostram perpetuam felicitatem servis
                     domini nostri Iesu Christi, scilicet abbati Cvnoni
                     eiusque successoribus
                     et monachis, qui in cenobio Sigebergensi militant, ei sola dictante
                     karitate concedimus et presentis cartę testimonio confirmamus, ut, si
                     quid metalli vel pecunię in ullo possessionum ipsorum fundo sive loco
                     tellus quęrentibus exposuerit ex his, quę avaro sinu multa nobis abscondit, iuris
                     ipsorum sit nec molestus quisquam
                     sit illis pro iure
                     regio, quia, quod ad nos attinet, donamus tamquam carnale, ut bona ipsorum spiritualia
                     mereamur metere. Super hac autem concessionis nostrę benivolentia ne ullus mortalium
                     supradictum abbatem fratresque sibi commissos inquietare vel iniuriare
                     presumat, hanc inde cartam scribi et sigilli nostri impressione
                     iussimus insigniri. Hanc autem nostram concessionem sua confirmaverunt
                     presentia Fridericvs
                     Coloniensis archiepiscopus, Godeboldus Traiectensis episcopus,
                     Theodericus Monasteriensis episcopus, Godefridus dux Louaniensis, Cůnradus dux, Adelbertus
                     comes Namucensis, Gerhardus comes de Gelra
                     eiusque filius, Arnoldus comes de Cliue, Giselbertus
                     de Duraz.</p>
                  
                  <p>Signum
                     Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p>Bruno cancellarius recognovi vice
                     archicancellarii. </p>
                  
                  <p>Data Aquisgrani anno dominicę
                     incarnationis domini
                     MCXXII, indictione XV, IIII. kl. april.. (SI.4.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>