<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 96. Mainz, 1111 Oktober 22</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_96" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-96" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_95.htm">&lt;&lt;</a></span><span><span class="bold">96.</span></span><span><a href="dhv_97.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich erneuert dem Kloster <span class="spaced">St.</span> <span class="spaced">Eucharius</span>
                        (St. Mattheis) zu <span class="spaced">Trier</span>
                        die wörtlich eingerückte Urkunde seines Großvaters, Ks. Heinrichs
                        (III.), über die Schenkung des Ortes Vilmar.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1111 Oktober 22.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricvs divina
                     favente clementia quartus Romanorum imperator augustus. Omnibus
                     nostri ac futuri temporis Christi fidelibus presentatum et
                     presentandum volumus, quia cartam, qua
                     avus
                     noster
                     beatę memorię II. imperator Heinricus
                     curtem quandam nomine Vilmar in pago Lggonahi
                     sitam pro salute animę suę sancto Evchario
                     Treueri in proprietatem donavit et confirmavit, nos precibus domni
                     Brvnonis
                     Treuerensis archiepiscopi et Ebrehardi
                     eiusdem loci abbatis renovamus et sigilli nostri impressione hunc
                     modum tenentem similiter corroboramus: In nomine sanctę et individuę trinitatis
                     et
                     reliqua. Omnium Christi nostrorumque fidelium
                     tam futurorum
                     quam etiam presentium sollers noverit industria, qualiter nos
                     venerabilis Ebrehardi
                     Treuirensis archiepiscopi caritativam benignitatem poposcimus, quod
                     nostrę voluntati aliqua sanctarum reliquiarum consolatione
                     satisfaceret et tali thesauro
                     monasterium nostrum ditaret, quod Goslarię in honore sanctę Marię
                     perpetuę virginis et sanctorum apostolorum Simonis
                     et Ivde
                     a fundamento incepimus et deo adiuvante perfecimus. Quam videlicet
                     petitionem ille venerabilis iamdictus presul fideliter adtendens
                     corpus sancti confessoris Valerii
                     archiepiscopi cum aliis quamplurimis sanctorum reliquiis nobis
                     benigne et honorifice apportavit. Quod, ut
                     iustum erat, suscipientes summa devotione in predicto monasterio dei
                     suique servicio inibi pleniter et canonice ordinato, prout potuimus, cara pignora
                     venerabiliter recondidimus. Sed ne sanctus Evcharivs
                     tali successore tamque amabili consocio absque omni remuneratione de
                     nostra parte careret ideoque nobis implorantibus auxilii sui gratiam
                     non impenderet, prebendam monachorum deo sanctoque Evchario
                     regulariter servientium aliquantulum augeri desideravimus, ut eo
                     melius et delectabilius vigilarent in dei laudibus. Quapropter ob
                     honorem ipsius gloriosi confessoris Valerii
                     necnon per
                     interventum Agnetis
                     nostri thori ac regni
                     karissimę consortis et propter dilectionem fidelis nostri archiepiscopi
                     superius iam nominati, qui in hoc tam magno tamque preclaro munere assensum prebuit
                     nostrę
                     voluntati, et pro animę nostrę felicitate prolisque dilecte
                     prosperitate et antecessorum nostrorum requie ad altare eiusdem sancti
                     Eucharii
                     Treueri
                     situm in augmentum prebendę fratrum inibi servientium de nostrę
                     hereditatis parte villam quandam, que vocatur Vilmar, in pago Logenahi
                     et in comitatu Goteboldi
                     comitis sitam, cum omnibus suis pertinentiis, hoc est utriusque sexus
                     mancipiis, tributariis, ecclesiis, areis, edificiis, terris cultis et
                     incultis, agris, vineiis, pratis, pascuis, campis, silvis, venationibus, aquis aquarumque
                     decursibus, molis, molendinis, piscationibus, exitibus et reditibus,
                     viis et inviis, quesitis et inquirendis et cum omni iure et utilitate,
                     quali nos predictam curtem antea habuimus, et quicquid ullo modo inde
                     poterit provenire, in proprium dedimus atque tradidimus, eo scilicet
                     tenore, ut abbas de predicto monasterio liberam deinceps potestatem
                     habeat de prenotata curte tenendi, commutandi, precariandi vel,
                     quicquid sibimet placuerit cum consilio fratrum, in usum ecclesię inde
                     faciendi
                     et
                     nichilominus advocatiam, cui et quamdiu vult, committendi. Et ut hęc nostra imperiali
                     auctoritate facta traditio
                     stabilis et inconvulsa omni permaneat
                     ęvo, hoc preceptum inde conscriptum manu propria corroborantes sigilli
                     nostri impressione iussimus insigniri.</p>
                  
                  <p> Signum domni Heinrici quartir <span class="hcomm italics">(!)</span>
                     Romanorum imperatoris invictissimi.  (M.7.)
                     (SI.3.)</p>
                  
                  <p> Albertus Maguntinus archiepiscopus et archicancellarius recognovit. </p>
                  
                  <p>Data XI. kl. novemb., indictione IIII, anno dominicę incarnationis
                     millesimo CXI, regnante Heinrico quinto rege Romanorum anno VI,
                     imperante primo; actum est Maguntię; in Christo feliciter amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>