<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 55. (Speyer, 1110 zweite Augusthälfte)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_55" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_54.htm">&lt;&lt;</a></span><span><span class="bold">55.</span></span><span><a href="dhv_56.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich versichert Abt P(ontius) und die Mönche von <span class="spaced">Cluny</span>, deren Gebetsverbrüderung er erbittet, nach dem Vorbild seines
                        ebenfalls mit ihnen verbrüderten Großvaters und Vaters, für die er um
                        Gebetsgedenken bittet, seines Schutzes für ihre Besitzungen, bittet um
                        ihr Gebet für die Einheit von Reich und Kirche und dafür, dass der
                        Papst seinen Widerstand gegen königliche Rechte aufgebe, und äußert
                        seinen Wunsch nach einem Zusammentreffen mit Pontius, um vor seinem
                        Romzug dessen Rat zu erhalten. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Speyer, 1110 zweite Augusthälfte).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>H.
                     dei gratia Romanorum rex P.
                     patri venerando et sanctę congregationi domus dei Cluniacensis
                     fraternę  dilectionis amplexus et divinę milicię, quam exercent, ęternum
                     comprehendere bravium feliciter triumphando. Relatu multorum
                     frequenter audivimus, quia noster avus
                     et pater
                     imperatores beatę memorię sanctitatem huius loci plurimum suis
                     temporibus dilexerunt et in magna veneratione habuerunt, quoniam
                     orationum auxilio sanctorum virorum, qui hic deo militaverunt, se
                     consequturos
                     ęternam salutem indubitanter crediderunt. Eorum
                     enim fraternitatem spem salutis veraciter promittentem habuerunt et
                     huius loci bona, ubicumque sita fuere in eorum regno tam Theutonico
                     quam Italico, dilectionis studio custodiverunt atque defenderunt. Quos
                     nos in hoc profecto corde et opere desideramus imitari
                     commendantes eos vobis rogando plurimum, ut eorum memoriam in vestris
                     orationibus apud deum incessanter faciatis. Nos autem vestrę
                     sanctitatis fraternitatem et vestrarum orationum auxilium et
                     consolationem habere dignum ducimus et humili devotione postulamus
                     fiduciam habentes in domino, quod milicię vestrę merita obtinebunt
                     apud deum nobis salutem corporis et animę regnique nostri pacem ac
                     stabilitatem, quam in Christo exoptamus. Bona quidem vestra, ubicumque fuerint in
                     nostra potestate tam citra
                     montes quam ultra, nominatim locum sancti Benedicti, unde nos
                     rogavistis, diligenter servabimus et, si forte aliquid adversi in eis
                     acciderit, libenter emendare curabimus. Orate, rogamus, pro unitate regni ac sacerdocii,
                     quam diligimus et querimus, et ut
                     dominus papa cesset contraire nobis de nostra iusticia. Voluntas
                     vero nostra esset, si tibi placeret, ut conveniremus et tu nostram
                     caperes noticiam et nos tuam, et inde posset
                     oriri magnum bonum, tum quia noster consanguineus es, tum quia tuum
                     vellemus habere consilium, antequam Romam transiremus. Quod
                     Lausamnę
                     posset fieri, si illuc nobis obviam
                     venires, octavo die post assumptionem
                     sanctę Marię, quia tunc ibi erimus.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>