<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †284 Novara, 1110 August 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_284" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-284" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_283.htm">&lt;&lt;</a></span><span><span class="bold">†284</span></span><span><a href="dhv_285.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">S.Pietro in Ciel d’Oro</span>
                        zu <span class="spaced">Pavia</span>
                        die namentlich aufgezählten Besitzungen, den kaiserlichen Schutz, das
                        Wahl- und Inquisitionsrecht, die Immunität, das Recht des Fischfangs
                        sowie der Schiffahrt auf den Flüssen Ticino und Po.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Novara, 1110 August 28.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>  In
                     nomine sancte
                     et individue trinitatis. Divina
                     favente clementia
                     Henricus
                     Romanorum imperator augustus quartus. Si
                     circa loca
                     deo [dicata] munifi[centia]
                     nostre
                     largitatis
                     largimur, credimus
                     ad nostrorum
                     regnorum
                     nostreque animę salutem
                     omnimodo
                     proficere. Idcirco noverit omnium fidelium sancte dei ecclesię
                     tam presentium quam futurorum universitas A[n]s[e]lmum
                     venerabilem abbatem cenobii sancti Petri, quod dicitur Celum Aureum,
                     nostram adiisse
                     clementiam, quatenus
                     
                     dei amore nostreque anime remedio suo monasterio nostra preceptali
                     auctoritate
                     renovare, confirmare et corroborare <span class="hcomm italics">(ergänze <span class="recte">dignaremur</span>)</span> omnes cortes
                     et proprietates, quas pridem dinoscitur
                     possedisse
                     a
                     nostris predecessoribus imperatoribus, regibus, marchionibus, comitibus sive ab aliis
                     hominibus, videlicet
                     terras et curtes, que usque modo vassallorum
                     dicebantur, scilicet
                     in Munisengo
                     et villam
                     et
                     castellum, quod sancti Petri dicitur, 
                     
                     et
                     ecclesiam sanctę
                     Marię
                     de Parcengo
                     et sanctum Suplitium
                     et
                     Zeneuredum, cum servis et ancillis, fotrum, albergariis, cum omni honore
                     et districto, et ceteras possessiones, quas
                     in Monteferrato
                     videtur habere, cum omni honore et districto, et
                     ecclesiam sancti Petri
                     de Pagunino
                     cum dotibus et possessionibus suis, et tertiam partem eiusdem
                     Pagunini
                     et curie, cum omni honore
                     et disctricto, cum
                     decimis, silvis, pratis, pascuis, molendinis, aquis, piscationibus, rivis aquarumque
                     ductibus, omnia in integrum. Et
                     in episcopatu Astensi
                     villam, que Monte
                     nuncupatur, et curiam et ea, quę in eodem episcopatu videtur habere, cum omni honore
                     et districto, omnia in integrum.  
                     Et
                     in episcopatu Albensi in
                     loco, qui dicitur Gorrena, terras et possessiones
                     et in eadem civitate et in aliis locis ad ipsum
                     episcopatum
                     pertinentibus, cum omni
                     honore
                     et districto,   et
                     Ouilia
                     cum duabus ecclesiis, una in villa
                     et alia extra
                     villam,   cum omnibus suis pertinentiis,  molendinis, aquis, rivis, piscationibus,
                     pratis, vineis, ingressibus et egressibus,   servis et
                     ancillis,   sicut est determinatum <span class="hcomm italics">(!)</span>
                     locus ille,   cum omni honore
                     et districto.  
                     Et
                     castrum Paone
                     cum curia, et illa, quę  Roboreto
                     dicitur Corteregia, cum omni honore et districto,  
                     et cum duabus ecclesiis,  
                     et
                     portum unum
                     in Tanaro.   Et
                     illud totum, quod diximus in Monteferrato
                     et in Astensi episcopatu et in Albensi episcopatu et Ouiliis
                     et Paone, cum servis et ancillis, cum fotro
                     et albergariis et intratura abbatis, omnia
                     in integrum.   Et
                     ecclesiam sancte Marie de Grauiterra
                     cum suis pertinentiis, quę
                     habet et
                     que
                     iuste
                     adquirere
                     potuerit, concedimus, confirmamus et
                     corroboramus.  Similiter
                     concedimus et confirmamus  castrum
                     de Musclano cum
                     curia, et quod videtur habere in Stronouo
                     et in curia et in
                     loco Caselle et per totam curiam et in Riturbio
                     et in Solariolo
                     et in Uigueria
                     et in curiis eorum, cum molendinis, aquis, rivis, pratis, ierbis, pascuis, paludis
                     <span class="hcomm italics">(!)</span>, astallariis, silvis, terris, vineis, cultis et incultis, divisis et indivisis, cum
                     fotro
                     et albergariis, cum omni honore
                     et districto, omnia in integrum. Et curtem de Balbiano cum omni honore et districto,
                     et in Salabolono
                     septem
                     mansos terre cum omni honore. Similiter
                     concedimus
                     curtem, quę Alpe
                     Plana
                     dicitur, per designata
                     loca, idest
                     fines serra de alpe, que
                     dicitur Longa, que
                     discernitur
                     inter fines sancti Gaudentii et Tebollaria, descendente in rivo Gramizola
                     et 
                     fluvio Trebia, admontante
                     
                     fluvio
                     Trebia
                     ad Costam
                     Finalem
                     et exinde per summum
                     iugum, exiente
                     in Cruce Ferrea, comprehendente
                     fines sancte Marie usque in fluvio
                     Auanto,   cum
                     plebe ibi fundata
                     et cum
                     suis titulis et decimis, cum servis et ancillis, cum fotro et albergariis, cum omni
                     honore
                     et districto, omnia in integrum.   Et
                     curticellam de Ruxone
                     et ea, que videntur habere in curia de Nebiolo et per totam vallem,
                     que Sorizola
                     dicitur, et in Ueratelmo, terras,   vineas, pascua, prata, silvas, cum montibus et
                     vallibus, rupis, rupinis, cultis
                     et incultis, divisis et indivisis, omnia in integrum   cum
                     omni honore, cum fotro
                     et albergarias
                     et districto, et   cum
                     ecclesia
                     in loco
                     Roxone
                     hedificata. Et etiam illas
                     terras, quas videtur habere in curia de Montalino, et   ecclesiam
                     unam sancti Zenonis, que est hedificata
                     iuxta
                     vicum Luponem, cum possessionibus suis, et   ecclesiam
                     de Luzano
                     cum
                     suis pertinentiis, et   terras
                     de Spariano
                     et
                     ecclesiam sancti Stephani
                     cum terris
                     et vineis et suis possessionibus.   Et
                     in
                     provincia Tuscie
                     similiter confirmamus castrum, quod Stupe dicitur, cum ecclesiis, cum
                     servis et ancillis, cum aquis, molendinis, ri[vi]s, pratis, pascuis, silvis, rupis,
                     rupinis, montibus et vallibus, cultis et incultis, div[i]sis et
                     indivisis, sicut est
                     determinatus
                     locus ille. Et in civitate Flo[rent]ie
                     ecclesiam unam in honore   sancti Petri, quod
                     dicitur Celum Aureum, 
                     cum aliis  ecclesiis, et illas terras, quas in
                     provintia illa videtur habere, concedimus, confirmamus, corroboramus,   cum omni honore
                     et districto. Et
                     in episcopatu Pa[rme]nsi illud, quod habere
                     videtur
                     in castro Aicardi,   cum ecclesia ibi
                     fundata,   que sancta Maria de
                     Curte
                     dicitur,   cum suis pertinentiis,   cum servis et ancillis, [et
                     ea, que] detinet in Sorania et
                     in Rivis, et casale sancti Petri   cum ecclesia,   casale Orium cum ecclesia,   casale
                     Aribaldi
                     cum
                     ecclesia, casale Sindex
                     cum
                     ecclesia, hec omnia concedo, conf[irm]o, corroboro illi supradicto venerabili
                     cenobio sancti Petri, quod dicitur
                     Celum Aureum, cum omni honore et
                     districto, fot[r]um, albergarias, omnia in integrum. Et   in
                     e[piscopatu] Laudensi   cortem
                     unam, que Flumbo dicitur,   cum duabus ecclesiis
                     ibi fundatis, una in honore   s[anct]i Petri, alia in honore sancti Columbani,   cum
                     suis pertinentiis,   cum
                     aquis, molendinis, ri[vis, ru]pis, rupinis, silvis, pratis, pascuis, paludibus, astallariis,
                     cum omni honore
                     et districto, una cum finibus,   terminibus
                     et usibus,   aquarum ductibus, cum omni iure,   adiacentiis
                     et pertinentiis
                     earum rerum per loca
                     et vocabula
                     ad ipsum locum [per]tinentium, omnia in integrum, hec omnia concedo
                     et confirmo; similiter concedo,   confirmo
                     totum ill[u]d, quod venerabile cenobium supradictum videtur habere in
                     loco Brenbii
                     et in eius
                     territoriis, omnia in integrum, terras, vineas, prata, ingressum et regressum, cum
                     omni
                     honore
                     et investitutione
                     et fotro
                     et albergarias.   et
                     in Mairaco
                     et
                     Succugnago
                     et in eorum territoriis, et in sancto Martino
                     de Strata et in Bretonico
                     et in Salairano et   in
                     ipsa civitate
                     domum unam   solariatam
                     cum capella super eam fundatam in honore sancti Nicholai, et unum
                     servum nomine Bozo cum filiis et filiabus, et alia sedimina
                     XL [et]
                     VI super se habentes hedifitia
                     in ipsa civitate et in prata; et illud totum confirmo
                     et corroboro,   quod
                     videtur habere
                     in
                     eodem episcopatu, cum omni honore
                     et districto,   et
                     Amphoningum
                     cum suis pertinentiis et coherentiis, terris, vineis, pratis, pascuis, silvis, rivis,
                     aquis, paludibus, astallariis, rupinis, rupis,   cultis et incultis, divisis et [i]ndivisis,
                     una cum finibus et terminibus, aquarum ductibus, cum omni iure, adiacentiis earum
                     rerum ad ipsum
                     locum pertinentium, omnia in integrum, cum omni honore
                     et districto, cum f[o]tro
                     et albergariis, concedo et confirmo.  Et in Ualcamonica, videlicet in  Ceruino
                     et Ase
                     et Cimberg
                     et
                     in Idolo
                     et earum territoriis, cum omni honore et districto, cum
                     fotro et albergariis, omnia in integrum, imperiali auctoritate confirmamus.  Et
                     in episcopatu Mediolanensi
                     cortem
                     Gerentiano, Turao, Muzao et in Castano et in Uetegnano  
                     et in Leco
                     et in
                     Besozola,   et
                     ecclesiam  sancte
                     Iuliane
                     de Cartiano, et quod
                     videtur
                     habere in comitatu eiusdem civitatis   et in Balax et in
                     Gauirado, cum omni honore, cum fotro et
                     albergariis et districto, per singulos annos omnia in integrum, concedo, confirmo
                     et corroboro. Et
                     cortem
                     Calauadi
                     et Zamugno
                     et in Bardella et in Bernago et in Az
                     et [i]n Orin et in Ispira
                     
                     cum
                     duabus ecclesiis, una in honore sancti Augustini
                     et altera sancta
                     Maria, et illud totum, quod
                     videtur habere infra curiam de
                     Calauado
                     et in curia de Cistella   et in
                     curia de Cuuis
                     et in Cisano
                     et in Scamno, in Oglano
                     et in Triuixago
                     et in Trauaglo, hec omnia cum omni honore, cum servis et ancillis, aldiones
                     et aldionas
                     et cum
                     discricto et intratura abbatis, fotrum, confirmamus
                     et
                     corroboramus.  In
                     episcopatu Nouarie
                     corticellam
                     unam
                     Sesello
                     cum ecclesia inibi fundata in honore sancte Marie, cum villis, quas sanctum cenobium
                     videtur
                     possidere in ipsa curia et in
                     illis partibus, cum terris, vineis, pratis, castagnetis, aquis, molendinis, piscariis,
                     rivis, rupis, rupinis, paludibus, astallariis, divisis
                     et indivisis, cultis et incultis, cum servis et ancillis, aldiones
                     et aldionas, cum fotro et albergariis
                     et intratura abbatis, cum
                     omni honore et districto, concedimus et confirmamus. Et
                     in
                     valle Oxola
                     villas
                     Uergonto
                     et Mixendono, cum servis et ancillis, cum fotro
                     et albergariis
                     et predaria, cum omni honore
                     et districto et intraturam
                     abbatis, aldianos
                     et aldianas, cum casis et massaritiis, terris, vineis, pratis, pascuis, silvis, astallareis,
                     aquis, molendinis, piscationibus, rivis, rupis, rupinis, cultis et incultis, divisis
                     et indivisis, una cum finibus
                     et terminibus
                     et
                     accessionibus et usibus aquarum aquarumque ductibus, cum omni iure,
                     adiacentiis
                     earum rerum. Et illud, quod sanctum cenobium videtur possidere
                     in
                     Antegorio
                     et   in Uilla et in Murata et
                     in
                     Bacilo
                     et in Monte Cristese, cum
                     predaria et cum istis supradictis servitiis et conditionibus, et alia
                     omnia, que sanctum cenobium habet
                     in illa valle, concedo et confirmo, cum omni honore et districto, cum predaria et
                     suis
                     terminis et
                     finibus: ab
                     una
                     parte a Sbarzino
                     Achilonis
                     usque ad culmen montis, et inde progreditur usque in Toxa, ex altera
                     parte rio
                     Albona usque ad prefatum culmen et
                     Toxa, omnia in
                     integrum, confirmamus illi sancto cenobio.  Et
                     in episcopatu Comensi
                     in loco, qui
                     dicitur Mendrice, septem
                     mansos, sicut 
                     determinati, et molendinum
                     unum
                     et alium medium, aldanos <span class="hcomm italics">(!)</span>
                     et aldianas
                     videlicet, cum diversis campis, vineis, pratis, pascuis, silvis, stallareis, rupis,
                     rupinis, montibus, planicibus, aquis aquarumque decursibus, cum
                     servis et ancillis, 
                     familiis utriusque
                     sexus, 
                     cum omni honore et 
                     districto et albergariis, 
                     fotrum, 
                     intratura
                     abbati[s] et investitutiones, modis omnibus confirmamus et corroboramus;   et
                     in valle
                     de Luano castrum, quod dicitur Auesco, et villa, que dicitur   Canobl,   et
                     alia
                     Bre, et omnia, que in ipsa valle
                     pertinent ad ius et proprietatem supradicti
                     cenobii
                     sancti
                     Petri de
                     Celo Aureo, cum omni honore, cum
                     servis et ancillis, cum predaria, fotro, albergariis, cum
                     omni districto, corroboramus;  
                     et
                     in valle
                     de
                     Belizona
                     ecclesiam
                     unam in honore beate dei
                     genitricis
                     Marie, que fundata
                     est
                     in loco 
                     Plumasca, iuris
                     
                     ipsius
                     monasterii, confirmo, sicut in precepto domini Ottonis imperatoris legitur, cum omnibus
                     adiacentiis et
                     pertinentiis
                     suis, cum servis et ancillis, libellariis atque aldionibus
                     iuste
                     et legaliter ad eandem capellam pertinentibus necnon et assignata
                     mansa
                     
                     describi
                     iussimus: est namque unus ex illis positus in villa
                     
                     Cibiasca et alius in villa Comagra, in villa Comarino
                     sunt manentes
                     duo, prope
                     eam
                     capellam in Plumasca
                     
                     mansos duos et unum
                     in villa Leguminum
                     et alter in loco 
                     Intragna, cum piscaria
                     et molendinis duobus, cum omni iure, 
                     adiacentiis
                     et pertinentiis, confirmo;   et
                     in Beligno
                     et in Leuentina, in
                     Caruina, in
                     valle Intrasca
                     
                     cum
                     omni honore, cum fotro
                     et albergariis, 
                     cum terris, vineis, pratis, silvis, stallariis, rupis, rupinis, montibus, planicibus,
                     piscationibus, molendinis, aquis, rivis, aquarum ductibus, cum
                     servis et ancillis
                     et
                     familiis utriusque sexus.   Et
                     confirmo illi
                     sancto cenobio
                     sex
                     mansos
                     in
                     Besozola, sicut sunt determinati, cum pratis, vineis, silvis et cum sex sedimina <span class="hcomm italics">(!)</span>
                     ibi iacentia <span class="hcomm italics">(!)</span>, cum servis et ancillis, cum omni honore, fotrum, albergariis
                     et 
                     districto, 
                     cum
                     gressibus
                     et ingressibus. Et
                     confirmo
                     etiam
                     eidem
                     monasterio tres mansos in loco 
                     Scagno
                     et Gazalo
                     et
                     sex
                     sedimina
                     cum
                     servis et ancillis, 
                     vineis, pratis, pascuis, silvis, ingressibus et egressibus
                     et frascariis, cum superioribus
                     et inferioribus, cum omni honore
                     et
                     districto, fotrum
                     et albergariis. Et
                     concedo similiter in Telamo
                     sex mansos
                     cum VI
                     sedimina <span class="hcomm italics">(!)</span>, ubi dicitur Galia, et
                     in
                     locis ibi
                     prope
                     hedificatis, cum servis et ancillis, 
                     gressibus et ingressibus, cum omni honore
                     et
                     districto, fotrum, albergariis, cum pratis, vineis, stallariis, pascuis, silvis, montibus,
                     planitiis, omnia
                     in integrum.  
                     Et
                     in Maglisina curticellam, que dicitur Maliace, et in curia
                     illa
                     domum unam castellatam et super illam
                     domum capellam
                     constitutam, cum villis sibi
                     pertinentibus, videlicet Blagugno, Cumano, Pura et Intalinum et alia, que ad eandem
                     spectant; et in [v]alle Agno ea, que pertinent ad eundem
                     monasterium, et
                     in valle de Mercurolo, cum servis et ancillis, cum omni
                     honore
                     et districto, fotrum, albergariis.   Spetialiter
                     tamen
                     censuimus, ut,  quicquid
                     spe[c]tat ad ius et proprietatem
                     eiusdem cenobii
                     in
                     vallibus
                     supradictis, videlicet Oxola, valle
                     Luana, Antellamum, in
                     valle
                     Belizona
                     et in Leuentina
                     et Caruina, Ualintrasc[a
                     et] in Maliace
                     per totam curiam et
                     in valle Dagno, precipue tueamur
                     et, quia maiora infortunia hactenus sustinuerunt, firmiter
                     precipimus, ut nulla
                     umquam potestas predictorum locorum
                     incolentibus
                     has valles ullam iniuriam
                     inferre presummat. Si
                     quis
                     vero aliquam querelam super aliquem eorum habuerit, non per se vindicare aut legem
                     requirere
                     nisi [per] nos aut
                     per
                     abbatem presummat
                     vel per nostrum
                     aut abbatis missum. Hac igitur auctoritate predictas
                     valles et habitatores
                     cum omnibus rebus mobilibus et immobilibus in integrum pertinentibus
                     et carpentarios, quos sanctus locus possidet in valle
                     
                     Antelamo
                     et in Besozola, cum filiis et filiabus et heredibus, ibi tempore
                     oportuno ipsi et posteri eorum perpetualiter dese[rvian]t.   Concedo
                     similiter prefato
                     monasterio in supernominatum
                     episcopatum
                     Nouarie in loco 
                     Caxolo
                     duos
                     mansos, cum omni honore; et quod habet
                     in
                     Uegeueno, cum omni honore et albergariis;  et in  Camer
                     cum honore et albergariis; et in
                     Phara
                     sex mansos
                     
                     sunt determinati cum sex sedimina <span class="hcomm italics">(!)</span>, cum servis et ancillis, cum pratis, vineis, campis, silvis, pascuis, ierbis, stalla[riis,
                     ru]pis, rupinis, montibus, planicibus, aquis, aquarum ductibus, gressibus et ingressibus,
                     cum omni honore
                     et districto et albergariis, omnia in integrum;
                     et illud totum, quod
                     videtur
                     habere
                     in Fontaneto,  in  M[umo], in Cauagl, et in eodem episcopatu, cum
                     omni districto et albergaris<span class="hcomm italics"> (!)</span>, cum omni honore, confi[r]mamus; et
                     in
                     episcopatu Uercellensi, [quod]
                     videtur
                     habere in lo[co] sancti Germani
                     de Strata, cum [omni ho]nore et districto et albergariis
                     et fictum. Et
                     in supradicto
                     episcopatu
                     Astensi, quod pertinet ad ius
                     supradicti cenobii in Castro Nouo et in curte Anseri, cum omni honore
                     et districto. In
                     episcopatu Taurinensi, quod
                     videtur habere in loco Corgnaco
                     et in Morassco
                     et in [O]glano et
                     in Uille
                     et in Teboleto
                     cellam
                     unam, cum omni honore
                     et districto, omnia in [integrum. In episcopa]tu Iporiensi
                     totum, quod spectat
                     ad eundem
                     cenobium, in loco Luuion et in Andra
                     et in Baldise
                     et in Curte Regia
                     et in Rondizone, cum albergariis, cum
                     omni honore, omnia confirmamus et corroboramus in integrum. 
                     Et
                     in supradicto
                     episcopatu Mediolanens[i, sci]licet in villa, que dicitur Zibii, et in Marciglano
                     et in Trauernasco
                     et in Pluti
                     cum una e[cclesia]
                     ibi hedificata
                     et Agugi
                     et in Turrino et
                     in Tregoci et in Trodo
                     et in Misclano
                     et in Rouor cum
                     una ecclesia et
                     in Cressano cum
                     una ecclesia, omnia, que pertinent ad illud monasterium
                     in supr[ad]ictis
                     locis, confirmamus et corroboramus.  In
                     episcopatu Papiensi   duas quoque domnicales
                     curtes
                     Uillarasca
                     
                     et Lardiracum, cum omnibus
                     suis   pertinentiis, villis,   massaritiis
                     et appenditiis, piscationibus, molendinis, silvis, pratis, ierbis, stallareis, cultis
                     et
                     incultis, divisis et indivisis, aquis, rivis, una cum finibus, terminibus, accessionibus,
                     usibus, ingressibus
                     et regressum, aquarum ductibus, cum
                     omni iure, adiacentiis
                     earum rerum per loca et vocabula ad
                     ipsas duas curtes pertinentia, omnia in integrum, et
                     portum
                     in Olonne
                     fluvio sine
                     omni contradictione
                     discurrere
                     concedimus
                     et confirmamus. Volumus et iubemus, ut molendina, quę
                     in Cthora
                     sive
                     in aliquibus fluminibus predictum
                     monasterium
                     possidet, habeat tam abbas quamque et monachi potestatem levandi
                     atque deponendi, quousque vel quomodo eorum decreverit voluntas, et
                     aqueductus, qui Boga
                     Liuprandi
                     dicitur, in eorum sit potestate ad rigandos
                     ortos monasterii. Insuper etiam preceptali auctoritate confirmamus et corroboramus
                     omnem
                     terram
                     in campania Papiensis
                     urbis
                     iacentem 
                     a beate memorie Liuprando
                     rege eidem monasterio
                     datam
                     et legaliter terminatam: Primum scilicet terminum habet in costa vel ripa [il]lius
                     vallis,
                     que dicitur
                     
                     Ranasca, in confinio
                     terre sancti Saluatoris, inde descendens et ipsum ierbum seu paludem
                     transiens tendit ad secundum terminum, idest fossatum, qui est in
                     prefata
                     valle Ranasca
                     constitutum, deinde ad
                     ripam
                     Ticini, ubi ad
                     Bucam
                     Rodolosi dicitur, se porrigit, dehinc quoque ultra citraque
                     Ticinum
                     transiens certis et preordinatis terminis prefatam
                     terram
                     circumquaque connectit, cum omnibus pratis, pascuis, aquis, rivis aquarumque
                     decursibus, piscationibus, silvis, terris, cultis
                     et
                     incultis, divisis et indivisis, rupis
                     et rupinis, omnibus
                     eorum pertinentiis, cum decimis et cum omni honore, omnia in
                     integrum. Volumus
                     et iubemus, ut
                     abbas eiusdem monasterii et sui successores
                     habeant
                     potestatem  piscandi
                     in Ticinum, scilicet
                     in rivo Poloni, Morasca seu
                     guadu, qui
                     dicitur Landemari, Costam Teueredum
                     et Sextemascum
                     cum illo medio, quod Asepe
                     dicitur et quod
                     Onella
                     dicitur, etiam
                     uuada, que sunt in Pado habentia priorem terminum a loco, qui
                     dicitur
                     Popula Pagana, et pertinentia
                     ad locum, qui dicitur Caput
                     Asini, ex utraque 
                     Padi
                     cum insulis iuxta predictam piscationem, et in supradicto Ticino portum
                     unum, qui Rasurorium
                     dicitur, qui longo tempore ab ipso monasterio noscitur esse
                     possessum,  et  ecclesiam
                     ibi
                     prope
                     fundatam
                     in honore sancte Sophie,   vel
                     quicquid donationum
                     imperatorum obtinuit
                     vel Padus invasit aut in futurum irruperit, eidem sancto
                     loco
                     concedimus
                     et confirmamus. Sunt
                     quoque omnes res ipsius monasterii, abbas et monachi hominesque
                     liberi et servi sub nostra defensione. Et si necessitas
                     fuerit, de rebus monasterii
                     per inquisitionem circumquaque manentium bonorum hominum sicut de
                     nostris rebus
                     approbetur. Et iuxta diffinitionem
                     eiusdem
                     Liuprandi
                     regis
                     liceat de propria congregatione
                     abbatem eligere, ita ut nulla super eos
                     introducatur persona. Statuimus etiam, ut nullus rei publice minister
                     in predictis cortibus
                     vel vicis liberos ac servos inquietare aut ad placitum trahere aut in
                     finibus eius placitum tenere aut aliquem pignorare presumat; et quicquid [ad] publicum
                     pertine[t], eidem monasterio iuxta nostrorum
                     antecessorum
                     constitutionem
                     stabiliter confirmamus. Et
                     quandocumque necessitas imminet, naves ipsius monasterii per Ticini
                     et Padi portum quamque per quod
                     aliud discurrant
                     absque impedimento
                     vel tolonei exactione. Secundum hec etiam
                     imperialia scripta sancimus
                     et interdicimus omnibus hominibus, ut nullam potestatem deinceps
                     exerceant in predictis rebus ad nostram mercedem monachis delegatis
                     vel abbatem in
                     nullo
                     conturbent, sed liceat
                     abbati suisque monachis sub regula sancti Benedicti degere et cotidie
                     deo laudes pro anime nostrę nostrique regni salute 
                     offerre et
                     sine molestatione vivere, ita ut nulla persona predictum
                     cenobium proprietario iure aut beneficiali
                     ordine aut preceptali 
                     nitatur invadere aut in his, que supra a nobis confirmata sunt,
                     molestiam aut contrarietatem
                     presummat
                     inferre, sed sub omni integritate ad utilitatem ipsius monasterii
                     sine aliqua diminoratione permaneant. Si quis igitur
                     contra
                     dei auctoritatem et hanc nostram confirmationem aliquid agere
                     temptaverit, sciat se compositurum auri puri libras mille, medietatem camere nostre
                     et medietatem prefato monasterio. Quod ut verius credatur et ab
                     omnibus custodiatur, manu
                     nostra
                     roborantes sigilli nostri impressione
                     presentem paginam iussimus insigniri
                     inferius.</p>
                  
                  <p> Signum
                     domini Henrici
                     imperatoris invictissimi
                     qvarti.</p>
                  
                  <p> Signum domni
                     Brocardi
                     cancellarii.  (SR.)</p>
                  
                  <p>Datum Nouarie
                     feliciter per manum domini
                     Brochardi
                     cancellarii,  anno dominice incarnationis
                     MCX, quinto k.
                     septembris, indictione
                     IIII.</p>
                  
                  <p>(M.)
                     (SI.D.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>