<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †299. Brixen, 1120 September 9</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_299" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_298.htm">&lt;&lt;</a></span><span><span class="bold">†299.</span></span><span><a href="dhv_300.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich befreit aufgrund eines Fürstenspruches die Bauern auf den
                        Besitzungen des Klosters <span class="spaced">Sonnenburg</span>
                        in der Grafschaft Pustertal, mit Ausnahme der Inhaber von
                        Allodialgütern und der Ahndung der drei Hochgerichtsfälle, von der
                        gräflichen Gerichtsbarkeit.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Brixen, 1120 September 9.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> [In
                     nomine sanctę et indi]viduę
                     trinitatis. Heinricus
                     divi[na]
                     favente
                     gratia
                     Romanorum imperator
                     augustus. Notum sit omnibus
                     Christi fide[l]ibus
                     futuris atque presentibus, qualiter rusticos in Pustrensi comitatu in
                     predio Sǒ[ne]burgensis
                     ęcclesię habitantes preter eos, qui allodiorum suorum possident
                     proprietates, et eos, qui trium criminum rei, furti videlicet,
                     rapinę, nocturni incendii, accusati vel convicti fuerint, cętros <span class="hcomm italics">(!)</span>
                     autem universaliter a predictę provincię comitis
                     districtione
                     [v]el
                     placitis
                     principum nostrorum, Sigebotonis, Perhtoldi, Ottonis et Arbonis
                     comitum [aliorumque]
                     plu[rim]orum
                     et
                     illustrium et nobilium virorum iusto iudicio parique consensu
                     remo[vi]m[us]
                     et ex[cl]usimus
                     et
                     ea lege, qua ab
                     antecess[orib]us
                     nostris regibus
                     vel imperatoribus
                     usi
                     sunt, imperial[i]
                     [nost]r[a]
                     potestate libere uti conces[simus], et
                     [frue]nda
                     perpetuanti iure censuimus. Verum
                     ut firmior nostri
                     nostrorumque princip[um]
                     […]e
                     status
                     omni
                     [evo]
                     contra
                     malivolorum
                     [ver]sutias inmutabili et inconvulsa sta[b]ilitate
                     permaneat, hoc privilegium
                     iustę defen[sio]nis
                     indicium
                     conscribere scriptumq[ue si]gilli
                     nostri
                     inpressione
                     mandav[imus] signiri.</p>
                  
                  <p>Burchard[u]s
                     eg[o
                     M]onaste[riensi]s
                     ęcclesię
                     presul et archica[nce]llarius
                     [no]tarium nostrum hanc kartam c[onscr]ibere
                     [et] signiri
                     fecimus.</p>
                  
                  <p>Anno
                     vi[delicet
                     dominice]
                     incarnat(ionis) MCXX, indictione
                     [XIII, V.]
                     idus
                     sept., regna[n]te
                     quinto Heinrico imperatore, anno
                     imperii sui IX; actum Brixine; feliciter amen. (SI.F.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>