<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 232. (1121 Oktober) – Würzburg – 1122 (Februar/März)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_232" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_231.htm">&lt;&lt;</a></span><span><span class="bold">232.</span></span><span><a href="dhv_233.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schenkt der bischöflichen Kirche zu <span class="spaced">Bamberg</span>
                        zum Altar des hl. Petrus (a: Georg) das von seinem Vater, Ks.
                        Heinrich IV., ererbte und diesem von Ulrich von Mähren übereignete Gut
                        Kronach.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1121 Oktober) – Würzburg – 1122 (Februar/März).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">1. Original</span></span></p>
                           
                           <p>(C.)  In nomine sancte et individue trinitatis. Heinricus divina
                              favente clementia
                              Romanorum imperator quartus. Notum
                              sit omnibus fidelibus nostris, presentibus scilicet et futuris, quod
                              quidam nomine Ǒdalricus vir nobilis de Mærheren tradidit predium suum nomine Chrana
                              patri nostro beatę memorię H. Romanorum imperatori III., quod et
                              nobis hereditario iure collatum super altare sancti Georii in
                              Babenbergensi ęcclesia
                              per interventum Mathildis dilectę coniugis
                              nostrę aliorumque principum nostrorum tradidimus, Ottonis videlicet
                              eiusdem ęcclesię ępiscopi, Hartberti Brandeburgensis ępiscopi, Beringeri comitis,
                              Ottonis palatini comitis. Per hoc autem legale
                              preceptum perenni iure in proprium delegavimus cum omnibus eiusdem
                              predii
                              pertinentibus in quibuscumque villis
                              vel pagis sive comitatibus, idest mobilibus vel inmobilibus, servis,
                              ancillis, areis, edificiis, agris, terris, cultis et incultis, pratis,
                              pascuis, silvis, venationibus, aquis, aquarum decursibus,
                              piscationibus, molendinis, viis et inviis, exitibus et reditibus,
                              quesitis et inquirendis ac
                              cęteris, que quolibet modo vocari possunt, appendiciis
                              et utensilibus, eo tenore, quatinus prefatus
                              venerabilis ępiscopus
                              omnesque sui successores idem predium in perpetuum potestative
                              possideant, teneant et, quicquid eis placuerit, ad
                              utilitatem suę ęcclesię inde faciant, nostra nostrorumque successorum et omnium mortalium
                              contradictione
                              in perpetuum longe remota. Et ut hec nostrę traditionis auctoritas
                              stabilis et inconvulsa
                              permaneat, hanc precepti paginam inde conscriptam manu propria
                              roborantes sigilli nostri inpressione iussimus insigniri.</p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">2. Original (Neuausfertigung)</span></span></p>
                           
                           <p>(C.)
                              In nomine sancte
                              et individue trinitatis. Heinricus divina favente clementia Romanorum
                              imperator quartus.  Notum
                              sit omnibus fidelibus nostris, presentibus scilicet et futuris, quod
                              quidam nomine Ǒdalricus vir nobilis de Mærheren tradidit
                              predium suum nomine Chrana patri nostro beatę memorię H. Romanorum
                              imperatori III., quod et nobis hereditario iure collatum
                              ad
                              altare sancti
                              Petri
                              apostoli in Babenbergensi ęcclesia per interventum Mathildis dilectę coniugis
                              nostrę aliorumque coniugis nostrę aliorumque principum nostrorum
                              tradidimus, Ottonis
                              videlicet eiusdem ęcclesię episcopi, 
                              Adelberti Mogontini archiepiscopi, Friderici
                              Coloniensis, Chǒnradi Salzburgensis, Rutkeri Magdeburgensis, Heinrici ducis
                              Bawariorum, Livtharii ducis Saxonum, Ottonis palatini comitis, Beringarii comitis.
                              Per hoc autem legale preceptum perenni iure in proprium
                              delegavimus cum omnibus eiusdem predii pertinentibus in quibuscumque
                              villis vel pagis sive comitatibus, idest mobilibus vel immobilibus, servis, ancillis,
                              areis, ędificiis, agris, terris, cultis
                              et incultis, pratis, pascuis, silvis, venationibus, aquis, aquarum
                              decursibus, piscationibus, molendinis, viis et inviis, exitibus et
                              reditibus, quęsitis et inquirendis ac cęteris, quę quolibet modo
                              vocari possunt, appendiciis et utensilibus, eo tenore, quatinus
                              prefatus venerabilis episcopus omnesque sui successores idem predium
                              in perpetuum potestative possideant, teneant et, quicquid eis
                              placuerit, ad utilitatem suę ęcclesię inde faciant, nostra
                              nostrorumque successorum
                              et omnium mortalium contradictione in perpetuum longe remota. Et
                              ut hęc nostre traditionis auctoritas stabilis et inconvulsa
                              permaneat, hanc precepti paginam inde conscriptam manu propria
                              roborantes
                              sigilli nostri impressione iussimus insigniri.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p> Signum domni Heinrici (M.)
                              imperatoris invictissimi.</p>
                           
                           <p> Bruno cancellarius vice Adalberti archicancellarii recognovi. (SI.4.) (SMP.)</p>
                           
                           <p>Anno
                              dominice
                              incarnationis
                              MCXXII, indictione XV,  anno vero domni Heinrici imperatoris
                              XI; actum
                              Wirceburch.</p>
                        </td>
                        <td> 
                           <p> Signum domni Heinrici (M.)
                              imperatoris invictissimi.</p>
                           
                           <p> Bruno cancellarius vice Adalberti archicancellarii recognovi.
                              (SI.4.)</p>
                        </td>
                     </tr>
                  </table> </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>