<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †208. Tolate im Gebiet von Imola, 1117 Dezember 15</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_208" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_207.htm">&lt;&lt;</a></span><span><span class="bold">†208.</span></span><span><a href="dhv_209.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich nimmt das Kloster <span class="spaced">San Donato</span>
                        (zu San Cassiano bei <span class="spaced">Imola</span>) mit seinen Besitzungen und unter Ausschluss einer hundertjährigen
                        Verjährungsfrist gegen dessen Rechte in seinen Schutz.</span></p>
                  
                  <p class="ortdatum right">Tolate <span class="italics">im Gebiet von Imola, 1117 Dezember 15.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In nomine sanctę
                     et individuę trinitatis.
                     Henricus
                     divina
                     favente clementia Romanorum
                     imperator
                     augustus
                     omnibus fidelibus imperii
                     tam clericis quam laicis. Dignum namque et rationi
                     consentaneum esse dignoscitur, ut, qui
                     ad imperii regimen ex gratia
                     divina assumpti
                     sumus, eorum utilitatibus ac
                     defensionibus
                     et specialiter ecclesiis providere sollicite
                     teneamur. Veniens ante
                     nostram pręsentiam igitur
                     Iohannes
                     abbas
                     monasterii
                     sancti
                     Donati levitę
                     
                     cum fratribus suis
                     a
                     nobis humiliter
                     postulavit, ut monasterium ipsum, abbatem
                     et fratres, monachos
                     et conversos,
                     cum universis ecclesiis, familiis, rebus, possessionibus omnibus ad
                     idem monasterium pertinentibus sub protectione nostra recipere
                     dignaremur. Nos autem
                     attendentes supplicationem
                     ipsius abbatis atque suorum fratrum iustam
                     pariter et honestam
                     pręfatum monasterium, abbatem
                     et fratres 
                     et ecclesias omnes
                     sibi
                     subiectas
                     eiusque
                     familias, possessiones
                     et generaliter  omnia
                     ad
                     idem monasterium  pertinentia
                     amore
                     omnipotentis dei et reverentia prędicti levitę
                     pro remedio etiam animę nostrę
                     sub imperii
                     recipimus protectione.
                     Item
                     eidem abbati suisque successoribus
                     confirmamus ex nostro edicto, ut prescriptione centum annorum suum ius sive dominium
                     vel
                     proprietas non tollatur. Si quis autem marchio, dux,   comes, vicecomes
                     aut
                     aliqua potestas maior vel minor vel aliqua persona
                     contra
                     nostrum
                     edictum
                     ire vel agere
                     pręsumpserit
                     aut bona seu
                     ecclesias sancti Petri in Pitullo   et
                     oratorium sancti Iohannis
                     baptistę
                     cum fundo Duliolo
                     et
                     oratorium sancti Saluatoris cum
                     omni pertinentia sua
                     et fundum, qui vocatur Casaldasi,   sive
                     omnes alias iamdicti monasterii
                     possessiones
                     seu
                     possessores
                     nomine dicti monasterii, partem vel totum, inquietare
                     aut
                     invadere
                     tentaverit,
                     vel
                     quas decetero
                     rationabiliter
                     dictus  abbas
                     vel successores
                     sui
                     acquisierint,   condemnamus
                     ex
                     parte
                     nostra et aliorum imperatorum successorum, ut solvat
                     pęnam
                     centum
                     librarum
                     auri,   medietatem
                     camerę nostrę et medietatem
                     camerę
                     dicti monasterii, et
                     post solutam pęnam hęc defensio
                     maneat firma. Quod
                     ut verius credatur, propria manu firmantes
                     pręsentem paginam sigilli
                     nostri impressione
                     inferius iussimus
                     sigillari.   Testes autem fuerunt:
                     Oddo
                     abbas
                     sancti Rofilii
                     Populiensis
                     et Albertus eius monachus et Luithaldus
                     et Luithalfus
                     et Iustatius et Odelbertus
                     et Er[as]mus, Odiscalcus
                     et alii plures
                     tam Teutonici
                     quam Latini.</p>
                  
                  <p> Signum
                     domini
                     Henrici Romanorum imperatoris invictissimi.
                     (R.)</p>
                  
                  <p>Ego
                     Brocardus
                     sacri palatii imperialis cancellarius recognovi.</p>
                  
                  <p>Acta sunt
                     hęc
                     anno dominicę incarnationis
                     MCXVII, indictione
                     X, regnante
                     domino
                     Henrico Romanorum imperatore serenissimo,
                     temporibus Paschalis
                     papę secundi, die
                     decima
                     quinta
                     mensis
                     decembris; data
                     in loco Tolate
                     iuxta
                     castrum Laterculi
                     territorii
                     Corneliensis.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>