<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 119. Worms, (1113) 1114 Januar 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_119" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-119" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_118.htm">&lt;&lt;</a></span><span><span class="bold">119.</span></span><span><a href="dhv_120.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das Kloster <span class="spaced">Remiremont</span>
                        in seinen Schutz, verfügt die Rückgabe des diesem widerrechtlich
                        entzogenen Besitzes in Vincey und regelt die Vogteiverhältnisse sowie
                        die Forstrechte.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, (1113) 1114 Januar 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sanctae
                     et individuae
                     trinitatis. Heinricus
                     divina favente clementia
                     quartus
                     Romanorum imperator augustus. Notum esse volumus omnibus Christi
                     fidelibus tam futuris
                     quam presentibus, quod
                     deo
                     devotus Romaricus, sicut
                     ex scriptis antiquorum accepimus, in loco, qui Mons Romarici appellatur, monasterium
                     in honore
                     beati
                     Petri apostoli construxerit congregationemque sanctimonialium
                     sub
                     sancta religione deo
                     militantium
                     ibidem congregaverit
                     prediisque
                     propriis, scilicet
                     mansis mille et quadringentis, unde sumptus necessarios habere possent,
                     eundem
                     locum ad plenum ditaverit
                     atque
                     in regali
                     manu tutandum
                     commiserit, sic disponens, ut
                     rex medietatem
                     supradictorum mansorum in proprios usus retineret et aliam
                     ad usus ecclesie
                     libere
                     concessam
                     custodiret. Divina itaque clementia
                     providente
                     et
                     antecessorum nostrorum prudentia
                     moderante hec, ut statuta fuerant, per longa
                     tempora integra permanserunt, donec negligentia quarundam
                     nimis simplicium
                     abbatissarum et invasione advocatorum paulatim decrescere ceperunt,
                     quorum rapina et iniusta exactio in tantum creverat, ut prebende
                     sororum fere adnichilarentur
                     et
                     possessiones a suis colonis denudarentur. Hac necessitate compulsa
                     Gisla
                     eiusdem loci abbatissa cum sororibus suis nostram sepe petiit
                     clementiam, quatenus
                     nostro adiutorio et nostrorum principum consilio, que male creverant,
                     in melius corrigerentur et, que distracta fuerant, secundum antiqua
                     statuta restituerentur. Quarum iustam petitionem amabiliter
                     suscipientes interventu dilecte coniugis nostre
                     Mathildis
                     regine et venerabilium episcoporum: Erlvngi
                     Werceburgensis
                     episcopi, Ottonis
                     Bavembergensis
                     episcopi, Burchardi
                     Monasteriensis episcopi, Alberonis Metensis episcopi, Ricuini
                     Tullensis episcopi, et comitum: Godefridi
                     palatini comitis, Berengarii, Fulmari
                     comitis, Hugonis comitis, ceterorumque principum
                     nostrorum
                     assensum prebuimus et ob salutem anime nostre patrisque nostri
                     predecessorumque nostrorum ad effectum
                     perducere curavimus. Nos
                     igitur, ut nominata ecclesia mundiburdio
                     nostro dedita nostra
                     speciali defensione
                     consistere valeat et congregatio sub regulari norma sine ulla
                     indigentia ibidem degere possit, que restituimus, paucis inferius
                     comprehensis capitulis annotavimus: Precipimus et imperiali auctoritate
                     statuimus, ut prebendam
                     de
                     Vinciaco, que iniuste diu ablata fuerat, ecclesia rehabeat et sicut in aliis
                     prebende possessionibus ita et in
                     ista
                     amodo quiete
                     possideat. Multones
                     de omnibus curtibus
                     ad prebendam pertinentibus rehabeat. In singulis curtibus
                     singulos tantum advocatos iure suo contentos esse concedimus, qui a
                     nobis bannum receperint; ne homines prebende cogantur
                     operari
                     in castellis, interdicimus. Precipimus, ne in Vosago
                     sit advocatus, forestarius nec aliquis minister nisi de familia
                     ecclesie. In singulis curtibus
                     forestarii plures non sint, quam antiquo iure debent esse. Probationem autem eorum
                     iniustam, que mala consuetudine inoleverat, interdicimus, ita tamen, si forestarius
                     legitimum probamentum
                     ostenderit, ille, cui imponitur, si devictus
                     fuerit, bannum emendet; si vero probamentum
                     illud
                     suum esse negaverit vel si sine legitimo probamento a forestario
                     accusatus fuerit, cum idoneis
                     testibus sacramento se excuset. De medietate forestariture, que
                     ad usus sanctimonialium pertinet, nec decima nec aliqua pars nec servicium
                     ab aliquo subripiatur. Si quis vero, quod absit, huius nostri privilegii paginam irritam
                     esse
                     voluerit, sciat se compositurum mille libras auri, medietatem camere
                     nostre et medietatem supradicte ecclesie et abbatisse et sororibus
                     ibidem deo famulantibus. Ut autem huius nostri privilegii carta
                     vera esse credatur et omnia, que in ea observari iussimus, ab omnibus inviolabiliter
                     conserventur, sigilli nostri impressione eam insigniri iussimus.</p>
                  
                  <p>Signum domini Heinrici
                     quarti
                     Romanorum imperatoris invictissimi. (M.9.)</p>
                  
                  <p>(+)
                     Heinricus
                     subscripsi.</p>
                  
                  <p>Bruno
                     cancellarius recognovit. (SI.3.)</p>
                  
                  <p>Data
                     VIII. kl.
                     februarii, indictione VII, anno dominicę
                     incarnationis millesimo CXIII, regnante Heinrico
                     quinto rege Romanorum anno VII, imperante II; actum
                     est Warmacię; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>