<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †304. Mainz, 1125 Februar 24</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_304" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_303.htm">&lt;&lt;</a></span><span><span class="bold">†304.</span></span><span><a href="dhv_305.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich nimmt das von dem Grafen Megenhard von Sponheim gegründete
                        und von Erzbischof Adalbert (I.) von Mainz bestätigte Kloster <span class="spaced">Sponheim</span>
                        in seinen Schutz, gewährt ihm die Freiheiten anderer Abteien des
                        Reiches und verfügt, dass der Vogt auf Klage und mit Zustimmung des
                        Klosters durch den Mainzer Erzbischof ausgewechselt werden kann.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1125 Februar 24.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In nomine sancte et individue trinitatis. Heinricus
                     divina favente clemencia 
                     Romanorum imperator augustus. Omnibus Christi
                     et
                     nostri
                     fidelibus tam futuris quam presentibus notum esse volumus, qualiter   Megenhardus
                     comes de Spanheim
                     assenciente et cooperante   Mechtilde
                     uxore   sua superna   illustracione
                     motus
                     pro
                     sua suorumque
                     salute et incolumitate
                     monasterium   in
                     suo
                     comitatu fundavit
                     in honore
                     beate
                     Marie
                     semper
                     virginis
                     et sancti Martini episcopi, quod
                     de suo patrimonio legitime
                     dotavit,   instituens
                     in eo viros religiosos, 
                     qui sub  regula beati
                     Benedicti
                     et abbate omnipotentem deum perpetuis futuris <span class="hcomm italics">(!)</span>
                     temporibus collaudarent et pro ipso ac
                     progenitoribus suis preces funderent devotas.   Ius
                     eciam
                     advocati, quo
                     eos post mortem suam voluit  
                     esse
                     liberos
                     ab omni servicio, exactione, precaria
                     et quibuslibet aliis oneribus et gravaminibus, fecit
                     conscribi
                     et
                     suo sigillo communiri
                     tradiditque
                     abbati et fratribus eiusdem monasterii, quod
                     eciam dicitur
                     Spanheim.  Que omnia  Adelbertus archiepiscopus Maguntinus, in cuius   parochia
                     monasterium ipsum constructum est,   banno
                     suo confirmavit. Unde prefatus comes Megenhardus ad maioris stabilitatis augmentum
                     a nobis postulavit
                     opus
                     tam sanctum et pium
                     nostra imperiali
                     auctoritate
                     confirmari, ne qua malivolencia
                     posterorum queat infirmari, eo quod sepe
                     benefacta
                     maiorum mutantur succedentium
                     iuniorum pravitate, si
                     non fuerint imperiali
                     maiestate
                     confirmata. Et
                     quia nos
                     divina
                     miseracio
                     ad regni solium provexit, ut ecclesiis
                     et
                     monasteriis in
                     regno nostro
                     constitutis regali provisione consulamus eorumque iura et possessiones
                     ab
                     omni iniuria tueamur, eandem
                     ecclesiam
                     seu monasterium   in Spanheim
                     cum omnibus rebus, possessionibus,   iuribus et
                     proprietatibus
                     sub tutela
                     et
                     protectione
                     regie defensionis nostre
                     et Romani imperii perpetuo
                     suscipimus
                     disctricte inhibentes
                     omnibus
                     tam futuris
                     quam presentibus
                     sub pena criminis lese maiestatis imperialis, ne quis
                     molestiam, iniuriam
                     vel damnum aliquod inferat
                     dicte abbacie de Spanheim, quam omni libertate gaudere
                     volumus,   qua
                     et cetere abbacie in
                     regno nostro
                     libere
                     gaudere noscuntur, in rebus, personis, familia, proprietate, donacionibus factis seu
                     in futurum
                     rite faciendis.   Advocatus
                     autem, qui pro tempore fuerit, si
                     legem sibi a
                     sepedicto comite
                     Megenhardo constitutam temere transgressus fuerit,  
                     usque
                     tercio   admonitus
                     
                     per archiepiscopum Maguntinum
                     abbate querelam contra eum
                     faciente, si
                     non emendaverit, tali
                     honore privetur et alius, qui utilis sit ecclesie, de
                     consilio et assensu abbatis et
                     fratrum   subrogetur in locum eius. Ut autem hec cartha
                     perpetuo
                     
                     inconvulsa permaneat et
                     ne cuiusquam
                     temeritas labefactare presumat, imperiali
                     auctoritate et banno nostro
                     eam
                     roboravimus manuque
                     nostra notatam 
                     sigilli nostri impressione 
                     munivimus.</p>
                  
                  <p>Data
                     VI. calendas
                     marcii, anno dominice incarnacionis MCXXV, indictione   tercia,   anno
                     XXVI.
                     ordinacionis domini Heinrici
                     quinti regis Romanorum, regni autem eius
                     XIX, imperii vero eius
                     XV; actum est
                     Maguncie; in nomine domini amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>