<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 85. Passau, 1111 Juni 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_85" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-85" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_84.htm">&lt;&lt;</a></span><span><span class="bold">85.</span></span><span><a href="dhv_86.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem von Bischof Altmann in der Vorstadt von <span class="spaced">Passau</span>
                        gegründeten Kloster St. <span class="spaced">Nikola</span>
                        die namentlich aufgezählten Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Passau, 1111 Juni 25.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>  In nomine sanctę et individuae trinitatis. Heinricus divina favente
                     clementia
                     imperator augustus   cunctis
                     Christi fidelibus
                     in perpetuum.
                     Ecclesias dei ab hostium visibilium infestatione
                     defendere nostrum dominus
                     constituit
                     imperium, ut
                     hi, qui in locis sanctis ac deo dicatis specialiter deo militant,
                     quanto securius
                     ac liberius
                     nostra tuitione deo vacant, tanto imperium nostrum in presenti
                     exaltetur
                     et sublimius bravium perpetuę remunerationis nobis paretur in regno
                     cęlorum. Siquidem in suburbio
                     Patauiensis
                     ęcclesię
                     in
                     transitu
                     Eni fluminis
                     pię memorię  Altmannus, eiusdem
                     ęcclesię
                     episcopus,
                     favente
                     et cooperante
                     dignę
                     memorię
                     avia nostra Agnete
                     imperatrice   
                     monasterium fundavit et ad sanctę et individuę trinitatis honorem, Andreę
                     apostoli   et 
                     Pantaeleymonis
                     martyris et beati
                     Nicolai   pii
                     pontificis
                     nominibus attitulavit.
                     Unde, quia fratres prefati monasterii privilegium
                     patris nostri
                     iam dudum acceperunt, primitus quoque nostri
                     imperii idem monasterium et quę ad illud pertinent muniri
                     devote postulaverunt, ut predictorum sanctorum nobis ubique non desit
                     adiutorium. Quorum petitioni   tanto
                     clementius annuendum esse
                     censuimus, quanto non minor
                     nobis est potestas quam
                     voluntas.  Igitur
                     hoc nostrę auctoritatis
                     imperiali edicto promulgamus, ut, quidquid
                     Altmannvs
                     episcopus, eiusdem ęcclesię fundator, seu aliquis utriusque sexus
                     fidelis eidem 
                     ęcclesię de suo vel 
                     tradidit vel tradere voluerit, firmum 
                     et inconvulsum et ab omni
                     invasione
                     et infestatione hostili
                     maneat
                     securum.   Inprimis
                     ergo omnia, quę predicta avia nostra pięque memorię
                     pater meus
                     illuc tradiderunt, nos quoque,
                     quisquis predium teneat, pro
                     dei amore et animę
                     nostrę remedio
                     damus, nonam
                     videlicet partem
                     
                     de Ibisibvrch
                     et
                     Persinbiugen. Quę vero sequuntur, per manum advocati sui Reginberti prefatus 
                     tradidit episcopus, scilicet decimas
                     de hortis, de pomeriis, de vineis, de agris, quę de illo domate
                     coluntur, ad hospitale pauperum ibidem constitutum; ad usum quoque
                     fratrum
                     presignatum
                     portum
                     fluminis Eni cum omni utilitate sua, ęcclesiam sanctę
                     Marię
                     Magdalenę dimidio manso dotatam, in suburbio vero civitatis XI domata
                     et, quidquid
                     ruris est a Danubio usque ad Enum, preter duo iugera, insuper duas
                     stabularias curtes Semftlingen
                     et Niuwenhouen
                     cum omnibus pertinentiis suis, ad Tantobil dimidium mansum, ad
                     Holzheim IIII hǒbas, ad Hegibach unam, ad Probestesriut unam vasa tornata solventem,
                     unam houesacham ad Windeberc, I hǒbam ad Steinuelt, I
                     ad Sunnenbach, I ad Binezheim, unam houesacham in
                     loco, qui dicitur
                     Alburch, et duas partes decimationis
                     eiusdem ęcclesię cum una hǒba; ipsam vero ęcclesiam
                     Ǒdalricus
                     Patauiensis episcopus pro concambio sagenę, quę est in loco, qui
                     dicitur
                     Mathse, illuc tradidit. Dedit etiam
                     predictus episcopus Altmannvs
                     III hǒbas ad Ahefeckingen
                     solventes ferrum, unum molendinum ad Ufhusen, ad Rongerisdorf I
                     curtim, ad Ebechendorf unam cum hǒbis illuc pertinentibus, ad
                     Bazrichesdorf
                     I, Enzenwis
                     cum genezeo et molendino, silvis, pratis, piscationibus et omni
                     utilitate sua, I houesacham ad Wachenwis, I Cholenbrunnen cum omnibus
                     ad eas pertinentibus, I houesacham Gerichwis cum I hǒba, tres carradas cervisę de
                     bonis episcopi in eadem villa,
                     Ouwenchirchen
                     cum decimatione
                     et una hǒba, Altheim cum sua utilitate, ęcclesiam, quę
                     dicitur
                     Eitenbach, cum servicio, quod episcopo solvebat, dimidiam hǒbam ad Filsehouen, II
                     ad Chǒfaren, III ad Percheim, I ad Huchinchouen, I ad Habechesbach, I ad Walda, unam
                     decimationem
                     in parrochia Hǒtaren, I ad Chelchberc, I ad Iersheim, duas partes decimationis ęcclesię,
                     que dicitur Heimingen, cum uno
                     manso, 
                     II partes decimationis novalium silvę, quę dicitur Hohenhart, tam cultorum quam colendorum,
                     in illis ęcclesiis, quorum termini in
                     eandem silvam ex
                     utraque
                     parte
                     porriguntur, quarum
                     nomina
                     sunt
                     Uechelsdorfh, Eberiswanc, Sciltarin, Aspach, Habbingen, quas partim a Heremanno
                     Babinpergensi
                     episcopo iure sinodali cum decimatione
                     aliarum XII hǒbarum optinuit, partim ut in proprio episcopatu nemine contradicente
                     dedit; donavit etiam ęcclesiam, quę
                     dicitur
                     Griezchirche, cum I decima, ad Allenchouen I hǒbam cum decima, I houesacham ad Eusta
                     cum IIII mansis, dimidium mansum
                     ad Prǒli ad usum apum, dimidium ad Tǒnheim, I decimationem
                     ad Rǒtprehtishouen, I hǒbam
                     ad Chaltenbach; in oriente I decimationem
                     ad Rusta, I ad Zǒntes. I ad Hohenwarte; in rure, quod dicitur Biuga, II partes decimationis,
                     ad Mutarin I hǒbam, ad Widach I: dedit etiam III sagenas, I Sebach, I Patauie, I
                     Mathse; in loco, qui dicitur Hal, I sartaginem cum suo iure; ad Sebach III
                     vineas, ad Aschaha
                     II, ad Sibbach I, ad Liumendingen
                     II, ad Sconenbuhel
                     II, ad Liuben I, ad Wachǒwa
                     IIII, ad Mutarin I, ad Huntisheim I. Ad luminaria ęcclesię dedit
                     capellam sanctę
                     Marię
                     in civitate Lauriacensi; ad eadem etiam luminaria dedit Perinhardus
                     de Sconheringen
                     quandam
                     partem de censu navium Patauię. Pro vestitu autem ordinavit XXIIII
                     libras: X de navibus Patauię, VI de Goldarewerde, IIII de Efridingen,
                     III de censu Mathse, I de Hufhusen. Sunt etiam quędam, quę alii fideles pro remedio
                     animarum suarum
                     prefatę tradiderunt
                     ęcclesię: quidam nobilis homo nomine Hezil tradidit Peringen et
                     Richeresdorf
                     cum I molendino; quędam matrona nomine Azala I hǒbam ad Bǒch; domnus Adalram petente
                     Ascwino
                     I houesacham ad Walgisingen; quidam sacerdos
                     nomine Raffolt
                     predia, quę habuit in duobus locis Sunnenbach
                     et Purchardingen, cum familia; Theodericus advocatus unum predium;
                     Ermenrich
                     I predium cum molendino ad Breitenbrunnen; comes Gebehardus
                     Scalcheim cum pertinenciis suis; Gebehardus cognomento Longus I
                     predium ad Bochingen; Megingoz sacerdos I predium ad Sunemanningen;
                     Adalram de Aschaha I predium ad Wrgeldorf: quidam nobilis homo nomine Meginhart
                     Pollenheim, Smidingen
                     cum aliis prediis suis, quorum quędam pro aliis utilioribus commutata
                     sunt; quidam Gerhoch
                     I predium ad Chrebesbach; quidam sacerdos
                     nomine Ekkerich
                     I predium ad Hartheim cum duabus vineis, secundum ad Bǒsingen, tercium ad Rute; quedam
                     matrona nomine Richinza dedit II
                     vineas ad Imizinesdorf
                     et dimidium mansum ad Ruste, quam traditionem postea nepos eius
                     Ratpoto firmavit; quedam
                     matrona nomine Adalheit de Tanna Peneuentinriut
                     cum familia et omni utilitate sua; quidam Albwinus de Steine I
                     predium ad Hefte.
                     Unde
                     ut hęc traditio firma rataque omni futuro tempore permaneat, nostra
                     imperiali auctoritate precipimus et confirmamus. At
                     si
                     aliquis inimicus
                     dei, quod absit, hoc
                     imperiale edictum
                     temere violare presumpserit,
                     iram
                     dei nostręque potentię vindictam et indignationem sibi non dubitet
                     affuturam.  Hęc
                     igitur omnia ut
                     firma illibataque
                     permaneant,  
                     kartam
                     presentem
                     nostrę confirmationis testem scribi iussimus, quam, ut infra videtur, manu
                     nostra
                     confirmatam
                     et sigilli nostri impressione insignitam omnis generationis tam futurę
                     quam presentis noticię relinquimus.</p>
                  
                  <p> Signum
                     domni Heinrici quarti
                     Romanorum imperatoris invictissimi. (M.7.)
                     (SI.3.)</p>
                  
                  <p> Albertus
                     cancellarius recognovit.</p>
                  
                  <p>Actum
                     Patauię anno incarnationis
                     dominicę
                     MCXI, indictione
                     IIII, VII. kal. ivlii, anno
                     V.
                     regni
                     Heinrici
                     imperatoris
                     huius nominis quinti, imperii vero
                     primo; in nomine domini 
                     amhn.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>