<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 224. Goslar, (1099) [1120]
Januar 21</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_224" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-224" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_223.htm">&lt;&lt;</a></span><span><span class="bold">224.</span></span><span><a href="dhv_225.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich erklärt seine Absicht, das Kanonikerstift <span class="spaced">Georgenberg</span>
                        (bei <span class="spaced">Goslar</span>) mit einem Kreuzgang auszustatten und seine wirtschaftlichen
                        Grundlagen zu erweitern, weshalb er mit Zustimmung der Kanoniker
                        genannten Bürgern von Goslar den dem Stift benachbarten Wald</span>
                     Al <span class="italics">zur Rodung anweist, wofür sie nach drei Jahren dem Stift von jeder
                        Hufe einen Zins von fünf Schillingen entrichten sollen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Goslar, (1099) [1120]
                        Januar 21.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sancte et individue trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Noverit
                     omnium tam presentium quam futurorum industria, qualiter nos divinę
                     inspirationis provocati admonitu et principum nostrorum consilio
                     monasterium in monte sancti Georgii positum canonicis ibi institutis
                     claustrali ambitu adornare eiusque facultates rebus
                     necessariis decreverimus ampliare. Silvam enim quandam, quę vocatur
                     Al, eidem monasterio adiacentem, ex clericorum ibidem commanentium
                     consensu quibusdam civibus nostris Goslariensibus, quorum nomina in
                     fine cartę invenies conscripta, locavimus, quatinus eorum sollerti
                     labore exstirpata in agros redigeretur et ex[inde]
                     prefato cenobio fructus aliquis utilior proveniret et redderetur, ea
                     videlicet conventionis interposita lege, ut transacto triennio ex eo
                     tempore, quo eos silvam excolendam accepisse constiterit, ex singulis
                     mansis, cultis sive incultis, ipsi eorumque successores quinque
                     solidorum censum predictę ęcclesię persolvi procurarent. Huic autem concessioni nostrę
                     idoneos adhibuimus testes, quorum nomina hęc
                     sunt: Cǒnradus Osnabrugensis episcopus, Gerardus Merseburgensis episcopus,
                     alii quoque principes: Lutherius dux, Rǒdolfus
                     marchio, Fridericus palatinus, Wibertus comes, Heinricus marchio,
                     Fridericus comes, Herimannus comes, Eppo huius loci procuratus <span class="hcomm italics">(!)</span>. Hoc etiam Mathildis regina sua corroboravit presentia. Ut autem
                     huius concessionis auctoritas stabilis et inconvulsa permaneat, hanc
                     cartam inde conscribi et sigilli nostri imp[re]ssione
                     iussimus insigniri. De
                     Goslariensibus etiam civibus hos habemus testes: Fochelinus scilicet,
                     Heriszo, frater eius Lanfridus, Hertwardus, Sebertus, Folcmarus, Lucemannus, Ǒdelbertus,
                     Bernardus et fratres eius, Amecho et filii eius, Brunincus
                     et frater eius Acco, Tetelinus, Benecho, Wecelin, Benno.</p>
                  
                  <p>Hoc
                     autem factum est tempore Pilegrini sancti Georgii
                     prepositi
                     necnon etiam Egelberti prepositi.</p>
                  
                  <p>Bruno
                     cancellarius recognovi (M.9.)
                     vice archicancellarii. (SI.4.)</p>
                  
                  <p>Data
                     autem Goslarię MXCIIIIIIIII<span class="sup">no</span> <span class="hcomm italics">(!)</span>
                     anno incarnationis domini, XII. kal. februarii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>