<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 107. Speyer, 1112 Oktober 8</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_107" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_106.htm">&lt;&lt;</a></span><span><span class="bold">107.</span></span><span><a href="dhv_108.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Fruttuaria</span>
                        den Besitzstand, seine Freiheit und das Recht der freien Abtwahl.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1112 Oktober 8.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Henricus divina favente clementia quartus
                     Romanorum imperator augustus.  Sancte ecclesie
                     profectui tanto largius et diligentius debemus providere, quanto
                     excellentius sublimati sumus ex divino munere. Quapropter omnium dei
                     nostrorumque fidelium tam futurorum quam presentium solers
                     industria noverit, qualiter nos pro amore divino animeque nostre
                     remedio
                     et ob interventum fidelium nostrorum, Vdalrici Aquilegiensis
                     patriarche, Brunonis Treuerensis archiepiscopi, episcoporum quoque:
                     Brunonis Spirensis, Erlundi
                     Werzeburgensis, Burchardi Monasteriensis, Fructuariensi monasterio in honore sancte
                     dei genitricis Marie
                     constructo et sanctorum martyrum
                     Benigni et Tyburtii omnia, que
                     ab avo meo et a patre meo 
                     imperatoribus
                     et ab antecessoribus
                     meis
                     regibus vel imperatoribus eidem
                     monasterio
                     quidem sunt tradita aut a quibuscumque iuste et legaliter
                     quomodolibet concessa, imperiali nostra auctoritate
                     confirmare et corroborare
                     decrevimus cum omnibus suis pertinentiis, vel que nunc habet
                     aut deinceps aquirere
                     potuerit, sitis in episcopatibus aut comitatibus Yporediensi
                     videlicet, Taurinensi, Vercellensi, Nouariensi, Mediolanensi,
                     Ticinensi, Terdonensi, Astensi, Albensi, Aquensi, Albigaunensi, Saonensi, Ferrariensi,
                     Parmensi, Augustensi, ea
                     videlicet ratione, ut idem cenobium omnium hominum remota contradictione sit liberum
                     nulliusque potestati subditum. Liceatque monachis, cum venerabilis
                     abbas
                     Almeus, qui nunc preesse
                     videtur, hac
                     vita decesserit, quemcumque velint, ex
                     illis
                     eligere et eundem, a quocumque
                     ipsis placeat, ordinare. Obtineatque
                     prenominatus abbas libere omnia superius
                     memorata cum curte illa Serralonga et castello Longobardorum
                     cum omnibus suis pertinentiis necnon cum prediis omnibus intra
                     fines Morocion
                     positis atque cum  
                     illa
                     Villa Noua, quam dedit domina Agnes, filia marchionis Petri, Faloa
                     et
                     villa, que dicitur Ayrasca. Insuper etiam statuimus, ut nullus archiepiscopus, episcopus,
                     dux,
                     comes, vicecomes vel aliqua regni nostri magna parvaque persona
                     presumat
                     [prefatum]
                     monasterium inquietare aut disvestire
                     aut abbati suisque successoribus aliquam molestiam vel iniuriam
                     inferre vel ab eiusdem
                     monasterii
                     abbate vel familia aut villanis ad ipsum
                     locum
                     pertinentibus bannum vel aliquam conditionem
                     requirere aut decimas exigere aut in terris dominicatis aut in agris,
                     pratis, vineis vel rebus aliquibus aut animalibus. Si quis hanc nostram
                     imperialem excellentie confirmationem
                     infringere aut violare presumpserit, mille libras auri optimi
                     componat, medietatem camere nostre et medietatem predicto abbati. Quod
                     ut verius credatur et diligentius ab omnibus observetur, hanc cartam
                     inde conscriptam manu propria, ut infra videtur, corroborantes sigilli
                     nostri impressione iussimus insigniri.</p>
                  
                  <p>Signum domini Henrici quarti Romanorum imperatoris invictissimi.</p>
                  
                  <p>Arnoldus cancellarius
                     vice Frederici
                     Coloniensis archiepiscopi [et]
                     archicancellarii recognovi.</p>
                  
                  <p>Data
                     VIII.
                     id.
                     octobr., indictione V, anno dominice incarnationis MCXII, regnante Henrico quinto
                     rege Romanorum anno VI, ordinationis eius XII, imperii II; actum est Spire; in Christo
                     feliciter [amen].</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>