<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †234. Aachen, 1122 April 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_234" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_233.htm">&lt;&lt;</a></span><span><span class="bold">†234.</span></span><span><a href="dhv_235.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Verunechtet</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Burtscheid</span>
                        die durch seine Großmutter Agnes &lt;zum Nießbrauch der Mönche&gt; erfolgte
                        Schenkung von acht Hufen zu Sinzig, lässt im Fürstengericht der Witwe
                        Ludwigs von Sinzig und ihren Erben angemaßte Ansprüche darauf
                        aberkennen &lt;und verbietet dem Abt die eigenmächtige Vergabe zu
                        Erbrecht&gt;.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Aachen, 1122 April 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sanctę
                     et individuę trinitatis. Heinricus
                     divina favente clementia quartus
                     Romanorum imperator
                     augustus. Notum esse volumus omnibus Christi nostrique
                     fidelibus tam futuris quam pręsentibus, quod de octo mansis et aliquot
                     mancipiis
                     in loco Sinceche dicto, quę avia
                     nostra Agnes
                     deo
                     dicata
                     tradidit ecclesię
                     sancti Iohannis
                     in Porceto
                     ad usus monachorum
                     legitima possessione, nos
                     etiam
                     eandem traditionem
                     in curia Aquisgrani celebrata propter quorundam inportunas
                     et iniustas proclamationes
                     iudicio principum confirmavimus
                     et uxori Lodouici
                     de Sencecha
                     et suis hęredibus, quicquid
                     iuris ibidem vel quoquomodo seu quamdiu sibi usurpassent, multis
                     nobilibus terrę presentibus abiudicari fecimus et, ne ulterius absque nostro consilio
                     abbas
                     eiusdem loci
                     nostram elemosinam alicui prestiterit iure hęreditario, imperiali
                     auctoritate sanccivimus. Deinde
                     ut
                     nostra regalis
                     institutio
                     stabilis et inconvulsa 
                     permaneat, hanc cartam inde conscriptam manu propria corroborantes sigilli
                     nostri impressione
                     iussimus insigniri. Hęc autem sunt nomina principum, quorum consilio et iudicio hęc
                     sunt
                     discussa et terminata, quę subnotari fecimus: Fredericus
                     Coloniensis
                     archiepiscopus, Godeboldus
                     Traiectensis episcopus, Cunradus
                     Osnaburgensis
                     episcopus, Arnulfus
                     Aquensis prępositus, Hezelo
                     decanus, Heinricus
                     notarius imperatoris, Godefridus dux Louaniensis, Godefridus comes Namucensis, Gerardus
                     comes de Gelre, Arnulfus
                     comes de Los, Willelmus
                     comes de Loceleborch, Lambertus comes de Acuto Monte et Giselbertus
                     comes et Wigerus advocatus, Arnulfus
                     de Elslo, Folcmarus
                     dapifer
                     imperatoris, Euerardus
                     de Haga, Teodericus
                     Aquensis iudex.</p>
                  
                  <p>Signum domini
                     Heinrici
                     imperatoris Romano(M.)rum
                     quarti
                     invictissimi.</p>
                  
                  <p>Bruno cancellarius recognovi vice Adelberti archicancellarii.</p>
                  
                  <p>Anno dominicę
                     incarnationis
                     MCXXII, indictione XV, data
                     est VII. kl.
                     maii Aquisgrani.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>