<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †285 Mainz, 1111 Mai 14</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_285" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_284.htm">&lt;&lt;</a></span><span><span class="bold">†285</span></span><span><a href="dhv_286.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht.</span></span></p>
                  
                  <p><span class="italics">Heinrich bestätigt den Bürgern von <span class="spaced">Bremen</span>
                        die ihnen seit Karl (dem Großen) zustehenden Rechte,
                        verleiht den Bürgermeistern, Ratsherren und Bürgern der Stadt das
                        Privileg, nicht verpflichtet zu sein, auf die Ladung eines fremden
                        weltlichen Richters außerhalb der Diözese Bremen vor diesem zu
                        erscheinen, solange sie bereit sind, in dieser Sache vor ihrem
                        Stadtherrn zu Recht zu stehen, bekräftigt die Ansprüche Bremens auf
                        die Beherrschung und Sicherung des unteren Laufs der Weser und erlaubt
                        – als Belohnung für die von Bremer Bürgern auf dem 1.Kreuzzug
                        geleisteten Dienste – den Bürgermeistern und Ratsherren Gold- und
                        Bunttracht zu tragen sowie das Rolandstandbild mit dem Reichswappen zu
                        schmücken. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1111 Mai 14.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Heinricus
                     divina favente clemencia Romanorum imperator
                     et
                     semper
                     augustus. Imperatoriam maiestatem nostram decet, ut ex officio nostre
                     a deo solercie
                     commisso ad augmentum sacri imperii vigilem operam inpendamus
                     et precipue super incrementis civitatum excellencie nostre fidelium
                     efficacibus studiis libenter intendamus. Eapropter
                     ad
                     omnium tam presencium quam futurorum deducimus noticiam per presentes, quod nos discrete
                     consideracionis intuitu perpendentes honestatem ac
                     officiosam devocionem civium civitatis Bremensis eorumque fidei digne
                     cupientes respondere, propter eorum deificam et fidelem virilitatem, quam Romano imperio
                     et fidei cristiane
                     utiliter obsequendo exhibuerunt, concedimus eis et civitati Bremensi confirmamus illa
                     iura, que sancte
                     recordacionis Karolus imperator ad instanciam
                     peticionis sancti Willehadi, primi Bremensis ecclesie antistitis, ac ceteri predecessores
                     nostri Romanorum
                     imperatores eidem civitati
                     Bremensi concesserunt. Insuper damus et concedimus eisdem proconsulibus, consulibus
                     et civibus dicte civitatis Bremensis
                     hanc graciam et libertatem, ut, si aliquem iudicem secularem ipsis
                     aut eorum aliquem monere et citare contingat ad comparendum coram eo
                     extra dyocesim
                     Bremensem ad locum, que
                     sedes libera nuncupatur, quod ibi comparere non teneantur, si coram ipso
                     antistite velint stare iuri in illa causa, pro qua citati fuerint. Item damus eis
                     plenam et liberam potestatem pacificandi, protegendi
                     et defendendi una cum eorum antistite  stratam
                     nostram regiam, scilicet Wyzeram
                     ex utraque parte
                     littoris
                     a civitate Bremensi
                     predicta  usque ad salsum mare,
                     necnon mercatores  cum suis
                     navibus et mercimoniis civitatem Bremensem
                     antedictam querentes
                     et ab ea declinantes.
                     Si vero antistitis eorum auxilium
                     ad dictam stratam defendendam habere non potuerint, extunc per se
                     facere possunt
                     absque
                     aliqua contradictione cuiuscumque
                     iusto
                     iudicio contra piratas et predones procedendo. Ceterum propter
                     obsequiorum promptitudinem multasque deificas virtutes, viriles actus
                     et
                     non modicos
                     labores et expensas, quos et quas cives Bremenses per mare suis
                     navibus et per terram fecerunt in passagio ultra mare ad terram
                     sanctam, quando civitas Iherosolimitana tempore preclare recordacionis
                     Heinrici
                     genitoris nostri ab illustribus ducibus Godfrido
                     et Baldewino capta fuerat et obtenta, ubi non modicus populus armatus
                     de dicta civitate et dyocesi
                     Bremensi dicitur interfuisse, proconsules et consules ipsius
                     civitatis Bremensis dignos facimus, hanc graciam et libertatem eis
                     dantes et concedentes, ut se
                     ac
                     eorum vestes et indumenta auro et vario opere, ut militibus est
                     concessum, possint et valeant adornare et adornatum
                     ferre. Et in signum huiusmodi libertatis
                     licenciamus eisdem, quod in eorum civitate Bremensi possunt ymaginem
                     Rolandi
                     ornare clippeo
                     et armis nostris imperialibus.  Hic
                     est attendendum, quod, quoniam ex longa temporis antiquitate non solum consuetudines,
                     verum
                     eciam iura plerumque solent inmutari, imperiali caucione decernimus, salva in omnibus
                     imperialis iusticie
                     dignitate, rata hec omnia et convulsa
                     semper haberi et, sicud
                     presenti scripto evidenter expressa sunt, per omnia in
                     posterum
                     illibata conservari. Unde et presentem paginam conscribi iussimus et
                     maiestatis nostre sigillo communiri, statuentes et imperiali
                     auctoritate sancientes, ut nullus dux, nullus marchio, nullus comes, nulla omnino
                     persona
                     parva vel magna, secularis vel ecclesiastica, huic nostre
                     confirmacioni audeat contraire nec aliquo
                     presumpcionis modo apponat eam aliquatenus attemptare. Quod qui
                     fecerit, in ulcionem temeritatis sue componat centum libras auri puri,
                     dimidium imperiali camere et reliquum
                     civitati
                     Bremensi. Huius rei testes sunt:
                     Anna <span class="hcomm italics">(!)</span>
                     archiepiscopus ecclesie
                     Coloniensis, Rochardus
                     archiepiscopus Maguntinensis, Fredericus
                     episcopus Halberstadensis, Vdo marchio in Brandenborch, Magnus dux Saxonie, Welpo
                     dux Bauarie et alii quamplures.</p>
                  
                  <p>Datum
                     et actum Maguncie II. ydus maii, indictione quarta, anno domini
                     millesimo C<span class="sup">o</span>XI.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>