<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 247. Straßburg – (1122) 1123 Januar 23</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_247" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-247" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_246.htm">&lt;&lt;</a></span><span><span class="bold">247.</span></span><span><a href="dhv_248.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt die Stiftung und die Besitzungen des Klosters <span class="spaced">Alpirsbach</span>
                        und gewährt ihm Einsetzung und Absetzbarkeit des Vogtes.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg – (1122) 1123 Januar 23.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctae et
                     individuę trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus.  
                     Cuncta 
                     conspicientis equale meritum credimus fore dantis et corroborantis.
                     Credimus etiam ad regalem nostram maiestatem pertinere tocius
                     regni curas precipueque omnium 
                     ęcclesiarum commoda considerare et omnia eis
                     adversantia
                     sub omni festinatione abolere. 
                     
                     Bonorum igitur ac religiosorum
                     vir[orum], Rǒtmanni
                     scilicet de Husin, Adelberti de Zolro et
                     Alwici
                     de Sulzo, devotionem perpendentes
                     et piis eorum desideriis
                     benigne assentientes
                     beati Benedicti
                     monasterium, quod in suo predio
                     fundaverunt, in loco scilicet hereditatis proprię, qui vocatur Alpirspach, 
                     regia
                     auctoritate
                     nostra munimus,
                     nostro imperiali banno statuentes, ut locus ipse cum
                     omnibus adiacentibus vel a[ppen]diciis
                     sive ad eundem locum pertinentibus villis, terminis, silvis, prediis, mancipiis
                     et quęcunque
                     
                     in futurum 
                     Christi
                     fideles
                     ad
                     id[em]
                     cenobium de suo iure obtulerint, firma semper et illabata
                     permaneant. Decernimus
                     etiam, ut nulli
                     mortalium
                     idem
                     cenobium
                     temere perturbare aut eius poss[ess]iones
                     iniuste auferre
                     vel 
                     aliquomodo inminuere
                     
                     presumat <span class="hcomm italics">(!)</span>. Abbas sane cum fratribus advocatum sibi, quem utiliorem providerint, instituant.
                     Qui si postmodum 
                     gravis et inutilis fratribus
                     fuerit, remoto eo alium
                     sibi preficiant. Nec alius advocatię bannum a 
                     rege
                     sive imperatore suscipiat, nisi qui abbate
                     eligente
                     et fratribus
                     petentibus ad tantum officium dignus et idoneus videatur. Ut autem hoc
                     preceptum nostrum stabile et inconvulsum permaneat, hanc inde cartam
                     scribi et sigilli nostri impressione iussimus insigniri. Si quis, quod
                     absit, huius precepti nostri violator extiterit, auri purissimi C
                     libras componat et scriniis imperatoris persolvat. Presentibus et
                     petentibus principibus fidelibusque
                     nostris hoc fecimus, quorum
                     nomina hęc sunt:</p>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Original</span></span></p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Abschriften des 17. Jh.</span></span></p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Nachzeichnung des 12. Jh. und Abschrift des 15. Jh.</span></span></p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>Bertolfus Basileensis ęcclesię episcopus, Godefridus palatinus comes,
                              Hugo comes, dux Cuonradus, Fridericus comes, Folmarus comes,
                              Sigefridus burcrauius, Gelfradus thelonearius.</p>
                        </td>
                        <td>
                           <p>Bertolfus
                              Basileensis ecclesiæ episcopus, Godefridus palatinus
                              comes, Hugo comes, dux
                              Conradus, Fridericus
                              comes, Folmarus comes
                              de
                              Huniburc, Adelbertus comes de Lowinstein, Adelbero comes de Arburc et Hermannus frater
                              eius de
                              Froburc
                              – et ipse comes –, Wilhelmus comes de Luzilinburc, Cǒnradus de Waltchilchan, Rǒm de
                              Ramisstein, Bern de Houiwilr, Berhtoldus de Tanneko, Cǒno de Chunringin, Heinricus
                              de Antirspach, Meriboto de Grifinstein, Rǒdolfus de Windisle, Eberhardus de Hilrspach,
                              Cǒnradus de Horburc, Cǒnradus de Franchoniburc, Heinricus
                              Argentinensis advocatus et patruus eius Sigefridus de Rinaugia, Erleuuinus
                              et frater eius Wecil de Nidirn
                              Ascha, Sigefridus burcrauius, Gelfradus thelonearius.</p>
                        </td>
                        <td>
                           <p>Bertoldus episcopus ęcclesię Basileensis, Cǒnradus dux
                              de Zaringin, Gotefridus comes palatinus
                              de Calewo, Adelbertus comes de Lewinstein,
                              fratruelis eiusdem Gotefridi palatini, Hugo comes
                              de Tagesburc, Folmarus comes de Huneburc, Willehelmus comes de Lucelenburc, Adelbero
                              comes de Areburc et frater eius Herimannus  – et ipse comes –, Chǒnradus de Horeburc,
                              Heinricus de Antirsbach, Rǒdolfus de Windesle, Bern de Houewilr, Chǒno de Chunringin,
                              Chǒnradus de
                              Azenstein, Rǒm de
                              Ascha, Fridericus comes
                              de Saraburc, Eberhardus de Hilrisbach, Meriboto de Grifinstein, Berhtoldus de Tanneiko,
                              Cǒnradus de Franconeburc,  Wecil et frater eius
                              Ludewicus de  Ascha, Sigefridus burcrauius, Gelfradus thelonearius.</p>
                        </td>
                     </tr>
                  </table> 
                  <p>Signum
                     Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p>Philippus cancellarius recognovi vice Adelberti  Mogontini archicancellarii. (SI.D.)</p>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Original und Abschrift des 17. Jh.</span></span></p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Nachzeichnung des 12. Jh., Abschrift des 15. Jh. und Abschrift des 17. Jh.</span></span></p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>Data Argentinę
                              anno dominicę incarnationis MCXXII, indictione XIII, X.
                              kl. febrvarii.</p>
                        </td>
                        <td>
                           <p>Data
                              Argentinę anno dominicę incarnationis MCXXIII, indictione
                              I, X. kl. feb.,
                              feria
                              III, luna XXIII.</p>
                        </td>
                     </tr>
                  </table>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>