<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 230. (bei Würzburg, 1121 Anfang Oktober)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_230" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_229.htm">&lt;&lt;</a></span><span><span class="bold">230.</span></span><span><a href="dhv_231.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Ratschlag der Reichsfürsten für eine Friedensregelung zwischen Kaiser,
                        Reich und Kirche.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(bei Würzburg, 1121 Anfang Oktober).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Hoc est consilium, in quod convenerunt principes de
                     controversia inter domnum inperatorem et
                     regnum: [1]
                     Domnus inperator apostolice sedi obediat et de calumpnia, quam
                     adversus eum habet eclesia, ex consilio et auxilio principum inter
                     ipsum et domnum papam conponatur. Et sit firma et stabilis pax, ita quod domnus inperator,
                     que sua et
                     que regni sunt, habeat, eclesie et unusquisque sua quiete et pacifice
                     possideant. [2]
                     Episcopi quoque in eclesia canonice electi et consecrati pacifice
                     sedeant usque ad collaudatam in presentia domni pape audientiam.
                     Spirensis episcopus eclesiam suam libere habeat, Wormatiensis
                     similiter
                     – preter ipsam civitatem – usque ad presentiam domni pape. [3]
                     Captivi et obsides ex utraque parte solvantur. [4]
                     De hereditate palatini comitis Sigefridi, sicuti Metis inter ipsum et
                     domnum inperatorem definitum fuit, ita permaneat. [5]
                     Hoc etiam, quod eclesia adversus inperatorem et regnum de investituris causatur, principes
                     sine dolo et sine simulatione
                     elaborare intendunt, ut in hoc regnum honorem suum retineat. Interim,
                     donec id fiat, episcopi et omnes catholici sine ulla iniuria et
                     periculo conmunionem
                     suam custodiant. [6]
                     Et si in posterum domnus inperator consilio sive suggestione alicuius
                     ullam in quemquam vindictam pro hac inimicicia exsuscitaverit,
                     consensu et licentia ipsius hoc inter se principes confirment, ut ipsi
                     insimul permaneant et cum omni caritate et reverentia, ne aliquid
                     horum facere velit, eum conmoneant. Si autem domnus inperator hoc consilium preterierit,
                     principes,
                     sicut ad invicem fidem dederunt, ita eam
                     observent.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>