<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 122. Speyer, 1114 Februar 6</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_122" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_121.htm">&lt;&lt;</a></span><span><span class="bold">122.</span></span><span><a href="dhv_123.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt der bischöflichen Kirche zu <span class="spaced">Treviso</span>
                        alle Verleihungen seiner Vorgänger, insbesondere den Besitz von Santa
                        Maria mit der Burg Asolo, des Klosters Crespignaga, der Abtei San
                        Ilario (bei Venedig) und der Zehnten von</span>
                     Bladinum <span class="italics">und</span>
                     Ceresaria<span class="italics">, ferner den Hafen von Treviso, die Münze, den Markt und den Zoll
                        sowie die Immunität.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1114 Februar 6.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctae
                     et individue trinitatis. Heinricus
                     divina favente clemencia quartus Romanorum imperator augustus. Si ecclesiis dei contulerimus,
                     que devote pecierint eis famulantes,
                     eterne reconpensacionis premium procul dubio accipere non ambigimus.
                     Quapropter omnium sancte dei ecclesie nostrorumque fidelium tam
                     futurorum quam presencium noverit multitudo, qualiter nos
                     ob interventum ac peticionem
                     
                     fidelis
                     nostri dilecti
                     Burcardi Monasteriensis episcopi et Erlungi
                     Verceburgensis episcopi
                     fideli nostro Taruisiensis ecclesie episcopo
                     Gunboldo suisque successoribus ecclesieque illis
                     comisse
                     per hoc nostre institucionis preceptum felicis memorie patris nostri
                     Heinrici
                     consuetudine[m]
                     eiusque predecessorum regum videlicet et imperatorum sequentes omnia
                     predicte ecclesie precepta cunctaque empcionis, oblacionis seu
                     cuiuscumque rate conquisicionis munimina eidem ecclesie a nostris
                     predecessoribus constituta et corroborata et ea, que in illis
                     continentur descripta: ecclesias scilicet et capellas, etiam sanctam
                     Mariam cum castello Asylo
                     et omnibus suis pertinenciis, et
                     monasterium Crispulinum seu abbatiam sancti Hylaris, Bladinum quoque et
                     Ceresariam cum ecclesiastico districtu et decimacionibus, confirmamus
                     et in
                     perpetuum
                     corroboramus; portum quoque Taruisiensem cum legitima
                     aquarum riparumve districtione, monetam
                     publicam, negociationes mercatorum ceteraque omnia mobilia et inmobilia, que per preceptorum
                     vel aliorum nominum cartarum instrumenta prefate
                     ecclesie ab omnibus deum diligentibus vel timentibus collata et
                     confirmata esse noscuntur, cum teloneis
                     interius exteriusque colligendis, cum prediis et utriusque sexus
                     mancipiis et familiis diversorum vocabulorum
                     nominibus
                     inscriptis. Si autem inminente incendii vel alicuius infortunii
                     periculo
                     iamdicta ecclesia cartas vel aliquas inscripciones per negligenciam
                     perdidit vel perdere quandoque contigerit, per hoc nostre confirmacionis preceptum
                     corroboramus, ut ipsas res predicte ecclesie pontifex potestative teneat, ordinet
                     atque disponat. Precipientes itaque iubemus, ut nullus dux, marchio,
                     comes, vicecomes aut quisquam
                     publicus exactor
                     massarios, libellarios, cartularios, censatos, aldiones, servos et ancillas vel
                     cuiuscunque
                     generis homines
                     super ipsius ecclesie terram residentes pignorare, calumniari aut iniuste aliquid
                     illis agere audeat neque ad placitum
                     publicum eos venire compellat, sed, si quid contencionis supra illos
                     invenitur, ante ipsius ecclesie episcopum diligenti iudicio finiatur
                     omnium contradicione remota. Si quis igitur hanc nostre confirmacionis
                     paginam infringere temerario ausu presumpserit, auri libras mille
                     conpositurum se noverit, medietatem camere
                     nostre et medietatem predicte ecclesie suisque pontificibus. Quod ut
                     verius credatur et diligencius ab omnibus observetur, manu propria roborantes sigilli
                     nostri inpressione
                     iussimus insigniri.</p>
                  
                  <p> Signum domini Heinrici
                     quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p> Burcardus Monasteriensis episcopus et cancellarius
                     vice Frederici
                     Coloniensis  archiepiscopi et archicancellarii
                     recognovit.</p>
                  
                  <p>Data VIII. idus februar., indictione VII<span class="sup">a</span>, anno dominice incarnacionis M<span class="sup">o</span>CXIIII<span class="sup">o</span>, regnante Heinrico
                     quinto rege Romanorum anno VII, imperante III; actum est Spire; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>