<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 78. Verona, 1111 Mai 21</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_78" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-78" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_77.htm">&lt;&lt;</a></span><span><span class="bold">78.</span></span><span><a href="dhv_79.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das nach der Ordnung von Cluny verfasste Kloster <span class="spaced">San Benedetto Po</span>
                        mit seinen Besitzungen in seinen Schutz und gewährt ihm die
                        Immunität.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Verona, 1111 Mai 21.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus Alberico
                     abbati 
                     sancti Benedicti
                     iuxta
                     Padum 
                     eiusque
                     successoribus
                     per
                     ordinem abbatis Cluniacensis ibidem  constituendis
                     in perpetuum.
                     Sane credimus nos in huius vitę cursu feliciter imperare et summę
                     pietatis munere cęlestis patrię gaudia promereri, si studuerimus circa
                     dei ęcclesias, quę ab impiis opprimuntur, opera pietatis exercere et
                     ipsas et earum bona, unde Christi pauperes in eius servicio sustentari
                     debent, imperiali potentia nobis a deo concessa conservare atque
                     defendere. Quapropter omnibus Christi nostrique
                     fidelibus tam futuris quam presentibus notum fieri volumus, qualiter
                     nos omnipotentis
                     dei causa et ob regni nostri stabilitatem et animę nostrę
                     nostrorumque parentum perpetuam salutem, devota et exaudibili
                     petitione Cluniacensis ęcclesię, cuius fraternitatem diligimus et
                     habemus, monasterium sancti Benedicti inter Padum et Larionem situm,
                     abbatem et monachos, qui modo in eodem loco sunt deo servientes vel
                     post futuri sunt per ordinem Cluniacensem, et omnia bona eius mobilia
                     et immobilia: videlicet
                     insulam sancti Benedicti
                     cum  ęcclesia sancti Floriani
                     et omnibus ad eandem ęcclesiam pertinentibus; insulam, quę
                     vocatur Gurgo,
                     cum ęcclesia eiusdem insulę et pertinentiis suis; Casale
                     Barbatum cum  ęclesia sancte Marię et  sancti Laurentii
                     earumque pertinentiis; Septingenti
                     cum  ęcclesia sancti Michahelis
                     eiusque pertinentiis et cum ripatico de transitu navium; decimam
                     partem curtis, quę vocatur Burbassium, cum
                     ęcclesia sancti Iohannis suisque pertinentiis; locum
                     qui vocatur Nucetula; domum
                     hospitalis
                     apud
                     Mantuam cum pertinentiis suis; ęcclesiam
                     sancti Ualentini de Maringo
                     cum
                     terris ab eadem ęcclesia detentis; ecclesias
                     sancti Uiti
                     et sancti Iusti
                     de Medula cum pertinentiis suis, et terras, quas predictum monasterium ibi possidet;
                     ęcclesiam
                     sancti Michahelis de Cotorlione
                     cum pertinentiis suis; 
                     ecclesiam sancti Benedicti apud
                     Ficariolum cum pertinentiis suis; ęcclesiam
                     sanctę Agathę apud Ferrariam cum pertinentiis suis; monasterium
                     sancti Cipriani
                     apud Uenetiam cum pertinentiis suis; ecclesiam
                     sancte
                     Helene
                     apud Tassariam cum pertinentiis suis; Concam
                     cum ęcclesia sancti Leonardi et omnibus pertinentiis suis; locum, qui dicitur Foculare,
                     cum ęcclesia sancti Nicolai et omnibus decimis
                     eiusdem loci; ecclesias
                     sancti Benedicti
                     et sancte Marię apud Gunzagam cum
                     omnibus decimis eiusdem
                     loci ceterisque earum pertinentiis; Caput
                     Uici; Villulam
                     cum  ęclesia sanctę Marię
                     et cum
                     omnibus decimis et pertinentiis suis; Custellum
                     cum  ęcclesia sancti Bartholomei
                     et omnibus decimis
                     eiusdem loci; 
                     Gabianam cum ęcclesia sancti Andreę
                     et omnibus decimis
                     eiusdem loci; ecclesiam
                     sancti Uenerii de Marceneta cum medietate eiusdem castri
                     et pertinentiis suis; ecclesiam
                     sancti Michahelis
                     de Telliore
                     cum pertinentiis suis; ecclesiam
                     sancti Bartholomei
                     de Lucca cum pertinentiis suis, sanctum Martinum in Colle cum pertinentiis suis; ęcclesiam
                     sancti Leonardi
                     apud Parmam et omnia, quę predictum monasterium in
                     eodem episcopatu
                     detinet; ęcclesiam
                     sancti
                     Sixti
                     de Lecto Paludano cum pertinentiis suis; ęcclesias
                     sancte Marię
                     et sancti Iohannis in episcopatu Bononiensi
                     cum pertinentiis earum; decimas
                     de Roncis Guntardi; terras, quas predictum monasterium detinet in Monticulo; et
                     in Birupto; cetera quoque omnia, quę sepedictum monasterium nunc
                     tenet vel in futuro adquisierit, per hanc mundiburdialem paginam sub
                     tutelam nostrę defensionis suscipimus. Precipimus etiam, ut nullus
                     potens vel impotens supradictum locum sancti Benedicti et omnia ad eum
                     pertinentia sub nostra defensione suscepta invadere presumat vel in
                     aliquo molestare, sed nunc et semper habeantur in secura libertate. Si
                     quis igitur archiepiscopus, episcopus, dux, comes, vicecomes vel alia
                     quęlibet persona magna vel parva, cuiuscumque condtionis
                     fuerit, huius nostrę pietatis concessam libertatem in aliquo violare
                     presumpserit, mille libras auri boni compositurus banno nostro
                     subiacebit, dimidietatem camerę nostrę et dimidietatem supradictę
                     ęcclesię. Ut autem hoc ab omnibus firmiter credatur et inviolabile
                     permaneat, hanc cartam inde conscriptam impressione nostri sigilli
                     iussimus insigniri.</p>
                  
                  <p> Signum
                     domni Heinrici quarti Romanorum imperatoris invictissimi. (M.7.)</p>
                  
                  <p> Burcardus Monasteriensis episcopus et cancellarius vice Alberti
                     archicancellarii, Maguntine
                     sedis electi, recognovit. (SI.3.)</p>
                  
                  <p>Data XII<span class="sup">mo</span>
                     kl. iunii, indictione IIII, anno dominicę incarnationis millesimo
                     CXI, regnante Heinrico quinto rege Romanorum anno V, imperante primo, ordinationis
                     eius XI; actum est Veronę; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>