<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 110. (1112 Dezember)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_110" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_109.htm">&lt;&lt;</a></span><span><span class="bold">110.</span></span><span><a href="dhv_111.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">(Heinrich) begründet mit der eingehenden Darstellung des Aufstiegs,
                        der Macht- und Besitzmehrung und der verschiedenen hochverräterischen
                        Aktionen seines auf den Mainzer Metropolitansitz erhobenen <span class="spaced">Kanzlers Adalbert</span>
                        dessen bei einem zufälligen Zusammentreffen auf dem Wege (nach
                        Erfurt) erfolgte Gefangennahme.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1112 Dezember).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Longa
                     et inaudita quamdiu confracti molestia, Iudę
                     quociens pacis osculo
                     venundati
                     traditio
                     domestica omnium, quorum in corde
                     cor, corda moveat, quorum deus deus
                     est, divinę censura pietatis
                     flectat, ipsa super infidelitate diabolica tanta, si qua fidelis
                     anima, pie obstupescat. Scimus, quoniam in aliquas descendere querelas
                     imperialis nostra non sinit dignitas; verum, quę crudeliter patimur et
                     passi sumus, eloqui tandem crudelis et inopinata compellit iniquitas.
                     Adelbertum cancellarium nostrum, quem
                     de humili sublimem, quem
                     de inope locupletem, qualem et quantum de paupere principem fecerim,
                     non alicui incognitum personarum, sed ipse totus in me
                     clamat orbis terrarum. Maxima siquidem circa illum nostra familiaris familiaritas
                     universum
                     sibi subiecit regnum, preter quod nomen
                     et imperii nostri sola et singularis denegavit dignitas. Totum cum illo, nil
                     sine illo disposuimus; secretorum
                     regni conscius, nullius consilii inscius; totam sibi curiam, omnem subiecimus miliciam,
                     non modo nobis
                     secundum, verum dimidium animi nostri fecimus. Ut autem fidei suę vigor et
                     mutuę dilectionis commercia incrementis dignitatum accederent
                     affectiorque affectus in nos et amor suus accresceret, metropolim maiorem regni, potentissimam
                     opum, copia precinctam militum, Mogontinam
                     sedem, caritate
                     sibi constravimus
                     et multo multorum rancore tamen intronizavimus. Ille vero tanta gloria se tam gloriose
                     super se exaltatum videns
                     dignitati
                     nostrę statim invidens
                     parem non patitur. Dominus quasi regni
                     extollitur, ineffabilibus divitiarum
                     acervis suffocatus, maxima militum et armorum copia conglobatus hominem exuit, fidem
                     proicit, humanarum limites rerum excedit; nec deum
                     nec hominem réverens
                     religione viciata divinas ruit in leges; discordię et cuiuscumque
                     mali lętale virus
                     propinat, quod in exitium
                     vitę nostrę et regni fideliumque nostrorum necem evomat. Qui vero tam malum propinavit
                     errorem, filius Belyal, pace
                     disturbata, unitate ęcclesię discissa
                     sacramenta, quibus se multociens coram fidelibus nostris devinxit,
                     velut verba violat; castra nostra, fidei suę commendata, quędam non concessa, sibi
                     usurpat; hereditatem patrum nostrorum,
                     terras ęcclesiarum, possessiones regni, immo cuncta regalia
                     Transrenina, episcopatus, abbatias sibi vendicat; conventiculis et
                     coniurationibus omnium, quos vel pecunia vel arte corrumpere potest,
                     manus
                     in nos nostramque perniciem armat; in ipsum imperii nomen intendere non formidat.
                     Preterea, dum
                     infirmitate valida Wormacie
                     prerepti essemus, in ipso vitę nostre articulo loricata manu crucem
                     et lanceam nobis insidiose temptat preripere; episcopum ibidem clerus
                     et populus
                     me summotenus valente cogitur
                     eligere, ut sic conventiculis factis in mortem meam irruerent. Videns
                     autem, quia deo non annuente nec sic profecit, filium sororis meę,
                     ducem Fridericum, omni dolo ingenii circumvenire molitur, quatenus in nos assurgere
                     et
                     suę se velit machinationi consociare. Hac quia cassatus non bene
                     procedit via, alia captat insidiarum ingenia. Lǒdewico
                     et Wicberto
                     audendi in nos ausum
                     prebet et semina discordię totam, qua potest, per Saxoniam
                     seminat. Nec tanti mali sufficit
                     traditio, – contra sanctiones divinas, contra iura legum, contra
                     apostolica
                     tradita nobis et sub anathemate confirmata precepta
                     decretorum – Uiennensi
                     Burgundo
                     scisma suadet, totam pene
                     Longobardiam
                     tali
                     nisu
                     aggreditur. Traditiones, periuria, maleficia illius singula referre
                     audienti quidem et cordi humano inhumanum, verum pleraque sunt aperta
                     et nota, quę nulli credimus incognita. Tandem, cum nullum finem nec modum tantis malis
                     poneret, sed traditioni traditionem
                     apponeret, consilio fidelium nostrorum, quibus vita nostra et fides
                     cordi
                     est, quia res pro vita agitur, tam malignę machinationi nos opponere
                     hortamur. Vocatus ad curiam nusquam venire preter Wormaciam
                     remandat. Qua
                     tandem armatorum copiosa manu veniens tocius pene civitatis cives in
                     nos armaverat, qui
                     iam
                     pridem
                     in necem meam conspiraverant. Tamen periculo
                     periculose me cum paucis opponens ipsum ad nos domestice vocavi. Ipse
                     vero tanta multitudine militum conglobatus totam curiam nostram
                     latenter armatis vallavit, ita ut nullum insidię et conspirationes in nos laterent.
                     Quod tamen
                     licet non equo
                     animo
                     dissimulans solum, quod preripuerat nobis et ęcclesię Spirensi,
                     castrum cum episcopis et aliis principibus requisivi. Ut verba ipsius
                     refferam: “Nec castrum”, inquit, “me vivente reddam nec gratus
                     serviam; et vos et vestra, si quoquomodo carere possem, omnino
                     respuerem”. Hac
                     indignatione, hoc morbo animi semotus
                     a nobis Mogonciam rediturus recedit; venire tamen nobiscum proximo
                     itinere in Saxoniam promittit. Nuda ergo et aperta traditio, in
                     qua
                     nobis et omnibus innotuit. Iam nec clam modis
                     conspirationis, sed apperte
                     locus Erphesfurt
                     indicitur nostrę traditionis et mortis. Ad quod tam nefandum tamque
                     inauditum nefas coniurati nominatim et, quicquid
                     poterant, erroris satellites vocantur. Eodem autem itinere licet
                     veniret, conscius sibi tantę malignitatis vocatus venire ad nos
                     rennuit. Forte tamen, dum preterire nos
                     vellet, accidit, ignarus nostri, ut in via
                     nos offenderet nullaque
                     salva ocasione
                     transire posset; locuturus quasi nobis ingreditur. Ego mansueta veluti
                     pridem peticione castrum beatę Marię, quod vi tenebat, repecii. Eo vero affirmante
                     se vivente numquam
                     redditurum, cętera sibi commissa
                     castra commotus
                     non modice requisivi nec eum detentum dimitterem, nisi nostra –
                     vellet nollet – rehaberem. Divina benedicta potentia, quę superborum
                     et sublimium colla
                     calcat, quę superbis
                     resistit, istum quoque tam nefandę malignitatis scelere deprehensum et
                     convictum
                     tradidit.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>