<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †302. (1113/4 – 1122 Oktober)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_302" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_301.htm">&lt;&lt;</a></span><span><span class="bold">†302.</span></span><span><a href="dhv_303.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt auf Bitten des Abtes Erlolf dem Kloster <span class="spaced">Fulda</span>
                        für seine Besitzungen den königlichen Schutz, die Immunität und den
                        in die Zuständigkeit des Abtes fallenden Zehntbezug, überträgt dem
                        Kloster mögliche fiskalische Ansprüche auf die Besitzungen, verleiht
                        dem Abt das Recht auf Zoll, Münze und Steuer für Zwecke des
                        Kirchenbaus und der Armen- und Gastpflege und gewährt dem Konvent das
                        Recht der freien Abtwahl.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1113/4 – 1122 Oktober).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine
                     sancte et individue trinitatis. Heinricus dei gratia Romanorum
                     imperator augustus omnibus Christi fidelibus
                     gratiam. Notum sit
                     omnibus christianę
                     fidei
                     cultoribus tam futuris quam presentibus, qualiter
                     venerabilis
                     vir et fidelis noster Erlolfus sanctę Fuldensis ęcclesię abbas adiit serenitatis
                     nostrę
                     excellentiam
                     
                     obsecrans, ut
                     ex
                     more antecessorum nostrorum, preclarissimorum scilicet
                     principum Pippini, Karoli, Ludewici, Lotharii, Cunradi, Ottonis, Arnolfi, Heinrici,
                     Fuldense
                     monasterium, cui ipse donante
                     deo
                     presidet,   cum
                     hominibus et rebus, quę
                     ab
                     ipsis
                     preclarissimis principibus
                     aliisque religiosis   illuc collata sunt
                     ad laudem et gloriam dei sanctique Bonifacii
                     martyris, qui illic corporaliter requiescit, per auctoritatem nostri
                     imperii
                     tueremur et in nostrum mundiburdium
                     
                     susciperemus 
                     res et facultates ac familias illuc collatas in munitatibus, in reditibus, in hubis,
                     in villis, in territoriis, in decimis, in molendinis, in forestis, in theloneis, in
                     vineis,  in novalibus  et in omni districtu   et
                     omni utilitate. Cuius
                     peticionem
                     complentes
                     ob divinum amorem predictum
                     Fuldense
                     monasterium
                     cum 
                     supranominatis
                     bonis in nostram
                     tutelam
                     et
                     defensionem 
                     suscipimus
                     et
                     omni
                     protectionis
                     munimune
                     solidamus,   ea 
                     ratione
                     ut nullus
                     
                     iudex
                     vel
                     quilibet ex iudiciaria potestate in
                     
                     possessiones, villas aut loca, quas
                     moderno tempore
                     infra
                     regnum nostrum
                     idem
                     possidet
                     monasterium, vel quę deinceps divina
                     pietas
                     adauxerit
                     ad causas iudiciario more
                     audiendas aut
                     freda
                     exigenda vel mansiones
                     faciendas vel
                     servos
                     vel
                     colonos distringendos
                     nec ullas redibitiones
                     vel
                     illicitas occasiones requirendas
                     nostris futurisque temporibus ingredi audeat vel ea, quę supra
                     memorata sunt, exigere
                     presumat, sed
                     abbati
                     eiusdem
                     monasterii liceat
                     totum
                     sibi
                     subiectum
                     populum
                     cum
                     omnibus
                     eiusdem ęcclesię rebus
                     sub nostra defensione possidere
                     et decimas
                     sibi apostolica auctoritate
                     collatas
                     accipere
                     in usus ęcclesię suę   nec
                     laicis in beneficium
                     contra canonum
                     decreta
                     prestare.   Et
                     quidquid
                     de supradictis
                     rebus ius fisci nostri
                     exigere
                     poterat, pro ęterna remuneratione prefato monasterio et fratribus
                     deo ibidem
                     famulantibus
                     conferimus
                     firmissime precipientes, ut in
                     bonis et locis, et
                     familiis eorum
                     nullus eos contristare
                     presumat. Habeat ergo
                     abbas
                     prefati monasterii
                     potestatem
                     thelonea
                     accipere et monetas
                     ponere, vectigalia
                     et
                     reditus
                     prediorum
                     simul
                     cum decimatione
                     tollere et in sue ditionis
                     utilitatem
                     redigere
                     propter ędificia
                     ęcclesię
                     facienda
                     
                     pauperesque
                     et hospites
                     recreandos. Quodsi
                     abbas monasterii obierit, habeant
                     fratres liberam electionis
                     potestatem. Quicumque
                     autem hoc
                     
                     preceptum violaverit,   apostolica
                     sententia excommunicandus erit.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>