<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 92. Mainz, 1111 September 4</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_92" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-92" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_91.htm">&lt;&lt;</a></span><span><span class="bold">92.</span></span><span><a href="dhv_93.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem <span class="spaced">Salvator-</span>
                        und <span class="spaced">Allerheiligen-</span>Kloster zu <span class="spaced">Schaffhausen</span>
                        die von genannten Päpsten verliehene Immunität sowie den von Graf
                        Eberhard und dessen Sohn Burchard übertragenen Besitz und verfügt die
                        Absetzbarkeit eines ungeeigneten Vogtes, wenn vorher im Königsgericht
                        über seine Amtsführung Klage erhoben worden war.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1111 September 4.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Si ęcclesiis
                     divino cultui mancipatis et fratribus inibi deo famulantibus
                     imperialis patrocinii nostri solatium prebuerimus, nos inde pro[c]ul
                     dubio divinitus remunerari non difidimus. Quapropter fidelium nostrorum tam presentium
                     quam futurorum
                     universitas noverit, qualiter reverendus abbas Adelbertvs
                     ex monasterio  Schafhvsa,
                     quod est [constr]uctum in honore sancti Salvatoris
                     et omnium sanctorum,
                     privilegia quorundam venerabilium Romanorum pontificum Grgorii <span class="hcomm italics">(!)</span>
                     videlicet septimi, Vrbani
                     atque Paschalis, nostris obtutibus obtulit imperialem nostram humiliter postulans
                     clementiam, ut, quicquid honoris et gratię illi prefato monasterio
                     apostolicę suę auctoritatis confirmavere privilegiis, hoc imperialis
                     nostrę dignitatis corroborare dignaremur preceptis. Igitur rogatu et
                     c[on]silio
                     archiepiscoporum: Adelberti
                     Maguntiensis archiepiscopi, Brvnonis
                     Treuerensis, Frederici
                     Coloniensis et aliorum episcoporum: Bvrchardi
                     Monasteriensis, Vdonis
                     Hildinissemensis, Ebrehardi
                     Eistetensis, Brvnonis
                     Spirensis, Cvononis
                     Strazburgensis, Frederici
                     ducis necnon comitum Herimanni
                     de Saxonia, Berengarii
                     de Bauuaria, Tibaldi
                     marchionis, Herimanni
                     marchionis aliorumque nostri regni principum eius petitioni annuimus.
                     Quicquid igitur predicto monasterio Ebrehardus
                     comes et Bvrchardvs
                     filius eius
                     
                     delegaverunt,   villam
                     scilicet Schafhusam
                     cum mercato
                     et moneta, villam
                     quoque Hemmendal
                     cum
                     adiacente foresto,
                     quod vocatur Randa,
                     et appenditiis su[i]s et   cum omnibus, quę ei ex predictorum
                     comitum facultatibus seu aliorum fidelium oblatione iam
                     concessa sunt vel in posterum iuste et legaliter concedentur,
                     imperali
                     nostra auctoritate confirmamus. Preterea, ut prefati monasterii fratres sine
                     inquietudine propositum suum valeant securius et propensius exequi et
                     omnipotenti
                     domino
                     debitę devotionis obsequium gratanter exsolvere, statu[i]mus et
                     imperiali
                     nostra
                     auctoritate interdicimus, ut nullus sacerdotum, ducum aut comitum seu quelibet magna
                     aut parva persona presumat sibi
                     in eo loco [al]iquas proprietatis conditiones, non hereditari <span class="hcomm italics">(!)</span>
                     iuris, non advocatię, non investiturę, non cuiuslibet potestatis, quę
                     libertati monasterii noceat, vendicare, non ornamenta ęcclesię sive
                     possessiones invadere, minuere vel alienare, sed ita sit ab omni
                     potestate securus et Romanę sedis libertate quietus,
                     ut in predictorum Romanorum pontificum privilegiis statutum est et
                     confirmatum. Abbas autem cum
                     fratribus advocatum, quem voluerit, instituat; qui si postmodum
                     monasterio inutilis fuerit,
                     abbas cum fratribus apud regalem iusticiam querimonia super eo habita
                     eius adiutorio et auctoritate illum
                     removeat
                     et alium, quem sibi utilem perspexerit, preficiat.   Si qua sane deinceps ęcclesiastica
                     secularisve persona huius
                     cartę
                     nostrę
                     paginam sciens contra eam temere venire temptaverit, secundo tertiove commonita si
                     non satisfactione congrua emendaverit,
                     banno nostro subiaceat et abbati ipsius monasterii pro illatis
                     dampnis dupliciter componat. Ut autem hoc ab omnibus credatur et omni
                     ęvo inviolabile permaneat, hanc cartam inde conscriptam et manu
                     prop[ri]a
                     corroboratam inpressione nostri sigilli, ut apparet inferius,
                     iussimus insigniri.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris invictissimi.
                     (M.4.)</p>
                  
                  <p> Albertus Maguntinus archiepiscopus et archcicancellarius <span class="hcomm italics">(!)</span>
                     recognovit. (SI.D.)</p>
                  
                  <p>Data II. non. septemb., anno dominicę incarnationis millesimo CXI,
                     indictione IIII, regnante Heinrico quinto rege Romanorum anno VI,
                     imperante primo; actum est Maguntię; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>