<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †283. 1109</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_283" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-283" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_282.htm">&lt;&lt;</a></span><span><span class="bold">†283.</span></span><span><a href="dhv_284.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Stift St. <span class="spaced">Servatius</span>
                        zu <span class="spaced">Maastricht</span>
                        auf Intervention seines Propstes, des Kanzlers Adalbert, die
                        althergebrachten Rechte hinsichtlich der Gerichtsbarkeit über die
                        Hintersassen, Ministerialen, Vasallen und Amtleute des Kapitels und
                        der Kanoniker sowie einen vor 33 Jahren zwischen dem Kapitel und dem
                        königlichen Fiskus vorgenommenen Tausch zweier Höfe an einer zum
                        Flusse Jeker führenden Straße.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">1109.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sancte et individue trinitatis. Heinricvs
                     dei gratia quintus Romanorvm rex. Notum
                     sit
                     universis ęcclesię catholicę filiis,   qualiter
                     interventu
                     fidelis
                     nostri Adelberti
                     cancellarii
                     et prepositi ęcclesię sancti
                     Seruatii
                     in Traiecto
                     et communi peticione fratrum
                     eiusdem
                     ęcclesię  
                     asscriptas
                     leges, antiquissimo
                     tempore eidem
                     ęcclesię
                     traditas, in medium productas recepimus, 
                     postmodum
                     coram multis principibus regni nostri et legittime renovandas in
                     perpetuo corroborandas regia
                     auctoritate
                     decrevimus. Sunt autem hę:</p>
                  
                  <p>(1)
                     Si quis rusticus
                     aliquam
                     angariam
                     prepositi
                     ęcclesię vel fratrum
                     de villa
                     prosecutus
                     fuerit, nullum forense iudicium sustinebit, sed etiam si reus fuerit,
                     quamdiu
                     in
                     predictis ęclesię
                     prepositi
                     vel canonicorum detinetur
                     obsequiis, eundo
                     et
                     redeundo
                     
                     cum suis omnibus liber erit.</p>
                  
                  <p>(2)
                     Item
                     si aliquis ministerialis
                     prepositi famulus, qui de familia ęccclesię
                     fuerit vel beneficium ęcclesię de
                     manu prepositi habuerit, sive
                     apud
                     villas sive in Traiecto manens, vel si alicuius canonici
                     serviens
                     proprius vel precio conductus, qui
                     in cotidiana
                     sua familia et in convictu suo sit, aliquid in civitate peccaverit, nullum forense
                     iudicium
                     sustinebit, nisi publicus
                     mercator fuerit. Sed, si
                     prepositi
                     ministerialis fuerit, in domo sua, si vero alicuius
                     canonici
                     serviens fuerit, in refectorio sancti
                     Servatii
                     forensi potestati vel cuicumque
                     reus fuerit, domini
                     sui
                     conductu, cuius cliens est, iudicio parium suorum claustralium
                     servientium satisfaciet.</p>
                  
                  <p>(3)
                     Item
                     si
                     quis de convictu
                     alicuius canonici
                     vel clerici non fuerit, sed beneficium ab eo habuerit et homo eius fuerit
                     et
                     de villa servitii
                     vel visitacionis gratia ad
                     eum venerit, eundo et redeundo
                     ab omni iure civili liber erit,
                     et si proclamatio
                     in
                     eum exorta fuerit, domini sui conductu  iudicio parium suorum  satisfatiet
                     proclamantibus.</p>
                  
                  <p>(4)
                     Villici ęcclesię
                     et
                     omnes
                     officiales ministri
                     de villis
                     eorum
                     et officiales
                     ministri, scilicet pistores, coci, cellerarii, bretzedarius, campanarii et cęteri
                     claustrales ministri, ab
                     omni iure
                     forensi et civili liberi erunt
                     et
                     in se proclamantibus
                     conductu
                     domini
                     vel
                     magistri sui 
                     satisfacient.</p>
                  
                  <p>(5)
                     Item
                     cives in Traiecto, qui curtilia fratrum
                     vel molendina
                     vel alias terras infra bannum eiusdem loci possident, si constitutis
                     terminis censum dare neglexerint
                     vel presumpserint, vocati a camerario
                     in
                     capitolium, ubi investiri solent, ipsi coram fratribus
                     de
                     negligentia et presumptione iudicio parium suorum satisfaciant.
                     Quodsi satisfacere noluerint, terra, quam possident, ibidem eis abiudicetur. Si
                     vero, postquam
                     abiudicata fuerit, 
                     eam per violentiam
                     obtinere
                     voluerint, querimonia de rebellione fiet
                     coram
                     iudicibus villę et ipsi inde
                     &lt;eis&gt;
                     pacem facient. Furta
                     et pugnę, si in domo alicuius canonici contigerint, ipse dominus domus cum cęteris
                     canonicis inde
                     diiudicet. Si infra
                     officinas interioris claustri contigerint, decanus, si infra ęcclesiam aut atrium,
                     inde
                     prepositus iudicium faciet. Iudex autem villę nichil
                     eorum, quę infra emunitatem claustri vel atrii vel
                     ęcclesię
                     contigerint, iudicet neque in festo sancti Servatii
                     a mercatoribus infra emunitatem theloneum
                     exiget
                     vel aliquam iusticiam faciet.</p>
                  
                  <p>(6)
                     
                     Si quis suburbanus
                     clericus domum hereditariam habuerit vel emerit
                     et in eadem manserit, liberam ab omni iure civili obtineat.</p>
                  
                  <p>(7)
                     
                     Si quis
                     clericum
                     vulneraverit
                     et
                     verberaverit, 
                     synodali censura iudicetur. Si
                     negaverit, summo
                     iudicio se expurget.</p>
                  
                  <p>Preterea
                     peti[cione]
                     ips[iu]s
                     predicti cancellarii et
                     fratrum ęcclesię peticione
                     quandam
                     commuta[tionem] d[uorum c]urtil[ium XXX<span class="sup">ta</span>
                     tri]bus
                     an[n]is [a]n[t]e suscept[tio]nem regni nostri tempore patris
                     nostri
                     imperatoris factam [a]mplius stabilem fore
                     [dec]revimus: Curtile quidem illud, quod regię potestati
                     pro alio in commutationem
                     datum est, ad censum IIII<span class="sup">or</span>
                     solvit denarios; curtile vero illud, quod de fisco regio
                     datum
                     est fratribus in commutati[o]nem, II
                     [s]ol[vi]t den[a]r[i]os; et est situm ad exitum claustri versus plateam, quę ducit
                     ad fluvium Gecoram, habens in se domum
                     fundatam, cuius tercia pars in emunitate claustri consistit; curtile eti[a]m illud,
                     quod a fratribus in r[e]gi[um]
                     f[iscum] datum est, in eadem etiam platea constat.  Et ut hec
                     omnia
                     tam in legum traditione et corroboratione et curtilium commutatione
                     perpetuo
                     stabilia
                     et [in]convulsa 
                     permaneant, hanc
                     cartam inde conscribi
                     fecimus et manu
                     propria, ut subtus cernitur, corroborantes sigilli nostri
                     impressione
                     iussimus insigniri.
                     (SI.2.)</p>
                  
                  <p>  Signum
                     domini Heinrici quinti
                     (M.)
                     regis Romanorum.</p>
                  
                  <p> Ego
                     Adelbertvs cancellarius vice Rothardi archicancellarii
                     recognovi.</p>
                  
                  <p>Anno
                     dominicę incarnationis MCVIIII, indictione
                     II, anno autem domni
                     Heinrici quinti Romanorum regis regni IIII<span class="sup">to</span>; data; actum; feliciter in nomine domini.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>