<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 173. Governolo, 1116 Mai 6</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_173" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-173" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_172.htm">&lt;&lt;</a></span><span><span class="bold">173.</span></span><span><a href="dhv_174.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht aufgrund der Klage der
                        Vertreter des Klosters <span class="spaced">Santa Maria</span>
                        zu <span class="spaced">Pomposa</span>
                        gegen Ubaldus, Sohn des Hugo</span>
                     de Maifredo, <span class="italics">wegen Beeinträchtigung von Klosterbesitz zu Soliera über das Kloster
                        sowie dessen dortigen und alle anderen Besitzungen der Königsbann
                        gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Governolo, 1116 Mai 6.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) Dum in dei nomine, die sabati, que est sexta dies  intrante mense madii, in
                     loco Gubernule, scilicet in canonica sancti
                     Remigii, Henricus dei gratia quartus Romanorum
                     imperator augustus in consilio staret pro sui imperii suorumque
                     fidelium utilitate, adessent cum eo Wernerius Bononiensis, Vbaldus de
                     Carpenétha, Ribaldus
                     Ueronensis, iudices, Albertus comes de Martoringo, Albertus comes de
                     Sablonetha, Maltrauersus, Girardus de Boso, Arduinus de Palude, Guido
                     de Maifredo, Sasso de Bibianello, Maledubatus, Albertus et Bernardus
                     frater eius, Girardus de Cornazáno et reliqui quamplures viri nobiles,
                     ibi
                     in illorum veniens presentiam Martinus sanctę Marię monasterii
                     Pomposę monachus uná cum Martino de sancto Marino et Iohanne de
                     Bertulasco ceperunt petere ac postulare mercedem domno Henrico
                     imperatori piissimo, ut predicto monasterio sanctę Marię de Pomposa
                     iusticiam faceret de Vbaldo Ugonis filio de Maifredo, qui iniuste
                     turbaverat posessionem
                     de
                     quadam terra, quam predictum monasterium tenuerat in loco, qui
                     dicitur Solera Uberti. Vbaldus autem Conradum comitem auctorem
                     nominavit. Sed idem comes Conradus paucis ante diebus per ipsius
                     imperatoris sententiam super eadem posessione
                     victus fuerat. Iussit ergo imperator, ne predictus Ubaldus aliquam molestiam eo
                     nomine contra predictum monasterium faceret, et insuper per iudicum
                     consilium, per lignum, quod in sua tenebat manu, bannum
                     super Martinum monachum in
                     vice
                     totiusque
                     congregationis et
                     nominatim scilicet de predicta posessione
                     et insuper de omnibus posessionibus
                     et rebus, quas predictum monasterium tunc temporis habuit vel in
                     futurum adquirere potuerit cum racione, ut nullus dux, marchio, comes,
                     capitaneus, vavassor vel aliqua magna parvaque persona predictum
                     monasterium de prenominatis rebus sine legali iudicio disvestire vel
                     inquietare audeat. Quodsi quis hoc preceptum in aliquo violare
                     temptaverit, sciat se compositurum centum libras auri, medietatem imperatoris
                     camere et medietatem predicto monasterio. Factum est hoc anno ab
                     incarnacione domini nostri Iesu Christi millesimo CXVI, indictione
                     VIIII.</p>
                  
                  <p>+
                     Hoc
                     signo crucis idem imperator hanc noticiam corroboravit.</p>
                  
                  <p>(+)
                     Ego Wernerius iudex affui et subscripsi.</p>
                  
                  <p>Ego Ribaldus
                     iudex interfui et subscripsi.</p>
                  
                  <p>(S.) Ego Vbaldus iudex interfui et subscripsi.</p>
                  
                  <p>(SN.)
                     Ego Obertus domni Henrici imperatoris iudex interfui et per eiusdem
                     imperatoris preceptum hanc noticiam scripsi.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>