<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 132. Dollendorf, 1114 Juni 16</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_132" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-132" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_131.htm">&lt;&lt;</a></span><span><span class="bold">132.</span></span><span><a href="dhv_133.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt der auf Rodungsland neu gegründeten Zelle zu <span class="spaced">Hirzenach</span>
                        den von EB. Bruno von Trier übertragenen Rodungszehnt des Gebietes,
                        die von Herlold und seinem Sohn Berwich geschenkten Höfe zu Rheinbay
                        und</span>
                     Bvllingesheim <span class="italics">und die sonstigen Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Dollendorf, 1114 Juni 16.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Omnibus
                     Christi nostrique fidelibus tam futuris quam presentibus notum fieri
                     volumus, qualiter nos, ego videlicet Heinricvs
                     IIII<span class="sup">tus</span>
                     Romanorum imperator augustus, rogatu et petitione fidelium et
                     principum nostrorum, Brvnonis
                     videlicet Treuerensis archiepiscopi, Erlvngi
                     Werceburgensis episcopi, Harthvici
                     Ratisponensis episcopi, Adalberonis
                     Metensis episcopi; ducum quoque: Frederici
                     ducis, Lvtherii
                     ducis, Bertholfi
                     ducis, marchionis etiam Herimanni, Engelberti
                     marchionis, Godefridi
                     palatini comitis, hoc privilegium cuidam
                     novę cellę
                     Hertenowę
                     dictę, in honore sanctę Marię
                     et beatorum apostolorum Iohannis
                     ęvangelistę et
                     Bartholomei
                     constructę, de
                     novalis
                     decima, quam archiepiscopus Brvno
                     Treuerensis supradictę cellę
                     dedit et perpetuo habendam contradidit, in quo novali eadem predicta
                     cella sita est, de duabus etiam curtibus, quarum una vocatur Beię,
                     altera Bvllingesheim, quas Herloldus
                     et filius suus Bervicus
                     eidem cellę pro salute animę suę dederunt, et prorsus de omnibus, quę
                     iam adquisivit
                     vel adquisitura est, fieri iussimus et sub pęna banni nostri firmiter interdicimus,
                     ut
                     nulla deinceps persona magna
                     sive parva
                     eandem ęcclesiam de beneficiis suis aliquomodo inquietare, molestare
                     vel disvestire audeat. Si quis vero
                     forte, quod absit, huius nostri precepti
                     paginam infringere temptaverit, centum libras auri componat,
                     medietatem camere nostre et medietatem supradictę ęcclesię. Ut autem
                     hoc ab omnibus credatur et omni ęvo inviolabiliter observetur, hanc
                     cartam inde conscriptam et manu propria corroboratam
                     inpressione nostri sigilli insigniri
                     iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris
                     (M.9.) invictissimi. (SI.3.)</p>
                  
                  <p> Bruno cancellarius recognovit. </p>
                  
                  <p>Data XVI. kl. iulii, indictione VIII, anno dominicę incarnationis millesimo CXIIII,
                     regnante Heinrico
                     quinto rege Romanorum  anno VIIII, imperante III; actum est Tollendorf; in Christo
                     fęliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>