<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 243. (1122 November)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_243" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_242.htm">&lt;&lt;</a></span><span><span class="bold">243.</span></span><span><a href="dhv_244.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich begrüßt gegenüber Papst <span class="spaced">C(alixt II.)</span>
                        die durch dessen Abgesandte übermittelte Nachricht über seinen guten
                        Gesundheitszustand, bedauert den durch menschliche Leichtfertigkeit
                        und Gier verursachten ärmlichen Zustand der Kirchen, gibt unter
                        Hinweis auf ihrer beider Blutsverwandtschaft seinem Wunsch Ausdruck,
                        den Papst zu besuchen und alle Kräfte des römischen Reiches im
                        Interesse des Papstes und der Kirche einzusetzen, avisiert seine
                        eigenen Abgesandten, die in seinem Namen nach dem Willen des Papstes
                        dessen und der Kirche</span>
                     honor <span class="italics">fördern und im Einvernehmen mit dem Papst seinen Besuch vorbereiten
                        sollen, bei dem unerledigte Dinge und offene Streitfragen geklärt
                        werden können, betont den von Gott den miteinander verwandten Häuptern
                        von Kirche und Reich erteilten Heilsauftrag und erklärt, dass seine
                        Abgesandten mit weiteren Vollmachten ausgestattet seien.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1122 November).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Reverentissimo patri et sanctę Romanę ęcclesię pontifici C. H. dei
                     gratia Romanorum inperator augustus debitam in Christo reverentiam ac
                     fidelem dilectionem. Benedictus per omnia deus, largitor et
                     conservator omnium bonorum, cuius favente misericordia per legatos
                     vestros
                     ubertatem vestre benedictionis accepimus et de incolumitate vestra
                     nobis gratissima et admodum desiderata cum lęticia et exultatione
                     plenitudinem muneris divini cognovimus. Porro cognoscentes labores et
                     erumpnas et miserabilem ęcclesiarum denudationem propter infrenatam
                     hominum temeritatem et inhonestam cupiditatem vehementer doluimus,
                     quoniam quidem nostri officii esse recognoscimus vindicta malefactorum
                     et laude bonorum ęcclesias defensare, adiuvare ac ditare. Proinde
                     monebat nos compati vobis
                     iam gustata dulcedo vestrę paternitatis et nature debitum
                     consanguinitatis. Sedit igitur in deliberatione
                     nostri consilii, omnibus nostris negotiis sepositis, ad videndam et
                     salutandam facięm
                     vestrę sanctitatis festinare et omnes vires
                     Romani inperii vestris et ęcclesię negociis cum omni devotione et
                     humilitate, sicut debemus, prestare et mutuo consilium
                     et auxilium sanctę matris nostrę ęcclesię et vestrę paternitatis, in
                     quibuscumque
                     indigemus, fiducialiter expetere. Mittimus itaque dilectioni vestrę legatos nostros,
                     qui vobis vice
                     nostra ad honorem dei et beatorum apostolorum P. et P. et ad vestrum
                     beneplacitum nostra auctoritate, quecumque
                     possint, expediant et nostro adventui ex vestro
                     consilio et deliberatione preparatione[m]
                     faciant. In quo per dei misericordiam consentiente
                     et idem volente apostolica auctoritate et inperiali dignitate,
                     quicquid residuum est, facile expedietur et omnis querela iudicio et
                     voluntate ęcclesię sopietur. Quoniam enim deus ex una et [e]adem
                     linea carnis et sanguinis principem sacerdocii et inperii populo suo
                     preordinavit, sollicitius nos ambos animadvertere monuit, quatinus et
                     deo et populo salutares simus. Cetera fidei legatorum, qui tam vobis
                     quam nobis domestici sunt et familiares, commisimus. Salutamus omnes,
                     qui vobiscum sunt.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>