<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 22. (1107 Oktober)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_22" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_21.htm">&lt;&lt;</a></span><span><span class="bold">22.</span></span><span><a href="dhv_23.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich lädt Bischof <span class="spaced">Otto</span>
                        von <span class="spaced">Bamberg</span> für den auf einer Reichsversammlung beschlossenen Feldzug
                        gegen den Grafen R(obert II.) von Flandern auf das bevorstehende
                        Allerheiligenfest (1. November) zur Gestellung am Sammelort Tongern
                        und begründet die Verschiebung einer in Regensburg vorgesehenen
                        Versammlung. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1107 Oktober).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Heinricus
                     dei gratia Romanorum
                     rex
                     O.
                     Babenbergensi
                     episcopo, suo fideli karissimo, gratiam et omne bonum. Cum dei providentia et magnę
                     pietatis eius consilio de nostro regno ubique pacificato
                     gauderemus, advenerunt nobis
                     nuntii
                     ex parte G. ducis
                     et B. comitis
                     aliorumque fidelium nostrorum marchię Flandrensis intimantes
                     eos diutius non posse sustinere
                     molestias
                     R. comitis, qui regnum
                     nostrum
                     invasit et ad
                     ignominiam omnium, qui in eo sunt, sibi nostrum Cameracensem
                     episcopatum
                     usurpavit. Unde, quemadmodum res hortabatur, nostros principes convocatos consuluimus
                     et ab eis sapienter re
                     notata
                     constituimus eorum consilio nos facturos expeditionem
                     in Flandriam supra tam presumptuosum hostem, qui noster miles debet
                     esse, ne diutius de inminutione
                     et dedecore
                     regni
                     nostri impune
                     superbiat. Hoc siquidem tam manifestum
                     et tam commune regni
                     nostri
                     dedecus
                     tibi fieri, si tuum
                     honorem
                     diligis, pensare debes cordetenus. Ut igitur fideliter
                     hoc facias
                     et prudenter, rogamus te sub spe remunerationis tibi gratissimę
                     et per fidelitatem, quam nobis et regno debes, monemus, ut omni occasione destructa,
                     sicut honor
                     est
                     regni
                     atque tuus, ad expeditionem
                     venias sciens, quod
                     in proximo festo sanctorum
                     omnium
                     Tungris
                     iuxta Leodium conveniemus parati super Flandriam equitare. Nec
                     mireris mutatum esse adventum nostrum Radisponam, sicut intellexeras, quando nobiscum
                     eras, quia huius rei necessitas
                     intervenit et utiliter ad decus
                     regni
                     firmiter est laudata ab omnibus nostris
                     expeditio
                     nostra super hostes
                     in Flandriam.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>