<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 169. Canossa, 1116 April 17</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_169" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_168.htm">&lt;&lt;</a></span><span><span class="bold">169.</span></span><span><a href="dhv_170.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das Kloster <span class="spaced">Sant’ Apollonio</span>
                        zu <span class="spaced">Canossa</span>
                        in seinen Schutz und bestätigt ihm die einzeln aufgeführten
                        Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Canossa, 1116 April 17.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine sanete et individue trinitatis. Henricus divina favente clementia quartus Romanorum
                     imperator
                     augustus. Erumpnosę
                     huius vitę discrimina considerare oportet, dum sumus in via, quatenus
                     amissis temporalibus commodis
                     vita
                     comite
                     non privemur ęternis. Sępissime dum his
                     utimur ab improvisa
                     morte rapimur et tunc hactenus vagando sero cupimus quęrere, quod
                     obstantibus culpis non meremur accipere. Ac per hoc ob peccatorum
                     nostrorum remissionem et interventum
                     Arnaldi nostri dilecti
                     capellanarii et Aquensis prępositi
                     necnon Hugonis abbatis sancti Appollonii
                     ecclesiam eiusdem sancti Appollonii
                     Canusię
                     sitam nos sub nostri mundiburdii tutela
                     omnium nostrorum fidelium pręsentium et futurorum noverit universitas
                     suscepisse cum rebus et familiis
                     utriusque sexus, quas nunc detinere dinoscitur vel in futurum acquirere
                     potest, videlicet
                     partem castri Canusii, quę est sub monasterio et capella
                     sancti Martini, cum
                     omnibus suis
                     appendentiis; in Antino mansum I, in Surdilio
                     mansos II, in Siciano mansos II, in Signano
                     mansum I, in Petregnano mansum I; in
                     Casola mansos II
                     cum capella
                     sancte Eufemię
                     cum omni suo iure; in Pulianello mansos III
                     et domnicatum, in Aliano II, in Arceto
                     II, in Marmoriolo
                     II
                     et in
                     Facutiola
                     I, in Fontana II, in Panzano V, in Budrione III, in Quingente
                     III, in fossa Scismondi II, in Campigine I; in Riuarolo
                     sortes II
                     et capellam
                     sancti Faustini cum omnibus suis pertinentiis; in Bibianello et
                     Corniano
                     II
                     et domnicatum, in Bibianello IIII<span class="sup">or</span>; in
                     Plazola capellam
                     sancte Eufemię
                     cum omni suo iure et mansos II; in
                     Fano capellam
                     sancti Georgii
                     cum decima et omnibus suis rebus; in Cauiliano mansos II, in Cilliano III, in Bursellia
                     III, in Sadugnano II, in Ronculo
                     mortitiam
                     I, in Monte Mauri mansum I, in Betongna
                     I, in valle Siluarani III, in Ceretulo
                     II, in Baraconi
                     domnicatum
                     I, in Planzoni
                     III, in Cassina I, in Lisignolo
                     I, in Roncoueteri
                     I, in Burano II; in Grasono capella
                     sancti Prosperi cum
                     decima et
                     omni suo iure et domnicatum; in Casalino
                     mansum I; terram familię de Canossa
                     et decimam de domnicatu
                     Bibianelli, decimam braidę sancti Petri de Cauiliano, quę fuit
                     domnicatum, Canossę, Paterni, Cargnoni et Pantani; in Riuarbula
                     mansum I
                     et in Caprilę
                     sortem I, in castello Rignani mansum I, in Siuiciano
                     I, in Vignale II, in Bagniano III, in Casullo II, in Mauregnano precarias II, in Rorano
                     II, in Scurano II; et quicquid
                     eadem ecclesia Canusię
                     habet ultra flumen Entię et quicquid
                     habet ultra flumen Situlę; et quicquid
                     in Monticulo possidet cum una capella; et domnicatum
                     Quarantulę
                     cum oliveto, et curte
                     de Colognola
                     cum duabus capellis
                     et omnibus mansis
                     ad eandem curtem pertinentibus; et monasterium
                     sancti Michaelis
                     de Monte cum
                     omnibus rebus quę possidet; et
                     hospitale
                     sancti Laurentii
                     in loco castri situm cum omnibus suis pertinentiis; in Liuizano mansum I, in Valle
                     I, in Caprignano I, in Rosina I, in Vrsignano I; et castrum
                     Sarzani cum capella
                     et
                     omnibus suis pertinentiis; castellum
                     Feline
                     cum
                     duabus capellis, curte
                     et cum omnibus pertinentiis; et Castellum
                     Novum et curte
                     Cagnolę et capellam
                     sancti Prosperi cum omnibus suis pertinentiis; et
                     XII
                     mansos, quos pręfata ecclesia Canusina
                     iubente comitissa
                     Matildi
                     beatę memorię per placitum recuperavit a filiis Landoixii: tres in Piagniolo
                     et I
                     in Gauassolo
                     et II
                     in Vigullo et I
                     in Tallata et III
                     in Vagine et I
                     de Roppo et I
                     de Vigullo; et quicquid
                     pręnominata ecclesia habuit per iudicium Cononis in Bazalano: mansum
                     I
                     in Budrio filii Petri de Gomola dederunt prędictę ecclesię pro
                     iudicio eiusdem Cononis; et quicquid
                     supranominata ecclesia possidet in Bagnolo et in Gurgo; et capellam
                     sancte Cęcilię
                     sitam in suburbio Bononiensis civitatis; et quicquid
                     supradicta ecclesia usque nunc acquisivit
                     vel acquisitura
                     est. Pręcipimus
                     itaque, ut nullus episcopus, nullus comes, marchio, vicecomes, scultatius, gastaldio
                     vel aliqua regni nostri magna sive parva persona de
                     prędictis bonis pręnominatam ecclesiam deinceps audeat molestare,
                     inquietare vel devestire. Si quis vero, quod absit, aliquo temerario
                     ausu contra hoc pręceptum aliquid facere temptaverit, auri libras
                     mille componat, medietatem camerę nostrę et medietatem
                     supralibatę ecclesię vel abbati, qui tunc temporis ibi pręsens
                     fuerit. Et ut hoc verius credatur et ab omnibus ratum et
                     inviolabiliter
                     permaneat, hanc cartam inde factam et manu propria corroboratam
                     impressione
                     nostri sigilli, ut apparet inferius, iussimus insigniri.</p>
                  
                  <p>Signum domni Henrici quarti Romanorum imperatoris invictissimi. (M.9.)
                     (SMP.)</p>
                  
                  <p>Burcardus cancellarius et Monasteriensis episcopus recognovit.</p>
                  
                  <p>Data XV. kl.
                     maii, inditione
                     VIIII, anno dominicę incarnationis millesimo
                     CXVI, regnante Henrico quarto
                     rege Romanorum anno X, imperante V; actum est Canusii; in Christo feliciter.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>