<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †287. Worms, 1111 August 26</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_287" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_286.htm">&lt;&lt;</a></span><span><span class="bold">†287.</span></span><span><a href="dhv_288.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht.</span></span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem von Graf Ludwig (II., dem Springer) gegründeten
                        und dem Schutz des Hl. Stuhles unterstellten Kloster <span class="spaced">Reinhardsbrunn</span>
                        unter Abt Ernst den von Ritter Gebhard von Nordeck zur Errichtung
                        eines Klosters vermachten Besitz des Waldes </span>Windefelt <span class="italics">und</span>
                     Elisis <span class="italics">in genannten Grenzen mit allem Zubehör sowie eines näher beschriebenen
                        Bifangs.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1111 August 26.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine summe et individue trinitatis.
                     Heinricus divina
                     sumministrante
                     clemencia
                     Romanorum rex augustus. Quoniam si  in laude 
                     celorum
                     regis
                     et 
                     cerimoniis 
                     omnibusque, que ad cultum divinum pertinent, pie animum intendimus,
                     id nobis summopere ad provehenda terreni regni gubernacula proficere
                     credimus. Notum esse volumus omnibus tam presentis quam futuri
                     temporis fidelibus, qualiter nos cuidam cenobio Reinhersbrunno dicto,
                     a Ludowico comite circa Loybam
                     silvam edificato  proque anime sue ac parentum suorum salute beatis apostolis Petro
                     et Paulo
                     Rome
                     oblato ac
                     in Romani pontificis defensionem iure perpetuo delegato, pro
                     honore
                     
                     dei genitricis et virginis Marie sanctique Iohannis
                     apostoli et ewangeliste, quorum nomini dedicatum est,
                     silvam nomine Windefelt et Elisis, quam Gebehardus miles de Nordeka iure hereditario
                     propriam possidens, sed pro sue remedio anime omniumque debitorum suorum deo devote
                     iam
                     dudum obtulerat, stabilitam hiis regalibus edictis libere perfruendam
                     fecimus, que hiis lachis et terminis includitur: a loco, ubi consurgit
                     orientalis gabala fluvioli Luteron, per descensum eius usque quo influit Sigilbach,
                     et sic sursum ad ortum illius per latus Hohenberg
                     usque Alberadisheimbeche, deinde super Birindal
                     ad Holenbeche, inde iuxta Steynenhůrst
                     ad Lumbou<span class="above underline">me</span>clinga, inde ad Steinistal sursumque usque Wydinsul, hinc sursum super fluviolum Durrinhesilon,
                     hinc in Gr<span class="above underline">ue</span>nenhesilon, inde sursum super Aldassuant
                     in Duringbach deorsum, hinc in Herigozeshelminaha
                     sursumque ad Milinbuoch,  cum omnibus suis pertinenciis, hoc est areis, edificiis,
                     terris
                     cultis et incultis, 
                     viis
                     et inviis, exitibus et reditibus, 
                     venacionibus, piscacionibus 
                     cunctisque
                     utilitatibus, que
                     aliquo
                     modo dici
                     vel nominari
                     possunt, ea videlicet condicione, quatenus ibidem in futurum deo auxiliante
                     monastice
                     professionis
                     institucio proficiat.
                     Quo in loco disponente Ernesto venerabili abbate oratorio
                     constructo eiusdemque peticione
                     in honore
                     
                     sancti Blasii 
                     martiris
                     dedicato
                     supradictus Gebehardus ad confirmandum sue devocionis effectum ipso
                     dedicacionis die in dotem illius ecclesie alium in alio loco non longe
                     inde distinctum
                     sue hereditatis bifant
                     contulit, qui cum suis appendiciis hiis lachis dinoscitur: a rivulo L<span class="above underline">ue</span>tinbach
                     per cacumen montis Lutinberg usque ad vallem Hazechingruobe, inde ad Gr<span class="above underline">ue</span>nenhasala
                     sursumque per ascensum eius usque ad ortum, inde
                     per directum Hessisneitan
                     usque ad Eychyneberg, inde ad Snebach, inde ad Ellinberchdisrot, sicque per dorsum
                     montis Ebenberg
                     in Steizbach
                     iuxta villulam Heinrichs. Cuius donacioni nos quoque concessionis nostre libertatem
                     superaddentes regali auctoritate decernentes sanccimus, ut nulli
                     omnino liceat hominum
                     prenotatum
                     temere perturbare locum aut ei
                     collatas
                     possessiones aufferre, 
                     sed quidquid hodie
                     deo illic servientes possident sive in crastinum oblacione fidelium adipisci poterunt,
                     quiete et absque
                     ullius fatigacione iugiter perfruantur. Et ut hec nostre
                     donacionis
                     auctoritas
                     rata
                     et inconvulsa
                     omni
                     tempore
                     permaneat
                     veriusque ab universis semper credatur, hanc testimonii
                     cartam
                     inde conscriptam
                     manuque propria corroboratam
                     sigilli nostri impressione
                     iussimus
                     insigniri.</p>
                  
                  <p>Signum
                     domini Heinrici IIII<span class="sup">ti</span>
                     imperatoris augusti invictissimi.</p>
                  
                  <p>Adalbertus cancellarius vice Mogunt. ecclesie, que nunc archicancellariatum tenet,
                     recognovi.</p>
                  
                  <p>Data VII<span class="sup">o</span>
                     kalend. septembr., anno dominice incarnacionis M<span class="sup">o</span>C<span class="sup">o</span>XI<span class="sup">o</span>, indictione IIII<span class="sup">ta</span>, anno domini Heinrici IIII<span class="sup">ti</span>
                     imperatoris imperii primo, regni autem VII<span class="sup">o</span>; actum Wormacie; feliciter.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>