<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 189. San Germano, 1116 Juni 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_189" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_188.htm">&lt;&lt;</a></span><span><span class="bold">189.</span></span><span><a href="dhv_190.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich überlässt dem <span class="spaced">Domstift</span>
                        Santa Maria zu <span class="spaced">Pisa</span>
                        auf Bitten städtischer Abgesandter, wegen des Eintretens der Bürger
                        für Wohltaten an die Kirche und wegen der Mehrung des Ruhmes von Reich
                        und Christenheit durch ihre Niederwerfung Mallorcas, die Höfe Livorno
                        und Pappiana zum Kirchenbau.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">San Germano, 1116 Juni 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Henricus divina favente
                     clementia quartus Romanorum imperator augustus. Imperialis est
                     maiestatis et sacrosanctis ecclesiis reverentiam et
                     fidelibus nostris deferre clementiam, utrisque nostre liberalitatis
                     munificentiam exhibeamus. Unde notum
                     fieri
                     cunctis
                     Christi
                     nostrisque fidelibus tam presentibus quam futuris volumus
                     Pisane civitatis legatos, hoc est Petrum filium Albici
                     consulem, virum clarum nobisque satis carum, Petrum vicecomitem
                     nostrum, virum nobilem et sapientem, et Tiapaldum iurisconsultum, fidelem nostrum,
                     nostram adiisse
                     benignitatem suorumque concivium protulisse petitionem, quorum
                     precibus duplici ratione moti decrevimus indulgendum esse, vel quia
                     pro ecclesie beneficiis, quod religiosum erat, intervenirent, vel
                     qoniam ipsis digne meritoque tribuenda esset
                     audientia, qui eodem anno non parum glorie nostro imperio, sed
                     cuncto christiano populo suis et laboribus
                     et impensis
                     [et] periculis addidissent, cum Maioricam copiosam civitatem nec
                     minus populosam vi bellica devictam cum aliis locis adiacentibus
                     funditus everterent. Quapropter eorum postulationi libenter annuentes curtem
                     Liuurnam
                     et Papianam
                     in valle Sercli
                     iacentem 
                     cum omnibus suis appenditiis
                     et
                     accessionibus, hoc
                     est utriusque sexus mancipiis, edificiis, areis, agris, pratis, pascuis, terris cultis
                     et incultis, aquis aquarumque
                     decursibus, piscationibus, molendinis, exitibus et redditibus, viis et
                     inviis, quesitis et inquirendis, concedimus et
                     tradimus
                     ad utilitatem
                     atque
                     edificationem
                     Pisane ecclesie
                     beate et gloriose virginis
                     perpetue
                     et dei genitricis Marie, ut ex nostra liberalitate iamdictorum prediorum subsidio
                     in
                     omne evum
                     substentetur. Quam
                     largitionem
                     nostram et donationem si qua persona parva
                     seu
                     magna
                     violare vel quoquomodo infringere temptaverit, III
                     centum
                     librarum
                     auri optimi
                     pene se sciat
                     obnoxium, cuius
                     dimidium quidem nostris scriniis, dimidium vero prefate sacrosancte ecclesie
                     persolvat. Cuius donationis
                     argumentum
                     huic instrumento inscribi
                     atque hoc nostra manu propria,
                     quod
                     inferius apparet, corroboratum sigilli nostri impressione iussimus
                     insigniri.</p>
                  
                  <p>Signum domni
                     Henrici quarti
                     Romanorum imperatoris
                     invictissimi.</p>
                  
                  <p>Burcardus
                     cancellarius et episcopus Monasteriensis recognovit.</p>
                  
                  <p>Data VII.
                     kl.
                     iulii, indictione VIIII, anno dominice incarnationis millesimo CXVI, regnante Henrico
                     quinto
                     rege Romanorum anno
                     X; imperante VI; actum est Pasilianum; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>