<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Mathilde 2. Reggio nell’Emilia, 11[17]</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_math_2" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dma-2" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_math_1.htm">&lt;&lt;</a></span><span><span class="bold">2.</span></span><span><a href="dhv_math_3.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Mathilde schenkt dem Frauenkloster <span class="spaced">San Raffaele</span>
                        (zu <span class="spaced">Reggio</span>) eine Mühle zu Rubiera mit allem Zubehör und nimmt das Kloster in
                        ihren Schutz.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Reggio nell’Emilia, 11[17].</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine
                     domini nostri Iesu Christi. Ego Matilda dei gracia Romanorum regi[na......]
                     et offero
                     pro mercede et remedio anime domini mei inperatoris et męę sancte
                     ecc[lesie bea]ti
                     Rafaelis, ubi nunc domina Herem(en)garda dei gracia abbatissa preesse
                     videtur, molendinum unum in loco Herberia cum canale
                     et aquæductu et edificio et fundamento et cum ingressu et exitu et
                     cum omnibus adiacentiis et pertinentiis ad suprascriptum molendinum
                     pertinentibus in
                     integrum, ut prefatum monasterium habeat [iam]dictum
                     molendinum sine omni molestia et inquietudine ad usum et sumptum
                     earum personarum, que ibi deo serviunt vel inantea serviture sunt.
                     Pretera <span class="hcomm italics">(!)</span>
                     recipimus in defensione et mundiburdio
                     nostro
                     prefatum
                     monasterium et omnes personas
                     et possessiones ibi pertinentes, sive que modo ibi sunt vel in
                     posterum esse contingerint <span class="hcomm italics">(!)</span>. Precipientes itaque interdicimus, ut
                     nullus archiepiscopus, episscopus <span class="hcomm italics">(!)</span>, dux, marchio, comes, vicecomes, gastaldius neque missus noster aut aliqua magna
                     vel parva persona
                     prenominatum monasterium audeat molestare et de suis possessionibus
                     disvestire s[ine]
                     legali iudicio; quodsi quis contra hec fecerit, penam centum librarum
                     persolvat, medietatem camere nostre et medietatem prefato
                     monasterio. Factum est hoc in civitate Regii, in presentia Hermanni Pisis
                     et Rainerii de Saxo et Rai[ne]rii
                     Pititi
                     et Ioannis Boni, filii Belenzonis de
                     Guarstalla, et Ubaldi iudicis de Carpeneto, anno dominice
                     incarnationis millesimo centesimo [.....].</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>