<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †40. Bei Passau auf dem Rückmarsch von Ungarn, (1109) 1108 November 4</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_40" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-40" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_39.htm">&lt;&lt;</a></span><span><span class="bold">†40.</span></span><span><a href="dhv_41.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Verunechtet</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Stift St. <span class="spaced">Florian</span>
                        die durch Eppo (von Windberg) mit königlicher Zustimmung vorgenommene
                        Übereignung seiner gesamten Güter zwischen dem Pesenbach, dem in
                        diesen mündenden</span>
                     Ebresbac <span class="italics">und der Grenze zu Böhmen samt der von diesem errichteten Marienkirche
                        (zu Niederwaldkirchen) &lt;sowie des Gutes Kleinzell bei der (Großen)
                        Mühl&gt;, nimmt diese und die sonstigen Besitzungen des Stifts in seinen
                        Schutz und empfiehlt seinen Nachfolgern die Bestrafung von
                        Übergriffen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bei Passau auf dem Rückmarsch von Ungarn, (1109) 1108 November 4.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et indivedue <span class="hcomm italics">(!)</span> 
                     trinitatas. Heinricus divina favente clementia Romanorum quintus rex. Credimus
                     a deo vitam longevam, salutem atque victoriam regibus
                     dari in hoc seculo et parari vitę perpetuę felicitatem in futuro, si
                     ęclesias
                     nomini eius ędificatas coluerint easque tam pripriis <span class="hcomm italics">(!)</span> 
                     diviciis quam alienis a christianis devotę
                     collatis regia confirmatione ditaverint atque defenderint. Quod nos,
                     in quantum dei nobis auxiliante gratia poterimus, desiderantes
                     observare rogamus eum, ut nostre devotioni prestet pius suffragium et
                     effectum. Sciant igitur omnes Christi nostrique fideles tam futuri
                     quam presentes, quod nos causa dei, pro
                     regni nostri stabilitate et animę nostrę nostrorumque
                     parentum
                     salute, interveniente Frederico
                     venerabili Coloniensium archiepiscopo et venerabilibus episcopis
                     rogantibus ac consulentibus: Ǒdolrico
                     Patauiensi, Burchardo
                     Monasteriensi, Harthvico
                     Radisbonensi, necnon Alberto
                     nostro dilecto cancellario, &lt;Vuelfone
                     duce Bauuarię et&gt;
                     comitibus idem postulantibus: Herimanno
                     Saxonię, Beringario
                     de Sulcebac, Godefrido
                     de Caloen, et aliis quamplurimis nostris fidelibus, christianę
                     petitioni Epponis
                     hylariter assensum prebuimus, qui
                     divinitus inspiratus sibi deum heredem constituit et omnia sua
                     allodia
                     tam hereditaria quam suo labore iuste conquisita ad deo serviendum
                     contulit cum
                     ęcclesia, quam ipsemet propriis bonis edificavit in honore sanctę
                     Marię, sancto
                     Floriano
                     in loco, qui Floriani
                     domus
                     appellatur. Nos autem eiusdem devoto rogatu et licentia eadem allodia
                     inter Bosenbac
                     et Ebresbac
                     usque &lt;ad terminos Boemię et predium, quod dicitur Cella ad Mǒhile&gt;, eidem supradictę
                     ęcclesię per hanc preceptalem
                     paginam regia consuetudine habenda perpetuo cum omnibus eorum
                     pertinentiis concessimus atque firmavimus, videlicet familiis
                     utriusque sexus, terris cultis et incultis, areis, prelis<span class="hcomm italics"> (statt <span class="recte">prediis</span>)</span>, vinetis, pratis, rivis, pascuis, silvis, venationibus, aquis
                     aquarumque decursibus, molendinis, piscationibus, exitibus atque
                     reditibus, placitis, districtionibus, viis et inviis et omni
                     utilitate, quę inde iustę
                     poterit extorqueri omni tempore. Concessimus
                     etiam, ut ibidem deo pro tempore servientes habeant liberam
                     potestatem hec bona dandi, vendendi, comutandi,  precariandi et quidquid libuerit
                     faciendi, concorditer tantum ad
                     utilitatem ęcclesię. Et ne qua dubitatio de terminis horum allodiorum
                     oriatur, manifestum sit, quod eorum continuatio sine interruptione
                     iacet a capite
                     Ebresbac usque ad fines Boemię. Hęc siquidem et alia
                     bona, quę iamdicta ęcclesia vel oblatione liberorum hominum vel
                     collatione vel alio modo quolibet iuste adquisivit vel adquisitura
                     est, sub
                     tutelam nostrę
                     defensionis suscepimus rogantes, ut ab omnibus causa dei, sanctę
                     Marię, sancti Floriani
                     et nostri conserventur, et precipientes sub pena nostri banni, ne ab
                     aliquo arte qualibet vel presumptione vastentur vel invadantur, sed in
                     tranquilla pace permaneant, quamdiu mundus stabit. Rogamus quoque, ut
                     reges nostri successores causa dei dignam vindictam exerceant super
                     corruptores huius rei, si forte contigerit, quod divina providentia
                     provideat. Ut
                     autem hoc credibile sit et ab omnibus observetur, hanc paginam inde
                     scriptam manu
                     propria corroboratam
                     reverenda inpressione
                     nostri sigilli insigniri iussimus.</p>
                  
                  <p> Signum
                     domni Heinrici Romanorum regis invictissimi. (M.6.)
                     (SI.1.)</p>
                  
                  <p> Albertus
                     cancellarius vice Rotardi Maguntini archiepiscopi et archicancellarii
                     recognovit.</p>
                  
                  <p>Data
                     II.
                     non.
                     novenb., indictione I, anno dominicę incarnationis millesimo CVIIII, regnante Heinrico
                     V. rege Romanorum anno III, ordinationis eius
                     VIIII; actum est iuxta Patauiam, in Christi nomine feliciter, cum de
                     Vngaria rediremus.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>