<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 145. Rüdesheim – 1115 (Oktober-)November</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_145" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-145" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_144.htm">&lt;&lt;</a></span><span><span class="bold">145.</span></span><span><a href="dhv_146.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schenkt seinem Getreuen Otto (IV.) von <span class="spaced">Wittelsbach</span>
                        das Allod</span>
                     Wilenbac.</p>
                  
                  <p class="ortdatum right"><span class="italics"><span class="italics">Rüdesheim – 1115 (Oktober-)November.</span></span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individue trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Si
                     dignis petitionibus fidelium nostrorum adquieverimus, si beneficiis
                     eos
                     frequenter sublimaverimus, pro certo scimus, quia semper illos
                     devotiores habebimus et tranquilliori statu cursum vitę ducere
                     poterimus. Quapropter omnibus Christi nostrique fidelibus tam futuris
                     quam presentibus notum fieri volumus, qualiter nos Ottoni
                     de Witilinesbac nostro fideli, qui nobis digne et laudabiliter
                     servivit, consilio et hortatu principum nostrorum, Herimanni
                     Augustensis episcopi, Ǒdelrici Eistetensis episcopi, Tibaldi marchionis, Engelberti
                     marchionis, Berengarii
                     comitis, Sigebodonis
                     comitis aliorumque fidelium nostrorum, quoddam allodium Wilenbac
                     nuncupatum, situm in comitatu Ottonis
                     de Horeburc, in proprietatem dedimus et libere tenere atque possidere
                     concessimus, cum omnibus appendiciis suis, videlicet villis, mancipiis
                     utriusque sexus, pratis, pascuis, campis, silvis, venationibus, aquis
                     aquarumve decursibus, piscationibus, molis, molendinis, viis et
                     inviis, adquisitis et adquirendis, cum omni utilitate, quę inde exire
                     vel provenire potest. In hac igitur
                     itaque
                     nostra largitione sive concessione statuimus statuendo
                     nostra imperiali auctoritate sanccimus, ut nullus deinceps
                     archiepiscopus, episcopus, dux, marchio, comes seu aliqua regni nostri
                     magna parvaque persona predictum Ottonem
                     de suprascripto allodio audeat inquietare, molestare vel disvestire.
                     Si quis vero, quod non opinamur, contra hoc nostrum decretum aliquo
                     temerario ausu ire temptaverit, auri optimi libras centum
                     componat, medietatem scriniis nostris et medietatem prelibato Ottoni. Quod ut verius
                     credatur et ab omnibus inviolatum permaneat, hanc
                     cartam inde scriptam et manu propria corroboratam i[m]pressione
                     nostri sigilli iussimus insigniri.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris
                     invictissimi. (M.9.)
                     (SI.D.)</p>
                  
                  <p> Bruno cancellarius recognovit.</p>
                  
                  <p>Data
                     novemb., indictione VIIII, anno dominicę incarnationis millesimo C[XV], regnante Heinrico
                     quinto rege Romanorum anno XII,  imperante VII; actum est Rudesheim; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>