<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 71. Sutri, 1111 (nach April 15) – (April 22)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_71" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_70.htm">&lt;&lt;</a></span><span><span class="bold">71.</span></span><span><a href="dhv_72.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich überlässt der Stadt <span class="spaced">Turin</span>
                        wegen der erwiesenen Treue die von jenseits der Alpen über
                        Sant’Ambrogio di Torino nach Rom führende Reichsstraße und die
                        Gerichtsbarkeit über die durchziehenden Pilger und Kaufleute. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Sutri, 1111 (nach April 15) – (April 22).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte
                     et individue trinitatis. Henricus divina favente clemencia quartus
                     Romanorum imperator augustus et palatinus. Omnibus Christi nostrique
                     fidelibus tam futuris quam presentibus notum fieri volumus, qualiter
                     nos digno interventu et consilio
                     Frederici
                     Coloniensis archiepiscopi et episcoporum: Arthuici
                     Ratisponensis, Ottonis
                     Bauembergensis, [E]brardi
                     Eistetensis, Seyfredi
                     Vercellensis, necnon Welfonis
                     ducis et marchionum: Rainerii
                     de Monteferrato
                     et
                     Manfredi
                     de Romagnano, pariterque comitum: Alberti de Blandrato, Vidonis
                     de Canauixio, aliorumque
                     multorum nostrorum fidelium
                     publicam
                     stratam, que
                     de ultramontanis
                     partibus per burgum sancti Ambroxii
                     Romam tendit, eundo et redeundo, Taurinensi
                     civitati et omnibus eius incolis propter
                     eorum fidelitatem
                     retinendam, quam semper nobis ac
                     fideliter observaturi sunt, et iusticiam transeuncium peregrinorum ac
                     negociatorum per hanc preceptalem paginam
                     concessimus
                     atque firmavimus. Precipimus igitur, ut nullus dux, marchio, comes,
                     vicecomes aut alia
                     quelibet persona magna vel parva, cuiuscumque
                     condicionis
                     fuerit, supradictam urbem vel eius incolas inde molestare audeat.
                     Quod si quis facere presumpserit, mille libras auri optimi
                     compositurus
                     banno
                     nostro subiacebit, medietatem camere nostre et medietatem supradictis
                     civibus. Ut autem hec nostra concessio ab omnibus credatur et omni evo
                     inviolabilis
                     permaneat, hanc inde cartam conscriptam impressione
                     nostri sigilli
                     insigniri
                     iussimus.</p>
                  
                  <p> Signum
                     domini Henrici quarti Romanorum imperatoris (M.7.)
                     invictissimi. </p>
                  
                  <p>Data
                     X. kl.
                     aprilis, indicione tercia, anno dominice incarnacionis MCXI, regnante Henrico quarto
                     imperatore
                     Romanorum anno V<span class="sup">o</span>, imperante primo, ordinationis
                     eius XI; actum est Sutr[i]e; in
                     Christi nomine amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>