<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 264. Bamberg, 1124 April 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_264" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-264" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_263.htm">&lt;&lt;</a></span><span><span class="bold">264.</span></span><span><a href="dhv_265.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt die durch die Gräfin Beatrix und ihre Söhne, die
                        Grafen Konrad (I.) und Otto (I.) von Dachau, den Pfalzgrafen Otto (I.
                        von Bayern, IV. von Scheyern-Wittelsbach) sowie dessen Vettern Otto
                        (III.), Bernhard (II.) und Ekkehard (II. von Scheyern) auf Bitten der
                        Mönche erfolgte Verlegung des durch die Grafen Berthold (von Burgeck)
                        und Otto (II. von Scheyern) gemeinsam mit des letzteren &lt;Gemahlin&gt;
                        Hazacha und deren (anderen) Söhne Ekkehard (I.) und Bernhard (I. von
                        Scheyern) in Eisenhofen gegründeten Klosters nach <span class="spaced">Scheyern</span>, dessen Übertragung an den Hl. Stuhl und die Zusicherung des durch
                        neue Schenkungen vermehrten alten Eisenhofener Besitzes, gewährt ihm
                        umfassende Freiheit, regelt Wahl und Rechte des Abtes, reserviert die
                        Vogtei dem Pfalzgrafen Otto und seinen männlichen Nachkommen unter
                        Festlegung der Vogteirechte und erlässt Bestimmungen zur Sicherung des
                        Besitzes.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bamberg, 1124 April 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.) In nomine sanctę et individuę trinitatis. Heinricus dei
                     gratia
                     Romanorum imperator augustus. Ecclesiarum consulere utilitatibus
                     constat acceptum
                     esse coram deo et hominibus. Unde ad fidelium Christi tam futurorum
                     quam presentium transfundimus  noticiam,  quod in regno
                     nostro
                     quidam magni nominis 
                     comites
                     Berhtoldus
                     et Otto
                     cum coniuge
                     sua Hazacha
                     et 
                     filiis suis 
                     Ekkehardo, Bernhardo
                     quoddam monasterium 
                     in episcopatu Frisingensi, in pago Ouskowe, iuxta fluvium 
                     Glána, in comitatu
                     Húsen, quod Usenhouen 
                     dicitur, pro remedio animę 
                     suę
                     fundaverunt. Transacto autem tempore, dum idem   locus
                     inhabitationi et conversationi
                     cęnobitarum nimis difficilis et ineptus esset, necessitati et
                     petitioni eorum condescendentes predictorum virorum nepotes, videlicet
                     comitissa
                     Beatrix
                     et filii eius, comites Chǒnradus et 
                     Otto
                     de Dachowe, necnon palatinus comes Otto
                     et patrueles sui 
                     Otto, Bernhardvs, 
                     Ekkehardus, predictum cenobium Skiren
                     transferri fecerunt et per manum
                     fideiussoris sui ad
                     altare sancti Petri principis apostolorum Romam obtulerunt, multa beneficia et predia
                     large et benivole addentes et   pro remedio animę 
                     suę
                     omni
                     proprietario et hereditario iure
                     et servitio
                     eiusdem
                     cenobii
                     se
                     
                     abdicantes   Brunoni
                     abbati
                     
                     et
                     eius successoribus 
                     ad utilitatem fratrum inibi deo  servientium liberam dispensationem 
                     et administrationem delegaverunt, ea conditione, ut omnia, quecumque
                     ad
                     prius monasterium
                     Vsenhouen pertinuerunt, ad istud quoque monasterium Skîren
                     pertineant. Et ut
                     idem cenobium
                     perpetualiter sub Romano
                     mundiburdio et
                     tutela
                     
                     permaneat, 
                     statuerunt, ut singulis
                     annis
                     ab
                     abbate
                     eiusdem
                     cenobii
                     
                     aureus
                     nummus, quem bizancium
                     dicimus, ad altare sancti Petri Romam
                     persolvatur; qui nummus si uno
                     vel duobus vel tribus annis 
                     negligatur, in quarto
                     pleniter componatur. His votis piorum virorum, ęcclesię dei fundatorum, cooperatores
                     et
                     participes esse cupientes ex petitione eorum donamus omimodam
                     libertatem predicto cenobio
                     ab omni seculari dominio.  Mortuo
                     abbate   fratres cenobii 
                     liberam
                     potestatem habeant 
                     inter se vel undecumque, si opus fuerit, 
                     eligendi
                     et constituendi sibi abbatem.   Abbas
                     electus
                     
                     et
                     regulariter
                     constitutus 
                     clero populoque advocato
                     et sanctuario presentibus accipiat virgam regiminis de altari sancte
                     Marię. Deinde
                     canonice abbas ordinatus 
                     iuxta ordinem suum libere 
                     deo
                     serviat liberamque omnino rerum sibi commissarum intus et foris
                     potestatem habeat. Qui si forte 
                     dissipator
                     ęcclesię sibi commissę factus fuerit vel oppressor vel
                     si  quibuslibet personis  consentiens  libertatem monasterii
                     invertere
                     studuerit, si conventus, accusatus iusteque convictus incorrigibilis
                     permanserit, deiciatur alterque  absque omni
                     contradictione  substituatur.   Advocatiam
                     eiusdem
                     cenobii nemo nisi
                     dominus Otto palatinus comes et
                     filii eius successoresque filiorum eorundem absque omni
                     contradictione habeant.  
                     Ter
                     in anno   placitum ibi habeat, si
                     forte pro
                     necessitate
                     fratrum ab abbate invitatus fuerit,   et
                     ibi placitum iustum pro causis et necessitatibus monasterii rite
                     peragat
                     nec
                     aliud servitium, ius aut beneficium sibi pro hoc concedi
                     postulet
                     aut exigat
                     nisi tercium bannum
                     et consuetudinariam iusticiam et legem, quam ceteri advocati in aliis
                     monasteriis item liberis habent, super fures
                     et
                     protervos
                     et censales
                     et cetera
                     talia. Detur
                     ei tantum
                     in illis trium placitorum diebus in unoquoque unum maldrum
                     frumenti
                     et
                     cetera ad hoc pertinentia.   
                     Nullum
                     prorsus pro
                     se subadvocatum
                     ponat
                     nec 
                     ullam quavis occasione
                     calumniam, pervasionem monasterio, abbati vel familię faciat. Preterea
                     decernimus, si quisquam
                     vel
                     heres fundatorum
                     vel
                     alter cuiuslibet personę
                     homo
                     
                     vineam
                     vel
                     mansum
                     ullum  de predicta
                     cella vi abstulerit, 
                     reddito prius cellæ, quod
                     abstulit, ad
                     fiscum regis tria talenta auri persolvat.
                     Si
                     quis 
                     curtim 
                     aut villam inde per vim alienaverit
                     sive
                     manifestus invasor bonorum 
                     cellę
                     fuerit
                     vel si 
                     testamentum traditionis 
                     pervertere vel infringere nisus fuerit, decem talenta
                     auri
                     ad cameram
                     regis  persolvat
                     et, quod abstulit, 
                     primitus 
                     restituat. Ministris
                     quoque eandem legem
                     concedimus
                     et servitutem, quam cęterę in regno nostro abbatię liberę habent.
                     Hęc predicta si 
                     q[ui]s
                     invertat, iram dei omnipotentis sentiat, nisi resipiscat. Insuper nos ea   sigilli
                     nostri impressione
                     stabilimus, firmamus et corroboramus.</p>
                  
                  <p>Acta sunt hec anno domini millesimo
                     C<span class="sup">o</span>XX<span class="sup">o</span>IIII<span class="sup">o</span>, indictione
                     XIII<span class="sup">a</span>, i[n
                     curia] B[au]enb[e]r[c, VII.] kl. [m]ai; feli[c]i[t]er amen.</p>
                  
                  <p>Signum
                     Heinrici quarti Romanorum imperatoris invictissimi. (M.9.)
                     (SI.D.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>