<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 214. Treviso, 1118 August 1</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_214" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-214" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_213.htm">&lt;&lt;</a></span><span><span class="bold">214.</span></span><span><a href="dhv_215.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht über Faletro, Abt des
                        Klosters <span class="spaced">Santa Trinità e San Michele</span>
                        zu <span class="spaced">Brondolo</span>, das Kloster und seine Besitzungen der Königsbann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Treviso, 1118 August 1.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) Dum in dei nomine in civitate Taruisii, in casa archidiaconi ipsius civitatis,
                     subter porticum, resideret
                     domnus  Einricus Romanorum semper augustus imperator
                     ad iusticiam faciendam ac deliberandam, adęssęt cum eo domnus
                     Einricus dux necnon Tridentinus ępiscopus et comes Albertus
                     Ueronensis, Warnerius iudex, Azo Ferrarie iudex, Iohannes Monsilicanus
                     iudex, item Aicardvs iudex, Engelfredvs, Ardericus, iuris causidici, Wecili, Arduinus
                     Palude et
                     Tisus et reliqui plures, ibique in istorum presentia veniens domnus
                     Faletrus abas sanctę Trinitatis et sancti Michaelis archangnelis <span class="hcomm italics">(!)</span>
                     de loco Brundolo, qui esse videtur infra regnum Uenecie, rogans
                     domnum imperatorem, ut propter deum animeque sue suorumque parentum
                     mercede <span class="hcomm italics">(!)</span>
                     bannum inponeret super
                     illum et super
                     iamdictum monasterium et in cunctis bonis predicti monasterii tam
                     mobilibus quamque inmobilibus, casis, terris, salinis seu familiis,
                     tam quod nunc habet aut inantea habiturus est. Cumque ita mercedem
                     postulasset, illico per iudicum consilio, qui ibi aderant, et per fustem, quem in
                     manu sua tenebat, bannum
                     inposuit supra
                     iamdictum domnum Faletrum abatem et supra
                     iamdictum monasterium et in cunctis rebus eius seu villis, nomina
                     quorum hic subter leguntur: in comitatu Patauensi et curte, qui
                     dicitur Baniolo, cum capellis et cum omni
                     suorum pertinentiis et casis, silvis, terris, cum paludibus et aquis,
                     piscationibus et omnibus rebus, que iacet
                     in finibus Montegutero et in Galzegnano et in Rouolone et in Agna et
                     in Uico Cerboni et in Montesilice et in Tribano et in Anguilaria et in
                     Cona; et in comitatu Taruisi[an]ense
                     in finibus Sacisica, in vila
                     Capuduico, in Arosaria, in Melaria, in Arçere
                     et in pleve Canni et Fugulani; et iuxsta <span class="hcomm italics">(!)</span>
                     fluvium Sile locus, ubi dicitur Turre, et est tercia porcio de villa
                     et de terris et de castro, qui <span class="hcomm italics">(!)</span>
                     dicitur Cendone; et in civitate Senegalia et in toto comitatu suo et
                     in monasterio sancti Enesti
                     et in omnibus aliis locis, ubicumque fuerit inventum de rebus iamdicti monasterii,
                     tam quod nunc
                     habet aut inantea deo propicio iuste adquirere vel
                     laborare
                     potuerit, in pena librarum auri centum, ut nullus
                     quislibet homo neque comes neque ępiscopus neque vecedominus <span class="hcomm italics">(!)</span>
                     neque gastaldius neque deganus
                     audeat iamdictum domnum abatem et monasterium et homines suprascripti
                     monasterii et omnes res suas
                     molestare aut causare vel disvestire sine legali iudicio. Qui vero
                     hoc
                     bannum fregerit, siat
                     se compositurum predictas libras auri centum, medietatem camere domni
                     imperatoris et medietatem in
                     predicto monasterio et in
                     abate et suis succesoribus
                     aut pars <span class="hcomm italics">(!)</span>
                     ipsius monasterii. Et hec noticia facta est propter securitatem
                     suprascripti monasterii et iamdicti domni abati <span class="hcomm italics">(!)</span>
                     suisque rebus. Factum est hoc anno ab incar(nacione) domini nostri
                     Iesu Christi millesimo centesimo octavodecimo, primo die mensis aug.,
                     indicione undecima.</p>
                  
                  <p>Ego
                     Albericus iuris causidicus et notarius ex iussione domni imperatoris
                     et amonicione iudicum scripsi.</p>
                  
                  <p>+
                     Hoc
                     signum fecit domnus Einricus imperator suis manibus.</p>
                  
                  <p>Ego
                     Wernerius iudex subscripsi.</p>
                  
                  <p>Ego
                     Iohannes iudix <span class="hcomm italics">(!)</span>
                     subscripsi.</p>
                  
                  <p>Ego
                     Azo iudex subscripsi.</p>
                  
                  <p>(S.)
                     Ego Aicardus iudex interfui.</p>
                  
                  <p>Ego
                     Ingelfredus causidicus interfui.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>