<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †241. Lobwisen (1123) 1122 (September)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_241" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-241" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_240.htm">&lt;&lt;</a></span><span><span class="bold">†241.</span></span><span><a href="dhv_242.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem sich unter seinen Schutz begebenden Konvent
                        (von <span class="spaced">Cappenberg</span>) die Schenkung der Burg Cappenberg und von vier benachbarten Höfen
                        durch den Grafen Gottfried und dessen Bruder Otto sowie deren Übergabe
                        an den Priester Norbert (von Xanten), verbietet die Änderung oder
                        Lockerung der Regel, &lt;verleiht das Recht der freien Wahl und
                        Absetzbarkeit des Vogtes&gt;, gewährt den beiden Brüdern, unter
                        Freilassung der Geiseln und Verzicht auf weitere Forderungen,
                        Vergebung für ein gegen ihn verübtes Vergehen &lt;und bestätigt allen
                        gegenwärtigen und zukünftigen, teilweise einzeln angeführten Besitz
                        des Klosters&gt;.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Lobwisen (1123) 1122 (September).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus.  Notum fieri volumus tam presentibus
                     quam futuris  Christi fidelibus, quod Godefridus
                     comes
                     et frater
                     eius Otto
                     
                     castrum Capenberg, quod iure allodii possidebant, cum
                     adiacentibus
                     quatuor curiis 
                     Nette, Werne, Heile, Alsteden
                     deo
                     patri omnipotenti et beatę
                     dei genitrici Marię
                     
                     et beatissimis
                     apostolis Petro et Paulo
                     sanctisque
                     omnibus
                     spe futurę retributionis animati 
                     optulerunt, tradentes hoc
                     venerabili
                     fratri Norberto
                     suisque fratribus
                     sibi subiectis eorumque successoribus in canonica professione secundum apostolica
                     instituta ibidem
                     degentibus; nos
                     ipsis fratribus ad imperiale patrocinium confugientibus
                     traditionem hanc ratam et inconvulsam permanere statuimus. Decernimus
                     etiam et firmamus ex rogatu eorundem fratrum, quod nullus episcopus vel eiusdem ecclesię
                     futurus prelatus
                     potestatem habeat regulam, professionem, institutionem assumptam
                     inmutare vel indulgentia laxioris licentię corrumpere.  &lt;Advocatus ibi nullus sit,
                     nisi quem fratres
                     ipsi
                     unanimiter elegerint; qui si inconmodus vel inutilis fuerit, si semel, secundo
                     vel tertio correptus
                     non emendaverit, alium eligendi liberam habeant facultatem&gt;. Hoc et fideles dei scrire
                     volumus, quod eidem Godefrido eiusque fratri pro redemptione animę meę
                     supradicto sacerdote pro eis intercedente regiam offensam ex animo condonamus, obsides
                     eorum manumittimus et,
                     quicquid causę vel exactionis in ipsos habuimus vel habere possemus,
                     ęternaliter postponimus. Ad hanc vero nostram traditionem testes
                     ydoneos adhibuimus: Adelbertum Mogontinum archiepiscopum, Fridericum
                     archiepiscopum Coloniensem, Hartwicum Ratisbonensem episcopum, Ottonem
                     Bauenbergensem episcopum, Brunonem Spirensem episcopum, Herimannum
                     Augustensem episcopum, Gebehardum Herbipolensem episcopum; alii quoque
                     principes: Heinricus dux Bawariorum, Fridericus dux, Symon dux,
                     Pertolfus dux et frater eius Cůnradus, marchio Theipoldus, marchio Engelbertus, Berengarius
                     comes. Ut autem hęc nostrę
                     traditionis auctoritas stabilis et inviolata omni permaneat evo, hanc
                     inde cartam scribi et sigilli nostri impressione iussimus
                     insigniri.  &lt;Preterea
                     quascumque possessiones, quęcumque bona in terris, vineis, mancipiis, censibus, decimis,
                     molendinis,
                     aquis aquarumve decursibus, pratis, pascuis, nemoribus, campestribus,
                     montibus, collibus, vallibus aut quibuslibet aliis rebus  
                     predicta
                     Capenbergensis   ecclesia
                     in presentiarum 
                     possidet aut in futurum concessione pontificum, largitione regum vel
                     principum, oblatione fidelium seu aliis iustis
                     modis 
                     poterit adipisci,
                     omnia
                     ei imperatoria auctoritate confirmamus. In
                     quibus hęc propriis vocabulis
                     duximus
                     exprimenda:   Mengede, Curede, Sorbeke, Wisele, Weshein
                     cum
                     mansis et mansionariis 
                     et 
                     universis usibus et 
                     iusticiis suis.   Si
                     qua igitur 
                     ęcclesiastica secularisve persona hanc nostrę constitutionis paginam
                     sciens
                     contra eam
                     venire temptaverit, si
                     secundo terciove commonita presumptionem suam
                     non
                     
                     correxerit, indignationis
                     nostrę pęnam sentiet&gt;.</p>
                  
                  <p>Signum
                     Heinrici quarti Romanorum imperatoris (M.7.)
                     invictissimi. (SI.4.)</p>
                  
                  <p>Phylippus
                     cancellarius recognovi
                     vice archicancellarii.</p>
                  
                  <p>Data
                     anno dominicę incarnationis M<span class="sup">o</span>C<span class="sup">o</span>XX<span class="sup">o</span>III<span class="sup">o</span>, indictione XIII<span class="sup">a</span>, apud Lobwisen, quando dominus imperator anulum et baculum ęcclesię
                     remisit.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>