<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 155. Treviso – 1116 (erste Hälfte März)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_155" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-155" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_154.htm">&lt;&lt;</a></span><span><span class="bold">155.</span></span><span><a href="dhv_156.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt die Brüder <span class="spaced">Ansedisius</span>
                        und <span class="spaced">Wido</span>, Söhne des Grafen Rainbald von <span class="spaced">Treviso</span>, unter Vergebung dessen, was ihr Vater und sie sich gegen Kaiser
                        Heinrich (IV.) und ihn hatten zuschulden kommen lassen, wieder in
                        seine Gnade auf, verzichtet auf die gegen sie angestrengte Klage und
                        restituiert und bestätigt ihnen die unter kaiserlichen Bann genommenen
                        väterlichen Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Treviso – 1116 (erste Hälfte März).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę
                     et individuę trinitatis. Henricus divina favente clementia quartus
                     Romanorum imperator augustus. Omnibus Christi nostrique
                     fidelibus tam futuris quam pręsentibus
                     notum fieri volumus,  qualiter nos
                     ob interventu
                     dilectę
                     contectalis
                     nostrę Mathildis
                     reginę et aliorum principum nostrorum, episcoporum: Geueardi
                     Tridentini episcopi, Gumboldi
                     Taruisiensis
                     episcopi, Turingi
                     Vicentini
                     episcopi, Rainaldi
                     Belumnensis
                     episcopi, Arponis
                     Feltrensis
                     episcopi, ducum quoque: Henrici ducis de Carinthia, Henrici fratris
                     Welfonis
                     ducis, necnon et
                     comitum: Henrici comitis, Alberti comitis de Verona, Ansedisio
                     et Widoni
                     fratribus, filiis Rainbaldi
                     Taruisiensis
                     comitis, gratiam nostram reddidimus
                     et, quicquid pater eorum vel ipsi erga patrem nostrum beatę
                     memorię
                     imperatorem Henricum vel erga nos deliquerunt, eis condonavimus et omnem querimoniam,
                     quam super eos usque nunc habuimus, eis remisimus. Insuper omnia 
                     bona, quę
                     pater
                     eorum, dum vixit, habuit et tenuit, quę etiam sub banno nostro posita vel
                     aliquo modo deventa fuerunt,  per
                     hoc nostrum
                     pręceptum
                     reddidimus
                     et eis tenendum, possidendum   et, quicquid
                     deinceps inde voluerint, faciendum
                     concessimus
                     
                     cum omnibus appenditiis
                     sive pertinentiis suis, castris, turribus, villis, ecclesiis
                     et utriusque sexus familię <span class="hcomm italics">(!)</span>, terris, 
                     massaritiis, silvis, venationibus, pratis, pascuis, aquis, piscationibus, acquisitis
                     et acquirendis, cum
                     omnibus etiam finibus et terminis eorum
                     et cum omni utilitate, quę
                     inde ulterius exire vel pervenire
                     poterit.  Pręcipimus
                     itaque, ut   nullus
                     episcopus, dux, marchio, comes, vicecomes, sculdasius, gastaldio
                     aut
                     aliqua
                     regni nostri
                     magna
                     sive
                     parva
                     persona
                     predictos
                     fratres de predictis
                     bonis audeat molestare, inquietare vel
                     disvestire. Si quis vero,
                     quod absit, aliquo temerario ausu
                     huius nostri
                     pręcepti
                     paginam violare
                     temptaverit, auri
                     libras   centum   componat, medietatem camerę
                     nostrę
                     et medietatem
                     supradictis
                     fratribus vel eorum heredibus.
                     Et
                     ut
                     hoc
                     verius credatur et
                     ab omnibus
                     inviolabiliter omni tempore observetur,
                     hoc scriptum inde factum et   manu
                     propria corroboratum impressione nostri sigilli iussimus insigniri.</p>
                  
                  <p>Signum domni
                     Henrici
                     (M.9.)
                     quarti
                     Romanorum imperatoris
                     invictissimi.</p>
                  
                  <p>Burchardus
                     cancellarius
                     et Monasteriensis
                     episcopus
                     recognovit.</p>
                  
                  <p>Data, indictione VIIII, anno dominicę
                     incarnationis millesimo
                     CXVI, regnante Henrico quinto
                     rege Romanorum anno X, imperante V; actum est Taruisii; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>