<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 69. Bei Rom, 1111 März 23</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_69" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_68.htm">&lt;&lt;</a></span><span><span class="bold">69.</span></span><span><a href="dhv_70.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich erteilt nach dem Vorbild seines (Ur-)Großvaters, Kaiser
                        Heinrichs (II.), dem von dem Grafen Gerard und seiner Gattin Guilia
                        gegründeten und unter den Schutz des Reiches gestellten Kloster <span class="spaced">Santa Maria della Serena</span>
                        Freiheit von allen Gewalten, erlässt ihm das Fodrum und bestätigt ihm
                        die Besitzungen. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bei Rom, 1111 März 23.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et individue trinitatis. Henricus divina favente
                     cle[mentia quintus]
                     Romanorum rex. Cum in respondendo divinis beneficiis
                     hoc solum videatur necessarium et eximium, quatinus ecclesiis
                     dei ex officio nostro subserviamus, notum esse cupimus tam futuris
                     quam presentibus Christi et ecclesie fidelibus, qualiter Vgo monacus
                     sancte
                     Marie
                     
                     de Serena
                     presentie nostre obtulit
                     preceptum avi
                     nostri pie memorie
                     domini Henrici inperatoris, in quo continebatur, quomodo comes
                     quidam Gerardus
                     
                     cum coniuge sua Guilia
                     unanimi voto
                     ecclesiam eandem construxerunt, ad quam omnia
                     ipsorum
                     bona et certas  possessiones   pro animarum suarum
                     remedio
                     tradiderunt
                     
                     et confirmarunt, quam etiam cum omnibus datis et dandis in mundiburdium inperatorie
                     potestatis commiserunt ad defendendum ab omnibus tirannicis
                     potestatibus et a suis parentibus, ne post suum decessum potuissent
                     invadere vel diripere. Ad instar quoque
                     eiusdem precepti supradictam ecclesiam ab omnibus sublimioribus
                     potestatibus liberam constituimus, scilicet  a ducibus, a marchionibus sive a comitibus
                     atque ab omnibus episcopis. Et de iustitia fodri nostri omni
                     loco a sancta Maria de Serena pertinente
                     perpetualiter absolvimus. Simili autem modo et pari devotione
                     confirmantes predecessoris nostri decretum et supradicti
                     comitis laudabile votum, quicquid ecclesie illi
                     concessum, mancipatum, contraditum
                     est mancipiis, agris, pascuis, aquis aquarumve
                     decursibus, silvis, pratis,
                     pascuis, quesitis et inquirendis, cultis et incultis, perpetua stabilitate
                     sancimus. Si quis vero eidem monasterio 
                     sub regula beati Benedicti constituto aliquit
                     mobile vel inmobile
                     donare voluerit, liberam habeat potestatem, ne quispiam audeat eis
                     refragare voluntatem. Similiter precipimus, ut, si aliquis tirannus sive comes aut
                     aliquis de potestatibus presumpserit
                     tirannico more aut predam auferre aut aliquam
                     molestationem
                     facere, sciat se sub inperiali
                     banno esse et omnia bona sua. Hec
                     sunt
                     autem nomina
                     locorum, quibus dotata est:   Castello
                     de Serena cum curte, ecclesia sancti Andree
                     de Padule medietate cum curte, castello de Mirandolo cum ecclesia
                     sancti Iohannis evangeliste cum curte,
                     ecclesia sancti Uincentii de Fogali, ecclesia sancti Pancratii de
                     Cosini, ecclesia sancti Donati de Putignano, castello de Soueioli
                     cum ecclesia sancti Laurentii cum curte,
                     manso de Martini tertia
                     parte
                     cum Monte Argentario, castello de Frosini
                     sexta
                     parte
                     a Gerardo comite, tertia
                     parte
                     a
                     Frosinello, cum
                     duabus partibus ecclesie
                     sancti Michaelis archangeli
                     et cum curte, Scopetulo
                     castello cum curte, medietate de castello de Cumulo
                     cum curte, castello de Uicinatico cum 
                     curte, ecclesia sancte Marie de Bosseto, ecclesia sancte Margarite
                     de Tauernule, ecclesia sancte Marie de Solario, ecclesia
                     sancte Lucie de Perignano
                     cum curte, ecclesia sancte Marie de Puluerario
                     cum tredecim mansis, qui
                     sunt in curte de Casale,
                     cum castello de Monte Scudario, ecclesia sancti Blasii de Islarto
                     cum curte, ecclesia sancti Michaelis
                     de Noctule
                     medietate et medietate de Linalia, castello de Campilia
                     medietate cum 
                     curte, castello
                     de Aquauiua
                     quarta parte,
                     de Teodicingo cum curte, rocca
                     de Fenuculo, que Biserno
                     vocatur, 
                     medietate
                     cum
                     curte, 
                     curte de Ualli cum ecclesia sancti Blasii medietate. Reformationis
                     vero huius precepti
                     hi
                     testes interfuerunt: Ratisponensis episcopus, Bauebergensis episcopus, Wirziburgensis
                     episcopus, Spirensis episcopus, dux Guelfo, marchio Engilbertus, dux
                     Henrigus.  Si quis
                     autem huius decreti
                     nostri violator extiterit, debitorem se
                     curie
                     nostre centum librarum optimi aur[i re]cognoscat.
                     Et ut hoc incon[vu]lsu[m]
                     omni permaneat evo, inpressione
                     sigilli nostri confirmari precepimus.</p>
                  
                  <p> Signum domni Heinrici quinti Romanorum regis
                     invictissimi. (M.6.)</p>
                  
                  <p> Burcardus
                     episcopus et cancellarius
                     vice Alberti archicancellarii recognovit.</p>
                  
                  <p>Data decimo kl. aprelis <span class="hcomm italics">(!)</span>, indictione tertia, anno dominice incarnationis millesimo centesimo undecimo, regnante
                     Henrigo
                     quinto rege Romanorum anno quinto, ordinationis eius undecimo; actum est iuxta Romam;
                     in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>