<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †291. Straßburg, 1111 (Oktober 2)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_291" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_290.htm">&lt;&lt;</a></span><span><span class="bold">†291.</span></span><span><a href="dhv_292.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich urkundet im Königsgericht zugunsten des Klosters <span class="spaced">Ettenheimmünster</span>.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1111 (Oktober 2).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> &lt;In nomine sanctae et individuae trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus. Notum sit omnibus
                     Christi 
                     fidelibus tam futuris quam praesentibus, qualiter fidelis noster
                     abbas 
                     Ettenheimensis cum monachis suis clementiam nostram
                     Argentinae
                     adiit in conspectu omnium, qui tunc ibi aderant, principum nostrorum,   videlicet
                     
                     Alberti
                     Moguntini
                     archiepiscopi, Brunonis Treverensis
                     archiepiscopi, Cunradi
                     Saltzburgensis
                     archiepiscopi, episcoporum: Burchardi Monasteriensis, Brunonis Spirensis, Cuononis
                     Strazburgensis, Alberonis Metensis, Richardi Virdunensis, Ebrehardi
                     Eistetensis, Ulrici
                     Constantiensis, Rudolfi
                     Basiliensis, ducis
                     quoque Friderici, Herimanni marchionis, comitis
                     Godefridi
                     de Calwen, Friderici
                     de Zolra,   caeterorumque
                     fidelium nostrorum
                     conquerendo exponens, exponendo&gt; conquerens
                     possessiones
                     suas iniuste a
                     quibusdam retineri
                     etc.
                     – ne
                     cuiquam liceat bona monachorum et canonicorum habere aut in posterum
                     usurpare
                     –</p>
                  
                  <p> &lt;Data
                     VI.
                     non. octobris,   indictione IV, anno dom(inicae) incarnacionis MCXI, regnante Heinrico
                     IV.
                     rege Romanorum anno VI, imperante primo; actum est   Argentinae;   in Christo feliciter
                     &gt;.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>