<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 102. Münster, 1112 April 27</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_102" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_101.htm">&lt;&lt;</a></span><span><span class="bold">102.</span></span><span><a href="dhv_103.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schenkt der bischöflichen Kirche zu <span class="spaced">Bamberg</span>
                        die Burg</span>
                     Albewinistein <span class="italics">mit dem zugehörigen Dorf.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Münster, 1112 April 27.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           
                           <p><span class="bold"><span class="hcomm italics">1. Original</span></span></p>
                           
                           <p>(C.)
                              In nomine sanctę et individuę trinitatis. Heinricus divina favente
                              clementia quartus
                              Romanorum imperator augustus
                              et quintus rex. Noverit omnium sanctę dei ęcclesię fidelium nostrorumque
                              universitas, presentium scilicet ac futurorum, quod pro remedio animę
                              patris nostri beatę memorię Heinrici
                              tercii Romanorum imperatoris augusti ac pro salute nostra
                              necnon ob fidele servitium Ottonis Babinbergensis episcopi, ob interventum quoque
                              principum nostrorum, videlicet
                              Adilberti Maguntiensis, Brunonis Treuerensis, Friderici Coloniensis, archiepiscoporum,
                              Burchardi Traiectensis, Burchardi Monasteriensis, Godescalci Mindensis, Godescalci
                              Osenburgensis, Mazonis
                              Virdensis, Erlungi Wirzeburgensis, <span class="above underline">Vo</span>dalrici Constantiensis, episcoporum, Friderici ducis de Sueuia, Hermanni marchionis
                              de Badůn, Hermanni comitis de Winzenburg, Beringeri comitis de Sulzbach, Godefridi
                              comitis de Kalewa,
                              Friderici comitis de Arnisberg, et aliorum nostrorum fidelium, castrum, quod Albewinistein
                              dicitur, et villam subtus
                              sitam, in pago Nortgowe,
                              in
                              comitatu
                              Ottonis, sancto Petro
                              apostolorum principi et sancto Georgio martyri inclito, sanctę
                              Babinbergensis ęcclesię patronis, per manum Richwini nostri advocati de Lindaha in
                              manum Engilhardi
                              liberi hominis de Lvdunbach predictę ęcclesię tradendum
                              sine omnium contradictione tradidimus, stabilivimus
                              et corroboravimus, eo siquidem tenore, ut
                              tam ipse predictę
                              ęcclesię episcopus Otto
                              quam successores eius liberam potestatem habeant commutandi, precariandi
                              vel, quicquid eis libitum fuerit, inde
                              faciendi, pro
                              utilitate
                              tamen eiusdem
                              ęcclesię. Dedimus autem, ut mos
                              est
                              dare regibus vel imperatoribus, cum
                              omni
                              iusticia ad id pertinente, hoc
                              est utriusque sexus
                              mancipiis, ęcclesiis, edificiis, areis, exitibus et reditibus, agris,
                              cultis
                              et incultis, quesitis et inquirendis, pratis, pascuis,
                              viis et inviis, aquis aquarumque decursibus, molis, molendinis, 
                              silvis, venationibus 
                              ac
                              cum omni utilitate, quę ullo modo inde provenire poterit. Ut
                              autem
                              hęc
                              nostra
                              imperialis
                              traditio firma et inviolabilis
                              omni
                              evo
                              permaneat, hanc cartam inde conscriptam
                              propriaque
                              manu corroborantes
                              nostri
                              sigilli
                              impressione,
                              ut inferius apparet, insigniri
                              iussimus.</p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">2. Original (Neuausfertigung)</span></span></p>
                           
                           <p>(C.)
                              In nomine sanctę et individuę trinitatis. Heinricus divina favente
                              clementia quartus Romanorum imperator augustus
                              et quintus rex. Noverit omnium sanctę dei ęcclesię fidelium nostrorumque
                              universitas, presentium scilicet ac futurorum, quod pro remedio animę
                              patris nostri beatę memorię Heinrici
                              tercii Romanorum imperatoris augusti ac pro
                              salute nostra necnon ob fidele servitium Ottonis Babenbergensis
                              venerabilis episcopi, ob interventum quoque principum nostrorum,  Adelberti
                              Mogontiensis, Brunonis Treuerensis, Friderici Coloniensis,
                              archiepiscoporum, Burchardi Traiectensis, Burchardi Monasteriensis,
                              Godescalci Mindensis, Godescalci Osenburgensis, Erlůngi Wirzeburgensis, <span class="above underline">Vo</span>dalrici Constantiensis, Mazonis
                              Uirdunensis, episcoporum, Friderici ducis de Sweuia, Heremanni marchionis de Badun,
                              Baldewini comitis Flandrensis, Heremanni comitis de Winzeburg, Beringeri comitis de
                              Sulzbach, Godefridi comitis de Kalewa,
                              Friderici comitis de Arnisberg, et aliorum nostrorum fidelium,
                              castrum, quod Albwinistein dicitur, et villam sub castro sitam  sancto Petro
                              apostolorum principi et sancto Georgio
                              martyri inclito, sanctę Babinbergensis ęcclesię patronis,  sine
                              omnium contradictione tradidimus  et confirmavimus, eo siquidem tenore, ut tam ipse
                              eiusdem ęcclesię episcopus O. quam successores eius liberam potestatem habeant
                              commutandi, precariandi vel, quicquid eis libitum fuerit, inde
                              faciendi,
                              ad utilitatem  ęcclesię tamen. Dedimus autem, ut mos est dare regibus vel
                              imperatoribus, cum omnibus
                              appendiciis
                              suis,  ęcclesiis, edificiis, mancipiis, areis, exitibus et reditibus, agris,
                              cultis et incultis, quesitis et inquirendis, pratis, pascuis, viis et
                              inviis, aquis aquarumque decursibus, molis, molendinis, silvis,
                              venationibus ac cum omni utilitate, que ullo modo inde provenire
                              poterit. Ut autem  nostra imperialis traditio firma et inviolabilis
                              omni evo permaneat, hanc cartam inde conscriptam propria manu
                              corroborantes nostri sigilli impressione  insigniri iussimus.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>Hi sunt testes, qui
                              per aurem Bauuarico more tracti viderunt et audierunt: Otto comes Raddisponę, Herimannus
                              comes, Friderich de Amertal, Friderich de
                              Bettendorph, Wolker de Vlinspach, Gerhart de Aschaha, Merebodo, Gebehart, Wirnt, Marchwart,
                              Ebbo, Ebbo, hi omnes de Ebermůndesdorph, Hartnit de Tvrin, Marchwart, C<span class="above underline">vo</span>nrad de Pilwisa, Marchwart de Gumpenhoven, Adilbero de Cholenbach, Adilbero de Sahsendorph,
                              Hartnit
                              de Chaldorph.</p>
                        </td>
                        <td> 
                           <p>Hi sunt testes  Bauuarico more per aurem tracti: Otto comes
                              Radisponę, Herimannus comes, Friderich de Amertal, Friderich de
                              Bettendorph, Wolker de Vlinspach, Gerhard de Aschaha,
                              Heinrich de Barchstein, Meribodo, Gebehard, Wirint, Marchwart, Eppo, hi omnes de Ebermudesdorf,
                              Hartnit de Tvrin, Marchwart, Chunrad de Pilwisa, Marchwart de Gumpenhouen,
                              Otto de Iringisburch, Adilbero de Stoize, Adilbero de Cholinbach, Adilbero de Sahsendorph,
                              Hartnit de Chaldorph, Ebbo
                              iunior de Ebermundisdorph.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p> Signum domni Heinrici quarti Romanorum imperatoris (M.8.)
                              invictissimi. (SMP.)</p>
                        </td>
                        <td> 
                           <p> Signum domni Heinrici quarti Romanorum imperatoris (M.8.)
                              invictissimi. 
                              (SMP.)</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p> Adelbertus archicancellarius et archiepiscopus recognovi. (SI.3.)</p>
                        </td>
                        <td> 
                           <p> Adilbertus archicancellarius et archiepiscopus recognovi.  (SI.3.)</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>Data
                              V. kal. mai, anno dominicę incarnationis millesimo CXII<span class="sup">o</span>, anno XIII<span class="sup">o</span>
                              ordinationis domni  Heinrici
                              quinti
                              regis Romanorum invictissimi,
                              regni autem eius VI<span class="sup">o</span>, imperii vero eius
                              II<span class="sup">o</span>,  indictione V. eodem anno; actum est Monasterii; in nomine domini amen.</p>
                        </td>
                        <td> 
                           <p>Data V. kal. mai, anno dominicę
                              incarnationis millesimo CXII<span class="sup">o</span>, indictione V., anno XIII<span class="sup">o</span>
                              ordinationis domni Heinrici
                              quinti regis Romanorum, regni autem eius VI<span class="sup">o</span>, imperii vero  II<span class="sup">o</span>; actum est Monasterii; in nomine domini amen.</p>
                        </td>
                     </tr>
                  </table>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>