<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †8. Aachen, (1103) 1106 August 13</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_8" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-8" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_7.htm">&lt;&lt;</a></span><span><span class="bold">†8.</span></span><span><a href="dhv_9.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span></span>.</p>
                  
                  <p><span class="italics">Heinrich entscheidet aufgrund eines Fürstengerichts in der Klage des
                        Stiftes St. <span class="spaced">Adalbert</span>
                        zu <span class="spaced">Aachen</span>
                        gegen Bedrückungen der Pfarrei Olne durch Untervögte, dass es außer
                        dem Herzog nur einen Vogt haben soll, und regelt dessen Rechte.
                        </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Aachen, (1103) 1106 August 13.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctae et individuę trinitatis. Heinricus divina favente clementia
                     rex. Adiuvant
                     celestis regis clementia   sanctarum
                     loca
                     ęcclesiarum
                     detinenda censemus et promovenda. Qua spe familia sancti Adalberti de
                     parrochia Olnę, quę sita est in pago Ardennę, conductu
                     prepositi Teoderici
                     et fratrum ad nostrum auxilium confugit, verbera, rapinas et multas
                     iniurias á subadvocatis eis illatas nobis deploravit. Condolentibus
                     itaque tam principibus quam episcopis illorum miseriis et admirantibus
                     super inauditis
                     iniuriis iudicatum est in presentia nostra, quia post ducem unum
                     solum
                     advocatum, qui bannum habeat
                     á nobis, debeant habere
                     et in  tribus
                     solummodo placitis generalibus in anno
                     debeant
                     eum suscipere et servitium ei dare.  Si vero
                     ipse  legitimus
                     advocatus
                     voluerit, consilio prelati
                     nuntium sub se constituere
                     poterit, qui tamen nec sit advocatus nec ius placiti habeat, sed
                     iustum servitium domini sui recipiat. Huic iudicio affuerunt et
                     consenserunt: archiepiscopus Coloniensis Fredericus; episcopi:
                     Leodicensis Obertus, Monasteriensis Borchardus; dux Heinricus de
                     Lemburch; comites: Wibertus de Saxonia, Berengarius de Solzbac,
                     Arnulfus de Los; liberi homines: Giselbertus de Duraz, Arnulfus de
                     Rode, Giselbertus
                     de Grules,
                     qui erat legitimus
                     eorum advocatus. 
                     Facto itaque et diffinito iudicio precipiendo interdiximus
                     advocato
                     Giselberto, ne ulterius superponeret eis subadvocatum nec
                     contra iusticiam requireret ab eis servitium
                     aut placitum. Tale est autem servitium, quod ei debetur in tribus generalibus
                     placitis per annum: XII<span class="sup">cim</span>
                     maldra
                     tritici et XXX<span class="sup">ta</span>
                     et I maldrum
                     avenę, VIII<span class="sup">to</span>
                     porci et IIII<span class="sup">or</span>
                     porcelli, VIII<span class="sup">to</span>
                     friskingę ovinę, XXX<span class="sup">ta</span>
                     et VI pulli, XV<span class="sup">cim</span>
                     solidi
                     ad vinum. Si
                     vero aliquis pro culpa
                     ab advocato deprehensus fuerit, consilio ministrorum debet eum tractare, non penitus
                     confundere.   Et
                     ut hęc nostrę
                     confirmationis
                     pagina
                     stabilis et inconvulsa 
                     permaneat, eam
                     manu propria roborantes
                     sigilli nostri impressione
                     iussimus insigniri.</p>
                  
                  <p> Signum
                     domni Heinrici
                     quinti (M.)
                     regis invictissimi.</p>
                  
                  <p> Albertus
                     cancellarius vice
                     Rothardi archicancellarii recognovi. (SR.)</p>
                  
                  <p>Data
                     idus
                     aug., indictione VIIII, anno incarnationis dominicę
                     MCIII, anno autem domni
                     (SP.D.)
                     Heinrici
                     quinti
                     ordinationis eius XIII; actum
                     Aquisgrani; feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>