<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 192. (1116 wohl Ende Juni)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_192" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_191.htm">&lt;&lt;</a></span><span><span class="bold">192.</span></span><span><a href="dhv_193.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich gewährt den Bürgern der Stadt <span class="spaced">Lucca</span>
                        und ihrer Vorstadt, dass niemand ihre Mauern und Häuser brechen
                        dürfe, verzichtet auf den Bau einer königlichen Burg und
                        Beherbergungszwang, erlässt das Fodrum, die Marktabgabe zwischen Pavia
                        und Rom sowie den Uferzoll in Stadt und Grafschaft Pisa, sichert den
                        nach Lucca reisenden Kaufleuten ungehinderten Verkehr, verbietet den
                        Bau von Burgen im Umkreis von sechs Meilen, erlässt
                        Gerichtsvorschriften, erteilt ihnen das Recht zum Handel auf dem Markt
                        von Borgo San Donnino (Fidenza) und zu Copermio, der den Florentinern
                        verwehrt ist, untersagt frühere Belastungen, bestätigt ihre Verträge
                        und bestimmt, dass ein langobardischer Richter nur in seiner, &lt;seines
                        Sohnes&gt; oder seines Kanzlers Gegenwart Gericht halten dürfe.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1116 wohl Ende Juni).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine sancte et individue trinitatis. Henricus divina favente
                     clementia quintus
                     imperator augustus.  Regie dignitatis excellentiam, que pre ceteris dignitatibus adprime
                     colitur, potissimum
                     condecet
                     devotos
                     fidelesque
                     cives in petitionibus eorum
                     dignis
                     tum pro conservate fidelitatis sinceritate, tum pro studiosi
                     famulatus devotione
                     eos
                     audire
                     et frequenter plurimis dignitatum honoribus sublimare. Proinde
                     omnium Christi 
                     fidelium tam futurorum quam presentium memorie comendare
                     volumus, qualiter nos
                     Lucanis
                     civibus pro bene conservata fidelitate eorum
                     in nos et pro studioso servitio
                     eorum
                     necnon
                     consilio et interventu fidelis nostri
                     Gebechardi
                     Tredentini
                     episcopi,
                     Landulfi Astensis
                     episcopi, nostre regie potestatis auctoritate concedimus, concedendo statuimus, ut
                     nulla potestas nullusque hominum murum
                     Lucane
                     civitatis antiquum
                     sive novum in circuitu dirumpere
                     
                     presumat, et domos, que infra
                     Lucanum
                     murum
                     hedificate
                     sunt vel
                     adhuc hedificabuntur
                     aut circa in
                     suburbio, nulli mortalium aliquo
                     malo
                     ingenio aut sine legali iuditio
                     infringere liceat. Preterea concedimus predictis civibus, ut nostrum regale palatium
                     infra civitatem vel in
                     burgo
                     eorum non hedificetur
                     aut inibi vi vel potestate hospitia
                     capiantur. Perdonavimus
                     etiam illud, ut nemo deinceps aliquod
                     fodrum
                     ab illis exigat
                     et curaturam
                     a Papia usque Romam ac
                     ripaticum in civitate Pisana
                     vel
                     in
                     comitatu. Statuimus etiam,   ut, si qui homines introierint in fluvio Serculo vel
                     in Motrone cum navi
                     sive cum navibus causa negotiandi cum Lucensibus, nullus hominum eos
                     vel Lucenses in
                     mari
                     vel in suprascriptis
                     fluminibus eundo vel
                     redeundo vel stando molestare aut aliquam iniuriam eis inferre vel
                     depredationem facere aut 
                     ei[s] aliquomodo
                     contradicere
                     presumat. Precipimus etiam, ut, si qui negotiatores veniunt
                     per stratam a Luna
                     usque Lucam, nullus homo eos venire
                     contradicat
                     vel alio conducat sive a
                     strata
                     eos retorqueat, sed secure usque
                     Lucam
                     veniant
                     omnium contraditione
                     remota. Volumus
                     etiam,   ut a predicta urbe infra sex miliaria castella non hedificentur; et si aliquis
                     munire presumpserit, nostro imperio et auxilio destruantur. Et homines eiusdem civitatis
                     vel suburbii
                     sine legitima
                     iudicatione non capiantur. Et si aliquis predictorum
                     civium
                     predium
                     vel aliquam
                     trecennalem
                     possessionem
                     tenuerit et
                     si
                     auctorem
                     vel
                     datorem
                     habuerit, per pugnam
                     vel
                     per
                     duellum non fatigetur. Precipimus
                     etiam, ut dicti
                     Lucenses licentiam habeant emendi et
                     vendendi in mercato sancti Donnini
                     et Comparmuli, ea conditione, ut Florentini predictam
                     licentiam non habeant. Consuetudines etiam
                     perversas
                     a tempore Bonifatii marchionis   duriter
                     eisdem hominibus impositas omnino interdicimus et, ne ulterius fiant,
                     precipimus. Insuper
                     illis concedimus, ut securitates, quas
                     marchiones
                     vel alia
                     quelibet
                     potestas
                     cum illis pepigerunt, firme
                     et rate
                     permaneant. Et ut Longobardus
                     iudex iuditium
                     in
                     iamdicta
                     civitate
                     vel in burgo aut placitum non exerceat
                     nisi nostra aut
                     filii nostri
                     presente
                     persona vel etiam cancellarii nostri. In hac ergo concessione
                     sive largitione
                     nostra
                     sancimus, ut
                     nullus
                     episcopus, dux, marchio, comes
                     nullaque
                     nostri
                     regni
                     persona predictos cives in hiis concessis rebus
                     inquietare, molestare, disvestire presummat. Et si quis, quod non opinamur, temere
                     presumpserit, sciat se compositurum centum
                     libras
                     optimi
                     auri, medietatem nostre
                     camere, medietatem vero, cui iniuria illata fuerit. Quod ut verius credatur et
                     ab omnibus diligentius custodiatur, hanc cartam 
                     conscriptam
                     ac
                     manu propria, ut infra
                     cerni potest, corroboratam sigilli nostri impressione insigniri
                     iussimus.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>