<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †289. Worms, 1111 August 27</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_289" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-289" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_288.htm">&lt;&lt;</a></span><span><span class="bold">†289.</span></span><span><a href="dhv_290.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt auf Bitten des Abtes Ernst und auf Intervention des
                        Grafen Ludwig (II., des Springers) dem Kloster <span class="spaced">Reinhardsbrunn</span>
                        das auf dem Tauschwege erworbene Gut</span>
                     Steininfirst <span class="italics">mit allem Zubehör und fügt  eine Grenzbeschreibung hinzu.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1111 August 27.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine summae et individuae trinitatis. Heinricus divina annuente
                     clementia Romanorum imperator augustus. Notum esse volumus omnibus
                     tam futuri quam presentis temporis fidelibus, qualiter nos petitione
                     Ernesti venerabilis abbatis Reginherisbrunnensis cęnobii et Lůdouuico comite comite
                     interveniente
                     predium, quod dicitur Steininfirst, suo monasterio in proprietatem concambio quodam
                     acquisitum erga H[art]vvigum Hersfeldensem abbatem per manum Sizonis
                     comitis advocati sui,
                     duobus videlicet mansis et dimidio in villa Merchesliebe dicta, necnon erga
                     Cu[ni]g[und]am cum sex mansis in Ingrisliebe, Tuteliebe,
                     H[ant]scuhesliebe,
                     Magoldesliebe, necnon erga palatinum comitem Sigefridum eiusque coniugem Gerdrudem,
                     qui partem ad se pertinentem felici
                     commutatione,
                     scilicet pro remedio animarum suarum partim pro servitio ab abbate et fratribus
                     sibi impenso tradiderunt, regia auctoritate predicto
                     cęnobio Reginherisbrunnon stabilitum esse perpetualiter,
                     libere et quiete possidendum volumus,
                     quod subscriptis lachis circumseptum videtur: A loco, ubi rivulus
                     Batenbach influit Louffaha, et sic deorsum per decursum illius ad
                     fontem quendam, qui est iuxta cummulos, inde per verticem cummulorum
                     inter plagam aquilonalem et orientalem ad Stoitesakkara et sic ad
                     vadum, quod est iuxta Mochonouua in Chûnbach, inde ad fontem, qui est
                     ad Espinifelt, inde contra meridiem in Manigfaltbach et sic sursum ad
                     locum, qui dicitur Fiurstat, sicque deorsum ad supradictum rivulum
                     Batinbach, cum omnibus appenditiis ad
                     prenominatum predium pertinentibus,  pratis, pascuis, silvis, venationibus, piscationibus,
                     viis et inviis, cultis et incultis, exitibus et reditibus, quaesitis
                     et inquirendis, cum omni utilitate, quae possit
                     aliquo modo nominari vel dici, hoc imperiali censura statuentes, ut
                     nulli omnino hominum liceat quicquam molestię inferre quavis
                     occasione abbati et monachis eius iure possidentibus illud. Et ut haec nostrae pietatis
                     confirmatio ab omnibus semper credatur et
                     stabilis potentialiter permaneat, hanc inde kartam testamentariam
                     conscriptam et manu propria corroborantes sigilli nostri impressione
                     insig[ni]ri iussimus.</p>
                  
                  <p>Manu propria scriptum. (SMP.)</p>
                  
                  <p> Signum domni Heinrici (M.)
                     quarti imperatoris augusti invictissimi. (SI.F.)</p>
                  
                  <p> Adalbertus cancellarius vice Mogontinae acclesiae <span class="hcomm italics">(!)</span>, quae nunc
                     archicancellaturam tenet, recognovi.</p>
                  
                  <p>Data VI. kl. sept., anno dominicae incarnationis MCXI, indictione V,
                     anno domni Heinrici IIII. imperatoris imperii eius I, regni autem VII;
                     actum Wormaciae;  feliciter.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>