<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †113. Worms 1113, April 6</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_113" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-113" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_112.htm">&lt;&lt;</a></span><span><span class="bold">†113.</span></span><span><a href="dhv_114.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich restituiert dem Kloster St. <span class="spaced">Maximin</span>
                        in der Vorstadt von <span class="spaced">Trier</span>
                        auf die 7 Jahre lang vorgebrachten Klagen des Abtes Berengoz hin die
                        bisher von Graf Emicho und dessen Sohn Gerlah unrechtmäßig besessenen
                        Güter bzw. Einkünfte zu Albig, Wöllstein, Gosselsheim, Münsterappel
                        und Vollmersbach.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms 1113, April 6.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus.   Iusticiam cuique facere cum omnium
                     sit generaliter, nostrum
                     est
                     sine dubio principaliter, quia ad hoc in
                     imperialis
                     dignitatis   culmine
                     cęteris
                     videmur
                     preminere
                     mortalibus,   ut iudicium et iusticiam faciamus omnibus iniuriam patientibus.   Quapropter
                     fidelium nostrorum tam presentium
                     quam futurorum magnitudini
                     notum esse volumus, qualiter fidelis noster Berengozus
                     videlicet abbas
                     ex
                     monasterio sancti Maximini,   quod in suburbio Treuirorum
                     situm est,   nostram
                     per hos septem annos imperialem
                     sive regalem sępius interpellavit clęmentiam, quatinus
                     bona sancti Maximini, quę Emicho comes et Gerlah filius eius hactenus  iniuste possederant,
                     ei
                     restitueremus et restituta
                     nostro
                     imperiali
                     precepto confirmaremus.   Cuius
                     petitioni
                     propter
                     amorem dei   et ob interventum fidelium
                     nostrorum, Brunonis
                     videlicet
                     reverendi Treuirensis archiepiscopi necnon venerabilium episcoporum,
                     Arlongi
                     Wirziburgensis, Ruodolfi
                     Basiliensis, Kuononis
                     Argentinensis, Brunonis
                     Spirensis, Burchardi
                     Monasteriensis, Ǒdalrici
                     Constantiensis, Ebbonis
                     Nouariensis, Geroldi
                     Rifensis, Adalberonis
                     Metensis, necnon Ǒdalrici
                     Augiensis, Erlolfi
                     Morbacensis,  venerandorum
                     abbatum, Friderici
                     etiam ducis, Herimanni
                     marchionis, Godefridi
                     et Manegoldi
                     palatinorum comitum aliorumque
                     fidelium nostrorum
                     assensum prebere
                     complacuit,  ea videlicet conditione, ut  parentum nostrorum
                     et nostri congruis missarum celebrationibus assidua ibi
                     commemoratio sit.   Et
                     idcirco   hoc nostrę auctoritatis
                     privilegium
                     inde
                     conscribi
                     iussimus,
                     per quod precipimus
                     atque iubemus, ut
                     eadem bona,   idest hę
                     aecclesię
                     Albucho, Weildistein, Gozoluesheim, necnon duodecim talenta censuum in Apula 
                     sive villam  quandam vocabulo   Folemaresbah,
                     quę ad vestituram fratrum et ad luminaria
                     monasterii cęterosque usus pertinent, integerrime
                     ulterius rehabeant
                     atque possideant,  ea videlicet
                     conditione, ut nec
                     prefatus
                     abbas nec aliquis successorum suorum
                     vel
                     nostrorum regum vel imperatorum quicquam
                     de eisdem
                     bonis
                     alicui beneficiare
                     
                     sive  vadimoniare
                     presumat, 
                     sed  ad
                     vestituram aliosque usus
                     fratrum absque omni semper inquietudine
                     permaneant. Si quis autem, quod absit,   huius
                     precepti
                     nostri
                     in
                     aliquo
                     violator
                     extiterit,
                     nostram successorumque nostrorum offensionem incurrat et omnium
                     episcoporum, qui in presentiarum sunt, excommunicationi subiaceat,
                     insuper etiam ad partes regias sex libras auri integre persolvat, et
                     tamen id, quod fecerit, irritum et supervacaneum omnimodis existat.  Et ut hoc 
                     firmum
                     semper et stabile permaneat, preceptum
                     hoc   inde conscribi 
                     iussimus  et sigilli nostri impressione insigniri iussimus.</p>
                  
                  <p>  Signum domni Heinrici quarti Romanor[um]
                     (M.7.)
                     imperatoris augusti.</p>
                  
                  <p> Bruno
                     cancellarius recognovit.
                     (SI.F.)</p>
                  
                  <p>Data VIII. id.
                     aprilis, anno domini
                     millesimo CXIII<span class="sup">o</span>, indictione VI, regnante domno Heinrico
                     anno
                     XIII<span class="sup">o</span>, imperante vero II<span class="sup">o</span>; actum Wormatie in ipso die paschę; in domino amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>