<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †31. Aachen, 1108 Januar (erste Hälfte)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_31" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-31" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_30.htm">&lt;&lt;</a></span><span><span class="bold">†31.</span></span><span><a href="dhv_32.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich übereignet der bischöflichen Kirche von <span class="spaced">Hildesheim</span>
                        das von seinem Großvater (Heinrich III.) gegründete, aber unvollendet
                        gebliebene Kloster <span class="spaced">Georgenberg</span>
                        zu <span class="spaced">Goslar</span>
                        &lt;und gibt letzterem zur Nutzung durch die Insassen die Grafschaft im
                        Harzgau und umliegendes, durch zwei Straßenzüge begrenztes Land mit
                        dem Namen</span>
                     Al <span class="italics">unter Einschluss eines Wäldchens&gt;. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Aachen, 1108 Januar (erste Hälfte).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sanctae
                     et
                     individuae trinitatis. Heinricvs divina favente clementia
                     V.
                     Romanorum
                     rex. Quia
                     regni nostri
                     administrationem divina gubernatione dispensari cupimus, dignum est,
                     ut eius munificentiam, qui de humili nos exaltavit, sumptis ab eius
                     largitate muneribus honoremus. Sic enim humilitatem nostram scuto suę
                     protectionis speramus obumbrari, si et ex eo regnare et regiminis
                     nostri successum eius gratię satagamus asscribere. Unde tam
                     presentibus quam futuris notum esse volumus, quia monasterium sancti
                     Georgii in Goslaria situm, ab
                     ab <span class="hcomm italics">(!)</span> 
                     avo
                     meo fundatum quidem, sed inperfectum, cum
                     pro animę nostrę remedio tum
                     pro devoto fidelis nostri Vdonis episcopi servicio sancte Marię
                     in Hildenesheim
                     cum omnibus ad id pertinentibus, vineis scilicet, villis, mancipiis,
                     pratis, pascuis, aquis aquarumve decursibus, molendinis, acquisitis ac
                     quirendis, in proprium tradidimus. &lt;Preterea ex regali nostra munificentia
                     comitatum situm in pago, qui dicitur Herthega, terram quoque cum
                     silvula
                     circumiacentem, quę Al dicitur, quicquid
                     inter duas publicas vias, unam, quę Beningerothe, alteram, quę
                     Immerothe ducit, ad utilitatem inibi deo servientium addimus.&gt; Quam
                     traditionem, ne ab ullo futurorum regum irritetur, et sigilli
                     inpressione et
                     regalis banni
                     auctoritate communivimus.</p>
                  
                  <p> Signum
                     domni Heinrici
                     quinti Romanorum regis
                     invictissimi. (M.4.)
                     (SI.D.)</p>
                  
                  <p> Albertvs
                     cancellarius vice Rothardi Maguntini archiepiscopi et
                     archicancellarii recognovit.</p>
                  
                  <p>Data mense
                     ianuarii, indictione I, anno dominice
                     incarnationis millesimo CVIII, regnante Heinrico V. rege Romanorum anno III, ordinationis
                     eius VIIII; actum est Aquisgrani; in Christi nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>