<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 336. 1114</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_336" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-336" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_335.htm">&lt;&lt;</a></span><span><span class="bold">336.</span></span><span><a href="dhv_337.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Die verwitwete Freie Justina überträgt dem Kloster <span class="spaced">Münstereifel</span>
                        gemeinsam mit ihrem Sohn Adelbero und unter Bestätigung durch den
                        Kaiser ihr Gut zu Lindweiler und ihren Anteil an der Kirche zu Hümmel.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">1114.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine sanctæ
                     et individuæ
                     trinitatis. Notum sit omnibus veritatem colentibus tam posteris
                     quam presentibus,  quod ego Iustina mulier peccatrix predium, quod habui Lintw[i]lere
                     in Eifla, et partem de ecclesia in Hoinbuilo ecclesię sanctorum martyrum Chrysanti
                     et Darię, quę est sita in villa Nouo Monasterio in Eifla, ad usum inibi deo
                     famulantium pro peccatorum meorum remissione et pro remedio animę viri
                     mei, qui ibi sepultus erat, et aliorum m[e]orum
                     antecessorum liberum et solutum nullo contradicente tradidi. Huic
                     traditioni interfuerunt liberi, scilicet filius meus Adelbero, qui
                     manu propria mecum hanc traditionem fecit, Růtholfus
                     advocatus
                     ipsius loci et filii eius Hubertus, Gerlachus et alii plures tam
                     clerici quam laici. Et ne hęc traditio postea aliquorum calumnia
                     quassaretur, scripto annotata et domino Heinrico
                     quinto Romanorum imperatori augusto
                     presentata, eo precipiente presenti sigillo confirmata est.</p>
                  
                  <p>Facta
                     [e]st
                     autem hęc confirmatio anno dominicę incarnationis millesimo centesimo
                     XIIII, indict[ione]
                     VII.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>