<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 193. Am Lago di Candia, 1116 Juli 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_193" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-193" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_192.htm">&lt;&lt;</a></span><span><span class="bold">193.</span></span><span><a href="dhv_194.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt den Bürgern von <span class="spaced">Novara</span>
                        die von seinen Vorgängern hergeleiteten guten Gewohnheiten und das
                        bisher bestehende innerstädtische Gewohnheitsrecht sowie den Besitz
                        der von ihnen errichteten Befestigungstürme, überläßt ihnen den
                        Innenraum entlang der Stadtbefestigung in der Breite von 20 Fuß und
                        erklärt durch gemeinschaftliche Baumaßnahmen verursachte Verletzungen
                        seiner Rechte für straffrei.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Am Lago di Candia, 1116 Juli 28.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imprator
                     augustus. Si fidem servantibus et in fidelitate perseverantibus
                     digna recompensatione subvenire studuerimus, pro certo credimus, quia
                     securius et cum maiori prosperitate semper regnare poterimus. Quapropter omnium fidelium
                     nostrorum tam
                     presentium quam futurorum noverit universitas, qualiter nos civibus
                     Nouariensibus, nostris fidelibus, pro
                     fidei eorum constantia
                     omnes
                     bonos usus illorum, quos ab antecessoribus nostris regibus et
                     imperatoribus usque ad nos perduxerunt, et
                     consuetudines, quas hactenus in civitate eorum tenuerunt, ipsis
                     et eorum heredibus libere tenere et habere
                     concedimus. Turres quoque, quas pro munitione nostrę civitatis erexerunt, ut
                     devotius nobis serviant et fideliores nobis existant, salvo nostro
                     honore possidere libere permittimus. Intra civitatem vero viginti
                     pedes a pedibus turrium et
                     pedibus muris <span class="hcomm italics">(!)</span>
                     versus civitatem eis damus similiterque concedimus. Et si in fodiendo
                     vel vineas incidendo vel alio modo communiter delinquendo gratiam
                     nostram offenderunt, ex integro remittimus. Si quis vero episcopus,
                     marchio, comes contra hoc nostrum preceptum ire teptaverit <span class="hcomm italics">(!)</span>, auri libras mille componat, medietatem camere nostrę et medietatem
                     supradictis Nouariensibus. Et ut hoc verius credatur
                     et ab omnibus inviolabiliter observetur, hanc cartam inde conscriptam
                     et manu propria corroboratam impressione nostri sigilli iussimus
                     insigniri.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum impratoris <span class="hcomm italics">(!)</span>
                     invictissimi. (M.9.) (SI.3)</p>
                  
                  <p> Burcardus cancellarius et episcopus Monasteriensis recognovit. </p>
                  
                  <p>Data V. kal. augusti, indictione VIIII, anno dominicę incarnationis
                     millesimo CXVI, regnante Heinrico quinto  rege Romanorum anno X, imperante VI; actum
                     est super lacum Candide; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>