<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 219. Straßburg, 1119 (September – Anfang
Oktober</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_219" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_218.htm">&lt;&lt;</a></span><span><span class="bold">219.</span></span><span><a href="dhv_220.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich beschränkt die den <span class="spaced">Bürgern</span>
                        von <span class="spaced">Straßburg</span>
                        widerrechtlich auferlegte, durch Bischof Otto schon auf die Zeit
                        zwischen Ostern und Mariä Geburt eingeschränkte Abgabe des
                        bischöflichen Bannweines in Höhe von zwei Eimern von jedem verkauften
                        Fuder Weines auf die Dauer von sechs Wochen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1119 (September – Anfang
                        Oktober.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Heinricus
                     quartus
                     Romanorum imperator augustus. Sicut deo
                     disponente
                     preesse
                     constitutum
                     est, ita indesinenter et prodesse
                     pro
                     re et tempore
                     divina
                     institucione
                     amonemur. Quapropter communi principum consilio et hortatu ius civile et
                     omnibus commune, quod tot annis odiosa questus diligencia
                     Argentinensibus subtractum esse conspeximus, lacrimabili omnium
                     rogatu sanctiori
                     et, ut putamus, clemenciori consideracione restituimus, dampnum vero
                     et ius consuetudinarium, non autem legitimum, et iugum Argentinensibus
                     civibus inique et quasi quadam tyrannide aliquando impositum, sed a
                     bone memorie Ottone predictorum civium episcopo aliquantulum levigatum, sub quo vini
                     venditio a die sancto
                     pasche usque in nativitatem sancte Marie per totam civitatem fiscum
                     episcopalem respexerat, ita ut ab unaquaque venalis vini carrada due
                     situle, quod nos teutonice amam
                     vocamus, fisco episcopali persolverent, et divine remunerationis
                     respectu et predictorum civium peticione absolvimus, absolvendo
                     deinceps condonavimus, condonando regali nostra auctoritate
                     firmavimus, exceptis sex ebdomadibus, quas episcopali fisco sub priori
                     institucione
                     reliquimus. Hanc ergo cartam si quis, quod non spero, infringere
                     presumpserit, libras auri purissimi centum regali scrinio componat.  Quod
                     ut firmum
                     et inconvulsum omni permaneat evo, hanc
                     cartam inde conscribi testesque
                     subscribi
                     et
                     sigilli nostri
                     impressione
                     iussimus
                     insigniri. Huius
                     autem regie traditionis
                     testes idoneos infra notavimus; sunt autem isti:  Cuno episcopus
                     Argentinensis, Udalricus
                     episcopus Eychstettensis, Rudolphus episcopus Basiliensis, Landolfus Cumanus, Gerhardus
                     episcopus Mersiburgensis, dux Fridericus, frater eius Conradus, comes
                     palatinus Gothefridus, comes Adelbero, Heinricus
                     advocatus; Bruno cancellarius, Argentinensis ecclesie
                     prepositus, Burchart
                     decanus, Eberhart edituus, Rudiger
                     archidiaconus, Hesso
                     scholarum
                     magister, Gerolt
                     prepositus, Berhtolt, Dieterich
                     ceterique
                     confratres eorum; Sigefrit, Hug, Friderich, Hunbrech, Gebeno
                     Odelrich, Otto, Burchart, Wolfram
                     aliique
                     eorum
                     comparitatis
                     perplures, quos enumerare longum est.</p>
                  
                  <p>
                     Data
                     hec
                     visa est regnante Henrico quarto
                     dei gratia Romanorum imperatore augusto, anno
                     MCXIX.</p>
                  
                  <p>Hoc ego Bruno cancellarius recognovi vice archicancellarii Adelberti
                     Moguntini.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>