<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 188. 1116 Juni 24</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_188" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-188" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_187.htm">&lt;&lt;</a></span><span><span class="bold">188.</span></span><span><a href="dhv_189.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt auf Bitten städtischer Abgesandter das <span class="spaced">Domstift</span>
                        Santa Maria zu <span class="spaced">Pisa</span>
                        in seinen Schutz und erteilt ihm die Immunität.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">1116 Juni 24.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine sancte
                     et individuę
                     trinitatis. Henricus divina favente clementia quartus
                     Romanorum imperator augustus.
                     Quod
                     et
                     aliis ecclesiis intuitu religionis nonnumquam
                     impartiri
                     solemus, hoc pręcipue
                     et Pisanam
                     ecclesiam
                     a nobis impetrare non rennuimus. Unde legatorum Pisanę
                     civitatis, hoc est Petri
                     consulis, clarissimi viri, item Petri
                     vicecomitis nostri atque Tiebaldi
                     iurisconsulti, nostri
                     fidelis, postulationi
                     benignitatis aures accomodantes
                     prędictam
                     sacrosanctam
                     ecclesiam virginis et
                     dei genitricis Marię
                     in nostram defensionem recipimus eique publicarum functionum
                     inmunitatem
                     pia devotione
                     deferimus, quo magis valeat libere divinis ministeriis invigilare
                     divinisque pręceptis
                     obsecundare. Pręcipientes
                     ergo pręcipimus, ut
                     ne ullus vel
                     dux vel marchio seu iudex publicus vel aliqua publica persona ingredi
                     audeat in ecclesias aut villas, loca vel agros seu quaslibet
                     possessiones, quas sub imperio
                     nostro supradicta Pisana ecclesia iam nunc possidet vel habet vel in
                     futurum possidebit vel habebit, neque ad causas audiendas nec ad freda
                     exigenda
                     aut mansiones vel paratas
                     ibi faciendas aut fideiiussores
                     aut homines ipsius
                     ecclesię
                     constringendos, sed nec pręstationes
                     ullas aut illicitas
                     exactiones
                     a quoquam hominum ibidem requirendas aliquo tempore
                     concedimus, sed liceat his, qui vel nunc in eadem venerabili ecclesia divinis ministeriis
                     insistunt vel in futurum
                     in eorum locum succedunt, omnes prędictas
                     ordine
                     res quieto
                     possidere eoque liberius
                     tam pro nobis quam pro totius
                     imperii statu divinam
                     misericordiam
                     exorare. Si quis autem hoc nostrę
                     serenitatis pręceptum
                     contempnere
                     vel in aliquo violare pręsumpserit, sciat
                     se pęnali
                     centum librarum optimi auri obligatione constringi, cuius dimidium
                     nobis, dimidium pręfatę
                     venerandę
                     ecclesię
                     inferant. Ne autem super his
                     omnibus aliqua suboriatur
                     ambiguitas, sigilli
                     nostri impressione pręsens
                     instrumentum iussimus signari.</p>
                  
                  <p> Signum
                     domni Henrici
                     quarti
                     Romanorum
                     imperatoris
                     invictissimi. (M.9.)</p>
                  
                  <p> Burcardus
                     cancellarius et Monasteriensis
                     episcopus recognovit. </p>
                  
                  <p>Data
                     VIII.
                     kal.
                     iulii, indictione VIIII, anno dominicę
                     incarnationis millesimo
                     CXVI, regnante Henrico quinto
                     rege Romanorum anno
                     X, imperante
                     VI; actum est; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>