<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 103. Salzwedel, 1112 Juni 16</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_103" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_102.htm">&lt;&lt;</a></span><span><span class="bold">103.</span></span><span><a href="dhv_104.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt einen Gütertausch zwischen EB. Adalbert von <span class="spaced">Mainz</span>
                        und EB. Adelgot von <span class="spaced">Magdeburg</span>, wodurch letzterer den Ort Bennungen und ersterer den Hof
                        (Ober-)Wesel, Besitzungen zu Jugenheim, Hüffelsheim und Traisen und
                        die Marienkirche (Hagenmünster) in der Stadt (Mainz) erhält.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Salzwedel, 1112 Juni 16.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.) In nomine sancte et individue trinitatis. Heinricus divina
                     favente clementia
                     Romanorum
                     imperator augustus. Noverit omnium fidelium nostrorum presentium
                     scilicet et futurorum industria, qualiter fideles nostri Albertus
                     scilicet Maguntine
                     ecclesie venerabilis archiepiscopus, Adelgotus
                     Magdeburgensis archiepiscopus
                     pro rerum suarum mutua
                     commutatione
                     serenitatis nostre aures pulsaverunt. Quorum precibus benigne
                     annuentes ex nostre auctoritatis licentia concessimus, quatinus
                     ambo iuris sui res secundum placitum in bono invicem disponerent.
                     Tunc idem Maguntinus archiepiscopus sue proprietatis locum Bennungin
                     nominatum, in Turingia
                     situm, cum aliis adnominatis
                     predicto Magdeburgensi archiepiscopo per manum Erwini comitis cum
                     omni integritate in perpetuum possidendum contradidit. Contra
                     vero ab eodem Adelgoto curiam Wesela dictam, in pago Trechera, in
                     comitatu Adelberti, tradente advocato suo Hermanno cum omnibus
                     pertinentiis, Gugenheim, Huffelesheim, Treisa, in pago Nachgowe, in
                     comitatu Emichonis, et ecclesia sancte Marie areisque infra muros
                     civitatis, in comitatu Arnoldi, aliis quoque ecclesiis, edificiis,
                     vinetis, terris, cultis et incultis, pratis, pascuis, campis, silvis,
                     venationibus, aquis aquarumque decursibus, molis, molendinis, exitibus
                     et reditibus, viis et inviis, quesitis et inquirendis, cum omnibus ad
                     eadem loca pertinentibus per reconpensationem
                     sine
                     ullius contradictione perpetualiter tenenda atque possidenda nobis
                     nostrisque fidelibus coram positis prefatus Maguntinus
                     archiepiscopus
                     in beati Martini proprietatem et suam recepit. Huius autem rei testes
                     sunt: Bruno Treuerensis
                     archiepiscopus, Otto Babenbergensis, Erlungus Herbipolensis, Reginhardus
                     Haluerstadensis, Vdo Hildesheimensis, Heinricus
                     Paterburnensis, Mazzo Fardensis, Theodericus
                     Cicensis, episcopi, Fridericus palatinus comes, Hermannus comes,
                     Dethi comes, Wicbertus comes, Sizzo comes, Heinricus comes, Hermannus
                     comes, Erpho comes, Emicho comes et Gerlacus frater eius, Wernherus
                     comes, Heinricus comes, Adelbertus comes, item Albertus
                     comes, Erwinus comes; Meginhardus, Godefridus, Rabodo, Wittekindus,
                     Hogerus, Burchardus, Gebezo et alii quamplures, qui
                     ea, que
                     viderunt et audierunt, vere testificari poterunt. Rogatu ergo
                     Magdeburgensis archiepiscopi memorato archipresuli A.
                     eiusque ecclesie Maguntine
                     preceptum confirmationis fieri iussimus, per quod volumus firmiterque
                     iubemus, ut deinceps liberam atque securam possidendi ea habeat
                     potestatem. Et ut nostre
                     concessionis
                     auctoritas rata et inconvulsa omni permaneat evo, hanc cartam anuli
                     nostri impressione insigniri iussimus et manu propria, ut subtus
                     cernitur, corroboravimus.</p>
                  
                  <p>Signum domini
                     Heinrici invictissimi Romanorum quarti imperatoris augusti.</p>
                  
                  <p>Dat.
                     XVI. kal. iulii, anno dominice incarnationis MCXII, indictione V,
                     anno XIII.
                     ordinationis domini Heinrici V.
                     regis Romanorum invictissimi, regni autem eius VI, imperii vero II; actum est Salzvvitele;
                     feliciter in Christo amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>