<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †286. Regensburg, 1111 (Juli)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_286" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_285.htm">&lt;&lt;</a></span><span><span class="bold">†286.</span></span><span><a href="dhv_287.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Klingenmünster</span>
                        einzelne Rechtsverleihungen seiner Vorgänger, erweitert um
                        Bestimmungen über die Stellung des Abtes, der klösterlichen Beamten
                        und des Vogtes, über das Burgrecht, das Hauptrecht, die Lehenvergabe,
                        die Ministerialen und die ministerialischen Bediensteten sowie die
                        Koppelweide.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Regensburg, 1111 (Juli).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis, que creatrix et gubernatrix
                     omnium est cuius  providencia
                     ac pietatis clemencia
                     ego Heinricus Romanorum imperator et semper augustus universis
                     principibus
                     tam spiritualibus quam secularibus ac in commune omnibus
                     iugum domini portantibus, cuius iugum
                     suave, cuius honus leve
                     omnibus in commune meritis felicibus bonis inhesuros
                     perhemnibus.  Antecessores
                     nostri imperatores et augusti orthodoxi et katholici decorem
                     domus domini diligebant
                     et eum, per quem et in quo regnabant, cuius vivere et regnare est,
                     dignis laudibus hic in
                     terris
                     extollebant hedificando
                     et construendo tam decora fundamenta, que non movent, ymmo fovent
                     ventus, flumen, pluvia, fluminis
                     enim impetus letificat civitatem domini. Igitur, quoniam omnis
                     potestas a domino deo est et cum illo fuit semper talis ac tante
                     beate memorie viros erga deum
                     et homines nunc et in futuro commendandos illorum vicem gerentes
                     intuendo illum, cuius virtute letabitur
                     rex, per omnia  dignum duximus
                     venerari eorumque dicta ac gesta per omnia confirmari. Obtentu
                     itaque et
                     rogatu pie memorie Stephani
                     venerandi ac venerabilis abbatis Clingensium
                     necnon proprio
                     arbitrio volentique animo
                     eandem ecclesiam a
                     piissimo imperatore
                     Dagieberto
                     aliisque successoribus
                     suis honorificencia
                     regali
                     venustatam legibus ac iudiciis nostrarum
                     litterarum confirmacione maluimus
                     ccrroborare,
                     quia,   sicut
                     nostra   decreta
                     inconvulsa   manere
                     volumus, sic consequenter:
                     
                     predecessorum
                     nostrorum
                     augustalia scilicet  
                     instituta
                     illibata semper esse satagimus. Hic enim pius abbas tante virtutis ac
                     industrie erat, ut quatuor
                     abbacias
                     digne et laudabiliter gubernaret, quapropter regni tocius principibus
                     sic acceptabilis erat, ut eius animo libenter annuerent
                     et queque ab eis quam citissime impetraret. Huius, ut
                     diximus, precibus annuentes, ymmo toto mentis affectu obsecundantes   privilegia
                     antiqua,
                     inveterata
                     iura per antecessores
                     nostros Clingensi monasterio tradita placuit renovare nostrisque litteris renovata
                     posterum perdurare. Enim vero
                     hec ecclesia, prout ad nos fama mana[vit], bonus
                     odor deo
                     semper fuit, imbique  abbates
                     aliquos omni religione preditos in episcopatus gradum novimus esse
                     promotos, qui talentum dominicum bene partiti gaudium intravere domini
                     sui. Ex
                     hiis autem episcopi facti, ut eorum memoria eterna in Clingensi floreret ecclesia,
                     apostolica manu hoc obtinuere, ut, sicut ipsi infulati, sic
                     eorum successores abbates videlict infulam portare ac divina festivis
                     diebus infula et annulo
                     insigniti celebrare. – 
                     [1] Abbas
                     eciam eiusdem loci tam secularia
                     quam spiritualia
                     iura arbitrali manu sine omni impedimento debet iudicare et abbaciam sibi commissam
                     interius exteriusque sagaciter indagare; hec de abbate. – [2] Hactenus de iudiciis
                     et legibus commemorate ac
                     sepius commemorande Clingensium ecclesie: Dominicalis villicus, qui et
                     vicedominus
                     dicitur,  tria
                     placita in anno
                     debet habere, ad que tam homines inscripte
                     ecclesie quam eius hereditarii possessores omnes in unum debent
                     venire et de placito tractare. Denique, si quid infra sex illas
                     ebdomadas
                     vocacionis delinquencium excessum fuerit, vicedominus emendet et
                     iudicet, nec super hoc ullus alius iudicare debet; quicquid autem
                     reliquo anni spacio commissum fuerit, in
                     dicione
                     abbatis nullo interveniente positum sit.  Quodsi
                     forte eius iudicio aliquis repugnaverit, advocatum super hoc vocare debet et per eum
                     sibi resistentes iudicialiter examinet. Si autem in hominibus isdem vicedominus peticionem
                     voluerit habere
                     tempore messis vel vindemie, voluntarie conferunt quod volunt, coacti
                     nichil dabunt. Abbas cum villicum ponit, villicus ille vicedomino
                     quinque solidos dabit. Summis festivitatibus vicedominus abbati
                     fercula imponat omnique anno tria talenta de tribus placitis super
                     advocato
                     reddat. Ius et iudicium in die palmarum suum erit, et in invencione
                     sancte crucis et in festo
                     beati Michaelis omnes villici abbatis infra quatuordecim dies
                     placitum habeant et  ab
                     omni advocato liberi
                     maneant; hec de villicis, de placitis et excessibus. – [3] De urbano
                     opere: Feria secunda penthecosten homines prefati loci eiusque
                     hereditarii possessores nullo excepto nisi villa Giechlingen
                     cum plaustris
                     et iumentis conveniant, ut cementum murum civitatis reparandum tribus
                     diebus
                     conficiant. – [4] De capitali iure: Capitale ius, quod nos dicimus
                     haubtrecht, abbas
                     accipiat,
                     idest optimum iumentorum eius,
                     cum aliquis
                     suorum hominum fuerit mortuus; quodsi propinqui vel cognati illius mortui occasionem
                     subtrahendi
                     quesierint dixerintque illa vel illa viva
                     voce sibi data – cum
                     testibus et sacramento, sanctorum reliquiis, aqua iudiciali quesitis
                     –, obtinebunt
                     manu septima. – [5] De feodis: Qui
                     feodum liberum cum iusticia
                     ministerialium
                     idem duobus sibi adhibitis iureiurando cupit obtinere, abbas autem
                     non concedens, cum duobus suis hominibus ipse super sacrosancto,
                     testes vero reliquiis sanctorum iurando non sic esse voluerit
                     confirmare, sacramentum abbatis debet prevalere. Expurgacionem quoque
                     nullo iudice coram posito abbas habeat, imperatore excepto vel
                     Maguntino vel Spirensium episcopo; hec de feodis liberum <span class="hcomm italics">(!)</span>
                     vel ministerialium. – [6] Si infra murum quis quem vulneraverit, triginta
                     solidos abbati reddat, mortuo   occiso
                     quadraginta solvat. Si
                     quemquam de quoquam
                     abbas
                     inculpaverit, nonnisi iudiciali ferro se expurgare
                     poterit. – [7] De
                     ministerialibus et ministrantibus: Ministeriali defuncto palafridum
                     eius abbas accipiat; si tante penurie, quod habere non poterit, rebus
                     aliis serviat, unde iusticiam ministerialium habeat. Feodum valens
                     solidum aliquis habens isque defunctus, si filius eius habere querit,
                     ita tamen, ut consocialis sit, abbati talentum persolvat; si plus
                     valet, prout abbatis gracia indulserit, accipiat. Si suorum hominum
                     aliquem abbas in ministerium sumpserit, anno illo
                     bene ministrans in ministeriali iusticia abbatis indulgencia denuo
                     manebit. Administratores vero domini abbatis –  pincerna, dapifer, marschalcus, tres
                     coci, dominorum balneator, duo vestimenta fratrum
                     reficientes, carpentarius, cementarius, suus eciam dispensator – hii
                     omnes dignis beneficiis inbeneficiati et iusticie ministerialium sunt
                     determinati. – [8] De copulari pascua: Copularis pascua prima in  Clingien
                     incipit in Meisenthall et finit in ponte
                     Regehesigien; secunda a Croffmulen usque in Hambach; tercia a
                     Banbrucken et finit in Horbach; quarta a Sigieboltheswylre usque Bylstein; quinta
                     a Troneswylre finiens in
                     Vntherna[ch’. – T]alibus
                     ergo legibus ac iudiciis singularibus Clingensium ecclesiam per omnia
                     commendandam a piissimis imperatoribus decoratam et ornatam
                     auctoritate domini apostolici Pascalis, qui centesimus
                     q[uinqua]gesimus
                     post beatum Petrum, et Adelberti
                     Moguntini archiepiscopi, Romane sedis legati, nostri privilegii inscriptione singulari
                     voluimus renovare et
                     confirmare et per eum et in eo, qui iudicium
                     regi dat et [iusticiam su]am
                     filio regis, ab omni incursione inimicorum liberaliter perseverare. Si autem
                     filii vel membra diaboli huius ecclesie iusticiam impugnaverint vel vi
                     infregerint, quod absit, vasa
                     dico iniquitatis bell[ancia, m]aledicatur
                     furor eorum, quia pertinax est, et indignacio, quoniam iniusta, dimergantur
                     in profundum maris
                     et in abisso inferior(e) deorsum nec recipiat eos celum sursum,
                     com[me]moracio
                     eorum cum [Dathan]
                     et Abiron
                     nec appareant in die iudicii, sed a
                     sinistris
                     cum apostaticis
                     sint
                     eternaliter damnati, ubi
                     vermis eorum non moritur nec ignis extinguetur. Amen.</p>
                  
                  <p> Acta
                     sunt hec
                     anno dominice
                     incarnationis
                     millesimo centesimo
                     undecimo, indictione
                     quarta, in Ratisponensi civitate, Adelberto
                     Maguntine sedis archiepiscopo, apostolice sedis legato,   Spirensi
                     episcopo Brunone.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>