<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 164. Padua, 1116 März 22</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_164" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-164" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_163.htm">&lt;&lt;</a></span><span><span class="bold">164.</span></span><span><a href="dhv_165.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht auf Bitten des Abtes
                        Albert von <span class="spaced">San Michele</span>
                        zu <span class="spaced">Candiana</span>
                        über diesen, den Vogt, das Kloster und dessen Besitzungen und
                        Urkunden der Königsbann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Padua, 1116 März 22.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) Dum in dei nomine in urbe Pataui in iudicio resideret donus
                     Henricus  dei gracia Romanorum inperator augustus a
                     singulorum
                     hominum iusticiam faciendam deliberandasque lites, adeset
                     cum eo Gebirdus
                     Tridentinus episcopus, Brugardus
                     Monasteriensis, Arpo Feltrensis, episcopi, Henricus dux et
                     item Henricus frater Welfoni
                     ducis, Teuzo, Warnerius, Aicardus, Azo, Oluradus, Taruisius, iudices, Roberto Lonbardo
                     et reliqui plures, ibique in eorum veniens presentia
                     Albertus abbas monasterii sancti Michaelis scitum
                     in loco Candiana retulit et cepit dicere ac postulare mercedem: “Peto
                     vobis, domine inper[at]or, ut propter deum et anime vestre mercedem mitatis
                     banum
                     super
                     me et ipsum monasterium et omnes res eius”. Cum ipse iamdictus abbas
                     taliter petisset
                     mercedem, tunc ibi locum <span class="hcomm italics">(!)</span>
                     consilium, qui ibi fuerant, misit bannum super predictum Albertum
                     abbatem et eius advocatum et super ipsum monasterium et super omnes
                     res eiusdem monasterii, cas[as], curtes, villas, masaricias
                     et terras, prata
                     et
                     silvas, molendina
                     et piscacione <span class="hcomm italics">(!)</span>, venac(iones) ac familiam et
                     mobiliam
                     sive etiam instrumenta, que
                     tunc abebat
                     et detinebat aut inantea iuste aquirere
                     potuerit, in pena centum
                     libras
                     auri, ut nullus quislibet homo inquietare aut molestare vel
                     disvestire
                     eundem Albertum abbatem et ipsum monasterium vel partem eius vel
                     eorum advocatum ex rebus supradictis sine legali iudicio. Qui vero hoc
                     fecerit, siat
                     se compositurum centum predictas auri libras, medietatem parti
                     publice et medietatem suprascripto Alberto abbat(i)
                     et ipsi monasterio et avocato
                     eorum suisque succesoribus. Finita est causa et hanc
                     noticiam pro suprascripti Alb[erti abbat]is
                     et monasteri securitate fieri amonuerunt. Quidem et ego Iohannes
                     notarius ex iusione
                     suprascripti domini inperatoris seu iudicum amonucione
                     scripsi. Actum est hoc anno ab incarnacionis
                     domini nostri Iesu Christi millesimo C sesto X, XI. kl. aprelis, indicione nona.</p>
                  
                  <p>Hoc
                     +
                     signum
                     crucis fecit domnus Henricus dei gracia inperator
                     augustus.</p>
                  
                  <p>(S.)
                     Ego Teuzo iudex interfui.</p>
                  
                  <p>Ego Wernerius iudex affui et subscripsi.</p>
                  
                  <p>Ego Azo iudex interfui et subscripsi.</p>
                  
                  <p>Ego Taruisius
                     iudex interfui, subscripsi.</p>
                  
                  <p>Olueradus
                     iudex subscripsi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>