<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 124. (Zürich?) – Basel, 1114 März 7</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_124" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-124" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_123.htm">&lt;&lt;</a></span><span><span class="bold">124.</span></span><span><a href="dhv_125.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt der Propstei St. <span class="spaced">Felix</span>
                        und <span class="spaced">Regula</span>
                        (Großmünster) zu <span class="spaced">Zürich</span>
                        die von seinen genannten Vorgängern verliehenen Rechte hinsichtlich
                        der freien Wahl des Propstes, der Rechte der Züricher Königsleute und
                        der Beschränkung der Rechte des Vogtes.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Zürich?) – Basel, 1114 März 7.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Omnibus
                     Christi nostrique fidelibus tam futuris quam presentibus notum fieri
                     volumus, qualiter nos, ego
                     Heinricus
                     quartus Romanorum
                     imperator augustus, rogatu et petitione principum nostrorum, venerabilium episcoporum:
                     Bvrchardi
                     Monasteriensis episcopi, Rǒdulfi Basiliensis episcopi, Widonis
                     Curiensis episcopi, Ǒldalrici
                     Constansiensis
                     electi, Geroldi
                     Lausamnensis
                     episcopi, ducum quoque: Frederici
                     ducis, Bertholfi
                     ducis, necnon et comitum: Godefridi
                     palatini comitis, Herimanni
                     marchionis, Arnolfi
                     de Linceburc, Rodulfi
                     de Dirstein, iura et leges, quas predecessores nostri reges et
                     imperatores Karolus
                     et Otto, Cuonradus et Heinricus
                     avus noster prepositurę nostrę in honorem venerabilium martyrum
                     Felicis et Regulę in loco Turego constructę dederunt et privilegiis
                     suis confirmaverunt, nos quoque ob salutem animę nostrę easdem leges
                     damus et nostro etiam privilegio confirmamus: scilicet ut liberam
                     facultatem in claustro suo habeant eligendi prepositum; et ut res
                     illorum sine dominio alicuius personę eis
                     libere serviant; et ut regii fiscalini Turegienses iusticiam, quam ab
                     antecessoribus nostris antiquitus habuerunt, firmiter et inviolabiter
                     teneant; et ut nulli liceat aliquem de familia illorum tributarios sive
                     beneficiarios alicui in servitutem dare vel aliquomodo subiugare. Hoc
                     etiam firmiter precipimus et imperiali auctoritate sanccimus, ut
                     advocatum nullum habeant nisi unum; qui si forte aliquem alium sub se
                     locaverit, ille privatus honore suo advocatia illa perpetuo careat, et
                     ille subadvocatus bannum
                     a rege vel imperatore recipiat. Hoc etiam omnes scire volumus, quod idem advocatus
                     curtes fratrum
                     nullo modo intrare debet nisi comuniter á fratribus invitatus, quia de
                     feudis et aliis rebus eiusdem ecclesię
                     hac conditione est inbeneficiatus. Si quis vero forte, quod absit,
                     huius nostri precepti paginam infirmare vel infringere temptaverit,
                     centum libras auri componat, medietatem camerę nostrę et medietatem
                     supradictę ęcclesię et canonicis. Ut autem hoc verum esse credatur et
                     ab omnibus observetur, hanc cartam manu propria corroboratam
                     impressione nostri sigilli insigniri iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi. (SI.3.)</p>
                  
                  <p> Bruno cancellarius recognovit.</p>
                  
                  <p>Data
                     nonas
                     martii, indictione VII, anno dominicę incarnationis millesimo CXIIII,
                     regnante Heinrico
                     quarto rege Romanorum  anno VIIII, imperante III; actum est Basileę; in Christo fęliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>