<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †288. Worms, 1111 August 27</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_288" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-288" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_287.htm">&lt;&lt;</a></span><span><span class="bold">†288.</span></span><span><a href="dhv_289.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht.</span></span></p>
                  
                  <p><span class="italics">Heinrich bestätigt auf Bitten des Abtes Ernst und auf Intervention des
                        Grafen Ludwig (II., des Springers) einen Gütertausch, wonach Kloster <span class="spaced">Reinhardsbrunn</span>
                        von Abt Hartwig von Hersfeld, der Kunigunde (von Beichlingen?) sowie
                        dem Pfalzgrafen Siegfried (I. von Orlamünde) und dessen Gemahlin
                        Gerdrud den Ort </span>Steininfirst <span class="italics">mit allem Zubehör gegen genannte Güter erhalten hat.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1111 August 27.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine summae et individ[ua]e trinitatis. Heinricus divina
                     annuente clementia Romanorum imperator augustus. Notum esse volumus
                     omnibus tam futuri quam presentis temporis fidelibus, qualiter nos
                     petitione Ernesti venerabilis abbatis Reginherisbrunnensis cęnoobii <span class="hcomm italics">(!)</span> et
                     Luodouuico comite interveniente locum, qui dicitur Steininfirst, suo
                     monasterio in proprietatem concambio quodam acquisitum erga Hartvvigum
                     Hersfeldensem abbatem per manum Sizonis comitis sui advocati, tribus
                     videlicet mansis et dimidio in villa Merchesliebe dicta, necnon erga
                     Cunigundam cum sex mansis in Ingrisliebe, Thuoteliebe,
                     Hantschuhesliebe, necnon erga palatinum comitem Sigifridum eiusque
                     coniugem Gerdrudem, qui partem ad se pertinentem felici commutatione
                     pro remedio anim[a]rum suarum partim pro servitio ab abbate et
                     fratrib[us] s[i]bi inpenso tradiderunt, regia auctorit[at]e predicto
                     monasterio Reginherisbrunnon stabi[li]tum esse perpetualiter
                     possidendum volumus cum omnibus appenditiis ad eundem locum
                     Steininfirst pertinentibus, hoc est [a]reis, pratis, pascuis, silvis,
                     venat[io]nibus, piscationibus, v[i]is et inviis, cultis et incultis,
                     [exitibus] et reditibus, qu[esitis] et [inquirendis], cum omni
                     utilitate, quę quocumque modo nominari vel dici p[o]ssit, hoc
                     imperiali censura statuentes, ut nemo illic aliquid negotii exerceat
                     preter abbatem prefati cęnobii et cui iusserit ipse. Et ut hęc nostrę
                     pietatis confirmatio ab omnibus semper credatur et stabilis
                     potentialiter permaneat, hanc inde cartam testamentariam conscriptam
                     et manu propria corroborantes sigilli nostri inpressione insigniri
                     iussimus. (SMP.). (SI.F.)</p>
                  
                  <p> Signum domni Heinrici (M.)
                     quarti imperatoris augusti invict[issimi].</p>
                  
                  <p> Adalbertus cancellarius vice Mogontinę ecclesiae, quae nunc
                     archicancellaturam ten[et, reco]gnovi.</p>
                  
                  <p>Data VI. kl. sept., anno dominicę incarnationis MCXI, indictione V,
                     anno domni Heinrici quarti imperatoris imperii eius I, regni autem
                     VII; actum VVormacie; in Christo feliciter.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>