<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 95. Straßburg, 1111 Oktober 2</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_95" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-95" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_94.htm">&lt;&lt;</a></span><span><span class="bold">95.</span></span><span><a href="dhv_96.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich gewährt dem Kloster <span class="spaced">Einsiedeln</span>
                        für seinen Besitz Freiheit von jedem königlichen Eingriff, es sei
                        denn zur Abwehr räuberischer Einfälle, und das Recht der freien
                        Abtwahl.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1111 Oktober 2.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Non magnum
                     est carnalia nostra metere his, qui nobis spiritualia non cessant
                     seminare. Oportet enim nos, qui sumus carnales quique sollicitudinibus huius
                     mundi inservimus, spiritualium virorum orationibus commendare,
                     precipuę
                     his, quos omnibus relictis soli Christo Iesu cernimus vacare, per
                     quos, cum spirituales sustentationes accipimus, merito eis carnales
                     consolationes, de quacumque re petierint, rependimus. 
                     Igitur in monasterio 
                     sanctę dei genitricis et virginis Marię
                     et sancti Meginradi, Mauricii quoque sociorumque eius, quod Solitarium vocatur, theutonice
                     Einsidelen, fratres
                     habitantes nos adierunt, qui quidem non de nostris aliqua metere, sed
                     aliorum messe collecta nostro patrocinio obtinere petierunt, videlicet
                     ut consolationes, quas de multis sive in prediis sive in aliis
                     quibuscumque mundi substantię speciębus
                     vel acceperant vel accepturi sunt, nostri cyrografi
                     testimonio perpetua libertate possideant. Quorum petitionem, quia
                     iusta videbatur, fieri adiudicavimus. Iustum
                     est
                     enim, ut, qui á carnalibus segregati sunt, á
                     carnalibus non iudicentur; nam
                     et nomen eorum et habitatio singulares eos insunuat. Ergo
                     astipulatione
                     presentium
                     regni principum, videlicet
                     archiepiscoporum: Alberti
                     Maguntini archiepiscopi, Brvnonis
                     Treuerensis archiepiscopi, Cvonradi
                     Salceburgensis archiepiscopi; episcoporum: Bvrchardi
                     Monasteriensis episcopi, Brvnonis
                     Spirensis episcopi, Cvnonis
                     Strazburgensis episcopi, Alberonis
                     Metensis episcopi, Richardi
                     Virdunensis episcopi, Ebrehardi
                     Eistetensis episcopi, Ǒlrici
                     Constantiensis episcopi, Rǒdvlfi
                     Basiliensis episcopi; Frederici
                     ducis, Herimanni
                     marchionis; comitum quoque: Godefridi
                     de Caloen, Frederici
                     de Zulra ceterorumque fidelium nostrorum, 
                     predictis
                     monachis
                     de Einsidelen
                     libertatem
                     petitam tradimus, traditam affirmamus, scilicet ut nullus successorum
                     nostrorum
                     de aliqua substantia eorum possessa vel possidenda, prediis datis vel
                     dandis, cellis constructis vel construendis se intromittat, nisi
                     forte, quod absit, aliqua
                     in illos raptorum insania surexerit, adversus quos rogamus, ut insurgat, quos trucidet
                     et eradicet. Cum
                     vero
                     abbatem
                     constituendum tempus poposcerit, non quilibet regis
                     aut imperatoris potestate eis preponatur, sed quem fratrum electio idoneum
                     iudicaverit, regis tam petitione quam constitutione huius nominis
                     honus subire cogatur. Cetera
                     vero omnia
                     ad neminem nisi ad abbatis nutum respectum habeant et fratrum. Huius
                     libertatis memoriale hanc paginam scribi iussimus, quam, ut infra
                     videtur, propria manu nostra corroboratam et sigilli nostri
                     impressione insignitam omnis generationis tam futurę quam presentis
                     noticię relinquimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris invictissimi. 
                     (M.7.)</p>
                  
                  <p> Albertus Maguntinvs archiepiscopus et archicancellarius recognovit.  (SI.3.)</p>
                  
                  <p>Data VI.
                     non. oct., indictione IIII, anno dominicę incarnationis millesimo
                     CXI, regnante Heinrico
                     quinto rege Romanorum anno VI, imperante primo; actum est Argentinę; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>