<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †281. Aachen, 1107 Dezember 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_281" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-281" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_280.htm">&lt;&lt;</a></span><span><span class="bold">†281.</span></span><span><a href="dhv_282.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich gestattet auf Bitten des Grafen Otto von Zutphen und seines
                        Sohnes Heinrich Schenkungen durch Freie an ihre <span class="spaced">Kirche</span>
                        zu <span class="spaced">Zutphen</span>, unbeschadet der bisherigen Leistung des Königszinses an die
                        Leheninhaber, bestellt den Propst und seinen Schultheißen zum
                        ordentlichen Richter über die Besitzungen der Kirche, wobei dem Propst
                        die streitige, dem Schultheißen die Hochgerichtsbarkeit zustehen soll,
                        bestätigt dem Grafen die Gerichtsbarkeit über seine “Malmannen” und
                        deren Besitz sowie die Gerichtsbarkeit zu</span>
                     Menardinghamme <span class="italics">und den Wildbann beiderseits der Ijssel.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Aachen, 1107 Dezember 28.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nominę
                     sanctę
                     et individve trinitatis. Heinricus dei gratia qvintus Romanorvm rex.
                     Notum
                     sit tam futuris quam presentibus omnibus, quod pro peticione domini Ottonis comitis
                     de Sutfenne
                     et filii eius Heinrici, qui imperio sepius magnificum exhibuerunt obsequium, ecclesie
                     eorum
                     in Sutfenne dedi beneficium
                     in perpetuum iure hereditario
                     permansurum, ut, quicumque liber vel libera se vel possessiones
                     mobiles vel immobiles illi ecclesie dare
                     voluerint, licenter regia
                     freti auctoritate hoc faciant, nec sit alicuius momenti contradictio
                     iudicis, in cuius terra manent, censu tamen regio ei, cuius feodum
                     est, non subtracto, si quidem censum prius solvit illa possessio. Item
                     super predia culta et inculta predicte ecclesie, super saltus, nemora,
                     flumina, ripas et super omnia, que nunc in possessione habet vel
                     postmodum habitura erit, prepositum ipsius ecclesie per omnem
                     successionem, quicumque fuerit, iudicem ordinarium constituimus et
                     eius scultetum. Item de omni negotio, quod ortum fuerit
                     adversus ecclesie hominem, sive par eius sive homo alterius
                     potestatis agat in eum vel accuset eum, quod testibus vel iureiurando
                     terminari
                     potest, iudex erit
                     prepositus. De furto autem vel de rapina
                     vel incendio vel sanguinis effusione vel quocumque maleficio
                     scultetus prepositi iudex erit. Item ipso <span class="hcomm italics">(!)</span>
                     domino comiti et eius successoribus confirmamus omnimodam iusticiam
                     super homines suos, qui dicuntur malmanne, et super eorum predia.
                     Omnimodam quoque iusticiam in Menardinghamme
                     et bannum
                     ferarum ex utraque parte Isle ei confirmamus, quod totum predecessores eius et ipse
                     ex proprietate
                     sua, non ex dono regali, habet, nec nos invidemus. Hec autem facta
                     sunt consensu dominorum, qui iurisdictiones habent, et consilio
                     et auctoritate et testimonio principum regni. Ego quoque
                     propria
                     manu
                     annotavi, sigillo insignivi. 
                     Signum
                     Frederici Coloniensis archiepiscopi. Signum
                     Otberti Leodiensis episcopi. Signum
                     Burchardi Traiectensis episcopi. 
                     Signum
                     Burchardi Monasteriensis episcopi. Testes: Gerardus comes, Eruinus
                     comes, 
                     Cono comes, Heinricus comes
                     de Cassele, 
                     Theodericus de Los, 
                     Stephanus et Herimannus de Oies, 
                     Berengarius comes
                     de Sulzebac.</p>
                  
                  <p> Signum domini
                     Heinrici quinti regis Romanorum invictissimi. (M.)
                     (SI.D.)</p>
                  
                  <p> Ego Albertus cancellarius
                     vice Rothardi archicancellarii recognovi.</p>
                  
                  <p>Anno ab incarnatione domini M<span class="sup">o</span>CVIII, indictione I, anno domini
                     Heinrici quinti regis
                     Romanorum II<span class="sup">o</span>; data Aquisgrani V. kl. ianuarii; 
                     in
                     Christo.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>