<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 43. Goslar, 1109 (Ende Juni)/Juli 4</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_43" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-43" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_42.htm">&lt;&lt;</a></span><span><span class="bold">43.</span></span><span><a href="dhv_44.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt einen in seiner Gegenwart vorgenommenen Gütertausch
                        zwischen der Kirche (St. Simon und Judas) zu <span class="spaced">Goslar</span>
                        und <span class="spaced">Werner</span>, dem Sohn der Paulina, sowie des Letzteren Schenkung des von ihm
                        gegen sein bisheriges Gut Baddeckenstedt eingetauschten Gutes</span>
                     Bunisdorp <span class="italics">an die Marienzelle zu</span>
                     Lancwizi <span class="italics">(<span class="spaced">Paulinzella</span>). </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Goslar, 1109 (Ende Juni)/Juli 4.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine
                     sancte
                     et
                     individue
                     trinitatis. Heinricus divina
                     favente
                     clementia
                     quintus
                     Romanorum
                     rex. Omnibus Christi fidelibus nostrique tam futuri temporis quam
                     presentis notum fieri volumus, qualiter nos causa dei, rogatu et
                     consilio Adalgoti Madaburgensis archiepiscopi
                     et episcoporum: Vthonis Hildenesheimensis, Reinhardi Halberstetensis, Burchardi
                     Monastergensis, Adalberti nostri dilecti cancellarii, Liutheri ducis, comitum:
                     Heremanni, Wicberti, Dedonis, Eruwini, aliorumque
                     multorum nostrorum
                     fidelium, Reinnoldi, Widoldi, Cvonradi, Ruotberti, Brunonis de Tidendorp, Acconis,
                     Burchardi, Switheri, concambium in nostra presentia factum inter Goslariensem ęcclęsiam
                     et Warneherium, Pauline
                     filium, postulantibus advocatis utriusque partis, Lodowico videlicet
                     comite, Liutdolfo, laudavimus atque firmavimus. Warneherius enim
                     tradidit ęcclesię Goslariensi Batikansteten predium, quod ipse libere
                     possidebat, cum omnibus pertinentiis eius tam ibi quam alibi
                     iacentibus, aquis aquarumque decursibus, molis, molendinis,
                     piscationibus, areis, terris, cultis et incultis, pratis, pascuis,
                     silvis, exitibus et reditibus et omni utilitate, que inde poterit omni tempore provenire.
                     Ecclesia autem econtra
                     communi consilio et consensu Elberti
                     prepositi, canonicorum et familię tradidit modo dicto Werenherio in
                     liberam possessionem predium Bunisdorp cum omnibus eius
                     pertinentiis et commoditatibus eius, hoc est areis, agris, pratis, pascuis, campis,
                     silvis, molendinis,
                     piscationibus, quesitis et inquirendis et omni utilitate, que inde
                     poterit omni tempore extorqueri. Sic igitur ab utraque parte rationabiliter atque
                     concorditer nobis
                     laudantibus et confirmantibus celebratum est istud concambium. Hoc
                     autem notum esse volumus christianis omnibus, quod predictus
                     Warneherius divinitus inspiratus prenominatum predium Bunisdorp pro
                     salute animę suę contulit celle in honore sanctę Marię sanctorumque
                     omnium edificatę in loco et in pago Lancwizi in comitatu comitis Sizen.</p>
                  
                  <p>Ut autem tam rationabilis concambii constitucio nostra pietate
                     solidata omni evo credatur ab omnibus et inviolabilis permaneat, hanc inde cartam
                     conscribi fecimus
                     et manu propria corroboratam inpressione nostri sigilli iussimus
                     insigniri.</p>
                  
                  <p> Signum
                     domni Heirici <span class="hcomm italics">(!)</span> 
                     quinti Romanorum regis invictissimi. (M.6.)</p>
                  
                  <p> Albertus
                     cancellarius vice Maguntini archiepiscopi
                     recognovit. (SI.D.)</p>
                  
                  <p>Data IIII.
                     non.
                     iulii, indictione I, anno dominice incarnacionis millesimo CVIIII, regnante Heinrico
                     quinto rege Romanorum anno IIII, ordinationis eius VIIII; actum est Goslarie; in Christo
                     feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>