<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †296. Forlimpopoli,(1114) 1116 Dezember 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_296" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_295.htm">&lt;&lt;</a></span><span><span class="bold">†296.</span></span><span><a href="dhv_297.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">San Vitale</span>
                        zu <span class="spaced">Ravenna</span>
                        die genannten Besitzungen, restituiert ihm den entfremdeten Besitz
                        des</span>
                     iudex <span class="italics">Albert, gestattet ihm den Bau von Mühlen am Lamone auf Eigenland
                        zwischen Ravenna und Faenza, befreit die Besitzungen von aller
                        erzbischöflichen und sonstigen Dienstbarkeit, unterstellt die Mönche
                        allein der Gerichtsbarkeit des Königs und seiner Missi, befreit sie
                        von Steuer und Fodrum und gewährt ihnen freie Abtwahl.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Forlimpopoli,(1114) 1116 Dezember 28.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In
                     nomine sanctae et individuae trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus. Si circa sanctorum
                     loca beneficia condigna inpendimus, hoc nostrum
                     inperialem
                     maiestatem concedere <span class="hcomm italics">(statt <span class="recte">condecere</span>)</span>
                     credimus, insuper et ęterna
                     premia nos inde adipisci confidimus. Quapropter omnium Christi
                     nostrorumque fidelium universitate <span class="hcomm italics">(!)</span>
                     sire
                     volumus, qualiter nos ob amorem Christi et eius genitricis 
                     et sancti Uitalis ac per interventum 
                     nostre contectalis Mathildis
                     
                     et aliorum principum nostrorum, scilicet
                     Arpo
                     episcopus
                     Feltrensis, Arnulsus
                     capellanus, Anselmo
                     da
                     Busco
                     marchio, Guido
                     Strata, Malussporone, Conradus mariscalcus, Malustalliatus necnon
                     Maleguarnitus
                     necnon
                     Anselmus, cęterorumque fidelium nostro <span class="hcomm italics">(!)</span>
                     abatiam
                     sancti
                     Vitalis
                     Rauenne, ab antecessore nostro Ottone
                     imperatore
                     a
                     Iohanne
                     Rauennatis ęcclesię archiepiscopo
                     ordinato
                     monasterio
                     ac postea
                     ab Henrico nostro 
                     antecessore
                     corroboratam, cum omnibus suis pertinenciis, quicquid videlicet predicta abbatia
                     per aliquod
                     munimen cartularum
                     vel traditionum detinet vel eidem pertinet ab ęcclesia Romana et
                     Rauennate aut ab aliqua alia, seu etiam
                     quicquid iure proprietatis detinet aut aquirere
                     in futuro poterit, idest
                     quicquid infra moros <span class="hcomm italics">(!)</span>
                     possidet civitatis vel in suburbio vel possessurum est; et insuper curtem
                     sancti Laurentii in Scornio cum omnibus pertinentiis
                     suis [in]sra <span class="hcomm italics">(!)</span>
                     toto
                     comitatu
                     Ferarie
                     et in toto saltu, cum pisscariis
                     in Pado vel ubique positis, cum p[al]udibus, venationibus, aucupationib[us] circum
                     Rauennam similiter positis;
                     curte[m]
                     etiam sancti Theodori
                     cum omnibus pertinentiis
                     suis, cum paludibus, piscariis, venationibus, aucupationibus,
                     sil[vi]s, spinetis, salinis, cotumis <span class="hcomm italics">(!)</span>; vel quicquid 
                     habet
                     vel
                     aquirere
                     debet
                     in toto comitatu Ficoclensi vel Cesene; verum etiam
                     curtem
                     sancte Marie in Gauriolo cum omnibus sibi
                     pertinentibus; curtem
                     sancti Iohannis in Marmiano
                     cum omnibus sibi pertinentibus
                     vel subiacentibus vel ubique positis infra [t]oto
                     comitatu Arimini; verum etiam quicquid
                     habet
                     in toto
                     comitatu
                     Fanensi
                     vel in toto comitatu Senogalie; curtem
                     etiam sancti Petri in Ponticello
                     cum omnibus
                     pertinentiis
                     suis, in planis et in montaneis
                     vel ubique positis; et insuper ęcclesiam sancti Petri in Casaliclo
                     cum omnibus
                     suis pertinentiis
                     circumquaque positis; et quicquid
                     infra
                     civitatem Fauentie
                     vel extra ubique
                     positis; quicquid
                     in his duobus comitatibus Fauentie scilicet et Imole vel ubique
                     positis, hęc omnia cum areis, edificiis, castris, capellis, silvis, pratis, passcuis,
                     paludibus, salectis, o[l]ivetis, vinetis, montibus, vallibus, planiciebus, aquis aquarumq[u]e
                     decursibus,
                     piscationibus, venecionibus <span class="hcomm italics">(!)</span>, salinis et cum omni utilitate, que vel nominari vel scribi potest;
                     verum
                     etiam curtem
                     sancti Laurentii in Ariclania
                     cum omnibus
                     suis pertinentiis; terram etiam Alberti iudicis quoquumodo
                     datam vel a monasterio al[i]enata, sit, illi restituo, sicuti Brunus investivit precepto
                     nostri antecessoris, scilicet
                     Roncum et Troam
                     et
                     sanctam
                     Mariam in Tribbo
                     et ambo molendina; et insuper concedo nondum concessum, scilicet ut,
                     ubicumque est sui iuris inter Rauennam et Fauentiam, supra flumen
                     Fantinum edificandi
                     molendinum sine alicuius calumnia; hęc omnia
                     ab omni subiectione archiepiscoporum 
                     nullis dominantium personis subiecta. Sintque monachi eius
                     ab omni secularis servicii infestatione securi, nullis <span class="hcomm italics">(!)</span>
                     persone parve
                     vel magne
                     ni[si]
                     nostre de platito
                     respondentes et ab omni angaria sive fodro tam nostro
                     quamque missorum nostrorum seu omnium secularium potestatum cum suis
                     omnib[us] remoti. Qui etiam de suis abbatem
                     eligant, qualem voluerint, absque omni calumnia. Si quis autem hoc preceptum imperiale
                     nostrum infring[e]re presumserit, componat ducentas libras auri cocti, medietatem
                     camere nostre et
                     medietatem prelibate abbatię. Quod ut verius credatur, hanc paginam
                     imperialem manu propria roboratam sigillari
                     iussimus.</p>
                  
                  <p> Signum
                     domni Henrici quarti Romanorum imperatoris invictissimi.</p>
                  
                  <p> Brucardus
                     cancellarius recognovit.  (M.7.)
                     (SMP.).</p>
                  
                  <p>(S.D.)</p>
                  
                  <p>Data
                     V. k. ianuarii, indictione
                     X, anno dominice incarnationis MCXV, regnante 
                     quinto rege Romanorum anno
                     X, imperante
                     V;  actum
                     est
                     apud
                     Forumpopuli; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>