<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 134. Straßburg – 1114 Juni 24</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_134" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_133.htm">&lt;&lt;</a></span><span><span class="bold">134.</span></span><span><a href="dhv_135.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich lässt sich im Fürstengericht, vor dem Abt Konrad von <span class="spaced">Ebersmünster</span>
                        wegen gewaltsamer Entfremdung des Dorfes Weisweil geklagt hatte, von
                        dem Grafen Berthold von Nimburg die den Kirchen zu restituierenden
                        Besitzungen zurückgeben.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg – 1114 Juni 24.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clementia Romanorum
                     imperator augustus et
                     infra.
                     Inquisitione igitur facta, qui vel unde essent, qui prębendas
                     ecclesiasticas pro beneficiis sibi vendicassent, factus est clamor
                     super quosdam principes
                     et homines ipsorum, et maxime super Bertholdum comitem de Nůwenburg, eo quod idem
                     maximus invasor rerum ecclesiasticarum esset.
                     Superveniens etiam Conradus abbas s. Mauricii martyris Ebersheymensis
                     cenobii pedibus nostris cum fratribus suis prosternitur quęrimoniam
                     faciens super eundem Bertholdum comitem, quod prędium ecclesię suę seu
                     villam Wißwyler cum ecclesia ac mancipiis et omnibus appendiciis suis
                     violenta ac tyrannica manu rapuerit. Unde solita pietate nostra comite
                     simulque iudicium dei omnipotentis prę oculis habentes et regni nostri
                     honoribus providentes omnem consessum principum, quid nobis super his
                     agendum esset, requisivimus. Tunc episcopus Monasteriensis cęterique
                     principes consilium dantes simulque adiudicantes decreverunt, quatinus
                     prędictum comitem in audientia nostra responsurum de his, quibus
                     accusatus fuerat, evocaremus. Ille vero sęveritatem imperii et iudicii
                     nostri metuens nec quicquam iustę defensionis habens nobis ultro ea,
                     pro quibus acclamatus fuerat, ecclesiis dei restituenda reddidit etc.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>