<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 86. Regensburg, 1111 Juli 4</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_86" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-86" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_85.htm">&lt;&lt;</a></span><span><span class="bold">86.</span></span><span><a href="dhv_87.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt die bischöfliche Kirche von <span class="spaced">Brixen</span>
                        nach dem Vorbild seiner Vorgänger in seinen Schutz und bestätigt ihr
                        die Immunität.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Regensburg, 1111 Juli 4.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae
                     trinitatis. Heinricus divina favente clementia quartus Romanorum
                     imperator augustus. Omnibus Christi nostrique fidelibus tam futuris
                     quam presentibus notum fieri volumus, qualiter vir venerabilis
                     Hvgo
                     sanctę
                     Brixinensis
                     ęcclesię episcopus 
                     nostram adiens clementiam obtulit nobis quoddam
                     preceptum, in quo
                     continebatur, qualiter venerandę memorię antecessores nostri Karolvs
                     magnus, Lvdowicvs
                     imperator
                     et equivocus eius Lodowicvs
                     rex necnon
                     etiam Arnvlfvs
                     imperator et filius eius Lvdowicus
                     rex
                     predictam sedem 
                     cum omnibus ad eam pertinentibus propter malorum hominum
                     tergiversationes
                     sub illorum defensione et emunitatis tuitione roborassent, petiitque nostri
                     clementiam, ut hoc ipsum ob mercedis nostrę augmentum renovaremus.
                     Cuius petitioni pro divini cultus amore et
                     pro cari patris nostri felicis memorię imperatoris
                     Heinrici
                     animę remedio
                     matrisque nostrę pię memorię imperatricis
                     Berthe
                     animęque nostrę
                     et
                     corporis salute
                     assensum prebentes eiusque servitutis fidelitatem intuentes ita fieri
                     in cunctis omnino concessimus et statuta antecessorum nostrorum firma
                     esse decrevimus. Quapropter iubemus, ut predictus episcopus et
                     ęcclesia, cui ille auctore deo preest, cum omnibus moderno tempore
                     iuste et legaliter ad eam aspitientibus terris et hominibus et cęteris rebus sub nostra
                     defensione et
                     mundiburdio
                     consistant, et ut nullus iudex publicus, comes
                     aut exactor sive decanus
                     sive
                     centenarius vel quislibet ex iudiciaria potestate in ęcclesias aut
                     loca vel agros seu reliquas possessiones memorate sedis, quas nunc in
                     quibuslibet pagis et territoriis infra ditionem imperii nostri
                     possidet, vel que deinceps in ius ęcclesię ipsius divina pietas
                     voluerit augeri, ad causas audiendas
                     vel freda exigenda aut mansiones faciendas vel paratas aut
                     fideiussores tollendos aut homines ipsius ęcclesię ad vectigalia sive
                     ad aliud aliquod servicium sine iussu episcopi iniuste distringendos
                     aut ullas redibitiones seu illicitas
                     exactiones requirendas ullo umquam tempore ingredi audeat vel ea, quę
                     supra memorata sunt, penitus exigere presumat nec ullus iudex
                     publicus, comes
                     aut exactor sive decanus ad suum placitum servos ipsius predictę
                     ęcclesię ire aliquomodo constringat, sed, si quid super illos
                     emendandum sit, advocatus predicti episcopi et successorum eius
                     emendet
                     et ipse wadia percipiat, et res ipsius sanctę ęcclesię omnes in
                     nostro mundiburdio et banno, sicut et antecessorum
                     nostrorum imperatorum
                     sive regum constiterunt, omnino
                     consistant, ut liceat memorato presuli
                     suisque successoribus res predictę ęcclesię cum omnibus
                     appertinentiis sub emunitatis
                     nostrae defensione quieto ordine possidere atque pro incolumitate
                     nostra et regni statu una cum sibi subiecto grege domini clementiam
                     iugiter exorare. Addidimus etiam sine
                     hoc nostri vigoris solidamentum, ut, si quislibet ausu nefario post statuta nostra
                     et antecessorum
                     nostrorum ex rebus iamdictę
                     ęcclesię quicquam temere invasisset, nullatenus exinde aliquid
                     ulterius sibi usurpare presumat, sed eiusdem
                     ęcclesię idipsum in omnibus, sicut
                     in ipso comitatu antecessorum nostrorum temporibus antiquitus lege
                     constitutum erat, emendatione digna restituat. Et ut hęc auctoritas nostris futurisque
                     temporibus deo protegente inconvulsa permaneat,
                     hanc
                     cartam inde conscriptam et manu propria
                     corroboratam sigilli nostri impressione,
                     ut apparet inferius, iussimus insigniri.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris invictissimi.
                     (M.7.)</p>
                  
                  <p> Albertus cancellarius recognovit. (SI.3)</p>
                  
                  <p>Data IIII. non. iulii, indictione IIII, anno dominicę incarnationis
                     millesimo CXI, regnante Heinrico
                     quinto rege Romanorum anno V, imperante
                     primo; actum Ratisponę; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>