<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 147. Speyer, 1115
Dezember 13</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_147" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-147" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_146.htm">&lt;&lt;</a></span><span><span class="bold">147.</span></span><span><a href="dhv_148.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt die Stiftung des Klosters <span class="spaced">Rüeggisberg</span>
                        durch Liutold von Rümligen sowie die durch diesen vorgenommene
                        Übertragung an Cluny und erneuert die Schenkung eines noch zu rodenden
                        Waldes am Guggisberg durch seinen Vater Heinrich (IV.).</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1115
                        Dezember 13.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et indiuduae
                     trinitatis. Heinricus divina favente clementia quartus Romanorum
                     imperator augustus. Quoniam regalem dignitatem decet, iusticiam et pietatem 
                     aeclesiarum
                     succurrere, profectibus gaudere et utilitatibus consulere et favere,
                     ob hanc rem, quę in litteris istis agenda sequuntur, laudante
                     uxore
                     mea
                     Mathildę
                     
                     et ob interventum
                     principum nostrorum, Brunoni <span class="hcomm italics">(!)</span>
                     Treuerensis archiepiscopi, Alberoni <span class="hcomm italics">(!)</span>
                     Metensis episcopi, Erlungi
                     Werceburgensis episcopi, Bvrcardi
                     Monasteriensis episcopi, Rodulfi Basiliensis episcopi, ducum quoque:
                     Frederici ducis, Bertholfi ducis, necnon et comitum: Godefridi palatini comitis, aliorumque
                     multorum nostri regni principum interpellationem
                     misericorditer suscepimus ordinandum, clementer disposuimus,
                     comprobando diligenter confirmavimus. Notum
                     igitur
                     fieri
                     volumus 
                     omnibus Christi fidelibus tam futuris quam presentibus, quod quidam
                     illustris vir Liutholdus nomine de castello Rvomelinga
                     cum fratre suo Reginfredo et filiis eius consentientibus, quorum
                     hec sunt nomina: primogenitus Oudalricus, Lvitprandus, Nothgerus, Bvrchardus, Rodulfus,
                     donavit per manum Bertholfi
                     ducis, filii Rodulfi, patre ipso duce
                     iubente in hoc placitum
                     advocati, ęcclesiam de Roggeresberc
                     cum tali recto, quod undecumque ipsisis <span class="hcomm italics">(!)</span>
                     in ea parte videbatur, et insuper allodium
                     eorum, quod eidem ęcclesię sub prefato duce Ruodulfo
                     condiderat <span class="hcomm italics">(!)</span>
                     in fide. Constructam autem ipsam
                     ęcclesiam
                     et allodium
                     suum in regno meo, in Lausaninensi
                     episcopatu, in pago nomine Uffgowe, in comitatu Bargensi, donavit cum
                     laudamento fratris sui Reginfridi
                     et filiorum eius supra nominatorum deo et sanctis eius apostolis
                     Petro et Paulo et domno
                     Hugoni abbati tunc presenti et successoribus eius ad locum
                     Cluniacensem pro salute animę suę et uxoris
                     eius Gǒthe, pro salute fratris sui Raginfridi
                     et filiorum eius
                     
                     et omnium  fidelium  defunctorum, ut in ordine monastico perpetualiter inibi serviatur
                     domino. Ipsi vero ibidem famulantes deo monachi sub regula et ordine
                     Cluniacensi liberam
                     habeant, ut dignum est, de sua propria causa potestatem suis
                     necessitatibus omnibus
                     providere, uti ac vivere tantum, ut censum reddant ad Cluniacum per
                     singulos annos aureum denarium in natali apostolorum Petri et Pauli.
                     Igitur ego Heinricus
                     dei 
                     quartus
                     Romanorum
                     imperator augustus
                     
                     propter spiritalis
                     patris
                     nostri
                     Pontii
                     abbatis presentiam 
                     desertum
                     quoddam iuris
                     nostri regni
                     Ruuicinum
                     
                     in loco  adiacens  et nemus, quod pater meus 
                     ęcclesie Roggeresberc
                     et monachis ibi
                     deo et sanctis eius apostolis
                     P.
                     et P.
                     sub ordine Cluniacensi famulantibus 
                     donavit, et nos damus et nostra imperiali auctoritate confirmamus 
                     ea conditione, ut predictę eclesię
                     monachi cum hominibus suis exstirpent
                     et succidant illud ac exerceant atque laborantibus agricolis ad
                     succidendum et exstirpandum
                     collocent, donec in suos
                     usus cotidianos
                     bene redigant. Terminus
                     vero
                     eiusdem silve ac deserti circa montem Guochani
                     extensus in longitudinem et latitudinem ubique nemorosus et incultus
                     per circuitum dicitur constitutus
                     de monte Gambahc, ubi oritur, usque ubi cadit in Nigram Aquam, primus terminus;
                     secundus rursus de monte Gambach
                     usque ad Lǒpbach
                     et ab ortu eiusdem
                     fluvii usque ubi cadit in Sensunam; tercius de Lǒpbach
                     usque ad fluvium Guccani, ubi
                     ipse
                     cadit in Sensunam; quartus ab illo usque ad Toringessperin; quintus usque ad Linebvrgam;
                     sextus inde usque ad Scutum; septimus de Scuto
                     usque ad Cecum Fluvium; octavus
                     a Ceco Fluvio usque in Rubeum Fluvium et sicut idem Rubeus Fluvius
                     cadit
                     in Nigram Aquam; nonus de Nigra Aqua iterum usque ad montem
                     Gambach; eruntque omnes termini simul coniuncti
                     novem. Decretum
                     est  á me, ut nulli omnino hominum sive ditiori sive pauperiori posthac liceat in
                     eodem loco vel in eadem silva
                     aliquas proprietatis conditiones, non hereditarii iuris, non advocatię, non cuiuslibet
                     potestatis
                     usurpatione, que libertati monasterii
                     noceat, sibimet vendicare, 
                     perturbare aut subditas
                     ei possessiones
                     auferre vel minuere, sed omnia integra
                     conserventur eorum, pro quorum sustentatione ac gubernatione concessa
                     sunt, usibus omnimodis profutura. Huic decreto communi propter firmam
                     et stabilem eiusdem monasterii libertatem ex regia nostra auctoritate
                     addimus etiam hoc et fixum statuimus, ut, si qua persona ęcclesiastica
                     vel secularis huius constitutionis paginam
                     sciens contra eam temere venire temptaverit vel aliquid a supradicto
                     monasterio 
                     vel iniuste abstulerit, semel ac
                     secundo tertiove commonitus sin
                     satisfactione congrua emendaverit ablatumque reddiderit, 
                     nostra nostrorumque successorum
                     imperatorum
                     potestate coactus XXX auri libras ad
                     imperatoris
                     erarium persolvat, primitus ecclesię reddito eo, quod iniuste
                     abstulerat, et potestatis honorisque sui careat
                     dignitate. Ut ergo hec supradictarum
                     traditionum et constitutionum decreta
                     omni
                     ęvo ab hac die in Christo
                     rata et inconvulsa permaneant, hanc cartam et
                     testamentum
                     manu
                     propria
                     corroboravimus nostrique sigilli impressione insigniri
                     iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris invictissimi.
                     (M.9.)
                     (SI.[3.])</p>
                  
                  <p> Bruno cancellarius vice Alberti archicancellarii et archiepiscopi
                     recognovit. </p>
                  
                  <p>Data idus decemb., indictione VII, anno dominicę incarnationis millesimo CXV, regnante
                     Heinrico quinto  rege Romanorum anno XI, imperante V; actum est Spire; in Christo
                     feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>