<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Anhang</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div class="misckeep" id="app">
               <h1>ANHANG</h1> 
               <h2>Neuzeitliche Fälschungen</h2> 
               <p id="app01"><span class="bold">1)</span> <span class="italics">(1109 Mai – 1110 August), für Kloster <span class="spaced">Johannisberg</span>
                     im Rheingau. <span class="smallcaps">Stumpf</span>
                     Reg. 3216 zu (1109 Mai – 1110 Aug.); Drucke: <span class="smallcaps">Bodmann</span>, Rheingauische Alterthümer 1,201 in Anm. k “aus einer alten
                     Abschrift” = <span class="smallcaps">Sauer</span>, CD Nass. 1,93 n<span class="sup">o</span>
                     *162 zu 1109 Mai – 1110 August; Reg.: <span class="smallcaps">Roth</span>, Fontes rer. Nass. 1,187 n<span class="sup">o</span>
                     5 zu 1106–1125; <span class="smallcaps">Stimming</span>, Mainzer UB 1,355 n<span class="sup">o</span>
                     448 zu [1109–1110], mit falscher <span class="smallcaps">Stumpf</span>-Nr. 3217.</span></p> 
               <p id="app02"><span class="bold">*2)</span>
                  <span class="italics">1111 März 1, für Theodotio von <span class="spaced">Donaritico</span>. <span class="smallcaps">Stumpf</span>
                     Reg. –.</span></p> 
               <p id="app03"><span class="bold">*3)</span>
                  <span class="italics">Basel, 1114 März 3, für Kloster <span class="spaced">Schänis</span>. <span class="smallcaps">Stumpf</span>
                     Reg. –. Vgl. <span class="smallcaps">Perret</span>, UB südl. St. Gallen 1,144 n<span class="sup">o</span>
                     145.</span></p> 
               <p id="app04"><span class="bold">4)</span>
                  <span class="italics">Worms, 1116 (Jan.), für Rüdiger von <span class="spaced">Lachen</span>. <span class="smallcaps">Stumpf</span>
                     Reg. 3124; Drucke: <span class="smallcaps">Stumpf</span>, Acta imp. 467 n<span class="sup">o</span>
                     328, beide zu 1116 (Jan.); <span class="smallcaps">Wibel</span>
                     in NA 29,738 n<span class="sup">o</span>
                     22 in Paralleldruck mit Auszug aus D.255 (St. 3190) nach dessen
                     fehlerhaftem Druck bei <span class="smallcaps">Kremer</span>, Orig. Nass.; <span class="smallcaps">Faussner</span>, Königsurk.-Fälsch. Ottos von Freising 188 n<span class="sup">o</span>
                     21 zu 1116 Januar.</span></p> 
               <p id="app05"><span class="bold">5)</span>
                  <span class="italics">Mantua, 1116 September 28. – <span class="smallcaps">Stumpf</span>
                     Reg. 3149a<span class="hcomm italics">.</span></span></p> 
               <p id="app06"><span class="bold">6)</span>
                  <span class="italics">(1113–1122) Mai 26, für Kloster <span class="spaced">Johannisberg</span>. <span class="smallcaps">Stumpf</span>
                     Reg. 3222 zu (1112 oder 1121–1122) Mai 26; Drucke: <span class="smallcaps">Bodmann</span>, Rheingauische Alterthümer 1,114 in Anm. c “aus einer alten
                     Abschrift” = <span class="smallcaps">Sauer</span>, Nassauisches UB 1,96 n<span class="sup">o</span>
                     *167 zu 1113–1122 (1122?) Mai 26, Reg.: <span class="smallcaps">Roth</span>, Fontes rer. Nass. 1,187 n<span class="sup">o</span>
                     4 zu 1106–1125 und n<span class="sup">o</span>
                     7 zu 1112 od. 1121–1122 – 26. Mai; <span class="smallcaps">Stimming</span>, Mainzer UB 1,399 n<span class="sup">o</span>
                     496 zu [1112–1122] Mai 26, mit falscher <span class="smallcaps">Stumpf</span>-Nr. 3217 (vgl. oben n<span class="sup">o</span>
                     1).</span></p> 
               <p id="app07"><span class="bold">7)</span>
                  <span class="italics">Straßburg, 1125 Januar 8, für das Zisterzienserkloster <span class="spaced">Lützel</span>. <span class="smallcaps">Stumpf</span>
                     Reg. 3206; Drucke: Bernardin (<span class="smallcaps">Buchinger</span>), Summar. u. wahrhafft. bericht von ursprung … des gottshauses
                     Luetzel, 1663, 222 cap. 12; <span class="smallcaps">Ders</span>., Epitome fastorum Lucellensium, 1667 (auf Titelkupfer: 1666), 254
                     cap. 14 n<span class="sup">o</span>
                     1; <span class="smallcaps">Schoepflin</span>, Alsatia dipl. 1,201 n<span class="sup">o</span>
                     251; <span class="smallcaps">Grandidier</span>, Hist. eccl. d’Alsace 2,254 n<span class="sup">o</span>
                     600; <span class="smallcaps">Trouillat</span>, Mon. de Bâle 1,246 n<span class="sup">o</span>
                     167; Gallia christiana 15,200 n<span class="sup">o</span>
                     19.</span></p> </div> 
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>