<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †298. Augsburg, 1120 Juli 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_298" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_297.htm">&lt;&lt;</a></span><span><span class="bold">†298.</span></span><span><a href="dhv_299.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt auf Bitten des Klostergründers Volkold, dass
                        Maßnahmen der Äbtissin des Klosters <span class="spaced">Sonnenburg</span>, die diese ohne Beratung mit dem Konvent trifft, ungültig sein sollen
                        und dass die Äbtissin gemäß Volkolds Willen sich (zukünftig) in allem
                        nach dem Ratschlag des Konvents richten soll.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Augsburg, 1120 Juli 28.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine
                     sancte
                     et individue trinitatis. Heinricus
                     divina favente gratia
                     Romanorum imperator
                     et
                     semper augustus. Nos
                     fieri notum
                     cupimus omnibus Christi fidelibus
                     presentibus et futuris, quod Volcholdus levita, venerandus fundator
                     cenobii sanctimonialium in Sunebvrch, estimans fragilitati feminee succurrendum a
                     nobis petiit confirmari,
                     ut, quicquit
                     abbatissa eiusdem loci sine
                     sacerdotum necnon sui conventus consilio attemptaverit, cassum et
                     irritum penitus teneatur, volensque, ut, quorum vocibus unaniminibus
                     eligitur abbatissa, eorundem quod
                     consiliis primum
                     in omnibus salubribus, in temporalibus et
                     in spiritualibus, tamquam in Christo
                     fratribus et
                     sororibus pareatur <span class="hcomm italics">(!)</span>. Cuius desiderio rationabili clementius inclinati nostri
                     sigilli
                     appensione
                     hoc scriptum
                     mandavimus
                     insigniri, presentibus nostris principibus: Sigebotone, Perchtoldo
                     ducibus; Heimone, Ronzone et
                     Hugone ac aliis
                     multis illustribus et nobilibus viris.</p>
                  
                  <p>Acta sunt hec anno domini
                     incarnat(ionis)
                     MCXX, indictione XIII, iulio  IIII<span class="sup">to</span>
                     exeunte, nobis XVIII. anno imperium possidente; dat. Auguste;  feliciter amen.</p>
                  
                  <p>(SP.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>