<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 66. Sutri, (1111) Februar 9</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_66" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_65.htm">&lt;&lt;</a></span><span><span class="bold">66.</span></span><span><a href="dhv_67.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schwört, nichts zum Schaden des Papstes <span class="spaced">Paschal II.</span>
                        und seiner Bürgen zu unternehmen oder zuzulassen, und gewährt seinen
                        Abgesandten sicheres und schadenfreies Geleit, was genannte Bürgen
                        bekräftigen, die widrigenfalls dem Papst als Geiseln zur Verfügung
                        stehen. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Sutri, (1111) Februar 9.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>a) Ego
                     Heinricus
                     rex ab hac hora inantea  non ero in facto aut consilio, ut dominus papa
                     Paschalis II.
                     perdat papatum Romanum vel vitam
                     vel membra, vel capiatur mala captione, aut per
                     me aut per summissam
                     personam, nec ipse nec fideles ipsius, qui pro ipso securitatem
                     mihi fecerunt vel fecerint, idest Petrus Leonis
                     cum filiis suis
                     et Walfredus, quorum bona damnum
                     studiose non patiantur, vel alii, quos
                     dominus papa mihi significaverit; et si quis
                     domino pape vel eis fecerit, ego eos fideliter adiuvabo. Legatos, quos ad
                     me dominus papa miserit, in eundo et redeundo securos
                     faciam tam a
                     me quam a
                     meis. Et si eis nescienter
                     iniuria inlata
                     fuerit, ad emendandum fideliter adiuvabo.  Sic observabo domino pape sine fraude et
                     malo ingenio, si dominus papa proximo die
                     dominico sic adimpleverit
                     mihi, sicut in conventionis carta
                     scriptum est. Sic
                     me deus.</p>
                  
                  <p>b) 
                     Ego Fredericus
                     dux, ego Ingelbertus marchio, ego
                     Theobaldus
                     marchio, ego comes Herimannus, ego Fredericus palatinus comes de Saxonia,
                     ego
                     Beringarius
                     comes de Bauaria,
                     ego Godefridus comes, ego Fridericus
                     Saxo, ego Cuono
                     frater Beringarii,
                     ego Sygeboto
                     de Bauaria,
                     ego Heinricus
                     dux de Carinthia, ego Bertoldus filius ducis Bertoldi,
                     ego Albertus cancellarius non
                     ero
                     in facto aut consilio, ut dominus papa Paschalis II.
                     perdat papatum Romanum vel vitam
                     vel membra, vel capiatur mala captione. Et si rex
                     iuramentum hoc et ea, que in carta
                     conventionis scripta sunt, non observaverit,
                     ego cum honore meo ad dominum papam et ad Romanam ecclesiam
                     me tenebo. Sic
                     observabo domino pape sine fraude et malo ingenio, si dominus papa
                     sic adimpleverit
                     domino nostro regi proximo die dominico, sicut in conventionis carta
                     scriptum est.</p>
                  
                  <p>Actum Sutrii
                     in burgo, quinto
                     idus februarii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>