<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †297. Augsburg, (1018) 1118(?) Juni 26</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_297" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_296.htm">&lt;&lt;</a></span><span><span class="bold">†297.</span></span><span><a href="dhv_298.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich nimmt das von dem Edlen Volkold gestiftete und dem</span>
                     mundiburdium <span class="italics">des Bischofs von Trient unterstellte Frauenkloster <span class="spaced">Sonnenberg</span>
                        mit den von Volkold übertragenen Besitzungen in seinen Schutz,
                        verbietet dem Bischof Entfremdungen von Besitz, andernfalls die
                        Äbtissin ihm das</span>
                     mundiburdium <span class="italics">entziehen kann, und bestätigt namentlich den von Bischof Ulrich von
                        Trient übertragenen Besitz.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Augsburg, (1018) 1118(?) Juni 26.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sancte
                     et individue trinitatis. Heinricus divina favente clementia Romanorum
                     imperator augustus. Quandocunque nostre imperialis corroborationis
                     pie
                     exposcitur suffragium, celeri est
                     æffectu
                     adtribuendum et, si in his exposcitur, quę durare
                     perpetue
                     videntur, literis
                     est etiam adnotandum, ne prolixitas temporum posteris hoc reddat
                     dubium vel incertum. Noverit igitur omnium tam futurorum quam
                     presentium industria, qualiter nos 
                     preces   domini
                     Ǒdalrici Tridentinensis
                     
                     venerabilis episcopi et dilecti
                     fratris nostri
                     
                     cuiusdam
                     nobilis  Uolcholdi
                     clementer admisimus et   cenobium sanctimonialium in
                     loco
                     qui dicitur Sůneburc, quod idem Uolcholdus in
                     honore sancte dei genitricis perpetue virginis Marie construxit,   cum
                     domina
                     abbatissa
                     Wigburga
                     ceterisque
                     suis sequacibus et sanctimonialibus
                     inibi deo famulantibus, 
                     cum omnibus
                     quę prefatus Uolcholdus
                     illi loco contulit
                     possessionibus,   
                     edificiis, campis, pratis, pascuis, silvis, venationibus, 
                     aquarumve
                     decursibus, piscationibus, 
                     cum familia utriusque sexus, 
                     terris cultis et incultis, 
                     iuste acquisitis
                     vel acquirendis, in tuitionem nostram suscepimus. Decernimus
                     quoque, ut
                     nec prenominatus
                     pontifex Ǒ.
                     nec
                     aliquis suorum successorum
                     Tridentinensis
                     episcopatus, ad
                     cuius mundiburdium
                     prefatus Volcholdvs bona intentione et in  vere protectionis tutelam
                     ipsum locum tradidit, nullam potestatem habeant ex
                     rebus eidem ecclesie traditis aliquid in suos convertere usus. Sin autem iniusta
                     detenti
                     cupiditate
                     in aliquibus prefatam ecclesiam temeraverint, ipsius
                     loci
                     abbatissa potestatem habeat 
                     mundiburdium predictum
                     episcopatui
                     aufferre.   Sane ut
                     sanctimonialibus in eodem
                     cenobio
                     degentibus omnimodis profutura esse debeant, quecumque largitione 
                     principum, oblatione fidelium 
                     collata fuerint vel modo contradita sunt, 
                     nominatim que  prefatus
                     pontifex Ůdalricvs
                     in sustentamen
                     illi ecclesie
                     ad altare sancte Marie cum manu advocati sui Ronzonis
                     tradidit:
                     singulis
                     annis
                     deccem
                     carradas
                     vini, tres
                     sagmas
                     olei et in
                     Summolacus dicto loco
                     
                     piscium decipulam 
                     et in loco Enna nuncupato piscatores tres, post obitum
                     domini Uolcholdi
                     tale bonum, quale
                     idem
                     ipse
                     pro suo
                     predio 
                     Rischone 
                     de rebus eiusdem episcopatus pro pacto et quadam federatione habuit,
                     situm in locis Enna et Filanders,   omne eis nostræ
                     auctoritatis robur
                     accommodamus. Decernimus
                     etiam, ut
                     nulla imperii nostri magna vel parva persona prefatam ecclesiam
                     in possessionibus, quas nunc habet vel in posterum
                     
                     habitura est, audeat disvestire, sed sub nostre pacis ac tuitionis quiete omni tempore
                     rata et inconvulsa [ei]
                     permaneant. Quod ut ab omnibus veraciter credatur
                     et diligentius observetur, presentem inde paginam conscribi et
                     sigilli
                     nostri inpressione insigniri iussimus, sub
                     testimonio
                     principum
                     Herimanno
                     Augustensis episcopi, Hartwico
                     Raitisponensis
                     episcopi, Welfoni
                     duci
                     Baubariorum, Diepaldo
                     marchione
                     de Uoheburc.</p>
                  
                  <p>Dat.
                     Auguste VI. kalendarum iulii, anno ab incarnatione domini MXVIII.</p>
                  
                  <p> Sigillum
                     domini
                     Heinrici Romanorum
                     imperatoris augusti.
                     (SI.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>