<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †301. Im kaiserlichen Palast zu Utrecht, 1122 Juni 2</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_301" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-301" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_300.htm">&lt;&lt;</a></span><span><span class="bold">†301.</span></span><span><a href="dhv_302.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt den Einwohnern von <span class="spaced">Utrecht</span>
                        und des Umlandes unter der Voraussetzung ihrer beständigen Treue zur
                        Krone die alten und von Bischof Godebald (von Utrecht) beurkundeten
                        Rechte und Gewohnheiten und regelt auf der Grundlage des erfragten
                        alten Gewohnheitsrechts die Utrechter Zollsätze für die fremden
                        Kaufleute, die der Gerichtsbarkeit der Schöffen unterstehen sollen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Im kaiserlichen Palast zu Utrecht, 1122 Juni 2.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individue trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Dum
                     fidelium nostrorum utilitati benigne consulimus digneque eorum
                     peticioni acquiescimuus
                     antecessoru <span class="hcomm italics">(!)</span>
                     nostrorum regum
                     sive imperatorum
                     morem exsequimur et tanto maiorem futurorum
                     nobis
                     nostrisque successoribus
                     benivolentiam spe remunerationis captamus. Notum
                     sit igitur omnibus tam futuris quam presentibus, quod non solum
                     Traiectensibus, sed etiam omnibus, qui in illorum ambitu continentur, [ius]
                     et consuetudinem ac privilegium
                     ab episcopo Godebaldo concessum cognoscimus et sub huius condicionis
                     titulo confirmamus, ut unanimes nostrę insistant
                     fidelitati
                     nostręque dignitati ac coronę detrahentes et adversantes pro
                     possibilitate opprimere studeant, infideles
                     humiliando, sed fideles corroborando.
                     Venientes autem ad presentiam nostram devoti ac fideles nostri Giselbertuus, Galo
                     scultetus et Arnoldus castellanus et honestiores Traiectensium cives
                     conquesti sunt nobis de violenta iniuria, quam in theloneo Traiecti
                     constituto sustinuerunt, dicentes, quod contra antiquam et ratione subnixam consuetudinem
                     a
                     mercatoribus civitatem illam frequentantibus graves cotidie fierent
                     exactiones. Habito igitur tractatu cum pruden[tior]ibus
                     super antiqua consuetudine et iusta solvendi thelonei ratione
                     intellexi[m]us, quid super
                     eiusdem thelonei rationabili exactione celsitudinis nostrę auctoritas
                     definire deberet. Decrevimus enim circa hoc et in perpetuum precepimus
                     antiquę institucionis et observantię
                     modum, qui talis est: Qui de supra Dusburg
                     [veniu]nt
                     annonam afferentes, dent octo d[en]arios, sed octavus
                     eis reddatur, de pl[e]ct[e]
                     duos et unum pro modio; qui autem a locis infra Dusburg
                     constitutis
                     ven[e]rint, dent septem denarios et septimus eis reddatur, de plecte duos
                     et unum pro modio. Vinum afferentes de quolibet vase sedecim denarios
                     dent, sextus decimus ei[s reddat]ur; si decem vasa vel plura habuerint, unius
                     vasis theloneum remittatur eis, quod vulgo uůllewin dicitur; si pauciora quam decem
                     nichil
                     condonetur eis. Si all[ecia], ut deferant, emerint, si maius est theloneum piscis
                     quam vini, pro
                     pisce theloneum solvant. Fresones sal afferentes
                     unum lop salis et unum denarium solvant, [Freso]nes
                     de Osterlant venientes viginti q[ua]tuor
                     denarios dent, ita ut quatuor eis reddantur. De Saxonia venientes
                     decem et septem dent denar(ios), VII<span class="sup">mus</span>
                     X<span class="sup">mus</span>
                     eis re[dda]tur. Es venale afferentes
                     fertonem de quolibe[t]
                     last solvant. Dani cum mercandi causa introierint civitatem, de
                     capite suo singuli, qui magistri d[ic]untur
                     navium, quatuor denar(ios) dent. Nortmannos
                     ab omnimodo [t]heloneo
                     liberos esse
                     cognoscimus. Quicumque infra terminum huius thelonei venerit et
                     de hoc convictus fuerit, quod iustum theloneum dolose detulerit, tria
                     talenta Tielensis monetę solvat. Quicumque mercandi
                     causa
                     civitatem
                     intraverint, tam ipsi quam bona eorum sub
                     iudicio illorum maneant, qui publice
                     iuraverunt iustam iudicii dare sentenciam, i[des]t
                     scabinorum. Ut autem
                     huius nostrę 
                     confirmationis
                     auctoritas stabilis et inconvulsa permaneat, hanc inde cartam propria
                     manu corroboratam scribi et sigilli nostri impressione iussimus
                     insigniri. Huic nostrę confirmationi idoneos
                     adhibuimus
                     testes: Godebaldum
                     Traiectensem episcopum, Conradum Osnabrucgensem episcopum, Mengodium
                     sancti
                     Martini
                     prepositum, Hermannum
                     prepositum, Fridericum comitem de Arnesberch, Arnoldvm comitem de Cleue, Arnoldum
                     de Rod et fratrem eius Rucherum, Giselbertum, Galonem scultetum 
                     Waldonem, Sigebaldum, Hermannum, Wiltetum, 
                     Godescalcum, Vscherum, Algerum, Petrum, Tanconem. (SI.4.)</p>
                  
                  <p> Signum
                     Heinrici quarti Romanorum imperatoris invictissimi  (M.9.)</p>
                  
                  <p> Bruno cancellarius recognovi vice archicancellarii. </p>
                  
                  <p>Data
                     in palacio imperatoris in Traiecto, quod vulgo Lofen dicitur, anno
                     incarnationis
                     dominicę
                     MCXXII,  indictione
                     XIII, IIII. non.
                     iunii,  anno
                     domni Heinrici
                     quarti regni
                     eius
                     XXIII, imperii vero XII.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>