<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †270. 1122 November 22. / Straßburg, 1124 Dezember 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_270" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-270" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_269.htm">&lt;&lt;</a></span><span><span class="bold">†270.</span></span><span><a href="dhv_271.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht.</span></span></p>
                  
                  <p><span class="italics">Aufzeichnung über die Stiftung des Klosters <span class="spaced">Engelberg</span>
                        durch den Edlen Konrad von Sellenbüren und die dem Kloster
                        verliehenen Rechte.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">1122 November 22.</span></p>
                  
                  <p><span class="italics">Heinrich beurkundet die Stiftung des Klosters <span class="spaced">Engelberg</span>
                        durch den Edlen Konrad von Sellenbüren, die Übergabe des Klosters an
                        den Hl. Stuhl und die ihm von seinem Stifter gegebene Ordnung.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1124 Dezember 28.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <table class="parcol">
                     <tr>
                        <td> </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">angebliches Original</span></span></p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p> In nomine sancte et individue trinitatis.</p>
                        </td>
                        <td>
                           <p> In
                              nomine sanctę et individuę trinitatis. Heinricus divina favente clementia quartus
                              Romanorum imperator
                              augustus.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>Omnium sancte dei eclesie fidelium presentium scilicet ac futurorum
                              cognoscat industria, quod  
                              regulare monasterium
                              quoddam
                              situm est in provincia scilicet Burgundia, in episcopatu
                              Constanciensi, in pago
                              Zůrechgouuue
                              dicto, in comitatu
                              Zůrech, quod
                              Engilberc nuncupatum
                              est, quod tempore
                              Heinrici
                              IIII. regis Romanorum
                              in honore sancte Marie semper virginis a C<span class="above underline">vo</span>nrado nobili viro de Selenburren
                              honorifice
                              constructum et ab <span class="above underline">Vo</span>dalrico Constanciensi episcopo  deo dedicatum est. Nunc autem idem
                              nobilis vir Kůnradus, a quo prefatum monasterium sive abbatia hereditario iure possessa
                              est,
                              nutu dei tactus et instinctus ipsum scilicet locum
                              Engilberc cum omnibus nunc in presenciarum
                              illuc conlatis
                              et dehinc conferendis iusticiis legitimis et pertinenciis prediorum, mancipiorum,
                              censorum
                              et pecuniarum
                              seu
                              decursibus aquarum
                              seu quarumcumque rerum ex toto super altare sancte Marie reddidit, delegavit, 
                              contradidit domino deo
                              et sancte Marie, sancto Petro apostolo
                              et sancto
                              Nicholao episcopo
                              et sancto Lienhardo confessore <span class="hcomm italics">(!)</span>
                              et sancto Benedicto
                              confessore <span class="hcomm italics">(!)</span>
                              in proprietatem et potestatem et
                              predicti monasterii
                              patri
                              
                              Adelhelmo
                              eiusque successoribus in dispositionem liberam monasterioque
                              necessariam
                              et
                              fratribus
                              deo sub monastica
                              regula
                              
                              servituris ad utilitatem. Et ne umquam a
                              cognatis
                              suis
                              vel ab aliquibus dei servicium illic destrui possit, constituit idem monasterium cum
                              omnibus suis pertinenciis nunc collatis et dehinc conferendis ab hac
                              die et deinceps non subdi
                              omnino nec subesse
                              iugo alicuius terrenę persone 
                              potestatis nisi
                              patris
                              monasterii
                              solius dominacioni, 
                              potestati, ordinacioni, et sic tocius libertatis iure et privilegio eam
                              adampliavit et ob regni celestis hereditatem in Christo omnimodis
                              stabiliter sublimavit. Dehinc omni potestate, servicio, iure,
                              proprietate predicti monasterii 
                              sese omnino abdicavit et per manus
                              Heinrici
                              de Boumstedin et Egilolfi de Gamelinchouin nobilium virorum
                              in
                              ius apostolice sedis mancipavit ac super altare sancti Petri
                              principis apostolorum
                              contradidit, hac videlicet condicione, ut singulis annis ad altare
                              sancti Petri a
                              patre
                              predicti monasterii aureus
                              nummus
                              ponderis
                              Turicensis monete
                              in
                              quadragesima
                              persolvatur eo pacto, ut libertatis istius et traditionis statuta
                              tanto perennius inconvulsa amodo permaneant et ut predictum
                              monasterium
                              sub Romanę ęclesię mundiburdio et maiestate securum semper stabiliatur
                              ac
                              defendatur. Et hoc etiam constituit, ut, quandocumque patre spiritali
                              orbati fuerint, ipsi
                              habeant liberam potestatem secundum regulam sancti Benedicti inter se
                              vel undecumque, si opus fuerit, non
                              solum eligendi, sed etiam constituendi. Qui si forte, quod absit,
                              libertatem monasterii pervertere, sibi locum sanctum subicere
                              adtemptaverit
                              sive aliquod servicii statutum inde sibi fieri exegerit, mox fratres
                              cum suffragio religiosorum
                              abbatum et ceterorum Christi fidelium in circuitu manentium secundum
                              instituta sancti Benedicti hunc accusatum iusteque ab eis convictum
                              dignitate sua abici perficiant aliumque iuxta predictam libertatem et
                              sancti Benedicti regulam fratres sibi eligant et absque omni
                              contradictione substituant pro
                              illo. Constituit etiam, ut  
                              pater
                              monasterii
                              cum consilio seniorum
                              fratrum 
                              ęligat
                              advocatum
                              deum
                              timentem et
                              bene consideratum,   undecumque
                              ei
                              placuerit, et ei commendet
                              – non
                              prestet
                              – ad remedium anime sue,   et
                              ut numquam hereditario iure in aliquem
                              proveniat,   qui non pro terreno commodo, sed pro eterna mercede sollicitus et studiosus
                              bona et constitutam
                              monasterii libertatem et iusticiam defendere voluerit.</p>
                        </td>
                        <td>
                           <p>Omnium
                              sanctę dei ęclesię
                              fidelium presentium scilicet ac
                              futurorum cognoscat industria, quod regulare monasterium quoddam
                              situm est in provintia scilicet Burgundia, in episcopatu
                              Constantiensi, in pago Zůrechgouuue
                              dicto, in comitatu Z<span class="above underline">vo</span>rech, quod
                              ad
                              sanctam Mariam nuncupatum est, cognomine autem Engilberc, quod tempore Heinrici IIII.
                              regis Romanorvm
                              in honore sanctę Marię semper virginis a C<span class="above underline">vo</span>nrado
                              nobili viro de Salenburron
                              honorifice constructum  est. Nunc autem idem nobilis vir C<span class="above underline">vo</span>nradvs, a quo prefatum monasterium sive abbatia hereditario iure
                              possessa est, nutu dei tactus et instinctus ipsum scilicet locum
                              ad sanctam Mariam cum omnibus nunc in presentiarum illuc conlatis et dehinc conferendis
                              iusticiis legitimis et
                              pertinentiis prediorum, mancipiorum, censorum et pecuniarum seu decursibus
                              aquarum seu quarumcumque rerum ex toto super altare sanctę Marię
                              reddidit, delegavit, contradidit domino deo et sanctę Marię, sancto
                              Petro apostolo  et sancto Benedicto confessori in proprietatem et potestatem et predicti
                              monasterii patri Adelhelmo
                              eiusque successoribus in dispositionem liberam monasterioque
                              necessariam et fratribus deo sub monastica regula servituris ad
                              utilitatem. Et ne umquam a cognatis suis vel ab aliquibus dei servitium illic destrui
                              possit, constituit idem manasterium
                              cum omnibus suis pertinentiis nunc collatis et dehinc conferendis ab hac die et deinceps
                              non
                              subdi omnino nec subesse iugo alicuius terrenę personę potestatis nisi
                              patris monasterii solius dominationi, potestati, ordinationi, et sic totius libertatis
                              iure et privilegio eam
                              adampliavit et ob regni celestis hereditatem in Christo omnimodis
                              stabiliter sublimavit. Dehinc omni potestate, servitio, iure, proprietate predicti
                              monasterii sese omnino abdicavit et per
                              manus  Egellofi de Gamelinchouin nobilis viri in ius apostolicę sedis mancipavit ac
                              super altare sancti Petri
                              principis apostolorum contradidit, hac
                              fidelicet <span class="hcomm italics">(!)</span>
                              conditione, ut singulis annis ad altare sancti Petri a patre predicti monasterii
                              aureus nummus ponderis Turicensis monete
                              persolvatur eo pacto, ut libertatis istius et traditionis statuta
                              tanto
                              perennius inconfulsa <span class="hcomm italics">(!)</span>
                              ammodo permaneant et ut predictum monasterium sub Romanę ęclesię
                              mundiburdio et maiestatę
                              securum semper stabiliatur ac defendatur. Et hoc
                              etiam
                              constituit, ut, quandocumque patre spiritali orbati fuerint, ipsi
                              habeant liberam potestatem secundam <span class="hcomm italics">(!)</span>
                              regulam sancti Benedicti inter se vel undecumque, si opus fuerit, non
                              solum eligendi, sed etiam constituendi. Qui si forte, quod absit,
                              libertatem monasterii pervertere sibique
                              locum sanctum
                              violenter subicere adtemptaverit, mox fratres cum suffragio religiosorum
                              abbatum et cęterorum Christi fidelium in circuitu manentium  hunc
                              accusatum iusteque ab eis convictum, nisi rationabiliter emendare voluerit, dignitate
                              sua abici perficiant aliumque iuxta predictam libertatem et
                              sancti Benedicti regulam fratres sibi eligant et absque omni
                              contradictione substituant. Constituit etiam, ut pater monasterii
                              cum consilio seniorum fratrum eligat advocatum  bene consideratum,
                              undecumque ei placuerit, et ei commendet
                              ad remedium animę suę, et ut numquam hereditario iure in aliquem
                              proveniat, qui non pro terreno commodo, sed pro ęterna mercede sollititus
                              et studiosus
                              bona et constitutam monasterii libertatem et iusticiam
                              defendere voluerit. Liceat
                              tamen abbati cum consilio fratrum ad utilitatem monasterii emere, vendere, mutuari
                              et loca monasterii longe disiuncta sine contradictione advocati
                              defendenda committere alteri.</p>
                        </td>
                     </tr>
                  </table>
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>Hic denique
                              patre
                              monasterii
                              petente a rege accipiat bannum legitimum et
                              bis
                              in anno, si necesse fuerit, non
                              in ipso loco, ubi numquam aliquam potestatem aliquid regendi habeat, nisi aliqua
                              secularis persona in tantum rebellis sit, ut necessario rogante patre
                              monasterii ab eo comprimatur, alibi autem, </p>
                        </td>
                        <td>
                           
                           <p>Advocatus denique patre monasterii petente a rege accipiat bannum legitimum et
                              bis in anno, si
                              opus fuerit,</p>
                        </td>
                     </tr>
                  </table>
                  
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>ubicumque
                              vel quandocumque
                              patri
                              monasterii
                              visum fuerit, invitatus ab illo veniat et ibi placitum iustum pro
                              causis et necessitatibus monasterii rite peragat.</p>
                        </td>
                        <td>
                           
                           <p> quandocumque patri monasterii
                              placuerit, invitatus ab illo veniat et ibi placitum iustum pro causis et
                              necessitatibus
                              monasterii rite peragat. Nichil tamen ibi iudicandi
                              potestatis habeat, nisi quod publice proclamatum fuerit.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>Nullum autem aliud servicium, ius aut beneficium sibi pro hoc concedi
                              recognoscat nisi eternam dei mercedem et tercium bannum et
                              consuetudinariam iusticiam 
                              in
                              illis
                              duorum
                              placitorum diebus, in
                              utroque
                              duo
                              modii spelte
                              et unum frischingum
                              valentem siclum et unum siclum de vino; et in his duobus diebus nihil aliud speret
                              nec pro iusticia nec pro
                              caritate; et si non venerit ad placitum, nichil speret se accepturum. Preterea constituit,
                              quod nisi
                              patre
                              monasterii
                              volente et advocante bona et loca monasterii suis frequenciis
                              temerarius et sine causa
                              iusta
                              non
                              adeat vel attingat nec presumptuosus in eis placitum quodlibet vel
                              pernoctandi licentiam habeat
                              et nihil omnino ibi rogatu ei adquirere liceat, nec omnino aliquem advocatum pro se,
                              liberum aut servum, inibi constituat
                              nec aliquam absque ratione calumniam, pervasionem aut iniuriam
                              monasterio, abbati
                              vel familie faciat. Si autem non ut advocatus, sed potius calumniator
                              et pervasor monasterii fuerit, omnino potestatem habeat abbas
                              cum consilio
                              fratrum hunc penitus reprobare et alium regia adiutus potestate, si
                              aliter fieri non potest, sibi utiliorem undecumque eligere. Ministris
                              quoque et familie sanctuarie eandem concedit legem, quam cetere libere
                              abbatię, que secundum deum ordinate sunt, habent, ut tanto fideliores
                              prelatis suis per omnia serviant.</p>
                        </td>
                        <td>
                           <p>Nullum autem aliud servitium, ius aut beneficium sibi pro hoc concedi recognoscat
                              nisi ęternam
                              dei mercedem et tercium bannum et consuetudinariam iusticiam in illis
                              duorum placitorum diebus, in utroque duo modii spelte et unum
                              frischingum valentem siclum et unum siclum de vino; et in his duobus
                              diebus nichil aliud speret nec pro iusticia nec pro caritate; et si non venerit
                              ad placitum, nichil speret se accepturum. Preterea constituit, quod
                              nisi patre monasterii volente et advocante bona et loca monasterii
                              suis frequentiis temerarius et sine causa iusta non adeat vel attingat nec
                              presumptuosus in eis placitum quodlibet vel pernoctandi licentiam
                              habeat et nichil omnino ibi
                              violenti rogatu ei adquirere liceat, nec omnino aliquem advocatum pro se,
                              liberum aut servum, inibi
                              constituat nec aliquam absque ratione calumniam, pervasionem, iniuriam monasterio,
                              abbati vel familię faciat. Si autem non ut advocatus, sed potius
                              calumniator et pervasor monasterii
                              fuerit, omnino potestatem habeat abbas cum consilio fratrum hunc
                              penitus reprobare et alium
                              regia adiutus potestate, si aliter fieri non potest, sibi utiliorem undecumque eligere.
                              Militibus, ministris quoque et familię sanctuarię
                              eandem concedit legem, quam cęterę liberę abbatię, que secundum deum
                              diligentius ordinatę sunt, habent, ut tanto fideliores prelatis suis per omnia
                              serviant. Si autem aliquis ex eis rebellis et sui iuris inobediens fuerit et
                              per spatium anni nec per consilium
                              neque per
                              ammonitionem suorum dominorum obtemperit
                              nec per sui consimilium, si adhuc abbas iudicaverit, hereditatem
                              suam amittat.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>Si
                              vero forte, quod absit, advocatus
                              vel aliquis
                              alius
                              aliqua temeritate vel pertinacia pravę
                              inductus supradictum monasterium 
                              inquietare, molestare, disvestire ulterius audeat,   obsecrant
                              fratres et omnis ęclesia chatolica
                              et omnino testificantur
                              apostolicum pontificem
                              et Constanciensem presulem et illum antistitem, ad cuius diocesim
                              ipse advocatus pertinet, per Christum
                              et per sanctam Mariam et per sanctum Petrum apostolum
                              et per sanctum Nicholaum episcopum et per sanctum Benedictum et per
                              sanctum Lienhardum confessores et per omnes sanctos dei et per tremendi iudicii diem,
                              ut illum dei et
                              sanctorum eius contemptorem et testamentorie
                              huius conscriptionis destructorem, nisi resipuerit, tradant
                              omnino satane et anathematizent
                              eum ac profanent
                              a consortibus et filiis ęclesię 
                              dei et heredibus vite eterne, et ut in omni congressione belli nullas vires nullamque
                              in vita sua
                              victoriam optineat, et
                              ut
                              auferat deus memoriam illius de terra vivencium et deleat nomen eius de libro vite,
                              et ut cum Dathan et Abiron, quos terra aperto ore deglutivit et
                              in
                              os
                              infernus absorbuit, perennem incurrant
                              damnationem. Insuper in fiscum regis quinquaginta
                              libras auri et predicto monasterio similiter quinquaginta
                              libras persolvat
                              et in aula regia merito libertatem amittat.</p>
                        </td>
                        <td> 
                           <p>Si vero, quod absit, advocatus vel aliquis alius aliqua temeritate
                              vel pertinatia prave inductus
                              supradictum monasterium inquietare, molestare, disvestire ulterius audeat, obsecrant
                              fratres
                              et omnis eclesia  et omnino testificantur apostolicum  et
                              Constanciensem presulem et illum antistitem, ad cuius diocesim ipse
                              advocatus pertinet,  per Christum et per sanctam Mariam et per
                              sanctum Petrum apostolum  et per
                              omnes sanctos dei et per tremendi iudicii diem, ut illum dei et
                              sanctorum eius contemptorem et testamentorie huius conscriptionis
                              destructorem, nisi resipuerit, tradant omnino satane et anatematizent
                              ac profanent eum a consortibus et filiis ęclesię dei et heredibus vitę
                              ęternę, et ut in omni congressione belli nullas vires nullamque in
                              vita sua victoriam optineat, et ut auferat deus memoriam illius de
                              terra viventium et deleat nomen eius
                              de libro vite, et ut cum Dathan et Abiron, quos terra aperto ore
                              deglutivit et in os infernus absorbuit, perennem incurrant
                              dampnationem. Insuper in fiscum regis quinquaginta libras auri et predicto
                              monasterio similiter quinquaginta libras
                              auri persolvat et in aula regia merito libertatem amittat.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>(M.)
                              (SR.)
                              (SMP.)</p>
                        </td>
                        <td>
                           <p>Huius
                              rei testes sunt: Ansericus Bisuntiensis archiepiscopus, Geroldus
                              Losaniensis
                              episcopus, <span class="above underline">Vo</span>delricus Constantiensis
                              episcopus, Berdoldus
                              Basileensis
                              episcopus, Arnoldus Spirensis
                              episcopus, Stephanus Metensis episcopus, Bruno Artinensis
                              episcopus; alii quoque principes: C<span class="above underline">vo</span>nradus dux, comes
                              Willehelmus, Godefridus palatinus, Rudolfus comes de Lenceburc, Adelbertus comes de
                              Habesburc, Adelbero comes de Froburc, Werenherus comes de Hohenberc.</p>
                           
                           <p> Signum
                              Heinrici quarti Romanorum imperatoris (M.) invictissimi.</p>
                           
                           <p> Phillippus
                              cancellarius recognovi
                              vice Adelberti Mogontini  archicancellarii. (SI.4.)</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>Facta est hec pactio anno dominice incarnationis millesimo CXXII,
                              regnante Heinrico quarto
                              rege Romanorum anno septimodecimo, imperante XI, indictione prima, X.
                              kl. decembris; IIII. feria, luna
                              XX.</p>
                        </td>
                        <td>
                           <p>Anno
                              dominice incarnationis MCXXV, indictione III; data Argentine V. kl.
                              ianuar.; dominica, luna XVII.</p>
                           
                           <p>Hęc
                              sunt autem locorum nomina ad predictum monasterium pertinentia: Bǒches, Stannes, Birrôls,
                              Suites, Kammo, Spreitinbach, Vrdorf, Paltosvvilare, Salenburron, Stallinchouen, Bǒnstetin,
                              Asche, Starcholsvvilare.</p>
                        </td>
                     </tr>
                  </table> </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>