<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 223. Maastricht, 1119 November 21</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_223" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_222.htm">&lt;&lt;</a></span><span><span class="bold">223.</span></span><span><a href="dhv_224.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich verleiht dem Kollegiatstift St. <span class="spaced">Michael</span>
                        zu <span class="spaced">Antwerpen</span>
                        auf Bitten Herzog Gottfrieds (I. von Niederlothringen) den Zehnt
                        zwischen Zantvliet und</span>
                     Olmeremuthen, <span class="italics">wovon der Propst ein Viertel für sich behalten darf und den Rest den
                        Kanonikern zuweisen soll.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Maastricht, 1119 November 21.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Henricus dei gratia quartus
                     Romanorum imperator augustus.  Dum utilitatibus sancte dei
                     ecclesie pio
                     favore consulimus,
                     antecessorum
                     nostrorum
                     statuta non solum confirmamus, verum etiam augmentare curamus, idque ad profectum
                     totius imperii a deo nobis collati
                     congruere haudquaquam
                     diffidimus.  
                     Dignum est
                     etiam, ut celsitudo regalis
                     principum
                     peticionibus eo libentius faveat, quo promptius 
                     eos
                     in sua perseverare perspicit
                     fidelitate. Omnibus igitur tam presentibus quam futuris notum esse volumus nos
                     consilio et petitione fidelis nostri Godefridi videlicet ducis et
                     marchionis concessisse ecclesie sancti Michaelis archangeli, que est
                     sita in burgo, qui
                     dicitur Anduerp, omnem
                     decimam, que continetur a terminis Zantfliten
                     usque Olmeremuthen, ita
                     ut quartam eiusdem decime partem ecclesie prepositus sibi retineat et
                     reliquas in usus fratrum conferat. Huius
                     autem nostre traditionis testes idoneos subscripsimus, quorum
                     nomina hec sunt: Cunradus Osnaburgensis episcopus, Burchardus Cameracensis
                     episcopus, Gerardus Mersemburgensis episcopus; alii quoque principes:
                     Arnolfus comes
                     de Los, Teodericus comes, Gerardus comes, Paganus comes, Otto de
                     Mares, Wilhelmus
                     comes, Hermannus Piscis, Stephanus. Hoc etiam Mathildis Romanorum
                     regina sua corroboravit presentia. Huius autem karte
                     traditio facta est presente
                     eiusdem ecclesie preposito Hildewino
                     et obnixe
                     petente.  Et ut hoc
                     nostre auctoritatis preceptum per futura tempora firmum
                     et inviolabilem obtineat vigorem, manu nostra subter firmavimus et
                     sigilli
                     nostri impressione iussimus
                     insigniri.</p>
                  
                  <p>Signum
                     domni
                     Henrici quarti Romanorum imperatoris invictissimi.</p>
                  
                  <p>Bruno cancellarius recognovit.</p>
                  
                  <p>Data XI.
                     kl. decembris, anno dominice incarnationis millesimo
                     centesimo XVIIII, indictione XII, regnante Henrico quinto
                     rege Romanorum, imperatore quarto; actum est apud Traiectum; in
                     Christo feliciter amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>