<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 158. Im Dogenpalast zu Venedig, 1116 März 11</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_158" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-158" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_157.htm">&lt;&lt;</a></span><span><span class="bold">158.</span></span><span><a href="dhv_159.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="bold">a.</span>
                     <span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht über Abt Tribunus von <span class="spaced">San Giorgio (Maggiore)</span>
                        und <span class="spaced">Santo Stefano</span>
                        (zu <span class="spaced">Venedig</span>) und die Besitzungen des Klosters im römischen Reich der Königsbann
                        gelegt.</span></p>
                  
                  <p><span class="bold">b.</span>
                     <span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht über Abt Tribunus von <span class="spaced">San Giorgio (Maggiore)</span>
                        und <span class="spaced">Santo Stefano</span>
                        (zu <span class="spaced">Venedig</span>) und die Besitzungen des Klosters im Bistum Triest, in Grafschaft und
                        Bistum Bologna,</span>
                     in Sacco <span class="italics">und überall im Königreich Italien der Königsbann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Im Dogenpalast zu Venedig, 1116 März 11.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">1. Original</span></span></p>
                           
                           <p>(SN.) Dum in dei nomine die sabati, que est V. idus marcii, in regno
                              Veneciarum,  in palacio ducis, scilicet in camera, Henricus dei gracia quintus
                              Romanorum imperator augustus
                              in consilio resideret, adessent cum <span class="hcomm italics">(ergänze <span class="recte">eo</span>)</span>
                              Teuzo, Adam,
                              Ribaldus, iudices, Anto,
                              Arantus, iurisperiti, Ordelaffus dei gracia
                              Venecię Dalmacieque dux,
                              Berengarius Guntarenus, Petrus Gradoninus, Dominicus Michael, Dominicus Bacessus,
                              Henricus
                              Carentane dux, Henricus
                              Vuelfonis ducis frater, patriarcha
                              dei gracia Gradensis, Gebardus
                              dei gracia Tridentinus episcopus, Iohannes Caprulensis
                              episcopus, Vitalis Castellanus episcopus, Vgo Patauiensis comes, Stenus Zianus,
                              Iohannes Morisinus, Petrus Guntarinus et reliqui
                              quamplures
                              nobiles viri, ibi in illorum presentia domnus imperator, iusticię
                              pacisque amator omniumque ecclesiarum defensor, misericordia et pietate motus,
                              pro sanctorum Stephani et Georgii honore et rogatu suorum fidelium,
                              per iudicum consilium et per lignum, quod in sua tenebat manu, suum imperiale bannum
                              misit super Tribunum
                              habatem
                              sanctorum Georgii et Stephani et super omnia bona eiusdem monasterii, que nunc habet
                              vel que legittime,
                              sive res mobiles vel immobiles vel iura, in
                              toto Romano imperio adquisierit,</p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">2. Original (Neuausfertigung)</span></span></p>
                           
                           <p>(SN.) Dum in dei nomine die sabati, que est V. idus marcii, in regno 
                              Ueneciarum, in palacio ducis, scilicet in camera, Henricus dei gracia
                              quintus Romanorum imperator augustus
                              ecclesiarum reclamacionem audiens, adessent cum <span class="hcomm italics">(ergänze <span class="recte">eo</span>)</span>
                              Teuzo, Adam, iudices, Anto et Rantus, iurisperiti, Ordelaffus dei gracia
                              Uenecie
                              atque Dalmacie dux, Henricus Carentane dux, Henricus
                              Ultramontanus dux, patriarcha Gradensis, Gebardus episcopus Tridentinus, Iohannes
                              Caprulensis, Vitalis episcopus Castellanus, Vgo Patauiensis comes,
                              Stenus Zianus, Iohannes Morisinus, Petrus Guntarinus et reliqui
                              plures, ibi in illorum
                              presentia
                              idem dominus imperator, iusticię amator
                              et omnium ecclesiarum defensor, misericordia et pietate motus,</p>
                           </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>imperando, ut nullus patriharcha,
                              archiepiscopus, episcopus, dux, marchio, comes, vicecomes, advocatus,
                              vicedominus, gastaldius, villicus, decanus vel aliqua magna parvaque persona
                              per arbergarię vel tolonei
                              vel fotri occasionem
                              prenominatum monasterium pro uuerrę aut
                              alicuius ingenii occasione</p>
                        </td>
                        <td> 
                           <p>suum imperiale
                              misit super Tribunum abatem sanctorum Georgii et Stephani bannum et
                              super omnes res et posessiones, quas predictum monasterium posidet
                              in episcopatu Triestino et in comitatu et episcopatu Bononensi et in
                              Sacco et quas legittime in
                              regno Italico prenominatum monasterium adquisierit,
                              cum cartulis vel sine cartulis, imperando, ut nullus patriarcha, dux, marchio, comes,
                              vicecomes,
                              advocatus, gastaldius, villicus, decanus vel aliqua magna parvaque
                              persona</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>sine legali
                              iudicio predictum abatem suosque successores inquietare
                              aut molestare aut disvestire
                              audeat.
                              Quisquis hoc
                              decretum fregerit, sciat se compositurum centum libras auri, medietate <span class="hcomm italics">(!)</span>
                              imperatoris camerę et medietatem predicto Tribuno abati suisque successoribus
                              eiusdem monasterii. Factum est hoc anno ab
                              incarnatione domini nostri Iesu Christi millesimo CXVI, indictione
                              VIIII.</p>
                        </td>
                        <td> 
                           <p>eundem predictum
                              Tribunum habatem
                              suosque successores sine legali iudicio
                              de predictis rebus disvestire
                              vel inquietare audeat.
                              Quodsi quis hoc
                              edictum fregerit, sciat se compositurum C libras auri, medietatem imperatoris camere
                              et medietatem prenominato Tribuno abati suisque successoribus. Factum est hoc anno
                              ab incanatione
                              domini nostri Iesu Christi millesimo CXVI, indictione VIIII.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>+</p>
                        </td>
                        <td> 
                           <p>+</p>
                           
                           <p>Heinricus</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>(S.)
                              Ego Teuzo
                              iudex interfui.</p>
                           
                           <p>Ego Adam iudex
                              interfui et subscripsi.</p>
                           
                           <p>Ego Ribaldus
                              iudex interfui et supscripsi.</p>
                           
                           <p>(S.)
                              Ego Obertus domni Henrici imperatoris iudex interfui et
                              eiusdem imperatoris iussione hanc noticiam
                              scripsi.</p>
                        </td>
                        <td> 
                           <p>(S.)
                              Ego Teuzo iudex interfui
                              et subscripsi.</p>
                           
                           <p>Ego
                              Ribaldus iudex interfui et subscripsi.</p>
                           
                           <p>Ego
                              Adam iudex subscrpsi.</p>
                           
                           <p>(S.)
                              Ego Obertus domni Henrici imperatoris
                              iudex interfui et
                              ex  illius iussione hanc  noticiam scripsi.</p>
                        </td>
                     </tr>
                  </table>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>