<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †249. (Straßburg?, 1123 Januar/Februar)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_249" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-249" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_248.htm">&lt;&lt;</a></span><span><span class="bold">†249.</span></span><span><a href="dhv_250.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster St. <span class="spaced">Eucharius</span>
                        (St. Mattheis) zu <span class="spaced">Trier</span>
                        die durch Bürger von Boppard von der dortigen Mutterkirche
                        tauschweise abgelöste, dotierte und dem Abt unterstellte Marienkapelle
                        (Marienberg).</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Straßburg?, 1123 Januar/Februar).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine
                     sanctę et individuę trinitatis. Henricus divina favente clementia
                     quartus Romanorum inperator augustus. Quoniam transeunte
                     et succedente tempore, quęcumque fiunt aut facta sunt, ipsa
                     antiquitate a memoria hominum recedunt, scripto annotare et non solum
                     presentium, sed etiam ad noticiam futurorum transmittere curavimus,
                     qualiter cives Bobardię capellam sanctę Marię super
                     ibidem positam – concambio
                     amplius quam in decuplum multiplicato
                     – a basilica et matre ipsius loci, quo ante pertinebat, absolverunt
                     et prediis suis iuxta facultates suas ditaverunt. Hoc enim pia
                     devotione decreverunt, ut eundem locum servicio
                     dei manciparent et alicui religioso abbati sub regulari disciplina ad
                     honorem dei ordinandum contraderent. Communicato itaque tam pauperum
                     quam divitum consilio omnes una voce concordi voluntate
                     dominum Conradum de Walthécco Treuerim miserunt et per manum eius
                     beato Euchario propter innumerabilia sanctorum patrocinia, quorum
                     memoria ibi celebris habetur, in perpetuum posidendum
                     et regulariter ordinandum legitima donatione delegaverunt. Rogabant
                     autem me omnes, ut concambium et donationem, quam pro remedio animarum suarum deo
                     et
                     beato Euchario fecerant, clementi assensu corfirmarem
                     et eundem locum cum prediis nunc possessis et deinceps possidendis
                     manu mea propter speranda eorundem sanctorum sufragia
                     regio scilicet et imperiali iure libertati vendicarem, ita ut absque
                     contradictione cuiusque
                     personę solus abbas
                     sancti Eucharii habeat locum illum ordinare et disponere. Cumque id
                     omnes multiplicatis precibus tam fideliter expeterent, cupiens eorum
                     communicare beneficiis et mercedis fieri particeps eundem locum manu
                     mea libertati vendicavi et beato Euchario in perpetuum possidendum
                     sigilli mei inpressione reconsignavi, stabilivi et corroboravi, astipulantibus et
                     annitentibus multis qui
                     subnotati sunt testibus: Gerlach comes et frater eius Emicho, Odelrich de Hurninga,
                     Hugo comes de Dagesburc, Folcmar, Arnolt, Conrath, Germar, Annecho, Helzo, Gotebreth
                     et frater eius
                     Gotefrith, omnes quoque divites et pauperes in loco.</p>
                  
                  <p>Signum
                     Henrici
                     quarti Roma(M.7.)norum
                     imperatoris invictissimi.</p>
                  
                  <p>Philippus
                     cancellarius
                     recognovi vice Adelberti
                     Moguntini archiepiscopi. (SI.F.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>