<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Mathilde 5. Utrecht, 1122 (März) Mai 14</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_math_5" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_math_4.htm">&lt;&lt;</a></span><span><span class="bold">5.</span></span><span><a href="dhv_math_6.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Mathilde schenkt dem von ritterlichen Konversen neugegründeten Kloster
                        zu <span class="spaced">Oostbroek</span>
                        das dortige Bruchland und das angrenzende Venn.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Utrecht, 1122 (März) Mai 14.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Machteldis dei
                     gracia
                     Romanorum regina. Cum omni homini precipiatur, ut deum timeat,
                     precipue tamen regali sublimitati competit, ut regi
                     omnium regum
                     deo
                     cum timore serviat, quia, cui
                     multum committitur, multum ab
                     eo exigitur. Hac consideratione
                     nos in futurum nobis providentes ac amicos
                     nobis comparare volentes, qui
                     nos recipiant in eterna tabernacula, novello monasterio, quod in honore sancte dei
                     genitricis Marie sanctique Laurencii
                     martiris
                     in loco, qui dicitur Oestbroeck, a quibusdam militibus conversis
                     inchoatum est, ex regalis clemencie munificencia aliquod
                     supplementum apponere decrevimus. Totam igitur paludem
                     illam Oestbroeck
                     et terram adiacentem, que vulgari sermone appellatur venne, cum censu, decimis et
                     iusticiis in perpetuam possessionem
                     predicto cenobio contradimus, elemosinam
                     domini imperatoris et nostram, quam sancta dei genitrix virgo
                     gloriosa cum preciosissimo et dilecto sibi martire
                     Laurencio
                     in die iudicii representet Christo domino iudicaturo, ut eorum
                     intercessione ad dextram
                     inter benedictos dei patris
                     collocari mereamur. Ut autem hec tradicio
                     rata et inconvulsa
                     permaneat, cartam
                     hanc inde
                     conscribi et sigillo
                     nostro
                     insigniri
                     iussimus.</p>
                  
                  <p>Philippus cancellarius vice Adelberti
                     archicancellarii
                     recognovi.</p>
                  
                  <p>Data
                     II<span class="sup">o</span>
                     ydus marcii, anno dominice incarnationis
                     M<span class="sup">o</span>C<span class="sup">o</span>XXII<span class="sup">o</span>, indictione XV, anno autem domini Heinrici
                     quinti regni quidem eius XXIII<span class="sup">o</span>, imperii vero XII<span class="sup">o</span>; actum est Traiecti; in dei nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>