<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 143. Worms, 1115 Juni 3</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_143" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-143" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_142.htm">&lt;&lt;</a></span><span><span class="bold">143.</span></span><span><a href="dhv_144.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt den <span class="spaced">Cremonesen</span>
                        erneut den Besitz der</span>
                     communia <span class="italics">beiderseits des Po zwischen der Adda-Mündung und</span>
                     Wlperula<span class="italics">, den herkömmlichen freien Schiffshandel (auf dem Po) zwischen dem
                        Meer und Pavia sowie sicheren Verkehr im Königreich Italien, gewährt
                        ihnen die Verlegung seiner Pfalz vor die Stadtmauern und bestätigt
                        ihnen die guten alten Gewohnheiten und alle Verleihungen seiner
                        Vorgänger.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1115 Juni 3.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Quemadmodum
                     ab inimicorum infestatione nullatenus est cessandum, sic fidelium et
                     amicorum voluntati est condescendendum eorumque dignę petitioni
                     diligenter satisfaciendum. Quapropter omnibus Christi nostrique
                     fidelibus tam futuris quam presentibus notum fieri volumus, qualiter
                     rogatu et petitione fidelium nostrorum Cremonensium pro fidelissimo servicio eorum,
                     quecumque quondam nostri
                     privilegii auctoritate eis concessimus, eadem nunc pro bonę fidei
                     eorum perseverentia <span class="hcomm italics">(!)</span>
                     renovamus renovantesque in posterum confirmamus, videlicet
                     ea, quę
                     suę
                     locutionis proprietate
                     communia vocant, tam
                     quę in presenti habent quam ea, quę in futuro sunt habituri, a
                     bucca Adde usque ad Wlperula
                     ex
                     utraque Padi
                     fluminis parte, et
                     ut a mari usque Papiam secure
                     ac libere nemine
                     eis quicquam molestię inferente
                     eundi et redeundi et mercardi <span class="hcomm italics">(!)</span>
                     secundum usum et antiquam consuetudinem eorum
                     cum navibus suis facultatem
                     habeant, et per totum regnum nostrum
                     Italię secure vadant; concessimus
                     etiam eis, ut extra muros civitatis eorum deinceps
                     palatium et hospicium nostrum habeamus; et
                     bonos usus eorum
                     et omnia, quę ex
                     fęlicis memorię predecessorum nostrorum regum sive imperatorum
                     concessum
                     obtinuerunt, confirmamus. Si quis vero episcopus, dux, marchio, comes, vicecomes,
                     gastaldio,
                     advocatus, scultatius contra huius nostri precepti paginam ire
                     temptaverit, auri mille mancosos componat, medietatem camerę nostrę,
                     medietatem ei, qui dampnum vel iniuriam passus est. Et ut hoc verius
                     credatur et omni ęvo inviolabiter
                     conservetur, hanc cartam inde conscriptam et manu propria
                     corroboratam impressione nostri sigilli insigniri iussimus.</p>
                  
                  <p> Signum
                     domni Heinrici quarti Romanorum imperatoris invictissimi. (M.9.)
                     (SI.3.)</p>
                  
                  <p> Bruno
                     cancellarius recognovit.</p>
                  
                  <p>Data III. nonas iunii, anno dominicę incarnationis millesimo CXV<span class="sup">mo</span>, indictione VIII, regnante Heinrico quinto rege Romanorum  [ann]o
                     VIIII, imperante IIII; actum est Warmacię; in Christo fęliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>