<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 153. Augsburg – 1116 Februar 14</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_153" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-153" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_152.htm">&lt;&lt;</a></span><span><span class="bold">153.</span></span><span><a href="dhv_154.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schenkt der bischöflichen Kirche zu <span class="spaced">Augsburg</span>
                        die Reichsabtei Benediktbeuern mit Vogtei und allen anderen
                        Zugehörungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Augsburg – 1116 Februar 14.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitati <span class="hcomm italics">(!)</span>. Heinricus divina favente clementia quartus Romanorum imperator
                     augustus. Omnibus Christi nostrique fidelibus tam futuris quam presentibus
                     notum fieri volumus, qualiter nos pro fideli servicio Herimani
                     Augustensis episcopi, quod nobis fecit, et pro fidelitate etiam, quam
                     patri nostro, dum vixit, servavit et nobis semper servare intendit,
                     abbatiam quandam nomine Bvron
                     ita libere, sicut usque huc in nostra potestate eam tenuimus, ad
                     altare sanctę Marię
                     in Augusta civitate donavimus, ea videlicet conditione, ut deinceps
                     idem prefatus episcopus eiusque successores eam ad suos usus habeant
                     cum omnibus appendiciis suis, videlicet advocatione, villis, mancipiis, pratis, pascuis,
                     silvis,
                     venationibus, aquis aquarumque decursibus, molis, molendinis, viis et
                     inviis, exitibus et reditibus, cum omni utilitate, quę inde ulterius
                     exire potest. Precipimus
                     itaque, ut nulla
                     persona magna sive parva
                     predictum
                     episcopum
                     suosque successores de predictis bonis audeat
                     inquietare, molestare vel disvestire. Si quis vero huius nostri decreti <span class="hcomm italics">(ergänze <span class="recte">paginam</span>)</span>, quod
                     absit, aliquo temerario ausu contraire temptaverit, auri
                     libras centum componat, medietatem camerę
                     nostrę, medietatem supradicto
                     episcopo suisque successoribus. Et ut hoc ab omnibus verum esse credatur et omni evo
                     inviolatum
                     permaneat, hanc cartam inde conscriptam et manu propria corroboratam
                     impressione nostri sigilli insigniri iussimus. Hec enim traditio facta
                     est presentibus episcopis, Bvrchardo
                     Monasteriensi episcopo, Ǒdelrico
                     Eistetensi episcopo, Mazoni Verdensi
                     episcopo, necnon duce Welfone, Tietbaldo
                     marchione, Heinrico
                     comite, Godefrido
                     palatino comite et advocato supradictę ęcclesię Warnehario.</p>
                  
                  <p> Signum
                     domni Heinrici quarti Romanorum
                     (M.9.)  impratoris <span class="hcomm italics">(!)</span>
                     invictissimi.</p>
                  
                  <p> Bruno
                     cancellarius recognovit.  (SI.D.)</p>
                  
                  <p>Data XVI.
                     kl. mar., indictione VIIII, anno dominicę incarnationis millesimo CXVI,
                     regnante
                     Heinrico
                     quinto rege Romanorum anno X, imperante V; actum est Augustę; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>