<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †61. Arezzo, (1110 Dezember 27) 1111 Januar 17(?)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_61" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-61" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_60.htm">&lt;&lt;</a></span><span><span class="bold">†61.</span></span><span><a href="dhv_62.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster der hl. <span class="spaced">Hilarius</span>
                        und <span class="spaced">Benedikt</span>
                        bei <span class="spaced">Venedig</span>
                        genannte Besitzungen und Rechte sowie die Immunität, &lt;nachdem er
                        zuvor den Bischof Gumpold von Treviso zur Erneuerung des von zwei
                        Vorgängern aufgrund von Synodalentscheidungen ausgesprochenen
                        Verzichts auf die dem Kloster gehörigen Zehnten zu</span>
                     Ceresaria <span class="italics">und</span>
                     Pladanum <span class="italics">gezwungen hatte&gt;. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Arezzo, (1110 Dezember 27) 1111 Januar 17(?).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nominę
                     sanctae
                     et individuę
                     trinitatis. Heinricus
                     divina favente
                     clementia
                     quintus
                     Romanorum
                     rex.  Omnium
                     sanctarum
                     dei ęcclesiarum
                     nostrorumque fidelium
                     presentium
                     scilicet
                     ac
                     futurorum comperiat industria, qualiter Petrvs
                     venerabilis
                     abbas sanctarum
                     dei ęcclesiarum Hilarii
                     
                     Benedicti de partibus Uenetiarum
                     
                     ac
                     finibus Riuoalti
                     iuxta fluvium
                     Vnæ
                     ad nos venit  humiliter postulans
                     nostri magnitudinem regiminis
                     ac
                     deprecans, quatinus nos pro dei amore animęque nostre remedio et
                     nostri regni stabilitate per nostrę
                     auctoritatis preceptum eisdem sanctis ęcclesiis id corroborare et
                     confirmare dignaremur, quod a Karolo
                     vetustissimo imperatore, sed
                     et
                     primo et secundo et
                     tercio
                     Ottone
                     et
                     Heinrico
                     necnon Heinrico et alio Heinrico  et tercio
                     Heinrico, patre nostro beatę memorię, corroboratum fuerat. &lt;Vidit etiam
                     nostra imperialis maiestas scriptum
                     Rotherii
                     secundi
                     sanctæ Taruisinatis
                     ęcclesię ępiscopi, in quo patet, quomodo Gotpult
                     Aquileiensi
                     patriarcha  Taruisii generaliter synodante prefatus ępiscopus de decimis
                     duarum villarum
                     presignati monasterii, Cesarię
                     scilicet et Pladani, a legatis
                     ducis
                     Veneticorum
                     Dominici Contareni
                     ibi publice impetitus
                     fuerit et quomodo convictus
                     ab eis fuerit et quomodo ibi synodali sententia fuerit
                     iudicatus
                     et quomodo omnes decimas illas refutavit, et hoc idem fecit de consecrationibus
                     et sinodalibus observationibus, scilicet quod ni[hil]
                     prorsus
                     pertineat
                     de his Taruisini episcopatus iuri. Scriptum
                     etiam aliud Acilini
                     Taruisini ępiscopi
                     vidimus [fore
                     in presentia Sic]hardi
                     Aquileiensis patriarchę
                     [Altini synodantis convictum
                     et iudicatum, et illum prefati scilicet Rotherii
                     episcopi refutationem refirmasse evidentissime comperimus. Unde a
                     nostra excellentia prememorato] venerabili abbate
                     [sancti Hilarii iusti]tiam expetente
                     Gotpul
                     Taruisinum ępiscopum
                     ante nostram presentiam venire iussimus, quem violentarię invasionis
                     arguimus, et omnia precontexta
                     in manu nostrę clementię sub nostra defensione ad ius monasterii
                     predicti sancti Hilarii eum refutare coegimus. Et sic factum est.&gt; Nos
                     itaque abbatis postulationem [discretorum consilio] et rogatu
                     nostrorum fidelium per auctoritatem huius paginę confirmavimus
                     atque concessimus, quicquid a memoratis  inperatoribus &lt;et ępiscopis&gt; concessum fuerat
                     &lt;et refutatum&gt; ac corroborat[um, scilicet
                     co]lonos
                     omnes, qui
                     sunt
                     in Cesaria
                     et  in Pladano
                     et
                     in finibus illis et in omnibus aliis finibus, [prout dicto
                     monasterio] pertinere antiquitus et moderne dinoscitur, et
                     simul cum capella in ip[so] Pladano in
                     honore sancti
                     Petri
                     fundatam
                     et decimas
                     de predicta
                     Cesaria
                     et Pladano
                     et aliorum
                     col[onor]um
                     ad ipsam pertinentium
                     capellam, sive
                     cum vineis, terris, silvis, campis, pratis, pascuis, paludibus [in dictis Cesaria
                     et Plad]ano
                     constitutis, cum
                     portu similiter, qui est iuxta ipsum monasterium situs, cum
                     omnibus
                     illorum
                     ripatibus, toloneis, quadrantesimis
                     et 
                     omnibus ad predicta loca pertinentibus. Lege[batur]
                     atque in eodem precepto, quod 
                     Karolvs
                     imperator hęc
                     eadem loca per commutationem acce[piss]et
                     a sanctę Taruisianę ecclesię [an]tistite
                     Landulo
                     nomine et eisdem ęcclesiis in
                     oblationem
                     detulisse. Insuper
                     etiam legebatur in eodem precepto, quod ipsa
                     a Karolo
                     facta
                     oblatione
                     predi[ctis
                     im]peratoribus
                     supranominatis ęcclesiis per sui precepti confirmationem dederit
                     atque imperiali potentia habendum inviolabiliter confirmaverit. Nos
                     autem deum timentes et ipsum
                     abbatem ilust[r]em
                     iuste
                     petentem
                     
                     et precepta
                     supranominatorum augustorum
                     conservantes
                     confirmamus et corrobo[ramus per] hoc nostrę 
                     auctoritatis
                     preceptum eisdem
                     ęcclesiis rectoribusque
                     earum
                     prenominata loca cum omnibus
                     [o]l[im
                     pertinenti]bus ad iura ipsarum
                     et xenedochiis
                     beatissimi
                     Petri apostoli
                     et
                     Viti
                     martiris, q[uod est]
                     in civitate
                     Taruisio, et ex omnibus, quę ad predicta loca pertinent
                     Cesaria
                     et Pladanum, et prenom[inatam capellam cum pre]dicta
                     decima, cum designatis
                     atque
                     predictis
                     lateribus, horum uno latere firmante
                     in
                     flumine currente iuxta prenominatas villas, alio latere in
                     Aurelia, 
                     tercio latere
                     in
                     Cornio, quarto 
                     latere in
                     aquis
                     salsis. Hęc omnia
                     in
                     ipsis ęcclesiis confirmamus et corrobor[am]us
                     [cum terris], vineis, pratis, pascuis, campis, silvis, venationibus, aquis aquarumque
                     decursibus, paludibus, molendinis,
                     ripis, portibus, ripatibus, teloneis, quadrantesimis, decimis cunctisque ad supradicta
                     loca pertinentibus. Iubentes ergo
                     terribiliter precipimus, ut nullus ępiscopus
                     Taruisianus, non
                     dux, non
                     marchio, non
                     comes nullaque 
                     alia persona magna
                     vel
                     parva predictis
                     ęcclesiis ministrantes
                     de prefatis omnibus locis et rebus [in]quietare
                     et molestare et de
                     predictis
                     locis
                     
                     aliquid aliquomodo sine
                     regali
                     &lt;et
                     imperiali&gt; iudicio
                     presumat. His igitur supranominatis 
                     a nobis
                     et
                     a
                     nobis
                     his
                     ipsis 
                     concessis [et 
                     nostri] pre[ce]pti confir[matione
                     invio]labil[iter] confirmatis
                     
                     predecessorum nostrorum 
                     facta per omnia
                     equiperantes
                     pro animę nostrę remedio nostrique regni stabilitate ac peticione
                     supradicti
                     venerabilis abbatis per presentem paginam
                     nostri precepti
                     eisdem
                     ęcclesiis concedimus
                     et
                     confirmamus
                     habendum
                     curtim
                     unam, quę
                     vocatur
                     Tresecvlo, [et aliam, que dicitur Aureliaco],  
                     et curtim
                     sanctę Marie, quę iacet iuxta Pedragam,    in comitatu Taruisiano, cum omnibus appendiciis
                     illarum
                     et cum universis ad earum
                     iura
                     aspicientibus cunctasque alias terras a quibuscumque
                     iuribus
                     et
                     viris
                     prescriptis
                     sanctis ęcclesiis legaliter attributas. Hoc
                     precipientes
                     ac
                     regali imperio confirmantes, ut nullus dehinc dux, marchio, comes, patriarcha, archiępiscopus,
                     ępiscopus
                     aut hic ępiscopus
                     Taruisianus
                     aut
                     aliquis
                     succesorum eius
                     nullaque alia persona ęcclesiastica vel secularis, magna vel parva, de cunctis
                     locis
                     vel rebus
                     supra
                     per ordinem nominatis
                     famulantes
                     predictis
                     
                     inquietare
                     vel
                     
                     disvestire
                     sine
                     regali
                     &lt;et
                     imperiali&gt; iudicio
                     presumant. Contradicimus 
                     homines supradictarum
                     ecclesiarum terras
                     inhabitantes
                     universis iudicialibus personis, 
                     ut de ipsis hominibus placitum nullum faciant seu aliquid publici ab
                     eis exigant
                     aut fotrum
                     tollant nullamque
                     ibi
                     de predictis
                     omnibus locis
                     vel rebus
                     illis
                     violentiam
                     inferat, sed in potestate predicti
                     abbatis
                     omniumque
                     successorum eius
                     per[maneant. Si quis au]tem, quod non credimus, h[uius nostri
                     precepti violator extiterit, sciat se compositurum]
                     auri puri
                     libras mille, medietatem [camere
                     nostre] et medietatem predictis
                     ęcclesiis 
                     ministrantibus [ei]s. Q[uod ut verius credatur diligentiusque]
                     ab omnibus observetur, hoc preceptum manu
                     propria roborantes
                     sigillo nostro insigniri iussimus.</p>
                  
                  <p> Signum domni Heinrici quinti Romanorum regis invictissimi. (M.6.)</p>
                  
                  <p> Burchardus cancellarius
                     et episcopus
                     vice
                     Alberti archicancellarii, Maguntine sedis
                     electi, recognovit. (SI.D.)</p>
                  
                  <p>Data
                     VI. kl. ianuar., indictione III, anno dominicę incarnationis millesimo CX, regnante
                     Heinrico
                     quinto rege Romanorum anno V, ordinationis eius X; actum Aricii; feliciter
                     in Christo amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>