<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 62. Arezzo, 1111 Januar 19</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_62" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-62" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_61.htm">&lt;&lt;</a></span><span><span class="bold">62.</span></span><span><a href="dhv_63.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Verunechtet</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt in Erneuerung der Verleihungen seines Vaters,
                        Kaiser Heinrichs (IV.), dem Domkapitel zu <span class="spaced">Arezzo</span>
                        seine Besitzungen, seine und seiner Kolonen Befreiung vom Fodrum und
                        anderen öffentlichen Leistungen, sein Recht auf Erwerb von Grundbesitz
                        und den königlichen Schutz. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Arezzo, 1111 Januar 19.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In
                     nomine sanctae et individuę trinitatis. Heinricus divina favente
                     clementia quintus Romanorum rex.  Ad hoc nobis divina
                     gratia
                     imperii fastigium contulisse credimus, ut clementie nostre meritum
                     cunctiformiter in his, quę pietatis sunt, accumulemus. Ideoque omnium
                     fidelium sancte dei æcclesie nostrorumque presentium ac futurorum
                     devotio noverit, qualiter nos
                     pro dei amore animeque nostre remedio canonicos sancte Aretine
                     æcclesie nostram adeuntes
                     regiam potestatem de
                     renovatione atque confirmatione privilegii, quod eis Heinricus
                     imperator, pater noster beate memorie, contulerat. Quorum
                     petitionibus, quia nobis iustum visum est, annuentes
                     ob salutem anime nostre nostrorumque parentum et pacem et
                     stabilitatem regni nostri et pro amore beati Donati martiris atque
                     pontificis, rogatu seu interventu nostrorum principum, paternum
                     privilegium renovavimus et confirmavimus atque augmentavimus, sicut
                     per ordinem inferius legitur. Inprimis
                     
                     plebem sancte Marie in gradibus  cum  omnibus suis pertinentiis,  et omnes
                     terras, quas cives retinent sine eorum voluntate, et terram
                     de  hospitale
                     sancti Angeli
                     et omnes
                     terras, quas per cartas legitime adquisiverunt vel adquisituri sunt,   
                     in Montagnano, Lucignano et Oliueto,  in  
                     Bulgari
                     et Casauetere, 
                     in Quarata
                     et  Campauana,   
                     in Modiona
                     et  
                     Calbenzano,  et quicquid habent  
                     in Anglare
                     et quod [ibi iuste ad]qui[s]ituri
                     sunt, in comitatu vero
                     Castellano: 
                     Ripule, Pitilianum, Silce, et
                     curtem
                     de sancto Andrea
                     et castrum
                     de Milisciano
                     cum omnibus suis pertinentiis,   plebem  sancti
                     Uiti in Corsignano
                     similiter cum omnibus pertinentiis suis,  
                     et
                     omnes
                     plebes &lt;et æcclesias&gt;, quas habent in comitatu Senensi, et omnes
                     terras, quas habent in comitatu Aretino, Castellano, Clusino et Senensi
                     vel inantea adquisituri sunt.   Necnon
                     
                     confirmamus eis omnem illam terram, quam antecessores nostri
                     imperatores et reges seu et alii fideles christiani prefatis canonicis
                     æcclesie Aretine, in qua pretiosissimum corpus beati Donati humatum
                     requiescit, preceptali institutione vel aliquo alio modo concesserunt,
                     scilicet ut nullus dux, marchio, comes, vicecomes nullaque magna vel
                     parva persona prefatos fratres
                     suosque colonos amodo et deinceps in perpetuum audeat molestare,
                     foderum
                     vel aliquas reditiones
                     fisco nostro pertinentes exigere, sed securi et absque ulla
                     molestatione omnipotenti deo deique genitrici ac semper virgini
                     Marie ac protomartiri
                     Stephano beatoque Donato martiri atque pontifici servire et pro statu nostri imperii
                     valeant
                     exorare. Insuper addidimus, ut, quicumque fervore
                     dei tactus
                     prefatis fratribus terras, casas, vicos, castella conferre voluerit, libera
                     sit ei facultas donandi, vendendi vel comutandi
                     absque ullius magne parveque persone interdictu. Hęc omnia, quę
                     predictis canonicis a nobis vel ab antecessoribus nostris
                     seu ab aliquibus dei fidelibus data sunt et in futuro tempore danda
                     erunt, nos quidem nostra
                     regali potestate confirmamus et corroboramus atque eosdem in perpetuum habere
                     sancimus, eo videlicet ordine, ut nec rector eiusdem sedis
                     vendere vel alienare vel aliquis recipere nec cuiuslibet potestatis persona de predictis
                     rebus vel de eorum
                     pertinentiis sive de his, que divina pietas inibi augeri
                     voluerit, illis aliquas
                     inferre presumat contrarietatem vel deminorationem ulla[s
                     ingerere]
                     adtemptet. Recipimus quoque eos cum omnibus eorum rebus mobilibus et
                     immobilibus illis iuste et legaliter pertinentibus sub nostre
                     tuitionis
                     mundiburdio, quatenus secure vivere deoque servire et pro nobis
                     statuque regni et imperii nostri remedioque anime nostre orare illos
                     iugiter delectet. Si quis igitur
                     huius nostre confirmationis precepti violator extiterit, sciat se
                     compositurum auri cocti
                     libras
                     mille, medietatem camere nostre et medietatem canonicis sancte Aretine
                     æcclesie pro tempore ordinatis. Quod ut verius credatur diligentiusque
                     ab omnibus observetur, manu propria roborantes sigilli nostri
                     impressione corroborari decrevimus.</p>
                  
                  <p> Signum domni Heinrici quinti Romanorum regis invictissimi. (M.6.).</p>
                  
                  <p> Burchardus
                     episcopus et cancellarius vice Alberti archicancellarii, Maguntine
                     sedis  electi, recognov[it]. (SI.D.).</p>
                  
                  <p>Data
                     XIIII. kl. februa., indictione III, anno dominicę incarnationis millesimo CXI, regnante
                     Heinrico quinto
                     rege Romanorum anno V, ordinationis eius XI; actum est Aretii; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>