<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †294 Erfurt, 1114 September 14</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_294" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-294" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_293.htm">&lt;&lt;</a></span><span><span class="bold">†294</span></span><span><a href="dhv_295.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt auf Bitte des Abtes Ernst dem Kloster <span class="spaced">Reinhardsbrunn</span>
                        das am Walde </span>Loiba <span class="italics">gelegene Gut mit den genannten Dörfern aus der nahen Umgebung, sowie
                        das Gut in </span>Linungon, Buhilisrot <span class="italics">und </span>Curmbach <span class="italics">mit allem Zubehör, wie es Ludwig der Jüngere auf Geheiß seines in
                        kaiserliche Gefangenschaft geratenen Vaters, des Grafen Ludwig (des
                        Springers), und mit Einwilligung seiner Miterben für 40 Pfund Silber
                        als Lösegeld verkauft und am 3.Mai 1114 zu Ilm vor angeführten Zeugen
                        in feierlicher Weise übertragen hat.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Erfurt, 1114 September 14.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p> In nomine summae et individuae trinitatis. Heinricus divina favente
                     clementia Romanorum im[per]ator augustus.  Notum esse volumus omnibus
                     tam presentis quam futuri temporis fidelibus, qualiter nos petitione
                     Er[nes]ti venerabilis abbatis Reginherisbrunnensis cenobii et fratrum
                     inibi die ac nocte deo devote famulantium predium omne [circ]a vel
                     infra Loibam silvam ia[c]ens [c]um villulis prope positis aut
                     ponendis, scilicet montem Scouuonburc, Drůsonrot, Erembrechdesrot,
                     Fri[deric]hesrot, Bussenrot, Erphesrot, predium, quod est in Linungon,
                     Buhilisrot, Curmbach, cum omnibus appenditiis ad prenominata [loca]
                     pertinentibus omnimodis dictis vel [d]icendis, domibus, edificiis, cum
                     [utri]usque sexus mancipiis, viis et inviis, cultis et incultis,
                     [mobi]libus et immobilibus, campis, sil[vis], aquis aquarumve
                     decursibus, arbustis, montibus et vallibus, quęsitis et inquirendis,
                     exitibus [et] reditibus, quod eidem abbati [quadrag]inta libris
                     argenti ad aerar[ium] nostrum pro redemptione inhabita[nda]e patriae <span class="hcomm italics">(!)</span>
                     sui suorumque, qui imperio nostro secum rebell[e]s [extiteran]t,
                     persolutis Lůdouuicus iunior vendidi[t], patre suo Lůdouuico co[mite]
                     tunc temporis per nos r[eda]cto in captivitatem [precipiente sibi et
                     collaudante et coheredib]us s[uis cunctisque pro]p[rii]s ac li[beri]s
                     s[ui]s [in id ipsum per omni]a [con]sentien[tibus, et] V. non. [m]aii,
                     [anno ab incarnatione] domini MCXIIII in villa, quae dicitur Ilmine,
                     in manus trium vi[r]orum liberorum, scilicet Růdis, Sigifr[i]di, Lůph
                     ad supradictum monasterium Reginherisbrunnon solempni more delegandum
                     coram testibus adnotatis contradidit, regia auctor[it]ate monasterio
                     illi stabilitum esse perpetualiter ac libere sine contradictione
                     alicuius possidendum volumus, hoc imperiali censura statuentes, ut
                     nulli omnino hominum liceat i[n] posterum aliquid heredidatis vel
                     proprietatis sibimet inde usurpare seu vim inferre, minuere, auferre
                     aut ablatum retinere, sed soli abbati et monachis eius uti, possidere,
                     dare, commutare potestative in sempiternum co[nv]aleat, quo tutius ac
                     liberius pro imperio nostro [et] totius regni statu deo et sanctis
                     eius orationes iugiter effundant. Et ut haec nostrae domi[nati]onis
                     auctoritas nunc et in futuro firma et inco[n]vulsa permaneat, hoc
                     preceptum inde conscriptum sigilli impressione signare iussimus
                     manuque propria, ut infra videtur, corro[bo]ravim[u]s.</p>
                  
                  <p>Henricus Romanorum imperator augu[stus s]u[bscr]ipsi (SMP.). Růgger de
                     Rimistede, Thiterich de Theideleibo, Hug, Ans[elm] II<span class="sup">o</span>
                     fratres, Martinus de Muliburc, Folcmar [de Bichel]i[n]g, [Albericus]
                     de Cimmero, Isinhart de Suzzero, Vdelric[us] de Adelesliebo,
                     Erminri[cus] d[e Molisdo]rf, Her[iman] de Lizni, [Heinricus de Uterit,
                     Hug de Frisense, Bebo de] S[e]bechi, Ekkehart de Gůth[i]ron.</p>
                  
                  <p> [Sign]u[m domni] H[einrici (M.) quarti] i[mperatoris invictissimi] 
                     (SMP.)</p>
                  
                  <p> Brun cancellarius vice Ad[a]l[berti archicance]llarii recognovi. 
                     (SI.F.)</p>
                  
                  <p>Da[t]a XVIII. kl. oct., anno ab inc[arn]atione domini millesimo CXIIII,
                     indictione [VII]; a[ctum E]rphesfurt.</p>
                  </div>
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>