<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †57. Vercelli, (1110 Ende September) – 1110 Oktober 12</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_57" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-57" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_56.htm">&lt;&lt;</a></span><span><span class="bold">†57.</span></span><span><a href="dhv_58.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Verunechtet</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">San Ambrogio</span>
                        zu <span class="spaced">Mailand</span>
                        vier (fünf) Höfe und überlässt dem Konvent das Fodrum von genannten
                        Burgen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Vercelli, (1110 Ende September) – 1110 Oktober 12.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sancte et individue trinitatis. Heinricvs divina
                     favente clementia quintus
                     Romanorvm rex.  Semper enim nobis
                     iustum
                     esse videtur, quatenus
                     iustis petitionibus
                     nostrorum fidelium, sapientium
                     videlicet Mediolanensium, aures benignas accommodare
                     non differamus, pro quibus eos fideliores
                     esse nobis nullo modo dubitamus. Unde fore notum volumus omnibus
                     nostris fidelibus sub nostro iure et regimine degentibus Iohannem
                     monachum
                     abbatię
                     sancti Ambrosii sanctorumque martyrum Protasii
                     et
                     Geruasii, ubi eorum corpora requiescunt nobiliter tumulata, nostram
                     Dorinburg petisse
                     clementiam, quatinus
                     curtes
                     et castella supradictę
                     abbatię
                     pertinentes cum omni sua integritate per huius nostri precepti
                     paginam confirmando
                     corroboraremus. Hanc igitur iustam petitionem
                     considerantes et dignam non
                     eorum
                     petitionis
                     preces turbavimus, sed pro animę
                     remedio nostrę
                     nostrorumque parentum statim concessimus et hac
                     pagina nostri precepti confirmare
                     aput Uercellem non tardavimus. Quocirca nullatenus
                     predicti
                     monasterii
                     renunciata
                     petitiones <span class="hcomm italics">(!)</span>
                     has curtes, quas piissimi
                     imperatores
                     Ugo et Lotharius predecessores nostri pro salute animarum suarum
                     supradicte abbatię dederunt ceterique tam reges quam imperatores
                     concedendo confirmaverunt, videlicet Lemontam, Felicianum, Paxilianum
                     et Montem
                     seu
                     Ledegnanum, concedendo confirmamus 
                     supradicto monasterio cum omnibus ad se pertinentibus, cum
                     superioribus
                     scilicet
                     et inferioribus, cum servis et ancillis, aldionibus et aldiabus, cum
                     capellis, castris, districtis
                     atque theloneariis, vineis, campis, pratis, pascuis, silvis, montibus, alpibus, aquis
                     aquarumque decursibus, molendinis, piscationibus ac cum omnibus eisdem
                     pertinentibus. Insuper concedendo confirmamus per hanc nostri precepti
                     paginam eidem monasterio
                     in subsidio monachorum pro remedio animę
                     nostrę
                     et regni nostri augmento  fotrum de castellis
                     ipsius abbatię, videlicet de Anticiago, Colonia, Oleoducto, Capliate, Carusco, Paxiliano,
                     Monte seu Lemonte
                     atque Ciuenna
                     et Cauanago, quod amplius ullis temporibus exigere vel recipere nolumus, sed
                     monachis ibidem deo militantibus illud in stipendia concessimus,   ita ut nullus dux,
                     marchio, comes, vicecomes, gastaldio nullusque episcopus
                     seu archiepiscopus, 
                     nostri regni magna parvaque 
                     persona contra hoc nostrum preceptum de supradictis
                     rebus agere
                     seu causare presumat. Si quis autem, quod
                     non
                     credimus, 
                     contra hoc
                     nostrum preceptum agere temptaverit aut  infringere
                     voluerit, sciat se compositurum auri optimi libras
                     centum, medietatem
                     camerę
                     nostrę
                     et medietatem predictę
                     abbatię, cui violentiam intulerit. Quod ut verius firmiusque credatur diligentiusque
                     ab omnibus observetur, 
                     sigilli nostri inpressione
                     subtus
                     iussimus
                     insigniri.</p>
                  
                  <p> Albertus
                     cancellarius
                     recognovit.</p>
                  
                  <p>(M.)</p>
                  
                  <p>Data IIII.
                     id. octub., indicione III, anno dominice incarnationis millesimo CX, regnante
                     Heinrico
                     quinto rege Romanorum anno IIII, ordinationis
                     eius
                     X; actum
                     est Uercellis; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>