<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 199. San Martino in Strada – (Forlì) 1117 (Januar 1–6)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_199" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_198.htm">&lt;&lt;</a></span><span><span class="bold">199.</span></span><span><a href="dhv_200.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt der bischöflichen Kirche von <span class="spaced">Ferrara</span>
                        auf Bitten städtischer Gesandter alle Schenkungen seitens der
                        römischen Kirche und seiner eigenen Vorgänger.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">San Martino in Strada – (Forlì) 1117 (Januar 1–6).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctæ et
                     individuæ trinitatis. Henricus
                     divina favente clemencia quartus
                     Romanorum imperator augustus.  
                     Omnium sanctæ dei æcclesiæ
                     nostrorumque fidelium
                     
                     noverit
                     universitas
                     populum Ferrariensem per legatos suos infra designatos nostræ
                     clemenciæ   supplicasse, ut   æcclesiæ
                     
                     sancti 
                     Georgii
                     martyris, hoc est ipsorum episcopatui, pro
                     Christi
                     amore
                     et
                     ipsius populi fidelitate concederemus
                     et auctoritate   nostra confirmaremus
                     ea, quecumque vel a Romana [ecclesia]
                     vel a nostris
                     predecessoribus
                     reg[ni]
                     Ro[manorum]
                     principibus eidem largita
                     sunt æcclesiæ. Qua supplicacione permoti
                     nostrique cancellarii Burchardi, Monasteriensis
                     episcopi, necnon cæterorum principum nostrorum suggestione summoniti  concedimus
                     et
                     corroboramus
                     in vos, hoc est Azonem videlicet Sichelmum, Bonum Uicinum notarium,   et
                     per
                     vos
                     [in]
                     iamdictam æcclesiam
                     et episcopum Landulfum eiusque successores
                     ea omnia, quæ prefata
                     æcclesia
                     Romana vel anteriores principes   eidem æcclesiæ
                     contulerunt, ea
                     scilicet
                     lege, ne quisquam hominum aliquid
                     molestare
                     sive iniuriare
                     super isdem
                     rebus
                     vel aliis
                     iam nunc ei quesitis
                     vel
                     in futurum querendis
                     prefatæ
                     inferat æcclesiæ.  
                     Quodsi
                     quis contrafecerit, centum
                     libras auri 
                     nomine
                     pene
                     componat, medietatem
                     quidem nostris
                     scriniis, medietatem
                     vero supradictæ
                     æcclesiæ.
                     Ut autem hæc omnia cunctis fiant cerciora, sigilli nostri iussimus
                     hanc paginam impressione
                     signari.</p>
                  
                  <p>Signum domni
                     Henrici quarti Romanorum imperatoris
                     invictissimi. (M.9.)</p>
                  
                  <p>Bvrchardus
                     æpiscopus
                     Monasteriensis et cancellarius recognovit. </p>
                  
                  <p>Data
                     [ ]
                     indictione X, anno dominicæ incarnationis millesimo CXVII, regnante Henrico quinto
                     rege
                     Romanorum anno X, imperante sexto; actum
                     apud sanctum Martinum in Strata; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>