<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 178. Governolo, 1116 Mai 13</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_178" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-178" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_177.htm">&lt;&lt;</a></span><span><span class="bold">178.</span></span><span><a href="dhv_179.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht auf Klage Wiberts,
                        Priors des dem Kloster <span class="spaced">San Salvatore</span>
                        (zu <span class="spaced">Pavia</span>) gehörigen Hofes mit der Cella Santo Stefano zu <span class="spaced">Melara</span>, gegen Bedrückungen durch die Ministerialen der Gräfin (Mathilde) zu
                        Révere über diesen, den Hof und alle dortigen Besitzungen von San
                        Salvatore der Bann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Governolo, 1116 Mai 13.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) Dum in dei nomine die sab[ato, que fu]it
                     III. idus madii, in loco GubernuIę, scilicet prope ecclesiam, H[enricus]
                     d[ei]
                     gracia quintus
                     Romanorum imperator augustus in iudicio resideret ad iusticias
                     faciendas ac deliberandas, adessent cum eo Wernerius Bononiensis, Vbaldus de Carpenetha,
                     iudices, Arduinus de Palude, Opizo de Gunzaga, Sasso de Bibianello,
                     Girardus de Plaza, Sicfredus de Bondeno, Rolandus de Runco Rolandi,
                     Ratikerius de Gunzacha, Odo de Mulo et reliqui quamplures viri
                     nobiles, ibi in illorum veniens presenciam
                     Wibertus prior de curte Melara sancti Saluatoris uná cum fratre suo
                     Iohanne presbitero cepit postulare mercedem deo ac domno imperatori
                     piissimo, ut ipse iusticiam faceret de tanta opressione, quam de predicta corte
                     Melara sancti Saluatoris a ministris comitissę de Reuere
                     iniuste paciebatur. Tunc domnus imperator, iusticę <span class="hcomm italics">(!)</span>
                     pacisque amator ac omnium ecclesiarum defensor, misericordia motus, per iudicum consilium,
                     per lignum, quod in sua
                     tenebat manu, bannum imperiale
                     super predictum Uuibertum priorem et super curtem Melaram et super
                     omnes res et posessiones, piscaciones, venaciones et super omnia bona et iura, que
                     prefata
                     ecclesia sancti Saluatoris in curte Melara vel extra curtem tunc
                     habebat vel inantea deo propicio adquisitura erat <span class="hcomm italics">(!)</span>
                     legittime, scilicet ut nullus patriharcha, archiepiscopus, episcopus, dux, marchio,
                     comes, vicecomes, capinaneus <span class="hcomm italics">(!)</span>, vavassor, advocatus, gastaldio, villicus, decanus vel aliqua magna
                     parvaque persona predictum priorem suosve succesores
                     de prefata curte Melara vel de cella sancti Stephani
                     sine legali iudicio disvestire, molestare vel inquietare audeat. Qui
                     vero infringere hoc preceptum temptaverit, sciat se compositurum centum libras auri,
                     medietatem imperatoris camere et medietatem predicto
                     priori sancti Saluatoris suisve successoribus eisdem ecclesiis sancti
                     Saluatoris et Stephani
                     de Melara servientibus. Factum est hoc anno ab incarnacione domini
                     nostri Iesu Christi millesimo
                     CXVI, indictione VIIII.</p>
                  
                  <p>.H.
                     dei gracia.R.
                     +
                     imperator
                     augustus.</p>
                  
                  <p>(+) Ego Wernerius iudex affui et subscripsi.</p>
                  
                  <p>(S.) Ego Vbaldvs iudex interfui et subscripsi.</p>
                  
                  <p>(SN.) Ego Obertus domni Henrici imperatoris iudex interfui et per
                     eiusdem imperatoris preceptum hanc noticiam
                     scripsi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>