<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 187. San Germano, 1116 (Mai 23) Juni 22</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_187" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_186.htm">&lt;&lt;</a></span><span><span class="bold">187.</span></span><span><a href="dhv_188.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt Gerhard und Wido <span class="spaced">Cani</span>
                        und ihren Standesgenossen die Jurisdiktion über die Bewohner des
                        Hoflandes der Burgen Cella Monte, Frassinello Monferrato, Fubine und
                        Cuccaro Monferrato, überlässt ihnen die kaiserliche bzw.
                        pfalzgräfliche Gerichtsbarkeit über die dortigen Arimannen und gewährt
                        ihnen den persönlichen Gerichtsstand vor sich oder dem Pfalzgrafen.
                        </span></p>
                  
                  <p class="ortdatum right"><span class="italics">San Germano, 1116 (Mai 23) Juni 22.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Henricus divina favente clemencia quartus
                     Romanorum imperator
                     augustus. Iustis
                     et rationabilibus  nostrorum fidelium peticionibus assensus prebentes
                     ideo fideliores eos in nostro servicio fore minime titubamus. Proinde
                     cunctorum  fidelium
                     sancte dei ecclesie   nostrorumque, presentium
                     videlicet
                     ac futurorum, noverit
                     industria
                     Sifredum
                     dilectissimum  nostrum Vercellensem videlicet venerabilem episcopum nostram
                     humiliter exorasse clemenciam, quatenus
                     Girardo et Guidoni Cani suisque eiusdem honori[s]
                     consortibus omnem honorem et districtum omnium hominum
                     habitancium
                     in
                     curte castrorum Cellarum
                     ac Fraxonelli necnon et Fibinarum
                     atque Cucari
                     nostra
                     imperiali
                     auctoritate confirmare
                     dignaremur. Cuius
                     peticionibus annuentes et supradictorum consortum fidelitatem
                     intuentes prenominatum districtum et honorem, sicut superius legitur,
                     eisdem
                     consortibus per huius nostri precepti paginam, prout iuste et
                     legaliter possumus, concedimus et confirmamus et de nostro iure et
                     dominio in eorum ius et dominium omnino
                     transfundimus
                     et delegamus, ut omnia supradicta tam ipsi quam sui heredes habeant et
                     teneant atque possideant. Largimur insuper et huius
                     nostre auctoritatis precepto confirmamus, ut iamdictis consortibus
                     omnes arimanni, qui in curte vel districtu predictorum castrorum
                     morantur, nostra
                     imperiali
                     auctoritate
                     ad eorum conveniant placitum et ita per legem et pugnam omne placitum
                     tam ipsi quam sui heredes ante se diffiniant, quemadmodum ante nostram
                     presenciam vel nostri comitis palatini facere debuerant, omni ratione
                     imperiali salva existente.  Precipiendo
                     itaque iubemus, ut nullus dux, marchio, comes, vicecomes,
                     sculdaxio, gastaldus, decanus vel quelibet regni
                     nostri magna persona
                     vel parva
                     predictos
                     consortes aut suos heredes aut supradictos arimannos inquietare
                     vel molestare
                     aut de suis prediis disvestire aut in
                     personas
                     manum
                     mittere
                     presumat
                     nec adsaltum super eos facere, non fodrum tollere, non fictum
                     querere, non mansionaticum potestative accipere audeat, sed liceat eos sub nostra
                     defensione
                     quiete ac pacifice
                     vivere omnium hominum contradicione remota. Hoc eciam iubentes
                     interdicimus, ut nec
                     dux, marchio, episcopus vel comes supradictos consortes aut suos
                     heredes cum aliqua violencia ad suum placitum deducere aut invitare
                     presumat, sed si aliqua lis aut contemptio orta fuerit inter eos et quemlibet
                     alium hominem de qualibet re, volumus, ut iuste diffiniatur ante nos
                     vel ante nostrum comitem palatinum. Si quis autem, quod non credimus,
                     huius
                     nostre confirmationis et concessionis atque defensionis
                     [paginam]
                     auctoritate sua temerarie ausus infringere temptaverit, sciat
                     se compositurum auri optimi
                     libras centum, medietatem camere nostre et medietatem
                     iamdictis
                     consortibus suisque heredibus. Quod
                     ut verius credatur   diligenciusque ab omnibus observetur, presentem
                     paginam   manu
                     propria roborante[s]
                     sigilli
                     nostri impressione
                     inferius
                     insigniri iussimus. Burcardus
                     canzelarius
                     et episcopus, Ardicio
                     episcopus, Guido comes palatinus, Bonifacius marchio, Anselmus
                     marchio, Raynerius marchio.</p>
                  
                  <p>Data X. kl.
                     iunii, indicione nona, anno dominice incarnationis M<span class="sup">o</span>CXVI, regnante Henrico quinto rege Romanorum anno decimo, imperante VI; actum est
                     Paciliani; feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>