<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 70. (Bald nach 1111 April 13)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_70" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_69.htm">&lt;&lt;</a></span><span><span class="bold">70.</span></span><span><a href="dhv_71.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">(Kaiserliches “Manifest” über die) Abmachungen zwischen Heinrich und
                        Papst Paschal II., wonach der Papst ihm das Recht der Investitur mit
                        Ring und Stab zugestehen (I), auf jede Vergeltung für Heinrichs
                        bisheriges Verhalten verzichten, nie den Bann gegen ihn verhängen und
                        ihn zum Kaiser krönen werde (II), was genannte Kardinäle beschworen
                        (III), [wohingegen Heinrich beschwor, den Papst und alle Mitgefangenen
                        sowie seine Geiseln freizulassen, den Anhängern des Papstes und dem
                        römischen Volk auf Gegenseitigkeit Frieden und Sicherheit zu
                        garantieren, den Papst bei der Bewahrung der Papstwürde zu
                        unterstützen, die Besitzungen der  römischen Kirche zu restituieren
                        und dem Papst gegenüber Gehorsam zu wahren (IV), was genannte
                        Eidhelfer beschworen (V)], woraufhin Heinrich die Kaiserkrone empfing
                        (nach VI) und der Papst über seine Zusagen ein Privileg ausstellte
                        (VII). </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Bald nach 1111 April 13).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine patris et filii et spiritus sancti. Hęc
                     est conventio inter dominum
                     papam Paschalem
                     et Heinricum
                     imperatorem, inter
                     regnum et sacerdotium, de
                     conservatione
                     et confirmatione
                     verę
                     pacis et amicicię:</p>
                  
                  <p>[I] “Dominus
                     papa
                     Paschalis
                     concedet
                     domino
                     regi
                     Heinrico
                     et regno eius et privilegio suo
                     sub anathemate confirmabit
                     et corroborabit, episcopo vel abbate libere electo
                     sine symonia
                     assensu regis
                     quod dominus
                     rex
                     illum
                     anulo
                     et virga
                     investiat. Episcopus autem vel abbas a
                     rege
                     investitus libere accipiat consecrationem ab
                     eo, ad quem pertinuerit. Si quis
                     vero a
                     clero et populo
                     eligatur, nisi a
                     rege
                     investiatur, a nemine consecretur. Et
                     archiepiscopi
                     et episcopi libertatem habeant
                     consecrandi
                     a
                     rege
                     investitos. Super
                     his etiam
                     dominus
                     papa
                     Paschalis
                     non inquietabit regem Heinricum
                     nec
                     eius regnum et imperium”.</p>
                  
                  <p>[II] Istud
                     est sacramentum, per quod confirmata est inter papam P.
                     et imperatorem H.
                     superius scripta
                     conventio: “Dominus
                     papa Paschalis
                     non inquietabit
                     dominum
                     regem
                     Heinricum
                     neque
                     eius
                     regnum
                     vel imperium
                     de investitura episcopatuum et
                     abbatiarum, neque
                     de iniuria
                     sibi illata
                     et suis in
                     persona et bonis
                     neque
                     aliquod
                     malum
                     reddet sibi vel
                     alicui personę
                     pro hac causa, et penitus in personam
                     regis
                     Heinrici
                     numquam
                     anathema ponet. Nec remanebit in domino papa, quin
                     coronet eum, sicut
                     in ordine continetur. Et regnum et imperium
                     officii
                     sui auxilio
                     eum
                     tenere
                     adiuvabit
                     pro
                     posse
                     suo. Et hęc
                     omnia
                     adimplebit
                     dominus
                     papa
                     sine
                     fraude et
                     malo ingenio.”</p>
                  
                  <p>[III] Ista
                     sunt nomina
                     episcoporum
                     et cardinalium, qui ex
                     precepto domini apostolici
                     Paschalis
                     sacramento, quod superius scriptum est, confirmaverunt amiciciam
                     et privilegium
                     domino imperatori
                     Heinrico: Petrus Portuensis episcopus, Centius
                     Sabinensis
                     episcopus, Rotbertus
                     cardinalis sancti Eusebii, Bonifacius
                     cardinalis sancti
                     Marci, Anastasius
                     cardinalis sancti Clementis, Gregorius
                     cardinalis sanctorum
                     apostolorum Petri
                     et Pauli, item
                     Gregorius
                     cardinalis
                     sancti Crisogoni, Iohannes cardinalis sanctę Potentianę, Risus
                     cardinalis sancti
                     Laurentii, Rainerus
                     cardinalis sanctorum
                     Marcellini et Petri, Vitalis
                     cardinalis
                     sanctę
                     Balbinę, Diuizo
                     cardinalis sancti Martini, Dietpaldus
                     cardinalis sanctorum
                     Iohannis et Pauli, Iohannes diaconus
                     sanctę
                     Marię
                     in Scola
                     Greca, Leo
                     diaconus
                     sancti Vitalis, Aldo
                     diaconus
                     sanctorum
                     Sergii
                     et Bachi.</p>
                  
                  <p>[IV] [Ipse
                     etiam rex hoc sacramentum fecit: Ego Heinricus
                     rex
                     quarta
                     vel quinta
                     feria proxima liberos
                     dimittam
                     dominum
                     papam
                     et episcopos et cardinales et omnes captivos, qui
                     cum
                     eo vel pro eo
                     capti sunt, et
                     obsides, et
                     securos
                     perduci
                     faciam
                     intra
                     portas
                     Transtiberinę
                     civitatis, nec ulterius capiam
                     aut capi
                     permittam. Eis, qui in fidelitate domini
                     papę Paschalis
                     permanent, et populo
                     Romane civitatis et
                     Transtiberinę et Insulę
                     pacem et securitatem servabo, tam per me quam per
                     meos, et
                     in personis
                     et
                     in
                     rebus, qui
                     pacem
                     mihi
                     servaverint. Dominum
                     papam Paschalem
                     fideliter adiuvabo, ut
                     papatum
                     quiete
                     et secure
                     teneat; patrimonia et possessiones Romanę ecclesię, quę abstuli, restituam,
                     et
                     cetera, quę iure
                     habere
                     debet, more antecessorum meorum
                     recuperare et tenere adiuvabo bona fide; et
                     domino
                     papę Paschali
                     obediam salvo honore regni
                     et
                     imperii, sicut
                     catholici
                     imperatores
                     catholicis pontificibus Romanis. Hęc
                     omnia observabo
                     bona fide, sine fraude et malo ingenio].</p>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="hcomm italics">Päpstliche Überlieferung</span></p>
                           
                           <p>[V] a) Post
                              hęc Coloniensis archiepiscopus Fridericus, Tridentinus
                              Gebeardus, Monasteriensis Brucardus, Bruno
                              Spirensis, Albertus cancellarius, comes
                              Herimannus, Fridericus palatinus comes, Albertus comes de Blanderada, Fridericus
                              Saxo, Beringarius  comes, Fridericus  comes
                              Frisingensis, Bonifatius marchio, Guarnerius
                              comes et
                              Godefridus
                              de Sueuia
                              posita
                              super evangelium huius iuramenti
                              cartula iuraverunt sic ex
                              precepto regis, sicut in hac cartula scriptum est: Sic dominus rex presens Heinricus
                              observabit domino pape Paschali presenti sine fraude et malo ingenio.
                              Sic
                              me deus.</p>
                           
                           <p>Actum
                              III. idus
                              april., tertia
                              feria post octavas
                              pasche, indictione IIII, in
                              agro iuxta Pontem Mammeum.</p>
                        </td>
                        <td> 
                           <p><span class="hcomm italics">Kaiserliche Überlieferung („Manifest“)</span></p>
                           
                           <p>b) [Et
                              isti sunt iuratores ex
                              parte ipsius
                              regis: Fredericus
                              Coloniensis archiepiscopus, Gebehardus
                              Tridentinus
                              episcopus, Burchardus
                              Monasteriensis
                              episcopus, Bruno
                              Spirensis
                              episcopus, Albertus cancellarius, comes
                              Herimannus, Fredericus
                              comes
                              palatinus, Berengarius
                              comes, Fredericus
                              comes, Bonefacius
                              marchio, Albertus comes de Blandriaco, Fredericus
                              comes, Godefridus
                              comes, Warnerius
                              marchio].</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="hcomm italics">Kaiserliche Überlieferung („Manifest“)</span></p>
                           
                           <p>Hac
                              conventione expleta
                              et predictorum episcoporum et cardinalium sacramento confirmata et
                              osculo utrimque
                              dato dominus
                              papa P.
                              in
                              sequenti
                              die, scilicet II.
                              idus aprilis, sollempniter
                              missam dominicam ‘Quasi modo geniti’
                              celebravit, in qua post communionem suam et ministrorum
                              altaris domino
                              H.
                              imperatori corpus et sanguinem domini nostri
                              Iesu
                              Christi
                              dedit in hęc verba:</p>
                        </td>
                        <td> 
                           <p><span class="hcomm italics">Kaiserliche Überlieferung („Collectio“)</span></p>
                           
                           <p>Hęc
                              sunt verba, quę dixit dominus apostolicus domino imperatori H.
                              in communione
                              corporis et sanguinis Christi
                              die coronationis suę:</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p>[VI] a) “Hoc
                              dominicum corpus, quod sacrosancta
                              tenet ecclesia, natum ex Maria virgine, elevatum in cruce
                              pro
                              redemptione generis
                              humani, damus tibi, fili karissime, in remissionem
                              peccatorum tuorum
                              et in
                              conservationem
                              confirmandę pacis
                              et verę
                              amicicię
                              inter me et te
                              et regnum et sacerdotium, ut
                              dominus noster Iesus Christus, cuius hoc corpus et sanguis est, sit
                              inter me
                              et te et regnum et sacerdotium
                              conservator et confirmator verę concordię
                              et pacis”.</p>
                        </td>
                        <td> 
                           <p>b) “Domine imperator Henrice, hoc
                              corpus domini, natum ex Maria virgine, passum in cruce pro
                              nobis, sicut sancta
                              catholica
                              tenet ecclesia, damus tibi in confirmationem
                              verę pacis et concordię inter me et te. Amen”.</p>
                        </td>
                     </tr>
                  </table> 
                  <p>Et
                     in hęc verba, papa
                     exigente, in ipsa communione invicem se osculati sunt. His feliciter
                     et gaudio diu expectato expletis Romam exultantes pervenerunt et in
                     argentea porta rex a domino apostolico
                     et a toto clero cum oratione pro[pria], quę in ordine continetur, receptus et ad mediam
                     rotam
                     deductus et ibi expleta oratione secunda
                     usque ad confessionem apostolorum
                     Petri
                     et Pauli
                     cum letaniis perductus et unctus est. Post hęc a domino papa
                     ad altare eorundem apostolorum cum
                     immenso
                     tripudio deducitur
                     et ibidem corona
                     sibi
                     ab apostolico
                     imposita
                     in imperatorem
                     consecratur. Deinde
                     missa incipitur
                     de resurrectione domini et sollempniter celebratur, in qua ante
                     communionem
                     sub
                     testimonio astantis ecclesię tam clericorum
                     quam laicorum
                     domnus apostolicus privilegium
                     domino
                     H.
                     imperatori
                     propria
                     manu dedit, in quo sibi
                     et regno suo, quod sic
                     scriptum
                     est, concessit et
                     ibidem
                     sub
                     anathemate
                     confirmavit:</p>
                  
                  <p>[VII] Paschalis
                     episcopus, servus servorum dei, karissimo
                     in
                     Christo
                     filio
                     Heinrico
                     glorioso
                     Teutonicorum
                     regi
                     et per dei omnipotentis
                     gratiam Romanorum imperatori
                     augusto salutem et apostolicam
                     benedictionem. Regnum vestrum sanctę Romanę
                     ecclesię
                     singulariter
                     coherere
                     dispositio
                     divina
                     constituit. Predecessores
                     siquidem
                     vestri
                     probitatis et
                     prudentię
                     amplioris
                     gratia
                     Romanę urbis coronam et imperium consecuti sunt. Ad cuius videlicet
                     coronę
                     et imperii dignitatem tuam quoque personam, fili karissime
                     Heinrice, per nostri sacerdotii
                     ministerium
                     maiestas
                     divina provexit. Illam igitur dignitatis
                     prerogativam, quam predecessores
                     nostri
                     vestris
                     predecessoribus, catholicis imperatoribus, concesserunt et
                     privilegiorum paginis confirmaverunt, nos quoque dilectioni
                     tuę
                     concedimus et
                     presentis privilegii
                     pagina confirmamus, ut regni tui episcopis
                     vel
                     abbatibus libere, preter
                     violentiam
                     et symoniam
                     electis investituram
                     anuli
                     et virgę
                     conferas. Post investitionem
                     vero canonice
                     consecrationem accipiant
                     ab
                     episcopo, ad
                     quem pertinuerint. Si quis
                     autem a clero et
                     populo
                     preter assensum
                     tuum
                     electus fuerit, nisi a
                     te
                     investiatur, a nemine consecretur
                     – exceptis
                     nimirum
                     illis, qui vel in
                     archiepiscoporum vel in Romani pontificis
                     solent dispositione consistere
                     –. Sane archiepiscopi
                     vel
                     episcopi
                     libertatem habeant a
                     te
                     investitos
                     episcopos vel
                     abbates canonice
                     consecrandi. Predecessores
                     enim vestri
                     ecclesias
                     regni sui tantis regalium suorum beneficiis ampliarunt, ut regnum ipsum
                     episcoporum maxime
                     vel
                     abbatum presidiis
                     oporteat communiri, et
                     populares
                     dissensiones, quę in electionibus
                     sepe
                     contingunt, regali oporteat maiestate
                     compesci. Quamobrem prudentię et potestati
                     tuę
                     cura
                     debet
                     sollicitius
                     imminere, ut et
                     Romanę
                     ecclesię
                     magnitudo
                     et ceterarum
                     salus tuis
                     prestante
                     domino
                     beneficiis
                     et
                     serviciis
                     conservetur. Si qua igitur
                     ecclesiastica secularisve
                     persona
                     hanc nostrę concessionis paginam
                     sciens
                     contra
                     eam
                     temerario ausu
                     venire
                     temptaverit, anathematis vinculo, nisi
                     resipuerit, innodetur
                     honorisque
                     ac
                     dignitatis
                     suę
                     periculum
                     paciatur. Observantes autem
                     hęc
                     misericordia
                     divina
                     custodiat et personam potestatemque
                     tuam ad honorem suum
                     et gloriam
                     feliciter
                     imperare
                     concedat.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>