<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 68. (nach 1111 Februar 16)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_68" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_67.htm">&lt;&lt;</a></span><span><span class="bold">68.</span></span><span><a href="dhv_69.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich unterrichtet (in einem Rundschreiben) über seine
                        Verhandlungen mit Papst Paschal II. unter Mitteilung der
                        Vertragstexte, nach deren Aussage &lt;er den Kirchen ihre Besitzungen
                        bestätigte (I)&gt;, wogegen der Papst u.a. den Bischöfen die Rückgabe der
                        Regalien befehlen und den König zum Kaiser krönen wollte (II), was von
                        seiten des Papstes durch Petrus Leonis (III) und von seiten des Königs
                        durch genannte Eidhelfer beschworen wurde (IV), worauf der Papst gegen
                        heftigen Widerstand ein Privileg über seine Zusagen ausstellen wollte
                        (V). </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(nach 1111 Februar 16).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Heinricus
                     dei gratia Romanorum
                     imperator
                     augustus</p>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="hcomm italics">Kaiserliche Überlieferung</span></p>
                           
                           <p>omnibus Christi et
                              ecclesie
                              fidelibus.</p>
                        </td>
                        <td> 
                           <p><span class="hcomm italics">Kaiserliche Überlieferung (Codex Udalrici)</span></p>
                           
                           <p>Parmensis ecclesię capitaneis, clero et populo gratiam suam et omne
                              bonum.</p>
                        </td>
                     </tr>
                  </table> 
                  <p>Notum esse volumus dilectioni et discretioni
                     vestrę
                     ea, que
                     inter nos et dominum illum
                     Paschalem
                     erant, quomodo incepta, tractata
                     ac peracta
                     sint, scilicet de conventione inter me et ipsum, de traditione
                     Romanorum
                     in me
                     et meos, ut audita intelligat, intellecta examinet, examinata diiudicet.
                     Igitur
                     cum
                     in eo essem
                     totus, ut me ad ecclesię
                     utilitatem et ipsius votum, si iustum esset, componerem, cepit
                     dilatationem
                     et exaltationem
                     regni super
                     omnes antecessores meos promittere; studebat
                     subdole
                     tamen, quomodo regnum et ecclesiam
                     a statu suo discinderet, tractare. Quod sic
                     facere
                     aggressus est: Regno nostro
                     quidem
                     iam
                     a
                     Karolo CCC<span class="sup">tis</span>
                     et eo
                     amplius annis et sub LX<span class="sup">a</span>III<span class="sup">bus</span>
                     apostolicis investituras episcopatuum et
                     abbatiarum
                     eorundem auctoritate et privilegiorum firmitate
                     tenenti absque omni
                     audientia auferre
                     volebat. Et
                     cum
                     per nuntios
                     nostros ab
                     eo
                     quereretur, omnibus
                     his sublatis
                     quid de nobis fieret, in quo regnum nostrum constaret, quoniam
                     omnia
                     fere
                     antecessores
                     nostri ecclesiis concesserunt et tradiderunt, subiunxit: “Fratres,
                     ecclesię
                     decimis et oblationibus suis contentę
                     sint, rex vero omnia
                     predia et regalia, que a Karolo et Ludewico, Ottone
                     et Heinrico
                     aliisque
                     suis
                     predecessoribus
                     ecclesiis
                     collata sunt, sibi et successoribus
                     suis
                     recipiat et detineat”. Ad hęc
                     cum nostri responderent, nos quidem nolle ecclesiis
                     violentiam
                     inferre nec
                     ista subtrahendo tot sacrilegia incurrere, fiducialiter
                     promisit, et
                     sui
                     sacramento pro
                     ipso firmaverunt, dominica
                     ‘Esto mihi<span class="sup">’</span>
                     se omnia hęc
                     cum iusticia et auctoritate
                     ecclesiis
                     auferre nobisque et regno cum iusticia et auctoritate
                     sub
                     anathemate confirmare et corroborare, nostris itidem
                     firmantibus, si hec, uti premissum est, complesset, – quod
                     tamen
                     nullo modo posse
                     fieri sciebant
                     –, me quoque investituras
                     ecclesiarum, uti querebat, refutaturum, sicut in carta
                     conventionis
                     plenius videre
                     poteritis. De
                     traditione
                     vero in nos et
                     in
                     nostros sic se
                     res
                     habet: Vix
                     portas civitatis ingressi sumus, cum ex
                     nostris infra menia
                     secure vagantibus quidam
                     vulnerati, alii
                     interfecti
                     sunt, omnes vero spoliati
                     aut capti
                     sunt. Ego tamen quasi pro levi causa non motus bona
                     et
                     tranquilla mente usque ad ecclesię
                     beati Petri ianuas cum processione perveni.</p>
                  
                  <p>Ubi, ut ostenderem
                     nullam ecclesiarum
                     dei  disturbationem ex nostro
                     velle
                     procedere, in cunctorum
                     astantium
                     oculis
                     et auribus hoc decretum promulgavi:</p>
                  
                  <p>[I] &lt;Ego
                     H.
                     dei
                     gratia Romanorum
                     imperator
                     augustus
                     affirmo
                     deo
                     et sancto
                     Petro, omnibus
                     episcopis, abbatibus
                     et omnibus ecclesiis omnia, quę antecessores mei reges vel
                     imperatores eis
                     concesserunt vel
                     tradiderunt, et
                     quę illi pro spe eternę
                     retributionis obtulerunt deo, ego peccator
                     pro timore terribilis iudicii
                     ullo
                     modo subtrahere recuso&gt;.</p>
                  
                  <p>Hoc decreto a
                     me lecto
                     et subscripto petii ab eo, ut, sicut in carta
                     conventionis eius
                     scriptum est, mihi
                     adimpleret. – Hęc
                     est
                     carta conventionis eius ad me:</p>
                  
                  <p>[II] [Si
                     rex adimpleverit
                     domino papę, sicut in alia
                     conventionis cartula
                     scriptum est,] dominus
                     papa precipiet episcopis
                     presentibus in die coronationis regis, ut dimittant regalia
                     regi
                     et
                     regno, quę
                     ad regnum pertinebant tempore Karoli, Ludewici, Ottonis, Heinrici
                     et
                     aliorum predecessorum
                     eius. Et
                     scripto firmabit
                     sub anathemate, auctoritate
                     [sua] et iusticia, ne quis
                     eorum vel
                     presentium vel
                     
                     absentium
                     vel successores
                     eorum intromittant se
                     
                     ullo
                     modo
                     vel
                     invadant eadem
                     regalia, idest civitates, ducatus, marchias, comitatus, monetas,
                     theloneum, mercatum, advocatias [regni], omnia
                     iura centurionum et
                     
                     villicorum, curtes
                     et
                     villas, quę
                     [manifeste] regni
                     erant, cum
                     omnibus
                     pertinentiis suis, miliciam
                     et castra [regni]. Nec ipse regem
                     et regnum
                     super
                     
                     his
                     ulterius
                     inquietabit, et privilegio
                     sub anathemate confirmabit, ne
                     posteri
                     sui
                     inquietare
                     
                     presumant. Regem
                     benigne et honorifice
                     suscipiet
                     et more predecessorum ipsius
                     catholicorum
                     scienter
                     non subtracto
                     coronabit. Et ad
                     tenendum
                     regnum
                     cum
                     his
                     omnibus
                     officii sui auxilio adiuvabit. Si dominus
                     papa hęc
                     regi
                     non adimpleverit, ego
                     Petrus Leonis iuro, quod
                     cum
                     tota
                     potentia mea tenebo me
                     ad dominum regem. Obsides autem, nisi effugerint, reddemus
                     altero
                     die post coronationem regis; si per papam remanserit, ut non coronetur, similiter
                     reddemus. Die
                     dominico, cum rex ad processionem
                     venerit, obsides dabo [aut per me aut per nuntium meum] Gracianum
                     filium meum et filium Wizonis
                     filii
                     mei
                     vel
                     filium sororis meę, si eum habere
                     potuero, [nisi
                     per regem remanserit, pro securitate regis, ut
                     secure
                     transeat
                     castellum
                     et pontem].</p>
                  
                  <p>[III] Hęc
                     sunt sacramenta ex
                     parte domini papę: “Ego
                     Petrus Leonis iuro vobis, quia dominus
                     papa proximo die dominico adimplebit
                     regi, [nisi in rege remanserit], quod in carta
                     conventionis
                     scriptum est, [si
                     rex observaverit domino papę, sicut in alia
                     conventionis carta
                     scriptum est.” – Actum II. nonas
                     febr.
                     in atrio beati Petri in ecclesia
                     beate
                     Marię, quę dicitur in Turri].</p>
                  
                  <p>[IV] Hęc
                     sunt sacramenta ex nostra
                     parte:</p>
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="hcomm italics">Kaiserliche Überlieferung</span></p>
                           
                           <p>a) “Ego comes Hermannus, ego comes Gotefridus, ego
                              comes
                              Fridericus, ego Volcmarus, ego Adelbertus
                              cancellarius
                              iuro vobis, quia
                              dominus rex proxima
                              IIII<span class="sup">a</span>
                              vel v<span class="sup">a</span>
                              feria ita principes
                              iurare faciet et obsides dabit, sicut in carta conventionis scriptum
                              est. Et
                              sic observabunt principes
                              domino papę, si
                              dominus
                              papa
                              proximo die
                              dominico
                              sic adimpleverit regi
                              per
                              omnia, sicut
                              in carta
                              conventionis
                              scriptum est”.</p>
                        </td>
                        <td> 
                           <p><span class="hcomm italics">Päpstliche Überlieferung</span></p>
                           
                           <p>b) “Ego
                              Albertus
                              cancellarius, ego comes Herimannus, ego
                              comes Fridericus, ego comes Godefridus, ego Folcmarus iuro vobis, quia dominus rex
                              proxima
                              quinta
                              feria
                              ita
                              iurabit et principes iurare faciet et obsides dabit, sicut in conventionis carta
                              scriptum est. Et sic
                              observabit
                              domino pape
                              sine fraude et malo ingenio, si dominus papa proximo die dominico sic adimpleverit
                              regi, sicut in
                              alia conventionis cartula scriptum est. Sic
                              me deus adiuvet”.</p>
                        </td>
                     </tr>
                  </table> 
                  <p>Cum
                     ergo supradictę postulationi insisterem, scilicet ut
                     cum iusticia et auctoritate promissam
                     mihi conventionem
                     firmaret, universis in
                     faciem ei
                     resistentibus
                     et decreto suo planam
                     heresim inclamantibus, scilicet episcopis, abbatibus, tam suis quam
                     nostris, et omnibus
                     ecclesię
                     filiis, hoc, si salva pace ecclesię
                     dici
                     potest, privilegium proferre voluit:</p>
                  
                  <p>[V] Paschalis
                     episcopus, servus servorum dei, dilecto filio Heinrico
                     regi eiusque successoribus in
                     perpetuum. Et divinę
                     legis institutione
                     sanccitum
                     est et sacris
                     canonibus interdictum, ne
                     sacerdotes
                     curis
                     secularibus occupentur, neve ad comitatum nisi aut
                     pro
                     dampnatis
                     eruendis aut
                     pro aliis, qui iniuriam patiuntur, accedant. Unde et apostolus Paulus: “Secularia”,
                     inquit, “iudicia si habueritis, contemptibiles, qui sunt in
                     ecclesia, illos
                     constituite
                     ad
                     iudicandum”. In regni
                     autem vestri
                     partibus episcopi vel abbates adeo curis
                     secularibus occupantur, ut comitatum assidue
                     frequentare et miliciam
                     exercere cogantur. Que nimirum aut vix aut nullo
                     modo
                     sine rapinis, sacrilegiis, incendiis aut
                     homicidiis
                     exhibentur. Ministri enim
                     altaris ministri curię facti
                     sunt, quia civitates, ducatus, marchias, monetas, curtes
                     et cetera
                     ad regni servitium
                     pertinentia a
                     regibus
                     acceperunt. Unde etiam
                     mos ecclesię
                     intolerabilis
                     inolevit, ut electi
                     episcopi
                     nullo modo consecrationem acciperent, nisi prius per manum regiam
                     investirentur. Qua
                     ex causa et symoniacę
                     heresis pravitas et ambitio nonnumquam tanta
                     prevaluit, ut nulla electione premissa episcopales cathedrę
                     invaderentur; aliquando
                     etiam
                     vivis episcopis investiti sunt. His
                     et aliis plurimis malis, quę per investituras
                     plerumque contigerant, predecessores nostri, Gregorius
                     VII<span class="sup">us</span>
                     et
                     Urbanus
                     II<span class="sup">us</span>, felicis memorię pontifices, excitati collectis frequenter
                     episcopalibus
                     conciliis
                     investituras illas manus laicę
                     dampnaverunt
                     et, si
                     qui clericorum
                     per eas
                     obtinuissent
                     ecclesias, deponendos, datores
                     quoque
                     communione
                     privandos esse
                     censuerunt, iuxta
                     illud
                     apostolicorum canonum
                     capitulum, quod ita
                     se habet: ‘Si
                     quis episcopus seculi potestatibus usus ecclesiam
                     per ipsos
                     habeat
                     vel obtineat, deponatur et segregetur, omnesque qui illi communicant’. Quorum
                     vestigia subsequentes et nos eorum sententiam episcopali concilio
                     confirmavimus. Tibi itaque, fili karissime
                     Heinrice
                     rex
                     et nunc per officium nostrum dei gratia
                     Romanorum imperator, et regno regalia
                     illa
                     dimittenda precipimus, quę ad regnum
                     manifeste
                     pertinebant
                     tempore Karoli, Ludewici, Heinrici, Ottonis
                     et
                     ceterorum
                     predecessorum
                     tuorum. Interdicimus etiam
                     et sub anathematis
                     districtione
                     prohibemus, ne qui
                     
                     episcoporum seu
                     abbatum, vel
                     presentium vel
                     futurorum, eadem regalia
                     invadant, idest civitates, ducatus, marchias, comitatus, monetas, theloneum, mercatum,
                     advocatias regni, iura centurionum et curtes, quę manifeste
                     regni erant, cum pertinentiis suis, miliciam
                     et castra regni, nec
                     se
                     deinceps nisi per
                     gratiam
                     regis de ipsis
                     regalibus intromittant. Sed nec posteris nostris liceat, qui post nos in apostolica
                     sede successerint, aut
                     te aut regnum super
                     hoc inquietare
                     negocio. Porro
                     ecclesias
                     cum oblationibus et
                     hereditariis
                     possessionibus, quę ad regnum manifeste non
                     pertinebant, liberas
                     manere
                     decernimus, sicut in die
                     coronationis
                     tuę omnipotenti
                     domino
                     in conspectu totius
                     ecclesię
                     promisisti; oportet enim
                     episcopos
                     curis secularibus expeditos curam suorum agere populorum nec
                     ecclesiis suis abesse diutius; ipsi
                     enim pervigilant
                     iuxta
                     apostolum
                     Paulum
                     quasi
                     rationem
                     pro animabus eorum
                     reddituri.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>