<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 19. Straßburg, 1107 Juni 20</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_19" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_18.htm">&lt;&lt;</a></span><span><span class="bold">19.</span></span><span><a href="dhv_20.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt den Kanonikern von St. <span class="spaced">Leo</span>
                        in <span class="spaced">Toul</span>
                        aufgrund eines Fürstenspruches das ihnen zuerst von dem Grafen Albert
                        (I. von Dagsburg) und nach dessen Tod nochmals von seinem Sohn Hugo
                        übertragene Lehen zu Fontenoy(-sur-Moselle) und verbietet dem Karl
                        (von Fontenoy) weitere Übergriffe. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1107 Juni 20.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine scanctae <span class="hcomm italics">(!)</span>
                     et individuę trinitatis. Heinricus divina favente clementia quintus
                     Romanorum rex.  Nostrum est omnium querimonias audire misericorditer,
                     et maxime aecclesiarum dei, quibus fit iniuria. Quapropter omnibus
                     Christi nostrique fidelibus tam futuris quam presentibus notum fieri
                     volumus, qualiter nos causa dei et interventu Brvnonis
                     Treuerensis archiepiscopi, Otthonis
                     Bauenbergensis episcopi, Ebrehardi
                     Eistetensis episcopi, Bvrchardi
                     Monasteriensis episcopi, Alberti
                     nostri cancellarii, Gerardi
                     comitis, Godefridi
                     comitis, Fvlmari
                     comitis aliorumque multorum nostrorum fidelium querimoniam fratrum Tvllensis aecclesię
                     sancti Leonis
                     audivimus. Fiebat enim eis iniuria
                     á quodam Karolo
                     de beneficio, quod comes Albertus
                     in manu
                     Bibonis
                     Tullensis episcopi
                     refutavit, eo quidem tenore, quod
                     ad usus fratrum aecclesię
                     beati Leonis
                     traderetur. Facta autem refutatione ipso Alberto
                     comite rogante et presente reposita
                     est super altare sancti Leonis
                     ab episcopo
                     et ab eodem tradita
                     per manum Rainardi
                     comitis
                     eiusdem loci fratribus. Et ne aliqua posset ratione fratribus fieri
                     molestia, precepit ipse comes Albertus
                     supramemorato Karolo, ne amplius
                     se de illo beneficio, quod ab eo tenuerat in Fontiniaco, intromitteret nisi fratrum
                     licentia. Illo vero nolente dimittere
                     nec á fratribus querere querimonia fratrum ad nos pervenit, ut debuit.
                     Nos
                     vero misericordia moti nostros inde principes consuluimus et eorum
                     consilio rem ita tractavimus, quod Hvgo
                     filius Alberti
                     comitis iam defuncti venit et in nostri presentia refutavit fratribus
                     idem beneficium et laudavit, quod pater eius fęcerat. Ideo iusta ratione et iudicio
                     et consilio nostrorum principum
                     interdiximus Karolo, ne ulterius se intromitteret, et ita confirmavimus fratribus
                     impressione nostri sigilli, ut omnes habeantur sub nostro banno, qui
                     eos inde molestare presumpserint.</p>
                  
                  <p> Signum
                     domni Heinrici V. regis invictissimi. (M.4.)</p>
                  
                  <p> Albertvs cancellarius vice Rotardi Maguntini archiepiscopi
                     recognovit. (SI.D.)</p>
                  
                  <p>Data XII. kl. iulii, indictione XIIII, anno dominice incarnationis millesimo CVII,
                     regnante Heinrico V.
                     rege Romanorum anno III, ordinationis eius VIIII; actum est Argentine; feliciter in
                     Christo
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>