<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †262. (Utrecht oder Maastricht?), 1123 November 16 (oder Dezember 17?) –
Aachen</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_262" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-262" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_261.htm">&lt;&lt;</a></span><span><span class="bold">†262.</span></span><span><a href="dhv_263.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich nimmt das Kloster <span class="spaced">San Benedetto Po</span>
                        mit seinen Besitzungen in seinen Schutz und gewährt ihm die Immunität
                        &lt;vorbehaltlich einer anderen gerichtlichen Entscheidung&gt;.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Utrecht oder Maastricht?), 1123 November 16 (oder Dezember 17?) –
                        Aachen.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę et individuę trinitatis.  Henricus 
                     dei gratia quartus Romanorum imperator augustus
                     Herimanno  venerabili abbati sancti Benedicti iuxta Padum
                     suisque
                     successoribus
                     regulariter
                     in perpetuum
                     substituendis. Sane credimus nos in huius vitę cursu feliciter imperare, si studuerimus
                     circa dei ęcclesias 
                     opera pietatis
                     exercere et ipsas earumque
                     bona 
                     imperiali potentia a
                     deo nobis
                     concessa conservare atque
                     defendere. Quapropter omnibus Christi nostrisque
                     fidelibus tam futuris quam presentibus notum fieri volumus, qualiter
                     nos omnipotentis dei causa et ob regni nostri stabilitatem et animę
                     nostrę nostrorumque parentum perpetuam salutem, devota et exaudibili
                     petitione
                     fratrum
                     sancti Benedicti, quorum
                     fraternitatem diligimus et habemus, monasterium sancti Benedicti situm
                     inter Padum et Larionem, abbatem et monachos, qui modo in eodem loco
                     sunt 
                     vel post futuri 
                     per
                     regularem conversationem, et omnia eius
                     bona
                     mobilia et immobilia:
                     scilicet
                     insulam sancti Benedicti cum ęcclesia sancti Floriani et omnibus ad
                     eandem 
                     pertinentibus, insulam
                     etiam, quę vocatur Gurgo, cum ęcclesia eiusdem
                     insulę et
                     cum omnibus pertinentiis suis, Casale Barbatum cum ęcclesia sancte Mariæ
                     et sancti Laurentii earumque pertinentiis, Septingenti cum ęcclesia
                     sancti Michaelis eiusque pertinentiis
                     et cum ripatico de transitu navium, decimam partem curtis, quę
                     vocatur Burbassium, cum ęcclesia sancti Iohannis suisque pertinentiis,
                     locum qui vocatur Nucetula, domu[m]
                     hospitalis
                     apud Mantuam cum pertinentiis suis, ecclesiam sancti Ualentini de
                     Maringo
                     cum terris ad
                     eandem 
                     detentis, ecclesias
                     sancti Viti et
                     sancti Iusti
                     de Medula cum pertinentiis suis et terras, quas predictum monasterium
                     ibi possidet, ecclesiam sancti Michaelis de Cotorlione
                     cum pertinentiis suis, ecclesiam sancti Benedicti apud Ficariolum, et ęcclesiam sanctę
                     Agathę apud Ferariam
                     cum
                     ambarum
                     pertinentiis, monasterium sancti
                     Cypriani apud Uenetiam cum pertinentiis suis, ecclesiam sancte Helenę
                     apud Tassariam
                     cum pertinentiis suis, Concam
                     cum ęcclesia sancti Leonardi et omnibus
                     appenditiis
                     suis, locum, qui dicitur Foculare, cum ęcclesia sancti Nicholai
                     et omnibus decimis eiusdem loci, ecclesias
                     sancti
                     Benedicti et sanctę Marię
                     apud Gunzagam cum omnibus decimis eiusdem loci cęterisque earum
                     pertinentiis, Caput Uici, Villulam cum ęcclesia sanctę Marię
                     et cum
                     omnibus decimis et pertinentiis suis, Custellum
                     cum ęcclesia sancti Bartholomei et omnibus decimis eiusdem loci,
                     Gabianam
                     cum ecclesia sancti Andreę et omnibus decimis eiusdem loci, ecclesiam
                     sancti Venerii de Marceneta cum medietate eiusdem castri et
                     pertinentiis suis, ecclesiam sancti
                     Mychaelis
                     de Tellione
                     cum pertinentiis suis, ecclesiam sancti Bartholomei de Luca
                     cum pertinentiis suis, sanctum Martinum in Colle
                     cum pertinentiis suis, ecclesiam sancti Leonardi apud Parmam et
                     omnia, quę predictum monasterium in eodem episcopatu detinet,
                     ecclesiam sancti
                     Syxti
                     de Lecto Paludano 
                     et
                     ęccl[es]ias
                     sanctę Marię
                     et sancti Iohannis in episcopatu Bononiensi cum pertinentiis
                     suis, decimas de Roncis
                     Gunthardi, terras, quas predictum monasterium detinet in
                     Monticulo et in Birupto, &lt;abbatiam sanctę Marię
                     de Strata, quam prefatus venerabilis abbas Hermannus monasterio
                     sancti Benedicti acquisivit et univit&gt;, cęteraque
                     omnia, quę
                     predictum
                     monasterium nunc tenet vel in futuro acquisierit, per hanc mundiburdialem paginam
                     in
                     tutelam nostrę defensionis
                     ponimus, precipientes
                     et
                     presenti scripto confirmantes, ut nulla clericalis vel laicalis persona aliquam dominationem
                     aut ullum
                     penitus prelationis ius in prefato monasterio
                     sancti Benedicti
                     preter Romanum pontificem et imperatorem imperpetuum requirat vel
                     habeat. Statuimus etiam, ut nullius unquam
                     personę ingenium vel privilegium contra presentem
                     prefati loci
                     auctoritatem et libertatem valeat, sed
                     idem locus nunc et semper in
                     perpetua libertate
                     permaneat. Si quis igitur
                     archiepiscopus, episcopus, dux, comes 
                     vel alia quelibet persona, cuiuscunque condicionis
                     sit, huius nostrę 
                     paginam libertatis
                     violare
                     in aliquo presumpserit, mille
                     libras
                     auri
                     boni
                     compositurus banno nostro subiacebit, dimidi[eta]tem
                     camerę nostrę et dimidietatem
                     prefatę
                     ęcclesię. Ut autem hęc
                     carta
                     ab omnibus firma
                     
                     et inviolabilis
                     permaneat, 
                     nostri
                     eam sigilli impressione
                     iussimus
                     insigniri, &lt;ita tamen nisi legali iudicio hęc omnia superius pretaxata a nobis
                     aliter diffiniantur&gt;.</p>
                  
                  <p>Signum
                     Heynrici quarti Romanorum imperatoris
                     (M.9.)
                     invictissimi. (SI.D.)
                     (Siegelstelle unterlegt mit Rota).</p>
                  
                  <p>Phillippus
                     cancellarius recognovi vice Adelberti Mogontini  archicancellarii.</p>
                  
                  <p>Data Aquisgrani anno dominice incarnationis MCXXIII, indictione XIII<span class="sup">ma</span>, XVI. kl. decemb..</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>