<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 261. Utrecht, 1123 August 2</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_261" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-261" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_260.htm">&lt;&lt;</a></span><span><span class="bold">261.</span></span><span><a href="dhv_262.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich befreit die Bewohner von <span class="spaced">Deventer</span>
                        zum Lohn für erwiesene Treue und mit Zustimmung Bischof Godebalds von
                        Utrecht von der Zahlung von Tauf- und Begräbnisgeldern, ferner zur
                        Stärkung ihrer Treue von der Zahlung von Hauszins, wofür er Propst und
                        Kapitel (von St. Lebuin zu Deventer) durch die dem Lifger gerichtlich
                        aberkannte Kirche zu Raalte entschädigt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Utrecht, 1123 August 2.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et individue trinitatis. Ego Henricus divina
                     favente clementia quartus Romanorum imperator augustus. Notum habeant
                     omnes tam presentes
                     quam  futuri, quod
                     Dauentrensibus
                     pro devotissima
                     fidelitate sua, quam nobis exhibuerunt, emptionem baptismatis et
                     sepulturarum, quam hactenus contra leges divinas et humanas
                     exhibuerunt, consilio et iudicio episcoporum et principum catholicam
                     fidem tenentium prorsus remisimus ac, ne ulterius apud illos puerorum
                     baptisma mortuorumque sepultura conducatur, consensu Godebaldi
                     Traiectensis ęcclesię episcopi districtione
                     imperiali
                     interdiximus. Preterea, ut ipsos eorumque posteros ad exequendam fidelitatem amplius
                     animatos corroboremus, denarios
                     domorum eisdem Dauentrensibus remisimus ęcclesiamque
                     nomine Raalt, quę Lifgero abiudicata
                     fuit, loco eorundem denariorum preposito et confratribus
                     substituimus. Ut autem
                     huius nostrę concessi[o]nis
                     decretum ratum
                     et inconvulsum remaneat, hanc inde cartam conscribi
                     iussimus nostrique sigilli auctoritate insignivimus. Huius rei
                     testes sunt: Fredericus Coloniensis
                     archiepiscopus, Bruno
                     Treuerensis archiepiscopus, Albero
                     Leodiensis episcopus, comes
                     Gerardus
                     de Gelra, comes Arnulfus de Cliva, Arnulfus
                     de Rotha, Stephanus Oyensis.</p>
                  
                  <p>Signum
                     Henrici quarti Romanorum
                     imperatoris (M.9.)
                     invictissimi. (SI.4.)</p>
                  
                  <p>Philippus
                     cancellarius recognovi vice Adelberti Mogontini  archicancellarii.</p>
                  
                  <p>Data
                     Traiecti
                     anno incarnationis
                     dominicę MCXXIII, indictione
                     XIII<span class="sup">a</span>,  IIII.
                     non.
                     aug..</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>