<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 157. Venedig, 1116 März 11</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_157" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-157" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_156.htm">&lt;&lt;</a></span><span><span class="bold">157.</span></span><span><a href="dhv_158.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Santa Maria</span>
                        zu <span class="spaced">Mogliano</span>
                        die Schenkungen des Bischofs Rozo von Treviso und alle sonstigen
                        Besitzungen, Kirchen und Urkunden.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Venedig, 1116 März 11.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctae et
                     individuae
                     trinitatis. Heinricus
                     divina
                     favente
                     clementia rex.
                     Si
                     ęcclesiarum dei scripta confirmare atque nostra regali
                     auctoritate corroborare studuerimus, ad nostræ
                     animæ remedium proficere minime dubitamus. Quocirca omnium dei æcclesiarum presentium
                     scilicet ac futurorum
                     fidelium sollers noscat industria, qualiter pro remedio animæ nostræ
                     et ob interventum
                     fidelium nostrorum
                     Bǒrchardi
                     scilicet
                     domni imperatoris æcgregii
                     cancellarii ac
                     nobilis Gebardi Tridentini æpiscopi necnon
                     ducis
                     nostri Heinrici
                     et avocati
                     Geraldi aliorumque
                     adstancium f[idelium]
                     nostrorum
                     cuidam monasterio
                     gloriosę
                     dei genitricis
                     
                     virginis
                     Marię
                     in loco, qui Mulianas dicitur, s[it]o
                     omnia bona, quę Rozo
                     quondam Taruisiensis
                     episcopus illuc tradidit, eidem æcclesiæ nostra
                     imperiali auctoritate damus, concedimus et confirmamus. Preterea omnia, quæ modo 
                     habet vel inantea predictum monasterium
                     sanctæ
                     Marie
                     iuste ac legaliter
                     acquisiturum
                     erit, scicet <span class="hcomm italics">(!)</span>
                     in campis, in pratis, in pascuis, in silvis, in aquis aquarumque
                     decursibus, in piscationibus, in molendinis
                     et in omnibus
                     terris cultis et incultis, 
                     cum omni usu, qui aliquo modo ex his provenire poterit, insuper
                     et
                     ęcclesias
                     et scripta
                     predicti monasterii sanctę dei genitricis
                     Mariæ, quę modo habet vel in futuro legaliter
                     acquisierit,
                     imperiali nostra concessione prefato monasterio damus et corroboramus, omnium
                     hominum contradictione remota. Precipientes vero iubemus, ut nullus
                     archiepiscopus, episcopus, dux, marchio, comes, vicecomes nec aliqua
                     magna
                     vel parva
                     nostri regni
                     persona hoc infringere
                     presumat aut ullo modo 
                     inquietare. Si
                     quis
                     autem
                     istius
                     imperialis iussionis
                     violator
                     extiterit, sciat se compositurum mille libras auri optimi, medietatem
                     kamerę nostrę et medietatem predicto
                     monasterio sanctæ dei genitricis
                     virginis
                     Mariæ. Quod ut verius
                     credatur et diligentius
                     ab omnibus observetur, hanc cartam inde conscriptam manu propria
                     corroborantes sigilli
                     nostri inpressione iussimus insigniri.</p>
                  
                  <p> Signum domni Heinrici
                     quinti
                     imperatoris.</p>
                  
                  <p> Burcardus
                     cancellarius
                     corroboravi. (SI.D.)
                     (M.)</p>
                  
                  <p> Data
                     [q]uinto
                     idvs
                     marcii, anno dominicæ
                     incarnationis
                     MC sexto X, indictione
                     VIIII, anno autem ordinationis domni Heinrici
                     V.  regis
                     X, regni
                     vero
                     []; actum
                     in
                     Venecia; in dei nomine amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>