<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 73. Marengo, 1111 Mai 16</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_73" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_72.htm">&lt;&lt;</a></span><span><span class="bold">73.</span></span><span><a href="dhv_74.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt die <span class="spaced">Domkanoniker</span>
                        von <span class="spaced">Parma</span>
                        mit ihren Besitzungen in seinen Schutz und gewährt ihnen die
                        Immunität.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Marengo, 1111 Mai 16.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Henricus divina providencia
                     Romanorum imperator augustus quartus.  Omnium sancte dei ecclesie nostrorumque presencium
                     ac futurorum
                     fidelium noverit industria,
                     quod canonici
                     sancte Parmensis  ecclesie
                     in ea communiter viventes interventu ac peticione
                     Adelberti
                     canzelarii  fidelissimi
                     nostri
                     nostram
                     exorantes
                     celsitudinem
                     suppliciter postulaverunt, quatinus
                     ipsos
                     canonicos, qui nunc ibi sunt et
                     qui
                     pro tempore fuerint, omnesque ipsius facultates ecclesie
                     sub nostri
                     mundiburdii
                     tuicionem
                     reciperemus. Quorum iustam
                     postulacionem
                     considerantes
                     idque
                     mente revolventes, quod, qui deo
                     servientes in
                     hoc seculo
                     tuetur, eterne felicitatis premio
                     remuneratur, predicti  canzellarii
                     dilecti
                     nostri precibus
                     annuentes
                     tam supradictos canonicos
                     quam universa
                     bona  prefate
                     ecclesie
                     in tuicionem nostram recepimus, videlicet que sunt posita intra
                     civitatem
                     Parmam vel extra
                     in circuitu ipsius, castella quoque et villas in episcopatu Parmensi, castrum
                     scilicet
                     de Palacione
                     et de Pizo et de sancto Secundo cum omnibus
                     eorum
                     adiacenciis et
                     pertinenciis atque familiis, operis
                     quoque
                     tam de castellanis
                     quam
                     de colonis, Matricullum
                     quoque et Gayanum, 
                     Aquallatullam
                     et Ballonem
                     cum
                     omnibus
                     adiacenciis et pertinenciis
                     eorum
                     et portum integrum de Copermul(o)
                     et  cortem
                     de
                     Tune
                     et cortem de Meletullo, medietatem de corte Barce, in episcopatu vero Regensi castrum
                     de
                     Coruiacho, in episcopatu Mutinensi  
                     Sablonem, cortem
                     de Marzalia, cortem de Lama, castrum
                     de Sala
                     in episcopatu Boloniensi cum suis pertinenciis, et cum
                     mansionibus, que sunt in suburbano territorio
                     Ferarie, et mansiones intra
                     civitatem
                     Boloniam
                     cum
                     capellis,  Arcetum
                     in episcopatu Regensi,  in episcopatu Parmensi  plebem
                     sancti Martini,
                     plebem sancti Prosperi
                     de Gayano, plebem sancti Cassiani
                     et sancti Iohannis de Cusianno cum 
                     decimis earum,
                     item plebem sancti Martini de Malandriano, plebem sancti Petri de Purpurianno, plebem
                     sancti Petri de Vicatuli, plebem sancti Pancracii – sine decimis –, similiterque
                     decimas
                     omnium hominum habitancium Parme
                     laborancium suburbanas terras, que dividuntur a plebibus, necnon etiam
                     duas
                     partes
                     tolonei
                     eiusdem civitatis.
                     Insuper et omnia, que a
                     prelibata
                     ecclesia quocumque
                     locorum
                     in
                     nostro
                     Italico
                     imperio
                     possidentur tam in
                     planiciebus
                     quam in montibus,
                     sive molendinos
                     sive piscaciones
                     sive
                     silvas, aqueductus, flumina, fontanas,
                     et tam
                     ea, que
                     prenominata ecclesia in presenti habet
                     quam
                     que
                     in futurum deo adiuvante
                     adquirere
                     poterit. Eo
                     vero modo eoque tenore sub
                     nostri precepti
                     confirmacione
                     predictos canonicos et suprascripte ecclesie bona recepimus, ut
                     nullus dux, marchio, archiepiscopus, episcopus, comes, vicecomes, sculdaxius, gastaldius
                     vel aliquis publice rei
                     exactor
                     seu
                     aliqua
                     magna
                     vel parva
                     nostri imperii persona
                     quovis
                     in tempore de predictis castelis
                     et cortibus
                     et villis seu quibuscumque terris paratas aut operas,
                     albergarias vel
                     aliquam publicam exactionem querere presumat aut predictos Parmenses
                     canonicos de iamdictis omnibus rebus molestare vel
                     devestire
                     vel illorum personas ledere presumat. Si
                     quis
                     vero
                     umquam
                     inventus fuerit, qui contra hoc
                     nostrum preceptum 
                     perperam
                     agere
                     temptaverit, sciat
                     se compositurum
                     auri
                     libras centum, medietatem camere
                     nostre,
                     reliquam
                     vero
                     medietatem prelibatis
                     canonicis, quibus
                     molestiam
                     intulerit. Quod
                     ut
                     verius credatur
                     diligenciusque ab
                     omnibus
                     observetur,
                     manu
                     propria roborantes sigilli
                     nostri inpressione
                     subter
                     iussimus insigniri.</p>
                  
                  <p>Signum domini Henrici
                     quarti Romanorum imperatoris (M.7.)
                     augusti
                     invictissimi.</p>
                  
                  <p>Burcardus [Monasteri]ensis
                     episcopus et canzelarius vice archicanzelarii recognovit.</p>
                  
                  <p>Dat. VIIX.
                     kal. iunii, indicione tercia, anno dominice incarnacionis milesimo
                     centesimo undecimo, regnante Henricho
                     V. rege Romanorum anno V, imperante primo, ordinacionis eius XI; actum est apud Maringam;
                     in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>