<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †237. Utrecht, 1122 Mai 27</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_237" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-23" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_236.htm">&lt;&lt;</a></span><span><span class="bold">†237.</span></span><span><a href="dhv_238.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich restituiert dem Kloster <span class="spaced">Werden</span>
                        ein ihm von Kaiser Heinrich (III.) geschenktes, von dem Grafen Rutbert
                        und seiner Frau Ermentrud entfremdetes Allod bei Eiteren.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Utrecht, 1122 Mai 27.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In nomine sancte et individue trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus.  Iusticiam
                     cuique facere cum omnium sit generaliter, nostri
                     solummodo
                     est principaliter, 
                     quoniam
                     ad hoc 
                     imperiali celsitudine
                     ceteris videmur
                     preminere
                     mortalibus, ut iudicium et iusticiam faciamus omnibus iniuriam patientibus. 
                     Unde
                     fidelium nostrorum tam presentium quam futurorum   nolumus
                     latere dilectionem,   qualiter
                     fidelis noster Berengozvs
                     
                     Werthinensis  ecclesię   abbas
                     nostram
                     imperialem adivit
                     celsitudinem
                     postulans
                     videlicet, quatinus
                     allodium, quod
                     ab avo nostro Heinrico pie memorię augusto pro remedio animę suę parentumque
                     suorum
                     in villa, quę
                     dicitur
                     Eitera, sanctę Marię
                     fuerat contraditum,  sed  per violentiam
                     comitis Růtberti et uxoris suę Ermenthrudis iam
                     diu
                     iniustę
                     
                     constat  ablatum, eidem monasterio per
                     iusticiam
                     restitueremus et restitutum nostra
                     imperiali
                     auctoritate confirmaremus. Cuius rationabili 
                     ac  iustę   peticioni   pro
                     
                     divino  respectu
                     parentumque nostrorum
                     ac nostri remedio   assensum prebentes prefatum
                     allodium, quod respicit ad villam, quę dicitur
                     Eitera, quod situm est inter hos fluvios Renum
                     et Leccam, Leccam et Islam, cum  agris,  pascuis,   silvis,  aquis aquarumque decursibus,
                     quesitis et inquirendis, 
                     terris
                     etiam cultis et incultis 
                     et cum omnibus appendiciis
                     
                     sanctę Marię
                     sanctoque Livdgero
                     iusto fidelium nostrorum iudicio  ratione
                     ea
                     reddimus
                     atque firmamus, 
                     ut
                     nulla 
                     persona
                     ecclesiastica sive mundana
                     prefatum allodium eidem ęcclesię   ultra
                     quoquomodo 
                     alienare
                     presumat,  sed  pro remedio animę nostrę parentumque nostrorum 
                     inibi  semper
                     ratum et inconvulsum permaneat. Et ut hęc
                     nostrę restitutionis digna confirmatio   nullo
                     umquam
                     cassari possit ingenio,  
                     kartam hanc inde conscriptam manu propria 
                     firmamus
                     et sigilli nostri impressione insigniri iussimus.</p>
                  
                  <p>  Signum
                     domni Heinrici (M.)
                     quarti Romanorum imperatoris   augusti.
                     (SI.F.)</p>
                  
                  <p> Bruno
                     cancellarius ad
                     vicem
                     domni Adelberti archicancellarii recognovi. Data
                     VI. kl. iunii, anno dominicę incarnationis
                     MCXXII<span class="sup">o</span>,  indictione
                     XV<span class="sup">a</span>, anno
                     autem regni domni Heinrici
                     XXIII<span class="sup">o</span>, imperii vero
                     XII<span class="sup">o</span>; actum
                     Traiecti; in dei nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>