<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 273. Straßburg, 1125 Januar 7</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_273" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-273" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_272.htm">&lt;&lt;</a></span><span><span class="bold">273.</span></span><span><a href="dhv_274.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich gestattet B. Ulrich von Konstanz die Wiedererrichtung des von
                        B. Konrad gestifteten Spitals in <span class="spaced">Kreuzlingen</span>, das nach dessen Verfall B. Gebhard (III.) an das Nonnenkloster
                        Münsterlingen verlegt hatte, und bestätigt dessen Dotation aus
                        bischöflichen Rentegütern und die sonstigen Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1125 Januar 7.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In
                     nomine sanctae et individue trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus. Quoniam ex ignorantia nascitur oblivio,
                     ex oblivione rerum
                     immutatio, decrevit fidelis antiquitas patrum scripturę memorię
                     commendare, quę voluit usque ad posteros fideliter pervenire. Scire
                     itaque volumus tam presentis quam futurę etatis Christi
                     fideles, qualiter nos pro remedio animę nostrę nostrorumque
                     predecessorum atque successorum, interventu quoque dilectę coniugis
                     nostrę Mathildis
                     reginę, concedimus fideli nostro Ǒdalrico
                     Constantiensi episcopo nostrorumque
                     principum consilio
                     de reditibus
                     eiusdem ęcclesię, quę mensam suam contingunt, quoddam hospitale, quod
                     ab incolis illius terrę Crucelin vocatur, ad pauperum Christi
                     consolationem iuvare atque restaurare. Beatus enim Cǒnradvs
                     eiusdem Constantiensis ęcclesię episcopus idem hospitale
                     construxerat, quod ex negligentia quorundam successorum, quos idem
                     fervor caritatis non accenderat, ex magna parte destructum felicis
                     memorię Gebehardus ibidem episcopus prudenti illius ęcclesię consilio
                     in
                     alium transtulit locum, quem etiam homines terrę illius vulgari
                     nomine Munsterlin vocant, ubi regali
                     ordine sanctimoniales fideliter domino hodie famulantur. Volens
                     itaque predictus
                     episcopus destructum iam restaurare locum in honore sanctorum Ǒdalrici
                     confessoris et Afrę
                     martyris, constructum vero a predecessore suo conservare, nos adiit et, ut hęc idonee
                     et sine gravi dampno ecclesię fierent, postulavit. Nos vero rem
                     utrobique diligentius intuentes piis eius studiis acquievimus. Sunt
                     autem hęc, quibus iamdictum iuvare concedimus locum: decimatione scilicet
                     Sasbach, quam Ǒdalricus habuit, decimatione
                     in Bollingen, item decimatione
                     Trullinchouen, et beneficio unius hominis in Lancsuisa, et uno manso
                     Horringen, item manso in suburbio, et agro uno Hurlin, et taberna Eigolteshouen, et
                     decimatione
                     de piscationibus eius, preterea quęcumque visus est habere in
                     villa
                     Richenbach, mancipiis, vineis, agris, pratis, pascuis, silvis, aquis
                     aquarumve decursibus, molendinis, viis et inviis, exitibus et
                     reditibus, cultis et incultis. Super hęc etiam predium Pathemaringen,
                     quod dux Fridericus ad idem hospitale contradidit, et predium
                     Cheruelmos, quod dux Heinricus donavit, et mansum in Bǒch, quem
                     Waltherus dedit de Tegeruelt, ea scilicet ratione, ut nullus succedentium episcoporum
                     aut dux,
                     marchio, comes, vicecomes, advocatus sive aliqua maior vel minor
                     persona inhabitantibus locum illum audeat quicquam presumptuose
                     inferre aut possessiones
                     eorum distrahere vel diminuere aut inbeneficiare, et ut nullus
                     episcoporum aut aliqua persona in disponendis rebus eorum habeat
                     potestatem, nisi ut provisores eiusdem loci petierint. Si quis vero, quod absit, huius
                     nostrę concessionis decretum
                     infringere presumpserit, auri purissimi C libras componat, dimidium
                     camere nostrę, dimidium ipsi ęcclesię. Acta
                     sunt hęc presentibus et consentientibus Anserico scilicet Bisuntino
                     archiepiscopo, Geroldo Losannensi episcopo et cancellario, Stephano
                     Metensi episcopo, Humberto Genuensi episcopo, Brunone Argentinensi
                     episcopo, Arnoldo Spirensi episcopo, Bertoldo Basileensi episcopo
                     aliisque principibus: Friderico duce, Cǒnrado
                     duce, Godefrido palatino comite, Wilhelmo comite, Rǒdolfo comite, Adelberto comite,
                     Adelberone
                     comite, Hermanno comite, Wernhero comite, Wecelone comite, comite
                     Petro, Ottone de Salm, Ǒdalrico comite, Burchardo comite, Hugone comite. Ut autem
                     huius nostrę
                     concessionis auctoritas stabilis et inconvulsa omni
                     permaneat evo, hanc inde  kartam  manu propria confirmatam scribi et sigilli nostri
                     impressione
                     iussimus insigniri.</p>
                  
                  <p> Signum
                     Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p> Phillippus
                     cancellarius vice Adelberti Mogontini archicancellarii  recognovi. (SI.4.)</p>
                  
                  <p>Anno dominicę incarnationis MCXXV, indictione III<span class="sup">a</span>, VII. id.
                     ian.; data Argentinę; feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>