<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 54. Speyer, 1110 August 16</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_54" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-54" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_53.htm">&lt;&lt;</a></span><span><span class="bold">54.</span></span><span><a href="dhv_55.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Gottesaue</span>
                        die Gründung und Dotation durch den Grafen Berthold (von Hohenberg),
                        die von diesem getroffenen Bestimmungen über freie Wahl des Abtes und
                        des Vogtes und deren Rechte und Pflichten, die Unterstellung unter den
                        Hl. Stuhl sowie den Besitz des Klosters und legt die Grenzen des
                        Immunitätsbezirkes fest.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1110 August 16.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In
                     nomine sanctę et individuae trinitatis. Henricus
                     divina favente clementia rex. Omnium sanctae dei ęcclesiae
                     fidelium 
                     cognoscat industria, quod in regno nostro regulare quoddam
                     monasterium situm est, in provincia scilicet, quae dicitur teutonica
                     [Francia], in episcopatu
                     Spirensi, in pago
                     Albicgǒwa, in comitatu
                     Uorhheim, in silva, quę dicitur
                     Luzhart, iuxta fluvium, qui dici[t]ur
                     Alba, quod
                     Godeshǒwa nuncupatum, honorifice
                     constructum
                     et deo dicatum est a
                     quodam
                     comite nomine Bertholdo, 
                     coniuge ipsius
                     Lutgartha, filio
                     eius Bertholdo et filiabus
                     Lutgartha et Mathilda
                     sibi in [hoc 
                     omni]no
                     consentaneis. Et inprimis ipsum 
                     locum
                     Godeshǒwa cum omnibus nunc in presentiarum illuc collatis i[ustic]iis
                     legitimis et pertinentiis prediorum, mancipiorum, censorum 
                     seu quarumcumque rerum ex toto super altare 
                     delegavit et contradidit domino deo, sanctae
                     Marię
                     sanctisque
                     omnibus apostolis
                     et sancto Benedicto in potestatem et proprietatem [et]
                     p[red]icti
                     monasterii abbati nomine
                     Wolpotoni
                     eiusque successoribus in dispositionem liberam cellae[que necessariam]
                     fratribusque deo sub regula monastica ibi
                     servituris ad utilitatem. Et ne unquam a posteris 
                     suis dei servitium deinceps illic destrui possit, prudenter prorsus
                     decrevit et constuit <span class="hcomm italics">(!)</span> 
                     eandem cellam cum omnibus suis pertinentiis nunc collatis et dehinc
                     conferendis ab hac die et deinceps omnino non subdi nec subesse iugo
                     alicuius terrenę personae vel potestatis nisi abbatis solius
                     dominationi, ordinationi et potestati, et sic totius libertatis iure
                     et  privilegio 
                     ampliavit
                     et ob regni celesti <span class="hcomm italics">(!)</span> 
                     haereditatem in Christo omnimodis stabiliter sublimavit. Dehinc omni
                     potestate, servicio, iure et proprietate predicti monasterii ipse cum coniuge et filio
                     et filiabus supradictis sese feliciter
                     omnino
                     abdicavit. Sed hoc totum revera felix negociator prudenter effecit, primum ob spem
                     et premium vitae aeternae, ob
                     remissionem omnium peccatorum, ob salutem corporum et sempiternam
                     requiem animarum et ob cotidianam memoriam sui ipsius, coniugis suę
                     prenominatae, filii et filiarum suarum necnon omnium parentum, posterorum, consanguineorum
                     amicorumque suorum et omnium ad curam suam pertinentium, ob memoriam
                     quoque regum, episcoporum, principum et omnium predictaę
                     cellae statum et honorem diligentium et defendentium et omnium
                     Christi fidelium, et quod, prout posse suberit, cunctis Christi
                     pauperibus beneficum semper illic patefiat receptaculum. Ad haec
                     etiam, ut fratres coenobii ipsius nunc inibi congregati et adhuc in
                     Christo congregandi tutius ac liberius domino deo in sanctae
                     professionis securitate servire possint, huiusmodi eos libertatis munere donavit,
                     ut, quandocumque patre suo spirituali orbati fuerint, ipsi habeant
                     liberam potest[a]tem
                     secundum regulam sancti Benedicti inter se vel undecumque, si opus
                     fuerit, abbatem sibi non solum eligendi, sed etiam constituendi. Quem
                     dum regulariter fratres eligant, dehinc, ut solet, ad constituendum
                     eum in choro monasterii conveniant et una clero, advocato populoque
                     sanctuario presentibus decanus, vel quicumque sit
                     prior
                     loci illius, accipiat virgam regi[mini]s
                     de altari sanctae
                     Marię
                     et absque omni prorsus contradictione tradat in manum ipsius, quem tota fratrum congregatio
                     sibi elegerat. Hic subinde canonicae
                     abbas ordinatus sine alicuius personae dominatione et impedimento
                     susceptum ministerium pro posse et scire suo
                     impleat solique deo secundum ordinem suum liber serviat liberamque
                     omnino rerum sibi commissarum in Christo disponendarum intus et foris
                     potestatem habeat. Qui si forte preter necessitatem monasterii et
                     communem fratrum utilitatem sacrilegus, quod absit, licentiose et
                     sęculariter
                     abuti presumpserit instituta libertate, familia, bonis rebusve
                     sanctuariis et ob id fratrum premonitiones contempnens ad suam suorumve privatam cupiditatem
                     et libitum temere ea
                     dissipaverit vel si beneficia quibuslibet personis nisi necessariis
                     monasterii ipsius servitoribus prestiterit aut si regibus, episcopis
                     seu quibuscumque personis consentaneus annuerit, si forte libertatem
                     monasterii pervertere sibique locum sanctum subicere attemptaverint
                     sive aliquod servicii statutum inde sibi fieri exigerint, mox posteri comitis predicti
                     cum suffragio fratrum, advocati, cleri,
                     totius familię et omnium bonorum rite hunc
                     a fratribus accusatum
                     iusteque ab eis convictum dignitate sua abici perficiant aliumque
                     iuxta predictam libertatem et sancti Benedicti regulam fratres
                     sibi eligant et absque omni contradictione pro illo substituant.
                     Concedit etiam predictus
                     comes
                     prefatae cellae advocatum aliquem de posteris
                     suis fieri, si tamen loci ipsius abbas cum consilio fratrum talem
                     inter eos invenerit, qui sicut ipse comes nunc non pro terreno
                     commodo, sed pro aeterna mercede sollicitus et studiosus bona et
                     constitutam monasterii libertatem et iusticiam defendere voluerit; sin
                     autem, aptum et utilem advocatum, undecumque sibi placuerit, eligat.
                     Hic denique abbate
                     petente a rege accipiat bannum legitimum et ter in anno, si necesse
                     fuerit, aut in ipsam cellam aut, ubicumque vel quando abbati
                     placuerit, invitatus ab illo veniat et ibi placitum iustum pro causis
                     et necessitatibus monasterii rite peragat. Nullum autem aliud servicium, ius aut beneficium
                     sibi pro hoc concedi recognoscat nisi tercium
                     bannum et consuetudinariam iusticiam et legem, quam caeteri advocati
                     in aliis liberis monasteriis habent, super fures, proterviam, 
                     censuales et caetera talia, et in illis trium placitorum
                     diebus in unoquoque unum maltrum de frumento et unum friskingum et
                     unum siclum de vino et caetera ad hęc pertinentia. Preterea item
                     constituit, quod nisi abbate volente et advocante bona et loca
                     monasterii suis frequentiis temerarius et sine causa minime adeat vel
                     attingat nec presumptuosus in eis placitum quodlibet vel pernoctandi
                     licentiam habeat nec subadvocatum pro se faciat nec omnino aliquam
                     absque ratione calumniam, pervasionem aut iniuriam monasterio
                     aut abbati vel familiae faciat. Si autem non ut advocatus, sed potius
                     calumniator et pervasor monasterii fuerit, omnino habeat
                     potestatem
                     abbas cum consilio fratrum hunc reprobare et alium sibi
                     meliorem
                     undecumque eligere. Constituit etiam et hoc comes prefatus et nos
                     ipsius petitione 
                     statuimus, quodsi quispiam posterorum suorum vel quarumcumque homo
                     personarum unam vineam, unum mansum, unum molendinum vel saltem unum
                     mancipium
                     vel
                     tale aliquid a supradicta cella 
                     iniuste abstulerit, ut nostri nostrorumque successorum
                     regia potestate coactus tria auri talenta ad ęrarium
                     regis persolvat, primitus reddito ecclesiae, quod invaserat. Si vero
                     quislibet illorum, quod absit, curtim vel aliquam villam inde
                     violentus abalienaverit sive manifestus invasor bonorum ipsius cellae
                     extiterit vel si hoc testamentum traditionis et libertatis quocumque
                     ingenio seu argumento legum sęcularium
                     pervertere vel infringere attemptaverit, centum auri libras ad regiam
                     item persolvat cameram et reddat primitus ecclesiae et secundum leges
                     item componat, quod ablatum fuerat, et sic intentio illius omnino
                     irrita fiat. Ministris quoque et familiae sanctuariae eandem legem et
                     servitutem concedit, quam caeterę in regno nostro liberae abbatiae habent, ut tanto
                     fideliores
                     prelatis suis per omnia serviant. Super haec omnia comes sepedictus
                     apostolicum privilegium
                     acquisivit et constituit, ut unum
                     corporale
                     singulis annis Romam ad altare sancti Petri
                     ab abbate predicti monasterii 
                     persolvatur eo pacto, ut libertatis istius et traditionis statuta
                     tanto perennius inconcussa
                     amodo permaneant et ut predictum coenobium sub Romanae ecclesię
                     mundiburdio et maiestate 
                     semper stabiliatur et defendatur, si forte quispiam regum vel
                     posterorum eius seu quarumcumque homo personarum, quod absit,
                     testamentum hoc ullo ingenio infirmare vel infringere presumpserit. Si autem id, quod
                     absit, a quolibet illorum diabolo instigante fiet, obsecrat comes idem
                     et omnino testificatur apostolicum pontificem per Christum et per
                     sanctam Mariam, Petrvm
                     apostolum 
                     et per omnes sanctos dei et per tremendi iudicii diem, ut illum dei
                     et sanctorum eius contemptorem et testamentoriae
                     huius conscriptionis destructorem, nisi resipuerit, tradat omnino
                     satanae et anathematizet
                     eum ac profanet a consortibus et filiis ecclesiae sanctę dei et
                     hęredibus
                     vitę ęternae 
                     et auferat deus memoriam illius de terra viventium et deleat nomen
                     eius de libro vitę et ut cum Datan
                     et Abyron, quos terra aperto ore deglutivit et vivos infernus
                     absorbuit, perennem incurrat damnationem et ut Herodis, Pilati, 
                     Iudę socius factus in ęternum discrutietur et cum Sodomitis et Gomorritis ignis et
                     sulphuris
                     ymbres
                     hic experiatur et Heleodori
                     plagas et verbera hic perpetiatur et Antiochi tormentis, vermibus
                     scilicet scaturiens et cum fętore
                     computrescens, miserrime conteratur et, nisi resipiscat, Petrvm
                     regni celorum
                     archiclavigerum cum sancta
                     Maria
                     et tota cęlesti milicia portę paradysi obstitorem habeat in ęternum. Predia autem
                     
                     ad predictum monasterium 
                     pertinentia et ab eodem comite 
                     tradita
                     haec sunt: 
                     ipse locus
                     scilicet
                     Godeshǒwa et alia Godeshǒwa, Dagemaresdunch, B<span class="above underline">vo</span>rdam, Gnudelingen, Stafphort, novale ante ipsam cellam, Alterichesdorf, Bernsol, Barchusen,
                     Grezzingen, Crasingesgeruti, vineam
                     in Hohenberc, in
                     Buslat unam hǒbam, Hithelinhowa. Hic est autem terminus, quem a nullo deinceps violenter
                     invadendum
                     sive transgrediendum predicto claustro bonisque suis adiacentibus
                     regia maiestate prefigimus: a novali ante claustrum
                     et a Rintdan usque in medium Lvzhart, item a Rintdan usque Salzfurt,
                     per ascensum fluentis lacune usque Bremehe, de Bremehe ad
                     Dagemarisdung, item a Dagemarisdung
                     usque Burtan, a Burtan quousque
                     perveniatur ad novale. Ut
                     autem predictę traditionis et libertatis status et omnia predicta
                     statuta ea ratione, qua
                     deo et sanctis eius destinata sunt, ab hac die omni evo in Christo
                     rata et inconvulsa permaneant, hanc cartam testamentoriam
                     predicti comitis rogatu conscribi man[u]que
                     propria corroborantes sigilli nostri impressione iussimus insigniri.</p>
                  
                  <p> Signum
                     domni Heinrici quinti Romanorum regis invictissimi. (M.6.)</p>
                  
                  <p> Albertus
                     cancellarius recognovit. (SI.D.)</p>
                  
                  <p>Data
                     XVII.
                     kl. septembris, indictione III, anno dominicę incarnationis millesimo CX, regnante
                     Heinrico
                     quinto rege Romanorum anno IIII, ordinationis eius X; actum est Spire; in Christo
                     feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>