<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 225. Würzburg, 1120 Mai 1</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_225" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-225" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_224.htm">&lt;&lt;</a></span><span><span class="bold">225.</span></span><span><a href="dhv_226.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich erneuert der bischöflichen Kirche zu <span class="spaced">Würzburg</span>
                        die ihr von seinen Vorgängern übertragene, jedoch während seiner
                        Regierungszeit entzogene richterliche Gewalt in ganz Ostfranken unter
                        Wahrung der früheren Grenzen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Würzburg, 1120 Mai 1.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctę et indinidue <span class="hcomm italics">(!)</span>
                     trinitatis. Heinricus divina favente clementia quartus Romanorum imperator augustus.
                     Si quid locis divino cultui mancipatis nostrę largitatis stabilimus
                     munificentia, divinę pietatis nos inde credimus et minime ambigimus
                     remunerandos magnificentia. Sic enim predecessorum nostrorum regum vel imperatorum
                     meritis
                     nos assotiamus, si ea, quę pro eternę vitę remuneratione ipsi locis deo dicatis
                     contulerunt, nostrę auctoritatis consensu stabilimus et corroboramus.
                     Unde
                     omnium 
                     presens et futura cognoscat industria, qualiter
                     dignitas iudiciaria in tota orientali Francia, a
                     predecessoribus nostris regibus vel imperatoribus
                     ad domum in honore
                     sancti Saluatoris
                     et sanctę
                     dei
                     genitricis Marię
                     sanctique
                     Kiliani
                     
                     martyris Christi
                     in urbe Wirciburch
                     
                     dono
                     tradita, nostris temporibus inde est alienata. Erlungus
                     autem Wirceburgensis
                     ęcclesię 
                     presul per interventum 
                     coniugis
                     nostrę
                     Mathildis 
                     et Herimanni Augustensis episcopi et Ǒdalrici Eistetensis episcopi et Erlolfi Wldensis
                     abbatis et Gerhardi
                     Merseburgensis episcopi et Godefridi comitis palatini et Beringarii
                     comitis aliorumque
                     fidelium nostrorum suppliciter adiit
                     maiestatem nostram
                     cum
                     universo cleri, milicię, plebis eiusdem loci conventu
                     rogans, ut honorem prefatę dignitatis regali munificentia et nostrę
                     auctoritatis clementia ecclesię memoratę tam pro
                     obsequio suę fidelitatis quam pro
                     remuneratione divinę pietatis
                     resti[t]ueremus. Cuius quidem 
                     peticioni primum pro amore
                     Christi
                     et sanctę dei
                     genitricis et
                     pretiosi martyris Kiliani, deinde
                     pro nostrę
                     salutis provectu satisfacientes per hoc
                     imperialis
                     magnificentię
                     insigne
                     restituimus, confirmamus et validissime corroboramus ad
                     domum
                     prefatam sancti
                     Salvatoris
                     et
                     pretiosi martyris Kiliani
                     predictam dignitatem cum omni potestate, non imminuens
                     terminos a
                     predecessoribus nostris
                     ei prefinitos. Et huius nostrę concessionis imperiali auctoritate
                     prefinimus, ut sine
                     omnium contradictione
                     maiorum sive minorum, regum vel principum, in iure dictę ęcclesię
                     perpetuo permaneat et solus predictus
                     ępiscopus
                     et sui successores
                     hanc iudiciariam potestatem potestative iuxta
                     antecessorum nostrorum tradicionem
                     exercendi potestatem habeat. Ut autem hęc nostrę auctoritatis
                     restitutio et super hac re facta confirmatio a cunctis inviolabilis
                     ultra permaneat, hanc nostrę donationis preceptionem inde conscriptam sigillo nostro
                     signari iussimus manuque
                     propria, ut infra videtur, subscripsimus.</p>
                  
                  <p>Signum Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi. (SI.4.)</p>
                  
                  <p>Bruno cancellarius recognovi vice archicancellarii. </p>
                  
                  <p>Data Wirceburch, anno
                     dominicę incarnationis
                     MCXX, indictione
                     XII<span class="sup">ma</span>, in
                     festo Philippi et Iacobi, in ęcclesia sancti Kiliani; feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>