<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †290. Mainz, 1111 September 4</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_290" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-290" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_289.htm">&lt;&lt;</a></span><span><span class="bold">†290.</span></span><span><a href="dhv_291.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem von dem Grafen Eberhard von Nellenburg
                        gegründeten und dem Schutz des päpstlichen Stuhles unterstellten
                        Kloster <span class="spaced">Schaffhausen</span>
                        die von genannten Päpsten verliehene Immunität sowie alle bisherigen
                        Schenkungen, verbietet die Hergabe von Lehen durch den Abt ohne
                        Zustimmung der Mönche und jede Beanspruchung von Klostergut durch
                        Fremde, gewährt die freie Wahl des notfalls durch kaiserlichen
                        Rechtsspruch absetzbaren Vogtes, legt dessen Rechte fest und
                        unterstellt den Ort Schaffhausen sowie alle anderen einzeln
                        aufgeführten Besitzugngen der Gewalt des Abtes.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1111 September 4.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine
                     sanctę
                     et individue trinitatis. Heinricus divina favente clementia Romanorum
                     IIII. imperator
                     et
                     augustus.  
                     Si ęcclesiis divino cultui mancipatis et fratribus inibi deo famulantibus
                     imperialis patrocinii nostri solatium prebuerimus, nos inde procul
                     dubio divinitus remunerari non difidimus. Quapropter fidelium nostrorum tam presentium
                     quam futurorum
                     universitas noverit, qualiter   Euerhardus
                     religiosus
                     comes   de Nellinburcg
                     venerabile quoddam cenobium apud villam Scafhusam in suę proprietatis
                     fundo edificavit et beato Petro oblatum in ius perpetuum et tutelam
                     apostolicę sedis tempore Gregorii pape huius nominis VII<span class="sup">mi</span>
                     
                     absque ullius
                     contradictione contradidit. Igitur
                     quicquid
                     inmunitatis a predicto pontifice
                     sanctę et apostolicę sedis itemque
                     ipsius successoribus, sanctę
                     Romanę
                     ęcclesię
                     presulibus,   videlicet
                     Vrbano, Pascale,   ipsi loco 
                     concessum est, nos quoque concedimus et lege imperpetuum valitura roboramus. Statuimus
                     itaque, ut universa, quę prefatus comes
                     et filius eius
                     Burchardus
                     itemque alii cuiuscumque ordinis viri predicto cenobio de suis
                     facultatibus contulerunt et quęcumque hodie possidet, firma tibi,
                     reverende abba Adilberte, tuisque
                     successoribus
                     ad usum monachorum deo ibi
                     servientium 
                     in omne tempus permaneant, nec
                     tibi
                     ac
                     successoribus tuis
                     liceat
                     inde quicquam nisi ex fratrum consilio in beneficium dare aut milites
                     aliquos creare. Preterea
                     decreto in ęternum mansuro
                     decernimus, ut nulli omnino viventium liceat iamdicto monasterio aliquas
                     proprietatis condiciones, non hereditarii iuris, non advocatię, non investiturę, non
                     cuiuslibet potestatis, quę libertati et quieti fratrum noceat,
                     vendicare. Abbas sane
                     cum fratribus advocatum sibi, quem utiliorem providerint, instituant; qui
                     si postmodum 
                     inutilis fuerit, imperiali
                     iudicio deponatur et alius utilior futurus ab abbate et fratribus
                     absque ullius contradictionis scrupulo substituatur. Qui advocatus impossessionibus
                     <span class="hcomm italics">(!)</span>
                     sepedicti monasterii nullam potestatem habeat castellum aliquod vel
                     munitionem edificare neque aliquas hospitationes indebitas aut
                     precarias seu freda
                     vel
                     redibitiones exigere aut
                     palefridos tollere, non secundum
                     advocatum sine permissione abbatis et fratrum ordinare, sed contentus
                     sit concesso sibi iure et tercia portione earum rerum, quę
                     de litium
                     compositionibus fori iure accrescunt. Predia
                     monasterii et mancipia utriusque sexus ad ipsum monasterium
                     pertinentia distrahere, alienare vel in beneficium dare non presumat. Ipsum enim locum
                     Scaibusę
                     cum omni
                     iure, scilicet
                     
                     nundinis, mercato, moneta, naulo, theloneo,   villis, vicis, areis, servis, ancillis,
                     tributariis, decimis, forestibus, silvis, venationibus, piscationibus, molendinis,
                     aquis
                     aquarumque decursibus, campis, pratis, pascuis, terris, cultis, incultis, ęcclesię
                     ornamentis, vel quicquid ad presens illuc
                     pertinet,   ad potestatem et dominium abbatis presentis decreti pagina
                     inconvulsum permanere
                     statuimus: cellam
                     sanctę Agnetis
                     in prenominato loco Scafhusen
                     cum omni iure et sibi attinentibus;  
                     item
                     ęcclesia
                     ad Chilcpercg; et
                     predium Widiloch  et Fula
                     cum silva, que dicitur Gartispurch, et uno prato apud Morinshusin
                     sito; item
                     allodia
                     
                     in
                     ambabus villis Hallavgia superiori et inferiori; et
                     in Guntrammingin predium
                     cum foreste Lovfareberch, item apud Renum in Nuwenhusin
                     
                     tresiusiurnalem unum et curtim molendinariam; item
                     
                     cellam
                     sancte
                     Fidis
                     in locis Grauinhusin
                     et Slǒchse
                     et monte Stovfin
                     dictis cum propriis et communibus: propriis
                     dico a Rotinbach
                     usque
                     ad
                     Swarzaha, communibus autem a
                     Swarzaha
                     usque ad medium Albę fluvium; item in pago Priscavgia predium
                     in 
                     Talhusin
                     et Scalchstetin; item villam Nuwenhusin   cum
                     omnibus pertinentiis suis;   item predium in Ǒviltingin
                     et in loco Happinmuli
                     tres mansos et tresiusiurnalem unum; item villam
                     Wolvinhusin
                     
                     necnon 
                     Remminsheim
                     cum
                     ęcclesia; item
                     predium in
                     Hemmintal
                     cum
                     adiacente foreste, quod
                     vulgo
                     Rando
                     dicitur; item villam Bǒsingin
                     et Gennarisprunnin
                     cum silvis Rinhart
                     et Bezirloch;   item
                     predium
                     in Luppins
                     cum investitura ęcclesię et advocatia 
                     et vineam in Malanzis; 
                     hęc
                     omnia  prefati
                     comites
                     predicto monasterio larga manu
                     tradiderunt.   Item
                     allodium Bertholfi
                     de Gimundi et uxoris eius Ivnzilę
                     Amilgerisfelt, cuius termini sunt: in dextra
                     parte a ponte, qui vicinus est magno lapide, usque ad salices, in sinistra
                     vero parte a sancto fonte usque ad ripam Baldishusin,
                     huius
                     superiora tendunt usque ad ortum fluvii Metimę et eius occidentalis
                     plaga est ab ipso fonte Metimę usque ad predictas salices, et predium eorundem in
                     Willare; item predium Walth(eri), Birhtilonis et Eberhardi fratris eius in
                     Berowa; item
                     predium Geroldi et Ernist in Witilinchovin et Valischin; item
                     cellam sancte Marie in
                     fundo Waginhusin, quę pro querimonia predicti abbatis   in plena curia
                     Maguntię coram nobis
                     et principibus regni data sententia, quia a Constantiense episcopo
                     Gebehardo contra iusticiam ablata fuerat, confirmata est;   item
                     allodia
                     Adilberti Williheris
                     et Isinhartis
                     
                     necnon
                     investituram
                     ęcclesię in
                     Siggun
                     cum omnibus appendiciis;
                     item
                     predium Gepun de Wiehtilsperch in Griesingin cum investitura
                     ęcclesię; item
                     predium Bernhardi et uxoris Berthę in Seegga cum lacu Titunse;  item
                     Gerungi
                     et Walth(eri)   predium
                     in Wizin cum ęcclesia.   Has
                     et ceteras eiusdem monasterii possessiones locumque ipsum nulli
                     personę parvę aut magnę, cuiuscumque sit dignitatis et ordinis, liceat
                     temerarie perturbare
                     et
                     eius res 
                     auferre, sed omnia integra conserventur eorum, pro quorum sustentatione ac
                     gubernatione concessa sunt, omnimodis usibus profutura. Si quis vero temerarius  <span class="hcomm italics">(ergänze <span class="recte">adversus</span>)</span>
                     hanc privilegii paginam sciens venire temptaverit,
                     C
                     libras auri 
                     componat, cuius
                     pars media prenominato monasterio, pars altera fisco nostro inferatur. Et ut hęc rata
                     et inconvulsa omni deinceps tempore permaneant, hanc
                     inde kartam
                     scribi et sigilli nostri impressione
                     insigniri iussimus manuque propria ut infra <span class="hcomm italics">(ergänze <span class="recte">apparet</span>)</span>
                     corroborantes, qui presentes aderant, testes subternotari fecimus,
                     quorum nomina hęc sunt:   Adilbertus
                     Maguntiensis archiepiscopus, Bruno Treuerensis, Fridericus Coloniensis et alii episcopi:
                     Burchardus Monasteriensis, Vdo Hildinisheimensis, Eberhardus
                     Eichstetensis, Bruno Spirensis, Cǒno
                     Strazpurgensis, Fridericus dux necnon Hermannus comes de Saxonia, Beringarius de Bawaria,
                     Tibaldus marchio, Hermannus
                     marchio
                     et ceteri
                     quamplures.</p>
                  
                  <p>  Signum
                     domni Heinrici quarti Romanorum imperatoris invictissimi.
                     (M.)</p>
                  
                  <p> Albertus Maguntinus archiepiscopus et archicancellarius recognovit.
                     (SI.D.)</p>
                  
                  <p>Data II. non septemb., anno dominicę incarnationis M<span class="sup">o</span>C<span class="sup">o</span>XI, indictione IIII, regnante Heinrico
                     IIII.
                     rege Romanorum anno VI<span class="sup">o</span>, imperante I<span class="sup">o</span>; actum est Maguntię; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>