<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 196. (1116 Dezember)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_196" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_195.htm">&lt;&lt;</a></span><span><span class="bold">196.</span></span><span><a href="dhv_197.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich beklagt gegenüber Klerus und Bürgern von <span class="spaced">Mainz</span>
                        das durch zahlreiche Gewaltmaßnahmen belegte aufrührerische Verhalten
                        des (Erz)Bischofs Adalbert und ermahnt sie gemäß ihrer bei dessen
                        Haftentlassung eingegangenen Verpflichtung, ihn nicht wieder in die
                        Stadt aufzunehmen und vereint mit Herzog F(riedrich von Schwaben) und
                        Pfalzgraf G(ottfried von Calw) von ihr fernzuhalten, wofür frühere
                        Vergehen gegen ihn ungesühnt bleiben sollen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1116 Dezember).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Heinricus
                     dei gratia Romanorum
                     imperator
                     augustus
                     prepositis et
                     decanis et omni congregationi, cunctis etiam Moguntiensis ecclesię
                     civibus tam
                     maioribus quam minoribus
                     sibi fidelibus gratiam
                     et omne
                     bonum. Confiteantur
                     domino misericordię eius et mirabilia eius filiis hominum, quia non
                     est prudentia, non est sapientia, non est consilium contra dominum, qui sancti spiritus
                     inspirante
                     gratia
                     iam convertit
                     corda patrum in filios et corda filiorum ad patres ipsorum. Unde et nos non
                     cessamus deo gratias agere pro vobis, cuius gratia
                     et dono
                     amara
                     vestra dulcia
                     facta sunt nobis. Et ideo, licet per ineffabilem divinę pietatis
                     inspirationem luctum
                     nostrum in gaudium
                     et amaritudinem verteritis
                     in dulcedinem, pro antiqua tamen fidelitate, quam in cordibus vestris divinitus
                     iam incaluisse cognovimus, dilectionem vestram ammonere pocius
                     quam rogare decernimus. Memores
                     esse debetis in omnibus, qua fide, quo pacto, quibus sacramentis et
                     obsidibus Adelbertum illum periurum et traditorem, qui non meritis sed
                     nomine dicitur episcopus, fidelitati vestrę
                     diligentissima conventione
                     tradiderimus. Et cum vos
                     omnia bona promitteretis nobis
                     ab eo
                     et nos ex
                     vestro promisso nichil nisi bonum speraremus, ab ipso
                     expectavimus
                     pacem, et ecce turbatio. Postquam enim Spiram
                     ad nos redintegrata
                     sibi corporis et honoris sui potestate veniens
                     obsides
                     suos
                     manu ad manum ipse nobis presentavit et suis sacramentis
                     vestra firmavit, statim inde discedens
                     missis ubique litteris ac nuntiis
                     nos et honorem nostrum impugnavit ac per totam Saxoniam et
                     Thuringiam, Bawariam
                     et Alamanniam
                     amicos nostros tamquam inimicos
                     contra nos ubique sollicitare cepit, sicque quasi canis, qui revertitur ad vomitum,
                     antiquę
                     suę
                     perfidię
                     recepit venenum, quod quasi vipera, quę
                     virus resumit post coitum, a
                     mari usque ad mare
                     per totum regnum diffudit
                     et imperium. Pro his igitur et aliis malis nobis responsurum statutis
                     induciis eum
                     ad nos venire iussimus, et non venit. Sed insuper apponens
                     iniquitatem super iniquitatem
                     Spiram, quod in
                     cor nostrum altius ascendit, armata manu et erectis militaribus signis violenter invadere
                     voluit.
                     Sed frustrato, deo gratias, labore rediens congregatis, quos potuit, castrum
                     nostrum Struomburc
                     funditus destruxit. Deinde alia castra nostra contumaciter
                     obsedit. Invasorem
                     Virdunensis
                     ecclesię
                     contra ius
                     et fas
                     consecrari fecit. Regnum nostrum et imperium rapinis et homicidiis,
                     cede et incendiis quasi aper
                     de silva
                     sic ubique devastavit, ut nichil iam diversis
                     ipsius restet erroribus, nisi ut fiant
                     novissima hominis peiora
                     prioribus. Hec igitur et alia mala, quorum
                     non est numerus, licet ab
                     oriente
                     usque in occidentem
                     nota sint omnibus, vobis tamen nota sunt eo melius, quo secretis eius omnibus pre
                     ceteris vos semper interfuistis familiarius. Sed et omnes, qui in
                     regno nostro sunt, sciunt, omnes clamare possunt, et si
                     hi tacuerint, lapides clamabunt. Et ideo, dilectissimi nobis tam clerici quam laici,
                     tam milites quam
                     cives, qui hęc
                     omnia vidistis et audistis, diligenter apud vos cogitare et
                     recogitare debetis, quam
                     fidem
                     et
                     dilectionem pro sacramentis et obsidibus
                     vestris vestra sibi dilectio debeat, qui nec proprio sanguini suo,
                     filiis scilicet fratrum suorum, debitam fidem servavit. Verum quia inter alia specialiter
                     hoc in nostra conventione
                     fuit, ut, quando
                     aliquid
                     contrarii moliretur nostrę
                     dignitati, statim determinatis
                     induciis transactis vestro studio et labore expelleretur ab urbe,
                     idcirco, si veri fideiiussores
                     crediti negocii
                     esse desideratis, monemus vos omnes per fidem et obsides, quos
                     dedistis, et sacramenta, quę
                     fecistis, quatinus
                     obsidibus vestris consulentes et sacramentis precaventes eundem
                     periurum vestrum ac nostrum, Adelbertum
                     scilicet dictum episcopum, civitatem
                     nullatenus intrare permittatis, sed quasi scopis
                     ab eo mundatam
                     cum F.
                     duce et G. palatino comite
                     aliisque fidelibus nostris diligentissime servare studeatis. Quod si
                     feceritis et hęc
                     omnia diligenter
                     servaveritis, pre omnibus, quos in regno nostro
                     habemus, ex
                     amicis amicissimos
                     vos semper habebimus. Et si
                     quid
                     umquam
                     peccastis in nos, exemplo
                     illius mulieris
                     peccatricis
                     totum transibit inultum, cui dimissa
                     sunt peccata
                     multa, quoniam
                     dilexit multum. Quid plura? Deus, qui ad hoc venit in mundum, ut
                     filios, qui erant dispersi, congregaret in unum, ita dispersos nostros sub iugum fidei
                     iam coacervando revocet et
                     revocando coacervet, ut in caritate Christi et dispersa congreget et
                     congregata conservet. In hęc
                     igitur verba deo vos et nos deo et vobis intime commendamus optantes,
                     ut, cum reversi ad
                     vos
                     fuerimus, meliores vos filios invenire quam reliquisse gaudeamus.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>