<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 267. Worms, 1124 Juli 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_267" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-267" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_266.htm">&lt;&lt;</a></span><span><span class="bold">267.</span></span><span><a href="dhv_268.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt auf Bitten Papst Calixts II. Kloster und Eremitei von <span class="spaced">Camaldoli</span>
                        und dessen Kongregation in seinen Schutz und bestätigt die durch
                        Papst Paschal (II.) erfolgte Unterstellung des Klosters Sesto.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1124 Juli 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine sanctę et individuę trinitatis. H.
                     divina favente clementia quartus
                     Romanorum imperator augustus. Scientes et nullo modo dubitantes
                     nos per dei omnipotentis gratiam atque misericordiam non solum id
                     esse, quod sumus, sed et futuros esse, quod speramus et credimus,
                     universa quidem, quę ad eum spectant, creatorem videlicet omnium et
                     gubernatorem, dominum nostrum,  tueri
                     et conservare
                     et debemus et volumus, sed illa maxime loca venerabilia et sanctissimas domos earumque
                     congregationes privilegiis munire ac
                     preceptis imperialibus corroborare, quę divinę et sacrosanctę
                     religionis tam fama quam veritate
                     nituntur. Notum sit itaque omnibus nostro subiectis imperio, quod
                     petitione karissimi patris nostri Calixti papę secundi ac interventu
                     Wilielmi
                     Prenistini
                     episcopi necnon et precibus Iohannis
                     viri reverentissimi, prioris Kamaldulensis monasterii,  pro salute
                     animę nostrę
                     ac antecessorum parentum nostrorum
                     predictum Kamaldulense monasterium et
                     sanctissimam heremum cum
                     omnibus æcclesiis, monasteriis,
                     hospitalibus seu quibuscumque   venerabilibus locis
                     et congregationibus eidem monasterio vel heremo commissis seu inantea
                     committendis   omnibusque eorum pertinentiis,
                     personis et rebus, castellis,
                     curtibus seu villis, mobilibus et immobilibus seu quibuslibet
                     possessionibus
                     eis iuste et legaliter adquisitis
                     et adquirendis sub nostrę tutelę
                     mundiburdio ac
                     protectione suscepimus. 
                     Insuper et  Sextensis monasterii curam et ordinationem a
                     beatę memorię Paschale
                     papa
                     predicto Kamaldulensi monasterio seu heremo commissam
                     longe veraciter nobis relatum
                     esse credimus precedentibus precibus venerabilis pro tempore abbatis
                     eiusdem Sextensis monasterii et bonę memorię Rodulfi
                     Lucensis episcopi, in cuius epischopii
                     parrochia
                     situm fuerat predictum monasterium de loco, qui vocatur Sexto, quod
                     Sextense superius apellavimus, sic manere
                     precipimus, sicut a predicto
                     Paschale papa ordinatum fuisse et legimus et cognovimus, et hoc nostro imperiali et
                     inviolabili decreto confirmamus.
                     Constituimus insuper firmiterque decernimus,   ut nullus dux
                     seu marchio, comes
                     vel vicecomes, episcopus
                     vel archiepiscopus, nulla
                     omnino magna parvaque
                     persona
                     iamdictum
                     monasterium
                     Kamaldulense vel heremum seu eis commissa, ut superius scriptum est,
                     neque de personis neque de rebus seu possessionibus
                     eis iuste
                     adquisitis vel adquirendis molestare
                     audeat
                     vel inquietare,
                     tollere, contendere seu minuare, intromittere vel devestire
                     absque legali iudicio
                     seu prefati Sextensis monasterii curam et ordinationem prenominato
                     Kamaldulensi monasterio comissam
                     quidem a predicto papa Paschale, a nobis autem  salvo
                     iure ac
                     potestate imperii
                     confirmatam contradicere ullo modo   presumat.
                     Cuius nostri imperialis precepti seu et confirmationis   si quis, quod absit,
                     violator extiterit,   sciat se auri
                     purissimi libras centum
                     esse compositurum, medietatem camerę nostrę et medietatem
                     ei vel monasterio
                     vel venerabili loco, quem lesisse constiterit et indubitanter
                     claruerit. Quod ut verius credatur
                     et
                     firmius
                     custodiatur, propria
                     manu
                     subscripsimus
                     et sigilli
                     nostri impressione
                     iussimus insigniri.
                     Huius rei testes adhibuimus: Guilielmum epischopum
                     Prenestinum et cardinalem et Pontium Cluniacensis monasterii abbatem
                     et Gotofridum palatinum comitem, Ottonem comitem, Adulfum comitem,
                     preter alios, qui interfuerunt, quamplures.</p>
                  
                  <p>Signum Henrici quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p>Philippus cancellarius recognovi vice A.
                     archicancellarii Maguntini archiepiscopi.</p>
                  
                  <p>Data anno dominicę incarnationis millesimo centesimo
                     vigesimo IIII<span class="sup">o</span>, VIII<span class="sup">o</span>
                     kl. aug., inditione
                     II; Wormatię; feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>