<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 80. Bei Garda, 1111 Mai 24</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_80" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-80" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_79.htm">&lt;&lt;</a></span><span><span class="bold">80.</span></span><span><a href="dhv_81.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das Koster <span class="spaced">S.</span> <span class="spaced">Nazaro e Celso</span>
                        bei <span class="spaced">Verona</span>
                        in seinen Schutz, bestätigt seine Besitzungen, namentlich den Hof
                        Coriano mit zwei Kapellen, erlässt ihm das Fodrum, regelt die
                        Rechtsverhältnisse aller Kapellen des Klosters, erteilt ihm die
                        Immunität und begrenzt die Höhe der auf bestimmte Anlässe beschränkten
                        Leistungen des Abtes an den Bischof von Verona.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bei Garda, 1111 Mai 24.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(+)
                     (C.)
                     In
                     nomine sancte et individue trinitatis. Heinricus quintus  divina favente gratia Romanorum
                     imperator augustus. Si
                     locis deo dicatis et servis dei spiritualibus solummodo studiis
                     vacantibus nostrę tuicionis munimen prebemus adversus machinamenta hominum perversorum,
                     non
                     solum eosdem servos dei in nostris orationibus promtiores
                     efficimus, sed etiam et presentis 
                     commoda et eternę beatitudinis gaudia deo auctore exinde habere
                     confidimus. Quapropter notum esse volumus omnibus Christi nostrisque
                     fidelibus presentibus pariter ac futuris, quoniam quidam
                     abas
                     nomine Benedictus de quodam monasterio
                     extra muros civitatis Ueronensium
                     non longe posito, in honore sanctorum martirum Nazarii
                     et Celsi constructo, nostram obnixe flagitans
                     dignitatem, quatinus
                     ob nostrę animę ac parentum nostrorum remunerationem
                     nostri precepti auctoritate firmaremus et sub nostrę
                     celsitudinis
                     defensionem
                     susciperemus, quicquid in eodem monasterio
                     constat
                     esse traditum sive
                     applicatum
                     a Iohanne bonę memorię prefatę civitatis episcopo
                     aut ab alio qualicumque episcopo
                     seu ab aliis hominibus deum timentibus vel deinceps
                     in futurum acquirere
                     poterit. Igitur
                     peticiones huiusmodi 
                     iustas ac salutiferas
                     agnoscentes
                     per interventum
                     nostrorum fidelium, videlicet cancellarii
                     Burchardi nostri
                     fidelissimi
                     atque dilectissimi
                     et
                     archiepiscopi Coloniensis
                     et
                     episcopi Spirensis
                     et
                     Geboardi episcopi Tridentini necnon et ducis
                     Heinrici nostrę marchię et
                     comitis Berengarii et
                     aliorum multorum nostrorum fidelium, cuncta, quę ad memoratum monasterium
                     pertinent, sive per cartularum traditionem seu per cuiuscumque
                     negotii actionem, sub nostrę
                     auctoritatis defensione
                     suscipimus, ea videlicet ratione, ut nullus dux, marchio, comes,
                     vicecomes, sculdachio
                     seu quelibet
                     magna parvaque nostri imperii per[s]ona
                     abatem
                     tam presentem quam et futurum predicti monasterii
                     ac ipsius monach[os] de rebus ad ipsum monasterium
                     pertinentibus, mobilibus et inmobilibus, et de negotiis a[b]atis
                     vel monachorum vel suorum fidelium factis vel quę fient ad utilitatem
                     predicti monasterii, et nominative de  curte
                     Corliani cum duabus capellis ibi constructis, in honore sancti Thomę
                     apostoli 
                     dicatis, una
                     prope castrum,  altera
                     extra villam
                     sita, cum omnibus  pertinentiis suis,  cum omni utilitate, videlicet cum  terris,
                     cum vineis 
                     et earum fructibus, cum
                     decimis,   cum
                     silvis,  cum pratis, cum aquis, cum ripis aquarumque decursibus, cum piscationibus,
                     cum ven[a]tionibus, cum saletis  cunctisque plublicis
                     functionibus,   exitibus
                     et reditibus, molestare
                     presumat. Et insuper omne fotrum, quod nostrę imperiali dignitati pertinere
                     videtur, ex toto perdonamus. Etiam
                     interdicimus, ut episcopus eiusdem civitatis in predicta curte nullum
                     ius neque per fotrum neque per albergariam neque per districtum habeat et predictas
                     capellas ipsius curtis et monachos
                     vel alios presbiteros et clericos ibidem servientes et omnes personas
                     in propriis alodiis monasterii
                     predictę curtis habitantes neque per fotrum neque per districtum
                     neque per comandariam molestare, inquietare vel cum vi
                     albergare vel disvestire vel assaltum
                     facere presumat. De aliis vero capellis monasterii
                     predicti et earum
                     presbiteris et clericis et de aliis massariciis sive de aliis
                     possessionibus eiusdem monasterii
                     vel de personis habitantibus in predictis possessionibus
                     et de servis et ancillis similiter
                     precipimus, sed omnia sint in iure et districtu et potestate abatis
                     prefati monasterii. Etiam insuper firmiter precipimus, ut nulla persona nostri regni
                     neque magna neque parva ad predictum monasterium, super abatem
                     vel super monachos eius aut super servientes tam liberos quam servos
                     assaltum vel iniuriam facere presumat, neque intra monasterium
                     neque in colibet
                     loco, neque eundo aut redeundo ad monasterium. Necnon considerantes huius sancti loci
                     paupertatem id quoque
                     subnexum precipiendo sanccimus, videlicet
                     ut, cum episcopus memoratę civitatis ultra montes vel Romam ob
                     nostram imperialem iussionem quando
                     perrexerit, tunc abas
                     iamdicti monasterii
                     parafredum
                     sine sella episcopo valentem quinque libras Ueronensis monetę
                     concedat; seu
                     etiam, cum episcopus noviter episcopatum intraverit, presens abas
                     in eodem monasterio
                     sibi refectionem moderatam vel duas
                     libras recordatę
                     monetę, alia nulla angaria superimposita, persolvat; et cum idem episcopus ad metropolitanum
                     pro consecratione
                     suscipienda [i]re voluerit, vel abas
                     secum cum suo stipendio pergat vel duas libras monetę civitatis ei
                     tribuat. Et per hanc preceptalem paginam inviolabili iure concedimus
                     atque confirmamus precipientes firmiter, ut nullo modo hoc ab aliquo
                     violetur. Si quis autem contra hanc nostram auctoritatem, quod fieri nequaquam
                     credimus, ire quandoque temptaverit vel
                     abatem
                     vel monachos inibi deo servient[e]s molestare de suis bonis presumpserit,
                     mille libras auri purissimi persolvat, me[di]etatem camerę nostrę et
                     medietatem 
                     predicto
                     monasterio. Et ut hęc auctoritas nostri precepti 
                     firmior
                     tam
                     per
                     presens quam per futurum tempus
                     habeatur, manu propria subtus eam firmavimus et sigillo nostro
                     sigillari iussimus.</p>
                  
                  <p> Signum
                     domni Heinrici quarti Romanorvm imperatoris invictissimi. (M.7.)
                     (SI.D.)</p>
                  
                  <p> Burcardus Monasteriensis episcopus et cancellarius vice Alberti
                     archicancellarii recognovit.</p>
                  
                  <p>Data
                     VIIII. kl. iunii, indictione IIII, anno dominice incarnationis
                     millesimo CXI, regnante Heinr[i]co V. rege Romanorum anno V, imperante primo, ordin[a]tionis
                     eius [ ]; actum est iuxta Gardam; in Ch[risto fe]liciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>