<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 53. (1110 wohl Ende Juli)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_53" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_52.htm">&lt;&lt;</a></span><span><span class="bold">53.</span></span><span><a href="dhv_54.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich lädt Bischof <span class="spaced">Otto</span>
                        von <span class="spaced">Bamberg</span> zu der auf Freitag nach dem Fest Mariä (Himmelfahrt) (19.
                        August) nach Speyer einberufenen Fürstenberatung und beauftragt ihn,
                        den ihm empfohlenen Grafen</span>
                     N. <span class="italics">dorthin mitzubringen. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1110 wohl Ende Juli).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Heinricus
                     dei gratia Romanorum
                     imperator
                     augustus
                     O. Babenbergensium dilecto
                     episcopo gratiam habunde
                     et omne bonum. Roma nostri nuntii
                     rediere et dei gratia ex parte maxima nobis lęta
                     et
                     prospera
                     retulere. Mandant etiam nobis
                     nostri fideles, quod tempus
                     habemus
                     acceptabile, ut Romanę sedi
                     et rei
                     publicę
                     consulamus. Quapropter necessario nostros principes convocamus, ut
                     inde, sicuti iustum est, eorum consilium et auxilium habeamus. Ad quod
                     plurimum indigemus tuę fidei presentia et tui consilii prudentia,
                     quoniam et te cordetenus diligimus et tibi de omni honore nostro prout
                     nobismetipsis indubitanter confidimus. Confidenter igitur et
                     intime
                     tuam
                     rogamus dilectionem, ut die Ueneris post proximum festum sanctę Marię
                     venias ad nos Spiram, et ibi super his tui et aliorum nostrorum
                     principum consilio ad dei honorem et regni et christianę pacis statum
                     tractabimus. Et hylariter
                     facias hoc sciens, quod te cito dimittemus et modo
                     libenter tibi parceremus, nisi tam
                     alti negocii
                     nos urgeret instantia. Preterea mandamus tibi, ut mittas pro comite
                     N., quem tibi commisimus, et ibi
                     eum nobis representes.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>