<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 21. Corvey, 1107 September 30</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_21" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_20.htm">&lt;&lt;</a></span><span><span class="bold">21.</span></span><span><a href="dhv_22.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich stellt aufgrund eines von Standesgenossen des Beklagten
                        gefällten Urteils dem Konvent von <span class="spaced">Corvey</span>
                        ein von Escelin unter Überforderung der</span>
                     annona <span class="italics">der Brüder als erbliches Lehen beanspruchtes</span>
                     officium <span class="italics">zurück und bestätigt dem Propst das Recht, auf Weisung des Abtes einen
                        Verwalter für die</span>
                     annona <span class="italics">einzusetzen. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Corvey, 1107 September 30.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Heinricus
                     divina favente clemencia quintus Romanorum rex. Auctoritate sanctarum
                     scripturarum et maxime ex diversis verbis in ewangelio didicimus, quod
                     domum dei, que ipso testante domus oracionis
                     vocatur, nunc hilariter
                     dando, nunc vota persolvendo, nunc iusticiam faciendo debemus honorare
                     atque sublimare, ut hoc modo deum creatorem nostrum hic et in futuro propicium habere
                     mereamur, cui
                     servire vere regnare est. Cuius rei consideracione
                     nostram pensantes
                     salutem et successorum nostrorum ecclesie Corbeiensi subvenire in
                     hiis, que necessario postulavit, decrevimus. Quapropter omnibus Christi nostrique
                     fidelibus nunc et semper notum fieri
                     volumus, qualiter nos causa dei et beatorum martyrum Stephani, Viti
                     et Iustini et aliorum sanctorum, ob salutem nostram nostrorumque
                     parentum, digno interventu Fritherici Coloniensis archiepiscopi,
                     Burchardi Mimigardefordensis episcopi, Euerhardi Eistadensis
                     episcopi, Benedicti Mutinensis episcopi, Heremanni
                     comitis, Godefridi comitis, Sigefridi advocati, Ludwici
                     comitis, Wicberti et aliorum nostrorum fidelium, et precipue digna
                     peticione venerabilis Erkenberti
                     abbatis officium, quod quidam Escelinus
                     sibi pro hereditario beneficio vendicabat, iudicio contubernalium
                     suorum ei ablatum congregacioni remisimus, et nisi predictus abbas cum
                     fratribus suis intercessisset, digna ipsum ulcione pro
                     iniusticia ei illata punivissemus. Quam abhominabili
                     enim iniusticia hoc, non dico beneficium, sed maleficium, sibi
                     vendicaverit, ipsius rei agnicio
                     probabit: Omnem quippe annonam
                     fratrum extracanonice
                     addecimatam suscipiens adhuc decimabat et, quod scelestius est, eciam
                     septimabat
                     et hoc suum beneficium nefarie
                     affirmabat. Omnibus igitur
                     nostris fidelibus idem iniustum et sacrilegum acclamantibus et
                     probantibus ipsum ex toto officium congregacioni
                     remisimus et confirmavimus, ut prepositus loci iussu et consensu
                     abbatis, qui pro tempore fuerit, provisorem annone fratrum, quem
                     cauciorem iudicaverit, habeat, nec ipsi abbati vel cuiquam successorum
                     eius seu alicui potestati magne vel parve idem
                     commutare
                     liceat. Qui vero hec temeraverit, pro contemptu regie maiestatis fisco
                     nostro CCC<span class="sup">ta</span>
                     talenta persolvat. Ut autem hec nostre pietatis concessio omni evo
                     inconcussa permaneat, hanc cartam inde conscriptam inpressione
                     nostri sigilli iussimus insigniri.</p>
                  
                  <p> Signum
                     domni Heinrici
                     quinti
                     regis invictissimi. (M.6.)</p>
                  
                  <p> Adelbertus
                     cancellarius vice Rothardi Moguntini
                     archiepiscopi et archicancellarii recognovit.</p>
                  
                  <p>Data
                     II.
                     kl. octob., indictione XV, anno dominice incarnacionis M<span class="sup">o</span>C<span class="sup">o</span>VII, regnante Heinrico
                     V<span class="sup">to</span>
                     rege Romanorum anno II, ordinacionis eius VIII<span class="sup">o</span>; actum est Corbeie; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>