<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †305. Lüttich, 1125 März 31</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_305" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_304.htm">&lt;&lt;</a></span><span><span class="bold">†305.</span></span><span><a href="dhv_306.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster St. <span class="spaced">Jakob</span>
                        zu <span class="spaced">Lüttich</span>
                        zwei Güter zu Colombier und Bilstain, die anlässlich der im Kloster
                        erfolgten Beisetzung des Tiebald von Fouron in dessen Auftrag durch
                        seine Witwe Guda und seinen Neffen Arnulf, der mit Zustimmung von Abt
                        und Konvent die Vogtei darüber erhielt, dem Kloster übergeben worden
                        waren, sowie ein Gut zu Strohn, das Guda vogtfrei übertragen hatte.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Lüttich, 1125 März 31.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In nomine sanctæ et individuæ trinitatis. Henricus divina favente
                     clementia quartus
                     Romanorum imperator augustus.  Dignum
                     esse iudicamus
                     et ad vitam presentem transigendam et ad futuram feliciter obtinendam
                     nobis
                     profuturum non dubitamus, secundum fidelium nostrorum iustas
                     petitiones ecclesiasticas facultates et a cuiuslibet
                     potestatis iniusta pervasione
                     liberare et liberatas augmentare, augmentatas quoque regalis
                     edicti munimine tuendas confirmare. Quapropter omnibus divini
                     nostrique nominis amatoribus tam futuris quam presentibus perspicuum
                     esse volumus, quia   Tiebaldus
                     de Foron   vir
                     ingenuus ad extrema veniens mandaverit coniugi
                     suæ fidelissimæ scilicet Gudæ et   Arnulpho
                     nepoti suo, ut apud
                     sanctum
                     Iacobum in insula Leodii
                     
                     corpus suum   sepelirent, duo
                     prædia, Colombier videlicet
                     et Bilisten, ecclesiæ beati apostoli pro
                     redemptione
                     animæ suæ traderent. Post
                     cuius obitum
                     iamdicta
                     uxor eius atque nepos mandatis ipsius fideliter obtemperantes
                     in die, qua sepultus est,  duo illa  prædia 
                     ecclesiæ
                     sancti
                     Iacobi
                     per
                     manum advocati, Arnulphi scilicet comitis de Los, iure perpetuo tradiderunt
                     cum
                     omnibus  appenditiis   ad ipsa prædia respicientibus,   videlicet
                     familia, agris, pratis, 
                     pascuis,  silvis, aquis, ea certe
                     lege atque iure, quo ipsa
                     vivens illa obtinuit, et
                     ita scilicet, ut utrumque allodium a
                     cuiuslibet
                     extraneæ
                     potestatis
                     placito vel districtione
                     liberum penitus
                     sit
                     et immune,   advocationem
                     autem utriusque
                     prædii nepos
                     eius Arnulphus
                     consensu
                     abbatis vel fratrum retinuit sibi, non tamen ita, ut placitum vel
                     aliquod servicium
                     ibi
                     aliquando habeat, non
                     ingrediatur aut exeat, non certe se omnino intromittat, sed ea tantum ratione, ut
                     pro
                     anima avunculi sui Tiebaldi
                     hoc bonum contra omnem invasorem, si opus sit, iure advocati defendat.  Facta est
                     autem   hæc
                     traditio
                     presente
                     domino Otberto Leod(iensi) episcopo
                     multisque
                     regni
                     nostri summis primatibus,   quorum
                     nomina
                     ad
                     ipsam roborandam infra
                     sunt subscripta: comes Cuno, Wilelmus
                     advocatus Leodii,   Renerus
                     advocatus
                     sancti Lamberti, Gillebertus de Grunes, Wolbertus de Woldeymont, Godefridus de Sineis,
                     Bovo de Wahart, Engo filius eius, Boso
                     de Braz, Walterus de Bullione, Balduinus filius Ebulonis de Forselis,
                     Gilebertus de Haret   et alii
                     plures. – Hac
                     itaque traditione legitime peracta
                     venerabilis Guda, pie memor
                     et sollicita de salute defuncti coniugis, tertium quoque prædium,
                     quod Struona
                     dicitur, supra Mosellam situm, pro
                     anima
                     eius per manum eiusdem comitis Arnulphi tradidit sancto Iacobo   cum
                     omnibus appenditiis
                     suis, familia scilicet, agris, vineis, pratis, pascuis, aquis, silvis; cuius advocationem
                     nec sibi retinuit nec prædicto
                     Arnulpho vel
                     cuique
                     constituit, sed liberum ab omni iure alieno sive advocato tradidit, ut ecclesia cuicumque
                     vellet illud committeret, qui
                     tueri
                     et defendere
                     illis in partibus posset. Huius secundæ traditionis testes sunt:
                     Willelmus
                     advocatus Leodii, Wilelmus
                     de Herencenes, Wilelmus
                     de Daveles, Arnulfus
                     de Lentres, Cuno de Herdines, Arnulphus de Roden
                     et duo filii eius Arnulphus et Gilebertus, Franco de Castren et
                     plures alii.   Ego
                     igitur Henricus gratia dei Romanorum imperator augustus, cum
                     pascha Leodii
                     celebrarem, honorifice
                     postulatus
                     a   venerabili
                     ipsius civitatis episcopo Adelberone
                     et Olberto
                     eiusdem ecclesiæ sancti Iacobi abbate
                     atque
                     fideli meo Arnulpho comite
                     de Los, eiusdem
                     advocato, prædictas
                     traditiones, ut scriptæ sunt, inspexi et approbavi, signo sigilloque meo contra
                     omnem imperpetuum
                     controversiam
                     communivi, astantibus, videntibus et ipsum
                     approbantibus
                     multis
                     summisque regni mei primoribus, quorum
                     nomina
                     ad
                     ipsa
                     corroboranda
                     infra
                     subscripta
                     sunt: Adelbero
                     episcopus Leodiensis, Godeboldus episcopus Ultraiectensis, Henricus
                     episcopus Virdunensis; Andreas præpositus sancti Lamberti, Philippus præpositus
                     Traiectensis; Alexander et Steppo, archidiaconi; Reinzo, Arnulphus,
                     Reinbaldus, Wido, canonici; Tiebaldus marchio, Berengerus comes de Sozbach, Arnulphus
                     comes de Los, Gerardus comes de Wassenberch, Wilelmus
                     comes, Lambertus comes, Wigerus advocatus sancti Lamberti, Arnulphus de Rode, Werricus
                     de Calvo Monte, Otto filius Gileberti
                     de Duraco, Arnulphus de Erscloch, Lambertus frater Wenrici; de familia imperatoris:
                     Heinricus
                     Houvech, Folmarus, Richardus, Ludovicus et alii multi.</p>
                  
                  <p>Anno dominicæ incarnationis MCXXV, indictione tertia, anno autem imperii dompni
                     Henrici Romanorum imperatoris
                     augusti
                     XV; actum Leodii; feliciter in nomine domini; pridie kalendas aprilis.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>