<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 79. Verona, 1111 Mai 22</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_79" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_78.htm">&lt;&lt;</a></span><span><span class="bold">79.</span></span><span><a href="dhv_80.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich erneuert dem <span class="spaced">Dogen Ordelafo Faliero</span>
                        den Vertrag mit den <span class="spaced">Venezianern</span>.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Verona, 1111 Mai 22.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Henricus divina favente
                     clementia quartus
                     Romanorum imperator augustus.  Quoniam stabilem christianorum principum karitatem
                     operari
                     plurima bona ad multorum utilitatem
                     evidenter
                     novimus et viros
                     sapientes ac
                     discretos rectores regnorum suorum notos habere semper et amicos
                     curavimus, Ordelaf
                     Faletrum
                     Dedonis, christianum
                     et
                     clarum
                     ducem Veneticorum, quem luce
                     sapientie
                     et
                     totius honestatis ubertate predicabiliter
                     pollere
                     manifestum est, habere notum et amicum
                     ad decus imperii nostri stabilitate perpetua decrevimus. Ad cuius rei
                     perpetuam
                     confirmationem
                     hoc, quod ipse dux, vir sapiens et honestus, 
                     fieri exaudibiliter  postulavit,
                     a nobis consilio nostrorum principum digna postulatione  impetravit. Hac igitur ratione
                     tante
                     dilectionis
                     uniti nostram utrimque
                     karitatem
                     rationabiliter observavimus et in multis magnisque
                     negotiis
                     publicis ac privatis eius sinceram dilectionem
                     ac
                     preclaram sapientiam imperio nostro et nobis nostrisque fidelibus
                     utilem existere probavimus. Et quia ipsius rei
                     evidentia
                     et sapientum iudicio 
                     sapiens ac
                     discretus
                     ipse
                     dux
                     Venetici regni rector extitit
                     et egregia fides
                     
                     et pure dilectionis exhibitio, quam semper erga nos habuit 
                     et
                     imperium nostrum, eum
                     nobis
                     in omnibus commendabilem exhibuit, dignus eius et honestus interventus 
                     apud nostram imperatoriam maiestatem locum karissimi
                     amici
                     et
                     viri sapientissimi
                     venerabiliter
                     obtinuit. Igitur ob sinceram et venerabilem eius
                     dilectionem
                     vere
                     karitatis
                     vinculis astrictam, quicquid ipse dux et Uenetici ducatus
                     ecclesie
                     et populus
                     retro
                     per triginta
                     annos in
                     imperii nostri potestate, secundum quod in precepto nostri
                     patris
                     et nostrorum antecessorum
                     regum
                     et
                     imperatorum continetur et in
                     pacto Ottonis
                     imperatoris
                     legitur, iuste et legaliter tenuit
                     et habuit, per hanc
                     nostram
                     imperialem
                     paginam renovamus
                     atque confirmamus. Huius autem rei internuntii
                     inter nos et predictum ducem, nostrum
                     karissimum amicum, viri
                     nobiles
                     extiterunt, Vitalis Faletrus, eius consobrinus, et
                     Stephanus Morecenus, dilectus
                     eiusdem ducis
                     capellanus et cancellarius, atque Urso Iustinianus vir illustris; non ut
                     istorum gratia vel cuiuslibet alterius hoc faceremus, sed solummodo
                     dulci karitate ducis karissimi
                     nostri, cui indissolubiliter uniti sumus, prout
                     dictum est, hoc egimus, ita quidem, ut pars parti nil malignum aut iniustum, sed semper,
                     quod
                     rectum
                     est, in omnibus actionibus
                     rebusque
                     facere presumat; et si, quod absit, aliqua malicia vel lesio 
                     inter partes commissa fuerit, per huius federis decreta tergatur
                     ac
                     facta satisfactione a rebelli et transgressoria
                     parte ad pactum observandum hec series federis inviolabiliter
                     semper maneat
                     per cuncta
                     annorum
                     curricula, remota 
                     contradictione vel impugnatione tam nostra quam nostrorum successorum
                     omnium. Quia iniustum videtur, ut aliquis vel suis vel
                     aliis
                     equis sanctionibus oppugnare nitatur, et ut maxime
                     ac
                     specialiter
                     notentur vicini populi
                     tam ex nostro imperio
                     quam ex predicto ducatu Venetie, a quibus omnimodo
                     hanc pactionis institutionem observandam esse decrevimus, hii
                     sunt ex nostro scilicet iure: Papienses, Mediolanenses, Cremonenses, Lucenses, Pisani,
                     Genuenses, Placentini, Florentini, Ferrarienses, Rauennates, Comaclenses, Ariminenses,
                     Pesaurienses, Censentenses, Fanenses, Senogalienses, Anconenses, Humanenses, Firmenses,
                     Epinenses, Veronenses, Monteficenses, Gauelenses, Uincentenses, Paduenses, Taruisianenses,
                     Cenotenses, Foroiulienses, Histrienses et cuncti de nostro Italico
                     regno, sive qui modo sunt vel
                     qui in posterum futuri sunt; ex predicto vero ducatu Venetie
                     sunt: Riuoaltenses, Metamaucenses, Cluienses, Pistrinenses, Caputargellenses, Brintilenses,
                     Lauretenses, Babienses, Murianenses, Maiorbienses, Torcellenses, Amianenses, Burianenses,
                     Constantienses, Equilenses, Caprolenses, Ciuitatinenses, Finenses, Gradenses et cuncta
                     generalitas populi
                     Venetie, sive qui modo sunt vel
                     qui
                     futuri sunt.</p>
                  
                  <p>[1] Confirmamus itaque
                     Veneticorum
                     fines a nemine nostrorum inquietari, invadi vel minorari debere, sed
                     libere et absque
                     ullo
                     inpulsu, que retro ab annis possederunt
                     triginta, deinceps possideant. Proprietates vero et predia, que habere
                     videntur tam ipse dux quam suus
                     patriarcha necnon episcopi, abbates et 
                     ecclesie sancte dei et reliquus
                     populus Venetie sibi subiectus infra potestatem imperii nostri, sive
                     in campis
                     sive in
                     domibus, pratis, silvis, vineis, paludibus, sali[c]tis, sationibus, piscationibus
                     et ceteris 
                     possessionibus, quiete possideant absque cuiusquam insultantis
                     machinatione aut lesione
                     sive
                     sinistra quapiam
                     tergiversatione, ita ut nemo contrarietatem eis [inde]
                     facere presumat. Nec etiam venationem aut pabulationem
                     sine eorum licentia exerceat neque molestiam
                     ibi residentibus inferat neque aliquam navim
                     ipsorum Ueneticorum in aliqua
                     nostri imperii parte
                     periclitantem predari seu hominibus naufragium patientibus aliquam
                     controversiam inferre
                     presumat. Quod qui
                     fecerit, componat
                     centum
                     libras
                     auri purissimi illis, quibus iniuriam
                     facere presumpserit, et res
                     eius
                     dominio possidentium mancipentur, et quiete liceat possessoribus illas
                     tenere ac frui.</p>
                  
                  <p>[2] Quodsi excursus inter partes factus fuerit, persona ipsa, que in
                     capite fuerit ad eandem maliciam faciendam, infra sexaginta
                     dies tradatur, et omnia, que fuerint ablata, in
                     duplum
                     restituantur; quodsi ipsum duplum compositum non fuerit vel
                     si
                     ipsa
                     persona
                     tradita
                     non fuerit infra dies
                     sexaginta, ut dictum est, tunc per unamquamque personam, que ipsam maliciam perpetraverit,
                     componantur auri
                     solidi
                     quingenti.</p>
                  
                  <p>[3] Si furtum inter partes factum
                     fuerit, in
                     quadruplum
                     restituatur.</p>
                  
                  <p>[4] Si servi aut
                     ancille inter partes confugerint, cum omnibus rebus, quas secum
                     detulerint, reddantur; et iudex, qui ipsos fugitivos reddiderit,
                     accipiat pro unoquoque singulos
                     solidos auri, sic tamen, ut, si amplius requiritur, per sacramentum idoneum dominis
                     illorum satisfactum
                     fiat. Si vero iudex vel alius
                     ipsos fugitivos susceperit
                     et eos reddere
                     negaverit
                     et exinde fugerint, tunc pro unoquoque fugitivo componat auri solidos
                     septuaginta
                     duos. Quod si dubium fuerit et denegaverit iudex vel auctor
                     loci
                     illius, in quo ipsi fugitivi requiruntur, tunc prebeant sacramentum duodecim
                     electi, quod ibi nec suscepti fuerint nec illos habeant nec in
                     conscientia
                     eorum
                     sint nec aliquas
                     res illorum
                     secum habuerint. Si autem hoc distulerit
                     facere, post primam et secundam contestationem presentia testium
                     peractam
                     per
                     iussionem iudicis sui liceat ei
                     pignorare
                     hominem
                     de ipso loco, ubi causa requiritur, ita tamen, ut ipsum pignus post
                     peractam iustitiam
                     per
                     integrum reddatur.</p>
                  
                  <p>[5] Et nullatenus liceat alicui pignus accipere per alia loca, nisi
                     ubi fugitivi aut cause requiruntur; et si pignoratio
                     pervenerit, non presumat alia pars pro pignore
                     aliam
                     pignorare, sed expectet usque ad audiendam
                     causam, ita sane, ut cause in sex mensium spatio fiant et sint finite cause, reddens
                     prius, quia
                     ex iuditio condempnatus fuit, et pignus suum recipiat. Nam si quis de
                     alio loco pignus tollere presumpserit aut sine causa tulerit aut
                     aliquem pro pignore
                     pignorare
                     presumpserit, in duplum, quod
                     tulerit, restituat.</p>
                  
                  <p>[6] Si vero equi vel eque aut armenta aut aliqua
                     quadrupedia fuerint
                     furata, in duplum restituantur; si ipsa aberraverint, modis omnibus reddantur. Quodsi
                     post primam et secundam
                     contestationem minime reddita fuerint, tunc pignoratio
                     fiat
                     de loco, ubi hoc
                     requiritur, usque dum pars parti satisfatiat, et post satisfactionem reddantur ipsa
                     pignora.</p>
                  
                  <p>[7] Et hoc statutum est, ut, si fugitivus seu res reddita fuerit
                     vel si per sacramenta satisfactio adimpleta fuerit, modis omnibus
                     pars parti securitatem faciat.</p>
                  
                  <p>[8] Si quis vero extra memorata capitula pignorare
                     presumpserit, causam perdat et, quod
                     tulerit, restituat.</p>
                  
                  <p>[9] Negotia autem inter partes fiant, et liceat dare et accipere,
                     quicquid inter eos convenerit, sine aliqua violentia vel
                     contrarietate, ita ut equa conditio utrarumque partium negotiatoribus
                     conservetur.</p>
                  
                  <p>[10] De ripatico autem secundum antiquam consuetudinem pars parti
                     observet
                     omne
                     quadragesimum; et licentiam habeant homines ipsius ducis ambulandi per terram sive
                     per flumina totius regni nostri; similiter et nostri per mare
                     et
                     flumina
                     usque ad
                     eos
                     et non amplius.</p>
                  
                  <p>[11] De hoc convenit, ut, si qua lesio inter partes evenerit,
                     legatarii
                     non detineantur; si vero detenti fuerint, relaxentur et componantur
                     eis solidi trecenti; et si, quod absit, occisi fuerint, componantur parentibus eorum
                     pro
                     ipsis solidi mille, et ipsa persona tradatur in
                     manibus eorum.</p>
                  
                  <p>[12] Si quis inter partes causam habuerit, vadat semel vel bis cum
                     epistola iudicis sui; si ei iusticia minime facta fuerit infra dies
                     quatuordecim, si ipse homo, unde iustitia requiritur, infra ipsum locum fuerit,
                     infra dies septem
                     licentiam habeat pignorandi
                     iudex, qui ipso tempore ordinatus fuerit, infra casam
                     suam, quantum ipsum debitum erit; et ipsum pignus
                     usque ad
                     prenominatas noctes. Quodsi antesteterit ipsum
                     pignus, componantur solidi duodecim
                     causa manente, ut
                     pro eo iterum pignoratio
                     fiat, ubi
                     potuerit in finibus, ubi causa requiritur. Si
                     tamen, ubi iudicium ambabus partibus annunciatum fuerit, residentibus
                     duobus de utraque parte de loco, ubi causa requiritur, quod ipsi determinaverint
                     per evangelium, pars parti satisfaciat.</p>
                  
                  <p>[13] Addimus autem, ut, si quis homicidium perpetraverit, modis
                     omnibus ipse, et quanti mixti fuerint in ipso
                     homicidio, ligati tradantur; quod si factum non fuerit, pro unaquaque
                     persona componantur auri solidi
                     trecenti.</p>
                  
                  <p>[14] Simili pena decernimus dampnandum eum, qui in communibus
                     [mercatis]
                     tumultum populi excitans homicidium perpetraverit. Quodsi tumultus
                     sine
                     homicidio aut plaga sedatus fuerit, componat pro excitatione solidos
                     auri
                     trecentos.</p>
                  
                  <p>[15] Si
                     aliqua pignoratio
                     in silva fieri debuerit, sine homicidio fiat; et si, quod absit,
                     homicidium factum fuerit, pro libero homine componantur
                     auri solidi trecenti
                     et pro servo quinquaginta; et si plaga facta fuerit, ut non moriatur, pro libero homine
                     solidi
                     quinquaginta
                     et
                     pro servo triginta.</p>
                  
                  <p>[16] Statutum est, ut in rebus sanctarum
                     ecclesiarum dei nullus pignorationem
                     faciat, excepto si cum sacerdotibus causas habuerit, et ante
                     compellatio fiat semel vel bis; nam qui aliter presumpserit, duplum
                     componat, et si nesciens pignoraverit, prebeat sacramentum, et sit
                     solutus pignusque
                     salvum
                     restituat.</p>
                  
                  <p>[17] Et hoc stetit de capulo, quod Riuoaltenses, Oliuolenses, 
                     Metamaucenses, Albionenses, Torcellenses, Amianenses
                     fecerunt retro ab annis triginta, habeant
                     licentiam faciendi
                     secundum antiquam consuetudinem, sive per flumina sive per mare.</p>
                  
                  <p>[18]  Equilegenses
                     vero capulari
                     debent in
                     ripa
                     sancti Zenonis usque in fossam Metamauri
                     et Gentionis secundum consuetudinem omnem
                     arborem et
                     vegere <span class="hcomm italics">(!)</span>
                     cum carro aut ad collum, quantum sibi placuerit; et habeant licentiam
                     peculia
                     in ipsis finibus pascere
                     vel pabulari.</p>
                  
                  <p>[19] De finibus 
                     Ciuitatis Noue statuimus, ut terminatio, que a tempore Liuprandi
                     regis facta
                     est inter Paulicionem
                     ducem et Marcellum magistrum militum, deinceps manere debeat, idest
                     de Plaue maiore usque in Plauem siccam; peculium
                     quoque
                     et greges
                     cum securitate pascere.</p>
                  
                  <p>[20] Capriani
                     vero in silva Foroiuliana, ubi semper capulaverunt, capulare debeant.</p>
                  
                  <p>[21] Similiter Gradenses secundum antiquam consuetudinem in silvis
                     Foroiulii capulum faciant.</p>
                  
                  <p>[22]  Confirmamus etiam Lauretum, ut, quantum salsa
                     aqua
                     continet, eorum
                     subiaceat potestati.</p>
                  
                  <p>[23] Et 
                     nullus princeps vel pauper aliquem
                     Ueneticorum distringere aut legem facere de aliqua habita
                     substantia,
                     aut ad placitum ducere nisi in presentia
                     illorum ducis, aut fotrum
                     tollere de illorum terris, que in nostro regno sunt, aut bannum mittere tam de
                     dominis
                     habitantibus in Uenetia quam de illorum hominibus ubicumque
                     habitantibus iustitiam aliquam accipere presumat nisi in presentia
                     dominorum suorum.</p>
                  
                  <p>[24]  Confirmamus, ut pars parti de causis ecclesiarum
                     et
                     monasteriorum omnimodo iustitiam faciat.</p>
                  
                  <p>[25] Volumus, ut pro una libra denariorum uno
                     homine sacramentum [faciat], et si[c]
                     usque
                     ad
                     duodecim
                     libras denariorum
                     Veneticorum
                     duodecim
                     electi iuratores addantur; nam si ultra
                     duodecim
                     libras questio facta fuerit, iuratores ultra duodecim
                     non accedant.</p>
                  
                  <p>[26] Statuimus etiam de pignoribus, que inter
                     partes posita
                     fuerint, [ut, si qua de eis contencio orta
                     fuerit], illi tribuatur arbitrium iurandi, qui pignus habuerit, soli sine
                     electis.</p>
                  
                  <p>[27] De cautionibus
                     vero simili modo agatur.</p>
                  
                  <p>[28] 
                     Promisit cunctus ducatus
                     Veneticorum nobis
                     et successoribus nostris pro huius pactionis federe annualiter omni
                     mense martio
                     persolvere libras suorum denariorum quinquaginta
                     et
                     libras totidem piperis
                     et unum
                     pallium.</p>
                  
                  <p>Si
                     quis
                     igitur
                     dux vel marchio, comes, vicecomes [aut]
                     aliqua
                     magna parvaque
                     persona 
                     huius nostre
                     imperialis
                     pagine violator extiterit, quod minime
                     futurum credimus, sciat se conpositurum auri optimi
                     libras
                     mille, medietatem camere
                     nostre et medietatem
                     duci
                     Ueneticorum. Quod ut verius credatur diligentiusque ab omnibus observetur, sigilli
                     nostri inpressione hanc paginam manu
                     propria
                     corroborante[s]
                     
                     iussimus insigniri.</p>
                  
                  <p>Signum
                     domni
                     Henrici quarti
                     Romanorum imperatoris invictissimi. (M.7.)</p>
                  
                  <p>Burcardus
                     cancellarius et Monasteriensis episcopus vice Alberti
                     archicancellarii, Maguntine
                     sedis electi, recognovit.</p>
                  
                  <p>Data
                     XI. kl. iunii, indictione IIII, anno dominice incarnationis millesimo
                     CXI, regnante Henrico quinto rege
                     Romanorum anno quinto, imperante primo, ordinationis eius XI; actum est Verone; in
                     Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>