<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 77. Verona, 1111 Mai 19</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_77" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-77" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_76.htm">&lt;&lt;</a></span><span><span class="bold">77.</span></span><span><a href="dhv_78.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt den Domkanonikern zu <span class="spaced">Cremona</span>
                        die genannten, durch die Bischöfe entfremdeten Besitzungen, ferner
                        den Altar des hl. Imerius sowie die übrigen Ländereien nebst deren
                        Leistungen und befreit sie vom Fodrum und anderen Abgaben.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Verona, 1111 Mai 19.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individue trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus.  Quoniam a deo omnium rerum
                     inspectore
                     meritam et condignam retributionem nos recipere minime dubitamus, si
                     nostrę regalis munificentię
                     benivolentiam deo devote servientium petitionibus clementer
                     ac benigne accomodamus, volumus, ut omnium sanctę dei ecclesię nostrorumque fidelium
                     tam
                     futurorum quam presentium diligens industria noscat, qualiter nos pro
                     remedio
                     animę nostrę nostręque genitricis beate memorię Bertę
                     et ob incrementum regni nostri canonicorum sanctę Cremonensis
                     ęcclesię in honore
                     beatissimę dei genitricis Marie
                     constructę necessitatibus providentes illis confirmamus ac nostra
                     regali auctoritate corroboramus terras suas, quas prefatę canonicę
                     presules eiusdem ęcclesię
                     vi et iniuste olim tulerant, scilicet Bvtaningvm, Castrum Uetus, Insulam, Radaldiscvm,
                     Casam Nouam, Bvtalianvm, Acenellum, Fontanellam, capellam sancti Saluatoris necnon
                     oratorium sancti Mauritii cum
                     eorum pertinentiis, altare quoque sancti Ymerii confessoris cum eiusdem altaris
                     oblationibus et omnibus ad idem pertinentibus, nec minus et
                     cęteras terras, quas canonici predicti in Cremonensi episcopatu vel
                     alicubi
                     secundum instrumenta cartarum vel documenta legum nunc vel in futuro
                     iuste ac
                     legaliter
                     per loca detinere videntur, cum districtu, cum porcis et vervecibus,
                     cum operibus
                     et albergariis et omnib[us]
                     scuphiis. Preterea sanccimus
                     atque precipimus, ut nullus episcopus, comes, procurator aut decanus
                     aut portinarius
                     de ipsa canonica aut de terris eiusdem canonicę fodrum
                     aut aliquas
                     dationes
                     seu albergariam illis tollere aut eos de ipsis terris
                     seu altari predicto 
                     sine legali iudicio molestare vel disvestire
                     presumat. Si quis vero contra huius nostrę confirmationis
                     auctoritatem temerarius violator occurrerit, centum libras auri optimi
                     componat, medietatem
                     imperiali
                     camere
                     nostrę et medietatem predictis canonicis. Hoc autem ut verius
                     credatur firmiusque ab omnibus teneatur, hanc sedulam <span class="hcomm italics">(!)</span>
                     inde conscriptam manu propria corroborantes sigilli nostri
                     impressione precipimus
                     insigniri.</p>
                  
                  <p> Signum domni Henrici
                     quarti Romanorum imperatoris invictissimi.  (M.7.)</p>
                  
                  <p> Burcardus Monasteriensis episcopus et cancellarius vice Alberti
                     archicancellarii, Maguntine sedis electi, recognovit.  (SI.D.)</p>
                  
                  <p>Data XIIII<span class="sup">o</span>
                     kl. iunii, indictione IIII, anno dominicę incarnationis
                     millesimo
                     CXI, regnante Heinrico quinto rege Romanorum anno V, imperante primo, ordinationis
                     eius
                     XI; actum est Veronę; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>