<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 204. 1117 (erste Julihälfte)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_204" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_203.htm">&lt;&lt;</a></span><span><span class="bold">204.</span></span><span><a href="dhv_205.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kanonikerstift <span class="spaced">Santa Maria</span>
                        zu <span class="spaced">Carpi</span>
                        seine Besitzungen und Zehnten.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">1117 (erste Julihälfte).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sanctae et individuae trinitatis. Heinricus divina favente clementia quartus
                     Romanorum imperator
                     augustus. </p>
                  
                  <p>S[i loca div]ino [c]ul[tui mancipata 
                     a]ccumula[mus b]en[e]fi[ciis.... ], ill[ud]
                     nobis prodes[se conf]idim[u]s. [....... devo]tio
                     [noverit] </p>
                  
                  <p>[In der 3. Zeile ist nichts lesbar]</p>
                  
                  <p>[..................]s
                     [p]l[e]b[is.......]
                     </p>
                  
                  <p>[......... tam]
                     de terris quam
                     de de[cimis...... 
                     pertin]enti[bus precepti sui aut]ori[tate] </p>
                  
                  <p>[firmavit..... 
                     pet]ierunt [n]ostram [celsitudinem.........] confirmare [dignaremur]. </p>
                  
                  <p>[..... 
                     pro nostre anime] remedio, pro[ut] iuste [et] l[egaliter possumus,......] eandem canonicam,
                     secundum quod prius f[uit,...... ] confirmamus ac perhenniter stabilimus [et tam ter]ras
                     quam d[ecimas] </p>
                  
                  <p>[In der 8.–13. Zeile ist nichts lesbar]</p>
                  
                  <p>[...... conat]us
                     fuerit, sc[iat se co]mpo[siturum.......] </p>
                  
                  <p>[......
                     infe]rius [robor]antes [.......]. </p>
                  
                  <p> [Signum domni Heinrici qu]ar[ti] Roma[norum imper]atoris (M.9.)
                     [invictissimi].</p>
                  
                  <p> [Burcha]rdus canc[ella]rius [et episcopus] Mo[na]st[eriensis
                     reco]gno[vit].  (SI.D.)</p>
                  
                  <p>Da[ta.....]
                     iu[…, indictione X, anno] dominice i[ncarnation]is millesimo.C.XVII., [r]egnante Heinrico
                     quinto rege [Romanorum anno XI, im]perante VII;  [actum........; in
                     Christo
                     feliciter a]m[e]n.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>