<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 183. Fontanafredda, 1116 Mai 29</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_183" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_182.htm">&lt;&lt;</a></span><span><span class="bold">183.</span></span><span><a href="dhv_184.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das Kloster <span class="spaced">San Pietro</span>
                        zu <span class="spaced">Pieve Gurata</span>
                        mit allem Besitz in seinen Schutz.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Fontanafredda, 1116 Mai 29.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine sancte et individue trinitatis. Henricus divina favente
                     clementia quartus Romanorum imperator augustus. Omnibus sanctę dei ecclesię et nostris
                     fidelibus tam futuris quam presentibus notum fieri volumus, qualiter
                     nos interventu nostre dilecte contectalis
                     Mathildis
                     regine et episcoporum religiosorum, Bernardi Parmensis episcopi,
                     Landulfi
                     Astensis episcopi, Victoris Boloniensis
                     episcopi, Sigefredi
                     Uercellensis episcopi, Epponis Nouariensis episcopi, necnon
                     venerabilis Pontii Cluniacensis abbatis atque Dodonis monachi, fidelis nostri, et
                     pro remedio animę nostrę nostrorumque
                     parentum
                     ęcclesiam de Wirada
                     in honore
                     sancti Petri constructam, sitam in episcopatu Cremonensi, sub nostra tutela et mundiburdio
                     suscepimus cum omnibus bonis suis,
                     adquisitis vel
                     adquirendis, possessionibus mobilibus et immobilibus et utriusque
                     sexus familie
                     necnon allodiis, precariis, libellariis et cum omni utilitate, que de his exire vel
                     provenire solent, ea
                     videlicet conditione, ut nullus deinceps
                     archiepiscopus, episcopus, marchio, comes, vicecomes, gastaldio,
                     scultatius, abbas seu aliqua magna sive
                     parva persona predictam ęcclesiam vel fratres inibi deo famulantes de
                     suprascriptis bonis audeat inquietare, molestare vel disvestire. Si
                     quis vero, quod absit, aliquo temerario ausu contra hoc ire
                     temptaverit, auri optimi libras centum componat, medietatem camere nostrę et
                     medietatem supradictę ecclesię vel fratribus ibidem deo militantibus.
                     Quod ut verius credatur <span class="hcomm italics">(ergänze <span class="recte">et</span> bzw. <span class="recte">ac</span>)</span> ab
                     omnibus inviolatum et inconvulsum omni
                     tempore
                     permaneat, hanc cartam inde
                     conscriptam et manu propria corroboratam impressione nostri sigilli,
                     ut
                     apparet inferius, insigniri iussimus.</p>
                  
                  <p> Signum
                     domni Henrici quarti (M.9.)
                     Romanorum imperatoris invictissimi.</p>
                  
                  <p> Burchardus
                     cancellarius
                     et episcopus Monasteriensis
                     recognovit.</p>
                  
                  <p>Data
                     IIII. kl.
                     iunii, indictione VIIII, anno dominice incarnationis millesimo
                     centesimo XVI<span class="sup">o</span>, regnante Henrico quinto
                     rege Romanorum anno XI<span class="sup">o</span>, imperii
                     vero illius VI<span class="sup">o</span>; actum est Fontane; in Christo feliciter amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>