<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 109. Worms, 1112 November 30</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_109" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-109" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_108.htm">&lt;&lt;</a></span><span><span class="bold">109.</span></span><span><a href="dhv_110.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem <span class="spaced">Marienstift</span>
                        in <span class="spaced">Aachen</span>
                        die Schenkung des Hofes Walhorn durch Ks. Heinrich IV. und bestimmt,
                        dass die Kanoniker daraus jährlich zum Jahrtag seines Vaters ein Pfund
                        erhalten sollen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1112 November 30.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente
                     clementia quartus Romanorum imperator augustus. Considerantes, quod conditio huius
                     lubrici seculi brevis sit et incerta, statuimus
                     in
                     hac valle lacrimarum
                     serere, quod in futuro cum gaudio sit metendum. Quapropter exemplo
                     predecessorum nostrorum et precipue parentum nostrorum imperatorum,
                     qui decorem
                     ecclesię quamplurimum dilexerunt, cultum dei ampliandum, ubi et quantum possumus,
                     decrevimus. Notum
                     itaque facimus omnibus Christi nostrique fidelibus tam futuris quam
                     presentibus, qualiter curiam Harnam, quam pater noster Heinricus
                     beatę memorię tercius imperator
                     ęcclesię sanctę dei genitricis Marię, quę est Aquisgrani, delegavit, eandem nos ammonitione
                     et rogatu
                     principum nostrorum et catholicorum virorum, videlicet Brvnonis
                     Treuerensis archiepiscopi, Harthvici
                     Ratisponensis episcopi, Ottonis
                     Bauembergensis episcopi, Erlvngi
                     Werceburgensis episcopi, Bvrchardi
                     Monasteriensis episcopi, Arnoldi
                     capellanarii nostri et predictę ęcclesię prepositi, Godefridi
                     comitis de Caloen, Herimanni
                     marchionis et aliorum multorum, delegamus cum
                     omnibus  appendiciis
                     suis, scilicet  mancipiis, advocatia, agris, pratis, pascuis, areis, silvis, venationibus,
                     piscationibus, aquis
                     aquarumve decursibus, molis, molendinis, viis et inviis, exitibus et reditibus,
                     cum adquisitis et
                     adquirendis, et delegando imperiali nostra auctoritate corroboramus et
                     confirmamus, ea videlicet ratione, ut singulis annis in exequias <span class="hcomm italics">(!)</span>
                     patris nostri Heinrici
                     pii augusti ad refectionem fratrum libra una de supradicta curia
                     persolvatur. Ut autem hoc ab omnibus credatur et omni
                     tempore inviolabiliter observetur, hanc cartam inde conscriptam et
                     manu propria corroboratam impressione nostri sigilli insigniri
                     iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris invictissimi.
                     (M.9.)</p>
                  
                  <p> Bruno cancellarius recognovit. (SI.[3.])</p>
                  
                  <p>Data II. kl. decembris, indictione V<span class="sup">ta</span>, anno dominicę incarnationis millesimo CXII, regnante Heinrico
                     quinto rege Romanorum  anno VI, imperante II; actum Warmacię; in Christo fęliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>