<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 4. (1106 Januar)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_4" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_3.htm">&lt;&lt;</a></span><span><span class="bold">4.</span></span><span><a href="dhv_5.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich gemahnt Herzog <span class="spaced">Theoderich</span>
                        (II.) von (Ober-)Lothringen an die Befolgung eines päpstlichen
                        Mandates zugunsten der Kanoniker von <span class="spaced">Chaumousey</span>
                        und  verbietet ihm die Behelligung der in seinem Herzogtum gelegenen
                        Kirchen, die er seines königlichen Schutzes versichert.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1106 Januar).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Heinricus
                     dei misericordia
                     Romani regni rex et ecclesiarum in
                     eo positarum defensor Theodorico
                     Lotharingorum duci salutem et gratiam suam. Insonuit auribus
                     nostris summum pontificem matris nostre
                     sancte Romane ecclesie mandasse tibi per litteras, ut defensor
                     Calmosiacensis loci
                     existeres nec
                     fratres ibi deo servientes exasperari ab aliquo permitteres. Cui, si vere
                     christiano nomine censeris, obediens eris, et si vere filius
                     eius es, alicui preceptorum matris tue in aliquo non derogabis.
                     Petitioni patris nostri petitionem meam subiungo mandans tibi, ut,
                     quod statuit inviolabilis Romane
                     sedis dignitas, quoad
                     poteris, viriliter sustineas, et ne in ecclesiis in ducatu tuo
                     positis interturbari requiem Christi permittas, quia ad hoc tibi
                     permissus est gladius, non ut ecclesiam destruas, sed ut eam sicut
                     Christi miles a pervasione
                     persequentium incessanter defendas. Quod si feceris, a celesti
                     rege pro certamine
                     bene certato, pro cursu bene consummato coronam
                     recipies et gratiam terreni regis non amittes. Finaliter de hac re
                     stat
                     sententia mea: Scias me nullo turbine posse excuti, quin
                     et
                     ipsam
                     supradictam ecclesiam et alias ab incursu malorum defendam et
                     destructores earum divina gratia subveniente destruam. Vale.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>