<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 277. (1125 Anfang April)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_277" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_276.htm">&lt;&lt;</a></span><span><span class="bold">277.</span></span><span><a href="dhv_278.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich unterrichtet (den Erzbischof <span class="spaced">Gottfried</span>
                        von <span class="spaced">Trier</span>) von dem während des Osterhoftages (zu Lüttich) aufgerichteten
                        Frieden und ermahnt ihn zu dessen Einhaltung in seiner Diözese und
                        insbesondere zum Widerstand gegen den (rheinischen) Pfalzgrafen
                        Wilhelm, der dem Vernehmen nach einen bewaffneten Einfall in das
                        Gebiet der Diözese vorbereite.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1125 Anfang April).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Non omittendum fuit, ut de pace, quam in paschali curia nostra
                     instauravimus firmavimusque, te quidquam celaremus. Quare, ut eam tota
                     diœcesi provinciaque tua, uti quidem cępisti, melius excolere in
                     posterum queas, te graviter etiam et serio moneo atque adhortor. Nemo
                     igitur, sive in ministeriis sive in servitiis agat, in episcopatu tuo
                     audeat prædas agere, grassari incendiis aut in villas prædiaque
                     violenter irrumpere, aut eorum omnino quidquam designare, quæ iam
                     pridem
                     nostra et apostolici Calisti sanctione fuere vetita. Rumore etiam
                     nuntiisque ad me perlatum est, Wilhelmum palatinum, Sigefridi filium,
                     armatorum globo septum, istuc in vestratem agrum parare iam
                     irruptionem. Eius, volo, conatibus, pro illa, quam hucusque mihi
                     probasti fide, contractis fidissimorum hominum tuorum auxiliis,
                     quamprimum obviam eas et illius vim a tuorum cervicibus depellas.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>