<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †258. Mainz, (1118) 1123 (März-Mai)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_258" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_257.htm">&lt;&lt;</a></span><span><span class="bold">†258.</span></span><span><a href="dhv_259.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt den Einwohnern von <span class="spaced">Stavoren</span>
                        ihr altes Recht gemäß der Regelung König Karls (des Großen), der
                        Weisung durch die Kundigsten des Ortes, der Anerkennung durch Berater
                        seines Vaters (Heinrichs IV.) und einer besonderen Verfügung des
                        Grafen Ekbert (Verbot des gerichtlichen Zweikampfes, Befreiung von
                        Vogtding, Regelung der Aufteilung des Wergeldes, Beschränkung der
                        Strafe der Hauszerstörung auf vier Vergehen) sowie einer von ihm
                        selbst verbrieften Regelung über die Höhe des Rheinzolls und über das
                        “Geleit” zur</span>
                     Nagela<span class="italics">, was alles er von Erzbischof Friedrich von Köln durch dessen Bann
                        bekräftigen lässt, der Zuwiderhandelnde mit der Exkommunikation
                        bedroht und den Priestern Frieslands befiehlt, diesen den Kirchzugang
                        zu verwehren.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, (1118) 1123 (März-Mai).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue
                     trinitatis. Dominica protegente [clementia]
                     Heinricus
                     rex. Notum ergo
                     facimus omnibus Christi
                     nostrique
                     fidelibus tam futuris
                     quam presentibus, qualiter nos Staurencibus
                     omne ius, quod a Karolo rege de
                     terra cum eis est institutum
                     et ab
                     ipsius loci probatissimis est decretum
                     et inventum
                     et quod ab aliis sapientibus patrisque nostri fidelibus est
                     collaudatum, tam legale ius quam morale, et illud precipue, quod comes
                     Egbartus
                     specialiter eis
                     maiore
                     quodam dilectionis affectu constituit, [confirmamus], scilicet ut cum extraneis aut
                     etiam inter se duellum pro aliqua
                     causa
                     non confligant, generale placitum, quod dicitur vodthing, non observent
                     pecuniamque, quam et
                     de perpetrato homicidio
                     debent, exinde
                     inter se dividant et nullis
                     aliis
                     excepto suo comite superiori, prout eis placuerit, partem inde
                     distribuant, fracturas et combustiones domorum non
                     pacientur inter se nisi ob has quatuor causas, utpote si quis hominem vel
                     mulierem interfecerit morte, que dicitur morth, aut si quis pacem, quam omnis possi[de]t
                     Frisia scilicet in domibus, per homicidium violaverit aut
                     communem pacem tocius civitatis illius infregerit
                     aut
                     mulierem vi in ea oppresserit, ob
                     has IIII<span class="sup">or</span>
                     causas permittimus
                     fracturas et combustiones domorum, ita tamen, ut alicuius innocentis
                     domus, licet etiam facientibus
                     consanguinitate coniunctus sit, dampnum non paciatur. Quodsi aliquis
                     stipantibus
                     parentibus [et]
                     amicis
                     penas
                     pati noluerit
                     aut comiti, ne fiat, contradixerit aut comes aliqua causa
                     inductus facere noluerit, inimicus sit regis et tota
                     substancia
                     communis in manu sit regis. Hec omnia scripta superius
                     pater meus ipsis Staurencibus
                     scripsit et consignavit
                     et nos etiam consignamus
                     et confirmamus. Scripsimus
                     eis insuper de tholonio, quantum dare debeant euntes et redeuntes per Renum, et de
                     comitatu
                     vulgariter
                     gheferdi, contra
                     Naghelam. Quod si quis eis infregerit, iugiter
                     sit inimicus regis. Et ut hec semper rata permaneant, hanc cartam sigilli nostri
                     inpressione signamus et Coloniensem
                     episcopum
                     suo sigillo sub banno
                     consignari
                     facimus.</p>
                  
                  <p>Fredericus
                     dei gracia Coloniensis archiepiscopus omnibus fidelibus salutem.
                     Omnes, qui huic regum nostrorum pie ordinationi contradixerint,
                     excommunicamus, sive clerici sive laici
                     fuerint, et sacerdotibus Frisie
                     precipimus sub banno, ne aliquem supradicte
                     legis
                     violatorem in ecclesia vel in
                     atrio
                     ecclesie vivum vel mortuum suscipiant. Quod si quis fecerit, nisi
                     satisfecerit, anathema
                     sit. Et ut hec
                     in perpetuum inconvulsa permaneant, hanc cartam iussu imperatoris
                     nostro
                     sigillo sicut ipse consignamus.</p>
                  
                  <p>Data anno ab incarnatione domini M<span class="sup">o</span>C<span class="sup">o</span>VIII; acta Maguncie; feliciter.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>