<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †41. (wohl 1109)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_41" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_40.htm">&lt;&lt;</a></span><span><span class="bold">†41.</span></span><span><a href="dhv_42.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Verunechtet</span>.</span></p>
                  
                  <p><span class="italics">Heinrich überlässt dem Kapitel des Stiftes St. <span class="spaced">Servatius</span>
                        zu <span class="spaced">Maastricht</span>
                        die als Eigentum des Stiftes zum Reichsdienst gehörige und früher im
                        Lehenbesitz des Grafen Berthold von Hamm befindliche Kirche zu
                        Lanaken, die gleiche Allmenderechte wie der dortige Reichshof haben
                        soll, regelt die Zuständigkeiten für Vogtei, Investitur und Nutzung
                        und bestimmt, dass vom Kapitel, jeweils verbunden mit einer
                        Armenspende, zu seinen Lebzeiten am Tag seiner Ordination eine Messe
                        und nach seinem Tode eine Totenmesse gelesen werden soll.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(wohl 1109).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Henricus quintus
                     dei gratia Romanorum rex. Notum facimus omnibus fidelibus
                     
                     tam futuris quam presentibus, qualiter
                     nos pro eterno anime nostre remedio et pro statu temporalis nostri
                     regni, petitione fidelis nostri Adelberti, prepositi ecclesie sancti
                     Seruatii et cancellarii nostri, ecclesiam
                     existentem in villa, que dicitur Lodenaken, sitam in pago
                     Asbannie, in episcopatu Leodiensi, in comitatu comitis
                     Arnulfi de Lós, ex proprietate predicti sancti ad singularem usum servitii nostri
                     pertinentem, fratribus
                     ipsius sancti ad singularem usum suum remisimus et per manum comitis
                     Heremanni de Winzenburch ad usum [ip]sorum
                     fratrum firma traditione delegavimus. Hanc autem predicte ecclesie
                     delegationem hac lege et hoc iure fecimus, ut terra, quecumque ad
                     dotem ecclesie pertineret, sicut et dominicales mansi curtis in
                     Lodenaken, que ad nostram servitutem pertinet, liberam comunionem
                     habeat in exitibus, in reditibus, pascuis, silvis, aquis et in
                     omnibus usibus. Advocatiam quoque soli preposito, investituram autem
                     prebende presbyteri, si mortuus fuerit, et omnem reliquum usum ipsius
                     ecclesie tantum decano et fratribus concessimus. Et ne lis et
                     controversia fr[atr]ibus
                     postmodum de traditione ipsius ecclesie contingere possit, de manu
                     comitis Bertolfi de Ham, qui eandem ecclesiam in benefitio prius
                     habuit, cum legali astipulatione in manum nostram et potestatem
                     recepimus sicque eam receptam per manum comitis Hermanni de
                     Winzenburch legaliter delegavimus. Ipsi autem fratres ex habundantia
                     caritatis sue, quia clementer erga eos fecimus, orationes suas nobis
                     statuerunt, scilicet in die ordinationis regni nostri annuatim,
                     quamdiu vixerimus, missas celebrent et ipsa die duodecim pauperibus
                     elimosinas
                     suas erogent, post obitum vero nostrum in anniversario nostro cum predicta pauperum
                     elimosina
                     missas fidelium defunctorum.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>