<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 248. Straßburg, 1123 Januar 24</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_248" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-248" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_247.htm">&lt;&lt;</a></span><span><span class="bold">248.</span></span><span><a href="dhv_249.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Nonnenkloster <span class="spaced">Waldkirch</span>
                        nach dem Vorbild Kaiser Ottos (III.) dieselben Rechte und Freiheiten,
                        wie sie die Klöster Reichenau, Corvey und andere besitzen, mit freier
                        Verfügung über den Besitz, freier Wahl der Äbtissin, Immunität und
                        freier Vogtwahl.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1123 Januar 24.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In
                     nomine sanctae et individuae trinitatis. Heinricus divina favente clementia quartus
                     Romanorum imperator
                     augustus. Si
                     libertatem et iura ęcclesiis dei
                     ab antecessoribus nostris regibus sive imperatoribus collata
                     confirmamus et corroboramus, hoc procul dubio et ad presentis nostri regni statum
                     et ad ęternę
                     beatudinis
                     premium nobis profuturum fore credimus. Quapropter omnium fidelium
                     nostrorum tam presentium quam 
                     futurorum noverit sollers industria, quomodo nos
                     antecessorem nostrum beatę
                     memorię regem Ottonem sequentes
                     cuidam monasterio
                     Waldkiricha
                     vocitato, in pago Brisiggowe
                     dicto et in comitatu Birthilonis
                     comitis sito ac in honore sanctisimę
                     dei genitricis Marię sanctęque Margaretę virginis constructo ac
                     dedicato, quod per tradicionem
                     Burchardi
                     strennuissimi ducis Alemannorum una cum consensu et comprobatione contextalis
                     suę Hadewigę
                     hereditario iure in nostrum decidit ius, talem
                     donamus atque largimur libertatem, qualem
                     Augea, Corbeia aliaque monasteria habent nostri regni, in quibus
                     monachi vel monachę sub regula sancti Benedicti digna deo prebent
                     servicia. Volumus
                     enim, ut prefatum monasterium rerum suarum liberam in omnibus disponendi
                     regulariter habeat potestatem, ut, quęcumque eidem monasterio in auro
                     vel argento, in agris et famulis seu quibuslibet rebus fuerint oblata
                     sive in presenti die collata esse constant vel data, in dispositione
                     maneant abbatissę, quę eidem loco prelata est vel in futuro prelanda
                     erit, ut, quicquid secundum dei timorem regulariter disposuerint ad
                     ęcclesię ipsius utilitatem, liberam in omnibus cum
                     consilio
                     sororum suarum spiritualium
                     inibi deo servientium faciendi habeant potestatem. Monachę vero, quę
                     ibi sub regula sancti Benedicti die noctuque incumbant servicio divino, dum more mortalium
                     abbatissa
                     earum cursum huius vitę consummaverit, habeant potestatem eligendi
                     inter se abbatissam et eam videlicet personam, quę propositum
                     conversationis et moribus et habitu profiteatur. Insuper volumus et
                     nostro
                     imperiali banno interdicimus, ut nullus
                     mortalium
                     potestatem habeat in prefato monasterio vel in locis ad illud
                     monasterium pertinentibus pernoctandi vel placitum tenendi aut
                     paratam exigendi seu aliquod servile onus eis earumque familiis
                     inponendi, nisi forte necessitatis causa aut dilectionis gratia vocati
                     ab abbatissa
                     adveniant, ne inportunitate sui suorumve sacro loco aliqua inferatur
                     molestia; advocatus enim nullus ibi constituatur, nisi quem ipsius
                     monasterii abbatissa cum consilio totius congregationis sibi aptum et
                     utilem elegerit, et si inscię
                     et non satis cautę
                     sibi advocatum non bonum adquisierint, re
                     cognita
                     eo abiecto
                     potestatem habeant in alterum illis utiliorem transire. Et ut hęc
                     nostrę regię
                     auctoritatis concessio
                     stabilis et inconvulsa
                     omni permaneat
                     evo, hanc inde cartham
                     scribi et sigilli nostri impressione iussimus insigniri. Facta
                     est autem hęc nostra concessio presentibus et petentibus principibus
                     et nostris fidelibus, quorum nomina hęc sunt: Bertolfus
                     Basileensis episcopus, dux Cuonradus, Godefridus
                     palatinus comes, Hugo comes, Folmarus
                     comes, Sigefridus
                     Argentinensis burcrauius, Ruodolfus scultetus, Gelfrâdus
                     thelonearius;  Herimannus
                     comes, Albero comes, Adelbertus comes,  Wernherus comes; Bertolfus Morbacensis abbas;
                     Lambertus
                     Ostiensis episcopus et Saxo cardinales.</p>
                  
                  <p> Signum
                     Heinrici quarti Romanorum impera(M.9.)toris
                     invictissimi.</p>
                  
                  <p> Philippus cancellarius recognovi vice Adelberti  Mogontini archiepiscopi. (SI.D.)</p>
                  
                  <p>Data Argentinę, anno dominicę incarnationis MCXXIII, indictione XIII<span class="sup">ma</span>, VIIII. kl. febrvarii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>