<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Mathilde 3. Castrocaro, 1118 November</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_math_3" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dma-3" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_math_2.htm">&lt;&lt;</a></span><span><span class="bold">3.</span></span><span><a href="dhv_math_4.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Mathildes wird im Königsgericht auf Klage des Mönches
                        Witto als Vertreter des Abtes Johannes von</span>
                     <span class="spaced"><span class="italics">Santa Maria</span>
                        foris portam</span>
                     <span class="italics">(zu <span class="spaced">Faenza</span>) über das von dem Elekten Petrus von Forlì zwei Jahre lang
                        entfremdete Viertel der Kirche Santa Reparata zu Castrocaro der Bann
                        gelegt und die Investitur Wittos verfügt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Castrocaro, 1118 November.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine sanctę
                     ac individuae trinitatis, patris
                     et filii
                     et spiritus
                     sancti. Anno ab incarnacione filii dei millesimo
                     centesimo
                     octavo decimo, tempore
                     Henrici
                     sacratissimi
                     imp(erato)ris quarti, mense nov., indicione
                     duodecima, apud plebem
                     sanctę Reparatę
                     de Castrocairo. Ea, que
                     iuste rationabiliterque
                     gesta
                     esse
                     videntur, maxime quidem de rebus
                     ęcclesiasticis, ne forte
                     oblivioni tradantur, memorię
                     commendare dignum
                     duximus. Quapropter nos quidem Burchardus
                     clericus
                     et capellanus clarissimę dominae reginae
                     Matildidis in presentia
                     electi archiepiscopi Rau(ennatis) ę[c]clesię
                     Phylippi et cancellarii
                     imperatoris
                     et Erbordi
                     siniscalki
                     et comitis Caualcacomitis et Tatonis et Martilingi
                     et Petri
                     Ducis et Alberici
                     et aliorum illustrium
                     virorum, adiuvante deo, iussu
                     et consensu dominę nostrę reginę
                     Matild(is) scripsimus, ut hoc equidem, quod in presentia
                     nostra
                     et predictorum
                     actum est, nullatenus in
                     posterum
                     oblivioni tradatur. Itaque
                     domnus Witto monachus et diaconus una per consensum et iussionem
                     domni
                     Iohannis
                     abbatis
                     sanctę Marię
                     de foris portam cęterorumque
                     confratrum
                     accessit coram domina nostra Matild(i) regina
                     et proclamavit ex eo, quod Petrus
                     ille Liuiensis electus per
                     biennium transactum
                     partem quartam premissę
                     ecclesię
                     sanctę Reparatę, quam ex concessione et cartularum institutione seu corroboratione
                     priorum Liuiensium episcoporum
                     diu ecclesia sanctę Marię
                     de foris portam
                     possederat et obtinuerat, invasit et fraudulenter
                     subripuit. Tunc domina Matildis regina in conspectu omnium
                     premissorum
                     et aliorum virorum surrexit et inposuit bannum super
                     capita omnium, ut, si quis deinceps sive vir sive mulier prenominato
                     monasterio sanctę Marię partem illam
                     ecclesię
                     sanctę Reparatę usurpare voluerit et aliquo in tempore molestiam
                     per
                     controversiam predicto
                     abbati vel successoribus eius generaverit, sub pęna regalium
                     decretorum constituatur. Similiter
                     autem
                     et sub
                     eadem pęnę impositione precepit, ut comes Bonifacius cum cęteris
                     de Castrocairo procurationem et custodiam huiusmodi de predicta
                     causa
                     sanctę Marię haberent, ne quicquam ulterius incommodi prefatum
                     monasterium inde pateretur. Ad hęc precepit
                     Iohanni Cani, ut domnum
                     Wittonem
                     de prelibata
                     parte ecclesię
                     investiret
                     et omni modo in sua vice premissum
                     monasterium sanctę
                     Mar(ie) éx éa ré corroboraret. Quod factum est et, ut iussum
                     est, Iohannes Canis sine mora perfecit.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>