<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 90. Speyer, 1111 (August 7) – (Mainz), 1111 August 14</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_90" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_89.htm">&lt;&lt;</a></span><span><span class="bold">90.</span></span><span><a href="dhv_91.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich gewährt anlässlich der Beisetzung seines Vaters, Kaiser
                        Heinrichs IV., durch ein in goldenen Lettern am Dom angebrachtes
                        Privileg den Einwohnern der <span class="spaced">Stadt Speyer</span>
                        unter Mitwirkung B. Brunos die Befreiung vom Buteil, wofür diese zum
                        feierlichen Begängnis des Jahrtages Heinrichs IV. in Verbindung mit
                        einer Armenspende verpflichtet werden, und bestätigt den Bürgern als
                        Anerkennung für die beständige Treue weitere einzeln aufgeführte
                        Rechte.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1111 (August 7) – (Mainz), 1111 August 14.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>[I] Omnibus
                     Christi nostrique fidelibus tam futuris quam presentibus notum
                     fieri
                     volumus, qualiter nos pro remedio anime cari patris nostri felicis
                     memorie Heinrici
                     imperatoris, consilio ac peticione principum nostrorum, Friderici
                     videlicet Coloniensis archiepiscopi, Brunonis Treuerensis
                     archiepiscopi, Brunonis Spirensis episcopi, Cunonis
                     Strazburgensis
                     episcopi, Vdalrici
                     Constanciensis episcopi, Ottonis Babenbergensis
                     episcopi, Burchardi
                     Monasteriensis episcopi, Hermanni
                     Augustensis episcopi, Friderici
                     ducis, comitum
                     quoque: Godefridi
                     de Kalwa, Friderici
                     de Zolra, Hartmanni
                     de Dilinga, Berngarii
                     de Sulcbach, Gerhardi de Gelra; Heinrici, Dǒdonis, Stephani, Gerungi, Waltheri, in
                     ipsa die sepulture eius
                     omnes, qui
                     in civitate Spirensi modo habitant vel deinceps habitare voluerint, undecumque venerint
                     vel cuiuscumque
                     condicionis fuerint, a lege
                     nequissima et nefanda, videlicet a
                     parte illa, que vulgo budeil
                     vocabatur, per quam tota civitas ob nimiam paupertatem adnichilabatur, ipsos
                     suosque heredes excussimus; ne vero aliqua persona maior vel minor, non advocatus,
                     non eorum
                     naturalis dominus illis morientibus de eorum suppellectile
                     quicquam
                     auferre
                     presumat, interdiximus; et ut omnes liberam potestatem
                     habeant
                     suis
                     heredibus bona
                     sua
                     relinquendi vel pro anima
                     sua
                     dandi, vel cuicumque persone dare voluerint, ipso
                     Spirensi episcopo Brunone
                     in pulpito astante et concedente, concessimus et confirmavimus, ea tamen interposita
                     condicione, ut in
                     anniversario patris nostri sollempniter ad vigilias et ad missam
                     omnes conveniant et
                     candelas in manibus teneant et de singulis domibus panem unum pro
                     elemosina dare et pauperibus erogare studeant.</p>
                  
                  <p>[II] Quoniam
                     superne pietatis amminiculante
                     gracia locum istum ob insignem patrum nostrorum memoriam et
                     fidem civium ipsius erga nos semper constantissimam pre ceteris
                     sublimare proponimus, iura ipsius imperiali auctoritate pro nostrorum
                     principum consilio corroborare
                     decrevimus: liberos
                     ab omni theloneo, quod in civitate Spirensi
                     hactenus
                     dari
                     solebat, cives
                     nostros statuimus; nummos, quos vulgo banphenning, cum illis, quos appellaverunt schozphenning,
                     piper quoque, quod de navibus exactum
                     est, eis remittimus; volumus eciam, ut nullus civium nostrorum
                     extra urbis ambitum advocati sui placitum cogatur requirere; nullus
                     prefectus
                     aut alicuius domini nuncius suo
                     serviturus domino
                     a panificis
                     vel a macellariis seu ab aliquo genere hominum in civitate
                     suppellectilem
                     aliquam
                     presumat illis invitis accipere; nullus
                     prefectus
                     vinum, quod appellatur
                     banwin, presumat
                     vendere aut alicuius civis navim ad opus sui
                     domini
                     illo invito accipere; volumus
                     eciam, ut nichil
                     exigatur
                     ab hiis, qui res proprias propriis seu
                     conductis navibus transvehunt; monetam quoque nulla potestas in levius aut in deterius
                     inminuat
                     aut
                     aliqua racione nisi communi
                     civium consilio permutet; nullus ab eis theloneum
                     in toto episcopatu aut in locis fiscalibus, idest ad utilitatem
                     imperatoris
                     singulariter pertinentibus, extorqueat; si quis curtem aut domum per
                     annum et diem sine contradictione possederit, nulli hoc interim scienti
                     ultra inde respondeat; causam in civitate iam inceptam
                     non episcopus aut
                     alia
                     potestas extra civitatem determinari compellat.</p>
                  
                  <p>[III] Ut
                     autem hec nostra concessio et confirmacio
                     rata et inconvulsa omni evo permaneat et ne aliquis imperator aut rex
                     vel episcopus aut comes vel aliqua potestas maior vel minor infringere
                     audeat, in
                     perpetuam specialis privilegii nostri
                     memoriam hoc insigne, stabili
                     ex materia, ut maneat, compositum, litteris
                     aureis, ut deceat, expolitum, nostre ymaginis interposicione, ut vigeat, corroboratum,
                     in ipsius templi fronte, ut pateat, annitente nostrorum opera
                     civium, constat expositum, singularem erga ipsos continens nostre dilectionis affectum.</p>
                  
                  <p>Datum
                     XVIIII.
                     kal.
                     septembr., indictione
                     IIII, anno dominice incarnacionis millesimo
                     C<span class="sup">o</span>XI<span class="sup">o</span>, regnante Heinrico
                     quinto
                     rege Romanorum anno VI<span class="sup">o</span>, imperante primo; actum est Spire; in Christo feliciter, sub Brunone
                     venerabili presule
                     Spirensi
                     ecclesie presidente, amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>