<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 253. Speyer, 1123 März 12</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_253" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_252.htm">&lt;&lt;</a></span><span><span class="bold">253.</span></span><span><a href="dhv_254.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das Kanonikerstift <span class="spaced">San Frediano</span>
                        (zu <span class="spaced">Lucca</span>) in seinen Schutz und bestätigt seine Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1123 März 12.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine sancte et individue trinitatis. Heinricus divina favente
                     clementia
                     quartus Romanorum imperator augustus. Si ea, quę a predecessorum
                     nostrorum 
                     regum
                     sive imperatorum
                     locis divino cultui consecratis
                     sacra et veneranda religione collata sunt, devote ac
                     benigne confirmamus, nos quoque a deo patre certam remunerationem in
                     futuro
                     accipere speramus.
                     Notum sit igitur omnibus tam presentibus quam futuris Christi fidelibus, quod nos
                     ęcclesiam beati Fridiani et eius claustri
                     canonicos cum rebus ad eosdem pertinentibus sub nostram defensionem et
                     mundiburdium suscipimus, prohibentes, ut nulli liceat infra cimiterium
                     vel claustrum predicte ecclesię in personam vel in rem cuiusquam
                     assultum facere, et ut nulli secularium potestatum infra claustrum vel
                     cimiterium violenter hospitari liceat. Si quis vero ab ęcclesia
                     hospitatus fuerit, a nullo de persona vel habere
                     aliquo modo perturbetur. Quicquid etiam
                     infra urbem Lucanam et extra, presertim in loco, qui vocatur Murla,
                     seu Mutiliano atque Lungithe et Guindelfo seu
                     Collemori
                     necnon in loco, qui dicitur Parminiana, sive
                     Coldisacco inter villam Orentani et Altumpassum, in campis, terris,
                     vineis, pratis, pascuis, silvis, molendinis, montibus, vallibus et planitiebus, iuste
                     et legaliter ad
                     predictam beati Fridiani
                     ecclesiam et eius claustri canonicos pertinentibus et respicientibus,
                     [et omnia], que modo habent vel que inantea deo adiuvante habituri sunt, nostro
                     precepto eis eorumque successoribus confirmamus et
                     corroboramus, statuentes et precipientes, ut nullus
                     episcoporum, nullus dux, marchio, comes, vicecomes nullaque sub nostro imperio
                     degens magna vel parva persona canonicos in ecclesia beati Fridiani
                     vel claustro deo servientes inquietare vel molestare audeat
                     aut de prefatis rebus disvestire aut invasionem facere presumat sive,
                     quid inde facere voluerint, impedire. Si quis autem, quod absit, huius
                     precepti nostri paginam violare aut infringere presumpserit, auri
                     purissimi C libras componat et medietatem persolvat camere nostrę
                     imperiali et medietatem ipsi ecclesię. Et ut hec nostrę confirmationis
                     auctoritas
                     stabilis
                     et inconvulsa
                     omni permaneat
                     evo, hanc
                     cartam inde scribi et
                     sigilli nostri impressione iussimus insigniri.
                     Hec autem acta sunt Spire, presentibus et feliciter petentibus
                     Adelberto Mogontino archiepiscopo, Friderico Coloniensi
                     archiepiscopo, Brunone Argentinensi episcopo, Ottone Haluerstatensi,
                     Comite diacono cardinali, Romano subdiacono et domni pape legato,
                     Godefrido palatino comite, Cunrado cognato
                     nostro, Arnoldo comite de Lon, Hartmanno comite de Tiling, Octone
                     comite de Cirberch.</p>
                  
                  <p> Signum Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p>Phylippus
                     cancellarius recognovi vice Adelberti Mogontini archicancellarii.</p>
                  
                  <p>Data Spire
                     anno dominice incarnationis
                     millesimo centesimo XXIII, indictione XIII, IIII. idus
                     martii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>