<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 75. Bei Verona, (1110) 1111 Mai 19</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_75" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_74.htm">&lt;&lt;</a></span><span><span class="bold">75.</span></span><span><a href="dhv_76.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt seinen Getreuen <span class="spaced">Cristallo di Premariacco</span>
                        und seine Verwandten in seinen Schutz, gewährt ihnen Anteil an der
                        Allmendenutzung und alleinigen Gerichtsstand vor König oder Kaiser und
                        erlässt ihnen eventuelle für Körperverletzungen fällige Bußen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bei Verona, (1110) 1111 Mai 19.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę
                     et individuę
                     trinitatis. Henricus divina favente clementia
                     quartus Romanorum imperator augustus et
                     patricius. Iuxta consuetudinem nostrorum antecessorum regum et imperatorum
                     intelleximus
                     esse dignum et rationabile regia largitate
                     nostros remunerare fideles secundum eorum meritum, scientes, quod ex fidelibus fideliores
                     fient
                     et ex fortibus regnum nostrum fortius
                     erit et tutius. Quapropter omnibus Christi nostrique
                     fidelibus tam futuris quam presentibus notum fieri volumus, qualiter
                     nos ob dilectionem
                     Cristalli
                     fidelis nostri de Premariaco
                     et dignam petitionem
                     nostrorum principum tam Theutonici
                     quam Italici
                     regni atque Lombardici, Federici
                     videlicet Coloniensis archiepiscopi atque Artuici Radisponensis
                     et Ottonis
                     Bauebergensis, Brunonis Spirensis, Vuodolrici
                     Constantiensis, Petri
                     Paduani, Erlungi
                     Herbipolensis, episcoporum, necnon etiam
                     comitum
                     nostrorum, Hermanni
                     de Sasonia, Federici
                     de
                     Anesberga, Federici de Zoller, Berengarii
                     de Sulzupacha, Gotifredi
                     de
                     Calua, Federici etiam
                     ducis de Sueuia, marchionis Vuarnerii
                     et marchionis Bonifacii, Alberti de Blandrado
                     aliorumque multorum nostrorum fidelium, ipsum predictum Cristallum
                     et omnes coheredes
                     ipsius
                     et consanguineos universos in nostri mundiburdii tuitione
                     suscipimus, ea videlicet
                     conditione, ut neque dux, marchio, comes, vicecomes, castaldio, decanus aut aliqua
                     nostri regni magna vel
                     parva persona predictum Cristallum
                     cum suis consanguineis in se ipsis aut in possessionibus suis aut in
                     aliis ullis rebus mobilibus vel
                     immobilibus, modo conquisitis vel
                     adhuc
                     conquirendis, inquietare, molestare, disvestire aut in aliquibus ullam iniuriam
                     presumat facere. Hoc
                     etiam
                     eis damus, ut
                     liberam communionem
                     habeant ipsi
                     et successores
                     eorum sine omni lesione
                     vel
                     alterius contradictione
                     in pascuis, in pratis, in silvis, in piscationibus, in
                     venationibus et
                     in aliis omnibus, quę
                     ad communem usum pertinent. Precipimus etiam, ut ad placitum non
                     deducantur nisi ante nos vel
                     successores
                     nostros reges vel
                     imperatores. Si quis autem huius nostri mundiburdii violator
                     extiterit, centum libras auri optimi componat, medietatem nostrę
                     camerę, medietatem vero
                     dictis hominibus eorumque heredibus. Quod ut fortius esse credatur et ab omnibus diligentius
                     et
                     inviolabiliter observetur, sigilli nostri impressione eandem
                     paginam inferius
                     insigniri
                     precipimus. Insuper etiam eis damus, ut, si lesionem
                     commiserint, unde
                     banno nostro subiaceant, nihil
                     inde componant, quia
                     eis imperiali pietate pro eorum
                     fidelitate
                     retinenda atque confirmanda remisimus.</p>
                  
                  <p>Signum domini Henrici quarti Romanorum
                     imperatoris invictissimi.</p>
                  
                  <p>Burcardus
                     cancellarius
                     vice
                     Alberti [......].</p>
                  
                  <p>Dat.
                     XIIII.
                     kl.
                     iun., indictione
                     tercia, anno dominice
                     incarnationis millesimo
                     centesimo
                     decimo, regnante Henrico quarto
                     rege Romanorum anno quinto, imperante
                     autem primo, ordinationis eius undecimo; actum est iuxta Ueronam; in Christo
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>