<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 112. (wohl 1113 März/April)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_112" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_111.htm">&lt;&lt;</a></span><span><span class="bold">112.</span></span><span><a href="dhv_113.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich restituiert der von ihm der Leitung des Abtes Burchard von
                        Erfurt unterstellten Propstei <span class="spaced">Altenmünster</span>
                        bei Lorsch zwei von Pfalzgraf Gottfried entfremdete Hufen zu
                        Böbingen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(wohl 1113 März/April).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę et individuę trinitatis. Heinricus
                     divina favente clementia Romanorum imperator augustus. Noverit omnium
                     fidelium nostrorum presentium scilicet et futurorum industria,
                     qualiter nos quorundam fidelium nostrorum consilio Burkardo venerando
                     abbati de Erphesfort locum Aldenmunster, vicinum Laureshamensi
                     monasterio, nostra imperiali manu regendum commisimus; qui vero tum
                     pro nostra petitione tum pro remedio animę suę prefatum locum benigne
                     suscipiens omni studio omnique diligentia dispersa colligere et
                     congregata conservare, prout potuit, viriliter invigilavit. Huius
                     etiam interventu atque petitione duos mansus in Bebingen, a palatino
                     comite Godefrido prenominato monasterio ac fratribus ibidem deo
                     famulantibus iniuste usurpatos, nostra imperiali auctoritate restitui
                     precepimus, presertim quia
                     in hoc ceteris preminemus, ut iustitiam faciamus omnibus iniuriam
                     patientibus. Nunc itaque nostra regali censura omnino interdicimus, ut nullus
                     abbas vel aliqua alia persona in his scilicet bonis seu in ceteris
                     eidem ęcclesię a fidelibus divino instinctu modo collatis vel
                     postmodum in idipsum conferendis ullo modo auferre et ad suam
                     utilitatem conferre
                     vel alicui militi in beneficium dare presumat. Si autem, quod absit,
                     nostri precepti transgressores exstiterint, dei omnipotentis sanctique
                     Petri offensam incurrant et auri optimi C libras ad cameram nostram
                     persolvant. Huius rei testes sunt: Godefridus de Nurinberg, Cunradus
                     Sporo, Sigefridus de Rochenburc, Cunradus, Wernherus, Heinricus de
                     Triuels. Et ut hec nostri banni auctoritas stabilis et inconvulsa omni
                     permaneat tempore, preceptum hoc inde conscriptum manu propria
                     corroborantes sigilli nostri impressione insigniri iussimus.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>