<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: Mathilde 6. Wageningen, 1125 Mai 26</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_math_6" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_math_5.htm">&lt;&lt;</a></span><span><span class="bold">6.</span></span><span><a href="dhv_app.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Mathilde schenkt der (Dom-)Kirche St. Martin zu <span class="spaced">Utrecht</span>
                        ihren und ihres Gemahls, Kaiser Heinrichs, Erbbesitz Richterich für
                        ein ewiges Licht vor Heinrichs und seines Großvaters, Kaiser Konrads
                        (II.), Eingeweidegrab und für ein Almosen an Heinrichs Jahrtag an die
                        Kanoniker genannter Kirchen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Wageningen, 1125 Mai 26.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę et individuę
                     trinitatis. Matheldis
                     dei gratia Romanorum regina. Quę ęcclesiis et deo famulantibus conferuntur, conferentibus
                     ad ęternam retributionem
                     proficiunt. Hoc ego Matheldis
                     considerans tradidi sancto
                     Martino
                     proprietatem, quę
                     dicitur Richterko, cum omni utilitate et appendiciis, sicut dominus meus imperator
                     et ego hereditaria possessione
                     habuimus, sancto Martino in Traiecto pro remedio animę dilecti domini
                     mei imperatoris Heinrici, cuius viscera ibidem sepulta sunt in tumulo,
                     quo et atavi eius Conradi imperatoris intestina condita sunt, ad
                     perpetuam memoriam eorundem
                     imperatorum et meę
                     peccatricis animę, ea conditione, ut perpetua observantia hęc inde
                     exhibeantur: iugiter die ac nocte lumen cerę ad idem sepulchrum im
                     medio choro permaneat; ęcclesiis canonicorum, scilicet beati Petri,
                     sancti Iohannis, sanctę Marię, elemosina in anniversario dilecti domini mei imperatoris
                     conferatur
                     secundum arbitrium episcopi et priorum ęcclesię; et quicquid
                     superfuerit, habeant canonici sancti Martini duas partes in eodem
                     anniversario et terciam partem canonici sancti Bonifacii. Ut autem hęc traditio nostrę
                     auctoritatis rata permaneat, hanc paginam
                     inde conscriptam manu propria roborantes sigillo nostro insigniri
                     iussimus.</p>
                  
                  <p>Signum domni Heinrici quarti
                     imperatoris invictissimi.</p>
                  
                  <p>Philippus cancellarius vice Adelberti archicancellarii recognovi.</p>
                  
                  <p>Data VII. kl.
                     iun., anno domini
                     M<span class="sup">o</span>C<span class="sup">o</span>XXV<span class="sup">to</span>, indictione
                     III, anno autem domni Heinrici quinti regni quidem 
                     XXVI, imperii vero XV; actum est
                     apud Wachoningon.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>