<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 162. Im Bischofspalast zu Padua, 1116 März 18</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_162" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-162" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_161.htm">&lt;&lt;</a></span><span><span class="bold">162.</span></span><span><a href="dhv_163.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht auf Klage von Äbtissin
                        und Vogt von <span class="spaced">Santo Stefano</span>
                        (in der Vorstadt von <span class="spaced">Padua</span>) das Kloster in die durch Ubert von Fontaniva entfremdeten Güter zu</span>
                     Cacichognaha <span class="italics">und in die von den</span>
                     consortes <span class="italics">zu Sarmazza verwehrte Nutzung der</span>
                     communia <span class="italics">und aller sonstigen Rechte restituiert und über alle Besitzungen des
                        Klosters der Königsbann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Im Bischofspalast zu Padua, 1116 März 18.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) Die sabati, que est XV. kl. aprilis, in civitate Patauiensi, in
                     palacio  episcopali, dum in dei nomine Henricus dei gracia quintus Romanorum
                     imperator augus <span class="hcomm italics">(!)</span>
                     in iudicio resideret ad iusticias faciendas ac deliberandas, adessent
                     cum eo Teuzo, Warnerius, Adam, Ribaldus, Eichardus, Taruisius, Iohannes, iudices,
                     Anto, Odo, Iohannes, Martinus, Ingilfredus, iurisperiti, Burchardus dei gracia
                     cancellarius et episcopus, Henricus Carentanę tociusque Marchię
                     dux, Albertus comes de Martoringo, Maifredus, Albertus comes
                     Ueronensis, Vgo comes
                     Patauiensis, Artusius, Conradus, Lamprettus, comites, Tiso, Robertus, Siccherius,
                     Henricus de Caldenacio, vicedominus, et Erizo frater eius, Anselmus de Costa, Oto
                     de
                     Saratico et alii plures
                     viri nobiles, ibique in illorum veniens presentiam Iza licet indigna
                     monasterii sancti Stephani habatissa
                     una cum advocato
                     suo Vuezilone cepit postulare deo et imperatori, ut iusticiam eis
                     faceret de Vberto infanti de Fontaniua, qui iniuste tenebat eidem
                     monasterio sancti Stephani in loco, qui nominatur Cacichognaha, duos
                     mansos et plus, et consortes Sarmacię prohibebant monasterium sancti
                     Stephani communia et omnia iura habere et uti. Tum domnus imperator,
                     iusticię pacisque amator omniumque ecclesiarum defensor, misericordia
                     motus, pro sancti Stephani honore et per iudicum consilium et per
                     lignum, quod in sua tenebat manu, investituram de duobus mansis et
                     nemore et omni iure, ipsa
                     abatissa <span class="hcomm italics">(ergänze davor <span class="recte">que</span>)</span>
                     reclamaverat, ad salvam querelam eidem abatisse suoque advocato dedit
                     et, quod ipsa in Sarmacia petebat ad actenus, eam restituit. Et insuper misit bannum
                     super abatissam suumque
                     advocatum
                     et super omnia bona predicti monasterii sancti
                     Stephani, que nunc habet aut
                     inantea legittime adquisierit, ut nullus patriarcha, archiepiscopus,
                     episcopus, dux, marchio, comes, vicecomes, advocatus, vicedominus, gastaldius,
                     villicus, decanus vel aliqua magna parvaque persona predictam Izam
                     abatissam et
                     advocatum suasque sanctemoniales
                     et sucessores
                     sine legali iudicio disvestire, molestare aut inquietare audeat.
                     Quisquis hoc fregerit, sciat se compositurum centum libras auri,
                     medietatem imperatoris camere et medietatem predicte abatisse suisque
                     successoribus sanctemonialibus. Factum
                     est hoc anno ab incarnacione domini nostri Iesu Christi millesimo
                     CXVI, indictione VIIII.</p>
                  
                  <p>+
                     Hec cus <span class="hcomm italics">(!)</span></p>
                  
                  <p>(S.)
                     Ego Teuzo iudex interfui.</p>
                  
                  <p>Ego
                     Ribaldus
                     iudex interfui et subscripsi.</p>
                  
                  <p>Ego
                     Adam iudex interfui et subscripsi.</p>
                  
                  <p>Ego
                     Anto advocatus interfui et subscripsi.</p>
                  
                  <p>(SN.)
                     Ego Obertus domni Henrici
                     imperatoris iudex interfui et eiusdem imperatoris iussu hanc noticiam
                     scripsi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>