<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 126. Basel, 1114 März 10</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_126" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_125.htm">&lt;&lt;</a></span><span><span class="bold">126.</span></span><span><a href="dhv_127.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt der bischöflichen Kirche zu <span class="spaced">Basel</span>
                        die Schenkung der Abtei Pfäfers durch seinen Vater, Kaiser Heinrich
                        IV., zusammen mit einem gesondert beurkundeten Allod, wofür er von B.
                        Rudolf im Tausch die Burg Rappoltstein erhält.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Basel, 1114 März 10.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine sanctae
                     et individuę
                     trinitatis. Heinricus divina favente clementia
                     quartus
                     Romanorum imperator
                     augustus. Quoniam pater noster
                     beatę memorię Heinricvs
                     tercius Romanorum imperator
                     augustus pro fidelitate sua  ab
                     insidiatoribus
                     regni sui
                     ęcclesiam Basiliensem
                     distractam et attenuatam et pene ad nichilum redactam cognovit, afflictioni
                     illius
                     subvenire
                     decrevit ac sic communi consilio fidelium et principum suorum
                     et ob
                     fidelissimum servicium
                     Bvrchardi
                     eiusdem ecclesię episcopi   abbatiam
                     Fabariensem
                     cum omnibus pertinenciis suis prefatę ecclesię contradidit
                     et, ut perpetuo ei
                     obediret, eandem traditionem proprio privilegio confirmavit. Quapropter
                     notum sit omnibus Christi nostrique fidelibus tam futuris quam
                     presentibus, quod nos quoque iusta peticione Rodvlfi
                     fidelis nostri eiusdem sedis episcopi,  rogatu
                     etiam et consilio
                     aliorum nostrorum
                     principum, Bvrchardi
                     Monasteriensis
                     episcopi, Widonis
                     Curiensis episcopi, Ǒlrici
                     Constantiensis electi, Epponis
                     Nouariensis electi, ducum etiam: Frederici
                     ducis, Bertholfi
                     ducis, necnon et comitum: Godefridi
                     palatini
                     comitis, Herimanni
                     marchionis, Rodvlfi
                     comitis de Linzeburc, Arnolfi
                     comitis, Folmari
                     comitis, eandem tradicionem collaudamus. Et
                     quia  castrum
                     quoddam,
                     quod vocatur Rapoldstein, nobis multum necessarium, peticioni nostrę satisfaciens
                     nobis
                     tradere non dubitavit, eandem abbatiam cum alio
                     allodio, de quo in alio privilegio plenius continetur, pro iusto
                     concambio
                     eiusdem castri stabilimus et proprio privilegio confirmamus, hac
                     videlicet conditione, ut nulla deinceps persona parva sive
                     magna eandem ecclesiam de supradicto concambio
                     molestare, inquietare vel disvestire audeat. Si vero forte, quod absit, aliquis prave
                     inductus hanc nostri
                     privilegii paginam infirmare vel infringere temptaverit, sciat se
                     compositurum
                     mille libras auri, medietatem camerę nostrę et medietatem prefatę
                     ecclesię. Quod
                     ut verius esse credatur et ab
                     omnibus inviolabiliter conservetur, hanc paginam manu
                     propria
                     corroboratam impressione nostri
                     sigilli
                     insigniri
                     iussimus.</p>
                  
                  <p>Signum
                     domni
                     (M.9.)
                     Heinrici quarti Romanorum imperatoris invictissimi.</p>
                  
                  <p>Bruno
                     cancellarius recognovit.</p>
                  
                  <p>Data
                     VI. idus marcii, indictione VII, anno dominicę incarnationis
                     millesimo CXIIII, regnante Heinrico quinto rege Romanorum anno VIIII,
                     imperante III; actum
                     est
                     Basileę; in
                     Christo
                     feliciter amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>