<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 246. Speyer, 1122 Dezember 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_246" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-246" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_245.htm">&lt;&lt;</a></span><span><span class="bold">246.</span></span><span><a href="dhv_247.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster St. <span class="spaced">Blasien</span>
                        nach dem Vorbild der Kaiser Otto und Heinrich (IV.) den Besitz und
                        die Immunität innerhalb genannter Grenzen und gewährt ihm das Recht
                        der freien Wahl des Vogtes, der den Bann vom König empfangen soll.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1122 Dezember 28.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)   In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clementia   imperator
                     augustus.   Ad
                     perpetuam
                     nobis in Christo felicitatem proficere   speramus, si ęcclesias ab antecessoribus
                     nostris deo constructas
                     defendere, perpetua pace stabilire non neglegimus. Unde omnibus Christi nostrique
                     fidelibus tam futuris quam
                     presentibus notum esse volumus, qualiter nos cellam in silva Svvarzvvalt
                     a sancto
                     Reginberto
                     constructam, ab
                     Ottone
                     autem imperatore
                     et
                     item a beatę memorię patre nostro Heinrico
                     imperatore
                     deo et sancto Blasio cum locis circumiacentibus et terminatione eorum
                     improprium
                     traditam, concessam, confirmatam, deo et predicto sancto pro remedio
                     animę nostrę, instinctu
                     quoque
                     ac petitione fidelium nostrorum,
                     videlicet Lamberti Hostiensis episcopi atque cardinalis, Brvnonis
                     Spirensis episcopi, Hartwici
                     Radisbonensis episcopi, Stephani
                     Metensis episcopi, Heinrici
                     Werdonensis episcopi, Ǒdalrici
                     Eichstetensis episcopi, Godefridi palatini comitis, Symonis ducis, Cǒnradi ducis,
                     Heremani marchionis, Berengeri
                     de Sulzbach comitis, Cǒnradi de Wirdeneberch, Friderici comitis, Hartmanni comitis,
                     Ottonis comitis, tradidimus, concessimus, confirmavimus, ab omnium iure
                     separavimus, ea videlicet ratione, ut in eadem terminatione, – hoc est a fonte Chienbach
                     usque ad villam Heibensvvanda
                     et inde usque ad locum Vverenbrehtestǒilla
                     et ita per declivum montis; usque quo Svvendenbach
                     influit Albam, indeque usque ad ortum Steinaha
                     indeque usque ad montem
                     Veltberch
                     ad ortum Albę et inde usque ad locum, ubi Swarzaha
                     exit de lacu Slǒchse, et iuxta decursum predicti fluvii usque ad locum, ubi Chienbach
                     influit Swarzaha, et ita usque ad fontem Chienbach
                     – nullus
                     dux aut comes vel
                     aliqua
                     alia
                     persona
                     maior vel minor aliquid iuris habeat, aliquam
                     potestatem exerceat vel
                     ullam inquietudinem
                     monachis in eadem cella manentibus inferre presumat; quod
                     si presumpserit,
                     reus
                     maiestatis erit. Preterea regia auctoritate statuimus, ut in electione
                     advocati abbas
                     habeat liberam potestatem cum consilio fratrum
                     suorum talem eligere, quem ad defendendam monasterii libertatem et iustitiam
                     bonum et utilem
                     atque idoneum cognoscat, qui  non pro terreno commodo, sed
                     pro remissione peccatorum suorum et pro ęterna mercede
                     ipsam advocatiam habere et bene tractare velit. Si
                     autem,
                     quod absit, non ut advocatus, sed potius calumniator
                     et pervasor monasterii fuerit
                     et admonitus semel, iterum
                     ac tercio non emendaverit, omnino potestatem habeat abbas cum consilio fratrum
                     et nostro nostrorumque successorum patrocinio hunc reprobare et alium sibi utiliorem
                     undecumque eligere.   Et
                     ut hęc nostra regalis confirmatio
                     atque constitutio
                     stabilis et inconvulsa omni tempore
                     permaneat, hanc cartam conscribi manuque propria corroborantes sigilli nostri
                     impressione iussimus insigniri.
                     Volumus
                     etiam, ut advocatus
                     petitione
                     abbatis
                     legitimum
                     bannum
                     a
                     nobis vel successoribus nostris
                     accipiat.</p>
                  
                  <p>Signum
                     Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi. (SI.D.)</p>
                  
                  <p>Philippus cancenlarius <span class="hcomm italics">(!)</span>
                     recognovi vice archicancellarii Adelberti Mogontini archiepiscopi.</p>
                  
                  <p>Data Spirę anno dominicę incarnationis MCXXIII, indictione I, V. kl.
                     ianvarii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>