<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 275. Straßburg 1125 Januar 8</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_275" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-275" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_274.htm">&lt;&lt;</a></span><span><span class="bold">275.</span></span><span><a href="dhv_276.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">St. Blasien</span>
                        die Schenkung des Gutes Schluchsee in angegebenen Grenzen durch
                        Herzog Rudolf von Rheinfelden und genannte adlige Mitschenker sowie
                        eines innerhalb der Grenzen gelegenen Anteils des Klosters Reichenau,
                        welches dafür von dem zu den Schenkern zählenden Reichenauer Vogt
                        Hezelo tauschweise dessen Gut</span>
                     Ruttin <span class="italics">an der Ostrach erhalten hatte.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg 1125 Januar 8.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Si ea, quę ęcclesiis ab antecessoribus
                     nostris
                     vel modernis divino instinctu collata sunt, corroborare nostrique
                     privilegii confirmatione stabilire curamus, hoc in presenti ac in
                     futuro seculo nobis proficere non dubitamus. Noverit itaque omnium tam
                     presentium quam futurorum sollers industria, qualiter dux Rǒdolfus
                     de Rinuelden et
                     comes Otto
                     et filius eius Fridericus
                     comes, Echebertus
                     comes de Saxonia, Ita
                     de Saxonia et
                     de Birctors, Tǒto de Wagenhusen, Hecelo advocatus Augensis quoddam prediu[m]
                     Slocse pro remedio animarum suarum sancto Blasio et fratribus ibidem
                     deo
                     in perpetuum famulantibus in proprium communi voto contulerunt cum
                     omni iure et utilitate, qua ipsi possederunt: sicut Warza de Slose
                     descendit et inde usque ad Stouen, ubi rivus Fustenbach oritur, et
                     Fustenbach inferius usque in aquam Mettema, exinde
                     de Mettema superius, qua dicitur Steina, usque ad locum, quo
                     Bucenbrunen nascitur, et inde usque ad Heiscinbach et inde ad locum,
                     qui dicitur Satelbogo, et inde usque Pilestein et inde usque ad montem
                     Felberc, ubi Alba nascitur. Huius predii confinii pars quedam ad
                     ęcclesiam Augensem attingebat, quam Hecelo, eiusdem ęcclesię
                     advocatus, cum predio suo Ruttin iuxta Ostra commutatam
                     sancto
                     Blasio libere affectavit, laudantibus et sacramento confirmantibus
                     Marcwardo scilicet de Almistorf, Bertoldo de Lucelstete, Burchardo de Peringen, quod
                     illud
                     concambium, quod factum est apud Singerbrucho
                     presente abbate Echehardo Augensi et duce Bertoldo ipsorumque
                     hominibus tam liberis quam ministerialibus multisque aliis, qui
                     ad
                     predictam
                     commutationem
                     pro
                     bono
                     convenerant, plus prodesse
                     Augensi ęcclesię quam obesse; predicti autem iurantes de familia erant Augensis ęcclesię.
                     Nos ergo
                     predictum predium Slocse, quod iam prescriptus dux Rǒdolfus aliique predicti nobiles
                     sancto
                     Blasio et fratribus eiusdem loci contulerunt, itemque partem illam,
                     quam supradictus Hecelo per
                     iam nominatum conca[m]bium
                     acquisivit
                     et ęcclesię sancti
                     Blasii tradidit et legitime affectavit, eidem ęcclesię sancti
                     Blasii recognoscimus et confirmamus cum omnibus eiusdem predii
                     prescriptis appenditiis. Ac pro nostre animę remedio parentumque
                     nostrorum kartam presentem iussimus componi et, ut liberius ipsum
                     predium Slocse predictę
                     ęcclesię
                     fratres possideant, propria manu insignitam
                     proprium sigillum apponi fecimus, ea die scilicet, qua liberam electionem
                     eligendi advocatum Rusteno
                     abbati sancti
                     Blasii
                     confratrum suorum
                     et nostro consilio
                     recognovimus
                     et privilegium, qualiter ad
                     hoc pervenerint, dedimus. Presentes
                     autem fuerunt donationi huius privilegii: Ansericus Bisuntinus archiepiscopus, Ǒdalricus
                     Constantiensis episcopus
                     cum ceteris episcopis, dux
                     quoque Fridericus
                     et Godefridus comes palatinus aliique principes,
                     qui interfuerunt, dum aliud privilegium Rusteno
                     abbati suisque confratribus
                     sancti
                     Blasii
                     pro libertate
                     et electione advocati retinenda
                     porreximus.</p>
                  
                  <p> Signum
                     Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi. (SI.D.)</p>
                  
                  <p> Philippus cancellarius vice Adelberti Mogontini archicancellarii
                     recognovi.</p>
                  
                  <p>Acta sunt hęc anno dominicę incarnationis MCXXV, indictione III; data
                     Argentinę VI. id.
                     ian.; feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>