<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 100. Goslar, 1111 (Dezember) – (1112) März 26</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_100" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_99.htm">&lt;&lt;</a></span><span><span class="bold">100.</span></span><span><a href="dhv_101.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt auf Bitten der <span class="spaced">Schotten</span>
                        eine vor dem Westentor zu <span class="spaced">Regensburg</span>
                        gelegene und durch den Burggrafen Otto und genannte Regensburger
                        Bürger käuflich erworbene Kirche in seinen Schutz, dotiert sie mit
                        einem Gut zu Mainsbach, schenkt sie (den Schotten) zur Errichtung
                        einer Kirche zu Ehren Mariens und der Apostel Petrus und <span class="spaced">Jakobus</span>
                        und verleiht dieser die Immunität.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Goslar, 1111 (Dezember) – (1112) März 26.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę
                     et individuę
                     trinitatis. Heinricus
                     divina favente clementia quartus
                     Romanorum imperator augustus. Noverit omnium sanctę
                     dei
                     ecclesię
                     fidelium nostrorumque universitas, presentium
                     scilicet
                     ac
                     futurorum, quod pro remedio animę
                     patris nostri Heinrici
                     tertii
                     imperatoris, rogatu Scotigenarum necnon ob interventum principum
                     nostrorum, Alberti Maguntiensis, Adelgosti
                     Magdaburgensis, archiepiscoporum, et episcoporum, videlicet Ottonis
                     Babenbergensis, Vdalrici
                     Constantiensis, comitum quoque: Herimanni
                     de Saxonia, Gotfridi
                     de Caloen, Herimanni
                     marchionis, et aliorum nostrorum fidelium in
                     nostrum mundiburdium
                     suscepimus
                     tutelamque
                     ecclesiam
                     Ratisponę, quę
                     iacet
                     ante portam occidentalem, que
                     Roselin
                     porta dicitur, quam Otto, urbis prefectus Ratisponę, et alii quidam
                     ex
                     civibus eiusdem
                     prenominatę
                     civitatis, videlicet Matho, Vdalricus, Luduinus, Adelhardus
                     et frater
                     eius Anegast, Otto, Heinricus, Heselinus
                     et filius suus
                     Ruobertus, Balduuinus, Eggehardus, Ludwinus, Wizelinus, Engilbertus, Dietmarus, Engilscalcus,
                     emerunt ab Adelhuno
                     et filiis
                     eius Vdelrico
                     et Adelbuino, et predio
                     illo, quod
                     Monespach
                     nominatur, dotavimus, assensu quoque Hartwigi
                     venerabilis
                     Ratisponensis
                     episcopi, Friderici advocati, Ottonis
                     comitis, Alberti comitis, Heinrici
                     advocati, Mathonis
                     et aliorum prelatorum
                     eiusdem loci donantes eam
                     sanctę Marię
                     matri
                     domini
                     et sanctis apostolis dei
                     Petro
                     et Iacobo, sicut mos est sanctis tradi, sine omnium contradictione,
                     quatenus in illorum honore deo ad serviendum ecclesiam
                     ibidem construerent, quod
                     et
                     ita
                     factum esse ab omnibus cernitur, eo siquidem
                     tenore, ut eadem ecclesia
                     in
                     perpetuum
                     libera permaneat
                     nec ab aliqua persona magna
                     vel parva
                     ibidem
                     deo
                     famulantes
                     graventur nec quicquam
                     servitii
                     nisi soli deo et sanctis eius alicui
                     inde
                     solvere
                     cogantur. Si quis autem hanc libertatem
                     infringere
                     tentaverit, CCC
                     libras auri compositurus banno
                     nostro subiacebit, medietatem camerę nostrę
                     et
                     medietatem supradictę ecclesię. Quod ut verius credatur et
                     ab omnibus observetur, impressione
                     nostri sigilli iussimus insigniri.</p>
                  
                  <p>Signum
                     domini Heinrici
                     quarti
                     (M.8.) 
                     Romanorum imperatoris invictissimi. [SMP.]</p>
                  
                  <p>Arnoldus vice Adelberti
                     archiepiscopi et archicancellarii recognovi.</p>
                  
                  <p>Data VII.
                     kl.
                     april., indictione IIII, anno dominicę
                     incarnationis
                     MCXI, anno ordinationis domini Heinrici
                     regis Romanorum XI, regni autem eius VI, imperii vero primo; actum est Goslarię; in
                     Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>