<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 38. Tulln, 1108 September 6</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_38" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-38" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_37.htm">&lt;&lt;</a></span><span><span class="bold">38.</span></span><span><a href="dhv_39.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schenkt dem Kloster <span class="spaced">Göttweig</span>
                        auf Bitten des mit ihr belehnten Adalbero die Insel</span>
                     Mutheimeruuerth <span class="italics">und bestätigt ihm die einzeln aufgeführten Schenkungen seines
                        Gründers, B. Altmanns (von Passau), und anderer Gläubiger beiderseits
                        der Donau.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Tulln, 1108 September 6.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctę et individuę trinitatis. Heinricus divina
                     favente clementia quintus Romanorum rex. Notum
                     sit omnibus Christi nostrisque fidelibus tam futuris quam
                     presentibus, qualiter ego
                     Heinricus rex Romanorum ob remedium
                     animę nostrę ac parentum nostrorum et ob peticionem principum
                     nostrorum, videlicet Ǒdalrici Patauiensis episcopi ac sororis nostrę Agnetis et mariti
                     eius
                     Luitpoldi marchionis et ducis Welfonis, tradidimus ad altare sanctę
                     Marię in Chotiuuigé insulam, quę vulgó dicitur Mutheimeruuerth,
                     rogante hoc etiam Adalberto, cuius
                     hęc erat beneficium, cum omni utilitate, cultis, incultis, silvis,
                     viis, inviis, pratis, pascuis, molendinis, piscationibus, aquis
                     aquarumque decursibus. Per istam itaque traditionem firmamus et
                     stabilimus, quicquid episcopus Altmannus, eiusdem loci primus
                     fundator, ad prędictam ęcclesiam dedit seu quicunque
                     alius fidelis cuiuscunque conditionis sive ordinis ex
                     quacunque
                     parte Danubii. Hęc autem sunt bona prędictę ęcclesię collata ab  Altmanno episcopo:
                     parrochia Můtaran
                     cum omnibus appendiciis suis excepta parte decimationis, quę pertinet
                     ad sanctum Nycolavm; in
                     eodem loco  Azilinum et alium Azilinum, Gemmundum cum
                     beneficiis suis, ibidem beneficium
                     Ekkirici cum mancipiis
                     et omnibus appendiciis
                     suis
                     excepto dimidio
                     manso; Prunné
                     de beneficio eiusdem Ekkirici cum mancipiis
                     et omnibus appendiciis suis; Huntisheim
                     Růduuinum cum beneficiis suis; Chellergnannan
                     vineam I cum vinitore et omnibus appendiciis suis; Rǒtkeristorph
                     vineas
                     III et dimidiam
                     cum vinitoribus
                     et omnibus appendiciis suis;  Paltá
                     excepto
                     manso I; Horginbach
                     excepto
                     manso I<span class="sup">o</span>
                     cum mancipiis et omnibus appendiciis suis;   Talaran
                     cum vineis
                     et vinitoribus et omnibus appendiciis suis;   Wrtá
                     cum mancipiis et omnibus appendiciis suis et silva, quę adiacet monti, cuius terminus
                     est: rivus Palta sursum usque in
                     Chrumbilbach, abhinc usque ad confinium Salzburgensis predii et
                     marchionis; Chrucistetin
                     cum vineis et vinitoribus et omnibus appendiciis suis; Echindorph
                     cum mancipiis et omnibus appendiciis suis; Pumannestorph
                     cum mancipiis et omnibus appendiciis suis; Nuzdorph
                     vineas III; Anzandorph
                     vineas II;  Imizinistorph
                     vineam
                     I; Ratoluistorph
                     cum omnibus appendiciis suis; ad sanctum Yppolitum partem
                     decimationis
                     et mansum I cum omnibus appendiciis suis; et
                     in alia ripa Treisim
                     versus Wagrein molendinum cum appendiciis suis et II
                     loca molendini; Stoidratistorph
                     mansum I; Pecsutilin
                     cum omnibus appendiciis suis; Scåuuingin
                     cum mancipiis
                     et omnibus appendiciis suis; Blindindorph mansum
                     I; Piscoluistorph mansos IIII;  Houiberch
                     cum omnibus appendiciis suis; et quicquid inter duas Persnich cultum et incultum
                     episcopalis iuris
                     iacet, excepto censu de publica via.   Parrochia Pirchaha
                     cum appendiciis suis;   Chůnihohistetin
                     vineas
                     V et dimidiam: Zeizinmůrá
                     beneficium Reginoldi; Guggingin
                     vineas II cum
                     omnibus appendiciis suis; Chirchlingin
                     mansum I
                     et vineam I; Vischamundi
                     mansum I; Můrí decimationem; Heiminburch, Aschrichisprucca, Houilin
                     et ad sanctam Petronellam et de
                     ceteris villis, quę pertinent
                     ad predium Dietpoldi
                     marchionis, decimationem;   parrochia Chǒliup
                     constructa in manso, quem Richiza
                     dedit, ad quam
                     decimationem
                     terminavit;   Houistetin; Mǒraha; Studaha
                     mansos X; Aschaha
                     vineas II; Hunisberch
                     mansum I; Hallá
                     curtale I et sartaginem I;   parrochia Mulipach
                     cum
                     omnibus appendiciis suis;   Steiní
                     beneficium Pecilini; in
                     parrochia Chremisí
                     dimidiam decimationem vini; Tiemendorph
                     et
                     Hůnindorph
                     decimationem; Ramuoldespach
                     decimationem
                     et mansum I; Frouuindorph
                     decimationem
                     et
                     mansum I; Gogindorph mansum I; Chetsí
                     decimationem; Hezimannistorph
                     mansos IIII; Straneistorph
                     decimationem
                     et
                     mansos
                     II; Zeinaran mansos
                     II
                     et curtalia VIII; Boreistorph mansum I liberalem; Porcindorph
                     mansos IIII; Gansaraueld
                     decimationem; Ezinistorph
                     mansos III; Hagninbrunnin mansum I; mancipia de Matkouua, quibus Pero
                     camerarius preerat; mancipia Egilberti archipresbyteri. Ista, quę
                     secuntur, cęteri fideles contulerunt: Flinspach
                     cum silva et molendino et omnibus appendiciis suis; Eppinberch cum
                     silva et vineis et pomariis et omnibus appendiciis suis; Lanzindorph
                     cum mancipiis et vineis et omnibus appendiciis suis; Wischartisprucca
                     cum silva et mancipiis et vineis et omnibus appendiciis suis; Potingin; Perhartistorph
                     cum mancipiis et vineis et omnibus appendiciis suis; Pellindorph
                     mansos IIII liberales; Můrí
                     vineas II; Waltrichistorph
                     mansos II; Hadarichisuuerth
                     predium, quod Heinricus
                     dedit; Liuzmannistorph
                     mansos X regales, quos comparavimus; Chrunnila mansum I; Zagalstreiphingin, quod
                     Ebarhart dedit; Sulzbach; Tanna, quod Liutkart dedit; Chrengilbach
                     mansum I; Obizi, Humistal, Voraha et cetera novalia, quę marchio dedit; Chotanas
                     et silvam, quam Waldo
                     dedit; Piugin
                     predium, quod Piligrimus
                     dedit; Miris, Chozindorph, Gritsanas, Stanandorph cum omnibus appendiciis suis, quę
                     Heinricus
                     et frater eius Ot[to]
                     dederunt; Terní
                     predium, quod Fridaricus
                     dedit; Tizizi
                     predium, quod Mahthilt
                     dedit, et
                     cetera recte quęsita. Sed ut hę traditiones
                     ratę et inconvulsę omni tempore permaneant, hanc cartam inpressione
                     sigilli nostri insigniri iussimus. Hi sunt autem testes, qui viderunt
                     et audierunt: episcopi Reginhardus Halberstatensis, Walraban Cizensis, <span class="above underline">Vo</span>to
                     Hiltensheimensis, Haruuicus
                     Ratisponensis, Eberhardus
                     Eistetensis; dux Welfo, marchio Liutpoldus, marchio Dietpoldus, Otto comes Ratisponensis,
                     Herimannus comes, Gotifridus
                     comes de Chalauuan, Wichbertus
                     et Lůdouuicus comites.</p>
                  
                  <p>Ego
                     Adalbertus
                     cancellarius vice domni Rǒthardi Moguntini archicancellarii recognovi.</p>
                  
                  <p> Signum
                     domni Heinrici quinti regis Romanorum invictissimi. (M.2.)</p>
                  
                  <p>Actum est autem Tulné
                     VIII. idus
                     sept., anno incarnationis domini MCVIII, indictione XV, anno vero regni eius III<span class="sup">o</span>; feliciter in Christo amen. (SI.1)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>