<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 179. Governolo, 1116 Mai 15</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_179" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_178.htm">&lt;&lt;</a></span><span><span class="bold">179.</span></span><span><a href="dhv_180.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt die Bürger von <span class="spaced">Bologna</span>
                        und ihre Besitzungen in seinen Schutz, gewährt ihnen überall freien
                        Verkehr, insbesondere auf dem Po zwischen der Lombardei und Venedig,
                        befreit sie von allen Abgaben, namentlich in Ferrara und dessen
                        Territorium, sichert ihre alten Gewohnheiten und das Recht der
                        Waldweide in angegebenen Grenzen, verbietet den Schiffsverkehr
                        behindernde Baumaßnahmen im Bett des Reno, beschränkt das Recht der
                        Kaufleute aus der Toskana zum Abweichen von der Straße (Via Emilia)
                        auf zwei Messetermine, begrenzt die Höhe des Fodrum, untersagt
                        gräfliche Herbergsansprüche gegenüber den Hintersassen, erteilt
                        Immunität für die Zeit der Teilnahme an seinem Heerzug und gewährt dem
                        Volk von Bologna Straffreiheit für alle Vergehen gegen ihn, vor allem
                        für die Zerstörung der kaiserlichen Burg.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Governolo, 1116 Mai 15.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p><span class="hcomm italics">(Entwurf für ein Diplom)</span></p>
                  
                  <p><span class="bold">a)</span>
                     (+)
                     In
                     nomine
                     sancte et individue trinitatis. Anno domini millesimo centesimo
                     sextodecimo, idus madii, indictione nona. Henricus dei gratia Romanus
                     imperator quartus cesar augustus. Imperialis proprium est clementie
                     fidelium nostrorum precibus pro merito sue devotionis in beneficiis
                     largiendis annuere. Proinde cunctorum
                     civium
                     Bononiensium
                     personas, sed
                     et res eorum mobiles vel immobiles, tam acquisitas
                     quam acquirendas, in nostra speciali
                     tuitione seu defensione recipimus, ubicumque contingat eos degere vel conversari,
                     ita ut
                     nequis hominum presumat eos iniuste molestare vel eorum personas seu
                     res
                     aliquibus
                     iniuriis
                     afficere. Omnes publicas
                     vias
                     tam
                     in terris quam in aquis, et nominatim navigium Padi, et deorsum in
                     Uenetiam
                     et sursum in Longobardiam, ita libere concedimus eis, ut
                     nequis hominum
                     prorsus audeat eos in hisdem
                     viis et
                     itineribus aliquatenus
                     impedire vel quibusdam molestiis implicare. Nemo eos usquam
                     constringat, nullam prestationem quisquam ab eis exigat occasione
                     banni vel ripatici vel alicuius talis cause nomine – et hoc nominatim
                     in Ferraria
                     eiusque territorio vetamus –, exceptis nostris legatis, qui per
                     loca solent ea, que iuris et consuetudinis sunt, facere et exigere. Antiquas etiam
                     eorum
                     consuetudines intactas et illesas perpetuo precipimus observari; et
                     pabulum
                     silve a plebe Buida
                     usque ad paludes
                     et
                     usque ad Centum. In toto Reni alveo
                     nichil fiat operis, quo peius navigetur. Negotiatores
                     de Tuscia
                     subter stratam negotiandi
                     causa non transeant
                     nisi duabus per annum vicibus, idest ad mercatum olivarum et sancti
                     Martini. Pro parata seu fodero
                     ultra centum libras denariorum Ueronensium non exigantur. Et
                     nullus comes eorum colonos seu inquilinos
                     pro albergariis, quod mansionaticum dicitur, molestare audeat. Quo tempore in nostra
                     erunt expeditione, nulla de re iuditium
                     eis pati volumus, nisi quid ibidem commiserint. Hec omnia pro tenore supra descripto
                     in
                     perpetuum custodiri demandamus. Si quis vero contra prephatum
                     nostre clementie benefitium
                     venerit vel hoc in aliquo violaverit, centum librarum auri purissimi
                     pene subiaceat, cuius dimidium nostris scriniis, dimidium iamdictis persolvat concivibus.
                     Quod ut verius
                     credatur et appareat, sigilli nostri ymagine presens scriptum
                     precipimus insigniri. Act. 
                     in loco, qui
                     Gubernolo
                     nuncupatur, indictione predicta.</p>
                  
                  <p>(+)
                     Ego
                     B.
                     dei gratia cancellarius subscripsi.</p>
                  
                  <p>(+)
                     Ego
                     Wernerius
                     iudex affui et
                     [subscripsi].</p>
                  
                  <p><span class="hcomm italics">(Zusatz zu dem Diplom)</span></p>
                  
                  <p><span class="bold">b)</span>
                     Idem
                     ipse imperator remisit predicto
                     Bononiensi populo omnem offensionem, quam ipse populus aliquomodo
                     sibi commisit, et precipue roccam, que ab ipso populo destructa fuerat, tam ipsi populo
                     quam omnibus, qui auxilium prebuerunt. Hec omnia impetrata sunt ab Alberto Grasso
                     et Vgone
                     de Ansaldo; et huius precepti receptioni
                     cum predictis affuit
                     Azo
                     filius Azonis et Wit(er)nus
                     filius Carbonis et Rolandus nepos eius et
                     Bon(onius)
                     de Tegerio
                     et Donusdeus filius eius et Guido de Beatrice et Petrus de Leone et
                     Petrus clericus de Seralio. Hec
                     omnia facta sunt in presentia Arduini filii Widonis
                     et Conradi
                     comitis et comitis Alberti filii Bosii
                     et Pelauicini et Caualcabouis marchionis et Bernardi et
                     Alberti
                     germani, filii Mainfredi, et Vbaldi
                     nepotis eorum et Guidonis filii Mainfredi
                     et Uberti
                     comitis Bon(onie)
                     et Ducis filii Dindonis
                     et Nordilli
                     de Castro
                     Veteri
                     et Wilielmi
                     filii Henrici de Uerona et Opizi de Gozaga
                     et Sassonius
                     de Bibianello et
                     Vbaldi causidici
                     de Carpeneta et Gandulfi iudicis de Argellata et Girardi
                     de Plaza
                     et Bruni de Monte et Henrici de Uerona.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>