<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 255. Speyer, 1123 März 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_255" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-255" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_254.htm">&lt;&lt;</a></span><span><span class="bold">255.</span></span><span><a href="dhv_256.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schenkt dem Reichsministerialen <span class="spaced">Eberhard</span>
                        und seiner Gemahlin Adelheid einen zum Königshof Wiesbaden gehörigen
                        Wald.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1123 März 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus.  Si fidelium
                     nostrorum
                     dignis peticionibus   benigne
                     acquieverimus, si beneficiis
                     et prediis eos 
                     sublimaverimus,   antecessorum
                     nostrorum regum sive imperatorum
                     exempla
                     tenemus
                     et eorum successores nobis benivolentiores et   devotiores habebimus
                     idque ad honorem atque utilitatem nostri regnique provenire non
                     dubitamus. Omnium igitur tam presentium quam futurorum Christi
                     fidelium sollers noverit industria, qualiter nos fideli nostro et
                     ministeriali Eberaddo
                     eiusque contectali Adelheidi illorumque successoribus quoddam iure
                     imperii
                     nostrę proprietatis predium, silvam scilicet quandam ad regiam
                     nostram curtim Wisibad vocatam libere et absolute pertinentem, benigno
                     donavimus animo. Et
                     ut plenius nostrę benivolentię piam ac devotam cognosceret
                     affectionem, idem allodium cum omni utilitate, quę vel in presenti vel
                     in futuro inde provenire potest, agris videlicet, terris cultis et
                     incultis, pratis, pascuis sive compascuis, aquis aquarumve decursibus,
                     piscationibus, molis, molendinis, viis et inviis, exitibus et
                     reditibus, quesitis et inquirendis, in proprium eidem Ebehardo
                     in expedicione Wesfalię
                     concessimus. Hoc autem sine diminutione regni fecimus, quia parem eum
                     eiusdem
                     predii esse cognovimus. Ut autem huius nostre concessionis auctoritas
                     stabilis et inconvulsa permaneat, hanc inde cartham
                     manu propria corroboratam scribi et sigilli nostri impressione
                     iussimus insigniri. Si quis autem, quod absit, hoc preceptum nostrum
                     temere neglexerit, auri purissimi C libras persolvat scriniis
                     imperatoris. Huic concessioni presentes affuerunt: Bruno Spirensis
                     episcopus, Cuonradus Curiensis
                     episcopus, Gebehardus Herbibolensis
                     episcopus, Heinricus dux Bauuariorum, Godefridus palatinus comes;
                     abbas Wldensis Ǒdalricus; Bertolfus comes de Lindenfels, eius nepos
                     Conradus, Ǒdalricus de Hurningen, Cuono, Conradus de Walrestein, Robertus de
                     Vrsin, Codefridus
                     de Norinberch, Hartmannus
                     comes de Tilingen, Humbertus de Linceburch; alii quoque fideles
                     nostri: Folcmarus, Eberardus, Burchardus, Conradus, Heinricus,
                     W[e]rnherus, Heinricus de Nichastel, Egeno
                     camerarius.</p>
                  
                  <p>Signum Heinrici qu[a]rti
                     Romanorum imperatoris (M.9.)
                     invictissimi. (SI.4.)</p>
                  
                  <p>Philippus cancellarius recognovi vice Adelberti Mogontini
                     archicancellarii.</p>
                  
                  <p>Data Spirę
                     anno dominicę incarnationis MCXXIII, indictione XIII<span class="sup">ma</span>, VIII. kl. aprilis.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>