<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 37. Merseburg, 1108 Mai 30</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_37" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-37" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_36.htm">&lt;&lt;</a></span><span><span class="bold">37.</span></span><span><a href="dhv_38.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich übereignet der bischöflichen Kirche von <span class="spaced">Meißen</span>
                        aus seinem Besitz 9 an der Saale gelegene Hufen samt Zubehör, 6 im
                        Burgward und Dorf Treben und 3 in (Groß-)Korbetha.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Merseburg, 1108 Mai 30.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctaę
                     et individuae
                     trinitatis. Heinricus divina favente clementia quntus <span class="hcomm italics">(!)</span> 
                     Romanorum rex. Notum fieri volumus omnibus Christi nostrique fidelibus tam futuri
                     temporis quam presentis, qualiter nos causa dei, ob remedium animę
                     nostrę nostrorumque
                     parentum, rogatu et consilio archiepiscoporum: Frederici
                     Coloniensis, Brvnonis
                     Treuerensis, Adalgoz
                     Madeburgensis, episcoporum: Albvini
                     Mersburgensis, Ottonis
                     Bauembergensis, Bvrchardi
                     Monasteriensis, Lvtherii
                     ducis, comitum: Otthonis, Rodvlfi, Wiberti, aliorumque multorum nostrorum fidelium
                     et precipue digna petitione
                     Hervici
                     Missinensis episcopi, nostri dilecti fidelis, novem mansos, sex in
                     burchwardo et in villa, quę dicitur Tribene, tres autem in villa, quę
                     nominatur Chrowati, iuxta flumen Sala, Missinensi
                     ęcclesię in proprietatem dedimus cum omnibus eorum pertinentiis ex
                     integro, sicut ad nostrum ius pertinebant, videlicet familiis
                     utriusque sexus, terris cultis et incultis, areis, pratis, pascuis,
                     silvis, aquis, molendinis, piscationibus, quesitis et adquirendis,
                     viis et inviis, exitibus atque reditibus et omni utilitate, quę inde
                     poterit omni tempore provenire. Ut autem hoc nostrę donum pietatis ab
                     omnibus credatur et inviolabile permaneat, hanc cartam inde
                     conscriptam et manu propria corroboratam, ut inferius apparet,
                     impressione nostri sigilli insigniri iussimus.</p>
                  
                  <p> Signum domni Heinrici quinti
                     Romanorum regis invictissimi. (M.6.)</p>
                  
                  <p> Albertus cancellarius vice Rotardi Maguntini archiepiscopi
                     recognovit. (SI.1.)</p>
                  
                  <p>Data III. kl. iunii, indictione I, anno ab incarnatione domini
                     millesimo CVIII, regnante Heinrico
                     quinto rege Romanorum anno III, ordinationis eius VIIII; actum est Mersborc; in Christi
                     nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>