<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 259. Straßburg, 1123 Juni 27</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_259" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_258.htm">&lt;&lt;</a></span><span><span class="bold">259.</span></span><span><a href="dhv_260.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Luxeuil</span>
                        die von Päpsten und Kaisern verliehenen Rechte, verbietet die
                        Erhebung einer Steuer im Gebiet der Abtei, gewährt den Kaufleuten des
                        Klosters freien Handelsverkehr im ganzen Reich und befreit sie von
                        Zoll und sonstigen Fiskalabgaben.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1123 Juni 27.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Henricus divina favente clementia quartus
                     Romanorum imperator augustus.  Imperialem
                     celsitudinem
                     nostram decet predecessorum
                     nostrorum pia
                     exempla sectari et ecclesias
                     deo dicatas ab incursu et infestatione
                     malignantium diligenti cura defensare eisque a bonis ac
                     religiosis viris collata bona
                     retinere et conservare. Hac
                     igitur ratione et discretione utiliter inspecta iura, auctoritates, privilegia, libertatem
                     a sancte Romane sedis pontificibus sive ab antecessoribus nostris
                     regibus vel imperatoribus
                     sancte Luxouiensi
                     ecclesie
                     concessam
                     et contraditam
                     confirmamus, corroboramus et auctorisamus. Insuper imperiali auctoritate
                     nostra
                     per omnem eiusdem ecclesie
                     abbatiam tessariam
                     omnimodis fieri prohibemus et
                     interdicimus. Hoc autem principum nostrorum consilio, fidelium nostrorum
                     petitione, specialiter
                     autem pro
                     remedio anime nostre
                     benigne fecimus,   quia vir venerabilis
                     Hugo, noster consanguineus atque eiusdem ecclesie
                     abbas, privilegia imperatorum, Lotharii
                     scilicet ac Ludouici, nostre maiestati presentavit,   in
                     quibus continebatur, qualiter
                     Pippinus
                     quondam rex et imperator Carolus
                     per eorum auctoritatem
                     concessissent
                     eidem
                     monasterio et ibidem deo servientibus privilegium   de
                     quolibet
                     negotio, undecumque
                     illud fiscus exigere poterat.   Cuius
                     precibus   ob
                     amorem dei
                     libentissime assensum prebentes
                     hoc
                     auctoritatis
                     nostre et confirmationis preceptum
                     iamdicto monasterio
                     fieri
                     iussimus [et]
                     sigilli nostri impressione insigniri fecimus, ut
                     homines
                     eiusdem monasterii necessitatibus ad diversa negotia servientes
                     per universum
                     regnum imperiumque nostrum
                     nostro imperiali banno libere 
                     [secur]e
                     discurrant, et nullus
                     iudex publicus aut
                     exactor
                     nullum
                     theloneum,  portaticum,  pontaticum,  gest[aticum]
                     de ipsis aut
                     eorum hominibus, undecumque
                     fiscus accipere
                     consuevit, ullatenus
                     exigere
                     p[resumat], nec in pontibus
                     nec in aquis, sicut
                     prediximus, nec in mercatis nec in quibuslibet locis, sed p[er] quecumque
                     castella, portus vel
                     quelibet loca  homines
                     et negotiantes ipsius monasterii ire,  r[edire], vendere et comparare absque alicuius
                     contradictione prevaleant. Si quis autem, quod absit, h[anc] nostre
                     corroborationis paginam violare presumpserit, auri purissimi centum
                     libras compon[at] et in scriniis imperatoris reponat. Huic concessioni principes et
                     fideles nostri adfuerunt: Berto[ldus]
                     Basileensis
                     episcopus, B. Argentinensis episcopus, A.
                     Fercellensis
                     episcopus, Stephanus Metensis ep[iscopus], Godefridus
                     palatinus, Hugo
                     comes, Albero
                     comes, Albertus
                     comes.</p>
                  
                  <p>Signum Henrici quarti Romanorum imperatoris (M.)
                     invictissimi.</p>
                  
                  <p>Philippus
                     cancellarius recognovi
                     vice Adelberti
                     Mogont[ini]
                     archicancellarii.</p>
                  
                  <p>Data Argentine, anno dominice incarnationis MCXXIII, indictione XIII, V.
                     kal.
                     iulii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>