<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 108. Frankfurt – 1112 Oktober 16</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_108" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-108" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_107.htm">&lt;&lt;</a></span><span><span class="bold">108.</span></span><span><a href="dhv_109.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Verunechtet</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt den <span class="spaced">Bürgern</span>
                        von <span class="spaced">Worms</span>
                        sowie den dortigen <span class="spaced">Juden</span>
                        die von seinem Vater gewährte Zollfreiheit an allen Reichsplätzen,
                        (namentlich) in Frankfurt, Boppard, Hammerstein, Dortmund, Goslar und
                        Angermund sowie zusätzlich in Nürnberg, erlässt ihnen das bisher zu
                        zahlende jährliche Wachtgeld &lt;und bestätigt ihren bisherigen
                        herausragenden Rechtsstatus&gt;.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Frankfurt – 1112 Oktober 16.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus.  Imperialis
                     potestatis est et pietatis omnium servituti congruis respondere
                     beneficiis, videlicet ut, qui in servicii devotione se exibent
                     promtiores, in servicii etiam remuneratione se iudicari digniores gaudeant et sublimiores.
                     Notum igitur esse volumus omnibus Christi nostrique fidelibus tam
                     presentibus quam futuris, qualiter nos ob firmam et inviolabilem
                     fidem, quam Warmacienses
                     cives
                     patri nostro beatę memorię servaverunt et nobis etiam servare debent,
                     consilio
                     etiam et rogatu principum nostrorum, Alberti
                     Maguntini archiepiscopi, Bvrchardî
                     Monasteriensis episcopi, Frederici
                     ducis, Godefridi
                     comitis de Caloen, Herimanni
                     marchionis, Gerardi
                     de Wasemberc, teloneum
                     videlicet, quod pater noster eis remisit, nos etiam eis remittimus – et Iudeis ibidem
                     demorantibus – et
                     stabili privilegio confirmamus in omnibus locis
                     imperiali potestati assignatis,
                     siquidem Franchennevvrt, Boparten, Hamerstein, Drvtmvnni, Goslarię, Angere
                     et Nvorenberc. Insuper etiam censum, quem pro vigiliis omni anno soliti
                     erant, salva tamen custodia civitatis, ut nobis perpetuam fidelitatem
                     conservent, eis condonamus. Quam
                     confirmationem supradictam
                     remissione facta
                     ut nullus successorum nostrorum videlicet regum seu imperatorum
                     infirmare velit, rogamus et pro sui facti cuiuslibet optanda
                     stabilitate obligamus; qui, quod absit, in quo nos infirmat, se et
                     quod fecerit infirmari credat. Hanc igitur
                     confirmationem, ut infra videtur, nostra manu in hac carta, quam scribi
                     iussimus, inscriptam
                     et nostri sigilli impressione insignitam omnis generationis tam
                     futurę quam presentis noticię reliquimus. Et
                     ut omnes
                     horum imitacione regibus et dominis suis discant servare fidelitatem,
                     nos eos omnibus cuiuslibet urbis civibus digniores iudicamus
                     et
                     eis maximam tocius iusticię dignitatem, quam apud predecessores meos
                     et mecum habuerunt, in ęternum firmam concedimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris
                     invic(M.9.)tissimi.</p>
                  
                  <p> Arnoldus vice Alberti
                     Maguntini archiepiscopi et archicancellarii recognovit. (SI.3.)</p>
                  
                  <p>Data XVII.
                     kl. novembris, indictione V<span class="sup">ta</span>, anno dominicę incarnationis millesimo CXII, regnante Heinrico
                     V. rege Romanorum anno VI,  ordinationis eius XII, imperii II<span class="sup">o</span>; actum est Franchenevort; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>