<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 240. (Worms, 1122 September 23)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_240" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-240" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_239.htm">&lt;&lt;</a></span><span><span class="bold">240.</span></span><span><a href="dhv_241.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich verzichtet gegenüber <span class="spaced">Papst Calixt</span>
                        (II.) und der römischen Kirche auf die Vornahme der Investitur mit
                        Ring und Stab, konzediert für alle Kirchen des Reiches kanonische Wahl
                        und freie Weihe, erklärt, dass er die seit Beginn des
                        (Investitur-)Streites entfremdeten Besitzungen und Regalien des Hl.
                        Stuhles restituieren oder, soweit er nicht selbst darüber verfüge, für
                        deren Restituierung sorgen werde, was auch für die im Krieg verlorenen
                        Besitzungen aller anderen Kirchen, der Fürsten und aller sonstigen
                        Kleriker und Laien gelten soll, gewährt dem Papst, der römischen
                        Kirche und ihren Anhängern wahren Frieden und verspricht der römischen
                        Kirche Unterstützung und die rechtliche Befriedigung von Klagen</span>.</p>
                  
                  <p class="ortdatum right"><span class="italics">(Worms, 1122 September 23)</span>.</p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine sanctę et individuę trinitatis. Ego
                     Heinricus dei
                     gracia
                     Romanorum
                     imperator augustus
                     pro amore dei et
                     sanctę
                     Romanę
                     ęcclesię
                     et
                     domini papę
                     Cal. et pro
                     remedio animę  meę dimitto
                     deo et
                     sanctis
                     dei
                     apostolis
                     Petro et Paulo sanctęque
                     catholicę
                     ęcclesię
                     omnem investituram
                     per anulum et baculum
                     et
                     concedo in
                     omnibus
                     ęcclesiis, quę
                     in regno vel
                     imperio
                     meo
                     sunt, canonicam
                     fieri
                     electionem
                     et liberam
                     consecrationem. Possessiones
                     et regalia beati Petri, quę
                     a
                     principio huius discordię
                     usque ad
                     hodiernam
                     diem – sive
                     tempore patris mei sive etiam
                     meo
                     – ablata sunt, quę
                     habeo,
                     eidem
                     sanctę
                     Romanę
                     ęcclesię
                     restituo, quę autem
                     non habeo, ut
                     restituantur, fideliter
                     iuvabo. Possessiones
                     etiam
                     aliarum
                     omnium
                     ęcclesiarum
                     et
                     principum et aliorum
                     tam
                     clericorum quam laicorum, quę
                     in
                     werra
                     ista
                     amissę
                     sunt, consilio
                     principum vel
                     iusticia, quę
                     habeo, reddam, quę
                     
                     non habeo, ut reddantur, fideliter
                     iuvabo. Et
                     do veram pacem
                     domino
                     papę
                     Calixto
                     sanctęque
                     Romanę ęcclesię
                     et
                     omnibus, qui
                     in parte
                     ipsius
                     sunt
                     vel fuerunt; et in
                     quibus sancta
                     Romana
                     ęcclesia
                     auxilium
                     postulaverit, fideliter iuvabo; et
                     de
                     quibus mihi
                     fecerit
                     querimoniam, debitam sibi faciam
                     iusticiam. Hec
                     omnia acta sunt consensu
                     et consilio
                     principum, quorum nomina subscripta sunt: Adelbertvs
                     archiepiscopus
                     Mogontinus, F.
                     Coloniensis archiepiscopus, H.
                     Ratisbonensis episcopus, O.
                     Bauenbergensis episcopus, B.
                     Spirensis
                     episcopus, H.
                     Augustensis, G.
                     Traiectensis, Ǒ.
                     Constanciensis, E.
                     abbas
                     Wldensis, Heinricus
                     dux, Fridericus dux, S.
                     dux, Pertolfus dux, marchio Teipoldvs, marchio Engelbertus, Godefridus palatinus,
                     Otto
                     palatinus
                     comes, Beringarius
                     comes. (+)
                     Ego
                     Fridericvs Coloniensis archiepiscopus
                     et archicancellarius
                     recognovi.</p>
                  
                  <p>(B.D.)</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>