<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 185. (1116, wohl Anfang bis Mitte Juni)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_185" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_184.htm">&lt;&lt;</a></span><span><span class="bold">185.</span></span><span><a href="dhv_186.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich übermittelt Bischof <span class="spaced">Hartwig</span>
                        von <span class="spaced">Regensburg</span>
                        die von drei genannten, aus Rom zurückgekehrten Bischöfen erhaltenen
                        Nachrichten, wonach zwischen Kaiser und Papst Eintracht hergestellt
                        sei, der Papst niemals an genannte Feinde des Kaisers geschrieben
                        habe, den Mainzer (Erzbischof Adalbert) nur als Verräter bezeichne und
                        gegen den Kaiser gerichtete Maßnahmen Guidos von Vienne und Kunos (von
                        Praeneste) verleugne, so dass Kuno anscheinend des Papstes Gnade
                        verloren habe, nimmt Hartwigs Verhinderung ihn aufzusuchen zur
                        Kenntnis und bittet ihn um die Verteidigung seiner Sache und
                        namentlich seines Neffen Friedrich (II. Herzogs von Schwaben). </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1116, wohl Anfang bis Mitte Juni).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>H. dei gratia Romanorum
                     imperator augustus
                     H.
                     Radisponensium episcopo gratiam suam et omne bonum ut fideli
                     karissimo. Quod legatos tuos nobiscum
                     tanto tempore retinuimus, nulla alia de causa fecimus, nisi quod nec
                     itineris nostri nec a Roma aliquam certitudinem tibi mandare potuimus.
                     Nunc
                     dilectioni tuę intimare decrevimus episcopos quosdam, videlicet
                     Astensem, Aquensem, Placentinum, inde venisse, non
                     nostra quasi legatione, sed eorum propria voluntate ivisse. Qui tamen verę pacis concordiam
                     inter nos et papam omni dubietate
                     remota retulerunt. Qui etiam nos omnes, Monasteriensem nominatim,
                     Tridentinum, Augustensem, Brixinensem, Constantiensem
                     abbatemque Wltensem, Arnoldum, in adventu eorum benedixerunt, ore et osculo
                     ex eius parte salutaverunt. Aiunt etiam dominum papam numquam aliquem adversarium
                     nostrum,
                     Coloniensem vel Salzburgensem vel Wirzeburgensem
                     vel Halberstatensem vel aliquem
                     inimicum nostrum viva voce vel litteris salutasse. Moguntinum nec
                     ipse
                     nec
                     tota Romana ecclesia aliter quam traditorem dei et domini sui et
                     tocius christianitatis appellant. Quicquid
                     enim Uiennensis Wido, Chǒno
                     contra imperium et nos aliquomodo moliti sunt, detestatur, ita quod
                     fraternitatem et gratiam suam idem Chǒno
                     inde apparet amisisse. Hoc totum promittit non per nuntium
                     sed per se ipsum verum esse probaturum. His aliisque verbis auditis
                     ac pertractatis cognovimus te, ut mandavimus, congruo tempore venire
                     non
                     posse ad nos, quia cum maxima festinatione ad presens ire oportet. Sed tamen,
                     ubicumque erimus, pro te et vice tua erimus, et tu, ubi fueris, pro
                     nobis et
                     in persona nostra sis iuvando et sustinendo ac defendendo
                     honorem nostrum, et specialiter nepotem nostrum Fridericum
                     aliosque fideles nostros, ut bene appareat te esse inimicum
                     inimicorum nostrorum et amicum amicorum nostrorum.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>