<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 118. Worms, 1114 Januar 23</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_118" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_117.htm">&lt;&lt;</a></span><span><span class="bold">118.</span></span><span><a href="dhv_119.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt Heinrich (von <span class="spaced">Carrara</span>) und seine Gemahlin Adelasa, die Brüder Marsilius, Hubert und Hugolo
                        und die Brüder Henrizo, Litolf und Gumbert mit der Burg Carrara, ihren
                        sonstigen Besitzungen und mit dem Kloster <span class="spaced">S.</span> <span class="spaced">Stefano</span>
                        (zu Carrara) in seinen Schutz und gestattet ihnen den Mühlenbau an
                        den Flüssen ihres Gebietes.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1114 Januar 23.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Henricus divina favente
                     clemencia
                     quartus Romanorum imperator
                     augustus. Omnibus Christi nostrique
                     fidelibus tam futuris
                     quam presentibus
                     notum fieri volumus, qualiter nos interventu et peticione
                     nostrorum fidelium, Burchardi
                     Monasteriensis
                     episcopi, Ottonis
                     Bauembergensis
                     episcopi, Erlungi
                     Werceburgensis
                     episcopi, Godefridi
                     palatini comitis et
                     Berengarii
                     comitis, Henricum et uxorem suam Adelasam, Marsilium, Hubertum
                     et Hugolonem, germanos, Henrizonem, Litolfum et
                     Gumbertum, germanos, cum uxoribus et heredibus illorum, quos
                     vel
                     quas
                     habent vel habituri sunt, et specialiter castrum quod vocatur
                     Carraria, cum omnibus allodiis
                     et
                     beneficiis, libellariis, precariis
                     et
                     cum omnibus rebus mobilibus et immobilibus, servis et
                     ancillis, que nunc
                     habent vel
                     habituri
                     sunt, insuper
                     eciam
                     monasterium sancti
                     Stephani
                     cum omnibus rebus, quas nunc
                     habet
                     vel in futurum
                     acquirere
                     poterit, in mundiburdii
                     nostri tuicionem
                     suscepimus, hac videlicet condicione, ut nullus
                     marchio, comes vel
                     vicecomes, scultacius
                     vel
                     vicedominus, gastaldus
                     vel decanus, vel eciam
                     ipse episcopus eos
                     deinceps
                     molestare, inquietare, disvestire
                     vel ad placitum
                     trahere usquam
                     homines super bona
                     eorum
                     habitantes audeat
                     vel aliquam publicam functionem
                     facere. Et, ut molendina in fluminibus terris illorum
                     adiacentibus licenter
                     edificent, firmiter precipimus. Si
                     quis autem huius
                     nostri mundiburdii
                     preceptum
                     infregerit, sciat se compositurum
                     mille
                     libras
                     purissimi auri, medietatem
                     camere nostre, medietatem predictis hominibus
                     eorumque heredibus. Ut autem hoc verum esse credatur et ab omnibus inviolabiliter
                     conservetur, hanc cartam manu propria
                     corroboratam
                     impressione nostri sigilli insigniri iussimus.</p>
                  
                  <p>Signum
                     domini
                     Henrici quarti Romanorum imperatoris invictissimi. (M.9.)</p>
                  
                  <p>Burcardus
                     cancellarius recognovit.</p>
                  
                  <p>Dat.
                     X.
                     kal.
                     februarii, indicione
                     VII, anno dominice incarnacionis
                     millesimo
                     centesimo
                     quartodecimo, regnante Henrico quarto rege Romanorum anno septimo, imperante secundo;
                     actum est
                     Warmacie; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>