<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †29. Aachen, 1107 Dezember 28</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_29" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-29" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_28.htm">&lt;&lt;</a></span><span><span class="bold">†29.</span></span><span><a href="dhv_30.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich gibt dem Grafen <span class="spaced">Heinrich</span>
                        von <span class="spaced">Zutphen</span>
                        im Tausch gegen das von diesem zurückgegebene erbliche Lehen Alzey
                        eine heimgefallene Grafschaft in Friesland, gleichfalls zu erblichem
                        Lehen, mit der Bestimmung, dass diese bei erbenlosem Tode des Grafen,
                        spätestens nach dem Tode seines Vaters Otto, an den König zurückfallen
                        soll.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Aachen, 1107 Dezember 28.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In
                     nomine sanctę et individvę trinitatis. Heinricus
                     dei gratia qvintus
                     Romanorvm rex. Notum
                     sit omnibus tam futuris quam presentibus, quoniam comiti Heinrico de
                     Suffenne pro commutatione beneficii Alcei, quod mihi reddidit, comitatum Frisię, quem
                     libere in manu mea tenebam, sibi in
                     beneficium dedi. Et quia illud beneficium predictum Alcei iure
                     hęreditario et firma manu tenuerat, visum est mihi et fidelibus meis
                     ęquum et iustum fore et ad utilitatem regni pertinere, ut comitatum
                     Frisię ita etiam in omni iure comitatus, videlicet in omni questu, in
                     placitis, in reditibus, sibi darem. Quod et feci et legitime
                     confirmavi, ea equidem conditione, ut ipse Heinricus et hęredes sui
                     legitimi per successionem, si tamen hęredes haberet, amplius iure
                     hęreditario tenerent. Quodsi illi hęredes non essent vel si essent et
                     quandoque deficerent, pater Heinrici Otto comitatum teneret, si quidem
                     tum temporis viveret, et hoc deficiente Ottone comitatus sine aliqua
                     contradictione in manum regis rediret. Hoc igitur conditionis
                     ordine collatum beneficium ut ratum maneat et firmum, stabile et inconvulsum, consilio,
                     auctoritate
                     et testimonio principum regni his litteris commendandum decrevi, manu
                     propria annotavi, sigillo insignivi. Signum
                     Brunonis Treuerensis archiepiscopi. Signum
                     Frederici Coloniensis archiepiscopi. Signum
                     Otberti Leodiensis episcopi. Signum
                     Burchardi Traiectensis episcopi. Signum
                     Arlongi Werzeburgenis episcopi. Signum
                     Brunonis Spirensis episcopi. Signum
                     Burchardi Monasteriensis episcopi. Testes: Gerardus comes, Eruinus
                     comes, Ernest comes
                     de Hoborc, Cono comes, Heinricus comes
                     de Cassele, Bruno frater eius, Fulcuinus, Witichinus, Theodericus de
                     Los, Heinricus de
                     la Teste, Stephanus et Herimannus de Oies, Sigelo, Conradus, Wilelmus, Symon,
                     Arnulfus frater Herimanni, Gerardus, item Gerardus de Iullei et frater
                     eius Gerlac, Fredericus; Wibertus, Herimannus comes
                     de Redelenberge, Berengarius comes
                     de Sulzebac, Fredericus comes
                     palatinus, Godefridus de Calue.</p>
                  
                  <p> Signum domni Heinrici quinti regis Romanorum invictissimi. (M.)
                     (SI.F.)</p>
                  
                  <p> Ego Albertus
                     cancellarius
                     vice Rothardi archicancellarii recognovi.</p>
                  
                  <p>Anno ab incarnatione domini M<span class="sup">o</span>CVIII, indictione I, anno domni Heinrici quinti regis Romanorum II<span class="sup">o</span>; data Aquisgrani V. kl. ianuarii; feliciter in Christo.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>