<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †23. Mühlhausen, (1107 Januar) – 1107 November 1, (Köln). / &lt;Tennstedt&gt;, (1107 Januar) – 1107 November 1, (Köln)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_23" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-23b" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_22.htm">&lt;&lt;</a></span><span><span class="bold">†23.</span></span><span><a href="dhv_24.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">a) Heinrich überlässt dem Stift <span class="spaced">Bibra</span>
                        auf Bitten des Propstes Hezilo die Reichsrechte an den Gütern des
                        Stifts im Wald Finne, &lt;zunächst auf Lebzeit des Propstes, danach&gt; als
                        ewigen Besitz der Brüder.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mühlhausen, (1107 Januar) – 1107 November 1, (Köln).</span></p>
                  </div>
               
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_22.htm">&lt;&lt;</a></span><span><span class="italics">b) Heinrich überlässt dem Stift <span class="spaced">Bibra</span>
                           auf Bitten des Propstes Hezilo die Reichsrechte an den Gütern des
                           Stifts im Wald Finne, &lt;nämlich die beiden Dörfer Wischroda und
                           Wallroda, 14 Hufen in Kalbitz sowie die künftigen Neubrüche, und zwar
                           zum lebenslänglichen Nießbrauch des Propstes, danach&gt; als ewigen
                           Besitz der Brüder.</span></span><span><a href="dhv_24.htm">&gt;&gt;</a></span></div>
                  
                  <p class="ortdatum right"><span class="italics">&lt;Tennstedt&gt;, (1107 Januar) – 1107 November 1, (Köln).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">unbesiegeltes angebliches Original des 12. Jh.</span></span></p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">angebliches Original des 12. Jh.</span></span></p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>(C.)
                              In nomine sancte et individue trinitatis. Heinricus divina favente
                              clementia quintus Romanorum rex. Omnibus
                              Christi nostrique fidelibus tam
                              futuris quam presentibus, qualiter nos causa dei et sanctę Marię
                              genitricis eius et beatorum confessorum Iusti et Clementis et ob
                              remedium animę [no]strę nostrorumque
                              parentum, consilio et digna peticione Ebrardi
                              Eisstetensis episcopi, Vviberti comitis, nostri dilecti fidelis, aliorumque
                              [multorum
                              no]strorum fidelium
                              ius regium, quod habebamus
                              in [silva Vî]n
                              in bonis ęcclesię Biberaha, &lt;in advocatione Vviberti comitis eiusdem ęcclesię Biberah[a&gt;,
                              post]ul[a]nte
                              Hezelone
                              venerabili Hauelbergensi episcopo, eiusdem loci preposito, &lt;dedimus
                              sibi, dum vivit, et post obitum illius&gt; fratribus
                              habendum
                              [at]que
                              libere
                              perpetuo possidendum per hoc scriptum concessimus. Ut
                              autem hoc donum nostrę pietatis
                              ab
                              omnibus credatur et nullo tempore violetur, hanc inde cartam
                              conscriptam nostroque
                              regio signo corroboratam
                              impressione nostri sigilli insigniri
                              iussimus.</p>
                        </td>
                        <td>
                           <p>(C.)
                              In nomine sancte et individue trinita[t]is. Heinricus divina favente clementia quintus
                              Romanorum rex.
                              &lt;Notum facimus&gt;  omnibus
                              Christi nostrisque
                              fidelibus tam futuris
                              quam presentibus, qualiter
                              nos causa dei et sanctę Marię
                              genitricis eius et beatorum confessorum Iusti et Clementis et ob
                              remedium animę nostrę
                              nostrorumque
                              parentum, consilio et digna peticione Ebrardi Eisstetensis episcopi,
                              Wiberti
                              comitis, nostri
                              d[i]lecti
                              fidelis, aliorumque
                              multorum
                              nostrorum
                              fidelium [iu]s
                              regium, quod habebamus in silva Vîn in bonis ęcclesię [Bi]beraha, &lt;in advocacione
                              Wiberti
                              comitis, eidem
                              ęcclesię Biberaha&gt; postulante Hezeloni
                              venerabili
                              Hauelbergensi
                              episcopo, eusdem <span class="hcomm italics">(!)</span>
                              loci preposito, &lt;dedimus,
                              duas villas scilicet Biscoforod
                              et Waldenrod
                              et XIIII mansos in Calvvice et novalia, quę futura
                              speramus, sibi
                              utendum, dum vivit, et post obitum illius&gt; fratribus
                              habendum atque libere
                              perpetuo
                              possidendum per
                              hoc scriptum
                              concessimus. Ut
                              autem hoc donum nostrę
                              pietatis ab omnibus credatur
                              et nullo tempore
                              violetur, hanc inde cartam
                              conscriptam
                              nostroque
                              regio
                              signo corroboratam
                              impressione nostri
                              sigilli i[ns]igniri
                              iussimus.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p> Signum
                              domni Heinrici V.
                              reg[is] Romanorvm
                              (M.3.)
                              invictissimi.</p>
                        </td>
                        <td> 
                           <p> Signum
                              domini Heinrici V. regis Romanorvm invictissimi. (M.3.)
                              (SI.D.)</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p> Albertus
                              cancellarius vice Rothardi Magontini
                              archiepiscopi
                              recognovit.</p>
                        </td>
                        <td> 
                           <p> Albertvs
                              cancellarius vice Rothardi Magontini archiepiscopi
                              recognovit.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>Data kl. nov., indictione XIIII, anno ab incarnatione
                              MCVII, regnante Heinrico V. rege
                              Romanorum anno III, ordinationis eius
                              VIIII; actum est Mulehúsen; filicit
                              in
                              Christi
                              nomine
                              amen.</p>
                           </td>
                        <td> 
                           <p>Data
                              kl. nov., indictione XIIII, anno ab incarnatione
                              domini millesimo CVII, regnante Heinrico V. rege Romanorum anno III, ordinationis
                              eius novem; actum est
                              Tennisteti; feliciter in Christi nomine amen.</p>
                           </td>
                     </tr>
                  </table>
                  
                  </div>
               
               </div>
            
            
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>