<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 177. Governolo, 1116 Mai 12</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_177" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-177" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_176.htm">&lt;&lt;</a></span><span><span class="bold">177.</span></span><span><a href="dhv_178.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schenkt dem Kloster <span class="spaced">San Benedetto Po</span>
                        den Wald von</span>
                     Solamme <span class="italics">mit einem angrenzenden Teil des Waldes von</span>
                     Carpeneta <span class="italics">und dem Kloster <span class="spaced">San Benedetto</span>
                        zu <span class="spaced">Gonzaga</span>
                        dortigen Grundbesitz.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Governolo, 1116 Mai 12.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) Anno ab incarnatione domini millesimo C. sesto X, duo X. die
                     ingredientæ
                     mensæ mad., inditione nona.  Sancto
                     monasterio iusta
                     Larionem
                     in onorem
                     sancti Benedicti consecrato, cui
                     Ubertus prior adæssæ videtur. Ego quidem in dei nomine
                     Henricus quartus
                     dei gratia Romanorum imperator augustus dono et offero ęidem
                     monasterio ad eius ius et proprietatem scilicet silva una, que
                     nominatur de Solamme, et una partæ iusta
                     eam, que dicitur silva
                     de Carpeneta; finesque sunt ei: a mane sancti Benedicti, ab aliis lateribus, sicut
                     vadit stradam
                     de Uurlo, sicut vadunt campi de Sergnano
                     et Argenem, sicut vadit Regisa, que exit de Solame et intrat in Petrosam et
                     intrat in vallem Pudiosam et intrat in vallem Bertaldi et intrat in
                     vallem Lameleda et intrat in Risisam de Nido Aquile et a Risisa in
                     Riolum, ut iamdictum monasterium ab hac die inantea faciant
                     proprietari <span class="hcomm italics">(!)</span>
                     iiure <span class="hcomm italics">(!)</span>
                     in usum et sumptum 
                     monachorum, qui in eadem æcclesia militant et qui militaturi sunt,
                     usque in perpetuum, quicquid voluerint, sine omni mea et heredum 
                     meorum contraditione.
                     Quisquis
                     in sanctis hac
                     in venerabilibus locis ex
                     suis
                     aliquid contulerit rebus, iuxta auctoris vocem in hoc seculo
                     centuplum
                     accipiet et
                     insuper, quod melius est, vitam
                     possidebit eternam. – Ideoque ego
                     suprascriptus imperator similiter dono et offero æcclesiæ sancti
                     Benedicti do <span class="hcomm italics">(!)</span>
                     Gonzaga braida una iuris mei posita
                     in eodem loco Gonziacha
                     cum casa camparii super eam habente et
                     hoc, quod tenet ex mea parte; finesque sunt ei: a mane tenet Milo – filii: Adam, Gunbo
                     –, a meridie Petrus Cottus, a sera
                     tenet Rotecherius de Gonziaga, de subto Albricus Cocus. Hoc, quod in hos fines inventum
                     fuerit, in hanc car(tulam)
                     permaneat, ut iamdictæ æcclæsiæ faciant
                     cum superioribus et inferioribus, cum finibus et accæssionibus suarum
                     in
                     integrum, quicquid
                     voluerint, proprietari <span class="hcomm italics">(!)</span>
                     iure sine omni mea et heredum 
                     meorum contraditione, pro mercæde
                     et remedio animæ mææ
                     et
                     comitissæ Matildis. Et insuper
                     comprehensum
                     est ab omni contradicentæ homine defenderæ, et si defendere non potuerimus
                     aut si vobis
                     exinde aliquid per quodlibet ingenium subtraere
                     quesierimus, tunc in duplum suprascriptas res, ut supra legitur, eidem
                     æcclesiæ
                     restituere, sicut pro tempore
                     fuerint
                     meliorate aut valuerint
                     sub exstimatione
                     in consimilibus locis. Actum in
                     loco Gubernule; feliciter.</p>
                  
                  <p>Huius
                     cartule
                     offersionis fuerunt testes:
                     Conradus comes et Albertus comes de Saploneta, Ardoinus de Palude,
                     Arnaldus
                     Aquensis prepositus, Uuarnerius iudex
                     et Ubaldus iudex, Amedeus, Oppizo
                     de Gonciaga, Gerardus et Rolandus, massarii, atque Paganus, Ugo et
                     Lodoicus de Gubernule et plures alii.</p>
                  
                  <p>+.R.</p>
                  
                  <p>Ego
                     Wernerius iudex affui et
                     subscripsi.</p>
                  
                  <p>(+) Ego
                     Vbaldus iudex interfui et subscripsi.</p>
                  
                  <p>(SN.) Ego Dominicus sacri palacii notarius scripsi et subscribendo
                     complevi ex iussione suprascripti imperatoris.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>