<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 257. Neuhausen, 1123 Mai 8</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_257" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-257" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_256.htm">&lt;&lt;</a></span><span><span class="bold">257.</span></span><span><a href="dhv_258.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich restituiert dem Nonnenkloster <span class="spaced">Kaufungen</span>
                        aufgrund eines Fürstenspruches die diesem gewaltsam entzogenen
                        Besitzungen, namentlich die im Forst Kaufungerwald gelegenen Dörfer
                        Heiligenrode und Umbach.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Neuhausen, 1123 Mai 8.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementa <span class="hcomm italics">(!)</span>
                     quartus Romanorum imperator augustus. Divinis et salutaribus sanctarum scripturarum
                     amonemur
                     documentis et erudimur, ut ęcclesias deo
                     dicatas
                     cum larga benivolentia ditemus et
                     pia
                     devotione amplificare non cessemus,
                     et si qua violenter sunt ablata, nos
                     [ea imperiali restitu]amus
                     auctoritate. Notum igitur omnibus tam presentibus quam futuris
                     Christi fidelibus esse volumus, qualiter nos pro remedio animę nostrę
                     et paren[tum nostrorum............]
                     ęcclesia Cǒfungensis in foreste
                     Cǒfhungeruualt appellata quorundam violentia amiserat, digna et devota
                     peticione Gislę abbatissę
                     eid[m]
                     ęccl[esi]ę
                     [........]
                     remisimus. Nominatim autem II<span class="sup">as</span>
                     villas Helingenrodh scilicet et Vmbach in eodem foreste <span class="hcomm italics">(!)</span>
                     sitas, cum omni iure, areis, edificiis, terris cultis sive incultis,
                     pratis, pascu[is,...., aquis aquarum]ue
                     decursibus, piscationibus, molendinis, silvis, venationibus, viis et inviis, exitibus
                     et
                     reditibus, quesitis et inquirendis, omnemque utilitatem, quę vel in presenti
                     vel in fut[ur]o
                     inde provenire potest, in communem sororum ibidem deo famulantium
                     usum concedimus, transfundimus et confirmamus. Hoc autem tam iusto
                     rogatu quam recto iudicio principum, qui presentes aderant,
                     rationabiliter fecimus. Quorum nomina hęc sunt: Adelbertus Mogontinus
                     archiepiscopus, Fridericus Coloniensis archiepiscopus, Bruno Spirensis
                     episcopus, Stephanus Metensis, Bertolfus Hildemensis, Heinricus Paderbrunnensis, Gebehardus
                     Herbipolensis, Ǒdalricus Eistatensis; dux Heinricus Bauuariorum, Fridericus dux et
                     frater eius Conradus, Godefridus palatinus comes, Ludeuuicus comes et
                     frater eius Heinricus, Adelbertus eiusdem ęcclesię advocatus, Gozmarus
                     et fratres eius; Duto
                     Mogontinę ęcclesię archidiaconus, Richardus cantor eiusdem
                     ęcclesię, Gotteboldus Frislariensis ęcclesię prepositus, Adelbertus
                     Wormatiens[is ę]cclesię
                     prepositus; Bertoldus comes, Conradus, Folcmarus dapifer, Heinricus
                     marescalcus. Ut autem huius nostrę concessionis privilegium stabile et
                     inconvulsum permaneat, hanc inde cartam
                     propria
                     manu
                     corroboratam scribi et sigilli nostri impressione iussimus insigniri.</p>
                  
                  <p> Signum Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p> Phillippus
                     cancellarius regognovi <span class="hcomm italics">(!)</span>
                     vice Adelberti Mogontini
                     archicancellarii. (SI.D.)</p>
                  
                  <p>Data apud Nuhusen, anno dominicę [incarnationis MCX]XIII, indictione XIII<span class="sup">ma</span>, VIII.
                     id.
                     mai.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>