<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 74. Bei Verona, 1111 Mai 19</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_74" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_73.htm">&lt;&lt;</a></span><span><span class="bold">74.</span></span><span><a href="dhv_75.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das von den Bürgern der Stadt erbaute und dem Hl. Stuhl
                        unterstellte Kanonikerstift <span class="spaced">Sant’Agata</span>
                        in der Vorstadt von <span class="spaced">Cremona</span>
                        in seinen Schutz, bestätigt seine Besitzungen und befreit es von
                        fremdem Fodrum oder sonstigen Abgaben.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bei Verona, 1111 Mai 19.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę
                     et individuę
                     trinitatis. Heinricus
                     divina favente clementia quartus Romanorum imperator augustus.  Inter tot
                     curas et sollicitudines, quot
                     pro
                     fidelium regimine
                     sub imperii nostri
                     sceptro
                     degentium sustinemus, eximię
                     actionis et magnę mercedis esse credimus in dei causa laborantibus
                     nos
                     adiutores
                     existere
                     ipsorumque pia vota roborantes
                     modis quibus possumus
                     animare. Quapropter omnibus
                     Christi nostrique
                     fidelibus tam presentibus quam futuris notum fieri volumus, qualiter
                     Dominicus
                     prepositus
                     venerabilis
                     ecclesię sanctę Agathę
                     in
                     suburbio Cremonensis civitatis sitę,
                     quam
                     eiusdem civitatis cives dei timore et animarum suarum remedio de suis
                     propriis ędificaverunt
                     et ędificatam beatorum apostolorum principibus per cartam
                     oblationis
                     tradiderunt, suppliciter nostram imploravit
                     clementiam, quatinus
                     ecclesiam pręnominatam eiusque bona pro caritate
                     dei nostrique
                     imperii statu
                     et sanctę
                     Romanę ecclesię reverentia, ad
                     quam specialiter pręfata ecclesia pertinet, et amore nostrorum principum, Frederici
                     videlicet
                     Coloniensis archiepiscopi, Alberti dilecti nostri cancellarii et
                     Hermanni
                     comitis
                     de Saxonia, aliorumque multorum nostrorum fidelium et etiam civium
                     Cremonensium, in nostram susciperemus
                     defensionem. Cuius dignis petitionibus et interventu eorundem
                     nostrorum fidelium et pręcipue
                     pro sanctę
                     matris
                     Romanę ecclesię dilectione aures accomodantes
                     nostrę
                     defensionis
                     largiti sumus decretum
                     sicque
                     servis dei inibi degentibus per hanc pręceptalem
                     paginam nobis placuit inferre iuvamen. Itaque omnia, quę ad eandem
                     ecclesiam vel ad eiusdem ecclesię
                     xenodochium
                     pertinere videntur, tam intra muros eiusdem civitatis quam
                     extra, prope vel longe, in domibus scilicet, clausuris, vineis, municipiis, domicultibus,
                     mansis
                     seu villis, ut est in Monticello, qui dicitur Wiberti, et
                     in curte Aquęlongę cum castro et omnibus per eandem
                     curtem sibi pertinentibus, insuper
                     villam, quę dicitur Campus Macer,
                     cum ecclesia sancti Christophori
                     ibi constructa et cum omnibus
                     tam cultis quam incultis, silvis
                     et aquis, quę
                     pręfata ecclesia
                     sanctę Agathę ibi possidere videtur, et in
                     Augia
                     ecclesiam
                     sanctę Valerię
                     cum
                     duodecim
                     terrę iugeribus, quin etiam universa
                     mobilia et immobilia, in
                     servis et ancillis, vineis, campis, redditibus, fictis, pratis, pascuis, paludibus,
                     silvis, stallareis, terris
                     fertilibus vel sterilibus, cultis et incultis, piscationibus,
                     molendinis, lacubus seu stagnis, sive decimis et terris fictaliciis
                     et universis, quę
                     ad ius eiusdem ecclesię redduntur
                     vel referuntur, in nostrę tuitionis mundiburdio
                     suscipientes perpetua stabilitate firmamus, ita
                     ut nulli umquam
                     sit licentia pręfatam ecclesiam
                     sanctę Agathę disvestire
                     de omnibus, quę nunc habet
                     vel inantea deo annuente acquirere
                     potuerit, eo scilicet
                     ordine, ut nullus archiepiscopus, episcopus, abbas, dux vel marchio, comes, vicecomes,
                     sculdassio, castaldio
                     vel actionarius
                     quislibet
                     sive quęvis
                     summa vel infima cuiuslibet gradus vel dignitatis persona aliquam
                     violentiam, molestiam aut lęsionem
                     manifestis vel clandestinis molitionibus
                     per
                     se
                     suppositave
                     persona in aliquibus rebus inferre
                     audeat aut prępositum
                     vel canonicos eiusdem loci inquietare pręsumat. Pręcipimus
                     insuper, ut nullus mortalium a supradicta ecclesia vel ab his, quę ad
                     eam pertinent, fotrum
                     vel alicuius debiti conditionem requirere audeat, nisi nosmetipsi
                     propius
                     accedentes eam nobis servire iubeamus. Quodsi quis huic
                     nostrę
                     auctoritatis et promissionis
                     pręcepto
                     nisus
                     fuerit refragari, resistere
                     aut
                     contradicere, inretractabili et
                     inevitabili
                     iudicio
                     sancimus
                     debere illum pro pęna
                     solvenda
                     mille auri optimi libras componere, medietatem nostrę
                     camerę
                     et pręposito
                     atque canonicis
                     alteram medietatem. Et ut nostri pręcepti
                     confirmatio
                     atque corroboratio firma et
                     inconvulsa
                     omni
                     ęvo
                     permaneat, hanc cartam nostro
                     iussu
                     [con]scriptam
                     sigilli nostri impressione
                     insigniri iussimus.</p>
                  
                  <p>Signum
                     domni Heinrici
                     quarti (M.7.)
                     Romanorum imperatoris invictissimi.</p>
                  
                  <p>Burchardus
                     Monasteriensis episcopus et cancellarius vice Alberti
                     archicancellarii, Magontinę sedis electi, recognovi.</p>
                  
                  <p>Data
                     XIIII. kal.
                     iunii, indictione III, anno dominice incarnationis millesimo centesimo undecimo, regnante
                     Heinrico
                     quinto
                     rege Romanorum anno quinto, imperante autem primo, ordinationis eius XI; actum est
                     iuxta Veronam; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>