<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 135. Erfurt, 1114 August 26</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_135" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-135" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_134.htm">&lt;&lt;</a></span><span><span class="bold">135.</span></span><span><a href="dhv_136.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster</span>
                     Cella sanctę Marię <span class="italics">(<span class="spaced">Paulinzella</span>) die Gründung und Dotation durch die Edle Paulina und ihren Sohn
                        Werner und die von diesen getroffenen Bestimmungen über freie Wahl des
                        Abtes und des Vogtes und deren Rechte und Pflichten.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Erfurt, 1114 August 26.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et individue trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus et quintus rex. Notum
                     fieri volumus omnibus Christi nostrique fidelibus tam futuris quam  presentibus, quod
                     in regno nostro regulare
                     quoddam monasterium situm est, in
                     provincia scilicet, quę dicitur 
                     Duringia, in episcopatu
                     Mogontiensi, in pago
                     Lancwizi, in comitatu
                     Sizonis, in silva, quę dicitur
                     Lovba, confluentibus
                     duobus rivulis Berbach et Rodenbach, quod Cella
                     sanctę Marię nuncupatum est, quod temporibus nostris ad
                     honorem
                     dei et ipsius sanctissimę genitricis Marię honorifice
                     constructum 
                     est a quadam nobili  et religiosa matrona nomine Paulina et 
                     eius filio
                     Wernhero, qui
                     divino
                     instinctu
                     tacti ad
                     ipsum
                     monasterium
                     construendum et vitam monachicam ibidem
                     instituendam omnia, quę in hoc mundo hereditario
                     iure
                     habere videbantur, magna cum devotione tradiderunt
                     ac
                     semetipsos postea inibi sub habitu sanctę conversationis divinis
                     preceptis feliciter mancipaverunt. Inprimis
                     itaque
                     ipsum 
                     locum,
                     qui iam Cella sanctę Marię nuncupatus est, cum omnibus nunc in presentiarum illuc
                     collatis iusticiis legitimis et
                     pertinentiis prediorum, censorum, mancipiorum
                     
                     seu quarumcumque
                     rerum ex toto super altare 
                     delegaverunt et contradiderunt
                     domino deo, sanctę Marię sanctisque
                     apostolis 
                     et sancto Benedicto
                     in potestatem et proprietatem et
                     predicti monasterii abbati nomine
                     Gerungo eiusque successoribus in dispositionem liberam cellęque necessariam
                     fratribusque deo sub regula monastica
                     ibi
                     servituris ad utilitatem. Et ne umquam 
                     dei servicium
                     
                     illic destrui possit, prudenter prorsus decreverunt et constituerunt eandem cellam
                     cum omnibus suis pertinentiis nunc collatis et dehinc
                     conferendis ab hac die et deinceps omnino non subdi nec subesse iugo
                     alicuius terrenę personę vel potestatis nisi abbatis solius
                     dominationi, ordinationi et
                     potestati, et sic totius libertatis iure et privilegio eam ampliaverunt et
                     omnimodis in Christo stabiliter sublimaverunt  ac sese feliciter ob regni cęlestis
                     hereditatem omnino abdicaverunt. Sed
                     hoc totum revera felices
                     negotiatores prudenter effecerunt primum ob spem et premium vitę ęternę 
                     et ob cottidianam memoriam sui ipsorum
                     et omnium  amicorum
                     et consanguineorum
                     vel
                     
                     ad curam suam pertinentium, ob memoriam quoque
                     imperatorum, regum, episcoporum, principum et
                     cunctorum
                     predictę cellę statum et honorem diligentium et defendentium et omnium
                     Christi fidelium et quod, prout posse suberit, cunctis Christi
                     pauperibus beneficum semper illic patefiat receptaculum. Ad hęc etiam, ut fratres
                     cenobii ipsius nunc inibi congregati et
                     adhuc in Christo congregandi tutius ac liberius domino deo in sanctę
                     professionis securitate servire possint, huiusmodi eos libertate
                     donaverunt, ut, quandocumque patre suo spiritali
                     orbati fuerint, ipsi habeant liberam potestatem secundum regulam
                     sancti Benedicti inter se vel undecumque, si opus fuerit, abbatem sibi
                     non solum eligendi, sed etiam constituendi. Quem
                     dum fratres
                     regulariter
                     eligant, dehinc, ut solet, ad constituendum eum in choro monasterii
                     conveniant et una
                     clero 
                     atque populo
                     sanctuario presentibus
                     ipsum
                     secundum morem ecclesiasticum et monachorum consuetudinem rite absque omni prorsus
                     contradictione
                     constituant. Hic
                     subinde canonice abbas ordinatus sine alicuius personę dominatione et
                     impedimento susceptum ministerium pro posse et scire suo
                     impleat solique deo secundum ordinem suum liber serviat liberamque
                     omnino rerum sibi commissarum in Christo disponendarum intus et foris
                     potestatem habeat. Qui si forte preter necessitatem monasterii et
                     communem fratrum utilitatem sacrilegus, quod absit, licentiose et
                     seculariter abuti presumpserit instituta libertate, familia, bonis
                     rebusve sanctuarii
                     et ob id fratrum premonitiones contempnens ad suam suorumve privatam cupiditatem et
                     libitum temere 
                     dissipaverit vel si beneficia quibuslibet personis nisi necessariis monasterii ipsius
                     servitoribus prestiterit
                     aut si 
                     episcopis seu quibuscumque personis consentaneus annuerit, si forte
                     libertatem monasterii pervertere sibique locum sanctum subicere
                     attemptaverint sive aliquod servitium
                     inde sibi fieri exegerint, mox
                     fratres
                     ibi in Christo congregati cum suffragio 
                     cleri, totius familię et omnium bonorum rite 
                     hunc accusatum iusteque a
                     se
                     convictum dignitate sua abiciant
                     aliumque iuxta predictam libertatem et sancti Benedicti regulam 
                     electum
                     absque omni contradictione pro illo substituant.
                     Sollempniter
                     ac sollerter etiam predicta matrona P. unâ cum filio suo W. constituit, ut abbas
                     prefatę cellę cum consilio fratrum
                     suorum, si opus fuerit, libere aptum et utilem advocatum, undecumque sibi placuerit,
                     eligat, qui
                     non pro terreno commodo, sed pro ęterna mercede sollicitus et
                     studiosus bona et constitutam monasterii libertatem et iusticiam
                     defendere voluerit. Hic
                     denique abbate
                     petente a rege accipiat bannum legitimum et,
                     quando
                     necesse fuerit, 
                     quocumque abbati
                     videtur, invitatus ab illo veniat et ibi placitum iustum pro causis et
                     necessitatibus monasterii rite peragat. Nullum autem aliud servitium,
                     ius aut beneficium sibi pro hoc concedi recognoscat nisi tercium
                     bannum
                     et
                     divinę retributionis premium. Isdem
                     vero advocatus
                     nisi abbate volente
                     et advocante bona et loca monasterii suis frequentiis temerarius et
                     sine causa minime adeat vel attingat nec presumptuosus in eis placitum
                     quodlibet vel pernoctandi licentiam habeat
                     nec subadvocatum pro se faciat nec
                     omnino aliquam absque ratione calumpniam, pervasionem aut iniuriam monasterio
                     vel abbati
                     aut
                     familię faciat. Si autem non ut advocatus, sed potius calumpniator et pervasor monasterii
                     fuerit, omnino potestatem habeat abbas
                     cum consilio fratrum hunc reprobare et alium sibi
                     meliorem
                     undecumque eligere. Constituit
                     etiam 
                     sepedicta matrona
                     cum filio suo et nos ipsorum petitione 
                     statuimus, quod, si quispiam 
                     quarumcumque homo personarum unam vineam, unum mansum, unum
                     molendinum vel saltem unum mancipium
                     vel
                     tale aliquid a supradicta cella 
                     iniuste abstulerit, ut nostri nostrorumque 
                     regia potestate coactus auri
                     talentum
                     ad ęrarium regis persolvat, primitus reddito ęcclesię, quod invaserat.
                     Si vero quislibet illorum, quod absit, curtim vel aliquam villam inde
                     violentus abalienaverit sive manifestus invasor bonorum ipsius cellę
                     exstiterit vel si hoc
                     testamentum traditionis et libertatis quocumque ingenio seu argumento
                     legum secularium pervertere vel infringere attemptaverit, centum auri
                     libras ad regiam 
                     persolvat cameram et reddat primitus ęcclesię secundum
                     leges, quod ablatum fuerat, et sic intentio illius omnino irrita fiat.
                     Ministris
                     quoque et familię sanctuarii
                     eandem concedunt
                     legem et servitutem, quam cęterę in regno nostro liberę abbatię
                     habent, ut tanto fideliores prelatis suis per omnia serviant. Super
                     hęc omnia sepe
                     iam dicta matrona apostolicum privilegium acquisivit et constituit, ut unus aureus
                     nummus 
                     singulis annis Romam ad altare sancti Petri ab abbate 
                     persolvatur eo pacto, ut libertatis istius et traditionis statuta
                     tanto perennius inconcussa
                     amodo permaneant et ut predictum cenobium sub Romanę ęcclesię
                     mundiburdio et maiestate securum semper stabiliatur et defendatur, si forte quispiam
                     
                     quarumcumque homo personarum, quod absit, testamentum hoc ullo
                     ingenio infirmare vel infringere presumpserit. Si autem id, quod
                     absit, a quolibet illorum diabolo instigante fiet, obsecrat
                     eadem
                     matrona unâ cum filio suo et omnino testificatur apostolicum pontificem per Christum
                     et
                     per sanctam Mariam et per omnes sanctos dei et per tremendi iudicii diem, ut illum
                     dei et sanctorum eius contemptorem et testamentorię
                     huius conscriptionis destructorem, nisi resipuerit, tradat omnino
                     satanę et anathematizet
                     eum ac profanet a consortibus et filiis ęcclesię sanctę
                     dei et heredibus vitę ęternę 
                     et auferat deus memoriam illius de terra viventium et deleat nomen
                     eius de libro vitę et ut cum Datan
                     et Abiron, quos terra aperto ore deglutivit et vivos infernus absorbuit,
                     perennem incurrat dampnationem et ut Herodis, Pilati et Iudę socius factus in ęternum
                     discrutietur et cum Sodomitis et Gomorritis ignis et sulphuris imbres sic
                     experiatur 
                     et 
                     Petrum regni cęlorum archiclavigerum cum sancta Maria et tota cęlesti milicia portę
                     paradysi obstitorem habeat in ęternum. Predia autem 
                     ad predictum monasterium 
                     nunc  pertinentia
                     sicut et ipsum cenobium domna Paulina et filius eius
                     W. deo et sanctę Marię, ut predictum est, tradiderunt 
                     cum
                     omnibus utensilibus suis, scilicet ecclesiis, fabricis, vinetis, agris, pratis, silvis,
                     pascuis, aquis
                     aquarumque decursibus, piscationibus, molendinis, exitibus et reditibus, cultis
                     et incultis, cum 
                     terminis legitimis, statuta quoque et iura censoria cum omnigena
                     integritate legitimorum suorum et utilitate et servitiis, quę ullo
                     modo inde provenire vel excogitari possunt. Ut autem predictę traditionis et libertatis
                     status et omnia predicta
                     statuta ea ratione, qua
                     deo et sanctis eius destinata sunt, ab hac die omni ęvo in Christo
                     rata et inconvulsa permaneant, hanc cartam testamentoriam
                     predicti
                     cenobii abbatis G. et antedicti W., domnę Paulinę filii, rogatu conscribi manuque
                     propria corroborantes
                     sigilli nostri impressione iussimus insigniri.
                     Testes
                     autem huius traditionis
                     sunt: Adelgoz
                     Magedeburgensis
                     archiepiscopus, Reinhart
                     Halberstatensis
                     episcopus, Heinricus
                     Podelbrunnensis episcopus, Heriwig
                     Misensis episcopus, Didericus Cicensis episcopus, Gerhart Merseburgensis episcopus;
                     Herimant
                     mar[chio], Rǒdolfus
                     marchio, Fridericus
                     palatinus, item Fridericus palatinus, Didericus comes et filius
                     eius Milo, Helpericus comes, Sizo
                     comes, Erwinus comes; Hoger, Heinricus cognomine cum Capite et alii
                     quamplurimi dives
                     et pauperes.</p>
                  
                  <p> Signum
                     domni Henrici
                     quarti Romanorum imperatoris invictissimi. (M.8.)
                     (SI.3)
                     (SMP.)</p>
                  
                  <p> Bruno
                     cancellarius recognovit.</p>
                  
                  <p>Data
                     VII. kal. septembris, indictione VIII, anno dominicę incarnationis millesimo CXIIII,
                     regnante Heinrico
                     quinto rege Romanorum anno VIIII, imperante IIII; actum est
                     Erpesuort; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>