<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 125. Basel, 1114 März 10</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_125" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-125" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_124.htm">&lt;&lt;</a></span><span><span class="bold">125.</span></span><span><a href="dhv_126.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Einsiedeln</span>, nachdem auf dessen Klage hin durch Fürstenspruch die Übergriffe der
                        Grafen Rudolf und Arnolf (von Lenzburg) und der Dorfleute von Schwyz
                        verurteilt und das kaiserliche Verfügungsrecht über Ödland anerkannt
                        worden war, die Immunität und überlässt ihm das Klostergebiet mit dem
                        umliegenden Wald und der angrenzenden Mark.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Basel, 1114 März 10.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Complacuit
                     nobis, ut patefieret universis tam futuris quam presentibus nostris
                     fidelibus, qualiter
                     Ger
                     abbas de
                     cella
                     sancti Meginradi
                     et Ǒlricus
                     advocatus eius ad nos venerunt conquerentes scilicet, quod Rodulfus
                     et Arnolfus comites et cives
                     de villa Svites
                     certos fines eiusdem cellę invaserunt hereditariam partem ibi semet
                     habere affirmantes, eo quod eorum inarvales agri heremo, in
                     qua constructa est, videntur esse allimitantes. Hec etiam presumptio quam iniusta
                     esset,
                     aperte comprobaverant; nam nobis cartas domni Ottonis
                     imperatoris invictissimi et Herimanni
                     Alemannorum ducis incliti inrefragabili
                     auctoritate suffultas representaverant, quę distinctę
                     ex integro explicant, qualiter ipsi predictam cellam contra
                     omnes calumniatores ante multos annos
                     absque omni contradictione liberam et inmunem reddiderant. Hoc totum isti denuo et
                     maxime Rodvlfus
                     comes infringere conati sunt, sed divina favente clementia nobis, ut
                     iustum erat, resistentibus non prevaluerunt. Nam idem Rodvlfvs
                     ęquo iudicio primatum nostrorum, sicut docet lex
                     Alemannorum, convictus iniuste ablata ad manum advocati prefate cęllę
                     cum iusta satisfactione restituit et ad optinendam
                     nostri gratiam centum libras
                     nobis persolvit. Nos itaque ęquo iudicio obtimatum
                     ac fidelium nostrorum, immo consilio iuridicorum, qui omnes concordi
                     censuere iudicio vastitatem
                     cuiuslibet invię
                     heremi nostrę
                     imperiali cedere potestati, videlicet eam, cuilibet placuerit, redigendi precipueque
                     ad
                     servicium dei, sicut continetur in carta supradicti Ottonis
                     imperatoris invictissimi, predictę cellę monasterium in honore
                     sanctę dei genitricis 
                     et
                     sancti Mauricii
                     martyris
                     
                     consecratum
                     per nostrę maiestatis preceptum inmune reddidimus et liberum, et
                     eadem auctoritate et potestate, qua
                     prenominatus Otto imperator eundem locum ad servicium dei ordinavit,
                     contradidit, perpetua libertate et inmunitate condonavit, nos quoque
                     astantibus et collaudantibus Bvrchardo
                     Monasteriensi episcopo, Rodulfo Basiliensi episcopo, Ǒlrico
                     Constanciensi episcopo, Widone
                     Curiensi episcopo, Eppone
                     Nouariensi episcopo; ducibus quoque: Frederico, Bertholfo; Godefrido
                     palatino comite, Herimanno
                     marchione, Arnolfo
                     de Linzeburc, Ǒlrico, Alberone
                     de Vroborc, Adalberto de Hauesborc, Rodulfo de Fricca, Bertholfo
                     de Nuringa, Frederico
                     de Zulra
                     aliisque multis ipsius cellę fundum monachis ibidem deo
                     famulantibus concessimus
                     et perpetualiter
                     possidendum contradidimus
                     cum
                     omni circumiacente silva
                     omnique finitima marca
                     subnominatis
                     locis determinata,
                     quę
                     in occidua parte incipiens a fluviolo Bibera ab ipsiusque fonte in austrum porrecta
                     per divexa <span class="hcomm italics">(!)</span>
                     montium proximorum latera ad
                     prefatum locum inclinia
                     tendit
                     ad
                     proximam alpem
                     dictam Syla,
                     inde ad rupem Stagelwant
                     hincque
                     ad montem Sunneberc
                     vocatum,
                     postremo ad rubiculam Rotenfluch
                     nominata. Quidquid his interiacet et clauditur
                     limitibus, idest ab adiacentium montanonorum <span class="hcomm italics">(!)</span>
                     cacuminibus ad eundem, ut prediximus, locum inclinibus, scilicet ut labine
                     liquentium nivium et cursus amnium impetusque torrentium
                     precipitantur in ima convallium, omnino totum ad predictum
                     donavimus locum, 
                     hoc est
                     ipsius
                     loci fundum
                     cum alpibus, silvis, paludibus, vallibus, planiciebus, pratis, pascuis, aquis aquarumque
                     decursibus, piscationibus, venationibus, viis et inviis, cultis et incultis, exitibus
                     et reditibus, quesitis
                     et inquirendis
                     et cum omnibus, quę dici vel scribi possunt, utilitatibus. Et ut hęc nostrę
                     maiestatis
                     donatio
                     stabilis 
                     et ab omnibus 
                     inconvulsa iugi permaneat ęvo, hanc
                     nostrę auctoritatis cartam inde scriptam
                     proprię manu
                     subscriptione confirmavimus
                     sigillique nostri impressione insigniri
                     iussimus.</p>
                  
                  <p> Signum
                     domni Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi. (Sl.3.)</p>
                  
                  <p> Bruno cancellarius recognovit. </p>
                  
                  <p>Data
                     VI. idus marcii, indictione VII, anno dominicę incarnationis
                     millesimo CXIIII, regnante Heinrico quinto rege Romanorum anno VIIII,  imperante III;
                     actum est Basileę; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>