<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 35. Goslar, 1108 Mai 17</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_35" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-35" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_34.htm">&lt;&lt;</a></span><span><span class="bold">35.</span></span><span><a href="dhv_36.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt den Kaufleuten von <span class="spaced">Halberstadt</span>
                        die ihnen von seinen Vorgängern verliehenen Rechte und Privilegien
                        und bewilligt zollfreien Handel auf allen königlichen Märkten. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Goslar, 1108 Mai 17.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sancte
                     et individue
                     trinitatis. Heinricus divina favente clementia
                     rex. Quicquid ad utilitatem sanctarum dei aecclesiarum sacerdotes
                     Christi venerando eorumque peticionibus assensum prebendo conferimus,
                     tam nobis quam parentibus nostris vivis sive defunctis
                     profuturum esse sine dubio credimus. Unde precedentium patrum
                     vestigia recta optantes imitari, augere bona aecclesiastica, aucta
                     retinere nostroque, in quantum possumus, patrocinio tueri debemus,
                     quatinus nostra iuvenilis etas
                     et dandi in deo gloriam assequatur et data confirmandi inter homines
                     gratiam non amittat. Universis igitur Christi nostrique fidelibus tam
                     futuris quam presentibus notum esse volumus, qualiter dilectus et
                     fidelis noster
                     Reinhardvs
                     Haluerstedensis aecclesię
                     episcopus 
                     clementie
                     nostre
                     serenitatem supplicando adiit, uti suę
                     civitatis scilicet Haluerstadensibus
                     negociatoribus iura atque privilegia ab antecessoribus nostris
                     regibus vel imperatoribus sibi concessa
                     renovaremus
                     denuoque nostra auctoritate confirmaremus. Cuius honestę
                     peticioni ob nostrę
                     animę
                     parentumque nostrorum remedium 
                     et per interventum
                     Friderici
                     Coloniensis archiepiscopi
                     ceterorumque, scilicet
                     Adelgoti
                     Magabvrgensis
                     archiepiscopi,
                     Bvrchardi
                     Monasteriensis,
                     Godescalci
                     Mindensis, fidelium episcoporum nostrorum, Livtherii
                     quoque ducis Bardangorum
                     atque Friderici palatini comitis ac Herimanni
                     comitis et Rodulfi marchionis atque ob iuge ac devotum prenominati Haluerstadensis
                     episcopi servitium consentire decernentes regia munificentia predictis
                     Haluerstadensibus
                     negociatoribus iura atque privilegia ab antecessoribus nostris sibi
                     concessa denuo
                     renovavimus
                     atque confirmavimus. Insuper quoque pro remedio animę
                     
                     patris nostri Heinrici
                     imperatoris ceterorumque
                     parentum nostrorum concessimus 
                     et regia nostra potestate
                     renovavimus, ut, in quodcumque mercatum nostra vel antecessorum nostrorum
                     auctoritate constitum <span class="hcomm italics">(!)</span> 
                     vel constituendum negotiationis
                     suę
                     causa intraverint, sine contradictione et districtione iudicum
                     publicorum vel quarumque iuridiciariarum
                     personarum vendendi et emendi vel quolibet modo commutandi sine
                     theloneo
                     perpetuam libertatem habeant et facultatem. Et ut hoc nostrę auctoritatis datum vel
                     decretum firmius
                     stabiliusque perseveret, hanc cartam inde scribi iussimus nostroque
                     sigill[o i]mpressam
                     manu propria subtus
                     firmavimus.</p>
                  
                  <p> Signum
                     domni Heinrici regis invic(M.6.)tissimi.</p>
                  
                  <p> Albertus
                     cancellarius vice Rothardi Maguntini archiepiscopi et
                     archicancellarii recognovi. (SI.1.)</p>
                  
                  <p>Data
                     XVI. kl. iunii, indictione
                     I, anno dominicę incarnationis
                     millesimo CVIII, regnante
                     Heinrico quinto rege Romanorum
                     anno III, ordinationis
                     eius VIIII; actum est Goslarię; in Christi nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>