<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †39. Preßburg, (1109) 1108
September 29</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_39" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-39" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_38.htm">&lt;&lt;</a></span><span><span class="bold">†39.</span></span><span><a href="dhv_40.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt der (bischöflichen) Kirche zu <span class="spaced">Bamberg</span>
                        das ihr auf seinen Befehl hin von Heinrich von Schaumburg geschenkte
                        Gut (Ober-)Viehbach, das dieser seinerseits in Gegenwart des Königs
                        von Herzog Heinrich (III.) von Kärnten zu Eigen erhalten und gemeinsam
                        mit seinem Sohn Ulrich von Bischof Otto von Bamberg zu Prekarierecht
                        zurückerhalten hat, wofür erst von der vierten Erbengeneration an
                        Ritterdienst geleistet werden muss, bekräftigt diese Verpflichtung und
                        bestätigt überdies, dass der Herzog, unter Berufung auf ein vor Kaiser
                        Heinrich (IV.) zu Regensburg geführtes Beweisverfahren, sein Erbrecht
                        an dem Gut nachgewiesen und die Vornahme der Schenkung an seinen
                        Vasallen Heinrich von Schaumburg anerkannt hat. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Preßburg, (1109) 1108
                        September 29.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In
                     nomine sanctę et individuę trinitatis. Henricus
                     divina favente clementia Romanorum ręx
                     quintus. Quoniam ergo  divinę providentię conplacuit
                     mediocritatem nostram ad
                     hoc erigere, ut curam sanctę suę ecclesię et huius curam regni
                     geramus, quantum opitulante domino et consilio principum poterimus,
                     pro reformanda pace et iusticia tocius ęcclesię studebimus inservire.
                     Eam autem, cuius progenitores nostri fundatores
                     fuerunt, scilicet Babinbergensem ecclesiam, quae
                     etiam ad prerogativam nostrę tuitionis et mundiburdii pertinet,
                     speciali affectu et studio diligere debemus et protegere. Notum ergo
                     fieri cupimus ęcclesie Christi fidelibus tam futuris quam presentibus,
                     qualiter Heynricus
                     de Schůenburch predium quoddam Uiehbach dictum, quod ipse a
                     potestativa donatione Heinrici ducis de Carinthia coram nobis et
                     principibus in proprium suscepit, cum omnibus eiusdem predii
                     pertinentiis et utilitatibus, nominatim terris cultis et incultis,
                     pratis, pascuis et aquis aquarumque decursibus, molendinis,
                     piscationibus, silvis, venationibus, viis, inviis, exitibus et reditibus, quesitis
                     et inquirendis, precepto nostri
                     et rogatu principum altari sancti Petri Babinbergensis
                     ęcclesię potestativa manu, prout firmius potuit, in presentia nostra
                     donavit. Idem predium predictus Heinricus de Sch.
                     et filius
                     eius Ǒdalricus de manibus Ottonis eiusdem sedis episcopi ad legem precariam
                     receperunt, quatenus ipsi et tercius heres post ipsos sine servicio
                     illud optineant, quartus [per m]ilitare
                     servicium deserviat. Nostrę igitur
                     maiestatis auctoritate precipimus, ut predictum predium nemo ulterius
                     audeat in quoquam temerare, quatenus ab illis, quos diximus, precario iure quiete
                     possideatur et ęcclesia Babinbergensis
                     in sua possessione
                     nullum dispendium paciatur. Preterea quarto [her]edi
                     precipiendo denunciamus, ut sine aliqua tergiversatione tale beneficium militari servicio
                     studeat deservire. Nolumus hic preterire, qua iusticia, qua ratione
                     dux Heinricus probaverit se prefatum predium possedisse: Probavit
                     namque dux predictus idoneis testibus coram nobis, coram duce Uvelfone
                     et principibus se legitimo testimonio probasse Ratisbonę coram
                     genitore nostro felicis memorię cesare Heinrico et principibus, quod
                     ipse et frater suus Adilbero Babinbergensis
                     episcopus ab invicem non diviserant, et propter hoc ibidem
                     adiudicatum fuisse coram genitore nostro et principibus, quod frater
                     suus episcopus nullam
                     donationem
                     quoquam
                     potuit facere de prefato seu de alio, quod habere videbatur, predio; sic igitur
                     illud
                     predium hereditavit ad
                     predictum ducem Heinricum
                     iure hereditario. Et nunc quidem, prout
                     firmius potuit, donavit illud in proprium
                     cum omnibus pertinentiis et utilitatibus suis homini
                     suo Heinrico
                     de Schunburch, quatenus ipse potestatem habeat illud possidendi, vendendi,
                     commutandi, precariandi
                     et omnino, quicquid velit, inde faciendi. Et donationem illam coram
                     nobis et principibus recognovit. Ut autem omnia
                     ista, prout in presentia nostra sunt diffinita, rata et inconvulsa
                     permaneant, nomina principum et nobilium, qui nobiscum
                     viderunt et audierunt, subtus
                     notari et
                     sigillo nostro presentem paginam insigniri precepimus. Nomina
                     testium: Fridericus Coloniensis archiepiscopus, Hartuuicus episcopus
                     Ratisponensis, Ǒdalricus Patauiensis
                     episcopus, Heinricus
                     episcopus Frisingensis, Eberhardus episcopus Eistetensis, Hermannus episcopus Augustensis,
                     Purchardus episcopus Monasteriensis, dux Uvelfo, dux Fridericus,
                     marchio Leupoldus, marchio
                     Diepoldus, marchio
                     Engilbertus, comes Wicpertus de Turingia, comes Lǒdewicus, comes Adalbertus de Bogen,
                     comes Peringer, comes Hermannus de
                     Ratilinberg, comes Ekkebertus de Bůtine, comes Otto de Hauichsberch, comes Friderich
                     de Tengelingen, comes Wergant de Blainn, comes Gebehardus de Beugin, Friderich advocatus
                     Ratisbonensis, Hartwich de Chregelingen, comes Pertolfus de Berhtheim, Uvernher advocatus
                     Augustensis, Wolfker de Nalubie, Dietrich de Waltindorf, Mazil de Muleheim, Gerloch
                     de Orte, Rǒpreth de Balsenz, Boto de Asparin, Rǒdolf de Berge, Adilram de Vtindorf,
                     Adilbero de Griezbach, Diepolt de Butinberge, Harthwich de
                     Winchelsaze, Pernharth, Adilram et frater eius de Treisim, Ernist et frater eius de
                     Teisim, Hartwich de Treisim, Piligrim de Rauhnah, Otto de Mosin, Volkold de
                     Trigilbach, Reginberht de Haginau, Erchinberht de Mosburch et frater
                     eius Egino, Heinrich de Piburch, Huch de Steine, Heinrich de
                     Sigenburch, Pernharth
                     de [....]dorf.</p>
                  
                  <p>Signum
                     domni Heinrici quint <span class="hcomm italics">(!)</span> 
                     Romanorum
                     (M.6.)
                     regis invictissimi.</p>
                  
                  <p>Ego
                     Adilbertus cancellarius vice Rothardi archicancellarii recognovi. (SI.F.)</p>
                  
                  <p>Data III. kl.
                     octobr., indictione I, anno
                     vero dominicę incarnationis millesimo CVIIII, regnante Heinrico
                     V. rege Romanorum
                     anno III<span class="sup">o</span>, ordinationis eius VIIII; actum est Presburch; in Christo feliciter  amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>