<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 111. Worms, 1113 März 20</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_111" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-111" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_110.htm">&lt;&lt;</a></span><span><span class="bold">111.</span></span><span><a href="dhv_112.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt auf Bitten des Abtes Benno von <span class="spaced">Lorsch</span>
                        den Mönchen der Zelle <span class="spaced">Michelstadt</span>
                        die genannten Besitzungen und gewährt ihnen für diese Immunität und
                        freies Verfügungsrecht.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1113 März 20.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Omnibus
                     Christi nostrique fidelibus tam futuris quam presentibus notum fieri
                     volumus, qualiter nos ob firmam stabilibilitatem <span class="hcomm italics">(!)</span>
                     regni et imperii nostri et pro remedio animę nostrę et aliorum nostrorum antecessorum
                     regum et imperatorum et
                     interventu etiam nostrorum principum, videlicet Brvnonis
                     Treuerensis archiepiscopi, episcoporum: Bvrchardi
                     Monasteriensis episcopi, Erlvngi
                     Werceburgensis episcopi, Cvononis
                     Strazburgensis episcopi, R<span class="above underline">vo</span>dvlfi
                     Basiliensis episcopi, Frederici
                     ducis, Herimanni
                     marchionis, Godefridi
                     comitis, et rogatu etiam Bennonis
                     Laursamnensis
                     abbatis et fratrum cellę Michelstat deo servientium hoc privilegium
                     de omnibus beneficiis ad eandem supradictam cellam pertinentibus fieri
                     iussimus. Quorum beneficiorum nomina hic scripta sunt: Marhtbac, Bulaa, Eringesbuc,
                     Alingesbahc,
                     Ertbuc, &lt;Widengesehez&gt;, duo <span class="hcomm italics">(!)</span>
                     mansus in Ertbac,
                     septem
                     mansus in Stocheim
                     cum molendino, Ameslabrunna, septem
                     mansus in Steinb(ac), ecclesiam
                     et quinque mansus in Rebac, in
                     Qinteca
                     mansum unum et decimas,
                     et decimas
                     in Cella, decimas
                     clientium in Stocheim, duos
                     mansus in Winemundal,
                     unum mansum in Nuenstat, duos mansus in Miniminga, mansum unum et dimidium
                     in
                     Fungestat,
                     mansum
                     unum et dimidium in Bisenstat,
                     curtim cum vinetis et pratis et agris in Heppeneheim, vineas
                     in Besensheim, in Wineheim
                     duos mansus cum pratis et vineis et agris, cum omnibus appendiciis ad supradicta beneficia
                     pertinentibus. Hoc
                     etiam firmiter precipimus et nostra imperiali auctoritate confirmamus,
                     ut nullus episcopus aut abbas vel aliqua persona magna vel parva
                     supradictum locum de predictis
                     beneficiis disvestire, molestare vel aliquomodo inquietare audeat.
                     Liberam etiam facultatem, ut cum eiusdem ęcclesię utilitate fiat, eis
                     dedimus dandi, vendendi, commutandi et quicquid inde voluerint
                     faciendi. Ut autem hoc verum esse credatur et ab omnibus
                     inviolabiliter perpetuo conservetur, hanc cartam manu propria
                     corroboratam impressione nostri sigilli iussimus insigniri. Si quis
                     vero forte, quod absit, huic nostro decreto contraire temptaverit et,
                     quod fecimus, irritum esse voluerit, sciat se compositurum centum
                     libras auri, medietatem camerę nostrę et medietatem fratribus in eadem
                     ęcclesia Christo famulantibus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris invictissimi.
                     (M.9.)
                     (SI.3.)</p>
                  
                  <p> Brvno cancellarius recognovit. </p>
                  
                  <p>Data XIII.
                     kl. aprilis, indictione VI., anno dominicę incarnationis millesimo CXIII, regnante
                     Heinrico
                     quinto rege Romanorum anno V[I]I,  imperante secundo; actum est Warmatię; in Christo
                     feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>