<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 265. Bamberg, 1124 April 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_265" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-265" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_264.htm">&lt;&lt;</a></span><span><span class="bold">265.</span></span><span><a href="dhv_266.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Ensdorf</span>
                        die von dessen Gründern, dem Bischof Otto von Bamberg und dem
                        Pfalzgrafen Otto (I. von Bayern, IV. von Scheyern-Wittelsbach),
                        getroffenen Bestimmungen über Wahl und Weihe des Abtes, die
                        Unterstellung unter Bamberg und die Rechte des Vogtes.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bamberg, 1124 April 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.) In nomine sanctę et individuę trinitatis. Notum sit omnibus
                     Christi fidelibus tam futuris quam presentibus, qua conditione et
                     privilegio Otto
                     Babinbergensis octavus episcopus et Otto palatinus comes monasterium  Enzistorf ad
                     honorem dei omnipotentis construxerint et dedicaverint,
                     videlicet ut éadem
                     ęcclesia  mortuo abbate 
                     liberam potestatem habeat
                     canonice eligendi 
                     sibi abbatem, primo de
                     eâdem cella, si quidem in ea idoneus
                     quisquam inveniatur, sin autem, electione  fratrum 
                     sanioris consilii
                     ex alio cenobio
                     assumatur. Ille
                     vero sic  canonice
                     electus
                     abbas
                     veniat ad dominum Babinbergensem episcopum et ab eo canonice accipiat
                     baculum. Quodsi dominus episcopus per aliquam sinistram occasionem ei
                     fratribusque suis contrarius fuerit, liberam habeat potestatem
                     redeundi ad cellam suam et consilio fratrum suorum a Ratisponensi
                     episcopo
                     Romanę ęcclesię obędienti consecretur. Ex eadem quoque cella per
                     singulos annos pro signo
                     obędientię et subiectionis corporale persolvatur
                     ęcclesiae
                     Babinbergensi. Eadem
                     quoque ęcclesia semper permaneat
                     in defensione et advocatia
                     palatini comitis Ottonis et
                     heredum suorum
                     hac
                     conditione, ut nunquam ibi
                     placitum habeat,
                     nisi pro fratrum
                     utilitate
                     ab abbate invitatus fuerit, et tunc modium
                     tritici tantum
                     et cętera ad hoc pertinentia
                     in caritate ad servicium accipiat. Quodsi advocatus
                     per tirannidem suam predicto
                     cenobio aliquam forte
                     fecerit iniuriam, spirituali gladio ab episcopo defendatur. Et ut hoc
                     privilegium stabile et inconvulsum perpetualiter
                     permaneat, ego
                     Heinricvs
                     huius nominis quintus
                     dei gratia Romanorum imperator sigilli nostri impressione 
                     firmamus et corroboramus; in nomine domini amen.</p>
                  
                  <p>Acta sunt hęc anno domini millesimo centesimo XX<span class="sup">o</span>IIII<span class="sup">o</span>, indictione XIII<span class="sup">ma</span>, in
                     curia Bauenberch,  VII.
                     kl. mai; feliciter amen.</p>
                  
                  <p>Signum Heinrici quarti Romanorum imperatoris invictissimi. (M.9.)
                     (SI.)</p>
                  
                  <p>Philippus cancellarius vice Adelberti Mogontini archicancellarii
                     recognovi. </p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>