<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 274. Straßburg, 1125 Januar 8</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_274" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-274" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_273.htm">&lt;&lt;</a></span><span><span class="bold">274.</span></span><span><a href="dhv_275.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">St. Blasien</span>, dessen Abt Rustenus zuvor bei einem Termin zu Neuhausen während der
                        Belagerung von Worms Klage gegen Übergriffe des angemaßten Vogtes
                        Adelgoz sowie gegen Bischof Berthold von Basel, von dem Adelgoz seine
                        Vogtei herleitete, geführt hatte, aufgrund eines – nach Gewährung
                        eines Aufschubs für den Baseler Bischof – an Weihnachten (1124) in
                        Straßburg im Fürstengericht durch Bischof Ulrich von Konstanz
                        verkündeten Urteils zugunsten St. Blasiens die von den Kaisern Otto I.
                        und Heinrich (IV.) verliehene Freiheit und das Recht der freien Wahl
                        und Absetzbarkeit des Vogtes und erteilt dem als Nachfolger des durch
                        den Abt wegen Mißbrauchs abgesetzten Adelgoz zum Vogt gewählten
                        Konrad, Sohn des Herzogs Berthold (von Zähringen), den Vogtbann.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1125 Januar 8.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Ad
                     presentis vitę felicitatem
                     et ad eternę beatitudinis meritum nobis
                     proficere speramus, si ęcclesias ab antecessoribus nostris deo
                     constructas defendere
                     et
                     in sua libertate retinere
                     non negligimus.
                     Huius rei gratia Rustenvm
                     sancti Blasii
                     abbatem eiusque confratres sepius nobis conquerentes de multiplici et
                     miserabili iniuria et oppressione, quam a
                     quodam Adelgozo, qui eiusdem ęcclesię advocatiam sibi vendicabat,
                     iamiam diu sustinuerant, tandem apud Nvhvsen
                     in obsidione Wormatię
                     benigne et misericorditer audivimus. Huic audientię et predictę
                     querimonię Wilhelmus Prenestinus episcopus et cardinalis, Adelbertus
                     Mogontinus archiepiscopus, Fridericus Coloniensis archiepiscopus,
                     Godefridus Treuirensis archiepiscopus, Arnoldus Spirensis episcopus,
                     Bruno Argentinensis episcopus, Gotebaldus Traiectensis episcopus,
                     comes palatinus Godefridus multique alii interfuerunt principes.
                     Audita á nobis unâ cum principibus predicti abbatis et confratrum
                     ipsius querimonia super Basileensem
                     episcopum Bertolfvm, a quo iamdictus Adelgoz advocatiam sancti
                     Blasii
                     retinere volebat, idem Basiliensis episcopus inito consilio respondit
                     se pro huius negotii et querimonię responsione non advenisse, insuper
                     cum et ibidem Basileensis ęcclesię fideles aberant <span class="hcomm italics">(!)</span> 
                     ac privilegium illius advocatię retinendę impromptu non haberet. Sed
                     quoniam nostrum non est quemquam intercipere nec in causa aut verbo
                     capere, iudicio et consilio principum presentium ipsi Basiliensi
                     episcopo petenti terminum et locum, quo premunitus ad respondendum cum
                     privilegio veniret, determinavimus. Convenerunt itaque in nativitate
                     domini
                     Argentinę Bertolfus Basiliensis episcopus et sancti
                     Blasii
                     abbas Rvstenvs
                     cum religiosis fratribus, et presidente principum multitudine in
                     nostra presentia de predicta advocatia in medium utriusque, episcopi
                     scilicet Basiliensis et abbatis sancti
                     Blasii, deducta et audita est controversia. Hic Ǒdalricvs
                     sanctę Constantiensis ęcclesię venerabilis episcopus sub obtentu
                     gratię et fidelitatis nostrę ammonitus liberam per omnia ęcclesiam
                     sancti
                     Blasii
                     sub nostra tantum tutela et patrocinio permanere iudicavit,
                     assentientibus omnibus aliis episcopis ceterisque principibus collaudantibus idemque
                     iudicium
                     confirmantibus. Notum igitur sit omnibus Christi fidelibus tam futuris
                     quam presentibus utriusque ęcclesię controversiam pro illa advocatia
                     retinenda auditam et iteratam sepius fuisse in nostra presentia,
                     multiplicis quoque consilii examinatione ventilatam, tandem
                     antiquioris et veracioris privilegii corroboratione ac principum
                     subtilissima diligentia cognita et approbata veritate ęcclesię
                     sancti
                     Blasii
                     libertatem loci a
                     primo
                     Ottone
                     imperatore
                     traditam
                     ac
                     deinde a patre nostro
                     felicis memorię Heinrico
                     imperatore
                     renovatam et confirmatam, liberam quoque electionem advocati iudicio episcoporum omniumque
                     presentium principum retinuit, ea scilicet lege et condicione, ut
                     in electione advocati abbas habeat liberam potestatem 
                     consilio fratrum suorum talem eligere, quem ad defendendam libertatem
                     monasterii
                     et iusticiam bonum et utilem atque idoneum cognoscat, qui non pro terreno commodo,
                     sed pro remissione peccatorum suorum 
                     ipsam advocatiam habere et bene
                     ac
                     pacifice
                     tractare velit. Si autem, quod absit, non ut advocatus, sed potius
                     calumpniator et pervasor
                     ęcclesię
                     fuerit et ammonitus
                     semel, iterum
                     ac tercio
                     nec
                     emendando satisfecerit, omnino potestatem habeat abbas 
                     consilio fratrum et nostro successorumque
                     nostrorum
                     patrocinio hunc reprobare et alium sibi utiliorem undecumque eligere.
                     Et quoniam huic sancti
                     Blasii
                     ęcclesię predictus Adelgoz
                     libertatem antiquam et advocatię auditam condicionem minime
                     observabat, Rustenus
                     abbas consilio fratrum suorum eundem Adelgozvm privilegii auctoritate
                     pro transgressione condicionis oppressum eadem advocatia principum
                     iudicio privavit aliumque electum nostro et confratrum consilio
                     subrogavimus, Cǒnradvm scilicet, filium ducis Bertolfi, cui bannum predictę advocatię
                     iure imperiali dedimus, salva ęcclesię libertate et condicionis
                     auctoritate. Ad huius vero
                     privilegii
                     confirmationem perficiendam sedula ac devota peticio Mathildis
                     reginę dilectę nostrę cum predicti abbatis Rusteni supplicatione
                     interfuit et admodum profuit, maxime tamen pro remedio animę nostrę et
                     parentum nostrorum hanc
                     predictę ęcclesię sancti
                     Blasii
                     cartam conscribi
                     et
                     propria manu corroboratam
                     sigilli nostri impressione iussimus insigniri.
                     Si quis denique
                     temerarius
                     presumptor huius nostri privilegii confirmationem violare
                     presumpserit aut inquietare, auri purissimi C libras componat, dimidium nostre
                     camere
                     et dimidium ipsi ęcclesię. Huius ęcclesię renovatę libertati et
                     privilegio presenti a nobis confirmato idoneę personę presentes
                     interfuere: Ansericus Bisuntinus archiepiscopus, Geroldvs Lausanensis episcopus
                     et cancellarius, Humbertus Gebennensis episcopus, Ǒdalricus Constantiensis episcopus,
                     Stphanus <span class="hcomm italics">(!)</span>
                     Metensis
                     episcopus, Arnoldvs Spirensis episcopus, Bruno Argentinensis
                     episcopus; Manegoldvs abbas
                     sancti
                     Galli, Bertoldvs Morbacensis abbas, Wernherus abbas sancti Georgii,
                     Bertoldvs abbas de sancta
                     Walpurga, Otto abbas de Steina, Wernherus abbas de Etenheim; alii
                     quoque principes: dux Fridericus, Cǒnradvs eiusdem ęcclesię advocatus, Godefridus
                     palatinus comes,
                     Wilhelmus comes Burgundię, Rǒdolfus comes de Linceburc, Adelbertus comes de Habesburc,
                     Adelbero
                     comes de Phroburc, Wernherus Basileensis ecclesie advocatus, Wecelo
                     comes de Hegerlo, Fridericus comes de Monte Biligardis et frater eius Deodericus,
                     Petrus comes, Folmarus
                     comes de Huneburc, Hugo comes de Tuingen, Burchardus comes de Zolr,
                     Otto
                     de Stusceling, Otto de Salmen, Thietelmus de Tochenburch, Godefridus
                     de Nǒrenberc, Waltherus de Manburon, Heinricus
                     de Wetelberc, Waltherus de Botstein, Thiehelmus de Eiuun, Geroldus de
                     Suercingen, Cǒnrad
                     de Acenstein, Erchenbaldus de Haberch, Erchenbaldus
                     de Forcheim.</p>
                  
                  <p> Signum
                     Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi. (SI.4.)</p>
                  
                  <p> Phillippus cancellarius vice Adelberti Mogontini archicancellarii  recognovi.</p>
                  
                  <p>Acta sunt hęc anno dominice incarnationis MCXXV, indictione III; data
                     Argentinę
                     VI. id.
                     ian.; feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>