<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 89. Speyer, 1111 August 9</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_89" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_88.htm">&lt;&lt;</a></span><span><span class="bold">89.</span></span><span><a href="dhv_90.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Domkapitel zu <span class="spaced">Worms</span>
                        die von seinem Vater, Kaiser Heinrich (IV.), als Seelgerätstiftung
                        geschenkten 15 Hufen zu Bechtolsheim und Uelversheim unter
                        Wiederholung der Bedingung, dass zwei Drittel davon erst nach
                        Restitution eines neun Talente Goldes schweren Kelches an die
                        bischöfliche Kirche in die endgültige Verfügungsgewalt des Domkapitels
                        gelangen sollen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1111 August 9.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In
                     nomine sancte
                     et individue trinitatis. Heinricus divina favente clementia quartus
                     Romanorum imperator augustus. Omnibus Christi nostrique fidelibus tam
                     futuris quam presentibus notum fieri volumus, qualiter pater noster
                     felicis memorie imperator Heinricus
                     pro remedio anime sue oblationes canonicorum sancti Petri
                     Wormatiensis
                     ecclesię augmentavit dando illis XV mansos in Bertoluesheim
                     et Vluortesheim, hac videlicet certa spe, ut eius vivi seu defuncti
                     elemosinis et orationibus semper celebris ibi existat memoria. Sub
                     tali autem conditione eisdem fratribus hanc rem confirmavit, ut
                     calicem novem
                     talenta auri ponderantem ecclesię sancti Petri Wormatiensi
                     restituant; quem quacumque die restituerint vel de duabus partibus
                     frugum supradictorum mansorum vel de aliis rebus ipsorum canonicorum,
                     absque omni contradictione duas partes cum tercia
                     idem
                     canonici, prout voluerint, disponant et terram sibi traditam perhenni
                     iure possideant. Quorum
                     petitioni nos quoque adquiescentes, fidelium nostrorum consilio
                     eosdem supradictos mansos sub eadem conditione supradicte ecclesię
                     canonicis pro eterna retributione imperiique nostri stabilitate
                     tradimus et confirmamus. Ut
                     autem hoc ab omnibus credatur et omni tempore inviolabile
                     observetur, hanc cartam inde conscriptam et manu propria
                     corroboratam, ut apparet inferius, iussimus inpressione
                     nostri sigilli insigniri. Huius vero rei testes sunt: Burchardus Monasteriensis episcopus,
                     comes Godefridus de Caloen et alii quamplures.</p>
                  
                  <p>Signum
                     domni Heinrici quarti Romanorum imperatoris augustissimi.</p>
                  
                  <p>Albertus cancellarius recognovit.</p>
                  
                  <p>Data V. id.
                     aug., indictione
                     IIII, anno dominice incarnationis MCXI, regnante Heinrico quinto rege
                     Romanorum anno VI, imperante I<span class="sup">o</span>; actum est
                     Spire; feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>