<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 42. (wohl vor 1109 Juni 13)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_42" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_41.htm">&lt;&lt;</a></span><span><span class="bold">42.</span></span><span><a href="dhv_43.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich dankt der Königin <span class="spaced">M(athilde)</span>
                        von <span class="spaced">England</span>
                        für ihre Freundschaftsbeweise, wofür er sich zu allen erdenklichen
                        Gegenleistungen erbietet, bittet sie um beharrliche Unterstützung
                        seiner mit ihrem Gemahl, (König Heinrich I.), verhandelten
                        Angelegenheiten und empfiehlt die Bestrafung ihres Grafen N., der
                        seine Gesandten auf dem Weg zum Königspaar behindert hatte. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(wohl vor 1109 Juni 13).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Heinricus
                     dei gratia Romanorum
                     imperator
                     augustus
                     M. reginę Anglorum salutem et omne bonum. Sicut nonnullorum relatione didicimus, multas
                     grates bonitati
                     tuę, multa debemus argumenta amicicię, eo quod in
                     ore et corde tuo
                     preciosus
                     sit honor et dilectio nostra
                     et quia tam apud
                     dominum tuum quam
                     apud
                     omnes tibi
                     auscultantes in bonum sepe
                     de nobis
                     publice et privatim es locuta. Cuius rei quandoque
                     deo
                     volente et vitam  tribuente  non inmemores
                     erimus et benivolentię
                     tuę, prout honor noster exigit, condigne per omnia respondebimus. Si
                     quid ergo est in regno aut in facultatibus nostris, quod dignum te sit
                     affectare, nullatenus id
                     credas nos velle
                     aut posse tibi denegare. Et nunc
                     igitur in ea, quam semper erga nos habuisti, benivolentia
                     attentius persevera, ut in his omnibus, quę
                     domino tuo mandamus, studium tuum experimento
                     cognoscamus. Sentiat
                     comes tuus N. non solum nos, sed etiam te et dominum tuum offendisse,
                     qui nuntios
                     nostros impedire
                     ausus est, quos misimus vobis utrisque.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>