<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 218. (1119 wohl
Juli/August)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_218" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_217.htm">&lt;&lt;</a></span><span><span class="bold">218.</span></span><span><a href="dhv_219.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unsicher</span>.</span></p>
                  
                  <p><span class="italics">Heinrich gemahnt EB. <span class="spaced">Bruno</span>
                        von <span class="spaced">Trier</span>
                        zum wiederholten Male zur (Wieder-)Einsetzung des Abtes (Berengoz)
                        von St. <span class="spaced">Maximin</span>
                        in die Abtei St. Arnulf (zu Metz) und zur Beilegung des Streites des
                        Klosters St. Maximin mit dem erzbischöflichen Ministerialen R(udolf
                        von Merzig) um des Klosters Güter zu Lausdorn.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1119 wohl
                        Juli/August).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Handschriftliche Überlieferung</span></span></p>
                           
                           <p>Henricus
                              dei gratia Romanorum
                              imperator augustus Brunoni Treuirorum
                              archiepiscopo gratiam
                              et omne bonum.
                              Bene nosti, ymmo
                              inter alios principes regni tu ipse
                              interfuisti, ubi ab omnibus in proxima confirmatum est curia, ut quisque
                              spoliatus deberet recipere sua. Unde, quoniam abbati
                              sancti Maximini parum adhuc profuerunt littere, quas pro eo tibi
                              sepe
                              misimus, ymmo
                              parum
                              ei profuit
                              ipsa
                              commendatio, qua eum
                              manu ad manum et ore
                              ad os
                              commendavimus, rogamus, ut, sicut nos diligis, abbatia sancti Arnulphi
                              eum
                              reinvestiri
                              facias
                              et tam in
                              hoc quam
                              in aliis rebus benevolentiam
                              tuam ei affectuosius ostendas. Rogamus etiam, ut de
                              bonis suis in Luthardesdarren, unde fratres faciunt
                              querimoniam de serviente tuo R., facias pacem et
                              iustitiam. Vale.</p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Drucke</span></span></p>
                           
                           <p>Henricus dei gratia Romanorum imperator augustus Brunoni Treuirorum
                              archiepiscopo gratiam et omne bonum.
                              Minime te latere potest, quid proximo conventu decretum sit, ut, cui ipse
                              presens
                              adfueris, dispoliatos
                              nimirum omnes suis quemque
                              restitui bonis oportere. Cum itaque abbati sancti
                              Maximini literas a
                              me crebro ad te
                              missas parum adhuc
                              intelligo profuisse
                              adeoque studium meum, quo coram
                              eum
                              data dextra ac presenti
                              sermone tibi commendavi, animadverto frustra fuisse, rogamus, ut, si nos diligis,
                              ex
                              abbatia sancti Arnulphi eum investias et tam in
                              ea quam rebus
                              quibusque ceteris
                              cures, ut promptiorem in se tuum favorem benevolentiamque sentiat. Obtestamur quoque,
                              ut
                              litem de
                              prediis
                              in Lutharesdarren
                              ab abbate fratribusque motam componas omniaque ad pacem et
                              equitatem
                              revoces. Vale.</p>
                        </td>
                     </tr>
                  </table> </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>