<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 182. Fiorenzuola d’Arda, 1116 (Mai 25–28)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_182" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-182" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_181.htm">&lt;&lt;</a></span><span><span class="bold">182.</span></span><span><a href="dhv_183.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt die Bewohner der <span class="spaced">Isola Comacina</span>
                        und von <span class="spaced">Menaggio</span>
                        in seinen Schutz und bestätigt ihnen nach dem Vorbild seiner
                        Vorgänger die Befreiung von genannten Leistungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Fiorenzuola d’Arda, 1116 (Mai 25–28).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae tri[nit]atis. Heinricus divina favente clementia
                     quartus Romanorum imprator <span class="hcomm italics">(!)</span>
                     augustus. 
                     Omnium
                     dei
                     nostrique fidelium presentium scilicet
                     et
                     futurorum noverit universitas, qualiter
                     nos pro
                     omnipotentis dei amore
                     homines
                     habitantes in insula Cumana et in loco, qui dicitur Menaxi, sub
                     nostrę defensionis mundiburdio
                     recepimus
                     et nostra
                     preceptali pagina confirmavimus, quemadmodum
                     a
                     predecessoribus nostris regibus
                     vel
                     imperatoribus eis
                     concessum
                     et preceptali
                     auctoritate
                     largitum atque corroboratum
                     est, scilicet
                     ut hostem non faciant, aribergati
                     non
                     fiant, curaturam, terraticum, 
                     riuadigum
                     aut
                     decimationem in
                     qualibet parte terrarum
                     nostri imperii
                     non dent,
                     nec
                     apud Curiensem
                     civitatem predicta decimatio a predictis hominibus deinceps exigatur. Ad
                     placitum non eant
                     nisi tribus vicibus in anno ad
                     generale placitum
                     Mediolani. Precipientes itaque iubemus, ut
                     nullus episcopus, dux, marchio, comes, vicecomes nullaque regni
                     nostri magna parvaque persona predictos homines insulano[s et]
                     habitatores de Menasi, francos
                     videlicet dicimus, inquietare, molestare, de suis prediis disvestire
                     aut in eorum personas manus mittere sine legali iudicio presumat. Quod
                     qui
                     f[e]cerit, sciat se compositurum auri optimi libras
                     mille, medietatem camere nostrę et medietatem predictis
                     insulanis et habitatoribus Menaxi. Quod
                     ut verius credatur,
                     hanc
                     paginanam
                     manu
                     propria corroborantes
                     sigillari
                     precepimus.</p>
                  
                  <p> Signum domni Heimrici
                     quarti Romano[r]um imperatoris invictissimi. (M.9.)</p>
                  
                  <p> Burcardus cancellarius et episcopus Monasteriensis recognovit.  (SI.D.)</p>
                  
                  <p>Hoc
                     preceptum factum est rogatu et petitione Iordanis fidelis nostri et  Widonis vicecomitis
                     et
                     Lanfranci filii Oddonis iudicis de insula et Nigri  boni.</p>
                  
                  <p>Data, indictione VIIII, anno dominice incarnationis millesimo CXVI,
                     regnante Heinrico
                     quinto
                     rege Romanorum anno XI, imperante VI; actum est Florenzul; in Christo feliciter amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>