<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 47. Regensburg, 1110 (Februar) 1</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_47" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_46.htm">&lt;&lt;</a></span><span><span class="bold">47.</span></span><span><a href="dhv_48.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unsicher</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt den (Dom-)Kanonikern zu <span class="spaced">Augsburg</span>
                        den ihnen einst von Bischof Bruno geschenkten Hof Straubing und
                        erneuert alle alten Rechte. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Regensburg, 1110 (Februar) 1.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clementia
                     rex. Regalem
                     nostri nominis excellentiam hoc scimus exigere, immo ad statum regni
                     et ad salutem animę nostrę multum proficere, quosque divini servitii
                     amatores, ut sine querela in dei persistant laude, liberalitatis
                     nostrę sustentaculo confortare, maxime autem eos, quorum laboris
                     devotio  divino pre cęteris invigilat obsequio. Proinde noverit omnium
                     Christi nostrique fidelium universitas, qualiter nos divinę
                     remunerationis spe incitati, interventu etiam
                     H. venerabilis episcopi necnon assiduis canonicorum querelis commoniti,
                     Augustensi ęcclesię in honorem
                     sanctissimę dei genitricis constructę quandam
                     curtem
                     Strubingam dictam, in pago Tǒnegǒwe, in comitatu Adalberti comitis
                     sitam, quam pię
                     recordationis
                     Bruno episcopus, frater videlicet divę memorię secundi
                     Heinrici imperatoris, ad supplenda et augenda canonicorum
                     cottidiana stipendia
                     ex propria hereditate eidem
                     ęcclesię
                     contulit, cum omnibus appendiciis, villis scilicet, areis, agris,
                     vineis, pratis, pascuis, aquis aquarumve
                     decursibus, vado,
                     theloneo, mercato, molendinis, piscationibus, exitibus et reditibus, quesitis et inquirendis,
                     silvis, venationibus, familiis
                     utriusque sexus,
                     cum beneficiis et prediis ministerialium, si qua legitimo vacarent
                     herede, cęterisque, quę quolibet modo dici aut scribi possunt, utilitatibus ad
                     eandem curtem iure et legaliter pertinentibus per hanc
                     regalem
                     paginam
                     canonicis in proprium largimur
                     et omnia antiqua iura illis restauramus, concedimus
                     ac
                     perpetualiter
                     confirmamus, ea videlicet ratione, ut nec episcopus eiusdem loci
                     nec advocatus nullaque ęcclesiastica
                     vel iudiciaria
                     potestas aliquam habeat potestatem prenominatam curtem ęcclesię
                     prefatę
                     auferre vel usibus fratrum ibidem sub
                     canonica
                     institutione deo servientium abalienare, sed predicti
                     canonici Augustenses eorumque successores liberam exinde habeant potestatem, quicquid
                     eis
                     placuerit, faciendi [ad utilitatem]
                     tantummodo fratrum ibidem
                     deo sanctęque
                     Marię famulantium, omnium
                     hominum contradictione remota. Et ut hęc nostrę largitionis, concessionis et confirmationis
                     auctoritas stabilis et inconvulsa omni permaneat ęvo, hoc preceptum
                     inde
                     [conscriptum propria manu corroborantes sigilli nostri impressione
                     iussimus insigniri].</p>
                  
                  <p>Signum domni Heinrici
                     quinti invictissimi
                     regis.</p>
                  
                  <p>Data
                     kal., indictione
                     III<span class="sup">a</span>, anno dominicę incarnationis millesimo
                     CX, anno vero [domni]
                     Heinrici
                     quinti
                     regnantis
                     V; actum
                     Ratispone; feliciter amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>