<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 229. Regensburg, 1121 März 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_229" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-229" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_228.htm">&lt;&lt;</a></span><span><span class="bold">229.</span></span><span><a href="dhv_230.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich schenkt der bischöflichen Kirche zu <span class="spaced">Bamberg</span>
                        die Abtei Vitzenburg.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Regensburg, 1121 März 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę
                     trinitatis. Heinricus
                     divina
                     favente
                     clementia quartus
                     Romanorum
                     imperator augustus.  Si
                     ecclesias
                     deo dicatas amplificare
                     et sublimare intendimus, antecessorum
                     nostrorum
                     regum ac imperatorum
                     morem
                     exequimur et tranquilliori statu
                     cursum
                     presentis
                     vitę
                     peragere
                     poterimus. Omnibus
                     igitur
                     Christi
                     nostrique fidelibus tam presentibus
                     quam
                     futuris
                     notum
                     esse volumus, qualiter nos
                     pro remedio animę nostrę et beatę memorię patris nostri
                     et pro fideli servitio Ottonis
                     sanctę Babenbergensis ęcclesię
                     episcopi abbatiam nomine   Vicinpǒrch
                     iuxta fluvium Unstrǒt
                     sitam ad altare sancti Petri
                     Babenbergensis ęcclesię regia liberalitate
                     contradidimus. Hoc autem fecimus cum omnibus
                     mobilibus
                     et immobilibus
                     ad
                     predictum
                     locum 
                     pertinentibus,
                     servis
                     et ancillis, areis, ędificiis, terris, cultis et incultis, 
                     pratis, 
                     pascuis, silvis,
                     venationibus, aquis aquarumve decursibus, 
                     molendinis, viis et inviis, exitibus et reditibus, quesitis et
                     acquirendis.
                     Huic autem nostrę
                     traditioni
                     hos
                     adhibuimus testes: Heinricum ducem Bauuariorum, Lǒipoldum
                     marchionem, Deibaldum marchionem, Engilbertum marchionem, Beringarium
                     comitem, Adalbertum comitem, Ottonem
                     Ratisponensem comitem, Ottonem palatinum comitem, Fridiricum
                     advocatum.</p>
                  
                  <p>Et ut hec traditio nostra stabilis et inconvulsa
                     omni permaneat ęvo, hanc inde precepti nostri paginam scribi et
                     sigilli nostri inpressione iussimus insigniri.</p>
                  
                  <p>Signum
                     Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi. (SI.4.)</p>
                  
                  <p>Brǒno cancellarius recognovi vice archicancellarii
                     Adalberti.</p>
                  
                  <p>Data Ratispone
                     MCXXI.
                     dominicę
                     incarnationis
                     anno, indictione
                     XIII<span class="sup">ma</span>, octava kl. aprilis, in annunt(iatione)
                     dominica.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>