<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 36. (Merseburg, 1108 Ende Mai)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_36" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-36" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_35.htm">&lt;&lt;</a></span><span><span class="bold">36.</span></span><span><a href="dhv_37.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich restituiert und bestätigt dem Kloster <span class="spaced">Hersfeld</span>
                        aufgrund eines Fürstenspruches die von Kaiser Karl (dem Großen)
                        geschenkten Kapellen zu Allstedt, Riestedt und Osterhausen mit dem
                        gesamten, durch Bischof Reinhard von Halberstadt entfremdeten,
                        zugehörigen Zehnt im Friesenfeld und im Hassegau und bestätigt die
                        übrigen Verfügungen seiner Vorgänger zugunsten des Klosters.
                        </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Merseburg, 1108 Ende Mai).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> (C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia rex
                     Francorum et Longobardorum ac patricius Romanorum.
                     Scientes
                     nobis prodesse tam ad statum regni nostri
                     quam ad salutem animę nostrę, quicquid
                     ob amorem domini
                     pro venerabilibus locis pie
                     gerimus regia benignitate, notum facimus presentium atque futurorum providentię, quod
                     religiosum circa
                     Herosfeldensem ęclesiam
                     studium parentum nostrorum
                     in aliquo minuere nolumus, sed, quę pro ipsius ęclesię
                     utilitatibus statuerunt scriptisque suis atque sigillis firmaverunt,
                     nos quoque iure hereditario confirmare volumus. Unde etiam hoc omnibus
                     notum sit,  qualiter
                     Reginhartus venerabilis abbas
                     Herosfeldensis 
                     nos
                     adiit ac secum precepta domni Ottonis primi
                     imperatoris augusti detulit informata secundum edicta Karoli
                     imperatoris augusti,
                     cuius
                     auctoritate et adiutorio primum constructus est locus Herosfeldensis monasterii, ad
                     quod ille
                     donaverat   tres capellas, unam in Alstedi, secundam in Osterhusun, terciam in Rietstedi,
                     cum omnibus, quę
                     ad
                     eas pertinent in
                     Frisonefelde
                     et Hassega, decimationibus, pro
                     quibus idem abbas
                     conquestus est nobis, quod eas Reginhartus Halberstatensis episcopus
                     abstulisset inde post annos trecentos illius regię donationis, quas
                     nos eodem iniustę ablationis anno nostra quoque regia auctoritate
                     restituimus Herosfeldensi ęclesię
                     et ex iudicio tam episcoporum
                     quam principum nostrorum, qui nobiscum omnes consenserunt in idipsum,
                     scilicet Růthartus Mogontinus archiepiscopus, Adalgoz Magadaburgensis archiepiscopus,
                     Cůnratus Salzburgensis archiepiscopus, Otto Babenbergensis
                     episcopus, Eberhartus Einstatensis
                     episcopus, Vdo Hildinishemensis episcopus, Burchartus Monasterii
                     episcopus, Albinus Merseburgensis episcopus, Walraban Niuburgensis episcopus, Herwigus
                     Misinensis episcopus, Adalberhtus
                     noster regius cancellarius, cum quibus plurimi aderant presbiteri
                     atque diaconi, confirmantes suo quoque consensu iustam esse
                     sententiam ipsius iudicii, sicut et Liutteri dux Saxonię, Diebbolt
                     marchio Baioarię, Sigifridus quoque et Fridericus palatini comites,
                     Otto comes, Beringerus comes, Wigberhtus
                     comes, Sizo comes, Lůdowigus comes, Giso comes advocatus Herosfeldensis, Gozmar comes,
                     Hug
                     signifer Herosfeldensis militię, Erwin comes atque alii quamplurimi
                     cum multitudine hominum tam nobilium quam servientium. Cętera, quęcunque parentes
                     nostri reges atque imperatores circa res et
                     utilitates
                     Herosfeldensis ęclesię
                     statuerunt atque firmaverunt, nos pariter confirmamus; et ut eadem
                     apud posteros quoque rata et inconvulsa in perpetuum permaneant,
                     commendamus cunctis in regnum nostris successoribus omnibusque simul
                     Christi
                     fidelibus.</p>
                  
                  <p>  Signum domni Heinrici regis
                     quinti
                     invictissimi.
                     (M.)</p>
                  
                  <p> Adalbertus
                     cancellarius vice Růthardi Moguntini archiepiscopi et archicancellarii recognovit.
                     (SI.1.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>