<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: *195. Kastell Quarneto, 1116 Oktober 19</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_195" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_194.htm">&lt;&lt;</a></span><span><span class="bold">*195.</span></span><span><a href="dhv_196.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht dem Kloster <span class="spaced">Santa Maria</span></span>
                     <span class="spaced">foris portam</span>
                     <span class="italics">zu <span class="spaced">Faenza</span>
                        ein von dem Herzog Agnellus geschenkter und von Thomas</span>
                     da Caminiza <span class="italics">entfremdeter Weinberg zu</span>
                     Melaritolo <span class="italics">restituiert.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Kastell Quarneto, 1116 Oktober 19.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <table class="parcol">
                     <tr>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Cronaca di Faenza, Ms. 51 der Stadtbibliothek zu Faenza</span></span></p>
                           
                           <p>Essendo stato occupato da Tomaso da Caminizza una vigna posta nella villa di Melaritolo
                              de ragioni de monaci di santa Maria fuori
                              della porta, la quale gli era stata data
                              per prima dal ducca Agnello,
                              in quest’anno 1116, a di 19. ottobere, fù restituito il possesso di detta vigna alli
                              monaci
                              predetti da Enrico
                              III. imperatore, il quale allora sì trovava nel castello di Quartullo
                              con alcuni principi del suo regno, cioè il vescovo di Monasterio, canceliere, il vescovo
                              di Trento,
                              il vescovo di Osburgo,
                              il vescovo di
                              Pressonaro e l’archidiacono di Rauenna,
                              e molti altri laici, trà i quali vi erano Vgone conte di Panigo, Vgone conte di Donegaglia,
                              Pietro Duca, Guido Trauersara, Gioanni di Thebaldo, Guido
                              figlio di Guidone di Dosdeo, Vbaldo  Signorello, Vgone di Guezo, Guido di Manfredo
                              et Alberico suo fratello, Signorello d’Vgone et  altri nobili,
                              vi si trovarno anco presenti Guarnerio giudice del sacro palazzo
                              e Ribaldo Veronese et Alberto di Pezone Fauentino giudice,
                              con pena, a chi turbasse i monaci
                              nel possesso di detta vigna o d’altri lor beni, di cento libre d’oro
                              purissimo d’applicarsi alla camera regia.</p>
                        </td>
                        <td> 
                           <p><span class="bold"><span class="hcomm italics">Tonduzzi, Historie di Faenza</span></span></p>
                           
                           <p>Henrico
                              … arrivato sù’l Faentino, ritrovandosi
                              alloggiato nel castello di Quarnento,
                              fece restituire al monasterio di s. Maria foris
                              portam
                              di Faenza una vigna
                              già prima
                              usurpata da Tomaso di Caminitia, posta nella villa di Melaritolo,
                              che era stata
                              molto antecedentemente à quel monastero donata dal duca Agnello, si trovarono  presenti
                              i vescovi di Munster,  di Trento,  di Osburgo
                              e  di …,  l’archidiacono di Rauenna, Vgo conte
                              di Panico, Vgo conte
                              di Donigallia, Pietro Duca, Guido Trauersaro, Gio. di Tebaldo, Guido  di Guido  Dusdei,
                              Vbaldo
                              di Seniorello, Vgo di Guezo, Guido di Manfredo,  Alberico suo fratello, Seniorello
                              di Vgone
                              e
                              molti altri nobili,  Guarnerio giudice del sacro palazzo,  Ribaldo
                              Veronese e Alberto di Pezone Faentino giudice.</p>
                        </td>
                     </tr>
                  </table>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>