<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 213. Bombiana, 1118 Juni 21</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_213" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-213" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_212.htm">&lt;&lt;</a></span><span><span class="bold">213.</span></span><span><a href="dhv_214.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich erteilt dem von der (Mark-)Gräfin Mathilde dotierten Spital
                        (San Michele zu <span class="spaced">Bombiana</span>) am Reno seinen Bann und gewährt Immunität für alle Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bombiana, 1118 Juni 21.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) In nomine domini dei eterni. Henricus dei gratia Romanus <span class="hcomm italics">(!)</span>
                     imperator
                     augusstus <span class="hcomm italics">(!)</span>
                     inperiali clementia, precibus Teuzi venerabilis presbyteri commotus, preceptum, quod
                     apellant
                     bannum, emisit super domo venerabili, hoc est ospitali, quę
                     constructa est iuxsta <span class="hcomm italics">(!)</span>
                     Renum in curte marchionis, ut in omnibus rebus, quas comitissa
                     Matildis eidem venerabili domui largita erat, vel in futurum ei
                     possint adquiri, ab omni iniuria permaneret
                     inlesa
                     atque inviolata. Nec vero quisquam hominum plublicarum
                     fuctionum <span class="hcomm italics">(!)</span>
                     exactor aliquid ab ea petere vel percipere audeat, nisi hoc imperator
                     ipse nominatim iubeat. Quodsi qua forte persona publica seu privata
                     contra precepti presentis tenorem aliquid iniurię iamdicte domui
                     intulerit vel aliquid ab ea publicę fuctionis <span class="hcomm italics">(!)</span>
                     nomine tentaverit exigere, centum librarum auri optimi pene sit obnoxius, cuius dimidium
                     quidem nostris scriniis, dimidium
                     vero iamdicte venerabili domui persolvat. Actum in loco Bombiano, anno ab incarnatione
                     domini nostri Iesu Christi millesimo centesimo
                     octavo decimo, XI. kalendas
                     iulii, indicione XI; feliciter.</p>
                  
                  <p>Interfuerunt
                     testes: Coruolus de Ferignano et Serafinellus filius eius et Ugizone
                     filius Raineri et Ubertus de Bibiano et Ubertinus nepos eius et
                     Ubertinus de Siuiliana et Brunettus et Iocus de eodem loco et M(er)lus
                     de Casstilione et Sassolo
                     et Gislizone de Gazo et
                     alii quamplures ibi interfuerunt.</p>
                  
                  <p>+</p>
                  
                  <p>Ego
                     Gernerius iudex affui et subscripsi.</p>
                  
                  <p>(SN.) Ego Girardus iudex et notarius interfui et per iussio[nem]
                     suprascripti
                     Henrici
                     inperatoris, qui suprascriptum
                     singnum
                     crucis fecit, hoc
                     scripsi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>