<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 7. (Mainz, 1106 wohl Anfang Mai)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_7" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_6.htm">&lt;&lt;</a></span><span><span class="bold">7.</span></span><span><a href="dhv_8.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unsicher.</span></span></p>
                  
                  <p><span class="italics">Heinrich beklagt gegenüber den <span class="spaced">Fürsten</span>
                        den auf dem Zug nach Lüttich, wo für Ostern (25. März) ein Reichstag
                        geplant war, von Herzog H(einrich von Niederlothringen) und dem
                        Bischof (Otbert) von Lüttich an der Maas verübten verräterischen
                        Überfall als Anschlag auf das Reich und die Fürsten und lädt sie zur
                        Sammlung für einen Feldzug zum 1. Juli nach Würzburg. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Mainz, 1106 wohl Anfang Mai).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Si per invasionem regnum occupassem, tamen resistentes potestati
                     nostrę retunderem, in quantum possem. Nunc autem, cum in sumpta regni
                     dignitate vestris paruerim preceptis, ausus est quisquam impune in
                     publicam contumeliam regnum et nos armis vexare? Cum enim Leodium
                     ituri, ubi nobis curia pascalis habenda fuerat, ad fluvium Masa
                     venissemus, episcopus Leodicensis et dux H., de quorum fide et
                     obsequii devotione multum presumebamus, nobis latenter insidias
                     posuerant et nostros inscios et ad pugnam imparatos cedebant,
                     capiebant, fugabant. Quę et quanta clades ibi acciderit, tam pudet
                     referre quam inultum dimittere. Igitur
                     constrictus et eventus asperitate
                     et temporis articulo Coloniam diverti. Quę cum me recipere satis
                     superbe refutaret, apud villam Bunnam sanctum diem paschę utcumque
                     peregi. Cui umquam regię personę tanta contumelia facta est? Nec solum
                     me petit hęc contumelia, vos
                     despecti estis. Isti presumptores decreta vestra auctoritatem habere nolunt, sua
                     tantum statuta firma esse volunt; denique, in
                     quos
                     totum regni pondus se reclinet, haberi cupiunt. Regem, quem constituistis, destituere
                     parant, ut
                     nihil eorum, quę vos decernitis, ratum sit. Igitur hęc iniuria mea
                     regni potius est quam mea; nam unius capitis, licet summi, deiectio
                     reparabile
                     regni dampnum
                     est, principum autem conculcatio ruina regni est. An hęc inpune
                     feremus, et ex ignobili pacientia nostra magis tumebit
                     eorum superbia? Absit, ut, qui dicimur inhonorati, dicamur et inulti. Pauca dixisse
                     sat est; desides animi prolixę cohortationis stimulo opus habent.
                     Causa magis ad incitamentum sit
                     quam verba. Quia igitur contra tam superbos hostes rei
                     publicę
                     viribus utendum est, expeditionem vobis et rogando precipimus et
                     precipiendo rogamus, cuius collectioni et tempus kalendas iul. et
                     locum Wirziburgensem urbem prefinimus.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>