<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 278. Aachen, 1125 April 14</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_278" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-278" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_277.htm">&lt;&lt;</a></span><span><span class="bold">278.</span></span><span><a href="dhv_279.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich übereignet dem <span class="spaced">Pfalzgrafen Otto</span>
                        (I. von Bayern, IV. von Scheyern-Wittelsbach) seinen Grundbesitz im
                        Creußener Forst zusammen mit anderen zu Habsberg gehörigen Gütern und
                        allen anderen Besitzungen, die dieser schon von ihm zu Lehen hatte.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Aachen, 1125 April 14.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus. Si
                     condigna
                     factis fidelium nostrorum  
                     premia recompensare studuerimus, procul
                     dubio
                     eos
                     quoque in nostro servitio semper promtiores fore
                     speramus. Quapropter
                     omnium
                     dei nostrique fidelium, presentium
                     scilicet ac futurorum, noverit
                     industria, qualiter nos fideli nostro
                     et intimo Ottoni palatino comiti ob
                     frequens
                     obsequium suum
                     tale predium, quale nos in nemore Chrusene habuimus, cum
                     ceteris prediis Habechesperch pertinentibus
                     et reliquis omnibus, quę tunc pro beneficiis de nobis habuit, cum
                     agris, edificiis, terris, cultis et incultis, pratis, pascuis, campis, silvis, venationibus,
                     aquis, aquarum
                     decursibus, molis, molendinis, viis et inviis, exitibus et reditibus, quesitis
                     et inquirendis seu cum omni utilitate, quę aut
                     scribi aut nominari potest, in proprium
                     tradidimus
                     et de nostro iure ac
                     dominio in suum
                     ius atque dominium
                     penitus
                     transfundimus, eo quoque tenore, ut prescriptus
                     Otto de eodem
                     predio liberam deinceps
                     habeat potestatem
                     tenendi, tradendi, vendendi, commutandi
                     vel, quicquid sibi
                     placuerit, inde
                     faciendi, omni
                     remota contradictione. Et
                     ut hęc nostrę traditionis auctoritas stabilis et inconvulsa omni
                     tempore perseveret, hoc preceptum inde conscriptum
                     subtusque manu propria
                     corroboratum
                     sigilli nostri impressione iussimus insigniri.</p>
                  
                  <p> Signum
                     Heinrici quarti Romanorum imperatoris invictissimi augusti.
                     (M.)</p>
                  
                  <p> Philippus
                     cancellarius vice Adalberti Mogontini archicancellarii recognovit. </p>
                  
                  <p>Acta sunt hęc in curia Aquisgrani, anno dominicę incarnationis
                     millesimo centesimo XXV, XVIII. kal. mai, indictione III<span class="sup">a</span>; feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>