<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 190. 1116 Juni 30</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_190" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_189.htm">&lt;&lt;</a></span><span><span class="bold">190.</span></span><span><a href="dhv_191.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt den <span class="spaced">Turinern</span>
                        die seit Kaiser Heinrich (IV.) bestehenden guten Gewohnheiten unter
                        Gewährung der Reichsunmittelbarkeit, unbeschadet der herkömmlichen
                        Gerechtsame des Bischofs von Turin.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">1116 Juni 30.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte
                     et individue trinitatis. Henricus divina favente clemencia quartus
                     Romanorum imperator augustus. Omnium sancte dei ecclesie presencium ac
                     futurorum noverit universitas, qualiter nos pro fideli servicio, quod nobis
                     Taurinenses fecerunt et semper facere intendunt, omnes usus
                     bonos eorum, quos tempore patris nostri beate memorie imperatoris
                     Henrici tenuerunt et ab illo usque ad nos perduxerunt, nunc et in
                     perpetuum tenere et habere concedimus, et in eadem libertate, in qua
                     hactenus permanserunt, deinceps permanere et quiescere collaudamus,
                     collaudantes nostra imperiali auctoritate iubemus, ea videlicet
                     condicione, ut nulli mortalium deinceps nisi
                     nobis serviant, salva solita iusticia Taurinensis episcopi. Insuper
                     precipimus et precipientes iubemus, ut nullus episcopus, dux, marchio,
                     comes, vicecomes, gastaldio, magna sive parva persona predictos
                     Taurinenses de concessa iusticia audeat inquietare, molestare vel divestire. Si quis
                     vero, quod absit, contra hoc ire temptaverit, auri libras
                     centum conponat, medietatem camere nostre et medietatem suprascriptis
                     Taurinensibus. Quod [ut]
                     verius credatur et ab omnibus diligencius
                     observetur, hanc cartam inde conscriptam et manu propria
                     corroborata[m]
                     impressione
                     nostri sigilli insigniri iussimus.</p>
                  
                  <p> Signum
                     domini Henrici quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p>Data secundo
                     kl.
                     iulii, indicione VIIII<span class="sup">a</span>, anno dominice incarnacionis MCXVI, regnante Henrico quinto rege
                     Romanorum anno X, imperante VI; actum est.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>