<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 65. (Rom in der Kirche S. Maria in Turri, 1111 Februar 4)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_65" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_64.htm">&lt;&lt;</a></span><span><span class="bold">65.</span></span><span><a href="dhv_66.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">(Königliche und päpstliche Abgesandte vereinbaren, dass) Heinrich an
                        seinem Krönungstag gegen die päpstliche Zusage der Rückgabe der
                        Regalien schriftlich auf jede Investitur verzichten, alle Kirchen mit
                        ihren nicht zum Reich gehörigen Besitzungen freigeben, die Besitzungen
                        des Hl. Stuhles restituieren und deren Erhalt nach Kräften
                        unterstützen sowie nichts zum Schaden des Papstes und seiner Bürgen
                        unternehmen oder zulassen wird; für die Einhaltung der
                        Sicherheitszusage wird er dem Papst genannte Bürgen stellen, welche
                        die Zusage beschwören werden, wird am kommenden Donnerstag (9.
                        Februar) genannte Geiseln stellen, wird die päpstlichen Geiseln zu
                        gegebener Zeit freigeben und wird päpstlichen Abgesandten sicheres und
                        schadenfreies Geleit gewähren.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(Rom in der Kirche S. Maria in Turri, 1111 Februar 4).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>a) Rex
                     scripto refutabit
                     omnem investituram omnium ecclesiarum
                     in manu domini
                     papę, in conspectu cleri
                     et populi, in die coronationis suę. Et postquam dominus
                     papa fecerit de regalibus, sicut in alia
                     carta scriptum est, sacramento firmabit, quod
                     numquam se
                     de investituris ulterius intromittet. Et dimittet ecclesias
                     liberas cum oblationibus et possessionibus, quę ad regnum manifeste
                     non pertinebant. Et absolvet
                     populos a iuramentis, quę contra episcopos facta sunt. Patrimonia et
                     possessiones beati
                     Petri
                     restituet et concedet, sicut a Karolo, Lodouico, Heinrico
                     et aliis imperatoribus
                     factum est, et tenere adiuvabit secundum suum posse. Non
                     erit in facto aut consilio, ut dominus
                     papa perdat papatum Romanum vel
                     vitam
                     vel membra, vel capiatur mala captione, aut per
                     se aut per summissam personam, nec ipse nec fideles ipsius, qui pro ipso
                     securitatem
                     ei fecerint, idest Petrus Leonis cum filiis suis, quorum bona dampnum
                     studiose non patiantur, vel alii, quos
                     regi
                     significaverit; et si quis
                     ei
                     vel
                     eis fecerit,
                     rex
                     eos fideliter adiuvabit.</p>
                  
                  <p>b) Pro huius securitatis observatione mediatores dabit rex
                     domino
                     pape principes, quos petiit, idest Fridericum
                     filium sororis suę, marchionem
                     Engilbertum, marchionem Thiebaldum, comitem Hermannum, Fridericum palatinum comitem
                     de Saxonia, Beringarium de Bauaria, comitem
                     Godefridum, Fridericum Saxonem, Albertum cancellarium, Cononem fratrem Beringarii,
                     Sigebot
                     de Bauaria, Heinricum
                     ducem Carinthię, Bertoldum filium ducis Bertoldi.
                     Qui iurabunt domino
                     papę
                     securitatem de vita, de membris, de papatu, de captione. Et si rex
                     hęc omnia suprascripta
                     non observaverit,
                     ipsi cum honoribus suis ad
                     dominum papam et
                     ad Romanam ecclesiam
                     se tenebunt. Obsides pro securitate domini
                     pape
                     dabit
                     rex
                     proxima quinta
                     feria, et secure mittet
                     ad Insulam in potestate
                     domini
                     papę Fridericum
                     ducem, nepotem suum, Brunonem
                     Spirensem episcopum, Chonradum
                     nepotem comitis Herimanni, et filium, Heinricum
                     fratrem comitis Friderici. Obsides si receperit, reddet
                     in die coronationis suę transito ponte. Et si forte coronatus non
                     fuerit
                     aut non transierit, similiter
                     reddet
                     apud
                     castellum sancti Angeli. Legatos
                     autem, quos dominus
                     papa ad
                     eum miserit, in eundo et redeundo securos faciet
                     tam a
                     se quam a
                     suis. Et si eis nescienter iniuria illata
                     fuerit, ad emendandum fideliter adiuvabit.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>