<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †138. Worms, 1114 November 30</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_138" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-138" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_137.htm">&lt;&lt;</a></span><span><span class="bold">†138.</span></span><span><a href="dhv_139.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich verbietet aufgrund der Klagen der <span class="spaced">Bürger</span>
                        von <span class="spaced">Worms</span>
                        die Erzwingung von Ehescheidungen durch den jeweiligen Vogt, regelt
                        das eheliche Erbrecht unter Ausschluss fremder Ansprüche auf den
                        Nachlass und befreit die Bürger von der unfreiwilligen Übernahme des
                        Schiffszöllneramtes, das er für den Fall der Übernahme mit den
                        Einkünften aus dem Tuchzoll ausstattet.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1114 November 30.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et indivęduę <span class="hcomm italics">(!)</span>
                     trinitatis. Heinricus divina favente clementia Romanorum imperator
                     augustus. Quoniam ex imperialis auctoritate dignitatis antecessores mei reges
                     vel imperatores urbes et populos, quos plus diligebant, sepe pre
                     ceteris speciali honore donabant, volumus et nos simili auctoritate
                     omnibus regni nostri principibus notum esse, quod privilegium honoris
                     dederimus Wormaciensis urbis concivibus. Videlicet lamentabilem
                     eiusdem populi clamorem et infinitas, quas patiebantur insuper
                     conubiis
                     suis, calumnias ex eorum petitione et consensu principum meorum ita
                     terminavi, ut deinceps ob hanc causam non habeant occasionem
                     conquerendi. Nempe volumus, statuimus, iubemus, ut, quicumque aut undecumque sit vir,
                     qui
                     uxorem
                     seu de consortio suo sive de alia familia
                     ibidem acceperit
                     aut uxoratus aliunde illuc venerit, hanc unam
                     eandemque
                     iusticiam omnis
                     indiscrete ex hoc in perpetuum habeant, ut nullus advocatus coniugia eorum
                     iuramenti coactione dissolvat
                     et
                     nulla vel maior vel minor potestas in obitu vel viri vel mulieris
                     aliquid de rebus relictis tamquam iure debitum exigat, sed, sicut in sequentibus ordinavimus,
                     hęc res fixa sedeat: Scilicet si
                     vir prior
                     uxore sua obierit, uxor
                     et eius
                     progenies, quam de viro illo habuerit, quicquid
                     possessionis reliquerit vir, ipsa absque omni contradictione
                     obtineat; et éadem lex de muliere, si prior obierit, ad
                     maritum redeat. Si
                     vero sine progenie ambo
                     defuncti fuerint, proximi heredes
                     relictam substantiam habeant, et nulla, ut predictum est, ab aliquo
                     advocato aut
                     ab alia qualibet persona
                     pro eisdem bonis calumnia eis fiat.</p>
                  
                  <p>Est
                     et aliud, quod simili iuris nostri potentia eisdem urbanis nostris
                     remitto, hoc scilicet, ut nullus a magistratibus urbis invitus super
                     theloneum navium constituatur; sed ne servitium inde nobis constitutum
                     vilescat, dum unusquisque hoc officium timore damni recipere non audeat,
                     tradimus in subplementum
                     ad hoc officium de nigris et grossis laneis pannis theloneum
                     constitutum, cuius
                     thelonei
                     mensura de singulis pannis in dimidio constat denario. Et ut hęc auctoritatis nostrę
                     traditio stabilis et inconvulsa omni
                     evo permaneat, signo nostro
                     corroboravimus et subtus inpressione
                     sigilli nostri insigniri iussimus, asscriptis testibus, qui viderunt
                     et audierunt: Bruno
                     Treuerensis archiepiscopus, Erlǒnc Herbipolensis
                     episcopus, Erlolf Wldensis abbas, Gotefrît comes palatinus,
                     Willihelmus comes et
                     alii complures clerici ac laici.</p>
                  
                  <p> Signum
                     domni Heinrici quarti
                     Romanorum impera(M.9.)toris
                     invictissimi. (SMP.)</p>
                  
                  <p> Arnoldvs
                     vice Brunonis archicancellarii recognovit.</p>
                  
                  <p>Data
                     II. kl. decemb., anno dominicę incarnationis millesimo
                     CXIIII, indictione VII, regnante domno Heinrico
                     V.
                     rege Romanorum anno VIII, ordinationis eius  regni quidem XIIII, imperii autem IIII;
                     in nomine domini, actum Wormacię, feliciter amen. (SI.D.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>