<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 175. Governolo, 1116 Mai 10</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_175" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-175" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_174.htm">&lt;&lt;</a></span><span><span class="bold">175.</span></span><span><a href="dhv_176.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem <span class="spaced">Klerus</span>
                        der (Kathedral-)Kirche von <span class="spaced">Mantua</span>
                        seine Besitzungen und die Immunität sowie zur gemeinsamen Nutzung
                        gehörige genannte Zehnten und Kirchen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Governolo, 1116 Mai 10.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine
                     sanctae et individuę trinitatis. Einricvs <span class="hcomm italics">(Name als Monogramm gestaltet)</span>
                     divina favente clementia Romanorum aimperator <span class="hcomm italics">(!)</span>
                     augustus. Cum
                     petitionibus seniorum uti libenter annuimus et eas ad perfectionis
                     culmen deducimus, hoc nobis procul dubio ad presentem gloriam
                     et prosperitatem pertinere confidimus et ad ęternę felicitatis
                     subsidium prodesse. Ideoque
                     dignum duximus sanctę Mantuanę æcclesię clericis et sacerdotibus in
                     illorum paupertate atque afflictione subvenire, quatenus in presenti
                     et in futuro misericordiam possimus ab omnipotenti domino impetrare.
                     Quapropter noverit omnium fidelium sanctę dei ęcclesię nostrorumque presentium
                     scilicet ac futurorum
                     industria, quia sacerdotes
                     et ceteri clerici
                     sanctę Mantuanę ęcclesię
                     nostram
                     deprecati sunt celsitudinem, ut eis pro dei omnipotentis timore et
                     nostrę animę remedio res et possessiones, quę illis a fidelibus pro
                     animarum remedio collate sunt, 
                     et nominative
                     iudicatum bonę
                     memorię Grausonis quondam vicedomini Mantuanę civitatis necnon etiam
                     iudicatum
                     quondam Bertę
                     cometissę, relictę Alberici marchionis, nostrę
                     auctoritatis precepto
                     illis
                     confirmaremus,
                     ut abs[que]
                     cuiusquam perturbatione tam episcopi quam aliorum hominum eis quiete
                     possidere et d[omina]ri
                     liceret, sicut constitutum est ab illis, a quibus hec perceperunt. Rogaverunt
                     etiam, ut eandem scolam
                     sacerdotalem
                     
                     immunem
                     secundum statuta [an]tecessorum
                     nostrorum constitueremus, ut neque a nobis neque a successoribus nostris n[e]q[ue]
                     ab
                     aliqua imperii nostri publica potestate in illorum personis neque in illorum
                     mansionibus sive in illorum rebus vel in illorum hominibus aliqua
                     infer[atur m]olestia
                     vel violentia sive incommodum, per quod divinum
                     dimittere
                     expedi[a]t
                     servicium suamque dimittere debeant utilitatem. Nos quoque divino accensi
                     amore
                     eorum
                     preces
                     illorumque utilitatem consideravimus
                     et hoc preceptu[m s]cribere
                     iussimus, per quod confirmamus illis omnes
                     scriptiones tam a nostris antecessoribus quam et a singulis hominibus
                     legaliter factas, videlicet precepta, offersiones, iudicata
                     reliquasque bonorum hominum donationes, et nominative
                     iudicatum
                     bonę memorię Grausonis quondam vicedomini ipsius civitatis necnon
                     etiam iudicatum commetissę
                     Bertę, relictę Alberici marchionis. Eandem quoque scolam ita immunem secundum statuta
                     nostrorum antecessorum constituimus, ut
                     neque a nobis neque a successoribus nostris neque ab aliqua imperii nostri
                     publica
                     potestate
                     in illorum personis neque in illorum mansionibus vel rebus neque in
                     illorum utriusque ordinis
                     hominibus aliqua inferatur
                     in
                     futuro molestia vel violentia sive incommodum
                     fiat seu fotrum, per quod divinum dimittere expediat servicium suamque dimittere debeant
                     utilitatem. Precipientes
                     etiam, ut
                     neque presens
                     episcopus
                     neque futurorum quisquam pontificum
                     seu cuiusquam
                     potestatis persona
                     de
                     prefatis rebus
                     et possessionibus, quę clero et sacerdotibus Mantuanę ęcclesię, sicut
                     iam diximus, a fidelibus largite sunt, necnon et quas
                     in posterum iuste et legaliter
                     adquirere potuerint, aliquam inferre presumat
                     adversitatem aut controversiam, sed liceat eis per hoc nostrę
                     sanctionis preceptum quieto
                     et pacifico iure
                     eas tenere et possidere, dominari ac perfrui, quatinus pro eis deum
                     semper libere exorare queant, a quibus hec perceperunt, atque pro
                     nobis indesinenter dei invocare clementiam. Confirmamus etiam illis
                     per hoc nostrum preceptum benefitium illorum, quod nunc habent ad
                     communem utilitatem, scilicet decimam, quam legaliter hactenus
                     habuerunt, idest decimam
                     Mantuę
                     civitatis, et
                     ecclesiam sancti Georgii cum decimis et pertinentiis suis et decimam
                     de Cepata et ęcclesiam de Pultariolo cum decimis et pertinentiis suis
                     et decimam de
                     curte
                     Baniolo et de Fornicata necnon
                     villam de Pletulis cum decimis et pertinentiis suis et decimam de
                     Ludulo
                     cum piscariis et pertinentiis suis sub integritate, quę iamdictę
                     ęcclesię pertinet, quatenus
                     secure et quiete
                     deinceps habeant, unde deo servire et pro nobis atque animabus ipsis
                     benefatientibus orare possint. Statuentes itaque iubemus, ut,
                     quicumque illis de hoc contradictor exstiterit,
                     nostris futurisque temporibus duo
                     milia mancusiorum auri optimi componere cogatur, medietatem kamere nostrę et medietatem
                     sacerdotibus, qui
                     tunc
                     ibi
                     fuerint. Quod ut verius credatur diligentiusque 
                     ab [o]mnibus
                     observetur, manibus
                     propriis
                     roborantes nostri
                     sigilli impressione
                     subter iussimus
                     adsignari.</p>
                  
                  <p> Signum
                     domni Heinrici
                     IIII<span class="sup">ti</span>
                     imperatoris
                     invictissimi. (M.9.)
                     (SI.3.)</p>
                  
                  <p> Burcardus
                     cancellarius recognovit. </p>
                  
                  <p>Data
                     VI. idus
                     mai, indictione VIIII, anno dominicę incarnationis millesimo CXVI,
                     regnante Heinrico
                     V<span class="sup">to</span>
                     rege Romanorum  anno VIIII, impante <span class="hcomm italics">(!)</span>
                     VI; actum est Gubernę; amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>