<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 117. Mainz, 1114 Januar 17</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_117" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-117" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_116.htm">&lt;&lt;</a></span><span><span class="bold">117.</span></span><span><a href="dhv_118.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt auf Bitten Herzog Heinrichs (III.) von Kärnten dem
                        von diesem und seinem Vater Markwart gegründeten Kloster <span class="spaced">St.</span> <span class="spaced">Lambrecht</span>
                        die Besitzungen, trifft Bestimmungen über die Vogtei und bestätigt
                        die Verfügungen Papst Paschals (II.) mit Verbot der Verlehnung oder
                        anderweitiger Entfremdung von Klosterbesitz durch Bischof oder Abt
                        ohne Zustimmung des Konvents.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1114 Januar 17.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et individue trinitatis. Heinricus
                     divina favente clemencia quartus Romanorum imperator augustus.
                     Omnibus Christi nostrique
                     fidelibus tam futuris
                     quam presentibus
                     notum fieri volumus, qualiter nos, ego
                     videlicet Heinricus
                     quartus Romanorum imperator augustus, ob salutem anime nostre
                     antecessorumque nostrorum
                     et iusta peticione Heinrici ducis Karinthie, dilectissimi nepotis nostri, rogatu eciam
                     dilectissimorum principum,
                     Friderici Coloniensis archiepiscopi, Brunonis
                     Treuerensis
                     archiepiscopi, Burchardi
                     Monasteriensis episcopi, Erlungi
                     Werzeburgensis
                     episcopi, Vdalrici
                     Eistetensis
                     episcopi, Hartwici
                     Ratisponensis episcopi, Ottonis Bauembergensis
                     episcopi, Hermanni
                     Augustensis episcopi, Heinrici Frisingensis
                     episcopi, Geuehardi
                     Tridentini episcopi; ducum quoque: Welfonis
                     de Bauaria, Liutherii
                     ducis de Saxonia, Friderici
                     ducis de Sweuia, comitum quoque: Godefridi
                     palatini comitis, Hermanni marchionis, Berengarii
                     comitis, Liutpoldi
                     marchionis, Tietbaldi
                     marchionis, in universali curia nostra apud
                     Magunciam hanc privilegii paginam ecclesie
                     sancti Lamberti
                     ab eodem supradicto duce Heinrico et a
                     patre suo Marchwardo
                     bone memorie in Karinthia
                     constructe
                     fieri iussimus, hac
                     videlicet condicione, ut nullus dux vel marchio, comes vel vicecomes
                     vel aliqua persona secularis vel ecclesiastica, magna sive parva,
                     eandem ecclesiam aliquomodo deinceps inquietare, molestare vel
                     disvestire
                     audeat. Hoc
                     quoque per presentis 
                     privilegii paginam
                     imperiali
                     auctoritate
                     firmiter statuimus, ut, quecumque
                     predia
                     idem dux
                     vel alii fideles 
                     eidem
                     monasterio contulerunt
                     sive
                     in futurum concessione pontificum, liberalitate principum 
                     iuste atque
                     canonice conferri contigerit, firma
                     eis
                     eorumque
                     successoribus et illibata permaneant.
                     Advocatum
                     nullum habeant nisi ipsum ducem Heinricum vel aliquem eius legittimum
                     filium vel, si legittimum
                     filium nullo
                     modo
                     habere poterit, ad peticionem abbatis et fratrum eiusdem
                     ecclesie advocatus eis detur. Omnia eciam, que eis per privilegium
                     Paschalis Romane
                     sedis
                     pontificis pontificali
                     auctoritate ordinata
                     sunt, inconvulsa conserventur. Episcopo
                     vero vel ipsi abbati
                     nullo modo
                     liceat cenobii bona in feudum sive
                     beneficium sine consensu meliorum fratrum personis aliquibus dare vel
                     modis aliis alienare. Si
                     vero forte, quod absit, aliquis
                     temeritate aliqua inductus huic nostro
                     iusto
                     precepto contraire temptaverit
                     et, quod fecimus, irritum esse voluerit, centum libras auri
                     compositurus, medietatem
                     camere nostre et medietatem abbati et fratribus ibidem deo
                     famulantibus. Ut autem hoc verum esse credatur et ab omnibus inviolabiliter
                     conservetur, hanc paginam manu propria corroboratam
                     impressione
                     nostri
                     sigilli insigniri iussimus.</p>
                  
                  <p>Signum
                     domni
                     Heinrici
                     quarti Romanorum imperatoris invictissimi. (M.7.)</p>
                  
                  <p>Bruno
                     cancellarius recognovit.</p>
                  
                  <p>Data
                     XVI.
                     kl.
                     febr., indictione
                     VII, anno dominice incarnacionis MCXIIII, regnante Heinrico quarto rege
                     Romanorum
                     anno VII, imperante II; actum
                     est
                     Maguncie; in Christo
                     feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>