<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 235. 1122 (wohl Anfang Mai)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_235" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-235" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_234.htm">&lt;&lt;</a></span><span><span class="bold">235.</span></span><span><a href="dhv_236.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich restituiert den Stiften St. <span class="spaced">Servatius</span>
                        und St. <span class="spaced">Marien</span>
                        zu <span class="spaced">Maastricht</span>
                        die Nutzung zweier zu ihrem Pfründebesitz gehörenden Mühlen mit der
                        Maßgabe, dass diese gemäß altem Recht, außer bei Hochwasser, Frost
                        oder Eisgang, die alleinige Berechtigung zum “Mahlen” von Braugerste
                        haben sollen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">1122 (wohl Anfang Mai).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sanctę et individuę trinitatis. Notum
                     facimus omnibus tam posteris quam presentibus, quod ego Heinricus
                     Romanorum  imperator augustus audita querimonia fratrum ęcclesiarum sancti
                     Servatii
                     et sanctę Marię, quę sunt Traiecti, de duobus molendinis ad prebendam eorum
                     pertinentibus, quę sola ex antiquo usu et imperiali banno brasium
                     molere debent, in integrum usum illis restituerim et iudicio optimatum
                     meorum et imperiali banno meo hoc confirmaverim, ut nullum in
                     Traiectensi loco molendinum preter hec duo brasium molat, nisi
                     necessitas supercrescentium fluminum aut algoris sive glaciei
                     asperitas hoc fieri compellat, et necdum id fiat nisi voluntate [et]
                     l[icentia i]ll[orum, q]ui
                     molendin[i]s
                     presunt. Inde hanc kartam fier[i i]ussimus et sigillo nostro [et]
                     manu propria insigniri voluimus.</p>
                  
                  <p>Acta
                     [sunt]
                     aute[m]
                     hec anno dominicę incarnationis millesimo ce[ntesi]mo
                     vigesimo II, ind[ic]tione quintadecima, regnante quarto Heinrico imperatore
                     Romanorum augusto. Huius confirmationis test[es]
                     hii sunt: Fridericus Coloniensis archiepiscopus, Godeboldus
                     Traiectensis, Arnulphus prepositus Aquensis, Bruno cancellarius, Gerardus comes de
                     Gellere, Arnulphus comes de Los, Giselbertus comes de Duraz, Wigerus
                     advocatus sancti Lantberti, Arnulphus et Giselbertus frater eius de
                     Rode; de fratribus: dekanus
                     Anelinvs, Rado, Stephanus, Franco; de burginensibus: Adolphus,
                     Heinricus, [A]lsteinus, Fulquinus. (SI.4.)</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>