<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 250. Speyer, 1123 Februar 10</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_250" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-250" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_249.htm">&lt;&lt;</a></span><span><span class="bold">250.</span></span><span><a href="dhv_251.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Domkapitel zu <span class="spaced">Lucca</span>
                        seinen Schutz und die Besitzungen, namentlich drei genannte Höfe.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1123 Februar 10.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et individuę trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus.  Si sacrarum ecclesiarum pertinentia
                     nostri imperialis precepti
                     iuvamine et roboris confirmatione stabilimus, ęternę
                     nos
                     remunerationis premiis ascribimus.  Regię
                     namque dignitatis excellentiam, quę 
                     adprime
                     colitur, potissimum condecet devotos
                     fidelesque
                     viros
                     in eorum dignis petitionibus
                     
                     pro studiosi famulatus devotione exaudire et frequenter plurimis
                     dignitatum honoribus sublimare.   Quapropter 
                     prece
                     atque
                     interventu
                     fidelisiimi nostri Adelmi Regensis ęcclesię
                     electi nostrę regię dignitatis
                     auctoritate firmamus
                     ac presenti precepti nostri pagina statuimus, ut ęcclesia beati Martini,
                     quę
                     caput est
                     Lucensis
                     episcopatus
                     ac sacrarium sanctissimi Uultus, et oblationes
                     eiusdem
                     ęcclesię, claustrum etiam et canonicorum
                     personę deo
                     et beato Martino inibi
                     pro tempore militantium cum 
                     rebus 
                     eorundem et ceteris ad
                     ecclesiam vel claustrum pertinentibus 
                     sub nostra defensione et mundiburdio
                     permaneant. Tres
                     etiam curtes,
                     vedelicet <span class="hcomm italics">(!)</span>
                     Fabiallam cum omnibus, quę ad eam pertinent, quam Gualdus
                     et uxor eius Gisla pro animę suę remedio deo et beato Martino
                     dederunt; et curtem de Massa Crosi
                     
                     cum 
                     suis manentibus, silvis, pascuis, paludibus
                     et marinis piscariis, cum Tumulo, sicut hec omnia per eandem curtem antiquitus possedisse
                     videntur, quam
                     curtem Berta
                     regalis
                     suo pretio comparavit
                     et kanonicę
                     ecclesię beati Martini obtulit, quicquid etiam in eodem Tumulo a
                     Bosone
                     comparaverunt, sicut per notarium in cartul(a)
                     annotatum habetur; et tertiam curtem 
                     sancta Petronilla
                     nomine, prope
                     Massam Macinariam, 
                     cum manentibus XXI in Massa 
                     et Compoto
                     
                     omnibusque rebus 
                     ad easdem
                     curtes
                     pertinentibus; una cum
                     omnibus casis, sediminibus
                     infra urbem Lucanam
                     et extra, campis, terris, vineis, pratis, pascuis, silvis, aquis aquarumque
                     decursibus, molendinis, piscationibus, montibus, vallibus, planitiebus, servis, ancillis,
                     aldionibus et aldiabus
                     cunctisque rebus et familiis iuste et legaliter ad
                     predictam
                     canonicam
                     pertinentibus et respicientibus,
                     quę modo habent vel inantea deo iuvante
                     habituri sunt, nostro precepto prędictis canonicis eorumque
                     successoribus confirmamus et corroboramus, statuentes et
                     precipientes, ut nullus
                     episcoporum, nullus dux, marchio, comes, vicecomes
                     nullaque
                     sub nostro imperio
                     degens magna vel parva persona
                     iamdictos canonicos in ecclesia beati Martini
                     vel claustro deo servientes inquietare vel molestare audeat
                     aut de prefatis
                     curtibus
                     
                     aliisque rebus ac oblationibus disvestire aut invasionem
                     facere presumat aut de rebus eorum
                     propriis 
                     seu ex familiis
                     se intromittere temptet. Si quis igitur huius nostri precepti
                     aliquomodo
                     violator
                     extiterit, sciat se compositurum auri optimi libras centum,
                     medietatem camerę nostrę,  med[ie]tatem
                     canonicis,
                     qui
                     eo tempore
                     fuerint. Quod ut verius
                     credatur, manibus
                     nostris
                     presentem paginam roborantes sigilli nostri impressione
                     iussimus insigniri.</p>
                  
                  <p>Signum
                     Heinrici quarti Romanorum imperatoris (M.9.)
                     invictissimi.</p>
                  
                  <p>Philippus cancellarius recognovi
                     vice Adelberti Mogontini archicancellarii. (SI.D.)</p>
                  
                  <p>Data Spire anno dominice incarnationis MCXXIII, indictione prima,
                     IIII. idus februarii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>