<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 186. Bergoglio (Alessandria), 1116 Juni (drittes Viertel)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_186" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-186" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_185.htm">&lt;&lt;</a></span><span><span class="bold">186.</span></span><span><a href="dhv_187.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster St. <span class="spaced">Maximin</span>
                        (bei <span class="spaced">Trier</span>) nach dem Vorbild seiner Vorgänger die kirchliche Selbständigkeit und
                        die Reichsunmittelbarkeit, gewährt das Recht der freien Abtwahl,
                        trifft genaue Regelungen über die Rechte der Vögte und Untervögte
                        sowie die Stellung der klösterlichen Bediensteten und Grundholden,
                        verfügt die Freiheit vom Schiffszoll und restituiert genannte
                        Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bergoglio (Alessandria), 1116 Juni (drittes Viertel)</span>.</p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Sicut
                     antiquorum insignia regum deo
                     ordinante
                     gestamus, ita preclara
                     eorum merita
                     
                     in
                     preceptis seu
                     preceptorum confirmativis aecclesiis
                     dei concedendis
                     per omnia   imitari
                     debemus.   Quapropter fidelibus nostris tam presentibus   scilicet   quam futuris
                     notum
                     fieri cupimus,   qualiter
                     fidelis noster Berengozvs videlicet
                     abbas 
                     sancti Maximini
                     de Treueris ultra montes nos prosecutus in Italiam inter cętera   nostram imperialem
                     
                     appellavit
                     clęmentiam,   quatinus privilegia predecessorum nostrorum 
                     regum vel  imperatorum  prefato cęnobio     confirmaremus, 
                     insuper etiam  quasdam curtes et possessiones 
                     violenter
                     inde sublatas
                     restituere
                     vellemus.   Cuius
                     petitioni propter amorem
                     dei
                     et ob interventum
                     spiritualis patris nostri domni videlicet
                     Paschalis
                     beatissimi papę
                     atque   dilectissimę   contectalis
                     nostre Mathildis
                     reginę   necnon
                     Burchardi Monasteriensis, Ǒdalrici Constanciensis, Gebehardi Tridentini, Mazonis Uirdunensis,
                     venerabilium episcoporum, et Erlolfi venerandi sanctę Fuldensis aecclesię abbatis
                     aliorumque fidelium nostrorum assensum
                     prebemus
                     et  hoc nostrę auctoritatis preceptum inde fieri decernimus, per quod   precipimus
                     atque iubemus, ut
                     éadem
                     abbatia   sancti Maximini
                     confessoris Christi
                     preciosissimi   nulli
                     umquam
                     sędi
                     vel aecclesię
                     
                     quolibet ingenio
                     vel quacumque occasione
                     subdatur,   nullius personę magnę vel parvę violentiam
                     
                     sive  dominationem patiatur,   sicut sub
                     antecessoribus
                     nostris
                     usque ad presens   ab omni inquietudine   immunis
                     extiterat, ita quoque
                     sub nostro successorumque nostrorum mundiburdio
                     ac
                     defensione   perpetualiter
                     libera 
                     permaneat 
                     acsi
                     ea, quę
                     nulli umquam  personę nisi regibus et imperatoribus decentissime subiacebat.   Monachis
                     etiam inibi
                     deo   servientibus
                     p[er]
                     nostrę serenitatis   assensum
                     eligendi
                     inter se abbatem,   quando
                     opus fuerit,   liberum arbitrium concedimus,   quamdiu
                     talis inter
                     eos fuerit repertus,   qui
                     ad hoc officium probabilis
                     videtur et idoneus.   Precipimus etiam,   ut nullus advocatus
                     in curias
                     abbatis
                     ac
                     fratrum 
                     temere introeat aut  a 
                     villicis
                     eorum   
                     servicia
                     violenter exigat
                     vel a reditibus et   prebenda
                     eorundem fratrum
                     sibi serviri precipiat. Et licet unaqueque pene villa contra
                     iusticiam plures, quam necesse sit, advocatos habeat, precipimus
                     tamen,  ut nullus
                     ex illis preter unum aliquod placitum
                     nisi
                     tria iure debita
                     suo
                     loco et tempore cum rusticis possideat, in
                     quibus placitis
                     nihil retro vel ante, clam aut aperte, sine
                     villicis  abbatis
                     aliquomodo disponat,   nullusque
                     eorum, sive sit dives aut pauper, summus aut infimus, in 
                     allodio sancti Maximini
                     castrum
                     aliquod ędificare
                     presumat,   sed liceat 
                     abbati suisque successoribus 
                     curias  totius abbatię, quibuscumque velint, fratribus aut villicis committere et
                     pro rê et
                     tempore,  quicquid
                     sibi
                     secundum commoditatem aecclesię melius
                     inde visum fuerit, libere disponere.   Precipimus etiam, 
                     ut  servientes
                     aecclesię, qui scaremanni dicuntur, nulli advocato
                     vel
                     domino preter imperatorem  et  abbatem
                     violenter cogantur  servire, nisi
                     sibi placeat, aut beneficium aliquod ab eis
                     videantur habere. Prebendarii
                     etiam
                     sive mansionarii fratrum circa monasterium
                     infra miliare unum e vicino manentes sive dagescalci aut 
                     cęrearii 
                     foris 
                     ubique per villas positi   nullius advocati vel hunnônis placitum, nisi
                     pro
                     aliqua temeritate vel negotio ab abbate vel a 
                     suis
                     fuerint invitati, respiciant,   familiaque
                     totius   abbatię
                     in
                     quocumque placito vel negotio
                     bannum
                     vel
                     fredas
                     nulli nisi abbati
                     aut villicis suis persolvat; et
                     theloneum a navibus eorum   in regno nostro   nullus exigat. Preterea fideles nostros
                     tam presentes scilicet quam futuros
                     ignorare nolumus, quia per interventum patris nostri domni Paschalis
                     apostolici et Mathildis ęque reginę necnon fidelis nostri Arnulfi
                     Aquensis prepositi aliorumque fidelium
                     nostrorum, quos prenominavimus, ac pro iugi ac fideli servitio
                     predicti abbatis B. cęnobio sibi commisso  ac
                     fratribus
                     quasdam
                     curtes et possessiones
                     beato
                     Maximino
                     iniuste subtractas,  idest  Liouena,   Liuthardesdarra,   Mannendal
                     etiam et Gunthereshusun,   cum omnibus pertinentiis suis
                     
                     ad
                     presens eis  reddimus
                     atque firmamus
                     et, ut nullus successorum nostrorum regum vel imperatorum,   nulla prorsus ęcclesiastica
                     sive mundana persona
                     eadem bona   quoquomodo
                     
                     inde  auferre   vel
                     a prebenda fratrum abalienare presumat, firmissime
                     precipimus   atque
                     iubemus.   Et
                     ut hoc
                     imperiale auctoritatis nostrę preceptum
                     de
                     his omnibus
                     conscriptum firmum et stabile 
                     permaneat
                     ulterius,   manu propria subtus firmavimus et sigilli nostri impressione
                     insigniri iussimus. –
                     Insuper
                     et spiritualem patrem nostrum domnum Paschalem banno suo confirmare
                     rogavimus.</p>
                  
                  <p> Signum
                     domni Heinrici quarti Romanorum imperatoris
                     invictissimi. (M.9.)
                     (SI.3.).</p>
                  
                  <p> Bruno cancellarius recognovit.</p>
                  
                  <p>Data
                     kl.
                     iulii, indictione VIIII, anno dominicę incarnationis millesimo CXVI<span class="sup">o</span>, regnante domno
                     Heinrico quinto rege Romanorum anno XI<span class="sup">o</span>, imperante vero
                     VI<span class="sup">o</span>; actum
                     in Italia in castro Burg[u]lię; in
                     dei nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>