<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 44. Erfurt, 1109 August 1</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_44" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-44" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_43.htm">&lt;&lt;</a></span><span><span class="bold">44.</span></span><span><a href="dhv_45.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich restituiert <span class="spaced">Wichnand</span>
                        und seiner Schwester <span class="spaced">Richgard</span>
                        den von Bertulf ererbten und diesem gewaltsam entfremdeten Hof
                        Schönberg. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Erfurt, 1109 August 1.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia quintus Romanorum rex. Notum
                     fieri volumus omnibus Christi nostrique fidelibus tam futuri temporis
                     quam presentis, qualiter nos causa dei et iusticię, consilio et rogatu
                     archiepiscoporum: Brvnonis
                     Treuerensis, Frederici
                     Coloniensis, et episcoporum: Erlvngi
                     Werceburgensis, Brvnonis
                     Spirensis, necnon Alberti
                     nostri dilecti cancellarii, comitum quoque: Berengarii
                     de Sulcebac, Godefridi
                     de Caloen, aliorumque multorum nostrorum fidelium predium, quod
                     legitime Berthulfi fuit, sed iniuste et violenter ablatum, iuste suis
                     legitimis heredibus, Wichenanno et R[ic]hart
                     sorori eius, reddidimus, curtem videlicet Sconenberc
                     cum omnibus ad eam pertinentibus, precipientes, ut eis utantur absque
                     molestia, tam ipse quam heredes eius, dum superstites fuerint. Ut
                     autem hec iusticię restitucio per nos rationabiliter et consulte facta
                     omni evo inviolabilis permaneat et ab omnibus observetur, hanc inde
                     cartam fieri iussimus et manu propria corroboratam impressione nostri
                     sigilli fecimus insigniri.</p>
                  
                  <p> Signum
                     domni Heinrici quinti Romanorum regis invictissimi. (M.6.)</p>
                  
                  <p> Albertus
                     cancellarius recognovit. (SI.1.)</p>
                  
                  <p>Data kl. aug., indictione II, anno dominicę incarnationis millesimo
                     CVIIII, regnante Heinrico
                     quinto rege Romanorum anno III, ordinationis eius VIIII; actum est Herpesuort; in
                     Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>