<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †26. Lüttich, 1107 Dezember 23</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_26" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_25.htm">&lt;&lt;</a></span><span><span class="bold">†26.</span></span><span><a href="dhv_27.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Verunechtet</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt unter Mitwirkung Bischof Otberts den <span class="spaced">Kanonikern</span>
                        von <span class="spaced">Lüttich</span>
                        ihre alten Rechte. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Lüttich, 1107 Dezember 23.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et
                     individue trinitatis. Heinricus
                     dei gratia quintus Romanorum rex. Notum sit universis
                     ecclesie catholice filiis, quoniam rediens de expeditione in Robertum
                     comitem Flandrie facta Leodium veni, ubi decenter et honorifice
                     ecclesie occursu exceptus et in conventu fratrum frater ipse
                     effectus has
                     subscriptas
                     leges paternas, antiquissima inquam privilegia, in medium producta recepi, inspexi,
                     postmodum Otberto
                     eiusdem ecclesie episcopo presente et ipso cooperante legitime
                     renovanda
                     et
                     perpetuo
                     corroboranda
                     decrevi. Sunt autem hec:</p>
                  
                  <p>(1)
                     Si quis rusticus aliquam angariam nostram
                     nobis de villa prosequutus
                     fuerit, nullum forense iudicium
                     sustinebit, sed
                     etiam si reus fuerit, in
                     illo cuiuscumque canonici obsequio
                     eundo vel
                     redeundo ipse
                     cum suis omnibus liber erit.</p>
                  
                  <p>(2)
                     Item
                     si alicuius canonici serviens, qui in convictu suo sit, aliquid in
                     civitate peccaverit, nullum forense iudicium
                     sustinebit, nisi publicus mercator fuerit, sed in refectorio sancti
                     Lamberti
                     forensi potestati vel cuicumque
                     reus fuerit, domini sui conductu, cuius cliens est, iudicio
                     parium suorum claustralium servientium satisfaciet; &lt;nullum
                     vero theloneum
                     solvet&gt;.</p>
                  
                  <p>(3)
                     Item si quis de convictu alicuius canonici
                     non fuerit, sed
                     beneficium ab eo habuerit et homo eius fuerit, domini
                     sui conductu ante ipsum episcopum veniet et iudicio
                     parium suorum, qui ab ipso episcopo vel a quolibet canonico beneficia
                     obtinent, satisfaciet; item si non cliens vel beneficiatus
                     suus, sed
                     aliquis
                     tantum
                     legationis vel visitationis gratia ad canonicum venerit, eundo et
                     redeundo a iure civili liber erit.</p>
                  
                  <p>(4)
                     Villicus
                     et omnes officiales
                     ministri
                     de villa
                     eius liberi erunt vel
                     domini sui conductu in refectorio sancti Lamberti
                     satisfacient; &lt;nullum
                     vero theloneum
                     persolvent&gt;.</p>
                  
                  <p>(5)
                     Item
                     in domibus ad claustrales sedes pertinentibus forensis potestas ius
                     nullum spoliandi aut ostium
                     obserandi
                     vel vigiles
                     vel ostiatim
                     denarios exigendi
                     habebit, sed
                     tantum inibi manens, si extra domum deprehendi potuerit, forense iudicium
                     subibit. De censu autem ipsarum domorum et de lite aliqua, quam
                     inter se
                     de finibus suis habuerint inibi manentes, ante ipsius terre dominum
                     iudicio
                     parium suorum satisfacient. – Si autem non claustralis sedis, sed
                     mansionarie
                     terre domus fuerint, ipsas domos spoliandi, obserandi, habitatores
                     capiendi ius erit forensi potestati, excepta Sabulonaria, in qua
                     forensis potestas nullum ius nisi in latronibus, in falsis mensuris,
                     in seditionibus, quas vulgo
                     stuer
                     et burine
                     dicimus, iudicandis. De censu autem domorum et lite finium terre canonicus, cuius
                     ea
                     fuerit, iudicabit. Quodsi hereditas aliquibus abiudicata
                     fuerit et eam per violentiam obtinere voluerint, querimonia de rebellione fiet episcopo,
                     et ipse inde pacem
                     faciet. Quodsi aliquis
                     vel emptione vel hereditate aliquid de terra claustrali vel
                     mansionaria obtinuerit, quando investituram requisierit, domino ipsius terre quantum
                     census
                     tantum redemptionis dabit.</p>
                  
                  <p>(6)
                     Item
                     si quis suburbanus clericus domum hereditariam habuerit vel emerit et
                     in eadem manserit, liberam ab omni iure civili obtinebit.</p>
                  
                  <p>(7)
                     Item
                     si quis servientem
                     nostrum
                     vulneraverit vel
                     occiderit, ipse
                     et omnia sua episcopali potestati adiudicari
                     debent et pacatio, que congruat persone vel culpe, ipsi servienti
                     persolvi. De ipsis autem canonicis vulneratis vel verberatis
                     synodali
                     censura iudicabitur. Quodsi
                     quis negare
                     huiusmodi reatum voluerit, non iureiurando, sed
                     dei iudicio
                     se expurgabit, quoniam
                     huiusmodi contra clericos iniuria emunitatis legem obtinebit.</p>
                  
                  <p>Huius igitur rei testamentum ut ratum maneat et inconvulsum, sancitum
                     est et astipulatum
                     tot tantorum auctoritate virorum: Signum
                     Frederici
                     Coloniensis archiepiscopi. Signum
                     Arlongi Werzeburgensis
                     episcopi. Signum
                     Brunonis Spirensis episcopi. Testes: Fredericus
                     prepositus, Heinricus
                     decanus, Thedericus, Andreas, Heinricus, Alexander, Almannus, archidiaconi; Warnerus
                     comes, Herimannus
                     comes, Wibertus comes, Berengarius
                     comes, Arnulphus comes, Lambertus comes, Wilelmus.</p>
                  
                  <p> Signum
                     domni
                     Heinrici
                     quinti (M.)
                     regis
                     Romanorum
                     invictissimi.</p>
                  
                  <p>Ego Albertus cancellarius vice Rotardi
                     archicancellarii
                     recognovi.</p>
                  
                  <p>Anno dominice incarnationis M<span class="sup">o</span>C<span class="sup">o</span>VII<span class="sup">o</span>, indictione XV, anno autem domni
                     Heinrici
                     quinti Romanorum
                     regis regni
                     II; datum
                     X<span class="sup">o</span>
                     kl.
                     ianuarii; actum Leodii; feliciter in nomine domini.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>