<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 12. Regensburg, 1107 Januar 3</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_12" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-12" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_11.htm">&lt;&lt;</a></span><span><span class="bold">12.</span></span><span><a href="dhv_13.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt die Gründung des Klosters <span class="spaced">Eisenhofen-Petersberg</span>
                        durch die Grafen Otto (II. von Scheyern) und Berthold (von Burgeck)
                        und dessen Verfassung und Dotierung</span>.</p>
                  
                  <p class="ortdatum right"><span class="italics">Regensburg, 1107 Januar 3.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctae
                     et individuae trinitatis. Heinricus divina favente clementia quintus
                     rex.  Omnium
                     sanctę dei ęcclesię fidelium presentium scilicet
                     ac futurorum cognoscat
                     industria, quod in regno nostro regulare quoddam monasterium situm
                     est, in provincia scilicet, quę dicitur 
                     Norica, in episcopatu
                     Frisingensi, in pago
                     Ǒscouue, iuxta fluvium, qui dicitur
                     Glana, in
                     comitatu
                     Ǒsen, quod
                     Vsenhouen antiquitus, modo autem Mons sancti Petri nuncupatur. Istic compendiosa,
                     ut possumus, relatione rei gestę seriem
                     perstringimus
                     et, qualiter vel a quibus monasterii huius structura primitus
                     ceperit, memorię posterorum quorumcumque tradimus. Magni nominis duo  comites, Otto
                     videlicet unus et
                     alter Perichtoldvs
                     nomine, prefati monasterii locum communem inter se a parentibus, uti
                     pluribus patuit, eatenus habuere, ut constructo eodem inibi monasterio
                     – a comite scilicet Perichtoldo – partium termini utrorumque infra
                     murorum ambitum clauderentur
                     et altare quoddam in orientali thęca
                     positum itidem et in honore beati Petri consecratum parti Ottonis
                     cęderet, aliud vero ex adverso occidentalis plagę constitutum altare
                     in parte alterius comitis locatum appareret. Sed ut paululum istic a
                     directo narrationis tramite divertamus, sepe iam dicti Ottonis comitis parens, pię
                     memorię
                     Hazaga
                     comitissa, cum
                     reliquis duobus filiis suis, comitibus
                     Perinhardo
                     scilicet et Ekkahardo, supra reliquias beati Martini presulis et aliorum item sanctorum,
                     quas undecumque collegerat, bona
                     vel predia
                     longe seu prope posita sub cyrographo et multis coram testibus
                     donarat. Post aliquot autem decedentis spacium temporis supra memoratus iam
                     sepenumero comes Otto, matre sua et fratribus fęliciter ex mundi huius
                     naufragio translatis, ante iamdictas sancti Martini reliquias clausit
                     cum
                     prediis mancipiisve ad eas pertinentibus in dedicatione templi sub
                     sigillo altaris, quod locatum iam diximus in parte Perichtoldi
                     comitis, et locum
                     ad se illic pertinentem
                     cum aliquibus agrorum et silvę adiacentis iugeribus sine aliqua
                     prorsus contradictione supra eiusdem sanctuarii reliquias in
                     proprietatem sub testimonio tradidit. Exinde comes Perichtoldus iam
                     nil moratus
                     precipuam  prediorum
                     partem suorum, mancipiorum, censorum, pecuniarum seu quarumcumque rerum ex toto super
                     altare
                     idem sancti
                     Martini 
                     delegavit, 
                     contradidit domino deo, sanctę
                     Marię, sancto
                     Petro apostolo, 
                     sancto
                     Benedicto
                     in 
                     proprietatem et predicti monasterii abbati, tum
                     temporis
                     Erchanboldi, eiusque
                     post hęc successoribus in dispositionem liberam cellęque necessariam
                     fratribusque deo sub regula monastica inibi servituris ad utilitatem.
                     Et ne  umquam  a posteris 
                     eorundem
                     dei servicium deinceps illic destrui possit, prudenter prorsus decrevere
                     et
                     constituere ambo prefati comites eandem cellam cum omnibus suis pertinentiis
                     tum
                     collatis et dehinc conferendis ab
                     ea
                     die 
                     omnino non subdi 
                     iugo alicuius terrenę personę vel
                     ditioni
                     nisi abbatis solius dominationi, 
                     et sic totius libertatis iure 
                     eam adampliavere
                     et 
                     in Christo 
                     stabiliter sublimavere. Dehinc 
                     iure omni et serv[i]cio
                     
                     predicti monasterii ipsi
                     
                     sese
                     penitus
                     
                     abdicavere. Sed hoc revera
                     totum
                     fęlices negociatores prudenter effecere primum ob spem et premium vitę ęternę, ob
                     remissionem 
                     peccatorum 
                     ipsorum et parentum
                     sive posterorum
                     quorumlibet
                     suorum et omnium
                     ad
                     se
                     pertinentium, ob memoriam quoque regum 
                     seu quorumvis in ęcclesia ordinum et precipu[e]
                     statum cellę 
                     defendentium 
                     et quod, prout posse suberit, 
                     Christi pauperibus beneficum 
                     illic patefiat receptaculum. Ad hęc etiam, ut fratres cęnobii ipsius
                     nunc inibi congregati et adhuc in Christo congregandi tutius ac
                     liberius domino deo in sancta
                     professione 
                     servire possint, huiusmodi eos libertate
                     per nos donari impetravere, ut, quandocumque patre suo spiritali
                     orbati fuerint, ipsi habeant liberam potestatem secundum regulam
                     sancti
                     Benedicti inter se vel undecumque, si opus fuerit, abbatem sibi non
                     solum eligendi, sed etiam constituendi. Quem dum regulariter fratres
                     eligant, dehinc, ut solet, ad constituendum eum in choro monasterii
                     conveniant et unâ clęro
                     populoque
                     advocato
                     sanctuario presentibus 
                     accipiat virgam regiminis de altari sancti
                     Martini, 
                     quem tota fratrum congregatio sibi elegerat. Hic subinde canonice
                     abbas ordinatus sine alicuius personę dominatione et impedimento
                     susceptum ministerium
                     per
                     posse et scire suum impleat solique deo
                     iuxta
                     ordinem suum liber serviat
                     liberamque omnino rerum sibi commissarum 
                     intus et foris potestatem habeat. Qui si forte preter necessitatem
                     monasterii et communem fratrum utilitatem sacrilegus, quod absit,
                     licentiose et seculariter abuti presumpserit
                     concessa
                     libertate, familia, bonis rebusve
                     monasterii
                     et ob id fratrum
                     admonitiones
                     contempnens ad suam suorumve privatam cupiditatem et libitum temere ea
                     dissipaverit vel si beneficia quibuslibet personis nisi necessariis
                     monasterii ipsius servitoribus prestiterit aut si regibus, episcopis
                     seu quibuscumque personis consensserit, si forte libertatem monasterii pervertere
                     sibique locum sanctum
                     subicere attemptaverint sive aliquod servicii statatum inde sibi fieri exegerint,
                     mox posteri 
                     supradictorum paulô ante dominorum fratrum
                     precibus accersiti
                     familię et omnium
                     bonorum rite 
                     accusatum iusteque 
                     convictum dignitate sua abici perficiant aliumque iuxta predictam
                     libertatem et sancti
                     B. regulam fratres sibi eligant et absque omni contradictione pro
                     illo substituant.
                     Rogant
                     etiam predicti comites per nos concedi predictę
                     cellę advocatum
                     unum ex ipsis,   
                     Ottonem
                     scilicet 
                     comitem
                     nunc
                     et post eum
                     seniorem dumtaxat filium eius
                     Ottonem, si 
                     sicut ipse comes 
                     pro remedio animę solummodo suę monasterium et ad hęc pertinentia defendere
                     satagerit.   Cęterum nec ipsis nec aliis advocatiam loci liceat quasi hereditariam
                     vendicare.   Hii
                     denique abbate petente accipiat
                     bannum a
                     rege
                     legitimum
                     et ter in anno, si necesse fuerit, aut in ipsam cellam aut, ubicumque
                     vel quando abbati placuerit, invitati
                     ab illo veniant
                     et ibi placitum iustum pro causis et necessitatibus monasterii rite peragant. Nullum
                     autem aliud servicium, ius aut beneficium sibi pro hoc
                     concedi recognoscant
                     nisi tertium bannum et consuetudinariam iusticiam et legem, quam cęteri
                     advocati in aliis monasteriis
                     item liberis
                     habent, super fures, proterviam et censuales et cętera talia, et in
                     illis trium placitorum diebus in unoquoque unum maltrum de frumento 
                     et ad hoc
                     quęlibet iuxta ius gentium
                     pertinentia. Pręterea item
                     rogant
                     per nos decerni, ut
                     advocatus idem non
                     subadvocatum pro se faciat nec
                     prorsus
                     aliquam
                     qualibet
                     ratione calumniam, pervasionem 
                     monasterio, abbati vel familię faciat. 
                     Constituimus
                     quin etiam
                     eorundem petitione, ut, si quispiam posterorum suorum vel
                     cuiuslibet
                     homo personę
                     unam vineam, unum mansum 
                     aut talium quęque
                     a supradicta cella
                     vi
                     
                     abstulerit, ut nostri nostrorumque successorum regia potestate coactus
                     tria auri talenta ad
                     gazophilacium
                     regis persolvar, primitus reddito ęcclesię, quod
                     detraxerat. Si vero quilibet
                     illorum, quod absit, curtim
                     unam
                     aut
                     villam inde
                     per
                     vim
                     alienaverit
                     sive manifestus invasor bonorum ipsius cellę extiterit vel si hoc
                     testamentum traditionis 
                     quocumque ingenio 
                     pervertere vel infringere
                     nisus
                     fuerit, X
                     auri
                     talenta
                     ad regiam item persolvat cameram et, quod
                     ablatum
                     est, s[ecundu]m
                     leges primitus ęcclesię  componat, et sic intentio
                     eius
                     
                     irrita fiat. Ministris quoque 
                     eandem concedimus
                     legem et servitutem, quam cęterę in regno nostro abbatię
                     liberę
                     habent, ut tanto fidelius
                     prelatis suis per omnia serviant. Super hęc omnia comites sepedicti apostolicum
                     privilegium  acquisiere
                     et constituere, ut unus aureus, quem byzanzium
                     dicimus, singulis annis Romam ad altare sancti
                     Petri ab abbate predicti monasterii 
                     persolvatur, et si uno anno vel duobus vel tribus saltem neglegatur, quarto pleniter
                     componatur, ea
                     nimirum cautione, ut libertatis istius et traditionis statuta tanto perennius inconvulsa
                     amodo permaneant et ut predictum cęnobium sub Romanę ęcclesię
                     mundiburdio et maiestate
                     inconcussum
                     semper stabiliatur, si forte quispiam regum vel
                     consanguineorum
                     eorundem
                     seu
                     cuiuslibet
                     homo personę, quod absit, testamentum hoc ulla
                     fraudulenta arte
                     infirmare vel infringere presumpserit. Si autem id, quod absit, a
                     quolibet illorum instigante
                     diabolo
                     fiet, rogant
                     idem comites
                     nostra
                     indulsione et omnino testificantur apostolicum pontificem per Christum et per sanctum
                     Petrum apostolum et sanctum
                     Martinum episcopum et per omnes sanctos dei et per tremendi
                     examinis
                     diem, ut illum dei et sanctorum eius
                     despectorem
                     et testamentarię huius conscriptionis
                     annullatorem, nisi resipuerit, tradat omnino satanę et anathematizet
                     eum ac profanet a consortibus et filiis ęcclesię sancte dei et
                     heredibus vitę ęternę, ut et auferat deus memoriam illius de terra
                     viventium et deleat nomen eius de libro vitę et ut cum Dathan et
                     Abyron, quos terra aperto ore degluttivit
                     et vivos inferus
                     absorbuit, perennem incurrat dampnationem
                     
                     et, nisi resipiscat, Petrum regni cęlorum archiclavigerum cum sancto
                     Martino et tota cęlesti milicia portę paradysi obstitorem in ęternum habeat. Prędia
                     autem
                     vel
                     villę
                     a quibusque predictorum [t]raditę
                     hę
                     sunt:  
                     Hazaga primitus hęc: 
                     Hegelingan
                     cum decima aput
                     Willingan et allodiis
                     quibusdam
                     ad eandem villam pertinentibus
                     et curtiferum
                     unum aput
                     Amindorf
                     et Chochprunnan et Hugenraen, Howe, Liuzenahese, 
                     Grauingan
                     cum pertinentiis quibusque suis
                     et predium
                     suum
                     in Cylarestale
                     et mansum unum aput
                     Trunnes, Fridendorf item et Enzensdorf iuxta fluvium Regan, aput
                     Suwanta octo mansos, hęc itaque 
                     adhibita
                     manu
                     trium filiorum 
                     Echehardi, Perinhardi
                     et Ottonis 
                     cum omni, quę ad hęc pertinuit, familia et
                     cum quadam item aput
                     Pausanum vinea;   Perinhardus
                     vero comes
                     hęc: Willingan II<span class="sup">os</span>
                     curtiferos et Gotingan item unum cum mansis et aliis ad hęc
                     pertinentibus, Hegelingan I mansum, aput
                     Heithusen curtiferum I, Mosaha
                     item
                     I, Ueltmochingen 
                     II<span class="sup">os</span>, vineas insuper suas aput
                     Pausanum et omnia, quę illi in particione obvenerant in orientali
                     parte
                     fluminis Ambarę, predium
                     item suum aput Husen
                     et Mittelensteten
                     et Wehtringen
                     et Otingan
                     et Wenge, Harda
                     et vineas duas aput
                     Saligenberc et Herteshusen cum
                     curtifero uno Brǒle
                     et omnibus ad singula hęc pertinentibus; Otto
                     comes
                     
                     hęc: Hohenbrunnen, Uberse
                     curtiferum unum et duos mansos
                     necnon
                     ad hęc pertinentia; Perichtoldvs
                     vero comes
                     
                     hęc: Holzchirhan
                     duos
                     curtiferos
                     et basilicam ibidem cum habito iure, Perga ęcclesiam cum decima et Lamprehteshusen
                     I
                     curtiferum, Eteleshusen
                     item ęcclesiam cum decima et curtiferum
                     unum, Wahelenhouen I curtiferum, Simechenhusen quatuor mansos, Waltgereshouen
                     ęcclesiam cum decima et curtiferum
                     I, Ehingan
                     ęcclesiam cum X<span class="sup">ma</span>
                     et curtiferum I
                     et Trǒgensteten, Bǒsenhusen I curtiferum, Affoltrach, Woluoltesperc
                     cum mansis
                     et mancipiis seu rebus quibusque ad loca hęc singula pertinentibus.</p>
                  
                  <p> Signum
                     domni Heinrici
                     quinti Romanorum regis (M.2.)
                     invictissimi. (SMP.)</p>
                  
                  <p> Albertus
                     cancellarius vice Rothardi Maguntin
                     archiepiscopi recognovit. (SI.D.)</p>
                  
                  <p>Data
                     est
                     III. non. ianuarii, anno dominicę incarnationis
                     MCVII<span class="sup">o</span>, indictione
                     XV, anno autem ordinationis domni Heinrici
                     quinti
                     regis
                     VIIII<span class="sup">o</span>, regni 
                     II<span class="sup">o</span>; actum
                     Radisponę; 
                     feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>