<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 202. Im Bistum Volterra, 1117 Juni 17</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_202" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-202" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_201.htm">&lt;&lt;</a></span><span><span class="bold">202.</span></span><span><a href="dhv_203.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt der bischöflichen Kirche von <span class="spaced">Brixen</span>
                        die von seinem Vater, Kaiser Heinrich (IV.), geschenkte Abtei
                        Disentis sowie den gesamten übrigen Besitz.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Im Bistum Volterra, 1117 Juni 17.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus diviva
                     aspirante clementia
                     quintus rex Theuthonicorum
                     et IIII<span class="sup">tus</span>
                     imperator augustus Romanorum. Si
                     ęcclesias in laudes
                     et honores
                     dei constructas aliquibus bonis ditare studuerimus, hinc
                     remunerationem fine
                     carentem nos recepturos non incerti erimus. Quocirca omnibus in
                     Christo fidelibus notum esse
                     volumus, qualiter nos divini
                     fervoris instinctu pro remedio animę nostre
                     parentumque nostrorum, interventu ac petitione  dilectę coniugis
                     nostrę
                     Mathildis
                     reginę, mediantibus principibus nostris, Herimanno
                     Augustensi episcopo, Gebehardo
                     Tridentino episcopo, Tvringone
                     Vuicentino episcopo, Aribone
                     Feltrensi episcopo, Erlolfo
                     abbati
                     Wldensi, Hvgoni
                     Brixinensi episcopo
                     ob
                     retributionem
                     fidelis famulatus sui
                     necnon et ęcclesię in honore sanctorum martyrum Cassiani
                     et Ingenvini
                     dedicatę, cui
                     videtur preesse, abbatiam Tisentinensem
                     sitam
                     in pago Curiensi,
                     ab Heinrico
                     imperatore augusto bonę memorię patre nostro  Althvino
                     episcopo
                     predicteque
                     ęcclesię
                     in proprium traditam,  cum omnibus ad eam iure pertinentibus, ęcclesiis, decimationibus,
                     areis, edificiis,
                     agris, campis, pratis, pascuis, silvis, venationibus,
                     aquis
                     aquarumve decursibus, piscationibus, molendinis, vineis, terris,
                     cultis et incultis, exitibus et reditibus, viis et inviis, quesitis et
                     inquirendis, cum
                     familia utriusque sexus,   omnesque eiusdem ęcclesię possessiones, quas ipsa ęcclesia
                     olim per
                     precepta regum sive
                     imperatorum usque nunc visa est possidere,   per
                     hanc nostram paginam
                     
                     donamus
                     et consolidamus
                     atque confirmamus,   ea
                     videlicet ratione, ut prefatus episcopus suique
                     successores liberam inde
                     habeant
                     potestatem, quicquid eis placuerit, faciendi ad 
                     utilitatem
                     ęcclesię suę. Et ut hec nostrę
                     donationis
                     et corroborationis
                     auctoritas firmior omni habeatur tempore, hoc preceptum inde
                     conscriptum propria
                     manu
                     confirmavimus et sigillo nostro insigniri iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris
                     invictissimi. (M.9.)</p>
                  
                  <p> Burcardus cancellarius et episcopus Monasteriensis vice Gebehardi
                     archicancellarii recognovit. (SI.D.)</p>
                  
                  <p>Data XV. kal. iulii, indictione X, anno dominicę incarnationis
                     millesimo CXVII, regnante Heinrico
                     quinto rege Romanorum an[no]
                     XI<span class="sup">mo</span>, imperante VII<span class="sup">mo</span>;  actum est in episcopatu Wlternensi; in Christo fęliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>