<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 137. Speyer, 1114 September 13</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_137" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_136.htm">&lt;&lt;</a></span><span><span class="bold">137.</span></span><span><a href="dhv_138.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem seit Kaiser Otto (III.) reichsfreien Kloster <span class="spaced">Santa Maria</span>
                        zu <span class="spaced">Pomposa</span>
                        den Besitzstand, seinen Schutz und die Reichsunmittelbarkeit sowie
                        das Recht der freien Abtwahl.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1114 September 13.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In
                     nomine sanctae et individuae trinitatis. Heinricus
                     divina favente clementia quartus Romanorum imperator augustus. Si circa sanctorum
                     loca beneficia condigna impendimus, hoc nostram
                     imperialem maiestatem condecere credimus, insuper [et]
                     ęterna
                     premia nos inde adipisci confidimus. Quapropter omnium Christi
                     nostrorumque fidelium universitatem scire volumus, qualiter nos ob
                     amorem Christi et eius genitricis
                     virginis Marię
                     ac per interventum
                     dilectę
                     nostrę
                     contectalis Mathildis
                     reginę et aliorum principum nostrorum, scilicet
                     Erlungi
                     Werceburgensis, C<span class="above underline">vo</span>nonis
                     Strazburgensis, Alberonis
                     Metensis, episcoporum, Erlvlfi
                     Fuldensis, Stephani Limburgensis, Bennonis
                     Laurisensis, abbatum, Herimanni marchionis, Godefridi comitis
                     palati[n]i, [Goz]mari
                     comitis, Bertholdi comitis, ceterorumque fidelium nostrorum abbatiam sanctę Marię
                     in
                     Pomposia, ab antecessore nostro imperatore Ottone
                     a Frederico
                     Rauennatis ecclesię
                     archiepiscopo iuxta utriusque placitum ad imperialis
                     subiectionem proprietatis con[c]ambiatam
                     ac postea ab Heinrico
                     nostro altero antecessore corroboratam et ab Ugone
                     marchione magnifice ditatam
                     et
                     in
                     atavum
                     nostrum
                     Cuonradum
                     imperatorem
                     et
                     avum nostrum Heinricum
                     bonęque memorię
                     patrem
                     nostrum Heinricum
                     imperatorem
                     successione imperii et legali iure hereditatam, dehinc eodem iure ad
                     nostrę
                     dominationis manus
                     receptam, cum omnibus suis pertinentiis, quicquid
                     videlicet
                     predicta abbatia per aliquod munimen cartarum vel traditionum detinet
                     vel eidem pertinet ab ecclesia Romana et Rauennate aut ab aliqua alia,
                     seu etiam
                     quicquid iure proprietatis detinet aut acquirere in futuro potuerit,
                     idest
                     totam insulam integram, a primo latere Pado percurrente in
                     mare, a secundo latere litus
                     maris, a tertio vero
                     latere Gauro; et piscariam, que vocatur
                     Volana, cum portu integro a
                     rivo Baderino
                     ex utrisque partibus usque in mare; et massam, que dicitur Lacus
                     Sanctus, cum lateribus suis et cum piscaria, que vocatur
                     Tidini, a primo latere fundo, qui vocatur Grecule, et fundo, qui vocatur
                     Corna Ceruina, et fluvio, qui vocatur Cisi, et canale, qui vocatur Curlo, a secundo
                     latere valle, que
                     vocatur Farulle, et fluvio, qui vocatur Conca Agathę, descendente in Gaurum, a tertio
                     latere ipso Gauro, a quarto vero Pado percurrente; insuper curtem unam integram, quę
                     vocatur Hustolatus, cum plebe sua; et aliam, que vocatur Baoria; et curtem aliam,
                     que vocatur Ultra Canalem, cum omnibus ad monasterium sanctę Marię in Cenodochio
                     pertinentibus; et cum omnibus, quę
                     predictę
                     abbatię Vgo
                     marchio filius
                     Vberti
                     dedit; quicquid
                     etiam habet aut acquirere
                     poterit infra Padum et Atesim
                     fluvium vel infra Padum et Sandalum et quantacunque
                     in apostolicę sedis privilegio releguntur; verum
                     etiam, queque
                     habet aut acquirere
                     poterit
                     in civitate Rauenna et infra totum comitatum Comaclensem
                     et Gauellensem et
                     Ferrariensem
                     et
                     Mutinensem et
                     Bononiensem et
                     Corneliensem et
                     Fauentinum et
                     Liuiensem et
                     Popiliensem
                     et
                     Cesenatem et
                     Montemferetranum
                     et
                     Ariminensem et
                     Pensauriensem et
                     Fanensem et
                     Vrbinensem
                     et
                     Castellanum et
                     Perusinum et in omnibus quoque locis, cum areis, edificiis, castris,
                     capellis, silvis, pratis, pascuis, paludibus, salictis, olivetis, vineis, montibus,
                     vallibus, planiciebus, aquis aquarumque
                     decursibus, piscationibus, venationibus, salinis et cum omni
                     utilitate, quę
                     vel nominari vel scribi potest, ab omni subiectione archiepiscoporum
                     Rauennatum
                     excutimus, ut regalis in
                     perpetuum
                     sit, nullis
                     dominantium personis subiecta. Sintque monachi eius ab omni secularis
                     servicii infestatione securi,
                     nullius persone magnę vel parvę nisi nostrę de placito respondentes et ab omni angaria
                     sive fodro tam nostro quam[que]
                     missorum nostrorum seu omnium secularium potestatum cum suis
                     omnibus
                     remoti. Qui
                     etiam
                     de suis, qualem voluerint, abbatem eligant ab episcopo Comiaclensi
                     consecrandum; qui si sibi pro pecunia vel aliqua humana potestate
                     molestus esse voluerit, veniat ad archiepiscopum Rauennatem ab eo
                     benedicendus; et si hoc in isto quod in illo invenerit, ad qualemcumque episcopum
                     voluerit, causa consecrationis properet.
                     Si quis autem hoc preceptum imperiale nostrum [infringere]
                     presumpserit, componat ducentas libras auri [cocti, medietatem camerę
                     nostrę et medietatem]
                     prelibatę abbatię. Quod ut verius credatur, hanc paginam
                     imperialem
                     manu propria roboratam
                     sigillari iussimus.</p>
                  
                  <p> Signum
                     domini Heinrici quarti Romanorum imperatoris invictissimi. (M.9.)
                     [SMP.]</p>
                  
                  <p>[ Burcardus cancellarius recognovit.]</p>
                  
                  <p>Dat. idus septembris, indictione septima, anno dominicę
                     incarnationis millesimo CXIIII<span class="sup">o</span>, regnante Heinrico quinto
                     rege Romanorum anno VIIII<span class="sup">o</span>, imperante [IIII]; act. est Spirę; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>