<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 24. Köln, 1107 November 2</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_24" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-24" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_23.htm">&lt;&lt;</a></span><span><span class="bold">24.</span></span><span><a href="dhv_25.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich überträgt dem Kloster St. <span class="spaced">Pantaleon</span>
                        zu <span class="spaced">Köln</span>
                        auf Bitten seiner Ministerialin Gertrud von Boppard deren drei Höfe
                        in Kamp(-Bornhofen), Kamperhausen und Dahlheim.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Köln, 1107 November 2.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine
                     sanctę et individuę trinitatis. Henricus
                     divina
                     favente
                     clęmentia
                     quintus rex Romanorum. Notum fieri volumus omnibus Christi nostrique fidelibus tam
                     futuris
                     quam presentibus, qualiter nos ob remedium animę nostrę nostrorumque
                     parentum, consilio et rogatu Friderici Coloniensis archiepiscopi,
                     Burchardi Monasteriensis episcopi, Euerhardi Heistetensis episcopi, Herimanni abbatis
                     sancti Pantaleonis aliorumque nostrorum fidelium
                     predia cuiusdam ancillę nostrę de Bobardo, viduę
                     Gerdrudis, videlicet tres curtes, unam in villa Campo, aliam in villa Husůn, tertiam
                     in villa Daleheim, sita
                     in pago Einriche et in comitatu Lůdowici
                     comitis de Arnstein, ęcclesię sancti Pantaleonis in Colonia
                     voluntario assensu et rogatu eiusdem prenominatę viduę per propriam
                     manum nostram et manum illius cum omnibus appenditiis, hoc est
                     utriusque sexus mancipiis, areis, aedificiis, terris cultis et incultis, viis et inviis,
                     pratis, pascuis, silvis,
                     venationibus, aquis aquarumque decursibus, molis, molendinis,
                     piscationibus, exitibus et  reditibus, quesitis et inquirendis ac cum
                     omni utilitate, quę ullomodo inde provenire poterit, firmando
                     tradidimus, tradendo firmavimus, ea videlicet ratione, ut idem
                     Herimannus abbas suique successores deinceps liberam potestatem de
                     prefato predio
                     commutandi, precariandi vel, quicquid
                     sibi pro utilitate tamen ęcclesię placuerit, inde faciendi. Et ut hęc
                     nostra
                     regalis
                     traditio firma et inconcussa
                     omni evo permaneat, hanc cartam inde fieri fecimus eamque manu propria
                     corroboratam, ut inferius apparet, inpressione nostri sigilli insigniri iussimus.
                     Huius rei testes sunt, quorum nomina subscripta videntur: Fridericus
                     Coloniensis archiepiscopus,
                     Burchardus Monasteriensis episcopus, Euerhardus Heistetensis
                     episcopus, Arnoldus
                     prepositus, Iohannes
                     decanus, Gerhardus
                     comes de Gelera, Adolfus comes de Berge, Volcmarus, Erchinboldus,
                     Gerhardus
                     filius Gozwini, et
                     de familia Bobardo Fridebreht, Arnolt, Annecho, Germar, Engilbreht, Gerlach, Tiderich.</p>
                  
                  <p> Signum
                     domni Heinrici quinti Romanorum regis invictissimi. (M.4.)</p>
                  
                  <p> Adelbertus cancellarius
                     vice Rothardi
                     Mogontiacensis
                     archiepiscopi
                     et archicancellarii
                     recognovi. (SI.1.)</p>
                  
                  <p>Data
                     IIII. non.
                     novembris, anno dominicę incarnationis
                     MCVII, indictione
                     I<span class="sup">a</span>, regnante Heinrico
                     quinto Romanorum
                     rege
                     anno
                     III<span class="sup">o</span>, ordinationis
                     autem anno
                     VIIII<span class="sup">o</span>; actum est Colonię; feliciter in Christo amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>