<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †292. Merseburg, 1113 Mai 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_292" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-292" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_291.htm">&lt;&lt;</a></span><span><span class="bold">†292.</span></span><span><a href="dhv_293.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem unter den Schutz des Hl. Stuhles gestellten
                        Kloster <span class="spaced">Reinhardsbrunn</span>
                        auf Bitten seines Gründers, des Grafen Ludwig (II., des Springers),
                        sowie des Abtes Ernst Freiheit von weltlicher Gewalt und freie
                        Abtwahl und regelt Wahl und Pflichten des Vogtes.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Merseburg, 1113 Mai 25.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine summae et individuae trinitatis. Heinricus divina favente
                     clementia Romanorum imperator augustus. Quoniam iustorum desideriorum
                     piis petitionibus, maxime his, quae ad cultum dei pertinent, assensum
                     nos prebere convenit,  omnibus tam presentis quam futuri temporis fidelibus notum
                     esse
                     volumus, quod in regno nostro regulare quoddam monasterium situm est,
                     in confinio Loibae silvae, Reginherisbrunno nuncupatum, in honore
                     sanctę dei genitricis et virginis Mariae sanctique Iohannis
                     ęwangelistę constructum honorifice a Ludovvico religioso comite. Quo petente eiusdemque
                     monasterii venerabili abbate Erneste
                     supplicante his imperialibus edictis statuendo sanccimus, [ut] omni
                     libertate et iusticia, qua supradicta cella primitus instituta et
                     initiata est, ad serviendum deo iugiter stabilis permaneat, scilicet
                     ut per se subsistens alicuius terrenae personę vel potestatis
                     dominio non   subiaceat,   libera ab omnibus sanctę Romanę asscribatur aecclesiae,
                     sanctorum  Petri et Pauli habeat gubernationem necnon Romani pontificis defensionem,
                     Romae  per
                     quinquennium Lateranensi palatio ad luminaria concinnanda decem
                     solidos persolvat eo tenore, ut totius libertatis iure  adaucta sub dispositione libera
                     abbatis fratribus deo sub [regula mona]stica inibi servituris
                     omnem ad utilitatem
                     succrescat. Fratres caenobii
                     illius, quo tutius
                     et liberius domino 
                     deservire
                     valeant, quandocumque patre suo spiritali orbati fuerint,  libera[m habeant]
                     potestatem  inter se  eligendi
                     et constituendi abbatem. Predictus comes
                     Ludovvicus, sicut ab eisdem fratribus est electus, advocatus  permaneat, et
                     post ipsum alius ex posteris eius,  qu[em] fratres communi consilio providerint
                     eligendum. Qui, si illorum et monasterii  commoda
                     diligit, diligatur, si autem avarus
                     et dissipator, liceat illum ex auctoritate sanctorum Petri et Pauli
                     et nostra reprobare.  [Nul]lo modo, nisi abbate volente et advocante
                     eum, bona et loca monasterii suis frequentiis temerar[ii]s et sine causa adeat vel
                     attingat nec presumptuosus in eis placitum
                     quodlibet vel per[nocta]ndi licentiam habeat nec subadvocatum pro se
                     faciat nec omnino aliquam calumpniam, pervasionem monasterio aut
                     familiae faciat.  Quod si quispiam posterorum suorum vel quarumcumque
                     homo personarum unam vineam, unum mansum vel saltem unum mancipium
                     sive tale aliquid a supradicta cella temerarius iniuste abstulerit,   nostra nostrorumque
                     successorum   regia auctoritate coactus tria auri talenta ad aerarium nostrum
                     persolvat, primitus reddito ęcclesiae, quod invaserat. Si vero
                     quilibet illorum, quod absit, curtim vel aliquam villam inde 
                     quocumque ingenio
                     vel aliqua   secularium legum
                     calliditate   abalienaverit vel hoc testamentum
                     excellentię nostrę pervertere aut infringere attemptaverit, decem auri libras ad regiam
                     item persolvat kameram, primitus reddito, quod ab[latum fuerat]. Et ut
                     predictae traditionis et libertatis status et omnia predicta statuta
                     ea ratione, qua deo et sanctis eius destinata sunt, [ab hac die et
                     omni
                     deinceps seculo in] Christo ra[ta] et inconvulsa permaneant, hanc cartam
                     testamentariam predicti comitis abbatisque rogatu in[d]e conscribi
                     manuque propria corroborantes sig[illi nostri impressione iussimus
                     insigniri].</p>
                  
                  <p> Signum domni Heinrici (M.)
                     quarti imperatoris augusti invictissimi. (SMP.) (SI.F.)</p>
                  
                  <p> Brun cancellarius vice Adalberti archicancellarii recognovi.</p>
                  
                  <p>Data VIII. kl. iunii, anno ab incarnatione domini MCXIII, indictione
                     VI, anno domni Heinrici quarti imperatoris imperii eius III, regni
                     autem VIIII; actum Mirseburc.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>