<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 9. Speyer – 1106 Oktober 17</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_9" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-9" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_8.htm">&lt;&lt;</a></span><span><span class="bold">9.</span></span><span><a href="dhv_10.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich übereignet auf Bitten des Mönches Wibert dem von diesem
                        errichteten Kloster St. <span class="spaced">Walburg</span>
                        im Heiligen Forst drei näher bezeichnete Stücke Pfluglandes, verleiht
                        ihm Holz-, Fischerei- und Weiderecht im Bereich des ganzen Forstes und
                        nimmt es in seinen Schutz.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer – 1106 Oktober 17.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina favente clementia
                     quintus Romanorum rex. Novimus corda
                     regum in manu dei
                     esse et ideo,  cum eius gratia in regem sublimati simus, opera pietatis maxime
                     circa domesticos fidei
                     vigilanti studio debemus exercere. Per hoc enim et regnum nostrum in
                     pace stabilietur et post cursum huius vitae pax nobis aeterna hoc
                     merito concedetur. Quapropter omnibus Christi nostrique fidelibus tam
                     futuris quam presentibus notum fieri volumus, qualiter nos causa dei
                     et ob aeternum animę nostrae nostrorumque parentum remedium, rogatu et
                     consilio Ebrardi
                     Eistetensis episcopi, Alberti
                     nostri dilecti cancellarii, Bertoldi
                     ducis, Beringarii
                     comitis, Godefridi
                     comitis aliorumque multorum nostrorum fidelium et ob humilem
                     petititionem
                     Wiberti
                     monachi monasterio in honore
                     beatorum apostolorum Philipi
                     et Iacobi
                     sanctaeque
                     Walbvrgis
                     ab
                     eodem constructo
                     in silva
                     Heiligeforst, in episcopatu Strazburgensi, terram
                     abundanter ad tria aratra, duo inter aquas Crewenbach
                     et Eberbach
                     et unum circa monasterium, in proprietatem concessimus et concedendo
                     firmavimus. Concessimus etiam ibidem deo servientibus usum
                     eiusdem
                     silvę
                     tam
                     ad ędificandum quam
                     ad calefaciendum ad
                     eorum libitum
                     et usum
                     aquarum
                     ad piscandum et
                     ad suum
                     commodum faciendum
                     et pascua
                     eorum animalibus
                     per totam silvam. Eundem quoque locum et omnia bona mobilia et immobilia intus et
                     extra ad illum pertinentia sub tutelam nostrae defensionis
                     misericorditer ad dei honorem suscepimus. Ut autem hoc omni ęvo
                     inviolabile permaneat et credatur ab omnibus, hoc inde privilegium
                     fieri decrevimus, quod manu propria corroboratum impressione nostri
                     sigilli insigniri iussimus.</p>
                  
                  <p> Signum
                     domni Heinrici quinti Romanorum regis invictissimi. (M.1.)</p>
                  
                  <p> Albertus cancellarius vice Rottardi Maguntini archiepiscopi
                     recognuit. (SI.1.)</p>
                  
                  <p>Data XVI.
                     kl.
                     nov., indictione XIIII, anno dominice incarnationis millesimo CVI,
                     regnante Heinrico V. rege Romanorum anno I, ordinationis eius VII; actum est Spire;
                     in Christi nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>