<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 268. Böbingen, 1124 August 5</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_268" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_267.htm">&lt;&lt;</a></span><span><span class="bold">268.</span></span><span><a href="dhv_269.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt alle Klöster der Kongregation von <span class="spaced">Vallombrosa</span>
                        in seinen Schutz und bestätigt die Abgabenfreiheit für ihre
                        Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Böbingen, 1124 August 5.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę
                     et individuę trinitatis. Henricus
                     divina favente clementia quartus
                     Romanorum imperator augustus.  Cum omnium fidelium petitionibus
                     et necessitatibus subvenire debeat
                     imperialis
                     maiestas, multo magis his
                     est impertienda
                     eius beneficii clementia, quos
                     religionis pręcipue
                     exuberare
                     facit gratia.  Quapropter
                     notum
                     esse
                     volumus
                     omnibus imperio
                     nostro subiacentibus, quod petitione
                     venerabilis viri Bernardi Parmensis episcopi et dilectissimi cognati
                     nostri Pontii Cluniacensis abbatis cuncta monasteria Vallimbrosanę
                     congregationis ubilibet posita sub nostri
                     imperii tuitione
                     ac defensione
                     suscepimus.
                     Statuimus
                     itaque, ut nullus archiepiscopus. episcopus, dux, marchio, comes, vicecomes,
                     nulla civitas. nulla
                     alia magna
                     seu
                     parva persona,
                     ecclesiastica sęcularisve, prędicta
                     monasteria
                     inquietare
                     audeat
                     vel eorum
                     possessiones
                     seu reliqua bona auferre, minuere
                     [vel]
                     quoquomodo vexare pręsumat, sed cuncta, quę eisdem
                     monasteriis oblata sunt vel offerri contigerit
                     vel aliis quibusque
                     modis iuste
                     acquisita
                     sunt vel in futuro acquisierint, libera et quieta servorum dei servitiis et utilitatibus
                     subiaceant.
                     Pręterea
                     nostra imperiali auctoritate concedimus [et]
                     confirmamus, quicquid
                     in pręsenti
                     possident vel in
                     futuro
                     possessuri
                     sunt, ut
                     eisdem monasteriis rata et illibata permaneant et ab omnibus
                     exactionibus seu molestiis libera. Huius
                     autem
                     nostri imperialis pręcepti 
                     si quis, quod absit, violator extiterit, sciat se
                     compositurum
                     auri purissimi libras centum, medietatem camerę nostrę et medietatem
                     prędictis monasteriis. Et
                     ut
                     [hoc]
                     verius credatur et firmius custodiatur, manu
                     nostra
                     subscripsimus et sigilli nostri impressione insigniri
                     iussimus.</p>
                  
                  <p>Signum
                     Henrici quarti
                     Romanorum imperatoris &lt;augusti&gt;
                     invictissimi.</p>
                  
                  <p>Phi(lippus)
                     cancellarius recognovit vice archicancellarii Alberti
                     Maguntini
                     archiepiscopi.</p>
                  
                  <p>Huius rei testes sunt: Arnoldus Spirensis episcopas, Erbipolensis
                     electus Gebeardus, Odericus
                     Eistatensis
                     episcopus.</p>
                  
                  <p>Actum est
                     hoc anno ab incarnatione domini millesimo
                     centesimo [X]XIIII, indictione II; datum Bouenengę
                     nonas
                     augusti.</p>
                  
                  <p>Hoc etiam Guillelmus
                     Pręnestinus episcopus sua corroboravit pręsentia.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>