<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 114. (1114) 1113 August 29 – (nach 1118)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_114" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-114" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_113.htm">&lt;&lt;</a></span><span><span class="bold">114.</span></span><span><a href="dhv_115.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich genehmigt einen zwischen Bischof Bruno von <span class="spaced">Speyer</span>
                        sowie Propst Hezelo und dem Domkapitel vorgenommenen Tausch, wonach
                        diesen gegen ihren Besitz in Oppenweiler vom Bischof der Zins von den
                        Höfen der Juden in der Stadt in Höhe von 3 Pfund und 5 Schilling
                        restituiert wird, mit der Bestimmung, dass eine Zinsminderung vom
                        Bischof auszugleichen ist, während Zinsmehreinnahmen dem Propst und
                        dem Domkapitel bleiben sollen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1114) 1113 August 29 – (nach 1118).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> Heinricus dei gratia Romanorum imperator
                     augustus. Qui ęcclesiarum
                     quarumlibet
                     utilitati et honori
                     diligenter
                     prospicimus,  speciali sollicitudine commodum et honorem
                     sanctę Spirensis ęcclesię merito requirimus. Quam enim parentes
                     nostri
                     singulari semper excoluerunt studio, nos quoque pre ceteris honoramus
                     quasi quodam dilectionis privilegio. Placuit domno Brunoni, eiusdem sedis antistiti,
                     cum Hezelone
                     preposito ceterisque canonicis quoddam concambium facere, scilicet ut
                     ea, que fratres
                     in Oppiwiler
                     tenuerunt, ipse a fratribus
                     acciperet, in civitate autem tres libras et V
                     solidos, censum videlicet de curtibus Iudeorum, liberę fratrum utilitati restitueret.
                     Quod quia absque nostro
                     consensu et voluntate fieri non potuit, res ad nos delata est et
                     diligenter examinata complacuit. Notum igitur omnibus tam presentis
                     quam futuri temporis
                     fidelibus esse volumus, quia et nos fratrum utilitate perspecta huic commutationi
                     adquiescimus, hac tamen
                     conditione, ut, si supradictę
                     Iudeorum curtes
                     predictum censum incendio vel aliqua occasione solvere non potuerint,
                     eiusdem loci episcopus preposito et fratribus, quicquid minus fuerit, sine omni contradictione
                     restituat; si quid autem superfuerit, in eorum utilitatem pariter
                     concedat. Et quia
                     hoc auctoritate nostra
                     factum omni tempore ratum et inconvulsum permanere volumus, sigilli
                     nostri
                     impressione hanc cartam corroborari
                     precepimus. Huius autem rei testes affuerunt: Bruno
                     Treuerensis archiepiscopus, Fridericus Coloniensis archiepiscopus, Hezelo prepositus,
                     Burchardus
                     decanus, Ǒnulfus magister, Vǒcnandus
                     custos cum ceteris canonicis; Heremannus marchio, Godefridus
                     palatinus et alii principes complures; Ekbertus
                     advocatus in vice Egenonis pueri advocati, Cǒno tribunus, Adeloldus, Anselmus, Gerungus.
                     (SI.4.)</p>
                  
                  <p>Acta
                     anno dominicę incarnationis M<span class="sup">o</span>C<span class="sup">o</span>XIIII<span class="sup">o</span>, regnante
                     Heinrico quarto
                     Romanorum
                     imperatore
                     augusto, anno
                     VII.
                     venerabilis
                     Brunonis episcopi, IIII. kl.
                     septembris.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>