<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 121. Speyer, 1114 Februar 6</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_121" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_120.htm">&lt;&lt;</a></span><span><span class="bold">121.</span></span><span><a href="dhv_122.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich erlässt der bischöflichen Kirche zu <span class="spaced">Treviso</span>
                        das ihm zu Verona geschuldete Servitium.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1114 Februar 6.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctae
                     et individue trinitatis. Heinricus
                     divina favente clemencia quartus Romanorum imperator augustus. Patrum nostrorum orthodoxorum
                     exempla secuti, qui ecclesias dei tam
                     rebus ad fiscum regium
                     pertinentibus quam propriis
                     hereditatibus honoraverunt, pensantes quoque benignum remuneratorem
                     deum
                     preciosaque comercia, dum temporalibus
                     mercamur eterna, caducis in eternum mansura, nos eas in omnibus
                     honorare et sublimare ad nostram perpetuam felicitatem desideramus.
                     Unde omnibus Christi nostrique fidelibus tam futuris quam presentibus
                     notum esse volumus, qualiter nos ecclesie Taruisiensi ob remedium
                     anime nostre, interventu quoque
                     ac
                     peticione
                     dilecti
                     
                     fidelis
                     nostri
                     Burcardi Monasteriensis episcopi, Erlungi
                     Verceburgensis episcopi, necnon ob fidelem devotamque servitutem
                     Gunboldi
                     eiusdem sedis episcopi plenum illud servicium, quod nos Verone inde debuimus accipere,
                     in proprium dedimus atque
                     tradidimus, ea videlicet racione, ut predictus
                     Gunboldus
                     episcopus suique successores nostris quoque nostrorumque successorum
                     sive regum sive imperatorum temporibus soluti et
                     quodamodo
                     liberi huius servicii exactione
                     ac exibicione maneant et ad suam ipsius, quam voluerint, utilitatem
                     idem servicium potestative convertant. Et ut hec nostra
                     imperialis
                     tradicio stabilis
                     et inconvulsa omni permaneat tempore, hanc cartam inde conscribi
                     manuque propria corroborantes sigilli nostri impressione iussimus
                     insigniri.</p>
                  
                  <p> Signum domini Heinrici
                     quarti Romanorum imperatoris (M.9.)
                     invictissimi. (SMP.)</p>
                  
                  <p> Burcardus Monasteriensis episcopus et cancellarius
                     vice  Frederici
                     Coloniensis archiepiscopi [et]
                     archicancellarii
                     recognovit. (SR.)</p>
                  
                  <p>Data VIII. idus februarii, indictione VII, anno dominice incarnacionis
                     M<span class="sup">o</span>CXIIII, regnante Heinrico
                     quinto rege Romanorum anno VII, imperante III; actum est Spire; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>