<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 334. Worms, 1110 Juni 12</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_334" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-334" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_333.htm">&lt;&lt;</a></span><span><span class="bold">334.</span></span><span><a href="dhv_335.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Propst Richwin von St. <span class="spaced">Martin</span>
                        in <span class="spaced">Worms</span>
                        überträgt den Kanonikern seines Stiftes für ihre Versorgung mit
                        Weißbrot mit Zustimmung (und unter dem Siegel) König Heinrichs V. den
                        Zehnt im Gebiet von</span>
                     Sconenberg <span class="italics">und in sieben genannten, auf der rechten Rheinseite gegenüber Boppard
                        gelegenen Dörfern.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms, 1110 Juni 12.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sanctę et individuę trinitatis. Notum sit omnibus fidelibus
                     presentibus et futuris, qualiter ego Richvuinus prepositus  sancti Martini infra murum
                     Guormacię, pro optentu divinę
                     misericordię, cum assensu domini mei christianissimi regis Heinrici et
                     rogatu reverentissimi Treuerensis archiepiscopi Brunonis, tradidi
                     canonicis predicti claustri sancti Martini ad dispensationem albi
                     panis, quem non habebant, decimam ad Sconenberc pertinentem cum omni
                     utilitate, decimam quoque in villis ultra Rhenum contra Bopardam sitis
                     cum omni utilitate excepto vino, scilicet in villa Bráto, in Daleheim, item in Daleheim,
                     in Spaldo, in Burgenhouun, in Campa, in
                     Luggereshusun. Si
                     quis autem successorum predictas res aliquando fratribus subtrahere
                     voluerit et hoc datum, quod predictum est, irritum fecerit, divinę
                     ultionis severitatem continuo incurrat sanctęque dei genitricis et
                     sancti Martini omniumque sanctorum Christi offensam inveniat regięque
                     potestati sive episcopo suo librę auri debitor sit.</p>
                  
                  <p>(SI.2.)</p>
                  
                  <p>Data
                     est anno incarnationis dominicę millesimo CX, indictione III, II. id.
                     iunii, Guormacię,  quarto anno quinti Heinrici regis.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>