<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 217. Aachen, (1119) April 26</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_217" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_216.htm">&lt;&lt;</a></span><span><span class="bold">217.</span></span><span><a href="dhv_218.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich gibt dem</span>
                     populus <span class="italics">von <span class="spaced">Piacenza</span>
                        als Belohnung für die bei der Wiedereroberung der Burgen Bargone und
                        Borgo San Donnino geleistete Hilfe den Zoll bei Fiorenzuola d’Arda zu
                        Lehen und erlässt ihm den Zoll von Borgo San Donnino, mit der Auflage,
                        sich für die Sicherung der kaiserlichen Interessen an beiden Burgen
                        und ihrem Territorium einzusetzen, wofür er den Piacentinern, mit der
                        Zusage umfassender Kriegshilfe, Sicherheit für Land und Leute im
                        Gebiet der (Mark-)Gräfin Mathilde verspricht, jedoch unter dem
                        Vorbehalt der Wahrung der seit Mathildes Zeit bestehenden eigenen
                        Rechte, und sichert ihnen im Kriegsfall Unterstützung seitens der
                        kaiserlichen</span>
                     legati <span class="italics">aus den beiden Burgen und deren Öffnung zu.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Aachen, (1119) April 26.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>H.
                     divina favente clementia quartus Romanorum imperator
                     augustus universis Placentinis maioribus et minoribus gratiam
                     cum bona voluntate. Quia regalis honoris est sibi fideliter
                     servientes clementer remunerare, notum omnibus esse volumus, quomodo
                     populum Placentinum pro servicio nobis facto ac faciendo honoravimus.
                     Quoniam enim ipsorum conscilio
                     et auxilio castrum Bargone et Burgum Sancti Donnini recuperavimus et
                     retinere debemus, theloneum
                     apud Fl[or]en[tiol]am
                     illis in benefitium concedimus et theloneum
                     de Burgo Sancti Donnini illis remittimus, hac scilice[t ratio]ne
                     et pacto, ut deinceps nobis eadem castra cum curtibus et reliquis ad
                     ea pertinentibus pro
                     viribus
                     obtineant. Postea salvabimus et custodiemus eos et in personis et in rebus,
                     sive in terra sive in aqua, que fuit
                     comitisse
                     Mathild[dis …, eo]
                     tamen iure, quod
                     eiusdem comitisse
                     tempore obtinuit, nobis per omnia observato. Si autem illis
                     contra ho[c]
                     preceptum iniuria aut violentia fuerit illata, emendari faciemus aut,
                     si emendatum non fuerit, adversariis
                     ipsorum wuerram faciemus nec eis ullo modo reconciliabimus nisi
                     ipsorum consensu
                     et voluntate, quibus illata est violentia, aut secundum iustitiam vel
                     consilium
                     et peticionem consulum civitatis. Et si quis ipsis pro hoc nostro
                     servitio wuerram aut bellum intulerit, nos ipsos omnibus modis
                     iuvabimus et hostibus suis wuerram faciemus nec eam relinquemus nec
                     umquam hostes ipsorum ad gratiam nostram nisi vel per iustitiam vel
                     eorum interventu et conscilio
                     admittemus. Insuper hoc laudavimus, ut
                     legati nostri de predictis castris, scilicet Bargona et Burgo Sancti
                     Donnini, Placentinis ferant auxilium contra omnes homines excepto
                     imperatore et regina et eius certis nuntiis, ipsique Placentini in
                     omni wuerra sua ad hec prenominata
                     castra
                     refugium habeant et presidium et receptaculum, quamdiu guerra
                     facere voluerint. Et si in his
                     legatis nostris mutacio aut defectus fuerit, quoscumque rursus ibidem
                     restituerimus, eandem illis faciant securitatem.</p>
                  
                  <p>Data Aquisgrani, VI.
                     kl. maii. (+)</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>