<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †101. Münster, 1112 April 25</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_101" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-101" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_100.htm">&lt;&lt;</a></span><span><span class="bold">†101.</span></span><span><a href="dhv_102.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem von dem Pfalzgrafen Heinrich gegründeten
                        Kloster <span class="spaced">Maria Laach</span>
                        die von diesem und seinem Nachfolger Siegfried geschenkten
                        Besitzungen, (nimmt es in seinen Schutz?) &lt;und verfügt die
                        Absetzbarkeit des Vogtes&gt;.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Münster, 1112 April 25.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et individue trinitatis. Henricus divina favente
                     clementia quartus Romanorum imperator augustus. Omnibus
                     Christi nostrique fidelibus tam futuris quam presentibus notum
                     esse
                     volumus, qualiter
                     felicis
                     memorie Henricus
                     comes
                     palatinus
                     superna
                     illuminatione succensus
                     ęcclesiam unam in honore beate Marie perpetue virginis apud Lacum in
                     predio suo a fundamentis erexit, quam assentiente
                     et
                     cooperante
                     honorabili coniuge sua Adeleide
                     de suo patrimonio large et legitime dotavit et viros religiosos
                     monachicam vitam 
                     sequentes ad serviendum deo in ea ordinavit.
                     Tale etiam ius, quali eos post mortem suam voluit gaudere, iussit
                     conscribi eisque tradidit pro libertate conservanda et sigilli sui
                     inpressione munivit, subternotatis etiam bonis, quę
                     eidem ęcclesię iuste
                     contulerat, quę
                     omnia Eilbertus 
                     Treuirorum
                     archiepiscopus, cum merito approbasset, banno et episcopali
                     auctoritate confirmavit. Post mortem
                     vero
                     predicti palatini comitis Henrici
                     
                     Sigefridus palatinus, qui prefato comiti in palatii comitatu
                     successit, ad
                     maioris stabilitatis aucmentum
                     á nobis postulavit coram
                     principibus, Adilberto videlicet Mogůntiensi, Brunone Treuer(ensi), Friderico Coloniensi,
                     archiepiscopis,
                     Herimanno
                     marchione, item Herimanno de Winzeburch, Godefrido de Calowa,
                     ceterisque nostri
                     fidelibus pium factum vitrici
                     sui confirmari nostra imperiali maiestate, &lt;eo quod sepius statuta
                     maiorum mutantur per successiones temporum, nisi firma traditione stabiliantur. Quia
                     vero
                     nos
                     divina dignatio ad regni solium provexit, 
                     ut  ęcclesiis
                     per regnum constitutis regali
                     provisione consulamus, earumque
                     iura et possessiones á pravorum hominum inquietatione salvemus&gt;, eandem ęcclesiam,
                     que Lacus dicitur, cum omni integritate sui iuris
                     sub tuitione nostrę regie defensionis suscipimus, inhibentes,  ne
                     quisquam
                     ei  iniuriam inferat in bonis sibi collatis á
                     predicto  comite Henrico,
                     que placuit
                     nobis nominatim
                     exprimere: Crůth
                     cum ęcclesia,   &lt;Bettendorp
                     et Heimbach et eorum adiacentia&gt;,   Belle, Reida, Alkena, Willeberch, et
                     quę
                     ipse Sigefridus
                     comes addidit in presentia nostri et prefatorum principum ad promotionem
                     sepedicti loci de patrimonio suo, Meilen scilicet in Brabant, Ouerhoben et Geneheiden
                     cum suis
                     pertinentiis.   &lt;Porro advocatus, qui pro
                     tempore fuerit,
                     si
                     lege sibi statuta á comite Henrico palatino et á nobis confirmata contentus non fuerit,
                     quod plerumque accidere
                     solet in advocatis, dum ambitione dominandi et potestate sibi concessa
                     ultra terminos suos se extendunt et aliorum iura infringunt, et his  ammonitus infra
                     sex ebdomadas
                     non satisfecerit,   liceat
                     eum
                     amovere et alium
                     loco suo substitutere&gt;.</p>
                  
                  <table class="parcol">
                     <tr>
                        <td>
                           <p>angebliches Original</p>
                           
                           <p> &lt;Ut
                              autem hec carta
                              per omnem successionem temporum rata
                              et inconvulsa
                              permaneat et ne cuiusquam temeritas hanc
                              labefactare presumat, regia nostra auctoritate et banno roboravimus
                              et 
                              manu nostra notatam
                              et sigilli nostri impressione signatam’ munivimus&gt;.</p>
                        </td>
                        <td>
                           <p>Urkunde des Pfalzgrafen Siegfried von ca. 1112</p>
                           
                           <p>Ut
                              autem hęc
                              nostra
                              traditio
                              firma et inviolabilis in
                              perpetuum
                              permaneat, hanc
                              cartam
                              inde conscriptam
                              nostri
                              sigilli
                              impressione
                              insigniri fecimus.</p>
                        </td>
                     </tr>
                  </table>
                  
                  <p> Signum domni Henrici quarti Romanorum imperatoris (M.8.)
                     invictissimi. (SMP.)</p>
                  
                  <p> Arnoldus
                     vice Adilberdi
                     archicancellarii et archiepiscopi  recognovi. (SI.3.)</p>
                  
                  <p>Data
                     VII. kal. mai, anno dominice incarnationis millesimo CXII, indictione
                     I,  anno XIII.
                     ordinationis domni Henrici V. regis Romanorum, regni autem eius VI,  imperii vero
                     eius II<span class="sup">o</span>; actum est Monasterii; in nomine domini amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>