<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †293. Straßburg, 1114 März 18</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_293" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_292.htm">&lt;&lt;</a></span><span><span class="bold">†293.</span></span><span><a href="dhv_294.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Étival</span>
                        die nach früheren Entfremdungen verbliebenen und später erworbenen,
                        einzeln aufgezählten Besitzungen und verbietet die Erhebung von
                        Steuern und Beherbergungskosten.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1114 März 18.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Heinricus
                     divina favente clementia quartus Romanorum imperator augustus. Cum
                     dicente scriptura, cui
                     plus committitur, plus ab eo exigitur, prelatos quosque
                     utilitati et sublevationi ecclesie dei intendere ac studere oporteat,
                     tum
                     maxime eum, cui regia auctoritate
                     predito tanto plura commissa esse
                     videntur, quanto pluribus potentia et
                     dignitate
                     antefertur. Annuendum est igitur
                     a
                     nobis dei servorum iustis petitionibus, quatenus
                     ratio de nostris actibus reddenda
                     eorum orationibus
                     apud communem iudicem adiuvetur. Notum sit proinde
                     omnibus
                     Christi nostrisque fidelibus, quod ego Heinricus quartus Romanorum imperator augustus
                     consilio et
                     rogatu dilectissimorum principum nostrorum super bonis
                     Stiuagii
                     monasterii petitione et obsecratione
                     Titimari prepositi
                     fratrumque
                     eiusdem
                     cenobii
                     hanc privilegii
                     paginam
                     fieri
                     iussimus, ut ab eisdem fratribus, quorum possessiones et predia olim
                     iniuste ablata noscuntur, saltem
                     pauca relicta vel
                     postea acquisita
                     nostro
                     munimento firmius
                     teneantur.   Statuentes
                     ergo, ut, quascumque possessiones, quecumque bona idem monasterium in
                     presentiarum
                     iuste et canonice
                     possidet aut in futurum concessione pontificum, largitione regum vel
                     principum, oblatione fidelium seu aliis iustis modis deo propitio
                     poterit adipisci, firma tibi tuisque successoribus et illibata
                     permaneant. In quibus hec propriis nominibus
                     duximus annotanda: eandem villam ipsius monasterii cum aliis villis
                     subiectis
                     sibi, videlicet
                     Brehemont
                     cum tota terra de Lacavere
                     usque
                     Bellum Montem, tam cultam quam incultam, et quindecim mansos apud
                     Masnile
                     cum tota terra de Lastigie
                     usque Fossehe, cum alio predio a Hillidvidis
                     vado usque ad Grande Rivum
                     cum piscatione ipsius rivi, cum tota silva, que vocatur Espasses, et piscationem
                     a Fracta Petra
                     usque ad Hillidvidis
                     vadum; et insuper tertiam partem ipsius banni Stiuagii tam in terris
                     quam in pratis, in silvis
                     et in aquis
                     et totius banni quorumlibet animalium pasturis; decimationem quoque
                     totius banni ipsius tam frugum quam animalium, cum censu
                     capitali hominum
                     manentium in tota Lotharingia
                     tam hominum Eleonis
                     monasterii quam
                     Stiuagio pertinentium; Sindronisvillam, quam dedit Sendraas, cum decimatione, cum
                     mancipiis et iustitia ipsius
                     banni, cum suo
                     confinio: a vado Moselle, qui vadus sancti Petri vocatur, usque
                     ad silvam, que Liuuiz
                     dicitur, et ultra campum sancti Quintini usque supradictam Mosellam,
                     cum piscatione usque ad
                     Tornail; predium
                     Saberti Orti
                     cum mancipiis et iustitia ipsius banni; quatuor quarteria
                     terre, que habetis apud Frovillam; duodecim denarios
                     Tullenses in alodio
                     de Boruilla, quos
                     habetis; duodecim, quos habetis in alodio
                     de Bassumpunt; duo quarteria
                     terre, que habetis apud Hennolvillam; alodium
                     de
                     Enuas
                     cum duabus silvis et iustitiam ipsius banni cum mancipiis;
                     decimationem
                     croadarum et ancingiarum
                     et agriculture
                     quatuor boum in eodem loco
                     arantium et broli, quam
                     ab antiquo libere
                     tenuistis. Curiam
                     de Donceres
                     et ecclesiam cum capella
                     sibi subiecta in honore sancte Marie, et apud supradictam curiam
                     pertinent octo quarteria
                     terre: census minorum quatuor quarteriorum sexdecim
                     denarii sunt et duodecim galline, et singula horum
                     quatuor quarteriorum debent pro vectura et tritura tres denarios et
                     tres gerbas de ancingiis et tempore secationis et
                     messis
                     falcem, census
                     vero
                     quatuor maiorum quarteriorum duo solidi et octo denarii sunt
                     et duodecim galline, et singula horum debent pro vectura et tritura
                     tres denarios
                     et quatuor gerbas de ancingiis et tempore secationis et messis
                     falcem, et tres sortes sex solidos debent, quindecim orti
                     quinque solidos debent et
                     quindecim gallinas et singule
                     quinque
                     ova; et censuum apud Safleviller
                     et Roville
                     et Berhins
                     et Nossoncort
                     quinque solidos
                     debent; et predium de Iungeris
                     cum mancipiis, silvis
                     et pratis et iustitiam banni; in Alsatia: apud Singolsem
                     ecclesiam in honore beati Petri cum omni decimatione et predium, in
                     quo sita est eadem ecclesia, et quinquaginta duas hobas in eodem pago;
                     ecclesiam Dispagisingis
                     cum omni decimatione; apud
                     Farlivigis
                     ecclesiam cum omni decimatione; et ecclesiam cum decimis de Falues; apud Andela ecclesiam
                     sancti
                     Andree cum omni decimatione; ecclesiam Stiuagiensem, in qua cenobium
                     vestrum situm est; regimen
                     animarum tam clericorum
                     quam laicorum
                     parrochianorum
                     ecclesiarum cum omnibus pertinentiis
                     suis, videlicet ecclesiam sancte Marie in eodem loco sitam cum capella
                     sancti Michaelis de Belmunt, capellam etiam sancti Apri Norpadi
                     Ecclesie, capellam sancti Dionisii
                     Burguntie, capellam sancti Remigii et ecclesiam sancte Marie de Mosteriolo
                     parrochialem
                     cum capella sancti Martini de Nohenneis, cum
                     decimis et censibus earum; et decimationem
                     de Cretumvile; apud Bellum Montem quindecim mansos in atrio, apud Norpadi
                     Ecclesiam quindecim mansos in atrio et apud Burguntiam quindecim
                     mansos in atrio, apud sanctum Remigium quindecim mansos in atrio
                     et apud Nohenneis quindecim mansos in atrio, ad luminare sancte Marie
                     spectantes.   In
                     omni denique possessione vel
                     tenore ipsorum
                     nullus episcoporum seu
                     ducum vel
                     advocatorum exactiones
                     faciat
                     vel pernoctationes exerceat.  Hanc igitur privilegii paginam consilio et rogatu simul
                     et
                     testimonio principum nostrorum, Burcardi
                     Monasteriensis
                     episcopi, Cuononis Argentinensis episcopi. 
                     Herimanni
                     marchionis de Saxonia, Godefridi palatini comitis, Amedei comitis de
                     Burgundia, Lothariensium
                     vero Riquuini
                     Tullensis episcopi et Folmari comitis, conscribi iussimus et sigilli
                     nostri impressione insigniri precepimus. Si quis vero, quod absit, hoc
                     nostre auctoritatis
                     preceptum infringere presumpserit, auri libras decem et centum
                     argenti, medietatem camere nostre et medietatem supradicto monasterio
                     persolvat.</p>
                  
                  <p>Signum domni
                     Heinrici
                     quarti Romanorum imperatoris invictissimi. (M.7.)</p>
                  
                  <p>Bruno cancellarius recognovit.</p>
                  
                  <p>Data XV.
                     kal.
                     aprilis, indictione VII, anno dominice
                     incarnationis millesimo CXIIII, regnante Heinrico
                     quarto
                     Romanorum augusto anno VIIII, imperante III; actum est Strazburc; in Christo feliciter
                     amen
                     amen amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>