<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 163. Im Bischofspalast zu Padua, 1116 März 20</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_163" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_162.htm">&lt;&lt;</a></span><span><span class="bold">163.</span></span><span><a href="dhv_164.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht über den Vogt <span class="spaced">Dominicus</span>
                        von <span class="spaced">San Felice e Fortunato</span>
                        und <span class="spaced">Santo Stefano</span>
                        (zu <span class="spaced">Ammiana</span>) und dessen Güter im ganzen römischen Reich sowie über die Güter des
                        Klosters in genannten Gebieten und Orten der Königsbann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Im Bischofspalast zu Padua, 1116 März 20.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Die
                     <span class="hcomm italics">(es fehlt am Anfang das <span class="recte">Dum in dei nomine</span>)</span>
                     lune, que [est]
                     XIII. kal. aprilis, in civitate Patauina, in palatio episcopali, in
                     camera, dei
                     gratia Henricus
                     quintus Romanorum
                     imperator augustus in [con]silio
                     resideret, adesset
                     [cum eo]
                     Tevtius, Rambaldus
                     Veronensis, Azo, Triuisanus, iudices, patriarcha dei gratia Gradensis, Burgardus
                     dei gratia cancellarius et episcopus, Gebardus
                     dei gratia Tridentinus episcopus, Appollonius
                     dei gratia Feltrensis episcopus, Ioannes dei gratia Cap[r]ulensis
                     episcopus, Steffanus Moresino, Petrus Contareno, Dominicus Faletro, Steffanus Trotto,
                     Octo
                     de Padua, Alberto de Mart[oringo], Alberto Veronense, Vgo Patauinus, Oldericus de
                     Piano, comites,
                     Henricus Carentane
                     totiusque Marcie dux, Lampretius
                     comes, Robertus de Martinengo, Vascello de Monte Maria et reliqui
                     plures nobiles [.....], domnus imperator, iustitie pacisque
                     amator ac
                     omnium
                     ecclesiarum defensor, misericordia motus, pro sanctorum Felicis et Fortunati et Stephani
                     honore
                     et pro Dominici
                     B[....]
                     suorumque fideli[um]
                     amore, per iudicum
                     et per lignum, quod in sua tenebat manu, imperiale
                     [bannum]
                     misit super Dominicum Basenum, advocatum sancti
                     Steffani
                     et Felicis, et super omnia bona eiusdem Dominici Bagiensis, que nunc
                     habet in toto Romano imperio vel que legitime acquisiverit, et super
                     omnia bona predicti monasterii, que nunc habet in Istria, in Al[t]ino, in comitatu
                     Triuisensi, in villa Pupillari, in portu Triuisensi, in Carponeta, in tota villa sancti
                     Quirini, in Casal, in Cilguraro, in palgio
                     dicti
                     Ronchi Menane, et in omnia, que in [....]
                     Octonis
                     imperatoris contine[n]tur
                     vel que legitime predictum
                     monasterium acquisiverit, ut nullus patriarcha, archiepiscopus,
                     episcopus, dux, marchio, comes, vicecomes, advocatus, vicedominus, gastaldio, villicus,
                     decanus vel aliqua magna parvaque persona predictum Dominicum
                     Bagnensinum
                     suosque heredes et abbatem
                     dei gratia Factum
                     suosque
                     successores sine legali iuditio deinvestire
                     aut inquietare audeat. Quisquis hoc presumpserit [et hoc decretum]
                     fregerit, sciat se compositurum [auri]
                     libras centum, medietatem
                     imperatoris camere et medietatem
                     Dominico suisque heredibus et abbati
                     suprascripti
                     monasterii sanctorum Felicis et Fortunati et Steffani et suis
                     successoribus. Factum est hoc anno ab incarnatione domini nostri Iesu
                     Christi MCXVI, indictione [VIIII].</p>
                  
                  <p>Ego Ve[r]nerius
                     iudex affui.</p>
                  
                  <p>Ego Adam iudex subscripsi.</p>
                  
                  <p>Ego Azo
                     iudex subscripsi.</p>
                  
                  <p>Ego Rambaldus
                     iudex interfui et subscripsi.</p>
                  
                  <p>Ego Vbertus d(omni) Henrici
                     imperatoris iudex interfui ex
                     [eiusdem imperatoris iussu hanc notitiam] scripsi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>