<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 238. Utrecht, 1122 Juni 2</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_238" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-238" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_237.htm">&lt;&lt;</a></span><span><span class="bold">238.</span></span><span><a href="dhv_239.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt den Einwohnern von <span class="spaced">Utrecht</span>
                        und <span class="spaced">Muiden</span>
                        und des Umlandes unter der Voraussetzung ihrer beständigen Treue zur
                        Krone und gegen das eidliche Versprechen der Verteidigung der
                        Reichstreue des Bistums Utrecht ihre alten und ihnen von Bischof
                        Godebald (von Utrecht) beurkundeten Rechte und Gewohnheiten und
                        gewährt allen zur Beteiligung an der Stadtbefestigung verpflichteten
                        Leuten für ihren Handelsverkehr mit der Stadt Zollbefreiung. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Utrecht, 1122 Juni 2.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia
                     quartus Romanorum imperator augustus. Dum
                     fidelium nostrorum utilitati benigne consulimus digneque eorum
                     peticioni acquiescimus, antecessorum nostrorum regum sive imperatorum
                     morem exsequimur et tanto maiorem futurorum nobis nostrisque
                     successoribus benivolentiam spe remunerationis captamus. Notum
                     sit igitur omnibus tam futuris quam presentibus, quod non solum
                     Traiectensibus ac Mudensibus, sed etiam omnibus, qui in illorum ambitu continentur,
                     ius et
                     consuetudinem ac privilegium ab episcopo
                     Godebaldo concessum cognoscimus et sub huius condicionis titulo
                     confirmamus, ut unanimes nostrę insistant fidelitati nostręque
                     dignitati ac coronę detrahentes et adversantes pro possibilitate
                     opprimere studeant, infideles humiliando, sed fideles corroborando.
                     Nolumus
                     autem fideles nostros sacramentum latere, quod in huius cartę
                     donatione nobis inviolabiliter se conservare Traiectenses ac Mutenses
                     coniuraverunt. Est vero hic modus sacramenti, scilicet ut nominatim Traiectensem
                     episcopatum omni exclusa occasione contra omnes mortales in nostra
                     fidelitate nobis retineant. Ut
                     autem huius nostrę condic[i]onis
                     sive confirmationis auctoritas stabilis et inconvulsa permaneat, hanc
                     inde cartam propria manu corroboratam scribi et sigilli nostri
                     i[n]pressione
                     iussimus insigniri. Huic
                     nostrę conf[i]rmationi
                     idoneos adhibuimus
                     testes: Godebaldum Traiectensem episcopum, Conradum
                     Osnabrugensem episcopum, Mengozum sancti Martini prepositum,
                     Herimannum prepositum, Fridericum comitem de Arensberch, Arnoldum
                     comitem de Cleue, Arnoldum de Rod et fratrem eius Ruchervm,
                     Giselbertum, Galonem
                     scultetum; Mutenses
                     quoque: Giselbertus, eodem tempore villicus factus, Waldo, Sigebaldus, Herimannus,
                     Wiltetus; Ierosolimitani: Godesalcvs, Vscherus, Algerus, Petrus, Tanco, Gerardus,
                     Robertus.</p>
                  
                  <p>Omnes
                     etiam, qui Traiectensem
                     ci[vi]tatem
                     munire debent vallo, ab omnimodo theloneo liberos esse
                     concedimus, quandocumque
                     eandem civitatem causa mercandi
                     adierint.</p>
                  
                  <p> Signum
                     Heinrici quati
                     Romanorum
                     imperatoris (M.9.)
                     invictissimi. (SI.4.)</p>
                  
                  <p> Bruno
                     cancellarius recognovi vice
                     archican  cellarii.</p>
                  
                  <p>Data apud Inferius Traiectum, anno dominicę incarnationis MCXXII,
                     indictione XIII, IIII. non. iunii, anno domni Heinrici quarti regni eius XXIII, imperii
                     vero XII.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>