<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 76. Verona, (1112) 1111 Mai 19</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_76" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_75.htm">&lt;&lt;</a></span><span><span class="bold">76.</span></span><span><a href="dhv_77.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt Jakob und Arditio (von <span class="spaced">Bulgaro</span>) und ihre Brüder mit ihren Burgen Bulgaro, Cossato, Valdengo,
                        Larizzate und Olcenengo samt allen anderen Besitzungen in seinen
                        Schutz und gibt ihnen für die in Rom und anderswo geleisteten Dienste
                        30 Pfund alter Mailänder Münze vom Sesia-Hafen zu Palestro zu Lehen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Verona, (1112) 1111 Mai 19.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et individue trinitatis. Heinricus
                     divina favente clementia quartus
                     Romanorum imperator augustus. Omnibus Christi nostrique
                     fidelibus tam futuris quam presentibus notum
                     fieri volumus, qualiter nos rogatu et consilio
                     Friderici
                     Coloniensis
                     archiepiscopi et comitum
                     Herimanni
                     de Saxonia, Berengarii
                     de Sulcebach, Godefridi
                     de Caloen aliorumque multorum nostrorum fidelium
                     Iacobum, Hardicionem
                     et fratres eorum cum omnibus castellis ipsorum, scilicet Bulgare, Cossatum, Adengi,
                     castrum Lauresatum
                     et Occeningum
                     cum omnibus aliis bonis eorum tam
                     adquisitis quam adquirendis
                     sub tutelam
                     nostre defensionis
                     per hanc preceptalem
                     paginam suscepimus. Ad hoc etiam concessimus eis in feudum
                     propter fidelitatem
                     eorum retinendam
                     et bonum servicium
                     remunerandum, quod nobis Rome sepe fecerunt et in aliis locis,
                     triginta libras Mediolanensis
                     monete veteris in portu Sicide
                     Palestrensi, precipientes, ut hoc feudum
                     libere teneant
                     et
                     habeant absque
                     ulla contradictione omni tempore. Si quis igitur dux, marchio, comes, vicecomes, episcopus,
                     archiepiscopus
                     vel alia quelibet persona magna vel parva eos aliquo ingenio aliquove
                     modo de his
                     omnibus supradictis inquietare vel molestare
                     temptaverit
                     vel hanc paginam violare presumpserit, mille libras auri boni
                     compositurus banno nostro subiacebit, medietatem
                     nostre camere et
                     medietatem predicto Iacobo et fratribus eius. Ut autem hoc credatur
                     ab omnibus et omni evo inviolabile permaneat, hanc cartam
                     inde conscriptam
                     impressione nostri sigilli
                     insigniri iussimus.</p>
                  
                  <p>Signum domini Heinrici
                     quarti Romanorum imperatoris invictissimi.</p>
                  
                  <p>Burcardus
                     Monasteriensis
                     episcopus et cancellarius
                     vice Alberti archicancellarii, Maguntine sedis electi, recognovit.</p>
                  
                  <p>Data
                     XIIII.
                     kl.
                     iunii, indictione IIII, anno dominice incarnationis millesimo CXII, regnante Heinrico
                     V.
                     rege Romanorum anno V, imperante primo, ordinationis
                     eius
                     XI; actum est
                     Verone; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>