<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 84. Passau, 1111 Juni 24</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_84" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-84" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_83.htm">&lt;&lt;</a></span><span><span class="bold">84.</span></span><span><a href="dhv_85.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt der bischöflichen Kirche von <span class="spaced">Passau</span>
                        die von Bischof Ulrich vorgenommene Schenkung des von seinen
                        Vorfahren ererbten Besitzes zu Mertingen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Passau, 1111 Juni 24.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In nomine sanctae et individuae trinitatis. Heinricus divina favente
                     clementia imperator augustus cunctis Christi fidelibus   imperpetuum.
                     Religiosorum et bonorum virorum desideriis ac petitionibus tanto
                     faciliorem adhibere debemus assensum, quanto inde nostrum imperium
                     confirmari ac dilatari et in futuro a summo principe, qui est rex
                     regum et imperator imperatorum, regnum nobis confidimus preparari
                     cęlorum. Notum igitur fieri volumus omnibus nostris, immo Christi
                     fidelibus, tam futuris quam presentibus, quod reverentissimus
                     ac beatus vir Ǒdalricus, sacrosanctę Patauiensis aecclesiae episcopus, predium et
                     hereditatem, quę sibi in loco, qui dicitur Mardingen, in provincia Sueuia, in pago
                     Ǒgesgowe, maiorum suorum successione provenerat, super altare beati
                     Stephani
                     protomartyris, Patauiensis acclesiae
                     patroni, cum omnibus appendiciis et pertinentiis suis, familia
                     scilicet, acclesiis <span class="hcomm italics">(!)</span>, villis, molendinis, agris, pratis, silvis, piscationibus, aquis,
                     pascuis, viis, exitibus et reditibus, cultis et incultis, quesitis et
                     non quesitis, sicut ad eum patrum suorum hereditate descendit, ad utilitatem acclesiae
                     et servitium dei, prout ipse ordinaverit, pro remedio animae suę
                     parentumque suorum ac nostri prosperitate imperii potestativa manu
                     tradidit nostramque clementiam id suscipere atque
                     tueri postulavit, ea
                     videlicet conditione, ut ministri et servientes eius eo iure et lege,
                     qua ceteri beati Stephani
                     ministri ac servientes vivunt, utantur, et ut nullus successorum
                     suorum potestatem habeat id cuiquam in b[e]neficium
                     prestare vel concambio mutare nisi in presentia regis vel
                     imperatoris, qui tunc regnum gubernat. Cuius petitioni tanto clementius annuimus,
                     quanto
                     eam dignam coram deo et hominibus perpendimus, ut, qui oblationis
                     eius tutores atque adiutores existimus, remunerationis quoque eius
                     participes efficiamur. Unde ut hęc traditio firma rataque omni futuro tempore permaneat,
                     nostra imperiali auctoritate precipimus et confirmamus. At
                     si aliquis inimicus dei, quod absit, hoc imperiale edictum temere
                     violare presumpserit, iram dei nostręque potentię vindictam et
                     defensionem
                     sibi non dubitet affuturam. Hęc igitur omnia ut firma illibataque permaneant, kartam
                     presentem
                     nostrę confirmationis testem scribi iussimus, quam, ut infra videtur,
                     manu nostra confirmatam et sigilli [nostri]
                     impressione insignitam omnis generationis tam futurę quam presentis
                     noticię relinquimus.</p>
                  
                  <p> Signum
                     domni Heinrici 
                     Romanorum imperatoris invictissimi.
                     (M.4.)
                     (SI.3.)</p>
                  
                  <p>
                     Adalbertus
                     cancellarius recognovit.</p>
                  
                  <p>Actum Patauie anno incarnationis domini
                     millesimo CXI, indictione IIII<span class="sup">a</span>, VIII. kl. ivlii, anno V<span class="sup">o</span>
                     regni Heinrici
                     imperatoris huius nominis quinti,  imperii vero primo; in
                     nomine domini
                     nostri Iesv Christi amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>