<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 200. (wohl 1117 März)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_200" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_199.htm">&lt;&lt;</a></span><span><span class="bold">200.</span></span><span><a href="dhv_201.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich dankt Bischof <span class="spaced">Hartwig</span>
                        von <span class="spaced">Regensburg</span>
                        für seine beständige Treue und räumt die Befürchtung, seine Anhänger
                        könnten exkommuniziert sein, mit dem Hinweis darauf aus, dass er nach
                        seiner Ankunft in Italien eine Kirchenversammlung einberufen und von
                        dort Gesandte mit der Versicherung seines Friedenswillens an den Papst
                        geschickt habe; der Papst habe im Konsistorium eine Legation des
                        (Kardinalbischofs) Kuno (von Praeneste) nach Köln und Sachsen
                        bestritten und von diesem ausgesprochene Verurteilungen verworfen,
                        habe bekräftigt, den Kaiser nie selbst exkommuniziert zu haben, habe
                        (den Kardinalpriester) Dietrich wegen einer angemaßten Legation
                        verurteilt und durch diesen ausgesprochene Exkommunikationen für
                        nichtig erklärt, habe öffentlich bezeugt, die Exkommunikation durch
                        den Bischof (Guido) von Vienne weder befohlen, anerkannt noch
                        bestätigt zu haben, der sogar dafür um Vergebung gebeten habe, habe
                        bestritten, Briefe an genannte Feinde des Kaisers gesandt zu haben,
                        und habe überdies Kriegshandlungen seitens dem Kaiser durch Treueid
                        Verpflichteter als Eidbruch verurteilt; er selbst sei zur
                        Niederwerfung des Aufstandes der Römer gegen den Papst in Rom
                        eingezogen, sei in Abwesenheit des Papstes auf keinen Vorwurf seitens
                        der Kirche gestoßen, und in einem Gespräch mit drei Vertretern der
                        Kardinäle seien die beiderseitigen Standpunkte in der Frage der
                        Investitur festgehalten worden; er versichert Hartwig, damit dieser
                        dementsprechend Gegnern entgegentreten könne, dass ihm keine
                        Exkommunikation drohe, und begründet, warum er dessen Boten bisher
                        zurückgehalten habe.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(wohl 1117 März).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>H. dei gratia Romanorum
                     imperator augustus
                     H.
                     venerabili Radisponensium episcopo gratiam, dilectionem et omne bonum. Gratias agimus
                     patri
                     spirituum, quoniam erga nos et imperii statum salubriter tuę fidei conservasti
                     constantiam, credentes immo luce clarius attendentes, quod neque
                     mors neque vita surripere possint, quam inchoasti et demonstrasti nobis, benivolentiam.
                     Ut autem pię
                     sollicitudinis scrupulum, quo sepissime
                     turbantur
                     corda
                     amicorum absentium, tibi pleniter auferamus, negocium, quod pro communi utilitate
                     totius imperii suscepimus, ad quid
                     perduxerimus, paucis tibi scribere curavimus. Inprimis memorem te esse volumus, qualiter
                     inimicorum
                     nostrorum
                     acephalica presumptio fideles nostros inquietaverit, quod
                     communicantes nobis quasi excommunicatos
                     ex sententia et legatione domini apostolici iudicaverint
                     et maledictionem pro benedictione satis impudenter super innocentes
                     aggregaverint. Nos autem arcum, quem latenter
                     in nos
                     intetenderant, et
                     sagittas, quas exacuerant, propiciante domino declinantes in Italiam transalpinavimus
                     et ibi
                     religiosos
                     episcopos atque abbates, qui
                     videbantur esse columnę
                     matris ecclesię, convocantes
                     de pace
                     et concordia
                     regni et sacerdotii subtilissima inquisitione tractavimus. Demum
                     communicato consilio tres ex illis omnibus eligentes, scilicet Placentinum, Astensem,
                     Aquensem, magni nominis episcopos, ad dominum apostolicum et ad omnem ecclesiam illos
                     misimus
                     proferentes in publicum, quod, si quis personam nostram pulsaret vel
                     pulsare vellet de pace, quam in corpore et sanguine domini nos cum
                     pontifice Romano composuimus et conscripsimus, secundum iudicium legum
                     vel canonum nos porrigere plenariam expurgationem vel, quod absit, si
                     culpabiles
                     inveniremur, omnimodam satisfactionem. Igitur dominus apostolicus
                     unanimes sibi ad hoc coniungens
                     cardinales in testimonium in presentia principis apostolorum Petri
                     negavit, quod Chǒnonem
                     in Coloniam
                     vel Saxoniam miserit; irritum esse iudicavit, si quid in nos maledictionis effuderit.
                     Affirmavit, quia
                     ipse numquam nos excommunicaverit, filio suo, quem consecravit, quem
                     benedixit, quia numquam maledixerit. Damnavit
                     Theodericum, eo quod in regno nostro legatum se eius domini apostolici mentitus
                     fuerit; nichil computavit, quidquid
                     excommunicationis in aliquem fecerit. In presentia cleri et populi
                     testificatus est, quia non precepit
                     vel consensit vel ratum habuit
                     vel habet, quod Uiennensis
                     episcopus
                     excommunicationis gladium super nos erexerit, sed potius, quia
                     sub typo boni zeli peccaverit, veniam postulavit. De
                     litteris
                     bullatis, quas in obprobrium
                     nostrum incusabatur
                     Moguntino, Coloniensi, Salzburgensi et Halberstatensi, inimicis nostris, misisse,
                     deum duxit in testimonium se malum illud
                     numquam
                     commisisse, inter cetera subiungens, quia, quisquis nobis fidelitatem iurando promiserit
                     et werram nobis quovis
                     modo fecerit, pro periuro et sacrilego in membris
                     ecclesię numerandum
                     esse. Nos autem consilium principum nostrorum exequentes, ut omnem
                     ambiguitatem resecaremus et seditionem
                     gravissimam, quę
                     inter Romanos et apostolicum geritur, compesceremus, Romam
                     cum magnifico cleri et populi tripudio intravimus, limina apostolorum visitavimus
                     et, quia domnum
                     apostolicum, qui terrore populi Romani recesserat, non invenimus, omnis illius ecclesię
                     iudicio nos presentavimus. Et, deo gratias, non est inventus, qui clam vel palam nobis
                     notam
                     criminis imponeret, sed vox
                     laudis et lęticię
                     audita
                     est, que nos et imperium nostrum deo et beatis apostolis Petro et Paulo committeret.
                     Postero die capitolium cum universis ordinibus conscendimus et
                     magnificantibus nos magnifica
                     impendimus. Denique cardinales tres, ceterorum legationem agentes, nos adierunt et
                     pacem plenariam eo
                     tenore nobis exhibuerunt, si investituram per virgam et anulum
                     deinceps dare desineremus, quia in eo ecclesię scandalum dixerunt. E
                     contrario nos respondentes regalia nostra cuivis per baculum et anulum
                     concedere iuris nostri esse comprobavimus. Hęc
                     est summa dissensionis, qua concutitur et periclitatur, ut
                     dicunt, ecclesia, et investitura cessante affirmant statum ecclesię
                     redintegrari posse per omnia. Ergo, miles
                     Christi, considera, quod Christus in evangelio liquantes
                     culicem et camelum deglutientes
                     in eiusmodi animadversione reprehendat, et apostolus
                     minus malum
                     tolerandum, ut maius vitetur, factis et dictis ostendat. Hec ideo tuę transmittimus
                     caritati, ut pernoscas nullum periculum excommunicationis inminere
                     nostrę dignitati et ut liberius, quod ratio postulat, obviare possis
                     adversum
                     nos insurgenti
                     fatuorum temeritati. Nuntium
                     tuum ideo tam diu detinuimus, ut per se certum te de his omnibus reddat, utpote qui
                     visu vel auditu rei ordinem perfecte cognosceret. Vale.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>