<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 130. Worms – 1114 April 14</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_130" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-130" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_129.htm">&lt;&lt;</a></span><span><span class="bold">130.</span></span><span><a href="dhv_131.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt als durch Fürstenspruch anerkannter Allodialerbe
                        Ulrichs von Weimar dessen Schenkung genannter Leute an die <span class="spaced">Mainzer Kirche</span>
                        zu Ministerialenrecht.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Worms – 1114 April 14.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.) In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Omnibus Christi nostrique
                     fidelibus tam futuris quam presentibus
                     notum fieri volumus, qualiter nos, ego videlicet
                     Heinricvs
                     quartus Romanorum imperator augustus, interventu et iusta petitione
                     fidelium et principum nostrorum, Bvrchardi
                     Monasteriensis episcopi, Ottonis
                     Bauembergensis episcopi, Reinardi
                     Halberstatensis episcopi, Adalberonis
                     Metensis episcopi, Herimanni
                     etiam marchionis, Godefridi
                     palatini comitis, Alberti
                     comitis, Berengarii
                     comitis de Sulcebac, traditionem, quam Ǒlricvs
                     bonę memorię de Winmar ęcclesię Maguntinę per manum Hervini
                     comitis de Turingia fecit, Dietmarum videlicet quendam et filium suum
                     etiam Dietmarum nominatum et Timonem
                     nepotem illius et Bertam etiam filiam supradicti Tietmari cum filiis
                     et filiabus suis supradictę ęcclesię perpetuo iure habendos tradidit,
                     nos quoque, ad quos allodia supradicti Ǒlrici
                     communi iudicio principum nostrorum devenerunt, eandem traditionem
                     laudamus et proprio privilegio confirmamus, hac videlicet conditione,
                     ut nulla deinceps persona magna sive parva supradictos homines
                     molestare vel inquietare audeat. Si vero forte, quod absit, aliquis
                     huius nostrę concessionis paginam violare presumpserit, centum libras
                     auri componat, medietatem camerę nostrę, medietatem supradictis
                     hominibus. Ut autem hoc verum esse credatur et ab omnibus
                     inviolabiliter conservetur, hanc cartam inde conscriptam et manu
                     propria corroboratam impr[e]ssione
                     nostri s[i]g[i]lli
                     insigniri iussimus. Hoc
                     etiam omnes scire volumus, quod supradicti homines cum eadem iusticia
                     quam illi, qui theuthonice dienestman vocantur, supradictę ecclesię
                     dati sunt.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris (M.7.)
                     invictissimi. (SI.3.)</p>
                  
                  <p> Bruno cancellarius recognovit. </p>
                  
                  <p>Data XVIII.
                     kl. maii, indictione VII, anno dominicę incarnationis millesimo CXIIII, regnante
                     Heinrico
                     quinto rege Romanorum anno VIIII, imperante IIII; actum est Warmacie;
                     in Christo feliciter amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>