<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †300. Bamberg, 1120 (statt 1122) (etwa November 11)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_300" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-300" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_299.htm">&lt;&lt;</a></span><span><span class="bold">†300.</span></span><span><a href="dhv_301.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem von dem Grafen Eberhard von Nellenburg
                        gegründeten und dem Schutz des Hl. Stuhles unterstellten Kloster <span class="spaced">Schaffhausen</span>
                        die von genannten Päpsten verliehene Immunität sowie alle bisherigen
                        Schenkungen, gewährt die freie Wahl des Vogtes, der notfalls abgesetzt
                        werden kann, wenn vorher im Königsgericht über seine Amtsführung Klage
                        erhoben worden war, und legt dessen Rechte fest. Ferner kann der Abt
                        einen Meier </span>(villicus) <span class="italics">einsetzen, der, vom Vogt mit dem Gerichtsbann ausgestattet, bei
                        Streitigkeiten als 2. Vorsitzender in Erscheinung treten und dem Abt
                        über die eingegangenen Gebühren Rechenschaft ablegen solle.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bamberg, 1120 (statt 1122) (etwa November 11).</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sanctę et individue trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus.  In
                     extremo summi iudicis examine
                     equale meritum credimus fore dantis et corroborantis.   Eapropter
                     fidelium
                     nostrorum
                     tam
                     presentis quam futurę ętatis
                     universitas
                     noverit,
                     quod
                     Eberhardus
                     
                     comes de Nellinburch
                     venerabile quoddam cęnobium apud villam Scafhusam in suę proprietatis
                     fundo edificavit et beato Petro oblatum in ius perpetuum et tutelam
                     apostolicę sedis tempore Gregorii
                     pape huius nominis VII.
                     absque ullius contradictione contradidit. Quicquid
                     igitur
                     inmunitatis
                     a predicto pontifice sanctę et apostolicę sedis itemque ipsius
                     successoribus sancte
                     et
                     apostolice sedis
                     presulibus, videlicet Vrbano, Paschale, ipsi loco concessum est, nos quoque concedimus
                     et lege imperpetuum
                     valitura roboramus. Statuimus itaque, ut universa, quę prefatus comes
                     Eberhardus
                     et filius eius Burchardus
                     itemque alii cuiuscumque ordinis viri predicto cenobio de suis
                     facultatibus contulerunt et quecumque hodie possidet, firma tibi,
                     reverende abba Adilberte
                     et
                     tuis
                     successoribus ad usum monachorum deo ibi servientium in omne tempus
                     permaneant. Abbas
                     sane
                     cum fratribus advocatum, quem voluerit, instituat; qui si postmodum 
                     inutilis fuerit, abbas
                     cum fratribus apud regalem iusticiam querimonia super eo habita eius
                     adiutorio et auctoritate illum removeat et alium, quem sibi utilem
                     perspexerit, preficiat.   Qui
                     advocatus in possessionibus sepedicti monasterii nullam potestatem
                     habeat castellum aliquod vel munitionem edificare neque aliquas
                     hospitationes indebitas aut precarias seu freda et
                     redibitiones exigere, non
                     alterum
                     advocatum sine permissione abbatis et fratrum ordinare, sed contentus
                     sit concesso sibi iure et tertia portione earum rerum, que de litium compositionibus
                     fori iure
                     accrescunt.
                     Porro
                     abbas villicum, quem maluerit, in loco Scafhuse instituat, cui
                     advocatus bannum sui iuris sine precio et absque omni contradictione
                     concedat, ea videlicet ratione, ut in causis cognoscendis et litibus
                     dirimendis secundo loco ab advocato presideat et abbati de portione
                     compositionum fideliter respondeat. Ipsum
                     
                     locum
                     etiam Scafhuse cum omnibus
                     pertinentiis suis,
                     scilicet
                     ęcclesia, nundinis, mercato, moneta, naulo, theloneo,
                     areis, ad potestatem et dominium
                     abbatis presenti
                     pagina pertinere
                     statuimus.   Si quis
                     autem hoc preceptum nostrum violare
                     presumpserit, secundo tertiove
                     commonitus
                     si fratribus non satisfecerit,   banno nostro subiaceat et abbati ipsius monasterii
                     pro illatis
                     dampnis dupliciter componat
                     necnon  auri purissimi centum libras imperatori persolvat aut ab omni
                     dignitate sua deponatur.   Ut autem hoc ab omnibus credatur et omni ęvo inviolabile
                     permaneat,
                     hanc cartam inde conscriptam et manu propria corroboratam inpressione
                     nostri sigilli, ut apparet inferius, iussimus insigniri.   Huius rei testes nostri
                     sunt principes: Roggerus
                     Magidiburgensis archiepiscopus, Otto Babinbergensis
                     episcopus, Reginhardus Haluerstatensis episcopus,  Ǒdalricus
                     Eistatensis episcopus, Gebehardus Wirziburgensis episcopus, Arnoldus
                     capellarius; alii quoque principes:   Fridericus dux Sweuorum,   Heinricus dux Bawariorum,
                     marchiones Diepaldus
                     et Engilbertus, Otto, Gotefridus, palatini, Beringarius comes, Ludewicus
                     comes   et
                     alii
                     quamplures.</p>
                  
                  <p> Signum
                     domni Heinrici (MF.)
                     quarti
                     
                     imperatoris
                     (SI.D.)
                     invietissimi.</p>
                  
                  <p> Philippus
                     cancellarius recognovi vice archicacellarii <span class="hcomm italics">(!)</span>.</p>
                  
                  <p>Acta
                     sunt hęc in Babinbergensi curia, anno dominice incarnationis
                     millesimo
                     CXX, indictione XIII.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>