<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 215. Montecchio Maggiore, 1118 August 17</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_215" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-215" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_214.htm">&lt;&lt;</a></span><span><span class="bold">215.</span></span><span><a href="dhv_216.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs ergeht im Königsgericht auf Klage von Abt und
                        Vogt des Klosters <span class="spaced">San Felice</span>
                        (zu <span class="spaced">Vicenza</span>) gegen Rudolf</span>
                     de Aimo <span class="italics">wegen der Entfremdung dreier Mansen zu Lisiera Versäumnisurteil und
                        wird nach Investitur des Klosters über diese sowie über Abt und Vogt
                        der Königsbann gelegt. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Montecchio Maggiore, 1118 August 17.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) Dum in dei nomine feria VII, que est XVI.
                     kl. septembris, in episcopatu Uicentino, in loco Monticlo, scilicet
                     in domo Tethelgardi, Heinricus dei gratia IIII.
                     Romanorum imperator augustus in iudicio resideret ad iusticias
                     faciendas ac deliberandas, adsistentibus coram eo fidelibus suis Hermanno Pisce, Conrado
                     Sporlino, Azone Ferrariensi, Alberto
                     Uicentino, iudicibus, Teutaldo, Vberto de Monte Chalda, Leua Asinos
                     pluribusque aliis nobilibus viris presentibus, ibi in illorum veniens
                     presentiam Petrus dei gratia monasterii sancti Felicis abbas unacum
                     Parulfo advocato suo querimoniam deo dominoque imperatori fecit, ut
                     iusticiam faceret [de]
                     Rodulfo de Aimo, qui iniuste tres mansos in Liséra prefate æcclesię
                     sancti Felicis tenebat. Ideoque, quod Rodulfus citatus venire ad
                     iusticiam faciendam sprevit nec aliquem, qui pro eo responderet, mittere voluit, tunc
                     iudicibus ab imperatoro <span class="hcomm italics">(!)</span>
                     interrogatis, ut exinde sententiam proferrent, iudices autem
                     predictos mansos monasterio sancti Felicis restituendos esse
                     pronunciaverunt. Dominus vero imperator per iudicum consilium et per
                     lignum, quod in manu tenebat, predictorum mansorum investituram prefato abbati suoque
                     advocato
                     Parulfo dedit et insuper suum bannum super predictum abbatem suumque
                     advocatum et nominatim super prenominatam terram misit, ut nulla magna
                     parvave persona eos vel monasterium sine legali iudicio de predictis
                     mansis disvestire vel inquietare audeat. Qui vero hoc fregerit, centum
                     libras auri se compositurum agnoscat, dimidium imperatoris camere et
                     dimidium prefato abbati suisve successoribus. Actum est hoc anno dommi
                     nostri Iesu Christi millesimo CXVIII, indictione XI.</p>
                  
                  <p>+
                     Hoc
                     signo crucis imperator hanc noticiam confirmavit.</p>
                  
                  <p>Ego
                     Azo iudex sacri palacii subscripsi.</p>
                  
                  <p>(SN.) Ego Obertus domini Heinrici imperatoris iudex [i]nterfui
                     et
                     per
                     eiusdem
                     imperatoris preceptum hanc noticiam scripsi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>