<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 211. (1118
vor Ende Mai)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_211" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_210.htm">&lt;&lt;</a></span><span><span class="bold">211.</span></span><span><a href="dhv_212.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Domkapitel zu <span class="spaced">Bologna</span>
                        den Schutz, seine Besitzungen und Einkünfte und die Immunität.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1118
                        vor Ende Mai).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> (C.)  In nomine sancte et individue trinitatas. Heinricus filius
                     secundi
                     Heinrici
                     imperatoris divina favente
                     clementia rex. Condecet
                     culmen regiminis nostri iuxta modum predecessorum dominorum regum
                     omnibus regale
                     aulam querentibus humilitate ex ipsa presidium saluberrimum exhibere
                     et nostre eos munificentie benefitio sublevare. Idcirco omnium sancte
                     dei ecclesie
                     fidelium nostrorum scilicet presentium ac futurorum noverit industria, quoniam interventeu
                     coniugis nostre
                     Matildis
                     
                     Gislardum archipresbyterum
                     et Albertum vicedominum cunctosque canonicos sancte Bononiensis ecclesie regulariter
                     viventes,
                     cum omnibus rebus et possessionibus illorum per singula loca et
                     territoria constitutis seu cum liberis hominibus, servis et ancillis
                     utriusque sexus vel libellariis seu residentibus diversisque familiis,
                     per hoc nostrum regale preceptum sub nostra successorumque nostrorum
                     defensione salvantes recepimus, confirmantes videlicet eis omne
                     conquesitum eorum tam
                     in terris et vineis quam et in diversis speciminibus, domibus atque possessionibus
                     per singula, ut diximus, loca et territoria, undecumque illis per quemcumque modum
                     vel titulum advenisse
                     noscuntur vel inantea adquisierint; sive etiam concedimus atque confirmamus generaliter
                     predictis
                     omnibus canonicis sancte Bononienssis ecclesiæ inlibate absque alicuius contradictione,
                     quicquid condonatum
                     vel concessum fuit illis vel canonice illorum ab eorum episcopis aut a
                     quibuslibet deum timentibus hominibus, per quamcumque concessionem
                     sive per preceptum vel per aliquem concessionis titulum, possidere:
                     idest massam Tauriani cum palude, rivulis, cum casalibus et
                     apendicibus suis et
                     fossa Liugua; et locum, qui vocatur
                     Gurgosa, usque ad limitem, qui dicitur Illanicus; et fundum Ducentula in integrum;
                     et de fundo Muntones unti[a]s
                     duas; et fundum Tabernulis in integrum coherens
                     se; necnon et fundum Castaniolo et fundum Ronci et fundum Uiriaticus;
                     simul et campis, qui sunt inter Lopolitum et Spicis, et quicquid ibi inventum fuerit
                     de iure sancte Bononiensis ecclesiæ; et concedimus vobis fundum
                     Quinquaginta, qui est positus ad latus masse Saurianensis, ubi famuli
                     sancte eiusdem ecclesie residere videntur, quod iam antea concessum
                     habuistis; et item concedimus vobis Actum super fluvium Sauene intra
                     teritorium
                     Britensis cum omnibus casis et casalibus ad suprascriptum Actum
                     pertinentibus, qui sunt de iure sancte iamdicte ecclesie; et
                     concedimus vobis massam, que vocatur Francinaticus, cum omnibus
                     casalibus coherentibus
                     se, cum silvis et castanetis
                     sibi pertinentibus; reconfirmamus casas et casales, que sunt intra
                     Saltusplanus, quæ a sancte memorie domno Clemente episcopo pro quartarum portione
                     vestris antecessoribus concesse fuerunt, idest fundum Reuerentiani,
                     Scampaniano et Canditioni atque villam, simul et in
                     fundum
                     Ueniano untias duas et Zaconiticus in integrum et Gorzanitici et
                     Uiticlesi et fundum Caprilia et Siuiriaticus et alios casales
                     coherentes ibi, necnon et fundum Upupim et Corneliano, que
                     sunt positi ad latus basilicæ sancti Petri intra
                     ipsos Saltusplanos; in montibus quoque super fluvium Reni fundum
                     Sergis et Coloniola et Pixano
                     cum casale Mediana in integrum; necnon fundum, qui vocatur 
                     Barbioticus, et fundum Grauselia atque fundum Ceciliano
                     et fundum Cerrito et fundum Castellione cum campis et silvis
                     coherentibus
                     se; simul et fundum Mixturiano, qui est positus super fluvium Sittam,
                     untias octo in integrum. Insuper
                     etiam constituimus
                     omnes
                     decimationes
                     obnixius
                     totius plebis sanctæ Marie dei
                     genitricis, quæ vocatur
                     
                     Buida; et
                     ecclesiam
                     sancte Mariæ, quæ est
                     sita
                     in Monte Palensi, cum
                     omnibus
                     oblationibus et pertinentüs suis, et
                     quicquid a deum timentibus
                     ibidem
                     pro salute
                     vivorum ac defunctorum fuerit
                     oblatum;
                     
                     cuncta
                     vero
                     oliveta, que sunt posita
                     in territorio, quod
                     
                     vocatur de Garda; domum quoque
                     iuxta
                     palatium
                     episcopi
                     eiusdem ecclesiæ; antiqui
                     etiam pauperum alteram domum hospitii; seu
                     quicquid de iuræ
                     eiusdem
                     ecclesie nunc habent vel ipsi
                     vel
                     eorum
                     successores
                     iuxte
                     adquirere potuerint; omnes
                     autem
                     decimationes, que
                     presentaliter
                     predicti
                     canonici
                     habent
                     vel
                     habere debent sive invenire potuerint;
                     totum
                     etiam
                     domnicatum eiusdem
                     ecclesiæ
                     canonicæ; ecclesiam vero
                     sancti Iohannis baptistæ iuxta
                     eandem
                     domum; medietatem vero omnium
                     decimarum
                     totius plebis, que vocatur in Barbarorum; sive
                     cunctas res mobiles et
                     inmobiles, quæ dici
                     et nominari iuxte
                     possunt.   Necnon concedimus illis canonicis de omnibus suis
                     hominibus per singula loca et territoriis
                     constitutis liberis et servis utriusque sexus per hanc nostri precepti
                     vel concessionis paginam portaticum, toloneum, ripaticum, paratam et obstaticum et
                     absque aliqua publica functione
                     quiete vivere sub hoc nostro regali præcepto, ut deo sanctisque
                     omnibus pro stabilitate nostri regiminis præces incessanter fundant.
                     Optanter
                     igitur iubemus, ut nullus archiepiscopus, episcopus, dux, marchio, comes, vicecomes
                     nullaque magna vel parva persona
                     uniuscuiusque
                     ordinis aut
                     dignitatis
                     in rebus et possessionibus canonicorum
                     placitum tenere aut iniuriam residentibus
                     super
                     terras ipsorum
                     facere presumat nec ipsos
                     distringere aut molestare audeat
                     nec
                     pignum
                     tollere aut flagellare presumat, sed
                     liceat predictis
                     canonicis suorumque successoribus omnibus rebus et possessionibus
                     eorum omni tempore sub tuitionis nostræ munimine quiete, remota totius potestatis
                     inquietudine, permanere. Si
                     quis autem temerarius contra hoc nostræ confirmationis preceptum
                     ire temptaverit aut aliquam molestationem inferre presumpserit et per
                     omnia iamdicta
                     non observaverit, sciat
                     se compositurum auri optimi libras centum, medietatem camere nostre
                     et medietatem prædictis canonicis suisque successoribus. Quod ut verius credatur et
                     diligentius ab omnibus observetur,
                     sigillo nostro impressius <span class="hcomm italics">(!)</span>
                     iussimus insigniri.</p>
                  
                  <p>Ego
                     Gebehardus Tridentinus
                     dei gratia episcopus et Italię archicancellarius subscripsi.</p>
                  
                  <p>(SI.D.)</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>