<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 239. Straßburg, 1122 (Juli)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_239" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_238.htm">&lt;&lt;</a></span><span><span class="bold">239.</span></span><span><a href="dhv_240.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich gewährt den Dienstmannen des <span class="spaced">Straßburger</span>
                        Domkapitels, entsprechend dem Recht der bischöflichen Dienstmannen,
                        die Exemtion vom öffentlichen Stadtrecht und von allen fiskalischen
                        Abgaben.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1122 (Juli).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Heinricus dei gracia
                     quartus Romanorum imperator augustus. Quamvis
                     imperialium cura
                     negociorum multociens impediamur, ut ad ea, que debitum nostrum
                     deposcit, inclinemur, divine tamen respectu iusticie
                     inferioribus pro posse condescendere debito
                     cogimur. Quidam enim fratrum Argentinensium maioris monasterii servientes nos
                     necessitate compulsi adierunt, ius suum ab antecessoribus suis sibi
                     relictum ex quorundam presumptione
                     rectorum sibi non bene cupiencium
                     depravatum
                     esse lacrimabiliter
                     conquesti sunt, qui eos ad diversa publica
                     servicia
                     non debita compellerent, que sufferre nequirent. Quorum querimonie
                     condolentes statuimus, statuendo precepimus, precipiendo
                     communi fidelium nostrorum consilio firmavimus, ut antecessorum
                     suorum consuetudinibus contenti suis dominis serviendo satisfaciant,
                     de publico autem civitatis iure omnino alieni existant, sed sicut
                     episcopi servientes ita isti solis dominorum suorum
                     utilitatibus insistentes
                     ab omni iure fiscali deinceps nostre auctoritatis
                     instituto sint
                     absoluti. Quod ut firmum et inconvulsum omni permancat
                     evo, hanc
                     cartam
                     inde conscribi testesque subscribi
                     et sigilli nostri impressione iussimus insigniri.
                     Hii
                     sunt testes
                     prescripte
                     rei: Friderich
                     dux
                     Allemannie, Godefrit
                     comes, Sigebreht
                     comes, Brun
                     cancellarius et prepositus prenominate
                     Argentinensis ecclesie, Sigefrit, Humbrect, Hug, Friderich, Wolfram, Harger, ceterique
                     nobiles et ignobiles, quos enumerare
                     perlongum est.</p>
                  
                  <p>Acta sunt hec anno
                     incarnacionis
                     dominice
                     MCXXII, indictione XV, regnante Heinrico quarto
                     imperatore augusto,
                     Friderico duce Allemannie.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>