<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 159. Im Dogenpalast zu Venedig, 1116 März 12</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_159" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_158.htm">&lt;&lt;</a></span><span><span class="bold">159.</span></span><span><a href="dhv_160.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht über den Pfarrer</span>
                     Iohannes Bonus<span class="italics">, den Vogt und die teilweise namentlich genannten Besitzungen des
                        Klosters <span class="spaced">San Zaccaria</span>
                        und <span class="spaced">San Pancrazio</span>
                        (zu <span class="spaced">Venedig</span>) der Königsbann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Im Dogenpalast zu Venedig, 1116 März 12.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(+)
                     Die dominica, que est IIII.
                     idus marcii, in regno Veneciarum, in palacio
                     ducis, scilicet
                     in camera, dum
                     in dei nomine Henricus dei gracia
                     quintus
                     Romanorum imperator augustus reclamationem
                     ecclesiarum audiens, adessent
                     cum eo Teuzo, Ribaldus, Adam, Eichardus, iudices, Anto iurisperitus, Ordelaffus
                     dei gracia
                     Venetie
                     dux, patriarcha
                     dei gracia
                     Gradensis, Gebardus
                     episcopus Tridentinus, episcopus
                     Castellanus, Iohannes
                     episcopus Caprulensis, Petrus Michael
                     Adrianensis
                     episcopus, Albertus comes de Martoringo, Henricus Welfonis
                     ducis frater, Henricus comes, Odelricus
                     comes de Piano
                     et Petrus Guntarinus vicedominus et Berengarius
                     Contarinus, Stenus Zianus, Petrus Gradonicus
                     et reliqui plures, ibi in illorum presentia
                     dominus imperator, iusticie
                     amator omniumque ecclesiarum defensor, pro dei amore et sancti
                     Zacharie
                     et sancti Pancracii
                     et prece eiusdem cenobii Adiute
                     Michaelis abatisse
                     suarumque sanctimonialium
                     et suorum principum aliorumque
                     fidelium rogatu et per iudicum consilium, per lignum, quod in sua
                     tenebat manu, suum imperiale bannum misit super Iohannem
                     Bonum, plebanum, et advocatum eiusdem sancti Zacharie
                     monasterii et super omnibus rebus mobilibus et immobilibus,
                     quas
                     possidet usque modo predictum
                     monasterium,
                     nominatim in  Monte
                     Silice
                     curtem unam positam in villa, que
                     vocatur
                     Petriolo, una cum ecclesia in
                     honore
                     sanctorum
                     Thome et 
                     Zenonis, cum omnibus
                     illarum
                     pertinentiis,
                     et castrum Runcum, quod Milo
                     marchio 
                     eidem monasterio
                     tribuit, et omnia que Ingelfredus comes
                     una cum
                     Ingelburga
                     comitissa
                     eidem monasterio tribuerunt, et
                     unam curtem positam in loco, qui dicitur Cona, una
                     cum
                     ecclesia sancte Marie,
                     et super omnia, que habet vel que
                     legitime
                     prenominatum monasterium adquisierit, imperando, ut nullus patriarcha, dux, archiepiscopus,
                     episcopus, abas, marchio, comes, vicecomes, advocatus, vicedominus, gastaldio,
                     villicus, decanus
                     vel
                     aliqua magna parvaque
                     persona prenominatam abatissam
                     suasque
                     successores
                     sine legali iudicio
                     disvestire
                     vel inquietare audeat. Quodsi quis hoc edictum
                     fregerit aut occasione tolonei
                     aut arbergarie, sciat se compositurum
                     centum libras auri, medietatem imperatoris camere et dimidiam
                     predicte abatisse
                     suisque
                     successoribus. Factum est hoc anno
                     ab incarnacione
                     domini nostri Iesu
                     Christi millesimo
                     CXVI, indictione VIIII.</p>
                  
                  <p>+</p>
                  
                  <p>Ego Teuzo
                     iudex interfui et subscripsi.</p>
                  
                  <p>Ego Adam iudex interfui et subscripsi.</p>
                  
                  <p>Ego Anto advocatus interfui et subscripsi.</p>
                  
                  <p>Ego Ribaldus
                     iudex subscripsi.</p>
                  
                  <p>(SN.)
                     Ego Obertus iudex
                     interfui et
                     hanc
                     noticiam
                     ex
                     illius
                     iussione imperatoris scripsi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>