<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 174. Governolo, 1116 Mai 10</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_174" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-174" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_173.htm">&lt;&lt;</a></span><span><span class="bold">174.</span></span><span><a href="dhv_175.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt den <span class="spaced">Mantuanern</span>
                        für sich und ihre Besitzungen beiderseits des Mincio die Immunität
                        sowie die Freiheit von Ufergeldern und Zöllen in genannten Gebieten,
                        bewilligt ihnen die Verlegung der Pfalz aus der Stadt in den Borgo S.
                        Giovanni, verzichtet auf das Herbergsrecht in Neu- und Altstadt und
                        überlässt ihnen die Insel mit der ehemaligen Burg Rivalta.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Governolo, 1116 Mai 10.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.) In nomine sancte et individue trinitatis. Henricus divina favente
                     clementia quartus Romanorum imperator augustus. Spiritus
                     sancti gratia, qui ubi vult spirat, oportet nos semper omnium nostrorum fidelium merita
                     equa ratione
                     pensare et, quamvis sit laboriosum, tamen omnibus atque singulis,
                     iuxta quod pro nostro student
                     laborare servicio, debita remunerationis premia scienter ordinare.
                     Preclarum quippe Romani decus imperii statusque rei publice
                     miseram ac detestabilem his maxime periculosis temporibus ruinam
                     pateretur, nisi a nobis utrumque multifario nisu prudentis consilii
                     atque fere continuo bellicosi laboris exercicio sustineretur,
                     regeretur
                     ac
                     defenderetur. Hec autem periculosi temporis instantia continuique,
                     quibus agitamur, labores propter iusticiam, quam tuemur, fideles ab
                     infidelibus, amicos ab inimicis tamquam granum a paleis nos edocent
                     discernere, et utrique in presenti rei publice defensione, quam tueri
                     conamur, manifeste merentur, quam nunc et postmodum digni sunt
                     et a
                     deo
                     et a nobis retributionem accipere. Cum vero apostolo dicente rex non
                     sine causa, sed ad vindictam malefactorum laudemque bonorum portat
                     gladium, bonis dare laudem et immensam remunerationem, malefactores autem
                     digna punire vindicta, honori regio felix est eternumque
                     consilium. Igitur evidenter cognoscentes omnes unanimiter Mantuanos
                     nostram fideliter, prout debent, fidelitatem servare, eorum dignis
                     postulationibus dignum duximus condescendere. Quapropter interventu 
                     Burchardi canzelerii
                     nostri
                     et
                     multimoda postulatione
                     aliorum
                     nostrorum fidelium nostra imperiali auctoritate omnes superstitiosas
                     exactiones et importunas violentias funditus deinceps illis abolendas
                     et radicitus extirpandas modis omnibus decernimus et confirmamus.
                     Statuentes eciam, ut nulla magna parvaque persona predictos cives in
                     Mantuana civitate habitantes de suis personis sive de illorum servis
                     et ancillis vel liberis hominibus in eorum residentibus terra
                     vel de
                     ermania
                     et rebus communibus ad Mantuanam civitatem pertinentibus ex utraque
                     parte fluminis Mincii sitis – scilicet utraque ripa fluminis Tartari,
                     deinde sursum usque ad flumen Oley, ex alia parte Fossa Alta, de tercia parte ecclesia
                     sancti Faustini
                     in Capite Variano, et deinde seorsum
                     usque in Agriciam maiorem – sive de beneficiis, libellariis, precariis seu eciam de
                     omnibus eorum
                     rebus mobilibus et immobilibus iuste conquisitis et 
                     conquirendis inquietare, molestare, disvestire sine legali iudicio
                     presumat. Precipimus quoque, ut liceat omnibus predictis
                     Mantuanis
                     secure ire et redire ad mercata omnia sive per terram
                     et
                     sive per
                     omnes
                     aquas, quocumque voluerint, ita videlicet ut non dent ripaticum nec tholoneum
                     in Lagese, in Garda, in Summolacu,
                     in Brixiana, in Bolonia, in Ferraria, in
                     Argenta, in Rauenna,
                     in Comaculo, et eam consuetudinem bonam et iustam habeant, quam quelibet nostri
                     imperii civitas optinet.
                     Insuper
                     palacii cum toto munimine destruendi et extra
                     civitatem
                     deferendi in burgo sancti Iohannis evangeliste damus potestatem. Albergariam quoque
                     nove et veteris civitatis, ut
                     circumdata est muro et munimine, eis remittimus et donamus. Quin eciam insulam, in
                     qua castrum
                     Ripalte
                     fuit situm, eis concedimus, ita ut nullum castrum seu edificium a me
                     vel meis
                     successoribus extruatur. Hec omnia modo dicta
                     Mantuanis omnibus, qui
                     nunc sunt et
                     adhuc
                     futuri sunt, 
                     iuste et legaliter
                     concedimus. Si quis
                     igitur
                     dux, marchio, comes, vicecomes, archiepiscopus, episcopus, abbas
                     vel quelibet magna vel parva persona, cuiuscumque condicionis sit, hanc nostre concessionis
                     paginam aliquo
                     molimine aut arte qualibet
                     aliquo tempore violare presumpserit, sciat se compositurum omni
                     dubietate propulsa
                     mille
                     libras auri purissimi, medietatem [quidem]
                     imperatorie vel
                     regie
                     camere, medietatem vero predictis Mantuanis civibus vel
                     eorum heredibus. Ut autem hoc preceptum firmum et inviolabile omni vite mortalis
                     tempore permaneat, hec cera impressione nostri sigilli imperialem representans ymaginem
                     evidenter indicat.</p>
                  
                  <p>Signum domini Henrici quarti Romanorum imperatoris invictissimi.
                     (M.9.)</p>
                  
                  <p>Bvrcardus canzelarius
                     et Monasteriensis
                     episcopus recognovit.</p>
                  
                  <p>Data sexto idus maii, inditione
                     VIIII<span class="sup">a</span>, anno dominice incarnationis M<span class="sup">o</span>CXVI, regnante Henrico quinto rege Romanorum anno XI, imperante
                     VI; actum est Guberne; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>