<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 72. Bei Forlimpopoli (1111 April) – 1111 Mai 2, (Modena?)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_72" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-72" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_71.htm">&lt;&lt;</a></span><span><span class="bold">72.</span></span><span><a href="dhv_73.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt Kloster und Eremitei von <span class="spaced">Camaldoli</span>
                        mit den untergebenen Klöstern in seinen Schutz und gewährt den
                        Untertanen den alleinigen Gerichtsstand vor dem Papst oder ihm selbst.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bei Forlimpopoli (1111 April) – 1111 Mai 2, (Modena?).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Desiderium
                     nostrum est
                     ea semper per dei gratiam operari, quę ei placeant, votis
                     religiosorum virorum imperatoria Iargitate et regia pietate
                     satisfaciendo
                     et eorum petitiones exaudiendo, ut ipsi orent assidue pro nostra
                     salute et pro imperii nostri stabilitate, credentes nos hoc modo
                     regnare feliciter et ęternam
                     consequi gloriam. Quapropter omnibus Christi nostrique fidelibus tam
                     futuri temporis quam presentis notum fieri volumus, qualiter nos causa
                     dei et ob dilectionem
                     beatę Marię
                     virginis et pro salute nostra tam presenti quam futura
                     nostrorumque parentum, digno interventu Frederici
                     Coloniensis archiepiscopi et  episcoporum: Harthvici
                     Ratisponensis, Othonis Bauembergensis, Erlvngi
                     Werceburgensis, necnon comitum: Hermanni
                     de Saxonia, Berengarii
                     de Bauuaria, aliorumque
                     multorum nostrorum fidelium tam Latinorum quam Theuthonicorum, Gamaldvliense
                     monasterium
                     et heremum, sancti
                     Saluatoris et sancti Donati, cum omnibus, que ad ea
                     pertinent, nominatim
                     monasterium
                     sancti Bartholomei in Anglari
                     cum
                     castellis, ecclesiis, monasteriis, feodo, ermanniis
                     et cum
                     omnibus, que fuerunt Bernardini, qui fuit filius Sidonie, et monasterium sancte Marie
                     in
                     Triuio cum omnibus pertinentiis suis, et monasterium
                     sancti Fricdiani
                     et
                     sancti Michahelis situm
                     in Pisana urbe
                     et 
                     sancti Savini
                     extra
                     eandem urbem in comitatu, et monasterium
                     sancti Saluatoris
                     de
                     terra Berardinga
                     et alia omnia, quę sunt vel erunt sub eius regimine iam adquisita vel
                     semper adquirenda, in quibuscumque
                     locis sita sunt, sub tutelam nostre defensionis per hanc preceptalem
                     paginam suscepimus. Precepimus etiam, ut nullus eorum, qui modo
                     habitant
                     vel aliquo tempore habitare vel vivere debent sub eiusdem monasterii
                     regimine, eat ad placitum vel distringat se ante quamlibet personam
                     nisi ante papam
                     vel ante nosmetipsos, sed in omni libertate vivant et sua bona absque
                     ulla contradictione vel molestia teneant, habeant
                     at[que]
                     possideant
                     omni tempore. Si quis igitur dux, marchio, episcopus, comes,
                     vicecomes vel alia quelibet persona magna vel parva, cuiuscumque
                     conditionis fuerit, predam, assultum vel quamlibet aliam molestiam inferendo huius
                     nostre
                     preceptalis pagine concessionem
                     atque confirmationem violare presumpserit, mille libras auri
                     compositurus banno nostro subiacebit, medietatem nostre camære
                     et medietatem predicti
                     monasterii habitatorib[us]. Ut autem hoc
                     credatur ab omnibus et omni evo inviolabile
                     permaneat, hanc cartam inde
                     conscriptam impressione nostri sigilli insigniri
                     iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris avgutstoni <span class="hcomm italics">(!)</span>.  (M.7.)</p>
                  
                  <p> Burcardus Monasteriensis episcopus et cancellarius vice Alberti
                     archicancellarii Maguntine sedis electi recognovit.  (SI.D.)</p>
                  
                  <p>Data VI<span class="sup">o</span>
                     non.
                     maii, indictione III, anno dominice incarnationis millesimo CXI, regnante Henrico
                     quinto rege Roman(orum)
                     anno
                     V, imperante I, ordinationis eius XI; actum est iuxta Forumpompolii; in Christi nomine
                     feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>