<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †27. Lüttich, 1107 Dezember</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_27" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_26.htm">&lt;&lt;</a></span><span><span class="bold">†27.</span></span><span><a href="dhv_28.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster St. Johann zu <span class="spaced">Florennes</span>
                        die von dessen Gründern getroffenen Verfügungen über die den Vögten
                        zustehenden Leistungen. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Lüttich, 1107 Dezember.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine domini et in virtute
                     brachii
                     eius pax
                     et prosperitas. Presentibus
                     atque futuris notum
                     sit a
                     me
                     Henrico quinto Romanorum imperatore edita atque signata esse, que
                     subiecta sunt. Quoniam apud plerosque habundante
                     iniquitate corruit
                     equitas in plateis, ita ut sub nomine advocationis
                     predas agant de ecclesiis dei et, quas defendere debuerant, violenter
                     opprimant, veterumque auctoritas
                     et testata antiquitas atque signata
                     iuris conscriptio parum apud eos valeat, expedit
                     eis
                     auctoritate
                     nostra nos
                     in huiusmodi subvenire, addita seu innovata nostri imperii ac sigilli attestatione.
                     Itaque
                     Guarino abbate
                     sancti Iohannis
                     baptiste de loco, qui
                     dicitur Florinas, nostram cum fratribus suis presentiam adeunte et conquerente de
                     multis advocatorum iniusticiis, prolata etiam charta, que a Gerardo  Cameracensi episcopo
                     et Godefrido
                     fratre eius, ipsius ecclesie constructoribus, conscripta fuerat, continente, quos
                     vel quantos reditus pro advocatione tam ipsi
                     quam successores eorum
                     habere deberent, placuit nobis cum consilio optimatum nostrorum, episcoporum et comitum,
                     opem ferre et veteres constitutiones novo
                     nostre auctoritatis
                     scripto, nostro sigillo
                     atque imperiali banno roborare. Igitur, que sibi exigant et ultra que nihil usurpare
                     debeant, hec
                     sunt: De
                     illis locis, ubi advocationem tenent, de focis
                     singulis
                     mansuram 
                     tenentibus modium
                     dimidium
                     avenę; de
                     illis, qui curtile 
                     cum
                     sartis
                     tenent, sextarium unum
                     avenę; de focis singulis
                     in Florinis, in Gognencourt, in Preias, in
                     Calvo
                     Monte, in
                     Mosenceias, in Valle, in Sancto Albino, in Florinellis mansuram tenentibus, si
                     abbas ab
                     eis
                     rogatus fuerit, ad castri firmationem, non alias, diem unum manualem in anno, et hoc
                     non in
                     temporibus fenandi, metendi et totius agricolationis
                     et
                     sationis, sed 
                     atria
                     et
                     dotalia
                     et indominicata
                     et servientes et
                     ministri 
                     ab
                     eis sint libera. Item atria 
                     et curtes et indominicata et servientes 
                     a districtu procinctę
                     sint libera. 
                     De lege campali
                     in
                     mallata tertiam partem. De
                     legibus ab eis
                     districtis, si
                     moniti fuerint ab abbate, non aliter, tertiam partem. 
                     Quascumque leges in proximo
                     et
                     in longinquo distrinxerint
                     precatu
                     abbatis, non aliter, tertiam partem. De
                     nullis aliter placitis ecclesię
                     vel hominibus vel mansuariis 
                     aliquid
                     accipient
                     et
                     nullam alicubi iustitiam facient
                     et nihil se intromittent, si moniti
                     ab abbate non fuerint. Sed si super aliquo
                     de familia vel bonum ecclesię tenentibus
                     clamaverint, quindecim diebus
                     et postea
                     octo ab abbate iustitiam
                     expectabunt, postea, si
                     sonia non
                     fuerit, per
                     se
                     iustitiam accipient. 
                     In illis, in quibus 
                     iuvare non poterunt, nihil accipient
                     et
                     
                     advocatum mittere licebit. 
                     Foragia atriorum
                     et
                     in
                     eis
                     districtio
                     sint
                     ecclesię. Si quis 
                     ultra
                     presumpserit, a Christo et precursore eius extraneus et nostra
                     quoque exterminetur
                     et
                     de vita p[eric]litetur
                     et domus eius publicetur. Hec autem
                     sunt
                     ingenuorum
                     testium nomina, ut omnis legalis firmitas impleatur: Obertus
                     Leodiensis episcopus, Erluinus
                     Wiseburgensis
                     episcopus, Bruno Spirensis episcopus et frater
                     eius Albertus cancelarius, comes Wicbertus, comes Berengarius, comes Hermanus.</p>
                  
                  <p>Signum
                     domini Henrici quinti Romanorum regis invictissimi. (M.4.)</p>
                  
                  <p>Data
                     mense decembri, indictione XIIII, anno ab incarnatione
                     domini millesimo C<span class="sup">o</span>VII, regnante Henrico quinto rege Romanorum anno tertio, ordinationis eius VIIII;
                     actum est Leodii; feliciter
                     in Christi
                     nomine amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>