<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 127. Straßburg, 1114 März 18</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_127" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_126.htm">&lt;&lt;</a></span><span><span class="bold">127.</span></span><span><a href="dhv_128.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Verunechtet</span>.</span></p>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Moyenmoutier</span>
                        die nach früheren Entfremdungen verbliebenen sowie die neuerworbenen
                        Besitzungen, bestimmt, dass der Herzog von Lothringen, der 1515 dem
                        Kloster entrissene Hufen jetzt vom König zu Lehen hat, dafür neben dem
                        Königsdienst die Vogtei in Moyenmoutier und Vézeval unentgeltlich
                        ausüben soll, bestätigt den freien Besitz der von Herzog Friedrich (I.
                        von Oberlothringen) und Kaiser Otto (I.) restituierten Kirchen in den
                        Dörfern der genannten Hufen, trifft spezielle Regelungen über die
                        Vogtei im Gebiet der ganzen Abtei und an einzelnen Orten, gewährt dem
                        Abt und Propst das Recht der Einsetzung der dörflichen Beamten und
                        bestätigt einige einzeln genannte Besitzungen mit Bestimmungen über
                        das dortige Vogtrecht.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Straßburg, 1114 März 18.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte et individue trinitatis. Henricus divina favente
                     clementia
                     quartus
                     Romanorum imperator
                     augustus. Cum dicente scriptura, cui
                     plus committitur, plus
                     ab eo
                     exigitur, prelatos quosque
                     utilitati et sublevationi ecclesie
                     dei intendere ac studere oporteat, tamen
                     maxime eum, cui regia auctoritate
                     predito tanto
                     plura commissa esse dignoscuntur, quanto pluribus
                     potentia
                     et gravitate
                     antefertur. Annuendum est igitur nobis
                     dei servorum iustis
                     petitionibus, quatenus
                     ratio de nostris actibus reddenda eorum
                     orationibus
                     apud communem iudicem adiuvetur. Notum sit proinde universis, quod ego Henricus quartus
                     Romanorum imperator augustus consilio [et rogatu]
                     dilectissimorum principum nostrorum super bonis
                     Medii
                     Monasterii
                     petitione et obsecratione Bertrici abbatis fratrumque suorum
                     hanc privilegii
                     paginam fieri
                     iussimus, ut ab eisdem
                     fratribus, quorum
                     possessiones
                     et 
                     predia
                     olim iniuste ablata
                     noscuntur, saltem
                     pauca relicta vel postea acquisita nostro munimento firmius teneantur. Cum ergo dux
                     Lothariensis mille
                     quingentos et
                     quindecim
                     mansos, ab illo monasterio quondam
                     non sine peccato
                     discissos, ex nostra manu teneat, non solum nobis exinde servitium,
                     sed
                     et ipsi
                     Medio Monasterio et Visiuallo
                     utpote liberum
                     advocatum
                     deffensionem
                     et patrocinium se debere cognoscat; ecclesias
                     tamen
                     in villis
                     constructas, de quibus et in quibus isti mansi sunt, nimirum a duce
                     Frederico et Ottone
                     augusto Medio Cenobio redditas, monachos integre inviolabiliterque et
                     absque censuali servitio tenere nostra
                     decernit
                     auctoritas. Alter sub duce advocatus, qui et bannum de nostra manu recepit, hoc solum
                     in predictis duabus villis, videlicet Medio Monasterio
                     et Visiuallo, sibi iure
                     vendicare
                     debebit: si quis raptum fecerit, idest per vim feminam
                     rapuerit, si suam non comparem
                     duxerit, si furtum, si incendium, si homicidium perpetraverit, abbas
                     per suum villicum
                     et
                     ministros
                     inde placitabit, et tertiam partem iusticiarum
                     advocatus habebit; quodsi vel
                     ad hoc vel ad alia placita vocatus ab abbate venerit, non tamen
                     amplius quam supradictam tertiam
                     sibi
                     vendicabit; ad nullum vero placitum illuc
                     unquam
                     nisi
                     vocatus veniet, non subadvocatum substituet, non ullas exactiones faciet; poro
                     si
                     aliquando voluntate sine
                     necessitate
                     monasterium adierit vel in predictas duas villas venerit, non
                     quicquam abbas vel monasterium nec
                     quisquam inibi
                     manentium iure vel
                     quasi pro debito ei non vocato dabit, nisi quod villicus, qui
                     ei de
                     supra
                     determinata
                     tercia
                     fidelitatis sacramentum faciet, si quid inde
                     habuerit, ipsi
                     dare
                     poterit. Quam et
                     legem advocationis, ut compendium
                     faciamus, per totam abbatiam ratam esse et observandam confirmamus.
                     Veltzkiercheim
                     et Hundenesheim, quem
                     abbas et
                     fratres
                     asciverint
                     et cui
                     eas
                     commendare voluerint, ipsum advocatum vel melius
                     dicam
                     custodem
                     habeant; ipsique, qui
                     ad hoc vocati fuerint, prescriptam
                     legem advocationis custodiant. De novem mansis
                     apud Dutelcheim
                     duos illos advocatus tenebit, pro quo beneficio Veltzkiercheim
                     et Hundenesheim
                     tutari et custodire debebit. In quibus etiam locis villicos, decanos,
                     decimatores ceterosque officiales abbas et prepositus
                     eius, quos voluerint, constituent et, cum voluerint, de officio
                     deiicient. Ecclesiam
                     Veltzkiercheim
                     in honore sancti Maximini et alteram in
                     honore
                     sancti
                     Apri apud Hernigesheim, ecclesiam
                     nihilominus
                     apud Hundenesheim
                     canonice
                     sepedicti fratres teneant et
                     capellam in honore sancte Marie
                     apud Ehenheim. Nec quisquam
                     de decimis vel de reliquis ad ipsos
                     pertinentibus
                     eis
                     calumniam
                     facere audeat, ne forte nostram et, quod gravius est, iram dei incurrat. Eorum sane,
                     que
                     in
                     Radaldiuillare
                     habent, qui
                     beneficium de corte
                     Bercheim
                     tenuerit, advocatus sit, quia eadem cors
                     ad eos pertinere certissime
                     dignoscitur; et ideo, qui beneficium de
                     corte
                     tenet, res ibi eorum ex antiquo iure tueatur, advocationis legem – semel
                     dixisse sufficiat – superius iam edictam iste
                     quoque custodiat. Predium Danuillere
                     libere
                     a liberrimo viro
                     datum libere
                     possideant; advocatum [de]
                     Valtercheim
                     pro beneficio duorum designatorum mansorum sub prescripta lege
                     advocationis advocatum habeant. Quamdiu
                     ibidem ecclesiam
                     non habuerint, decimas, cui
                     voluerint, dabunt; si vero fecerint, sibi et sue ecclesie
                     retinebunt. Cellam, que dicitur Belleuallis, cum suis appenditiis
                     ea libertate habeant, qua comes Gerardus et uxor sua Hiluidis
                     cum filiis suis donaverunt, quia nec advocationem nec bannum nec ullam
                     dominacionem
                     in eis sibi vel suis posteris retinuerunt. – &lt;Barbanuille, Montis, Guneis, Romonoldiuille,
                     Modum&gt;. – In
                     omni denique
                     possessione
                     vel tenore ipsorum nullus episcoporum [seu]
                     ducum vel advocatorum exactiones
                     faciat vel pernoctationes exerceat. &lt;Advocatis eadem que
                     supra lex
                     erit
                     advocationis&gt;. Hanc
                     igitur privilegii
                     paginam consilio
                     et rogatu simul et testimonio
                     principum nostrorum, Burchardi
                     Monasteriensis episcopi, Cononis
                     Argentinensis
                     episcopi, Epponis
                     Nouariensis electi, Hermanni
                     marchionis de Saxonia, Godefridi
                     palatini comitis, Amedei
                     comitis de Burgundia, Lothariensium vero
                     Riquini
                     Tullensis episcopi et Folmari
                     comitis, conscribi iussimus et sigilli [nostri]
                     impressione insigniri precepimus. Si quis vero, quod absit, hoc nostre auctoritatis
                     preceptum infringere presumpserit, auri libras decem et centum
                     argenti, medietatem
                     camere
                     nostre et
                     medietatem
                     monasterio
                     supradicto
                     persolvat.</p>
                  
                  <p>[Signum domni Heinrici quarti Romanorum imperatoris invictissimi].</p>
                  
                  <p>[Bruno cancellarius recognovit].</p>
                  
                  <p>Data XV.
                     kal.
                     aprilis, indictione VII, anno incarnationis
                     dominice
                     millesimo
                     CXIIII, regnante
                     Henrico &lt;quarto
                     Romanorum
                     augusto&gt;
                     anno VIIII, imperante
                     III; actum
                     est Stra[s]borc; in Christo
                     feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>