<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 279. Duisburg, 1125 Mai 7</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_279" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-279" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_278.htm">&lt;&lt;</a></span><span><span class="bold">279.</span></span><span><a href="dhv_280.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich restituiert – wegen schwerer Krankheit seinen nahen Tod vor
                        Augen –  dem Kloster St. <span class="spaced">Maximin</span>
                        (bei <span class="spaced">Trier</span>) auf die seit 8 Jahren häufig vorgebrachten Klagen des Abtes Berengoz
                        hin die von dem Pfalzgrafen Godefrid gewaltsam entzogenen und an seine </span>milites <span class="italics">verlehnten Ortschaften Gondershausen, Rossbach, Mandel, Norheim, </span>Holzhusen<span class="italics">, Üxheim, Schweppenhausen, Vollmersbach und </span>Basinheim <span class="italics">(Bosenheim?), sowie die Kirchen Wöllstein, Albig, Gosselsheim und
                        Weinheim, bestätigt die von ihm vor 9 Jahren vorgenommene Rückgabe des
                        der Herrschaft des Abts entfremdeten Anshelm von Molsberg mit seinen
                        Lehen zu (Nieder-)Brechen und Selters (siehe D.150), und stellt nach
                        dem Beispiel seines Vaters (D.HIV.465) dem Abt den Hof und die Kirche
                        zu Schwabenheim mit dem Zubehör zu Ebersheim und Bretzenheim zurück.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Duisburg, 1125 Mai 7.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus. Quoniam
                     in
                     imperiali   dignitate
                     ad
                     hoc
                     cęteris videmur
                     preminere
                     mortalibus, ut iudicium et iusticiam faciamus omnibus iniuriam
                     patientibus,   idcirco
                     fidelibus nostris tam presentibus quam futuris notum esse volumus,
                     qualiter fidelis noster Berengozvs
                     abbas sancti Maximini
                     de quodam fidele <span class="hcomm italics">(!)</span>
                     nostro Godefrido scilicet palatino comite   per hos
                     VIII
                     annos 
                     nobis  conquestus est sepius, eô quod   quasdam curtes et
                     ęcclesias, unde per III menses victualia debent procurari fratribus, violenter
                     sibi auferens suis non veritus est beneficare
                     militibus.  Cuius
                     querimoniam
                     ac peticionem
                     pro
                     amore dei et reverentia
                     beati Maximini
                     et per interventum   dilectissimę coniugis nostrę Mathildis
                     reginę
                     necnon Berengeri comitis de Sulzbach et Ottonis de Salmena,   sed et
                     Cōnradi et Godefridi de Nōrinberg et Stephani Oyensis aliorumque fidelium nostrorum
                     
                     clementer suscipientes, villas has,  idest
                     Guntershusen
                     et Rosbach, Mannendal
                     et Narheim, Holzhusen
                     et   Vkinesheim,   Sueppenhusen
                     etiam et   Folmarsbach
                     ac Basinheim, necnon
                     et
                     has ęcclesias Weldestein, Albucho, Gozolfesheim, Husen
                     et Weinheim
                     cum omnibus ad se iuste et lęgaliter pertinentibus 
                     beato
                     Maximino
                     et fratribus sibi famulantibus
                     ea ratione   reddimus atque firmamus, 
                     ut nullus successorum nostrorum regum vel imperatorum,   nullus
                     etiam dux aut comes 
                     de
                     eisdem
                     rebus
                     quicquam
                     imminuere
                     presumat,   sed
                     abbas et fratres ad prebendam
                     suam   et ad utilitatem monasterii
                     ea libere et secure possideant.  Sed
                     et hoc
                     fideles nostros 
                     presentes scilicet
                     et
                     futuros ignorare nolumus, 
                     quod, sicut fidelem nostrum  Anshelmum de Mollesberch, qui a dominio predicti abbatis
                     aliquandiu
                     
                     iniuste 
                     fuerat
                     ablatus, ante VIIII<span class="sup">o</span>
                     annos privilęgii nostri auctoritate prenominato abbati recognovimus
                     et reddidimus, ita et nunc beato Maximino
                     et
                     eidem
                     abbati suisque successoribus cum beneficio suo, quod est Brichina et
                     Sæltris, denuo eum recognoscimus et
                     recognoscendo
                     firmamus, ea
                     scilicet ratione, ut
                     ipse et filius eius Heinricus idem
                     beneficium, quod Anshelmus avus
                     eorum
                     ab
                     eodem loco
                     per precariam 
                     acquisierat, 
                     pacifice
                     semper et quiete
                     detineant; si autem 
                     sine herede
                     defuncti fuerint, tunc
                     abbas et fratres ad utilitatem monasterii eadem bona
                     et possessiones libere
                     recipiant et secure possideant.   Preterea
                     vero   curtim
                     quandam et ęcclesiam in villa Suaueheim, 
                     quam  genitor noster  apud  Spiram
                     divina
                     correptione terribiliter commonitus
                     de Heinrico ministeriali suo aliis bonis redemit et beato Maximino
                     privilegii sui auctoritate restituit, hanc itaque curtem  cum
                     omnibus
                     
                     in
                     Euernesheim
                     
                     aut  Bricenheim
                     ad eam iuste et
                     legaliter pertinentibus
                     de manu Wolfgeri ministerialis nostri, qui contra preceptum nostrum
                     hoc in anno eam violenter invasit, sub obtentu gratię nostrę
                     imperialiter interdicimus et prefato confessori
                     Christi
                     Maximino
                     ac fratribus sibi
                     famulantibus per hanc privilegii nostri auctoritatem confirmando
                     reddimus et reddendo confirmamus, 
                     quatinus idem fratres in vigiliis et  missarum celebrationibus
                     cum memoria genitoris nostri memoriam etiam
                     nostram habere dignentur in omnibus. Et quia tanta infirmitate
                     opprimi iam videmur, ut de presentis vitę securitate interdum dubitare
                     cogamur, idcirco non solum prefatę ęcclesię iudicium et iusticiam ad
                     presens facere decrevimus, sed etiam omnibus ęcclesiis, quę in regno et imperio nostro
                     a nobis aut nostris suis privatę sunt
                     rebus,  ab ista die et deinceps
                     vita comite bona sua coram deo integre nos reddituros esse
                     promittimus. Si autem divina vocatione de hac luce tam repente
                     migraverimus, ut per nos ipsos, quod absit, hęc omnia implere
                     nequeamus, tunc non solum  apostolico et episcopis, in quorum diocęsi bona ęcclesiarum
                     invasa sunt, raptores earum spiritali gladio feriendos derelinquimus,
                     sed etiam successori nostro cunctisque regni principibus pro salute
                     animarum suarum ac nostra causam hanc in Christo determinandam
                     committimus.  Harum
                     quippe rerum
                     omnium
                     cartam hanc fecimus
                     conscribi
                     et
                     propria manu
                     eam
                     subter
                     firmantes
                     sigilli nostri impressione   iussimus
                     insigniri.</p>
                  
                  <p> Signum
                     Heinrici quarti Romanorum imperatoris invictissimi. (M.9.)
                     (SI.D.)</p>
                  
                  <p> Philippus cancellarius recognovi vice Adelberti Mogontini
                     archicancellarii. </p>
                  
                  <p>Data
                     apud Tuisburc anno dominicę incarnationis MCXXV<span class="sup">o</span>, indictione III, non.
                     maii; in Christi nomine feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>