<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 168. Reggio nell’Emilia, 1116 April 8</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_168" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-168" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_167.htm">&lt;&lt;</a></span><span><span class="bold">168.</span></span><span><a href="dhv_169.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Unter Vorsitz Heinrichs wird im Königsgericht aufgrund der Klage des
                        Archidiakons Boso und der <span class="spaced">Domkanoniker</span>
                        von <span class="spaced">Parma</span>
                        gegen die Söhne des Gerhard von Rubiera über den von letzterem
                        entfremdeten Hof zu Marzaglia der Königsbann gelegt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Reggio nell’Emilia, 1116 April 8.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(SN.) Dum adesset in dei nomine domnus Henricus gratia dei inperator
                     augustus in civitate Regensi ibique cum eo Cluniacænsis abbas,
                     iudicæs quoque Uuarnerius de Bononia, Ubaldus de Carpeneta, Ribaldus
                     de Uerona, Lambertus de Bononia, Lanfrancus de Casale Auti, Henricus dux filius Uuelfi,
                     marchiones: Bonefacius et Rainerius
                     Paradisus atque Anselmus da Busco seu
                     Ubertus Pellauicinum, et comes Albertus de Sabloneta, capitanei: Ardoinus de Palude,
                     Araldus de Mellegnano, Girardus
                     de Cornazano, Maleadobatus, Odo Alamannus, Gerardus
                     Bosonis, Rainerius Saxonis, Atto
                     Baratti, cives Parmenses: Uuido Gislardi et Albertus Rimperti, et
                     quamplures alii, in eorum presencia conquestus est domnus Boso
                     archidiaconus sanctæ Parmensis æcclesiæ cum confratribus suis supra
                     filios Gerardi de Herberia de curte una, que nominatur Marzallia, in
                     comitatu Mutinensi, quam pater eorum iniustæ et violenter invaserat.
                     Audita eorum querimonia
                     suprascripti iudicæs laudaverunt curtæm illam iuri suprascriptæ
                     æcclesiæ presencialiter æssæ restituendam. Tunc filii
                     Gerardi vocati; unus, qui ibi aderat, in presencia domni inperatoris et
                     suprascriptorum circumstancium per virgam, quam in manu tenebat, eam
                     refutavit et finem fecit in manibus suprascripti archidiaconi et
                     confratrum suorum. Prefatus vero
                     domnus inperator per fustæm, quem suis tenebat manibus, misit bannum
                     super supranominatum archidiaconum et
                     confratres suos et super ipsam curtæm et super ipsas res ad curtem
                     pertinentes; quodsi aliqua persona magna parvaque, sive dux sive marchio seu comes
                     vel vicecomes seu gastaldio vel alia
                     qualibet
                     persona presumpserit suprascriptos canonicos eorumque succæssores de
                     prefata curte disvestire vel molestare aut inquietare per quodvis
                     ingenium, sciat se composituram nomine pene libras C auri optimi,
                     medietatem camere
                     nostræ
                     et medietatem prefate æcclesiæ. Quod ut firmius habeatur nec umquam
                     temporis diuturnitate oblivioni tradatur, hanc not(iciam) scribi
                     iussit et
                     subscribendo manu propria corroboravit.</p>
                  
                  <p> Henricus
                     dei gratia +
                     quartvs
                     Romanorum  inperator augusstvs  subscripsit.</p>
                  
                  <p>(+) Ego
                     Wernerius iudex affui et subscripsi.</p>
                  
                  <p>(S.) Ego
                     Vbaldus iudex interfui et subscripsi.</p>
                  
                  <p>Ego
                     Ribaldus iudex interfui
                     et subscripsi.</p>
                  
                  <p>(S.) Ego Lanfrancus iudex interfui et subscripsi.</p>
                  
                  <p>Anno ab incarnatione domini millesimo CXVI, octavo die ingred(iente)
                     mensæ apr., indicione nona.</p>
                  
                  <p>(SN.) Ego
                     Dominicus sacri palacii notarius scripsi et subscribendo complevi.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>