<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 242. Bamberg, 1122 (etwa November 11)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_242" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-242" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_241.htm">&lt;&lt;</a></span><span><span class="bold">242.</span></span><span><a href="dhv_243.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt die Gründung des von mehreren Päpsten in den Schutz
                        des Hl. Stuhles genommenen <span class="spaced">Salvator</span>- und <span class="spaced">Allerheiligen</span>-Klosters zu <span class="spaced">Schaffhausen</span>, seine Besitzungen und die Immunität und verfügt die Absetzbarkeit
                        eines ungeeigneten Vogtes durch kaiserliches Gericht.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Bamberg, 1122 (etwa November 11).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In
                     nomine sanctae et individuae trinitatis. Heinricus divina favente
                     clementia Romanorum IIII<span class="sup">tus</span>
                     imperator &lt;et&gt;
                     augustus.  In
                     examine
                     cun[c]ta
                     conspicientis
                     ęquale meritum credimus fore dantis et corroborantis. Credimus
                     etiam
                     ad regalem nostram maiestatem pertinere totius regni curas
                     precipueque
                     omnium 
                     ęcclesiarum commoda considerare et omnia eisdem
                     adversantia sub omni festinatione abolere, ne
                     vel gravi
                     incommoditate vilescant vel qualibet pro nostra
                     culpa
                     orta occasione a pristino cultu et religione recedant, quatenus, dum hęc pro amore
                     pariterque timore dei fideliter peragimus,
                     illorum, qui hęc pio affectu deo contulerunt, meritis et gloria
                     communicemus. Proinde omnibus 
                     Christi
                     fidelibus 
                     tam futuris quam presentibus notum esse volumus, qualiter ob hanc
                     spem per
                     interventum
                     Adelberti Scafhusensis abbatis et fratrum suorum, pro remedio animę
                     nostrę et petitione principum nostrorum eundem locum a
                     comitibus pie memorię Eberhardo
                     et
                     filio eius Burchardo pro suis
                     suorumque
                     parentum animabus
                     in
                     abbatiam
                     divina inspirante clementia 
                     in honorem
                     Saluatoris nostri et omnium sanctorum sublimatum
                     et
                     ab apostolicis viris, videlicet   Gregorio, Vrbano, Paschale, Kalixto, in ius perpetuum
                     et tutelam apostolice sedis susceptum
                     consensu fidelium nostrorum sanccimus
                     et omnium contradictione remota regalis nostrę maiestatis auctoritate
                     corroboramus. Omnes etiam
                     res mobiles et inmobiles eiusdem
                     monasterii, quas
                     prefati comites vel alii quique fideles pro ardore celestis patrię ibidem larga manu
                     contulerunt vel postmodum tradere cupiunt, ea ratione confirmamus, ut fidelis noster
                     
                     eiusdem loci
                     abbas
                     eiusque in perpetuum successores secura eas tranquillitate
                     possideant et liberam potestatem habeant res et proprietates 
                     ęcclesię cum consensu
                     monachorum
                     et fratrum deo ibi servientium
                     ordinare, componere, commutare et augmentare. Nostra
                     igitur
                     auctoritate sanccimus, ut
                     in
                     allodiis Werinheri de Chiricheim, Arebonis et uxoris eius Mathildis de Wertungin et
                     in cella Arnoldi
                     Hildiniswillare
                     aliisque cellulis eidem monasterio subiectis, foris, mercatis, monetis, naulis, theloneis,
                     
                     villis, vicis, areis, servis, ancillis, tributariis, decimis,
                     forestibus, silvis, venationibus, piscationibus, 
                     molendinis, aquis aquarumque
                     decursibus, campis, pratis, pascuis, terris, cultis et incultis, ęcclesię
                     ornamentis,
                     vel
                     quicquid
                     ad presens illuc pertinet
                     aut
                     ex his amplicari <span class="hcomm italics">(!)</span>
                     potest, nulla sit infestatio tirannorum, nulla potestas
                     magna vel parva ibi per violentiam irruat.   Abbas autem cum fratribus advocatum,
                     quem voluerint
                     constituant; qui si postmodum monasterio inutilis fuerit, imperiali
                     iudicio deponatur et alius, qui dignus est, ab abbate et fratribus preficiatur. Si
                     quis hoc preceptum nostrum violare presumpserit, secundo terciove
                     admonitus
                     si
                     fratribus non satisfecerit, auri purissimi C libras imperatori persolvat aut ab
                     omni dignitate sua deponatur.  Et ut hęc nostrę auctoritatis traditio
                     rata
                     et inconvulsa permaneat, hoc privilegium inde conscriptum manu propria corroborantes
                     sigilli
                     nostri impressione iussimus insigniri.</p>
                  
                  <p>Acta
                     sunt hęc in Babinbergensi
                     curia, anno
                     dominice
                     incarnationis
                     MCXXII, indictione
                     XII[I].</p>
                  
                  <p>Huius rei testes nostri sunt principes: Rǒggerus
                     Magidiburgensis archiepiscopus, Otto Bauenbergensis episcopus, Reginhardus Haluerstatensis
                     episcopus,
                     Gotebaldus Misinensis episcopus, Ǒdalricus
                     Eistatensis episcopus, Gebehardus Wirziburgensis episcopus, Arnoldus
                     capellarius; alii quoque principes: Heinricus
                     dux Bawariorum, marchiones Tiepaldus
                     et Engilbertus, Otto, Godefridus, palatini, Beringarius
                     comes, Lǒdewicus
                     comes.</p>
                  
                  <p> Signum Heinrici quarti Roma(M.9.)norum
                     imperatoris invictissimi.</p>
                  
                  <p>Philippus cancellarius recognovi vice archicancellarii.  (SI.D.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>