<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 151. (1115 August – 1116 Januar)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_151" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_150.htm">&lt;&lt;</a></span><span><span class="bold">151.</span></span><span><a href="dhv_152.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich fordert Bischof Gerold von Lausanne, Graf Rainald (III.) von
                        Burgund und dessen Mutter Beatrix, weitere Genannte und die Vasallen
                        der Kirche St. <span class="spaced">Stephan</span>
                        zu <span class="spaced">Besançon</span>, die er seinerseits in seinen Schutz nimmt und deren Besitzungen er
                        bestätigt, dazu auf, den Bestrebungen des (Erzbischofs Guido) von
                        Vienne, der Stephanuskirche den Rang als erzbischöfliche
                        Kathedralkirche zu entziehen, die Unterstützung zu versagen und für
                        Restituierung und Erhalt ihres Besitzes Sorge zu tragen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">(1115 August – 1116 Januar).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>Heinricus
                     dei gratiâ Romanorum imperator augustus Geroldo Lausannensi
                     episcopo, Rainaldo Burgundiæ
                     comiti, Beatrici eius genitrici, Tebaldo de Rubro Monte, Richardo de
                     Monte
                     Falconis, Aymoni de Falconiaco, Walcherio et liberis eius, Richardo de Rocato, Willelmo
                     de Rollens, Hieremiæ de Rufiaco, Stephano
                     de Treua, Rofredo
                     et Hugoni, sed
                     et Theoderico
                     et Sigismundo comitibus cunctisque
                     Bisuntinæ ecclesiæ sancti Stephani
                     casatis
                     et nostris fidelibus gratiam suam et omne bonum. Multorum relatione
                     comperimus, quod ille Viennensis, inimicus pacis et concordiæ, ille
                     contemptor apostolicæ auctoritatis
                     et imperatoriæ, immo
                     divinæ – qui
                     enim potestati
                     resistit, dei ordinationi resistit
                     –, ille inquam, sanctorum patrum statutis inobediens ac rebellis,
                     Bisuntinam sanctissimi protomartyris ecclesiam
                     destruere nititur et ab illo archiepiscopalis
                     sedis
                     et dignitatis
                     statu, quo à sanctis patribus et
                     apostolicis viris
                     fundata atque firmata
                     est, contendit deiicere, quod neque nos æquanimiter ferimus neque
                     fidelium nostrorum quempiam velle vel consentire volumus; quia sancti
                     patres nostri
                     eiusdem
                     sanctæ sedis fundatores, tutores et advocati fuerunt, et nos
                     sanctorum statutis consona sentientes eam in nostræ emunitatis
                     tuitione suscepimus et, quæcumque ei imperatores seu Romani
                     pontifices seu quilibet fideles
                     contulerunt aut firmaverunt, perpetuâ ei tranquillitate possidenda
                     concedimus atque sancimus. Unde vobis fidelibus nostris præcipimus, ut præscripto
                     nostro sanctorumque privilegiis et præceptis inimico nullatenus
                     consentiatis, sed, quæcumque temporibus antecessorum nostrorum eadem
                     sancta sedes tenuit, restituere satagatis
                     et tenere tranquille et quiete faciatis. Nos autem de proximo, deo
                     volente, de pace et statu ecclesiæ
                     disponemus. (SI.D.)</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>