<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 49. Köln, 1110 (etwa Mitte April)</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_49" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_48.htm">&lt;&lt;</a></span><span><span class="bold">49.</span></span><span><a href="dhv_50.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich restituiert dem Kloster <span class="spaced">Stablo</span>
                        aufgrund eines von Abt <span class="spaced">Poppo</span>
                        (II.) erwirkten Hofgerichtsurteils und in Erneuerung eines in Lüttich
                        ergangenen und von Abt Folkmar erwirkten Hofgerichtsurteils seines
                        Vaters, Ks. Heinrichs (IV.), das Dorf Villip, das sich Werner von
                        Kerpen gewaltsam angeeignet hatte, nachdem Heinrich IV. unter der
                        Vormundschaftsregierung EB. Annos von Köln auf dessen Verlangen hin
                        die seit ihrer Gründung unter der Leitung eines Abtes vereinigten
                        Klöster Stablo und Malmedy getrennt und den Kölner Erzbischöfen die
                        Investitur des Abtes des in ihrer Diözese gelegenen Klosters Malmedy
                        zugestanden hatte, woraufhin dessen Abt (Tegeno), nach dessen
                        Einsetzung zwischen beiden Klöstern Zwistigkeiten ausbrachen, das dem
                        Kloster Stablo gehörige Villip zu Lehen vergeben hatte,  wogegen
                        Heinrich IV. nach Erlangung seiner Volljährigkeit die beiden Klöster
                        wieder vereinigt und durch das erwähnte Hofgerichtsurteil zugunsten
                        des Abtes Folkmar das Kloster wieder in den Besitz eingesetzt hatte,
                        der ihm aber schließlich während der Parteiungen zwischen Heinrich IV.
                        und Heinrich V. wieder entrissen worden war.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Köln, 1110 (etwa Mitte April).</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p> In nomine sancte et individue trinitatis. Heinricus
                     divina
                     gratia
                     Romanorum imperator augustus 
                     Poppon[i]
                     Stabulensis
                     ecclesie
                     abbati
                     cunctisque
                     eius
                     successoribus.
                     Cum universis Christi
                     Iesu
                     ecclesiis imperialis
                     providentie cura deesse non debeat, tamen secundum apostolicam
                     institutionem, qua domesticis
                     fidei maxime iubemur bonum
                     impendere, eis ecclesiis auxilii nostri suffragium impensius
                     exibere
                     debemus, que
                     sub nostre provisionis tuitione
                     consistunt et pro nostro et totius imperii
                     statu speciali quodam studio orare non desinunt. Noverit itaque tam presentium quam
                     omnis posteritatis nostre
                     sollertia, quod Poppo Stabulensis ecclesie abbas imperialem nostram
                     clementiam frequenti querimonia sollicitavit, eo quod villam unam
                     Wilippe
                     ad prebendam Stabulensium
                     fratrum pertinentem Warnerus de Kerpene violenter
                     invaderet. Cuius
                     rei proclamationem, quam
                     nos ipsi temporibus progenitoris nostri per abbatem Folcmarum
                     in  curia
                     Leodii
                     ventilari audivimus, quid a domino patre nostro responsum
                     diffinitumve sit, integra veritate subterminabimus. Defuncto
                     suavissime memorie avo nostro imperatore Heinrico pupillus pater
                     noster cum totius regni amministratione in tutelam domni Annonis
                     Coloniensis archiepiscopi commendatus est, qui utpote a parvulo facile
                     impetravit, ut Stabulensem et Malmundariensem ecclesiam, que a
                     principio constructionis sue sub
                     unius abbatis regimine
                     fuerunt, disiungeret, Malmundariensis ecclesie prelatum Coloniensibus
                     archiepiscopis investiendum inviolabili decreto sanciret. Que res hoc
                     solum rationis habere videbatur, quod ecclesiarum altera, idest
                     Malmundariensis, intra terminum diocesis sue inveniebatur, altera vero
                     Leodiensis episcopatus fines limitabat. Posito itaque Malmundarii
                     abbate cepit utraque ecclesia cum totius regni scandalo pro sue partis
                     firmamento vehementer agere, utrobique perturbatis et multis
                     distractis rebus ecclesie. Ita factum est, ut Vilippe, que in
                     episcopatu Coloniensi erat ad ecclesiam Stabulensem pertinens, ab illo intruso et
                     adulterino Malmundariensi abbate in benefitium
                     daretur. Quod discidium
                     cotidianis incrementis validius eo usque progressum est, ut
                     et
                     patris nostri etas maturior et apertissima miracula, que per beatum Remaclum ius
                     suum reposcentem in oculis totius imperii divina maiestas operata est, placato domno
                     Annone archiepiscopo in antiquum statum ecclesias
                     revocarent. Nec
                     longe post nobis, ut predictum
                     est, iam adultis fratres cum abbate suo Fulmaro de villa Vilippe
                     proclamantes iuditio
                     totius curie eam receperunt, ut, quam sine ulla infirmatione legitime possederunt,
                     donec – factis
                     in regno partibus, et quibusdam pro nobis agentibus, pro patre nostro
                     quibusdam – iure regni confuso rursus per vim prenominata possessione
                     privarentur. Qua tempestate per dei misericordiam sedata et agente
                     nobiscum toto imperio habita Colonie curia spoliati fratres rursus
                     proclamabant et, quia nos ipsos proprium et singularem advocatum
                     ipsius ville Vilippe esse probatum est, iuxta formam iuditii
                     a patre nostro promulgati redintegr[at]o
                     iuditio
                     universorum principum fratres in predium suum per legatum nostrum
                     Lvdouuicum de Hamrestein introduximus. Et ne
                     qua[m]quam
                     deinceps inquietudinem pro iure suo patiantur, rei geste ordinem
                     testamento nostro comprehendimus et ad perpetuam firmitatem sigillo
                     nostro insigniri mandavimus.</p>
                  
                  <p> Data
                     Colonie anno
                     ab incarnatione domini M<span class="sup">o</span>C<span class="sup">o</span>X<span class="sup">o</span>, indictione
                     III<span class="sup">a</span>, per manum Alberti cancellarii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>