<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †16. Mainz, 1107 Mai 2</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_16" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-16" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_15.htm">&lt;&lt;</a></span><span><span class="bold">†16.</span></span><span><a href="dhv_17.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span>.</span></p>
                  
                  <p><span class="italics">Heinrich restituiert dem Kloster St. <span class="spaced">Maximin</span>
                        in der Vorstadt von <span class="spaced">Trier</span>
                        den von Konrad von Schwaben entfremdeten Hof zu Mandel und dessen
                        Zubehör im Dorfe Norheim.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1107 Mai 2.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricus
                     divina favente clęmentia quintus Romanorum rex. Iusticiam cuique facere cum omnium
                     sit generaliter, nostrum est
                     principaliter, quia ad hoc in regali culmine cęteris preminemus, ut
                     iudicium et iusticiam faciamus
                     omnibus
                     iniuriam patientibus. Quapropter
                     notum sit omnibus Christi nostrique fidelibus tam futuris quam
                     presentibus,   qualiter
                     Berngozus
                     
                     abbas
                     et fratres ex
                     monasterio
                     sancti
                     Iohannis
                     ewangelistę
                     sanctique
                     Maximini
                     confessoris,   qui
                     in suburbio Treuirorum corporaliter
                     in eodem cęnobio quiescit, nostram
                     regalem
                     adiere clementiam flagitantes, ut
                     pro
                     timore dei
                     et amore iusticię 
                     quandam
                     curtem
                     vocabulo
                     Mannendal in pago
                     Nahgouue sitam, 
                     quam quidam Kuono de Sueuia  iniuste
                     iam diu possederat,  eis
                     restitueremus et restituta
                     nostro regali precepto confirmaremus. Quorum
                     petitionem
                     propter
                     amorem dei et 
                     ob  venerationem
                     sancti Iohannis sanctique
                     Maximini et ob interventum
                     domni Ruothardi
                     Mogonciensis archiepiscopi et Burchardi
                     Monasteriensis, Gebehardi
                     Constantiensis, Ottonis Babenbergensis, Arlongi Wirziburgensis,
                     Vdonis Hildinesheimsis, Iohannis Osenbruggensis, Kuononis Strazburgensis, Ruodolfi
                     Basiliensis venerabilium episcoporum
                     aliorumque fidelium nostrorum
                     adimplere cupientes prefatam curtem Mannendal, et quod in villa Narheim
                     ad eandem curtem pertinet,  prefato abbati ac  fratribus reddimus, firmamus
                     et in eternum 
                     sancto Iohanni sanctoque Maximino stabilîmus, ea videlicet ratione, ut nec   aliquis
                     successorum nostrorum regum vel imperatorum   nec predictus
                     abbas nec aliquis successorum suorum
                     eandem curtem alicui umquam   dare, 
                     prestare, vendere
                     vel
                     invadiare
                     presumant, ut
                     fratres idem inde consolati pro nostra vita temporali et ęterna et
                     pro animabus parentum nostrorum et pro om[n]ibus
                     fidelibus vivis et defunctis
                     
                     obnixius deo supplicare   prevaleant.   Et
                     ut hoc
                     pręsens regalitatis nostre preceptum   
                     firmum semper
                     et stabile permaneat,   manu propria subtus
                     firmavimus et sigilli nostri impressione insigniri iussimus.</p>
                  
                  <p> Signum domni Heinrici quinti Romanorum (M.)
                     regis invictissimi.  (SI.F.)</p>
                  
                  <p> Adelberdus  cancellarius vice
                     Ruothardi archicancellarii
                     et archicapellani
                     recognovi.</p>
                  
                  <p>Data VI. non.
                     mai, anno incarn[ationis] 
                     domini
                     MCVII<span class="sup">o</span>, indictione XV, anno regni domni Heinrici quinti regis VIIII<span class="sup">o</span>; actum Mogoncie;  in
                     dei nomine amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>