<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 252. Neuhausen, (1122) 1123 März 5</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_252" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-252" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_251.htm">&lt;&lt;</a></span><span><span class="bold">252.</span></span><span><a href="dhv_253.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem von Erzbischof Bruno von Trier gestifteten und
                        dem Hl. Stuhl unterstellten Kloster <span class="spaced">Wigoldesberg</span>
                        bei Odenheim die Verfassung und die Stifterdotierung.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Neuhausen, (1122) 1123 März 5.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sancte et individue trinitatis. Heinricus gratia dei imperator augustus.
                     Omnium sanctę 
                     ecclesię fidelium presentium scilicet ac
                     futurorum
                     cognoscat industria, quod in regno nostro 
                     quoddam monasterium situm est, 
                     in episcopatu
                     Spirensi, in pago
                     Creihgowe, in comitatu
                     Bredeheim, iuxta villam Otenheim, quod
                     dicitur Wigoldesberc. Hoc itaque a venerando
                     Treuirensi
                     archiepiscopo Brunone in hereditario ipsius predio consensu fratris
                     sui Popponis constructum beato Petro
                     et sanctę Romane
                     ecclesię sub censu aurei unius annuo traditum est. Et ne unquam a posteris
                     
                     eius
                     dei servicium 
                     illic destrui possit, 
                     decrevit 
                     eandem cellam cum omnibus suis pertinentiis nunc collatis et dehinc
                     conferendis ab hac die et deinceps omnino non subdi nec subesse iugo
                     alicuius terrenę personę
                     vel
                     potestatis nisi solius
                     abbatis
                     dominationi, ordinationi et potestati, et sic tocius libertatis iure
                     et privilegio eam adampliavit et ob regni celestis hereditatem in
                     Christo 
                     stabiliter sublimavit. 
                     Ad hęc etiam, ut fratres cenobii ipsius nunc inibi congregati et
                     adhuc in Christo congregandi tutius ac liberius 
                     deo in sanctę professionis securitate servire possint, huiusmodi
                     eos libertatis munere donavit, ut, quandocumque patre suo 
                     orbati fuerint, ipsi habeant liberam potestatem secundum regulam
                     sancti Ben(edicti) inter se vel undecumque, si opus fuerit, abbatem
                     sibi 
                     eligendi. 
                     Electus autem et
                     canonice 
                     ordinatus sine alicuius personę dominatione et impedimento susceptum
                     ministerium
                     iuxta
                     posse et scire suum impleat solique deo secundum ordinem suum liber
                     serviat liberamque
                     omnino rerum sibi commissarum in Christo disponendarum intus et foris
                     potestatem habeat. Qui si forte preter necessitatem monasterii et
                     communem fratrum utilitatem sacrilegus, quod absit, licentiose
                     et seculariter
                     abuti presumpserit instituta libertate, familia, bonis rebusque sanctuariis
                     et ob id fratrum premonitiones comtemnens <span class="hcomm italics">(!)</span>
                     ad suam
                     suorumve
                     privatam cupiditatem et libitum
                     temere ea dissipaverit vel si beneficia quibuslibet personis
                     nisi necessariis monasterii ipsius servitoribus prestiterit aut si
                     regibus, episcopis seu
                     quibuscumque personis consentaneus annuerit, si
                     illi
                     forte libertatem monasterii pervertere sibique locum sanctum subicere
                     attemtaverint
                     sive aliquod servicii statutum inde sibi fieri exegerint, mox posteri
                     presulis predicti cum suffragio fratrum, advocati, cleri, tocius familie et omnium
                     bonorum rite a fratribus hunc accusatum iusteque
                     ab eis convictum dignitate sua abici perficiant aliumque iuxta
                     predictam libertatem et sancti Benedicti regulam fratres sibi eligant
                     et absque omni contradictione pro illo substituant. Concedit
                     etiam
                     idem
                     pontifex
                     prefate cellę advocatum aliquem de posteris suis fieri, si tamen loci
                     ipsius abbas cum consilio fratrum talem inter eos invenerit, qui 
                     non pro terreno commodo, sed pro eterna mercede sollicitus et
                     studiosus bona et constitutam monasterii libertatem et iusticiam
                     defendere voluerit; sin autem, aptum et utilem, undecumque sibi placuerit, eligat.
                     Hic denique abbate petente a rege
                     accipiat bannum legitimum
                     et ter in anno, si necesse fuerit, 
                     in villam adiacentem
                     aut, ubicumque vel quando abbati placuerit, invitatus ab illo veniat
                     et ibi placitum iustum pro causis et necessitatibus monasterii rite
                     peragat. Nullum autem aliud
                     servicii
                     ius aut beneficii
                     sibi pro hoc concedi recognoscat nisi tercium bannum et
                     consuetudinariam iusticiam et legem, quam ceteri advocati in aliis
                     liberis monasteriis
                     habent, super fures, proterviam et censuales et cetera talia, et in illis trium
                     placitorum diebus in unoquoque unum
                     maltrum
                     de frumento et unum friskingum et unam
                     amam
                     de vino et cetera ad hęc pertinentia. Preterea
                     
                     constituit, quod nisi abbate volente et advocante bona et loca
                     monasterii suis frequentiis temerariis
                     et sine causa
                     non
                     adeat
                     vel attingat nec presumptuosus in eis placitum quodlibet
                     vel pernoctandi licenciam habeat nec subadvocatum pro se faciat nec omnino aliquam
                     absque
                     ratione calumniam, pervasionem aut iniuriam monasterio, abbati vel
                     familię faciat. Si autem non ut
                     advocatus, sed pocius calumniator et pervasor monasterii
                     fuerit, omnino potestatem habeat abbas cum consilio fratrum hunc reprobare
                     et alium sibi utiliorem undecumque eligere.
                     Decernit
                     etiam et hoc
                     presul prefatus et nos ipsius
                     peticione firmiter
                     statuimus, quodsi quispiam posterorum suorum vel quarumcumque homo
                     personarum I<span class="sup">am</span>
                     vineam, I mansum, I molendinum vel saltem I mancipium sive tale
                     aliquid a supradicta cella temerarius iniuste abstulerit, ut nostri
                     nostrorumque
                     successorum regia potestate
                     coactus III<span class="sup">a</span>
                     auri talenta ad erarium regis persolvat, primitus reddito ecclesię,
                     quod invaserat. Si vero quislibet
                     illorum, quod absit, curtim vel aliquam villam inde violentus abaligenaverit <span class="hcomm italics">(!)</span>
                     sive manifestus invasor bonorum ipsius cellę extiterit vel si hoc
                     testamentum traditionis
                     et libertatis quocumque ingenio seu argumento legum secularium
                     pervertere vel infringere attemptaverit, C auri libras ad regiam item
                     persolvat
                     cameram et reddat
                     primitus ecclesię, quod ablatum fuerat. Ministris quoque et familię sanctuarię
                     eandem concedit
                     legem et servitutem, quam ceterę in regno nostro liberę abbatię
                     habent, ut tanto
                     fideliores prelatis suis per omnia serviant. Super hęc omnia
                     presul sepedictus apostolicum privilegium
                     acquisivit et constituit, ut I aureus, quem
                     Byzantium
                     dicimus, singulis annis Romæ
                     ad altare sancti Petri
                     ab abbate predicti monasterii in pascha persolvatur, eo pacto, ut libertatis istius
                     et tradicionis statuta tanto perennius inconvulsa amodo permaneant et ut
                     predictum cenobium sub Romane
                     ecclesię mundiburdio et maiestate securum semper stabiliatur et
                     defendatur, si
                     forte
                     quispiam regum vel posterorum eius seu quarumcumque homo personarum,
                     quod absit, testamentum hoc
                     ullo ingenio infirmare
                     vel infringere presumpserit. Si autem id, quod absit, a quolibet illorum diabolo instigante
                     fiet,
                     obsecrat
                     pontifex idem et omnino
                     obtestatur
                     apostolicum pontificem per Christum et per sanctum Petrvm
                     apostolum 
                     et per omnes sanctos dei et per tremendi iudicii diem, ut illum dei
                     et sanctorum eius contemptorem et testamentorię
                     huius conscriptionis destructorem, nisi resipuerit, tradat omnino
                     satanę et anathematizet
                     eum ac profanet a consortibus et filiis ecclesię sanctę dei et
                     heredibus vitę ęternę, ut et
                     auferat deus memoriam illius de terra viventium et deleat nomen eius
                     de libro vitę.
                     Tradidit autem idem archiepiscopus per manum fratris sui ad predictum monasterium
                     predia,
                     quecumque habuit in villa Otenheim, Tiephenbach, Husen, Rehtenbach, Siboldeswilare,
                     Westeim, Bobbenwilare, Gardaha, 
                     cum mancipiis ad
                     eadem loca pertinentibus, cum ecclesiis, fabricis, vineis, agris, pratis, silvis,
                     pascuis, aquis
                     aquarumque decursibus, piscationibus, molendinis, exitibus et
                     reditibus, cultum et incultum, cum marchis et terminis
                     legitimis, statuta
                     quoque
                     et iura censoria cum omnigena integritate legitimorum suorum et
                     utilitate et serviciis, quę ullomodo
                     inde provenire vel excogitari poterunt.
                     Frater vero ipsius de propriis possessionibus dedit dimidiam partem Otenheimen[s]is
                     ecclesię
                     et in Wilare dimidiam cum omnibus appendiciis earum.  Ut
                     autem predictę traditionis et libertatis status et omnia predicta
                     statuta
                     ea ratione, qua
                     deo et sanctis eius destinata sunt, ab hac die omni evo in Christo
                     rata et inconvulsa
                     permaneant, hanc cartam testamentoriam
                     predicti
                     presulis rogatu conscribi manuque propria corroborantes sigilli nostri
                     impressione
                     iussimus
                     insigniri.
                     (M.9.)</p>
                  
                  <p>(SI.4.)</p>
                  
                  <p>Philippus
                     cancellarius recognovi vice Adelberti Mogontini
                     archicancellarii.</p>
                  
                  <p>Data apud Nuihusen, anno dominice incarnationis MCXXII,  indictione XIII, III. non.
                     martii.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>