<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 99. Merseburg, 1112 Januar 11</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_99" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-99" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_98.htm">&lt;&lt;</a></span><span><span class="bold">99.</span></span><span><a href="dhv_100.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem durch EB. Lull von Mainz gegründeten und in den
                        Schutz des Reiches gestellten Kloster <span class="spaced">Hersfeld</span>
                        die auf einer Synode zu Quierzy unter dem Vorsitz Karls des Großen
                        verliehene Immunität und das Recht der freien Abtwahl sowie die
                        Schenkung der Pfarrkirchen zu Allstedt, Osterhausen und Riestedt mit
                        dem gesamten zugehörigen Zehnt im Friesenfeld und im Hassegau.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Merseburg, 1112 Januar 11.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricvs dei gratia
                     quartus Romanorum imperator augustus. Sicut priorum temporum reges christiani atque
                     imperatores fecerunt,
                     ut  suis
                     quidem scriptis
                     et edictis
                     denunciarent posteris, qualiter ob amorem
                     dei
                     locis
                     venerabilibus proderant, nos quoque notum facimus
                     tam futuris quam presentibus Christi nostrique fidelibus, quomodo venerabilis
                     vir Reginhardvs
                     abbas Herosfeldensis   maiestatem nostram adiit
                     ac secum
                     in conscriptis inde privilegiis attulit, qualiter per successorem sancti martyris
                     Bonifatii, beatum L<span class="above underline">vo</span>llvm
                     Mogontinę ęcclesię archiepiscopum, Herosfeldensis locus  succisis
                     ibi 
                     arbustis, primum institutus sit; quomodo partim studio   Karoli
                     quoque imperatoris,   partim liberalitate principum totius regni, qui pio
                     archiepiscopi
                     desiderio summa ope
                     pariter 
                     annitebantur,
                     in
                     brevi 
                     opibus, 
                     agris ac familiis 
                     auctus sit; qualiter etiam   ipsum
                     locum cum omnibus, que iuris eius essent,
                     beatus L<span class="above underline">vo</span>llvs
                     in tutela
                     supradicti
                     imperatoris tradiderit
                     
                     et hanc traditionem
                     ac
                     patrocinandi ius cunctis deinceps in 
                     regnum
                     succedentibus ratum manere statuerit;
                     quomodo ipse archiepiscopus in locum, cui nomen est Carisiacus, synodum
                     indixerit, ubi imperator
                     cum principibus 
                     Gallię ad cognitionem
                     rerum
                     ęcclesiasticarum assedit,
                     ubi ipse post
                     cetera, quorum causa hęc indictio
                     fuerat
                     celebrata,
                     ad petitionem archiepiscopi, cunctis principibus in
                     idipsum
                     faventibus, legem tulit ratamque fore in perpetuum iussit, ne quis deinceps
                     privato nomine nec
                     
                     publice dignitatis optentu
                     vim aliquam loco illi faceret; non rex, non episcopus, non aliqua
                     eminens in regno persona ibi quicquam
                     iuris sibi usurparet;
                     eligendi
                     abbates 
                     penes monachos esse, suggererent tantum super eius ordinatione regi
                     vel imperatori, quemcunque illis diebus contigisset preesse rei publicę.
                     Additum est etiam in ipsis privilegiorum testamentis, quomodo idem
                     imperator sanctis dei  apostolis
                     Symoni et Ivdę,  
                     quibus attitulata
                     est Herosfeldensis ęcclesia,   sanctoque
                     Wigberto, qui corporaliter ibidem requiescit,
                     inter cęteras donationes tradiderit   tres
                     ęcclesias
                     dominicales, unam in
                     Altstedi,
                     alteram
                     in Ostirh<span class="above underline">vo</span>svn, terciam in Rietstedi, cum omnibus que ad eas pertinent in
                     Frisonofelde
                     et Hassega decimationibus.
                     Hęc ergo, quę per manifesta
                     conscriptionum
                     atque sigillorum
                     indicia ad nos usque venerunt, sicut antecessores
                     nostri
                     Karolvs, Livdewicvs
                     et alii reges
                     et imperatores,
                     atavus, avus
                     atque pater
                     noster suis
                     privilegiis probaverunt et confirmaverunt, nos quoque
                     laudavimus, confirmavimus.
                     roboravimus atque stabilivimus. Hi sunt testes, qui viderunt et
                     audierunt: Brvno
                     Treuerensis archiepiscopus, Adilgoz
                     Magedeburgensis archiepiscopus, C<span class="above underline">vo</span>nradvs
                     Salzburgensis archiepiscopus, B<span class="above underline">vo</span>rchardvs
                     Monasteriensis episcopus, Reginhardvs
                     Halberstatensis
                     episcopus, Albewinvs
                     Merseburgensis episcopus; marchio Deide, marchio Herman, comes
                     Godefrid, comes Li<span class="above underline">vo</span>dewic, comes Sizzo et alii quamplures. Ut autem firmum et inconvulsum omni evo permaneat,
                     hanc cartam
                     inde conscriptam nostri impressione sigilli, ut inferius apparet,
                     propriaque manu roboratam iussimus insigniri.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris (M.8.)
                     augusti  (SMP.)</p>
                  
                  <p> Adilbertus archiepiscopus et archicancellarius recognovi.  (SI.3.)</p>
                  
                  <p>Data III. idus ianuar., anno dominicę incarnationis millesimo CXII, regnante Heinrico
                     quinto rege Romanorum anno sexto, ordinationis eius anno XIII<span class="sup">o</span>, imperii vero eius
                     I<span class="sup">o</span>; actum est Merseburc; in nomine domini amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>