<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: †88. Speyer, 1112 (statt 1111) August 8</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_88" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-88" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_87.htm">&lt;&lt;</a></span><span><span class="bold">†88.</span></span><span><a href="dhv_89.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics"><span class="spaced">Unecht</span></span>.</p>
                  
                  <p><span class="italics">Heinrich erneuert und bestätigt die für das Kloster St. <span class="spaced">Maximin</span>
                        in der Vorstadt von <span class="spaced">Trier</span>
                        von seinen Vorgängern erlassenen vogtei- und hofrechtlichen
                        Bestimmungen und restituiert den Brüdern der </span>cellula <span class="italics">in Taben genannte Güter.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1112 (statt 1111) August 8.</span></p>
                  </div>
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę et individuę trinitatis. Heinricus divina favente
                     clementia quartus Romanorum imperator augustus.  Si monasteria sacra et famulos inibi
                     deo famulantes a multimodis
                     advocatorum oppressionibus
                     premunire studuerimus, regni nostri et imperii statum   divinitus 
                     inde
                     corroborari
                     non
                     dubitamus. Proinde
                     fidelium nostrorum tam presentium quam futurorum magnitudo comperiat,
                     qualiter
                     fidelis
                     noster
                     Beringozus
                     videlicet  abbas
                     de
                     monasterio s[an]c[t]i
                     Maximini,   qui
                     in suburbio Trevirorvm
                     corporaliter quiescit,   nostram   imperialem
                     adivit
                     clęmentiam postulans
                     et in domino humiliter obsecrans, quatinus privilegia predecessorum
                     nostrorum Heinrici,
                     item Heinrici
                     necnon Chuonradi
                     aliorumque antecessorum nostrorum invictissimorum imperatorum
                     super
                     multimoda advocatorum molestia
                     prefato cęnobio concessa   n[ost]ris
                     etia[m]
                     privilegiis renovare
                     et corroborare dignaremur. Cuius
                     petitioni
                     ob
                     amore[m]
                     dei et ob
                     interventum
                     Mathildis
                     reginę, dilectissimę
                     coniugis
                     nostrę,
                     Brunonis
                     etiam Treuirensis ac Friderici
                     Coloniensis,  
                     archiepiscoporum,
                     necnon Brunonis
                     Spirensis, Burchardi
                     Monasteriensis, Otberdi
                     Leodicensis, Burchardi
                     Traiectensis, Arlongi
                     Wirziburgensis, Ottonis
                     Babenbergensis, Eberhardi
                     Eihstatensis, Herimanni
                     Augustensis, Ǒdalrici
                     Constantiensis, Ruodolfi
                     Basiliensis, Kuononis
                     Strazburgensis, Widonis
                     Curiensis, Richardi
                     Verdunensis, Rihwini
                     Tullensis, venerandorum episcoporum,
                     Friderici
                     ducis, Godefridi, Berngeri, Chuonradi, Ludewici, Berhdolfi, Friderici,   comitum,
                     aliorumque fidelium nostrorum   
                     assensum prebentes et paternis
                     traditionibus
                     per omnia consentientes hoc nostrę auctoritatis preceptum 
                     inde fieri decrevimus, per quod volumus
                     atque   iubemus,   ut 
                     lęges et iura,
                     quę familia sancti Maximini
                     sub progenitorum nostrorum temporibus habuerat, deinceps firmata et eiusdem loci hominibus
                     stabilita semper et
                     inconvulsa permaneant.
                     Volumus
                     enim atque
                     precipimus, ut advocati in abbatia illa nonnisi ter in anno, et illi, qui hunnônes
                     in quibusdam locis dicuntur,
                     nonnisi in tercio tantum anno, nisi recens furtum fuerit, placi[t]are
                     debeant. In illis
                     igitur
                     placitis advocatorum
                     sive
                     hunnonum quicquid, clam aut aperte, retro vel ante, in via illuc vel
                     inde eundo vel redeundo, quisque reus vadiaverit, secundum arbitrium
                     abbatis aut
                     prepositorum suorum
                     sive villicorum
                     aut
                     meliorum, qui in curtibus sunt, iuxta modum culpę et facultatis
                     uniuscuiusque hominis disponatur, inde duę partes abbati, tercia
                     advocatis tribuatur. Si propter census sui neglegentiam
                     vel ob quamlibet aliam culpam mansus aut possessio alicuius hominis   in placitis
                     abbatis 
                     publicata
                     sive   dominicata
                     fuerint, omnia abbatis erunt, nisi
                     bonis eisdem 
                     quilibet
                     rei postea se
                     temere intromiserint.   Bonorum
                     autem,   quę in placitis
                     advocatorum
                     publicata fuerint, duas
                     partes abbas, terciam advocatus habebit, exceptis frugibus, quarum terciam partem
                     in eodem tantum anno
                     advocatus habebit,   postea
                     vero nihil ad eum
                     pertineat,   quid abbas per
                     villicos suos
                     inde disponere velit. Servitia, quę in curtibus
                     quibusdam
                     advocatis tribuuntur, cum villicis et scavionibus accipere et non
                     emittere debent vel vendere, quia ad hoc eis donantur, ut, quicquid
                     abbati vel familię adversitatis contigerit,
                     per
                     eos corrigatur. Quodsi
                     id
                     non
                     correxerint,
                     quod bis vel ter
                     in illorum placitis ex parte abbatis eis accusatum vel denunciatum fuerit, tamdiu
                     eos
                     abbas servitio
                     constringat, donec ea, quę prius
                     illis in
                     placitis
                     ipsorum
                     accusata sunt, ad correctionem perducant. Si
                     quis
                     propter furtum
                     aut
                     latrocinium
                     dampnatus fuerit, omnis
                     substantia sive possessio illius abbatis erit, advocatis vero de
                     homine, quod
                     sibi et comprovincialibus 
                     melius visum fuerit, agere licebit. Si quis
                     ex familia interfectus fuerit, precium illius, idest weregelt, totum
                     abbatis erit; si
                     vero
                     per advocatum
                     acquisierit, terciam partem sibi
                     dabit. Servientes
                     vero, qui scaremanni
                     dicuntur, nulli advocato   
                     subiaceant nisi
                     nostrę
                     successorumque nostrorum regali vel imperiali dominio vel potestati, nulli eorum 
                     pro
                     quibuscumque culpis aut rebus respondeant,   nulli eorum serviant, nisi beneficia
                     ab eis habeant aut abbas pro
                     necessitate et utilitate monasterii cum illis eos alicubi ire
                     precipiat.   Prebendarii
                     autem, qui fratribus infra claustrum serviunt sive in ipso loco
                     sive
                     in cellula,  quę Tâuena
                     dicitur, sive
                     dagescalci
                     aut censuales,
                     qui cęreales
                     dicuntur,
                     sive piscatores aut pistores
                     nulli advocato vel
                     hunnoni subiaceant, sed tantum abbati
                     aut
                     villicis  suis
                     
                     pro quibuscumque rebus
                     respondeant. Si villani
                     debitum censum
                     abbati voluerint
                     denegare, primum per alios iudices, deinde in ipso principali loco
                     Treveris
                     per
                     illos iudices ac ministros, qui scaremanni dicuntur, ad
                     viam, si
                     possunt, reducantur, sin autem, per cartam
                     vel
                     advocatum, ad ultimum vero per manifestum iudicium; in quo si convicti
                     fuerint, omnibus bonis suis
                     carebunt et
                     nullum iûs,
                     nisi quod abbas eis postea concesserit, habebunt. Si
                     quis ex mansionariis, qui circa urbem vel in aliis longe vel prope positis curtibus
                     commanent, censum debitum, qui ad usum fratrum cotidianum
                     pertinet, die
                     statuto
                     vel tempore non dederit, statim
                     sequenti die villicus
                     abbatis sine advocato de domo ipsius vadimonium
                     tale accipiat, cum quo 
                     servitium fratrum,
                     quantum ille  debuit, plenissime   persolvat, cęterum
                     autem
                     servitium eius in curte, qua habitat,
                     secundum
                     iudicia scavionum 
                     exigendo requirat. Nusquam nisi inter se villani
                     aut mansionarii
                     nubant aut uxorem ex familia sancti Petri
                     
                     accipiant, ita tamen, ut alteri aecclesię altera dampnum non inferat,
                     sed per successiones
                     filiorum aut filiar[um]
                     utrique aecclesię, quod suum est, ad ultimum redeat ac remaneat. Si
                     homo
                     in hominem verbis aut factis deliquerit, advocatus
                     inde eum non
                     accusabit, nisi presens sit aliquis, qui   eum
                     accusaverit
                     aut
                     
                     inter se
                     duo inimici
                     clam aut aperte pacificati fuerint
                     inter
                     se, ibi utrorumque
                     culpa
                     parebit. Advocatus vero
                     Willihelmvs
                     comes,   qui in presentiarum est,   sive successor
                     eius, qui bannum a regia manu   susceperit,   proxima die post festum sancti Maximini
                     super predia et mancipia 
                     ministrorum 
                     a
                     prima usque ad nonam placitabit, ita tamen, si celebre festum vel
                     ieiunium ea die non fuerit; et quicquid ibi placitando acquisierit,
                     duas inde partes abbas, terciam
                     vero
                     advocatus
                     habebit. Ad servitium
                     autem, si placitaverit et, quę corrigenda sunt, scavionum iudicio correxerit,
                     duos modios panis, quatuor
                     oves
                     et amam vini abbas
                     advocato dabit; si amplius necesse habet, de placito habebit.
                     Quemadmodum
                     omnes aecclesias et salicas decimationes ad susceptionem hospitum et
                     peregrinorum
                     abbatem habere decrevimus, ita sine dubio de omnibus silvis sive
                     nemoribus in sancti Maximini
                     proprio
                     iacentibus decimam partem tam in arboribus quam de precio porcorum
                     sive utilitate apium eum per omnia habere volumus atque firmamus, tam
                     in Kiliuualde quam in silva iuxta curtem   Steinsiela
                     vel circa castrum Liuzelenburc
                     adiacente necnon in silvula, quę Hart vel Waber
                     in
                     Taleuangeromarca
                     dicitur consistere; in suis autem
                     silvis, quas adhuc in
                     manibus habet, potestatem ei damus, quicquid sibi placuerit, exceptis feris
                     bannitis libere disponere. Potestative vero per abbatiam placita
                     exceptis tribus debitis tenere
                     vel de curte in curtem 
                     ire aut hospitia vel servitia a rusticis sive villicis abbatis et fratrum violenter
                     exigere aut inscisionibus vel petitionibus eos
                     gravare et vî pecora illorum aut parefredos
                     tollere 
                     tam comitibus
                     et ducibus quam advocatis hac nostra
                     imperiali
                     auctoritate omnimodis interdicimus, quia, sicut in privilegiis
                     genitoris
                     nostri
                     Heinrici
                     aliorumque progenitorum nostrorum Heinrici
                     atque Chuonradi
                     necnon Heinrici
                     
                     piissimorum imperatorum inspeximus, sex milia septingenti
                     quinquaginta et amplius mansi, unde abbas in militiam ire vel
                     predecessoribus nostris vel nostrę regalitati in secundo semper anno
                     servire debuit, ad hoc beneficiati sunt diversis fidelibus nostris,
                     ducibus scilicet atque comitibus, ut cętera, quę ad prebendam fratrum
                     remanserant, absque omnium advocatorum inquietudine exceptis tribus
                     illorum placitis libere et quiete possideant.   Addimus
                     etiam
                     atque prefato abbate petente remittimus fratribus in cellula, quę   Tauena
                     dicitur, deo sanctoque Quiriaco
                     servientibus bona videlicet sua in Murmirdinga
                     vel in Druhdildinga
                     vel in capella Ahdspelt,  quibus
                     eos
                     per
                     aliquot annos
                     consensu Willihelmi
                     comitis et Heinrici
                     fratris sui post obitum cuiusdam Vdonis de Vischebahc, qui eadem bona
                     a Theoderico abbate quamvis iniuste
                     pro beneficio habuit,
                     iniuste eos
                     perdidisse
                     cognovimus et, ut eadem bona famulis dei
                     in prefata cellula   deo
                     sanctisque Christi confessoribus
                     [Auc]tori
                     et Quiriaco
                     famulantibus nullus auferre presumat, firmiter interdicimus.  Et ut haec iura prefati
                     monasterii et familię sancti Maximini,
                     additis etiam bonis iamdictis, ab ista die et deinceps nullus infirmare vel
                     auferre audeat
                     aut
                     infringere, cartam hanc inde conscriptam manu propria subtus
                     firm[avimus et sigilli]
                     nostri impressione insigniri iussimus.</p>
                  
                  <p> Signum
                     domni Heinrici
                     quarti Romanorum invictissimi
                     imperatoris augusti.
                     (M.7.)
                     Adelberdus
                     cancellarius recognovit. (SI.3.)</p>
                  
                  <p>Data
                     VI. id.
                     aug., anno dominicę incarnationis
                     millesimo CXII<span class="sup">o</span>, indictione V, regnante domno Heinrico
                     quinto rege, quarto imperatore, anno regni
                     eius XII<span class="sup">o</span>, imperii vero
                     I<span class="sup">o</span>; actum
                     Spire;   in
                     dei nomine fęliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>