<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 198. Cortina, (1116 Dezember 25–31) – (Forlì), 1117 Januar 3</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_198" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-198" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_197.htm">&lt;&lt;</a></span><span><span class="bold">198.</span></span><span><a href="dhv_199.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das Kloster <span class="spaced">San Severo</span>
                        (in <span class="spaced">Classe</span>) in seinen Schutz, bestätigt seinen Besitz, namentlich die</span>
                     insula <span class="italics">in angegebenen Grenzen und die halbe</span>
                     porta sancti Laurentii<span class="italics">, sowie alle Besitzungen im Bistum Ravenna und in genannten
                        Grafschaften, befreit es von allen öffentlichen Abgaben und
                        unterstellt die Hintersassen der alleinigen Gerichtsbarkeit des Abtes.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Cortina, (1116 Dezember 25–31) – (Forlì), 1117 Januar 3.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia quartus Romanorum imperator augustus.  Omnium
                     sanctę dei ęcclesię nostrorumque fidelium
                     noverit
                     universitas,   qualiter
                     nos pro rem[e]dio
                     animę nostrę,
                     nostrorum
                     parentum, regum et imperatorum, necnon interventu
                     principum nostrorum, Ieremię Rauennatis archiepiscopi, Petri
                     Foroliuiensis episcopi, Turingi
                     Uincentini episcopi, Sigefridi
                     Uercellensis episcopi, Arponis
                     Feltrensis episcopi, Geb[har]di
                     Tridentini episcopi, Ǒldelrici
                     Constantiensis episcopi, abbatis Erlodi
                     Wldensis, Warnerii marchionis, Anselmi
                     marchionis, Alberti comitis
                     de Martilingo, Maleuicini comitis aliorumque nostrorum fidelium,
                     rogatu etiam Petri venerabilis [abbat]is suorumque confratrum
                     ęcclesiam sancti Severi, et quicquid ad eamdem pertinet vel pertinere debet, sub
                     mundiburdio nostrę tuitionis
                     suscepimus.   Concessimus
                     etiam eis,   quicquid
                     antecessores nostri concesserunt et quę per precepta
                     et privilegia eide[m ęcclesię]
                     confirmaverunt,  idest
                     nostram dominicatam
                     insulam
                     a
                     monasterio
                     us[que] ad mare
                     et
                     a
                     Badareno
                     
                     flumine usque ad Cambiani
                     portum,
                     scilicet
                     tot[a]m
                     [in]tegram
                     cum piscationibus et pascuis,
                     et di[midi]a[m]
                     portam sancti Laurentii
                     cum ripis fluminis
                     et  omnia
                     mobilia et [inmobiles
                     po]ssessiones et iura, que idem prefatum monasterium
                     sancti Seue[ri hab]et in
                     episcopatu
                     Rauennati
                     vel in comitatu Anconiense
                     vel
                     in [comitatu] Esii
                     vel in Senegalia
                     vel in Pesariense
                     vel in
                     Ariminensi vel in Ficoclensi vel
                     Cesinensi
                     vel Pup[uliensi
                     vel L]iuiensi vel Fauentini
                     vel Ymoliensi
                     vel Bononiensi vel Ferrarie[n]si vel Comaclensi vel Gubiensi
                     aut in comitatu Calensi
                     vel
                     Cast[ellanensi] Felicitatis vel Bobiensi
                     vel in qualicumque
                     loco nostri imperii obtinuerit. Volumus etiam et precipim[us predic]tum
                     monasterium ab omni datione, functione, arbergaria, pedagaria et
                     ripatico liberum esse et absolutum.  Insuper
                     vero [eidem]
                     sancto loco concedimus, ut
                     abhinc   aldionis <span class="hcomm italics">(!)</span>
                     seu aldiones sive quilibet   residentes
                     ad
                     nullum pla[citum]
                     vadant ad
                     nullamque distrinctionem
                     nisi in dominium et distrinctionem
                     abbatis eiusdem monasterii, sed
                     liceat
                     abbatem et mon[achos] pro
                     dei amore animęque nostrę remedio
                     sub
                     nostrę tuitionis protectione quiete vivere
                     et
                     deo
                     famul[ari
                     et]   p[ro]
                     nobis
                     deum deprecari
                     omnium
                     hominum contradictione remota. Si
                     quis
                     ergo
                     huius
                     nostrę auctoritatis seu confirmationis preceptum
                     quandoque
                     [t]emerario
                     ausu
                     infringere
                     temptaverit,   sciat
                     se compositurum auri obtimi
                     libras centum, medieta[tem ca]merę nostrę et medietatem
                     regentibus
                     eiusdem
                     venerabilem locum.   Quod
                     ut verius credatur diligentiusque ab omnibus observetur, manu propria
                     roborantes presentem paginam nostro sigillo iussimus assigna[ri].</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum imperatoris invictissimi.
                     (M.9.)
                     (SI.3.)</p>
                  
                  <p> Burchardus episcopus Monasteriensis et cancellarius recognovit. </p>
                  
                  <p>Data III.
                     non. ianuarii, indictione X, anno dominicę incarn[ationis MCX]VII, regnante Heinrico
                     quinto
                     rege Romanorum a[nno X, imper]ii
                     VI; actum est
                     Cortinę
                     in archiepatu <span class="hcomm italics">(!)</span>
                     Rauennati; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>