<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 194. Coriano, 1116 September 29</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_194" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-194" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_193.htm">&lt;&lt;</a></span><span><span class="bold">194.</span></span><span><a href="dhv_195.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das Kloster <span class="spaced">San Nazaro e Celso</span>
                        bei <span class="spaced">Verona</span>
                        in seinen Schutz und bestätigt seine Besitzungen und
                        Rechtsverhältnisse (wie D.80) gegen die Zusage einer täglichen Messe
                        für sein und des Reiches Heil sowie von 12 Messen und der Speisung von
                        100 Armen an seinem Jahrtag, regelt die alleinige Zuständigkeit des
                        Abtes für die Geistlichkeit der klösterlichen Kapellen sowie die
                        Leistungen an den Bischof von Verona bei dessen drei jährlichen
                        Besuchen des Klosters, gewährt dem Konvent freie Abtwahl und bestätigt
                        das Recht auf Austragung eines zur Wahrheitsfindung in klösterlichen
                        Angelegenheiten erforderlichen gerichtlichen Duells vor dem Abt.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Coriano, 1116 September 29.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuae trinitatis. Heinricus divina
                     favente clementia
                     quartus
                     Romanorum imperator augustus.  Si
                     locis deo dicatis et servis dei spiritualibus solummodo studiis
                     vacantibus nostrę tuitionis munimen prebemus adversus machinamenta hominum
                     perversorum, non solum eosdem servos dei in nostris orationibus promptiores efficimus,
                     sed etiam et presentis commoda
                     et eternę beatitudinis
                     gaudia deo auctore exinde habere confidimus. Quapropter notum esse
                     volumus omnibus Christi nostrisque fidelibus
                     presentibus pariter
                     et
                     futuris, quoniam quidam abbas nomine Benedictus de quodam monasterio extra muros civitatis
                     Veronensivm
                     non longe posito, in honore sanctorum martyrum Nazarii
                     et Celsi constructo, nostram obnixe flagitans dignitatem, quatinus ob nostrę
                     animę
                     ac parentum nostrorum remunerationem nostri precepti auctoritate
                     firmaremus et sub nostrę celsitudinis defensione
                     susciperemus, quicquid in eodem monasterio constat esse traditum sive
                     applicatum a Iohannę bonę memorię prefate
                     civitatis episcopo aut ab alio qualicumque episcopo seu ab aliis
                     hominibus deum timentibus vel deinceps in futurum acquirere poterit.
                     Igitur petitiones huiusmodi iustas ac s[a]lutiferas
                     agnoscentes per interventum
                     nostrorum fidelium, videlicet cancellarii Bvrchardi
                     nostri fidelissimi, Gebehardi
                     Tridentini episcopi,
                     Arponis
                     Feltrensis episcopi, Erloldi
                     Wldensis abbatis, Heinrici
                     ducis, Alberti
                     comitis et aliorum multorum nostrorum fidelium, cuncta, quę ad memoratum
                     monasterium pertinent, sive per cartularum traditionem seu per cuiuscumque
                     negocii actionem, sub nostrę auctoritatis defensionem suscipimus, ea videlicet ratione,
                     quod idem abbas pro hostibus triumphandis ac mentis et corporis
                     sospitate cotidie 
                     missam
                     celebrare et, cum dominus <span class="hcomm italics">(ergänze <span class="recte">nos</span>)</span> de huius mundi exilio voluerit vocare, omni nostro anniversario pro
                     nostrę et
                     patris nostri animę
                     ac parentum nostrorum remedio duodecim missas a
                     fratribus cantari atque centum pauperes pascere
                     dignas <span class="hcomm italics">(!)</span>
                     professione promisit. Quapropter firmissime precipimus,   ut nullus
                     episcopus, archidiaconus, dux, marchio, comes, vicecomes,
                     vicedominus, sculdachio
                     seu quelibet magna parvaque nostri imperii persona abbatem 
                     presentem quam et futurum predicti monasterii ac ipsius monachos de
                     rebus ad ipsum monasterium pertinentibus, mobilibus et inmobilibus, et
                     de negociis abbatis vel monach[orum]
                     vel suorum fidelium factis vel quę
                     fient
                     ad utilitatem predicti monasterii, et nominative de cur[t]e
                     Corliani cum duabus capellis ibi constructis, in honore sancti Thomę
                     apostoli dicatis, una prope castru[m], altera extra villam sita, cum omnibus pertinentiis
                     suis
                     et cum distric[t]u
                     clericorum earundem capellarum, qui neque ab episcopo aut
                     archidiacono vel qualibet persona nullo modo
                     cogan[tur]
                     n[isi]
                     ab abbate memorati monasterii, et si ipsi clerici presentes vel
                     futuri ad charismata
                     consecrationis ire aliquando voluerint, per licentiam prefati abbatis
                     promoveantur, et cum omni utilitate, videlicet cum terris, cum vineis et earum
                     fructibus, cum decimis, cum silvis, cum pratis, cum aquis, cum ripis aquarumque decursibus,
                     cum piscationibus
                     Attesis seu in ceteris locis prenominatę curtis, cum venationibus, cum saletis cunctisque
                     publicis functionibus,
                     exitibus et reditibus, molestare presumat. Et insuper omne fotrum,
                     quod nostrę imperiali dignitati pertinere videtur, ex toto perdonamus.
                     Necnon penitus interd[i]cendo
                     iubemus, ut nulla magna parvaque persona comandarias
                     aut confidentias habeat in
                     Corliano seu in ceteris locis monasterii. De aliis vero capellis monasterii predicti
                     et [ea]rum
                     presbiteris et clericis et de aliis massariciis sive de aliis
                     possessionibus eiusdem monasterii vel de person[i]s
                     habitantibus in predictis possessionibus et de servis et ancillis
                     similiter precipimus, sed omnia sint in iure et districtu et potestate
                     abbatis prefati monasterii. Et
                     insuper f[i]rmiter
                     precipimus, ut nulla persona nostri regni neque magna neque parva ad
                     predictum monasteriu[m], super abbatem vel super monachos eius aut super servientes
                     tam liberos quam
                     servos assaltum vel iniuriam facere presumat, neque intra monasterium
                     neque in
                     quolibet
                     loco, neque eundo [a]ut
                     redeundo ad monasterium. Necnon considerantes huius sancti loci
                     paupertatem id quoque subnexu
                     precipiendo sanccimus, videlicet ut, cum episcopus memoratę civitatis
                     ultra montes vel Romam ob nostram imperialem iussionem quando
                     perrexerit, tunc abbas iamdicti monasterii
                     caballum
                     sine sella episcopo quinque
                     libras valentem Ueronensis monete
                     det: unum de duobus, vel caballum aut quinque libras, suo arbitrio
                     episcopus suscipiat; et si episcopus ad monasterium venire voluerit,
                     ter in anno singulas libras, scilicet
                     XX solidos Veronensis monete, abbas vel eius vicarius in stipendium refectionis sibi
                     tribuat; et cum idem episcopus ad metropolitanum pro consecratione suscipienda
                     aut pro synodo celebranda vocatus perrexerit, aut
                     abbas secum
                     cum suo stipendio pergat vel duas libras monetę civitatis ei tribuat; alias superinpossitiones
                     <span class="hcomm italics">(!)</span>
                     a monasterio prorsus imperiali iussione comminando prohibemus.
                     Firmissime precipimus etiam, ut, cum dominus quandoque presentem
                     abbatem de huius mundi incolatu vocare voluerit, ut fratrum
                     congregatio de eodem monasterio abbatem eligendi potestatem habeat;
                     quodsi aliter subintraverit, non pastor sed lupus rapax
                     et domini[ci]
                     gregis
                     invasor habeatur. Necnon
                     precipiendo confirmamus, ut, si de negociis monasterii pro veritate
                     decernenda duellum legali iudicio fieri debuerit, ante presentem
                     abbatem eiusdem monasterii, qui pro tempore fuerit, decertetur. Et per hanc preceptalem
                     paginam inviolabili iure concedimus atque
                     confirmamus precipientes firmiter, ut nullo modo hoc ab aliquo
                     violetur. S[i]
                     quis autem contra hanc nostram auctoritatem, quod fieri nequaquam
                     credimus, ire quandoque temptaverit, mille libras auri purissimi persolvat, medietatem
                     camerę nostrę et
                     medietatem predicto monasterio. Et ut hęc auctoritas nostri precepti
                     firmior tam 
                     presens [qua]m
                     p[er]
                     futurum tempus habeatur, manu propria subtus eam firmavimus et
                     sigillo nostro sigillari iussimus.</p>
                  
                  <p> Signum domni Heinrici quarti Romanorum impratoris <span class="hcomm italics">(!)</span>
                     invictissimi. (M.9.)
                     (SMP.)
                     (SI.D.)</p>
                  
                  <p> Burcardus cancellarius et episcopus Monasteriensis recognovit. </p>
                  
                  <p>Data III. kal. oct., indictione VIIII, anno dominice incarnationis
                     millesimo CXVI, regnante Heinrico
                     quinto rege Romanorum anno X, imperante VI;  actum est Corliano; in Christo feliciter
                     amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>