<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 87. Speyer, 1111 August 8</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_87" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_86.htm">&lt;&lt;</a></span><span><span class="bold">87.</span></span><span><a href="dhv_88.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich lässt aufgrund der Klage des Abtes Megingaud von <span class="spaced">Weissenburg</span>
                        gegen die von dessen Vögten unter Verletzung der Verfügungen König
                        Dagoberts verübten Übergriffe durch ein Weistum der Hörigen des
                        Klosters die Rechte des Vogtes feststellen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer, 1111 August 8.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Heinricus divina favente clementia
                     quartus Romanorum imperator augustus. Notum sit omnibus Christi nostrique
                     fidelibus tam futuris quam presentibus, qualiter fidelis noster abbas
                     Meingaudus
                     
                     Wizenburgensis
                     ecclesie
                     clementiam
                     nostram
                     Spire
                     adiit in conspectu omnium, qui tunc ibi aderant, principum
                     nostrorum, videlicet Friderici
                     Coloniensis archiepiscopi, Brunonis
                     Treuerensis archiepiscopi, episcoporum:
                     Brunonis
                     Spirensis,
                     Erlungi
                     Werceburgensis, Burchardi
                     Monasteriensis,
                     Oberti
                     Leodiensis, Burchardi
                     Traiectensis,
                     Ebrehardi
                     Eistetensis, Ottonis
                     Bauenbergensis, Cuononis
                     Strazburgensis, ducum
                     quoque: Friderici, Theoderici, ceterorumque fidelium nostrorum, conquerendo exponens,
                     exponendo
                     conquerens calamitates et oppressiones, quas servientes
                     et
                     familia ecclesie
                     sibi commisse sustinuit ab his
                     precipue, qui sub
                     advocati
                     nomine eandem ecclesiam
                     deberent defendere, et maxime ab Ecberto
                     tunc temporis advocatiam
                     a duce Friderico
                     in beneficium retinente, qui fregerunt statuta et decreta, que eadem ecclesia
                     accepit a fundatore suo Dagoberto
                     rege, compellentes
                     eos iniuste non reddenda reddere. Cuius querimonie iuste condolentes pro remedio anime
                     
                     patris nostri
                     felicis memorie Heinrici
                     imperatoris  matrisque
                     nostre pie memorie imperatricis Berthe
                     nostreque
                     et corporis  salute
                     et pro
                     imperii et regni
                     nostri stabilitate
                     Wizenburgensem
                     ecclesiam
                     Christo et apostolis eius Petro et Paulo specialiter attitulatam,
                     fundatoris sui legibus destitutam, in leges et in iura fundatoris 
                     Dagoberti
                     regis hoc modo restituimus: Fecimus
                     videlicet servientes ac familiam eiusdem ecclesie iurare, ut nec
                     adderent nec minuerent, sed in veritate dicerent, quid iuris domino
                     suo abbati, quid advocato ecclesie, quid sibimetipsis retinere deberent. At illi,
                     sicut erant commoniti, sub lege sacramenti id dicebant esse iuris
                     sui, ut, quicunque
                     serviens Wizenburgensis
                     ecclesie
                     ex domino abbate beneficium haberet, soli abbati serviret, nec aliquam potestatem
                     super eum advocatus exerceret, nisi forte ex aliqua inobedientia
                     quasi rebellem
                     illum servientem constringendum abbas
                     eundem advocatum invitaret; affirmabant etiam
                     sub eodem sacramento illud idem ius illum hominem retinere debere, quemcunque
                     de familia eiusdem
                     cenobii
                     abbas in beneficium servientis vellet
                     promovere. Reliqua vero familia legitimo
                     loco
                     et tempore ter in anno pro iusticia
                     facienda ad placitum advocati debent
                     convenire et
                     in servicium
                     advocati, si presens est, singuli singulos denarios solvere exceptis
                     his, qui sunt constituti in munitate; quodsi
                     ex
                     his
                     placitis absens fuerit advocatus, nihil
                     ei ex his
                     denariis debetur, nisi in servicio
                     aut imperatoris aut ducis esse probetur. Illud quoque inter omnia veraciter affirmabant,
                     quod nullum ex his, qui vulgo postadvocati
                     nominantur, ad placitandum recipere debeant. Hanc eorum iusticiam, sicut ex ore eorum
                     per sacramentum audivimus, ex aliis iniuste
                     corruptam nos iuste
                     eis
                     redintegravimus
                     atque in eternum possidendam ecclesie
                     Wizenburgensi
                     tradendo firmavimus, firmando
                     tradidimus et querimoniam
                     supradicti abbatis 
                     per hanc cartam Spire
                     conscriptam
                     finivimus multis 
                     principibus, qui
                     illuc confluxerant, presentibus. Et ut hoc nullus imperator, nullux rex, nullus dux,
                     nulla persona
                     parva vel magna infringere audeat, sed firmum et inconvulsum omni evo
                     permaneat, hanc cartam inde conscribi et, ut infra videtur, propria
                     manu 
                     corroboratam sigilli nostri impressione
                     iussimus insigniri.</p>
                  
                  <p>Signum
                     domni
                     Heinrici quarti Romanorum imperatoris invictissimi. (M.7.)
                     (SMP.)</p>
                  
                  <p>Albertus
                     cancellarius recognovit.</p>
                  
                  <p>Data
                     VI.
                     idus aug., indictione IIII, anno dominice incarnationis millesimo
                     CXI, regnante Heinrico quarto rege Romanorum anno VI, imperante primo; actum est Spire;
                     in
                     Christo
                     feliciter amen.</p>
                  </div>
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>