<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 50. Speyer – 1110 Mai 27</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_50" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-50" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_49.htm">&lt;&lt;</a></span><span><span class="bold">50.</span></span><span><a href="dhv_51.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Pfäfers</span>
                        nach dem Vorbild der genannten früheren Herrscher den Königsschutz,
                        die Immunität und das Recht der freien Abtwahl und sichert es vor
                        Verlehnung und Übereignung. </span></p>
                  
                  <p class="ortdatum right"><span class="italics">Speyer – 1110 Mai 27.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)  In nomine sanctae et individuę trinitatis. Heinricus divina
                     favente clmentia <span class="hcomm italics">(!)</span> 
                     quintus Romanorum rex.  Si res ęcclesiis dei pertinentes auctoritatis nostrę potentia
                     stabilimus earumque commoda in omnibus providę
                     perpensamus, in hac et in ęterna vita premia nobis permansura
                     speramus. Quapropter omnium
                     Christi
                     nostrique fidelium tam futurorum quam presentium noverit industria,
                     qualiter fidelis noster
                     Geroldvs
                     abbas
                     venerabilis Fabariensis
                     monasterii, quod est constructum in
                     honore
                     sanctę dei genitricis Marię, situm in pago Retia Cvriensi, in comitatu
                     Rodvlfi, cum monachis sibi subiectis celsitudinis nostrę clementiam adiit
                     humiliter
                     postulans et obsecrans, ut eosdem monachos atque res predicti monasterii propter
                     quorumdam hominum perversorum tergiversationes in nostrum mundiburdium
                     et tuitionem susciperemus atque illorum precepta ac privilegia, quę
                     ab antecessoribus nostris
                     regibus
                     vel imperatoribus
                     acceperunt, nostrę auctoritatis munimine renovando confirmaremus
                     electionemque
                     illis concederemus. Insuper etiam ostendit nobis precepta ac
                     privilegia antecessorum nostrorum regum
                     vel
                     imperatorum, Karoli, Lvdowici, trium Ottonvm, Heinrici
                     secundi,
                     Cvonradi
                     necnon et beatę memorię Heinrici
                     patris
                     nostri
                     imperatoris augusti, in quibus continebatur, ut prefati monachi regię
                     vel imperialis defensionem tuitionis super res ad idem monasterium
                     pertinentes habere debuissent. Quorum nos petitioni pro ęterna memoria
                     patris coniugisque nostrę
                     Mathilde
                     ipsos
                     monachos et res ad prefatum
                     monasterium
                     pertinentes per
                     hoc regale preceptum
                     in nostrum
                     mundiburdium
                     et
                     tuitionem
                     suscepimus, eo quoque
                     tenore, ut nullus publicus
                     iudex, dux, comes vel
                     episcopus
                     aut
                     quilibet
                     iudiciaria
                     potestate constitutus
                     aliquam
                     super
                     eos in rebus
                     vel in familiis eorum
                     exerceat potestatem intus
                     vel
                     foris, sed
                     eiusdem monasterii abbas
                     prenominatus
                     eiusque successores ad monachorum usus necessarios
                     potestative teneant atque possideant. Sit
                     vero abbatia illius
                     monasterii
                     libera et ab omni extranea
                     et
                     iniqua potestate secura, nec alicui successorum
                     nostrorum
                     regum vel imperatorum liceat eum <span class="hcomm italics">(!)</span>
                     vel res suas
                     alteri monasterio aut personę inbeneficiare aut in proprietatem
                     donare. Concessimus namque
                     eis electionem et potestatem firmissimam, quemcumque inter eos abbatem voluerint eligere,
                     quatinus
                     eos
                     pro nobis libentius deum delectet exorare. Et ut hęc presentis auctoritas precepti
                     firmior stabiliorque nostris
                     fidelibus
                     credatur, hanc cartam inscribi
                     et sigilli nostri impressione sigillari
                     iussimus propriaque
                     manu subtus firmavimus.</p>
                  
                  <p> Signum
                     domni Heinrici quinti Romanorum regis invictissimi. (M.6.)</p>
                  
                  <p> Albertus
                     cancellarius vice Maguntine ęcclesię, que nunc archicancellaturam
                     optinet, recognovit. (SI.2.)</p>
                  
                  <p>Data 
                     VI. kl. iunii, indictione IIII, anno dominice incarnationis millesimo CX, regnante
                     Heinrico
                     quinto rege Romanorum anno IIII, ordinationis eius X; actum
                     est Spire; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>