<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 116. Mainz, 1114 Januar 13</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_116" class="charter">
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_115.htm">&lt;&lt;</a></span><span><span class="bold">116.</span></span><span><a href="dhv_117.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich nimmt das Kanonikerstift <span class="spaced">Saint-Dié-en-Vosges</span>
                        in seinen Schutz und bestätigt ihm die aufgeführten Besitzungen.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Mainz, 1114 Januar 13.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>In nomine sancte
                     et individue trinitatis. Henricus divina favente clemencia
                     quartus
                     Romanorum
                     imperator augustus. Si loca divinis cultibus mancipata ditare vel
                     defensare
                     studuerimus, pro terrenis
                     celestia, pro temporalibus premia sempiterna adipisci confidimus.
                     Sicut dignum
                     enim
                     et iustum
                     est pietatis studia in
                     conspectu dei odore suavitatis ascendere, ita nimirum congruum esse iudicatur desidiam,
                     torporem
                     et
                     ignaviam
                     divino et humano iudicio semper ubique descendere.  Quapropter 
                     ecclesiam beati Deodati in valle Galilea
                     sitam in
                     vigore maiestatis nostre procurandam servandamque
                     suscipimus
                     successoribusque
                     nostris
                     perpetuo
                     iuvamine defendendam
                     relinqui optamus
                     confirmantes
                     et
                     per huius imperialis nostri
                     precepti
                     subscriptionem, quecumque
                     predecessorum
                     nostrorum
                     imperatorum
                     decretis, scriptis, mundiburdiis
                     data, concessa 
                     necnon domini
                     Leonis
                     pape,
                     quondam
                     Tullensis
                     episcopi, Paschalis
                     quoque privilegiis
                     confirmata
                     
                     esse audivimus, 
                     scilicet
                     terciam
                     partem vallis Galilee, que vulgo vallis sancti Deodati nominatur, census de capite
                     eiusdem
                     ecclesie famulorum, ubicumque
                     locorum maneant, ad victum et vestitum fratrum ibidem deo serviencium
                     pertinere confirmamus. Cetera quoque, que
                     in aliis Lotharingie
                     partibus habet:
                     scilicet
                     Suuiniaci
                     ecclesiam cum septem mansis et
                     Veterem Villam cum decem mansis et banno, Medium Montem cum
                     appendiciis suis, Maurini
                     Villam
                     et duas partes ecclesie cum suis appendiciis, ecclesiam sancti
                     Remigii Montis, Gottonis
                     curtem, Sulcium, Virdunesium
                     et ecclesiam cum suis appendiciis; sive que habet in
                     Alsacio: scilicet
                     curtem apud
                     Gemer, cui pertinent decem mansi et dimidius, ecclesiam Huniuille
                     cum quatuor
                     mansis et decem frustis
                     vinee, apud Mitenwilre
                     ecclesiam et octo mansos ad eandem curtem pertinentes, ecclesiam
                     Hungersheim
                     cum viginti
                     et
                     uno
                     et dimidio manso cum aliis
                     appendiciis, Festum
                     undecim mansos et bannum usque ad sancti Deodati fontem, Gruzenheim
                     tres mansos et dimidium, Sunthoue
                     decem mansos cum decimis, Choneheim
                     tres mansos, Baldulsheim
                     unum mansum, Menheim
                     duos, in Superiori
                     Hungersheim
                     unum mansum, sub
                     eodem iure tutanda decernimus, mediantibus
                     dilectissimis
                     principibus nostris, Brunone Treuerensi
                     archiepiscopo, Frederico Coloniensi archiepiscopo ac
                     Burchardo
                     Monasteriensi
                     episcopo et abbate Arlulfo
                     Morbacensi. Statuimus
                     
                     et obnixe confirmamus, ut
                     canonicos eiusdem congregationis
                     cum facultatibus
                     suis
                     communibus et propriis in maiestatis
                     nostre
                     cura susceptos nulla persona
                     sive secularis sive ecclesiastice dignitatis audeat molestare, inquietare aut perverse
                     consuetudinis occasione turbare; et si forte contigerit, libere
                     nostre
                     maiestatis
                     semper
                     victricem manum
                     appellent liberamque proclamationis et
                     audiencie
                     facultatem obtineant. Si
                     qua igitur 
                     ecclesiastica vel secularis magna
                     parvaque
                     persona
                     contra hoc
                     nostrum
                     decretum 
                     fecerit, consenserit
                     vel
                     aliquo
                     modo infringere
                     illud vel
                     violare
                     temptaverit, iram
                     imperialis
                     nostri
                     vigoris
                     incurrat.
                     Et
                     ut  ab omnibus
                     firmissime observetur, 
                     sigilli nostri impressione roboramus.</p>
                  
                  <p>Signum
                     domini Henrici
                     quarti
                     Romanorum imperatoris invictissimi. (M.7.).</p>
                  
                  <p>Bruno
                     cancellarius recognovit.</p>
                  
                  <p>Data idus
                     ianuarii, indictione VII<span class="sup">a</span>, anno dominice incarnationis M<span class="sup">o</span>C<span class="sup">o</span>XIII<span class="sup">o</span>, regnante Henrico quarto
                     rege
                     Romanorum
                     anno septimo, imperante
                     secundo; actum est Maguncie; in Christo feliciter amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>