<!DOCTYPE HTML>
<html lang="de">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Die Urkunden Heinrichs&nbsp;V.: 98. Hersfeld, 1111 November 9</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="MGHStyleDDHV.css" title="MGH Diplomata Style" type="text/css">
   </head>
   <body>
      <header>
         <div id="headerMGH">
            <div id="mghLogo"><a href="http://www.mgh.de"></a></div>
            <div id="headerMiddle"> </div>
            <div id="mghKranz"><a href="http://www.mgh.de"></a></div>
         </div>
         <nav>
            <div id="startseite" class="navbar_entry"><a href="index.htm">Startseite</a></div>
            <div id="inhalt" class="navbar_entry"><a href="toc.htm">Urkunden</a></div>
            <div id="konkordanz" class="navbar_entry"><a href="stumpf.htm">Konkordanztabelle</a></div>
            <div id="zeichen" class="navbar_entry"><a href="abb.htm">Zeichen und Abkürzungen</a></div>
         </nav>
         <nav class="breadcrumbs"><img src="https://data.mgh.de/assets/images/pointing_hand.svg" width="23" height="26" alt="U+261E: WHITE RIGHT POINTING INDEX"> &nbsp;<a href="http://www.mgh.de">MGH</a> &nbsp;→&nbsp; <a href="https://www.mgh.de/mgh-digital/digitale-angebote-zu-mgh-abteilungen">Datenbanken</a></nav>
         <div id="headerTitle">Die Urkunden Heinrichs V. und der Königin Mathilde</div>
      </header>
      <div id="mainWrapper">
         <main>
            
            <div id="c_98" class="charter">
               
               <p><a href="http://www.hgw-online.net/abbildungsverzeichnis/dh-v-98" class="image">Abbildungsverzeichnis der europäischen Kaiser- und Königsurkunden</a></p>
               
               <div class="kopfregest">
                  
                  <div id="kopfregestHead"><span><a href="dhv_97.htm">&lt;&lt;</a></span><span><span class="bold">98.</span></span><span><a href="dhv_99.htm">&gt;&gt;</a></span></div>
                  
                  <p><span class="italics">Heinrich bestätigt dem Kloster <span class="spaced">Fulda</span>
                        nach dem Vorbild seiner Vorgänger den königlichen Schutz für seine
                        Besitzungen und Rechte, die Immunität und den Zehntbezug von den
                        eigenen Gütern, bestimmt, dass die ritterlichen Vasallen des Abtes und
                        ihre Gefolgsleute außer bei königlicher Anforderung nur dessen Befehl
                        unterstehen sollen, und bestätigt das Recht der freien Abtwahl
                        vorbehaltlich der königlichen Zustimmung.</span></p>
                  
                  <p class="ortdatum right"><span class="italics">Hersfeld, 1111 November 9.</span></p>
                  </div>
               
               
               <div lang="la" class="text">
                  
                  <p>(C.)
                     In nomine sanctę
                     et individuę trinitatis. Heinricvs divina favente clementia quartus
                     Romanorum imperator augustus. Constat nos divina disponente   gratia cęteris supereminere
                     mortalibus. Unde oportet, ut, cuius precellimus munere, eius studeamus
                     modis omnibus parere voluntati. Quapropter omnium dei nostrique
                     fidelium presentium scilicet ac futurorum noverit industria, qualiter
                     Wolfhelmvs
                     venerabilis abbas ex monasterio, quod dicitur Fvlda, in pago Grapfeld
                     situm, in honore sanctę dei genitricis Marię
                     sanctique
                     Bonifacii
                     martiris Christi constructum, ubi idem gloriosus
                     martyr corporaliter requiescit, serenitatis nostrę clementiam adiit humiliter obsecrans,
                     ut more antecessorum nostrorum, Pippini
                     videlicet, Karoli, Lvdewici, Chonradi
                     necnon trium
                     Ottonum, Heinrici
                     et
                     Cuonradi
                     imperatoris augusti, prefatum monasterium, cui ipse
                     deo donante presidet, [cum]
                     monachis et talia bona, qualia ab antecessoribus nostris regibus vel
                     imperatoribus et ab episcopis, abbatibus vel aliquibus
                     pię
                     recordationis viris illuc collata sunt in munitatibus, in abbaciis, 
                     forestis, in theloneis, in monetis, in bannis et in omni districtu, in prediis maioribus
                     et minoribus, in mancipiis utriusque sexus, per auctoritatem nostri precepti in nostrum
                     mundiburdium et tuicionem susciperemus et confirmaremus. Cuius peticioni pium, sicut
                     iustum erat, assensum prebentes ob divinum amorem necnon ob
                     remedium
                     animę nostrę nostrorumque
                     parentum, videlicet avi nostri secundi Heinrici imperatoris et patris
                     nostri tercii Heinrici imperatoris augusti pięque
                     matris nostrę Berthę, prescriptum monasterium cum monachis et cum supranominatis bonis
                     in nostrum mundiburdium et in ius nostrę
                     defensionis per hoc imperale <span class="hcomm italics">(!)</span>
                     preceptum suscepimus, ea videlicet ratione, ut nullus
                     publicus iudex, dux, comes vel vicecomes aut quilibet ex iudiciaria
                     potestate in ęcclesias, villas, loca vel agros, possessiones, quas moderno tempore
                     iuste et racionabiliter infra regnum diunitus <span class="hcomm italics">(!)</span>
                     nobis concessum prefatum possideat
                     monasterium, vel quę deinceps divina pietas illuc augere voluerit, ad
                     causas iudiciario
                     more aliquando audiendas aut freda undecunque
                     exigenda vel 
                     paratas faciendas aut fideiiussores
                     tollendos aut homines ipsius monasterii tam ingenuos quam et servos
                     super terram ipsius commanentes distringendos nec ullas redibitiones
                     vel illicitas
                     occasiones requirendas nostris futurisque
                     temporibus ingredi
                     audeat vel ea, que supra memorata sunt, exigere presumat. Sed eidem
                     abbati suisque successoribus liceat eiusdem
                     monasterii <span class="hcomm italics">(ergänze <span class="recte">res</span>)</span> cum sibi subiectis sub nostra defensione possidere, et
                     quicquid de supradictis rebus ius fisci exigere poterat, pro ęterna remuneratione
                     prefato monasterio et monachis
                     confirmavimus firmissime precipientes, ut de villis ęcclesię sancti Bonifacii, servis
                     etiam et colonis in illis manentibus,
                     quas moderno tempore habere videtur vel quę deinceps in ius ipsius
                     loci dominus amplificaverit, habeat prefatus abbas successoresque eius potestatem
                     decimas
                     accipiendas propter ędificia perficienda vel restauranda luminariaque
                     renovanda, et ut sibi suisque fidelibus, pauperibus quoque et
                     peregrinis tempore susceptionis usus necessarios possint impendere,
                     idque sanctę regulę
                     propositum ac mandatum iubet, monachos in susceptione hospitum
                     pauperumque semper esse paratos. De militibus suis iubemus, ut nullus
                     comitum in omni regno nostro illos pro aliqua expetitione
                     hostili inquietare presumat suorumque sequaces, et ipse potestative
                     et honorifice suos et suorum habeat potestatem usque ad nostrum
                     iussum. Et si quando vocatione divina
                     iam prescriptus abbas de hac luce migraverit, quamdiu ipsi monachi
                     tales inter se possint invenire, qui ipsam congregationem secundum
                     regulam sancti Benedicti regere valeant, per hanc nostram auctoritatem
                     salvo consensu regis vel imperatoris licenciam habeant eligendi abbates. Et quisquis
                     huic nostrę preceptioni
                     reniti temptaverit, apostolicam, quę in privilegio Zacharię papę
                     expressa est, experiatur sententiam. Haec vero auctoritas ut
                     pleniores in dei nomine obtineat firmitates, manu propria subter
                     eam firmavimus sigilloque nostro insigniri iussimus.</p>
                  
                  <p> Signum domni Heinrici
                     quarti
                     Romano(M.8.)rum
                     imperatoris augusti.
                     (SMP.)</p>
                  
                  <p> Adilbertus archicallarius
                     et archiepiscopus recognovi. (SI.3.)</p>
                  
                  <p>Data V. id. novemb., anno dominicę incarnationis millesimo CXI, anno ordinationis
                     domni
                     Heinrici quinti regis XI<span class="sup">o</span>, regni autem eius VI<span class="sup">to</span>,  imperii
                     vero I<span class="sup">o</span>, eiusdem quoque anni indictione IIII<span class="sup">ta</span>; actum est Herisfelt; in nomine domini amen.</p>
                  </div>
               
               
               </div>
            
            </main>
      </div>
      <footer>
         <div id="footerContainer">
            <div id="footerLeft"><img id="footerMGHLogo" alt="MGH-Logo" src="https://data.mgh.de/assets/images/logo/svg/mgh_logo_white.svg"><a href="https://twitter.com/MghBibliothek"><img alt="Twitter" src="https://data.mgh.de/assets/images/twitter.svg"></a><a href="https://www.mgh.de/die-mgh/mgh-podcast"><img alt="Podcast" src="https://data.mgh.de/assets/images/podcast2.svg"></a></div>
            <div id="footerMiddle">
               <div id="footerMiddleContent">
                  <figure role="Verwaltung">
                     <address>
                        <p class="bold">Verwaltung</p>
                        <p>Tel. <a href="tel:+4989286382385">+49 89 28638-2385</a></p>
                        <p>Fax +49 89 28638-2180</p><a href="mailto:sekretariat@mgh.de">sekretariat@mgh.de</a></address>
                  </figure>
                  <figure role="Hausanschrift">
                     <address>
                        <p class="bold">Hausanschrift</p>
                        <p>Ludwigstraße 16</p>
                        <p>80539 München</p>
                     </address>
                  </figure>
                  <figure role="Postanschrift">
                     <address>
                        <p class="bold">Postanschrift</p>
                        <p>Postfach 34 02 23</p>
                        <p>80099 München</p>
                     </address>
                  </figure>
               </div>
            </div>
            <div id="footerRight">
               <section>
                  <figure role="Hilfreiches">
                     <h3>Hilfreich</h3><a href="https://www.mgh.de">MGH-Homepage</a><a href="https://www.mgh.de/die-mgh/kontakt">Kontakt</a></figure>
                  <figure role="Rechtliches">
                     <h3>Rechtliches</h3><a href="https://www.mgh.de/datenschutz/impressum">Impressum</a><a href="https://www.mgh.de/datenschutz">Datenschutz</a></figure>
               </section>
            </div>
         </div>
      </footer>
   </body>
</html>